0046 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ

අවශ්‍යතාවය ද අතීතයේ වර්තමානය මෙන්ම අනාගතයේ ද පවතිනවා ඇත. ජන කියමන්වල විවිධ ස්වරූප අධ්‍යයනයෙන් එහි වටිනාකම මෙන්ම නිර්මාණ ශීලිත්වය අධ්‍යයනය කරගත හැකිය.

සන්නිවේදනාර්ථය වශයෙන් සමාන වන යෙදුම් මේ අතර තිබේ. නිදසුතං සිංහල සංස්කෘතියේ එන කල දුටු කළ වල ඉහගන් ' යෙදුම මේක් හේ වයිල් සන් ශයින්ස්' (Make hay while sun shines) යනුවෙන් තවත් තැනක දැක්වේ. ඓතිහාසික පසුබිම මතද ජන කියමන් බිහිවී තිබේ. වංශ කථාවන්ගෙන් හෝ ජන කතාවකින් පැමිණි අර්ථයන් ඒ අතර තිබේ. රජ කෙනෙකුගේ හෝ රාජ්‍ය බලයක පවත්නා ස්වරූපය මෙසේ දැක්විය හැකිය.

"ගජබා  රජ්ජුරුවන්ගේ යගදා ව වගේ”
සිනා මුසු ජන කියමනක හාස්‍ය සහගත බවක් තිබුණ ද එහි අභ්‍යන්තරික සන්නිවේදනා ර්ථය වඩා  ඵලදා යීය.

"ලෝ කෙට පරකාසේ ගෙදරට මරගාතේ”
ජීවිතයක පවතින පැතිකඩ දෙකක් මින් විද්‍යමාන කරයි. "උඩින් ඔපේ යටින් හපේ ” යන්න ද මීට සම වුව ද එහි ස්වරූප දෙකක් වේ. එම කියමන් දෙකෙහි වෙනස්කමක් පෙනේ.

කො හො ල්ලෑ බබා ගේ කතා ව ( little tar baby) ට සමීප ව නිර්මාණය වූවකි "කොහොල්ලෑ ලාවුළු කාපු රිලව් වාගේ" යන කියමන. උපදේශාත්මක ස්වරූපය ගැබ් වූ කියමන් රැසක් මේ අතර වේ. උපදේශයක් නිර්මාණාත්මක වූ කල එහි පැවැත්ම ස්ථිර වේ. අධ්‍යාපන කටයුතුවල දී විශේෂයෙන් ධර්මෝ පදේශ නිර්මාණය භාවිත කරයි. මෙබඳු නිර්මාණාත්මක ධර්මෝ පදේශ සම්භා ව්‍ය සා හිත්‍ය කෘතීන් ලෙස සද්ධර්මරත්නාවලිය, සද්ධර්මාලංකාරය, සිංහල මහා වංශය, සිංහල ථූපවංශය වැනි කෘතීන් සැලකිය හැකිය. ථූප වංශයෙහි දැක්වෙන ජන ජීවිතය හා  පරිසරය ඇසුරින් මෙබඳු කියමන් වේ.

"කන මී වක්කරන්නා සේ සතුටු වදන් කියා", "වල් ය කකු අත වැටී ගිය කැකුළකු මෙන් බමුණා හය ගන්වා...." (මහේන්ද්‍ර, 2000:
10).

උපදෙස් දීම සඳහා  ගාථා, ශ්ලෝක සහ කවිය භාවිත කිරීමෙන් නිර්මාණාත්මක රීතිය උපයෝගී කර ගෙන ඇත. පරපුරෙන් පරපුරට ගලා ගිය ජනකවිය මගින් එය පැහැදිලි වේ.








