0134 - බඹර කවි

12. ගීත විශ්ලේෂණය - නිසංසල රෑ
තන්දා  මා ලතී ගා යනා කරන "නිසංසල රෑ" ගීතයේ දී අර්ථය, තනුව සහ ලය උචිතව සැකසී තිබීම මත ශ්‍රාවකයාට සමීප වූ ගීතයක් ලෙස දැක්විය හැකිය. කවියෙකු ගීතයක් ලියන අවස්ථාවේ දී ඇගේ වීණා නාදය කවියාගේ සිත සසල කරමින් හදවතට ඇතුළු වේ. ඔහුගේ දෙනෙතට කඳුළු නැගේ. තාරකාවන් කවිය දකී. ලිවීමට සැරසුණු ගීතය සිත ඇතුලේම ගුලි වී තිබේ. යමක් සිත වෙලාගෙන ඇති විට එය හදවත තුළටම කිඳා බැස තෙරපෙන ආකාරයත් එවිට සිත අවිවේකී වන බවත් පහත ගී කොටසින් දැක් වේ.
 නිසංසල රෑ
 ඔබේ වෙණ නද
 මා  සො යා ගෙන
            (උප ග්‍රන්ථය බලන්න)
අංජන මේඝවර්ණ දක්වන ආකාරයට මෙය නිර්මාණාත්මක ගීතයකි. දුක, කම්පනය, ශෝකය දනවන ආකාරයට සහ ගුප්ත
බවක් ගීතය ආරම්භයේ දී
යොදා ඇති තනුවේ ස්වර රටාවෙන්
දැකිය හැකිය. 7/8 තාලයට එනම් දීප්වන්දි තාලයට අනුව මාත්‍රා 3, 4 ගමන් කරන ආකාරයට තනුව ප්‍රස්ථාර වී ඇත. විශේෂයෙන් අන්තරා කොටස් විවිධ ස්වරූප ගෙන තිබීම (Changes) සමස්ත ගීතය දෙස බලන විට පෙනේ. සංගීතවත් කිරීම නිර්මාණශීලී ගුණය සහ පොදුවේ ස්වරවලින් බැහැර වූ විශේෂ රස තැන් ජනිත කිරීමෙහි වූ ප්‍රයත්න දරා ඇති බව පෙනේ. රාග ප්‍රකෘතිය ඉස්මතු වන ආකාරයට මුලදී ම නිශ්චල වීම සහ සිතාරය භාවිත කළ කොටසින් ඉස්මතුව පෙනේ. මෙහිදී සංධ්වනි ලක්ෂණය ගෙන ඇති බව පෙනේ 
Adlib කොටස
ග ස - - -  ස නි රි - - -  ම ප ධ නි - - ස - - 
නි ස 0 s  s  ස ල රැ s  s  s  ඔ බේ s  වේ s  s  න s  ද 

ස - නි /ස ස සරි ග /ස ස නි /ස ස ස - 
දෑ s  ස / කදු ලි s  න්  /තේ මී  s  /ව සු ණ s 
     ගීතයක් සංගීතවත් කිරීමේ දී වර්තමානයේ දී ද භාවිත කරන අයුරින් බටහිර සංගීතය ගීතයේ අලංකාරයට භාවිත කර තිබීම සොල්ටන් අල්විස්ගේ ගීතවල මෙන්ම මෙතුමාගේ සමකා ලීනයන්




