0000 - බඹර කවි

පටුන
(1) අධ්‍යයනයේ වැ දගත්කම                                    17
(2) සා හිත්‍ය විමර්ශනය                                       19
       2.1.හැඳින්වීම                                          19
       2.1.1. නිර්මා ණා ත්මක සන්නිවේදනය                   19
             නිර්මා ණා ත්මක සන්නිවේදනයේ අවශ්‍යතා ව        25
             නිර්මා ණා ත්මක ක්‍රියා වලියේ අවශ්‍යතා ව           26
       2.1.2. නිර්මා ණය                                    26
             නිර්මා ණ ශීලීත්වය හා  නිර්මා ණය                 29
             නිර්මා ණය හා  භා ෂා  භා විතය                    34
             අනුකරණය හා  නිර්මා ණය                       35
             නිර්මා ණා ත්මක චින්තනය                       37
             ආගමික සන්නිවේදනයෙහිලා  නිර්මා ණා ත්මක 
             භා විතා ව                                      40                               
       2.1.3. = ජන විඥානය තුළ නිර්මාණශීලීත්වය              42
                ජන කියමන්              
                අද්භූතවා දය හා  නිර්මා ණා ත්මක භා වය        48
                පුරා ණෝ ක්තිය                              56
                සම්ප්‍රදා යික ප්‍රවා ද                            58             
      2.1.4. ප්‍රා චීන වා දී නිර්මා ණ චින්තනය සහ                59             
             ප්‍රතිචීන වා දී නිර්මාණ චින්තනය  
             ඊසො ප්ගේ උපමා  කථා
             සෙන් කථා                                       60
             හයිකු කවි                                       61
      2.1.5. ගේය පද රචනය සහ නිර්මා ණා ත්මක
             සන්නිවේදනය                                   63 
             ගේය පද රචනය හැඳින්වීම                         63
             ගේය පද රචනය හා  එහි නිර්මාණා ත්මක පසුබිම      67


