0030 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ
ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

☐to form out of nothing
"The problem with creativity is that we know it. When we see it, but it is hard to define.
                   -Picasso
කල්පිත කතා  කලාවේ නැගීමත් සමග නිර්මාණාත්මක සන්නිවේදනයේ ආරම්භය සිදුවිය. පින්තූර, කා ටුන්, නා ට්‍ය, සංවාද ආදිය ද නිර්මාණශීලීව ඉදිරිපත් කරන අංග වේ. ග්‍රීසියේ ඊසො ප්ගේ උපමා  කතා  කලා ව කෙටි සරල කතා වකි. අතීතයේ සිට ශ්‍රී ලාංකීය සමා ජය තුළ තිබූ කවි කො ළ” මගින් යම් සිද්ධියක්, ඉදිරිපත් කිරීමත් සිදුවිය. ජනශ්‍රැතියේ නිර්මාණා ත්මකභා වය තවත් ක්‍රමයකි. විකට වදනකින් හිටිවනම පිළිතුරු සැපයීම, තේරවිලි කලාව ද නිර්මාණාත්මක රීතියකින් යුක්තය. වර්තමානයේ පුවත්පත් කලාවට පිවිස ඇති අන්දරේගේ ක්‍ෂණික පිළිතුරු දීමේ ක්‍රමය ද, යමක් මවා පෑම ද, නිර්මාණාත්මකව වා ර්තා කිරීමද පුවත්පත් විශේෂාංග රචනයට ප්‍රවිෂ්ට වී ඇත. ජපන් හයිකු කවිය ද, බෞ ද්ධා ගමික ධම්මපදයේ ගා ථා වල නිදාන කථා, ප්‍රේත වත්ථු, විමා න වත්ථු, ජාතක කථා, වා ල්මිකීගේ මහා  භා රතය සහ රා මා යනය, චීනයේ
කො න්පියුසියස් තුමාගේ යථා ර්ථවාදී හා  අද්භූතවාදී නිර්මාණ මගින් දේශන ඔපවත් කිරීම ආදිය දැක්විය හැකිය. මිනිසා ගේ චර්යා වන් උසස් තත්ත්වයට පැමිණවීමට, ආධ්‍යාත්මික සංවර්ධනයට, ප්‍රඥාව නැංවීමට මෙසේ නිර්මාණශීලිත්වය උපයෝ ගී කරගත් බව පෙනේ. මෙම සන්නිවේදන උපක්‍රමයේ ප්‍රබලත්වය නිසාම විනෝ දය, ප්‍රියමනා ප බව, පෙලඹවීම නිරා යා සයෙන්ම ඇතිවනු දැකගත හැකිය. නිර්මාණශීලී කා ර්යය සූක්ෂමතාවයෙන් යුතු උසස් මට්ටමට පැමිණීම නිර්මාණාත්මක ප්‍රඥාවයි. යම් නිර්මාණයකට පසුබිම් වන සම්ප්‍රදාය සහ සංස්කෘතිය යන අංගයන් සමඟ නිර්මාණශීලී සන්නිවේදනය දැඩි සබඳතා වක් දක්වයි (රූපසිංහ, 1999:17).

අපූර්ව වස්තු නිර්මාණය කළ හැක්කේ ප්‍රතිභා ව ඇත්තන්ට පමණි. අත්දැකීමක් පරිකල්පනය මත නිර්මාණයක් කරා ගමන් කරයි. පරිකල්පනය මත නිර්මා ණා ත්මක සිතිවිලි උපදවයි. ප්‍රතිභා ව, ව්‍යුත්පත්තිය, පරිකල්පනය, බහුශ්‍රැතතා ව, සත්තා භ්‍යා සය මගින් හො ඳ නිර්මාණයක් බිහිවේ. ව්‍යුත්පත්තිය හා  බහුශ්‍රැතතා ව පරිකල්පනය මත හිඳ නිර්මාණයට අවශ්‍ය දේ වෙන් කර දෙයි.


