0093 - බඹර කවි

ප ප ප නි ධ නි /ස - - නි ධ නි /ප ප ප නි ධ නි /ස - - - - -
+ + රි ප ම ප /ම ම - රි ස රි / ප - - - - ම /ද නි ධ ප ප - 
+ + රි ප ම රි / ම ම රි ස ස රි / නි ස - - - - /- - - - - -
ගායිකා  චන්ද්‍රානි ගුණවර්ධන ගායනා  කරන " විහාර මහ දේවි"
ගීතය දේශයේ වීර පුතුන් පිළිබඳව කියැවෙන ළමා  ගීතයකි.
  විහා ර මහ දේවි
  සෝ මා  දේවි
   පුතේ නුඹේ නෑ දෑ යෝ
   පැරකුම් මහසෙන් ගැමුණු විජයබා
   පුතේ නුඹේ නෑදෑයෝ
   ඒ පරපුර මහිමේ ඒ පරපුර උරුමේ
   දුවේ පුතේ නුඹටයි
   මෙම ගීතයේ නාද මාලාව මෙසේය. 
C Major 
Stayee
ස ස - රි / ස නි ප නි /ස ග - - /- - - -
ස රි ස නි /ප නි ස ග /- - - -/- - - -
රි රි - ග /රි ස නි රි /රි ස ස - /- - - -

ඩෝ ල්ටන් අල්විස්ගේ ගීත නිර්මාණ වැදගත් වන්නේ ඇයි? ගුවන් විදුලිය තුළින් ගීත කලාවට ඉමහත් දායකත්වය සැපයූවෙකි, ඩෝල්ටන් අල්විස්. කවියෙන් ගීතයට ප්‍රවේශ වූ ඔහු බොහෝ කාව්‍යමය කල්පනා ගීත නිර්මාණයට භාවිත කළේ ප්‍රතිභාවත් සමගය. නිතරම පෙර නොවූ ආකාරයේ නව්‍යමය බවක් ඔහුගේ අනුභූතීන් තුළ ද, භාෂා විලාශය තුළ ද, උපමා රූපක භාවිතයේ ද දැකිය හැකි විය. පෙර ගීත රචකයන්, කවීන් භාවිත කළ සංකල්පයක්, උපමාවක් වුව ද ඔහු, ඔහුටම ආවේණික නව්‍යතාවයකින් යුතුව ප්‍රබන්ධ සඳහා භාවිත කළේය. කවියට, ගීතයට, නාට්‍ය රචනයට ඔහු සිය ප්‍රතිභාව එක් කළේ අපූර්ව අන්දමිනි. ඔහුගේ ගීත ස්වභාව සෞන්දර්යය, සුන්දරත්වය, ආදරය, ප්‍රේමය, විරහව, බෞද්ධාගමික චින්තාවන්, දේශානුරාගය, වීර රචිත වැනි විවිධ තේමා ඔස්සේ රචනා විය. කාලීන අදහස් ද ඔහු ගීතයට
