0023 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

මැ ලයක් වටා  නැටීමද නිර්මා ණා ත්මක සන්නිවේදනයේ මුලා රම්භයක් සේ සිතිය හැක. වැදි ගීත නිර්මා ණය වීම ද මෙසේ ප්‍රා යෝ ගික ක්‍රියා කාරකම් තුළින් වූ බව සිතිය හැක.
  '' අම්මි රෝ යි රො යි රො යියා  
     අප්පි රෝ යි රො යි රො යියා"
වැදි නැටුම් ගී ද නැලවිලි ගීයක රිද්මයානුකූලව නිර්මාණය වී ඇති බව පෙනේ. නැ ලවිලි ගීයක දරුවා නැ ලවීමත් සමග රිද්මයා නුකූලව විලම්භ ලයෙන් ගා යනා  කිරීම ද එහි අර්ථය විසින් ද දෙනු ලබන්නේ නිර්මා ණාත්මක සන්නිවේදනයකි. 
  "අතට වෙරළු ඇහිඳ ගෙනේ 
    ඉනට පලා  නෙලා  ගෙනේ 
    බරටම දර කඩා ගෙනේ
     එයි අම්මා  විගසකිනේ"
එසේම අතීතයේ සිට විවිධ මා ධ්‍යයන් සඳහා  නිර්මාණය වූ කලා  අංග රැසක් දැකිය හැකිය. ජනක්‍රීඩා වේ, ජන කලා වේ නිර්මාණාත්මක අවස්ථා  බො හෝ  සෙයින් අඩංගු බව පෙනේ. කෙළි ගීතවල ද ආරක්‍ෂා ව සඳහා  ආයුධ භා විත කිරීමද, ජන නා ට්‍යවලද මෙම ලක්ෂණ දැකිය හැකියි.
  නිදසුන :   "එළුවන් කන්නයි මං ආවේ
              එළු බෙටි කාපන් තුන්දීරේ”
කො ටියා ගේ පැමිණීම ප්‍රතික්ෂේප කිරීම සඳහා  භා විත කළ ගීතමය ස්වරූපයයි.
මේ අන්දමට ඔළිඳ කෙළිය, මේවර කෙළිය, පනා  හැංගීම, අං කෙළිය ආදී ක්‍රීඩා  ගීත රැසක් අප සංස්කෘ තියේ දැක ගත හැකිය. ශා න්ති කර්ම, යා ග ගී තුළ ද නිර්මාණා ත්මක සන්නිවේදන ප්‍රවණතා වයක් වේ. තවද ජීවිතයේ කුමන විශේෂ අවස්ථාවක වුවද නිර්මාණාත්මක සන්නිවේදනය භා විත කිරීම සිදුවන බව පෙනේ.
නා ට්‍ය ගීත තුළද නා ට්‍ය රස වින්දනය පහසු කරලීමට විචිත්‍රවත් කිරීමට ගීත භා විත කර ඇත. එදිරවීර සරච්චන්ද්‍රයන්ගේ නරි බෑ නා  නා ට්‍යයේ එන
" එහෙත් හරි වැස්ස 
  මෙහෙත් හෙම වැන්න 
  අපො යි හරි වැස්ස 
  වෙලත් උතුරන්නේ "