0039 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

ගැඹුරු ආකල්ප පදනම් කර ගත් අපූර්ව අදහස්, මතවාද, ආකෘ තීන්, සංකල්ප මතු කරලීම හෝ  ගැටලු නව්‍ය ආකාරයෙන් විසඳීම කෙරෙහි යො දා ගන්නා  මා නසික ක්‍රියා වලියක් ලෙස නිර්මාණාත්මක චින්තනය හැඳින් විය හැකිය. නිර්මාණ ශීලිත්වය සමාජීය පරිසරය, පෞ  රුෂත්වයේ විශේෂ ගතිකතා  හා  වා සනා  ගුණය මගින් බිහිවන දෙයක් බවත්, අසා මා න්‍ය බුද්ධි ප්‍රභවයක්, මානසික රෝගී තත්වයක්, හාස්‍යයක් මෙන්ම මො ළයේ නිද්‍රා ශීලීත්වයක් මත ගො ඩ නැගෙන තත්ත්වයක් ලෙස ද නිර්මාණශීලිත්වය හඳුන්වයි. උපතින් රැගෙන එන දෙයක් ලෙස ද සලකනු ලැබේ. කෙසේ වුවද නිර්මාණයක් අධ්‍යාත්මික මානසික ක්‍රියා වලියක් මත බිහිවේ. තවත් අයෙකු විවිධ දේවල් අධ්‍යයනය කිරීමෙන් නිර්මාණ ශීලිත්වය ලැබිය හැකි බව පවසයි.

" යම් අයෙක් එතෙක් තිබූ අදහස්, සම්ප්‍රදායන් හා ගතිකතාවක් ඉවතලමින්, ක්ෂණිකව, අන් අයට සිතා ගැනීමට නොහැකි ආකා රයෙන් නව සිතුවිලි ඉදිරිපත් කරයි නම් නිර්මා ණා ත්මකභා වයක් ඔහුට ඇති බව කිව හැක." - ඔටෝ
රෑන්ක්
නිර්මාණශීලිත්වය තුළින් නව අදහස් මතු කරගත හැකි අතර අවේණික ක්ෂේත්‍ර තුළ භාවිත කිරීම නවෝත්පාදනය නම් වේ (ජිනදාස, 2014: 11) නිර්මාණ ශීලිත්වය සඳහා මනෝ චා ලක ප්‍රවේශයක් සිග්මන් ප්‍රො යිඩ් ඉදිරිපත් කර ඇත. ප්‍රසිද්ධිය, වාසනාව, ප්‍රේමය සඳහා  පීඩනයට ලක්ව තිබූ ආශා වන්හි ප්‍රතිඵලයක් ලෙස නිර්මාණශීලිත්වය ගොඩනැගී ඇති බවයි. පසුව මෙම අදහස ඔහු විසින්ම ප්‍රතික්ෂේප කළ බවද දැක් වේ. ග්‍රැහැම් වො ල්ස් නිර්මාණා ත්මක ක්‍රියා වලිය පිළිබඳ උද්දීපනය අදියර 5ක් යටතේ සිදුවන ක්‍රියා වලියක් දක්වා  තිබේ.
1. ගැටලුවක ස්වභා වය අවබෝ ධ කරගැනීම.
2. අවිඥානිකව මනස කරා ගැටලුව අභ්‍යන්තරව පැමිණීමේ අවස්ථාව.
3. නිර්මාණ ශීලී පුද්ගලයා තුළ ගැටලුව විසඳීමේ මා ර්ගය පිළිබඳ හැඟීමක් ඇති වීම.
4. සවිඥානික දැනුවත් භා වය කරා ගමන් ගන්නා අවස්ථාව,
5. නිර්මාණශීලී අදහස් තහවුරු කර ප්‍රා යෝ ගිකව භා විතයට ගැනීම.
