0119 - බඹර කවි

දීප්වන්දි නම් හින්දුස්ථානි තාලයට අනුව ගීතය නිර්මාණය වීම ගීතයෙන් සිදුවන සන්නිවේදනය ඔස්සේ සිතීමේ දී වඩාත් වැදගත් වේ. ඒ සාහිත්යික රචනාවේ ඇති ලඝු ගුරු ස්වරාන්ත ගුරු ආදියෙන් පබැඳුනු වෘත්තය අදාළ තාලයෙහි යෙදීම මත පද රචනා වෙහි ප්‍රකා ශනය වන අර්ථය බාධාවකින් තොරව ශ්‍රාවකයා වෙත ගම්‍ය වීම සිදුව තිබේ. එම රිද්ම රටාව ගීතයට ඒ අයුරින්ම උචිත වීම ගීතයේ සාර්ථකත්වයට හේතු වී ඇත. ස්ථායි, අන්තරා ආකෘතිය මත ලියූ ගීතයකි. මෙය උසස් කවියෙකුගේ අනුප්‍රාස, රිද්ම සහිතව වචන හසුරුවා ඇති බව පෙනේ.
කවුරුදෝ  අර
ස්ථා යි
ධ - නි /ස - ග ම /+ ගම ග රි /ස - - -
ප ප ධ /ප ම ග ග /ගස රි ග /ප - - - 
ම ග ග /ම - ම ම /ගම ගප මග /ර ස ස ස 
ප - ධ /ස - ස ස /නි ධ ප /ග රි ස ස 
ග - රි /ස - ධ නි /ස - - /- - - -

අන්තරා 
ප ප - /ප ප ප ප /ග ප ම /ප - ප ප 
නි - ධ /ප ධ ප ම /ම ප ධ /නි ධ ප ප 
ප - ධ /ස - රි ග /ස ග - /රි ස ස ස 
ප - ධ /ම - - - /ග රි ස /- - - -

සරල පද මා ලා වක් වුව ද සියුම් කවි සංකල්පනාවක් ජනිත කරන ගීතයකි. භෛරවි රාගයේ ධ සිට ග දක්වා වූ ස්වර පරාසයක තනුව මතුවන ලෙස අර්ධ ශාස්ත්‍රීය ලෙස ගායනා කර තිබෙන ගීතයකි. ගීතයේ විරහව මතු කිරීමට භෛරවි රාගය යොදා ගැනීම ඉතාම උචිතය. නමුත් රා ගධා රී ලක්ෂණ අඩු වන ලෙස මැනවින් ස්වර රචනාව නිර්මාණය කර ඇත. කථිකා චා ර්ය අංජන මේඝවර්ණ

ඩෝල්ටන් අල්විස්ගේ කවිත්වය ගීතයට රැගෙන ආවකි මෙම ගීතය. වෙනත් ගීත රචකයන්ගේ නැති සියුම් කාව්‍ය සංකල්ප