0070 - බඹර කවි

යම් සෞ න්දර්යයක් විශිෂ්ටත්වයක් එහි ගැබ් විය යුතුය. නූතන සිංහල කාව්‍යය අඩ සියවසක කාලයක් තුළ නව මගක් ගෙන ඇත (හේරත්, 2010). සාහිත්‍ය දර්පණයේ ජගන්නා ථ විග්‍රහ කළ පරිදි කාව්‍ය යනු " වාක්‍යං රසාත්මකං කාව්‍යම් " ය. එනම්, රසය ආත්ම කො ටගත් වාක්‍ය කාව්‍යයයි. හාමහ නම් විචාරකයා පවසනුයේ " ශබ්දා ර්ථා  සහිතෝ  කා ව්‍යම්" ලෙසය. එනම්, සහිත වූ හෙවත් මනාව ගැලපුණු ශබ්ද අර්ථ යන දෙක කාව්‍යය බවයි. කාව්‍යය පිළිබඳ අපරදිග විචාරකයන් මෙසේ අදහස් දක්වා  ඇත.
"තමා  ලද චමත්කා රය ගවේෂණය කිරීම පිණිස මිනිසා  විසින් පරිහරණය කරනු ලබන භා ෂා ව කවිය වන්නේය.”
                                     -ක්‍රිස්ටෝ පර් ෆ්‍රයි 
සිංහල ගීතයට ආලෝකය ලැබුණු නිමැවුම් අතර පද්‍ය ද එක් නිර්මාණ වර්ගයකි. ශ්‍රී සුමංගල ශබ්ද කෝෂයේ පද්‍ය යන්න, පාදයන්ගෙන් බඳනා ලද සිවුපද, ගාථා, ශ්ලෝක ආදිය ලෙස දක්වා
ඇත.

ඡන්දෝ රහිතං ගද්‍යම් - ඡන්දෝ බද්ධ පදං පද්‍යම් ඡන්දස් රහිත වූයේ ගද්‍යයි. ඡන්දසින් බැඳුණේ පද්‍යයි. පද්‍යයක යෙදිය යුතු අක්ෂරයන්ගේ හෝ මාත්‍රාවන්ගේ හෝ ගණයන්ගේ හෝ සංඛ්‍යා නියමය ඡන්දසයි. පද්‍ය සඳැසකට අනුගතව නිර්මාණය වන බැවින්  ̋සඳැස් වැකි" යනුවෙන් ද හඳුන්වයි. මාත්‍රා නියමයට සහ එළිවැට සහිතව හෝ රහිතව සතර පද ආකෘතියට අනුව විරිතකට බන්ධනය කර ඇති නිසා "විරිත් වැකිය" වශයෙන් ද පද්‍ය හඳුන්වයි (විජයරත්න, 2009: 36).
       ඒ බව මතු දැක්වෙන පද්‍යයෙන් පෙනේ. 
       "නපුරු කලට සතහට පැමිණෙන වෙහෙස 
        එ දුරු  නො වේ කළ පව් පල දෙවා  මිස "
මෙබඳු සංකීර්ණ මනෝභාවයන් ජනිත කරන පද්‍ය, එනම් ධ්වනිය උපදවීම සාර්ථක පද්‍යයක දැකිය හැකිය (සරච්චන්ද්‍ර, 1965: 37). කාව්‍යයේ හා ගීතයේ උපතට ව්‍යංගා ර්ථ, ධ්වනිතාර්ථ අතුළත් සාහිත්‍යයන්, ස්වර, ධ්වනි, ලය ඇසුරින් ගීතය නිර්මාණය වීමත් සිදුවේ. භාරතීය සම්ප්‍රදාය අනුව සරස්වතී දේවියගේ අතක වීණාවත්, අනෙක් අතෙහි පුස්තකයක් රැඳී පැවතීම සංගීතයේ හා කාව්‍යයේ සම්බන්ධතාව දක්වන්නකි. එසේම කාව්‍යය හා  සංගීතය අතර සම්බන්ධතාවට " සා හිත්‍ය සංගීත කලා  විනීතං" ලෙස දැක්වීම ද





