0058 - බඹර කවි

සුපර්මෑන්, ස්පයිඩර් මෑන් වැනි ජනශ්‍රැති කතන්දර මගින් නිර්මාණය වූ චරිත වේ. මනමේ, සිංහබාහු (එදිරිවීර සරච්චන්ද්‍ර) ජනශ්‍රැති කතා හා ජන නාටක ශෛලීන්ගෙන් නිර්මාණය කර ඇත. සරල ගීත ලෙස ජන ගීත ආශ්‍රිත නිර්මාණ ලෙස ගීත විශාල ප්‍රමාණයක් අප සතුව ඇත.
  "පිලේ පැදුර හේනට අරගෙන      යනවා 
   එලා පැදුර මැස්සේ එහි           සැතපෙනවා ''
ජනශ්‍රැතිය නිර්මාණාත්මක සන්නිවේදනයට යොදා ගැනීමෙහි ලා බලපෑ හේතු ලෙස මානවයා සවිඥානිකව හා අවිඥානිකව ජනශ්‍රැතිය තුළ ජීවත්වීම, එයට ඇති සම්භවය, සංඥා, සංකේත වලට හුරුබව, විනෝදාස්වාද මාධ්‍යයක් වීම, සක්‍රීය ප්‍රජා සහභාගිත්වය, ජනශ්‍රැතිය නිසා යම් කලාවක් ජනගත කිරීමට පහසු වීම, නිදසුන් ලෙස භාතිය, සන්තුෂ් පැරණි වන්නම් ජන ගී ආශ්‍රිතව ගීත ගැයීම, අප්‍රිකානු ජන නැටුමක් ආශ්‍රිතව මයිකල් ජැක්සන්ගේ නර්තනය සැකසීම, මානවයාගේ සැබෑ තත්වය රසිකත්වය, ජනශ්‍රැතියෙහි බහා තැබීම ද හේතුවකි (ජිනදාස, 2014: 26).

පුරාණෝක්ති මානව චින්තනයේ සංකේතාත්මක නියෝජනයක් ලෙසත් ග්‍රීක. භාරත දෙමාර්ගයේ ඒක මාර්ගික පුරාණෝක්ති නිර්මාණයේ මූලයන් බවත් සැලකේ.

සාම්ප්‍රදා යික ප්‍රවා ද (Myth)
ජන ප්‍රවාද තුළ දේව හෝ  යක්ෂ අධි මානුෂික බලයන් සමග සම්බන්ධ වීම, ලෝකය හා මානව වර්ගයාගේ අභිමානය ගැන ඉදිරිපත් කිරීම වැනි දේ අඩංගු වේ. වචනාර්ථයට එහා  ගිය රූපික කතන්දරයක් මවමින් එය ආඛ්‍යානාත්මක කතන්දරයක් බවට පත්වීමට ද ඓතිහාසික ලෙස පවතින මත වාදයට වඩා වෙනත් මතයක් ඉදිරිපත් කිරීමද ජන ප්‍රවාද තුළ වේ. ජනශ්‍රැතිය බොහෝ විට මූලාකෘතික චරිත (Archetypal characters) හා සම්බන්ධ වන බව සාහිත්‍යකරුවකු වන ජෝසප් කැම්බෙල් දක්වයි. අමානුෂික සත්වයන් නිරූපණය කිරීම ද ඒවා කතන්දර වලට යොදා තිබීම ද දැකිය හැකිය. නිදසුනක් ලෙස සුරංගනාව (fairy) බහිරවයා (Gnome) දැක්විය හැකිය. අනුකම්පා සහගත ඉන්ද්‍රජාලය එනම්; වාසනාවක/ දෙවියකුගේ මහිමයෙන් විශ්වය පාලනය කරනවා යන බිය (අද්භූත විශ්වාසය) ද අද්භූත කතාව මගින් ද නිර්මාණ බිහි වී ඇත. මෙම



