0052 - බඹර කවි

ශාන්ති කර්ම:
උපතේ සිට මිනිසා පාලනය කරන්නේ යාතු කර්ම මගිනි. යාතු කර්ම කාලානුරූපව වෙනස් වේ. රංග කලාව, තාක්ෂණය, සංගීතය, සංවාදය, ලේඛනය, මාධ්‍යය, දැන්වීම් යන අංශවලට මෙම යාතුකර්මය විහිදී ගොස් ඇත. සුවපත් කිරීම, ජීවම් කිරීමද මෙහි වේ. යාතු කර්ම, ශාන්ති කර්ම, මායා කර්ම සහ ඇවතුම් පැවතුම් ලෙස මේවා වර්ග කළ හැකිය.
මා යා  කර්ම:
අද්භූත ලෝකයකට රැගෙන යාම මේ මගින් සිදු වේ. මේ තුළ මෝහනය කර සුවපත් කිරීම එක් අංගයකි. සුරංගනා කථාවලද මායාමය ස්වරූපයකි. ඉතා නිර්මාණ ශීලීව ඉදිරිපත් කරන මේවායින් යම් ආදර්ශයක් දීම ද ආශ්චර්යවත් සිදුවීම් ද ඉදිරිපත් කරනු ලබයි. ප්‍රේත පිසාචයින්ගේ, කුම්භාණ්ඩයින්ගේ සිද්ධි ද පිදවිලි කිරීම්ද මායාකර්මවලට ඇතුළත් වේ.
ඇවතුම් පැවතුම් :
සාමාන්‍ය ජීවිතයේ දී සිදුකරන චාරිත්‍ර, නැකත් අනුගමනය කිරීම්, ගනුදෙනු කිරීම්, වතාවත් කිරීම් තුළ නිර්මාණාත්මක සන්නිවේදනයක් ගැබ්වේ. සිංහල අවුරුදු චාරිත්‍ර චාරිත්‍ර, අලුත් සහල් මංගල්‍යය, විවාහ මංගල අවස්ථා, දැරියක වැඩිවියට පත්වීමේ අවස්ථා, අවමංගල චා රිත්‍ර, පින්කම් වැනි අවස්ථා වලදී ඇවතුම් පැවතුම් ලෙස සඳහන් කළ හැකිය.
නිදසුන විවා හ මංගල අවස්ථාවල අෂ්ටක ගායනය, ජයමංගල ගාථා, මනාල යුවල පිළිගැනීමේ ආකාර වේ. අවුරුදු චා රිත්‍ර ලෙස සැලකෙන හිසතෙල් ගෑමේ අවස්ථාවලදී ගයන කවියකි;
  "කලු කපුටන් සුදු වන තුරු
   මෝ ල් ගහට දළු එනතුරු 
   එකසිය විස්සට දෙසිය විස්සක් 
   ආයුබෝ වේවා!”
මෙය ඉතා නිර්මාණ ශීලී හාස්‍ය, විනෝදකාමී බවක් ද ඇති එහෙත් ඉතා උතුම් චාරිත්‍රයක් සිදු කරන අවස්ථාවකි. විනෝදාස්වාදය හා සමාජීය අවශ්‍යතා මත ගොඩ නැගුණු ගීත ද යම් සන්නිවේදනයක් සිදු කරයි. කෙළි ගී යටතේ එන ඔළිඳ කෙළිය, මේවර කෙළිය, පනා හැංගීම, දරු නැළවිලි ගී මේ ගණයට අයත් වේ.



