0044 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ
එය අනන්‍යතාව ඔස්සේ සකස්වීම ජනශ්‍රැතියෙහි විශේෂත්වයකි (ජිනදාස, 2014: 103). කිසිම ගීතයක්, හෝ ප්‍රකාශනයක් හෝ ඉදිරිපත් කිරීමක් හෝ නිර්මාණයක් ඒ හා බැඳි සංස්කෘතිය හෝ උප සංස්කෘතිය පිළිබඳ වැටහීමකින් තොරව මනාව තේරුම් ගත
නොහැක. කිසිම කලාත්මක නිර්මාණයක් ඒ හා බැඳී අඛණ්ඩව පවතින නිර්මාණ පරිභෝජන රටාවෙන් තොරව හඳුනාගත නොහැකි බව එඩ්වඩ් ඩී. අයිවස් සඳහන් කර තිබේ. (1978).
කාලය හා අවකාශය යන සාධක භූගෝලීය සීමාවන් ඉක්මවමින් ක්‍රියාත්මක වන ආකාරය ජනශ්‍රැති නිර්මාණ තුළ දැකිය හැකිය. ජනශ්‍රැතිය යනු අවිධිමත් ප්‍රකාශනයන් ඔස්සේ වරින් වර වෙනස් වෙමින් කාලයට ඔබින ආකාරයෙන් නැවත නැවතත් නිර්මාණය වන සන්නිවේදන ප්‍රවණතාවකි (ජිනදාස, 2014: ), ජනශ්‍රැතිය යන පර්යාය පදය 1846 බිහිවුවද  ̋ජන" යන්නට දිගු ඉතිහාසයක් තිබේ. මානවයාගේ නිර්මාණශීලී සාමූහික ක්‍රියාකාරිත්වය පිළිබඳ පැහැදිලි අදහසක් මින් ලබාදේ. (හෙන්ඩ්‍රි ග්ලැසී, 1989). ජනශ්‍රැතිය තුළ සාම්ප්‍රදායික මෙන්ම වෙනස්වීම අනිවාර්යයෙන් සිදුවන නමුත් එය ඉතා මන්දගාමීව සිදුවේ. එය මතකය, වෙනස්වීම හා  අමතක වීම යන කරුණු මත ක්‍රමිකව වෙනස්වන පදාර්ථයකි. නමුත් එය සා ම්ප්‍රදා යික මානව ප්‍රකා ශනයකි (ජිනදාස, 2014).

නිර්මාණාත්මක ප්‍රඥාව මත තොරතුරු සම්පාදනය ආකර්ෂණීය ලෙස ග්‍රහණය කර ගැනීමට සැලැස්විය හැකිය. සකු කාව්‍ය විචාරකයන් දක්වන ආකාරයට අපූර්ව වස්තු නිර්මාණය කිරීමේ ශක්තිය නිර්මාණාත්මක ප්‍රඥාවයි. මෙහිදී සන්නිවේදන රීතිය සහ සංදේශය වැදගත් වේ. සාම්ප්‍රදායිකව පැවතෙන සමාජානුයෝජන ක්‍රියාවලියක් ලෙස යමක් මතකයේ රඳවා ගැනීමට භාවිතා කරන නිර්මාණාත්මක ක්‍රමවේද ලෙස කාව්‍යමය, නාට්‍යමය, විකට, පද පෙරලි, දහම් ගැට ආදිය භාවිත කරයි.

ජන විඥානය පිළිබඳ අධ්‍යයනය කිරීමේ දී සන්නිවේදනය කාර්යය මැනවින් සිදුව ඇත්තේ ආගමික සන්නිවේදනය (Reli - gious Communication) තුළිනි. පාරම්පරිකව ආගමක් දා යා ද කො ටගත් ජනතාව සාම්ප්‍රදායික නිර්මාණාත්මක සන්නිවේදනය එය තුළින් සිදුකරන බැවින් ආගමට නිරායාසයෙන්ම නැඹුරු වී පවතී. යම් දේශයක කිනම් ජන සංස්කෘතියකට අයත් වුවද ජනශ්‍රැතියේ එන නිර්මාණාංග වෙනත් බසකට හැරවුණ කල්හි එම



