0064 - බඹර කවි

කිරීම යන්න පුන ගැයිය යනුවෙන් ද වහර වෙසෙසක් බිහිකර ඇත්තේය. මේ හේතුවෙන් හැම රචනයක්ම ගායනයටම ගත බව සම්මත මතයයි. එහෙත් බටහිර නම් lyre නම් වූ වාද්‍ය භාණ්ඩයට අනුකූලව ගැයෙන වැයෙන ගී විශේෂය lyric යනුවෙන් හැඳින්වෙයි. lyricism යන්න භාව ගීත ක්‍රමය හෙවත් භාව ගීත සම්ප්‍රදාය යනුවෙන් සඳහන් කළ හැකිය. ග්‍රීසියේ නාටකවල (රංග කාර්යයේ දී) harp නම් වූ වාද්‍ය භාණ්ඩයක් භාවිතයට ගෙන ඇත. ඊට අනුකූලව ගැයෙන ගී සොනට් (sonnet) යනුවෙන් හැඳින් වේ. මෙසේ බලන කළ ගේය පද රචනය සංගීතයට අනුකූලව ප්‍රාචීන, ප්‍රතිචීන භේදයකින් තොරව බිහිවී ඇති බව සැලකිය යුතුය. මහාචාර්ය එදිරිවීර සරච්චන්ද්‍ර සිය සාහිත්‍ය විද්‍යාව කෘතියෙහි පෙන්වා දෙන පරිදි ලඝු ගුරු හෙවත් හ්‍රස්ව දීර්ඝ යනුවෙන් යෙදෙන තැන්වල කාව්‍ය ගායනා විශේෂයක් දැකිය හැකිය. (සරච්චන්ද්‍ර,) ශාරංගදේව රචනා කළ සංගීත රත්නාකරයේ ගේය කාව්‍ය රචකයෙකු සතු සුදුසුකම් විසි හතක් දක්වා  ඇත.
1. වියරණ භාවිතයේ විශාරදත්වය, අවශ්‍ය විටක වියරණ රැකීමටත්, බිඳීමටත්         ඇති අවබෝධය
2. වා ග් කෝ ෂයෙහි පෘ ථුලත්වය
3. සඳැස් ප්‍රභේදයන් දැනුම්පත් බව
4. වා ගා ලංකා රයන්හි ප්‍රවීණත්වය
5.රස භා වයන්ගේ පරිඥානය
6.පෙර පර දෙදිග දැනුම්වත් බව
7.සකල භා ෂා ඥානය හෙවත් භාෂා කිහිපයක අවබෝ ධය 
8.කලා  ශා ස්ත්‍රයෙහි නෛපුණ්‍යය
9. නෘ ත්‍ය ගීත වාදිතයන්ගේ චාතුර්යය
10. විවිධ නිමේෂයන්හි මිනිසුන්ගේ මනෝභාව හා ශාරීරික විපර්යාසයන් පිළිබද  විශේෂඥ බව
11. ලය, තාල හා තාල ඥානය
12. ස්වර භේදයන් පිළිබඳ දැනීම
13. අභිනව කල්පනා නිර්මාණය කිරීමෙහි ප්‍රතිභාව
14. සුගේය බව පිළිබඳ දැනීම
15. රාග ඥානය
16. වාග් පටුත්වය, උචිත තැනට උචිතව වදන් යෙදීමේ හැකියා ව





