0137 - බඹර කවි

දැක්වෙන මිහිරි බොජුන්, පිරුණු බඳුන්, නෙතු රසඳුන්, සොඳුරු ළඳුන් අවස්ථාවට සුදුසු පරිදි භාවිත කළ හැකි ආකෘතියක රචනා කර තිබේ. නැවත "අද මිස හෙට එන තුරා'' යන පද පෙලෙහි රිද්මය වෙනස් කොට තිබේ. විශා රද නන්දා මාලනී ගායනා කරන " ඔබට මතක නෑ " ගීතය නිශ්චිත මා ත්‍රා  සංඛ්‍යාවකට අනුකූලව විභා ග නො වුණු ගීතයකි. නමුත් රිද්මයක් සහිත සා ර්ථක ගීතයකි. විභාග වලට වෙන්කර නොතිබීම මත මෙම ගීය විශේෂ ගීතයක් ලෙස හැඳින්විය හැකිය.

ඩබ්ලිව්. ඩී. අමරදේව ගායනා කරන " රන් දහදිය බිංදු බිංදු" ගීතය වේගවත් රිද්මයකට වචන යෙදූ රන් දහදිය බිංදු බිංදු, රැන්දු රැන්දු, සිංදු සිංදු වැනි ප්‍රබෝ ධමත් විලා සයකින් යුතු ආකෘතියක් සහිත ස්ථායි අන්තරා මත රචනා වූ ගීතයකි. එම ගේය පද ආකෘතිය සංගීතවත් කිරීමට උචිත අයුරින් නිර්මාණය වී ඇති බව ද පෙනේ. මෙහිදී තිශ්‍ර ජාතියෙන් රචනා වී තිබීමද ඒ උචිත ලක්ෂණයක් වී
ඇත.

හින්දුස්ථානි රා ගධා රි සංගීතය පසුබිම් කර ගැනීම
ඩෝ ල්ටන් අල්විස්ගේ ගීත නිර්මාණ අතර උත්තර භාරතීය රාගධාරී සංගීතය භාවිත කර නිර්මාණය කළ ගීත කිහිපයක් ම මා විශ්ලේෂණය කළ ගීත අතර විය. ඔහුගේ ගීත වල ස්වර තීව්‍ර කිරීම සඳහා රාගධාරී සංගීතය සුදුසු යැයි භාවිත කළ සංගීතඥයින් අතර ආචාර්ය පණ්ඩිත් ඩබ්ලිව්. ඩී. අමරදේව ප්‍රමුඛ වේ. එම ගීත අතර "සසර වසන තුරු ' ගීතය උත්තර භාරතීය සංගීතය හැදෑරූ අයකුගේ තනුවක් ලෙස පෙනෙන අතර පෙර වාදන, මැදි වාදන, සංගීත සංයෝජනය අතින් අරුත් බර බව තීව්‍ර කිරීමට සිතිය හැකිය. කාෆි රාගය ආශ්‍රීත නාද මාලාවක්
යො දා  ඇති බව යො දා ඇති අතර පුළුල් ස්වරය පරාසයන් නි සිට ග දක්වා විහිදී යයි. කථිකාචාර්ය අංජන මේඝවර්ණ සහ වික්ටර් රත්නායක පවසන්නේ දේශාභිමානී හැඟීම් ජනිත කිරීමට එසේ යොදා ඇති බවයි. හින්දුස්ථානි සංගීත
කොටසක් ඇසුරින් නිර්මාණය වූ "උඩඟුලියන් ගොතා බඳින ගීතයෙහි ආරම්භයේ දීම ආලාප ස්වරූපයෙන් ගයා එම ලයෙන් මිදී සංගීතය ආරම්භ කර ඇත. පෙරදිග සංගීත භාණ්ඩ බහුලව යෙදා තිබේ. ස්වර ගායනය මන්ත්‍ර පංචමය සිට කෝමල නිෂාදය දක්වා  පමණක් යො දා  ඇත.