0032 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ
ද "යථා ර්ථවා දී ලේඛකයා  විසින් සමාජ සාධාරණ චරිත සා ධා රණ අවස්ථා වන් ද සත්‍ය ලෙස ප්‍රතිනිර්මාණය කළ යුතුය". 
     - ෆෙඩ්රික් එංගල්ස්
රස සූත්‍රය අනුව විභා ව, අනුභා ව, ව්‍යභිචා රී භාවයන්ගේ සංයෝ ගයෙන් රසය උපදී. විශ්‍රා න්තියෙන් ප්‍රඥා සම්පත්තිය ඇති කරයි. රස බවට පත්වන්නේ භා වයන්ය - හරතමුනි. සත්‍යය සහ රම්‍යතා ව මත සා හිත්‍ය නිර්මාණයක් කලා ත්මක වේ. අන්තර්ගතයට අනුව නිර්මා ණයක සත්‍යයත්, ආකෘ තියට අනුව රම්‍යතාවත් පෙන්නුම් කරයි. අන්තර්ගතයෙන් නිර්මාණයේ අර්ථය ද, ආකෘ තියෙන් රසය ද උපදවයි. එබැවින් නිර්මාණයක අකෘ තිය හා  අන්තර්ගතය කෙරෙහි අවධානය යො මු කළ යුතුය (රූපසිංහ, 1999. 43 පිට). ආකෘ තිය විසින් ආනන්දයත්, අන්තර්ගතය විසින් ප්‍රඥා වත් මේ නිසා ගො ඩනැගේ. සංස්කෘ ත සා හිත්‍ය විචා රය දක්වන්නේ නිර්මාණයක සා ර්ථකත්වය විය යුත්තේ ආනන්දයෙන් පටන් ගෙන ප්‍රඥාවෙන් අවසන් වීම බවයි. යථා ර්ථවා දී සා හිත්‍ය නිර්මාණ නිර්මාණා ත්මකව ඉදිරිපත් කිරිමෙන් පුද්ගලයෙකු බුද්ධිමය හා  භා වමය වශයෙන් උසස් තත්වයකට පත් කළ හැකිය. යථා ර්ථවාදී නිර්මා ණා ත්මක සන්නිවේදනය තුළ තිබිය යුතු ගුණාංග පහත ආකාරයට ටෝල්ස්ටෝයි විසින් දක්වා  ඇත.
1. විෂය කරුණු පිළිබඳ නිවැරදි අවබෝධය හා පැහැදිලි ආකල්පය 2. නිරාකූලව කරුණු ඉදිරිපත් කිරීමේ හැකියා ව
3. අවංකභා වය
නිර්මාණාත්මක සන්නිවේදකයෙකුගේ කා ර්යය ලෙස යම් කලා කෘ තියක් ඉදිරිපත් කරන මාධ්‍යයේ සීමා  හඳුනාගෙන ජීවිතය පැවතිය යුතු ආකාරය තේරුම් ගැනීමට හැකිවන ලෙස සමා ජ යථා ර්ථය ප්‍රතිනිර්මාණය කිරීම දැක්විය හැකිය (රූපසිංහ, 1999: 45).

දෘ ශ්‍ය නිර්මාණය
" වචන දහස් ගණනකින් කිව නොහැකි දෙයක් එක් රූපයකින් සිත්තම් කොට පළ කළ හැකිය" - චීන දා ර්ශනික  ලෝ ට්සේ 
චිත්‍රයේ ස්වරූපය මිනිස් චින්තනයත් සමගම පරිණා මයට හසු වී ඇත. එම පසුබිමේ ඇති හැකියාව ද නිර්මාණාත්මක සන්නිවේදනයේ කුසලතා වයි. ආගමික ග්‍රන්ථවල එන බො හෝ වදන් වලින් විස්තර කර ඇති දේ අද්භූත චිත්‍රවලට නැංවීමෙන් පැරණි දෘ ශ්‍ය



