0149 - බඹර කවි

රත්නසේකර, දයා . ( 1997 ). සංගීත් සංකල්නා
රූපසිංහ, ප්‍රේම චන්ද්‍ර. (1999). සන්නිවේදනය නිර්මාණ කරණය සහ නිර්මාණ සේවනය. වැල්ලම් පිටිය, චතුර මුද්‍රණාලය
ජිනදාස, මනෝ ජ් පුෂ්ප කුමාර. (2014). භාෂාව හා සන්නිවේදනය. කඩවත, ජයවි ප්‍රින්ටර්ස්
සරච්චන්ද්‍ර, එදිරිවීර. (1965). සාහිත්‍ය විද්‍යාව. කොළඹ, එස්. ගොඩගේ සහ සහෝදරයෝ
විජය රත්න, එෂාන්. (2009). ගී නැණ සරණිය. කෑගල්ල, කොලිටි ප්‍රින්ටර්ස් අමරදේව, ඩබ්. ඩී. (2002). පැනසර නැණසර වදන් අමාවන්. නුගේගොඩ, සරසවි ප්‍රකාශකයෝ
මහේන්ද්‍ර, සුනන්ද. (1995). සන්නිවේදන විචාර ප්‍රතිචාර. කොළඹ, මරදාන, එස්. ගොඩගේ සහ සහෝදරයෝ
මහේන්ද්‍ර, සුනන්ද, (2012). නිර්මාණාත්මක චින්තනය හා මාධ්‍ය සාහිත්‍යය. මරදාන, එස්. ගොඩගේ සහ සහෝදරයෝ
මහේන්ද්‍ර, සුනන්ද. (2015). ජන කියමන් පොත. කොළඹ, මරදාන, එස්. ගොඩගේ සහ සහෝදරයෝ
මහේන්ද්‍ර, සුනන්ද, (2014). ඉසිවරු පහළ වෙති. කොළඹ, මරදාන, එස්. ගොඩගේ සහ සහෝදරයෝ
හපුවලාන, ප්‍රේමවංශ. ( 1963 ). සංගීත
ජිනදාස, මනෝජ් පුෂ්ප කුමාර. (1997). නිර්මාණාත්මක සන්නිවේදනය හා විචාර අධ්‍යයනය.
මහේන්ද්‍ර, සුනන්ද. (1995). සන්නිවේදන විචාර ප්‍රතිචාර කොළඹ, මරදාන, එස්. ගොඩගේ සහ සහෝදරයෝ
මහේන්ද්‍ර, සුනන්ද, (2012). නිර්මාණාත්මක චින්තනය හා මාධ්‍ය සාහිත්‍යය. මරදාන, එස්. ගොඩගේ සහ සහෝදරයෝ
මහේන්ද්‍ර, සුනන්ද. (2010). නිර්මාණාත්මක චින්තනය හා මාධ්‍ය භාවිතය. කොළඹ, මරදාන, එස්. ගොඩගේ සහ සහෝදරයෝ මහේන්ද්‍ර, සුනන්ද. (1995). සන්නිවේදන විචාර ප්‍රතිචාර. කොළඹ, මරදාන, එස්. ගොඩගේ සහ සහෝදරයො
Grace, William J.C.(1965). Response to literature.USA, Mc Graw- hill book company.
Mahendra, Sunnada. (1992). Man and Myth. Sri Lanka, Commonwealth Assorciation, National Chapter https.//mathakathotupola. blogspot.com/2011/doltan alwis html ලබා ගත්තේ ගුවන් විදුලියෙන් Friday. March 11. 2011. http/www.boond/.lk/CTRL_Pannel / Boonsi Aritcles phu7 Artcat=sook Artd=932Thursday Novll 2010