0056 - බඹර කවි

බිරිඳ සහ රජතුමාගේ සිද්ධියකි. රජතුමා තිරුවා ඈත ප්‍රදේශයකට යවා තිරුවාගේ බිරිඳට කතා කිරීම පිළිබඳවයි.
රජතුමා  තිරුවාගේ බිරිඳට "හරුව දොර මෙපුර මහ රජ මමය කත" කියූ විට තිරුවා සැඟව සිට මෙසේ කියූ බව
" ඔරුව නොවේ ඔරු පදිනා  කෙනෙක්      නැත.
  ඔරුව ළඟට තොට පදිනා  කෙනෙක්      නැත.
  පියාණන්ට බො රු කියනා  කෙනෙක්     නැත.
  තිරුව මමයි මම අඹගමු ගියේ         නැත"
(ජන සන්නිවේදන සංගමය, කැලණිය විශ්වවිද්‍යාලය, 1979: 29 )
  පුරා ණෝ ක්තිය
සන්නිවේදනයේ නිර්මාණාත්මක ක්‍ෂේත්‍රය පිළිබඳව කතා කිරීමේ දී පුරාණෝක්ති විශේෂත්වයක් ගනී. මෙය රොමාන්තික බව ඇති අද්භූත කතාවකි. වීර කාව්‍යාත්මක සටන්, දුෂ්ටයන් හා වීරයන් පිළිබදව කියැවෙන වික්‍රමාන්විත ක්‍රියා මූලික කරගත් කතා මෙහි වේ. වීර චරිත යම් සමාජයක සංකේතාත්මක ප්‍රතිමූර්තියකි. කට වචනය ඔස්සේ පැමිණිය ද ලේඛනයට උචිතව සැකසී ජාතික සංස්කෘතික සීමාවන් ඉක්මවා පුරාණෝක්ති රචනා වී ඇත. ජන මාධ්‍ය මගින් ද පැරණි කතන්දර නිර්මාණාත්මකව නැවත ඉදිරිපත් කිරීම දැකිය හැකිය. ආරාබි නිසොල්ලාසය, පංච තන්ත්‍රය, මහා භාරතය, හෝමර්ගේ ඉලියඩ් සහ ඔඩිසි වීර කාව්‍ය නිර්මාණ ද ඒ ආශ්‍රිත නව නිර්මාණ ලෙස චිත්‍රපට ද නිර්මාණය වේ. නිදසුන් ලෙස දේව්දාස්, ලගාන්, අශෝක් සහ රූපවාහිනී වැඩසටහන්, පරිගණක ක්‍රීඩා ද ඉදිරිපත් වන කථා වර්තමානයේ දැකිය හැකිය.

ලොව ඉක්මවූ දේව හා යක්‍ෂ යනාදි අධි මානුෂික බලයන් සමග සම්බන්ධ වීම හා මානව වර්ගයාගේ අභිමතය පැහැදිලි කිරීම් හා මානව ප්‍රවේණිය පිළිබඳ කරුණු දැක්වීම යන්න ජන ප්‍රවාදයන්හි විශේෂ ලක්ෂණ දෙකකි. ජනශ්‍රැතිය මුලාකෘතියක චරිත සමග සම්බන්ධ වන (Archetypal Characters) බව සාහිත්‍ය කරුවකු වන ජෝසප් කැ බෙල් දක්වයි. නිදසුන් ලෙස වීර චරිතයක් බලයක් සමග දුෂ්ටකම් ඉවත් කරන ආකාරය දක්වා තිබේ. මෙවන් ප්‍රවාදයක් අනාගතයට ද ගමන් කරයි. හැම ආගමකටම ජන ප්‍රවාද සංග්‍රහයක් (Mythology) පවතී. වචනාර්ථයට එහා ගිය රූපික කතන්දරයක් ජනප්‍රවාද තුළ වේ. මෙහිදී නිර්මාණාත්මක භාවය භාවිත කර ඇති





