0082 - බඹර කවි

අරලියා  මලේ කවිය යනුවෙන් සඳහන් කර ඇති මෙම කවිය ඔහුගේ විශිෂ්ට නිර්මාණයකි. පෙම්වතා ගේ මිදුලෙන් යනකොට මිදුලේ ඇඳෙන යටි පතුලේ සලකුණු තමයි පෙම්වතා තුළ කවි කල්පනා  පහළ කරන්නේ. ජන්ම වා සනා ගුණයෙන් කවි ලිවීමට හැකි ඩෝ ල්ටන් අල්විස්ගේ කවි සිතුවිලිවල වචන මාලාවල ඇති අපූර්වත්වය පෙන්වා  දීම තුළින් කවි ලිවීම කරගෙන යාම පෙන්වා දිය හැකිය.
    නිවස අපචරකයේ
    අඳුරු මුල්ලට වෙලා 
    පරතෙරක් නො දක්නා 
    කල්පනා වෙක ගිලී
             "සැප පුටුවක කවි පන්තිය" නිසඳැස් කවි සඟරාව මෙම කවිය ද නව රසයක් මතු කරලන කවියකි. ඩෝල්ටන් අල්විස් කවියා සර්ව කාලීන වන ලෙස කවි රචනා කළ අවස්ථා ද වේ. 1984 දී සමස්ත ලංකා සිංහල කවි සම්මේලනය මගින් පැවැත් වූ කවි තරගයේ දී ඉදිරිපත් කළ "සාමය" පිළිබඳ කවිය ද එවැන්නකි. 
    මිනිසා විසින් මිනිසා ට ම වරද       කළෙත් 
    වැළලුන මිනිස්කම හාරමු යළිදු       වළෙන් 
    මා නව බැති පෙමේ ලො ව්තුරු කමල  විලෙන්
    නා වමු මනස සාමයේ රන් වතුර      කළෙන්
ඔහුගේ අපූරු කවි කල්පනාවකි. මලක් මගින් විවිධ අදහස් ප්‍රකාශ කර තිබීම
     හිතේ පිපෙන මල්
     හිත රිදවන මල්
     අනේ කුමට පිපෙනවාද 
     අහක බලන මල්
මො හුගේ සෑම පද මා ලා වකම සරල බව දිස් වූවත් ඉතා ගැඹුරු සහ සාරවත් අදහස් ගැබ් වී ඇති බව පෙනේ. අපූරු වියත් බසක් ගලා යන පරිදි ඔහු ඉදිරිපත් කරයි. ඔහුගේ හැම පද මාලාවකම "ගැයිය හැකි” බවක් සතු වුණා. මොහුගේ කවිත්වය පිළිබඳව රත්න ශ්‍රී විජේසිංහ මහතා මෙසේ ප්‍රකාශ කර තිබේ. "කොළඹ කවියේ සම්ප්‍රදාය හා නූතන ගීතය එක්කල හුය ලෙස ඩෝල්ටන් අල්විස් මහතා හැඳින්විය හැකිය. සූක්ෂම නිර්මාණාත්මක ලක්ෂණ වලින් හෙබි ඔහුගේ ගීතවලින් ගැමි දිවියේ ප්‍රාථමික සුන්දරත්වය ඉස්මතු




