0120 - බඹර කවි

ගීතවලට හසුකළ හැකි පරිදි ප්‍රතිභාපූර්ණ ශීලිත්වය ඔහු තුළ තිබීම වා සනා වකි. ඩෝ ල්ටන් අල්විස්ට බලපෑම් කළ කවියා  රවීන්ද්‍රනා ත් තා ගෝ ර් බව ද සංකල්පවලට නැගිය නොහැකි නිසා ඒ ආරේ ගීත නිර්මාණය කිරීමට සුදුසු ගීත රචකයෙක් තවම බිහි වී නැති බව ද තිලකරත්න කුරුවිට බණ්ඩාර මහතා  පවසයි.
 කවුරුදෝ  අර කවුළුවෙන්
 හිනා වී එබිකම් කළේ
 ඒ හිනාවෙන් මා වෙලන්න ද
 මා  වෙලා ගෙන මට තලන්න ද
 ඈ හිතා වෙන්නේ
           (උප ග්‍රන්ථය බලන්න)
සිත පීඩාවට පත් කරන්නේ සිනා වයි. ගීතයේ දැක්වෙන ආකාරයට සිනාව විසින් සියල්ල ඉටු කරයි. තවද 'කතා තාරකාවක් පාර කීම” අපූරු කවි සංකල්පනාවකි. " ඉතින් මට බැහැ ඇත යන්නට ඒ නුවන් රැහැනින් මිදී " මෙහි එකට වෙලා පටලා ගැනීම කෙතරම් බලවත්ද යත් "පාර කිව්වත් මම නොයන්නෙමි " "නෙත් ළඟින් ඉන්නම් " යැයි තවදුරටත් පවසා ඇත. ඒ රැහැන කොතරම් සවිමත් ද යන්න ඉන් පැවසේ. මෙම අනූන පරිකල්පන ශක්තිය පිළිබඳව තිලකරත්න කුරුවිට බණ්ඩාරද ආචාර්ය ප්‍රේමදාස ශ්‍රී අලවත්තගේ, ආචාර්ය වික්ටර් රත්නායක ආදීන් ද මෙලෙසම අදහස් ඉදිරිපත් කළ බැවින් ඩෝල්ටන් අල්විස්ගේ කවි බස පිළිබඳව මෙසේ අධ්‍යයනය කළ හැකිය.

4. ගීත විශ්ලේෂණය - මගේ නීල නෙතු සඟලින්
හින්දුස්ථානි රාගධාරි සංගීතය ආශ්‍රිතව නිර්මාණය වූ තවත් ගීතයකි. ඉන්ද්‍රාණි බෝ ගො ඩ ගා යනා කරන චන්ද්‍රදාස බෝ ගොඩ විසින් රචිත "මගේ නීල නෙතු සඟලින්" ගීතය. දාදරා තාලයට අනුකූලව හිම්පලා සි රා ගය ආශ්‍රිතව නිර්මාණය කළ ගීතයකි මෙය. කාෆි ථාටයට අයත් රාග විශාල සංඛ්‍යා වක් ඇති අතර එයිනුදු හිම්පලාසි, භාගේශ්‍රී වැනි ශෘංගාර රස ජනනයෙහි ලා  වඩා  හිතකර බවට විශ්වා සයක් පවතී. ගීතය සංගීතවක් කිරීමේ දී මෙම රා ගය තො රා ගැනීමට එය හේතු වූවා විය හැකිය. ගීතයට යොදාගත් අදා ළ රා ග ලක්ෂණය ගැන කියනවා නම් අදාළ පද රචනා ව විෂයෙහි



