0026 - බඹර කවි

නයනා  ශ්‍යා මලී රාජපක්ෂ 
4. නිර්මාණශීලිත්වය විවෘ තය. නම්‍යශීලීය. පැති කිහිපයකට යො මු වේ. (It open ended and divert pent)
5. කා ර්ය තෘ ප්තිය ඇති කරවයි. (Provides work satisfaction) 
මෙම කරුණු සඳහා  නිදසුන් සැපයීම මගින් මනා  ආභා සයක් ලද හැකිය (මහේන්ද්‍ර, 1997: 

නිර්මා ණා ත්මක ක්‍රියා වලියේ අවශ්‍යතා ව
හර්මන් වොන් හෙල්ම් හෝ ල්ට්ස් (1896) සහ හෙන්රි පො යින් කෙයා (1908), නිර්මා ණාත්මක ක්‍රියා වලියේ අවශ්‍යතා ව පිළිබඳ ඉදිරිපත් කළ බව ග්‍රැහැම් වො ල්ස් (1926) සහ මැක්ස් වකීමර් (1945) සහ න්‍යා යා චා රීහු නිර්මාණ ශීලිත්වය පිළිබඳ විශ්ලේෂණයේ දී පැහැදිලි කර ඇත. ජේ. ජී. ගිල්ෆර්ඩ් (1950) ඇමරිකානු මනෝ විද්‍යා  සංගමයට නිර්මාණශීලිත්වයේ මනෝ විද්‍යා ත්මක පදනම පිළිබඳ කරුණු දක්වා  ඇත.

නිර්මාණශීලිත්වය ඉගැන්විය හැකි දෙයක් ලෙස ද දැක්වූ අය වෙති.
1. ඇලේක්ස් ඩස්බෝන්ගේ බුද්ධි කලම්බනවා දය 1950 සිට ඉගැන්වේ. (Braindstorming)
2. හෙන්රික් අප්පුලර්ගේ නවීන ගැටලු විසඳීමේ න්‍යා ය 1950
   සිට මේ දක්වා ක්‍රියාත්මක වේ. (Inventive problem solving) 
3. එඩ්වර්ඩ් ඩී. බෝ නෝ ගේ නිර්මාණශීලී වක්‍ර ක්‍රම මගින් ගැටලු විසඳීම (Lateral      thinking) 1960 සිට මේ දක්වා ඉගැන්වේ (ජිනදාස, 2014: 10).

2.1.2. නිර්මාණය
නිර්මාණයක දී සිතුවිල්ලක සිට භෞ තික යථා ර්ථයක් දක්වා  ප්‍රදර්ශනය කිරීම සිදුවේ. පෙර නො වූ විරූ චින්තනයක් මෙයට මුල්වන අතර එය භෞ තික ක්‍රියා වලියකට ලක් කිරීම මගින් නිර්මාණයක් බිහිවේ. මෙය දෙවියන් ඇති කරන ක්‍රියා කා ර කමක් ලෙස දේව වා දය තුළින් දක්වා ඇත. කලා ව හා  විද්‍යා ව මගින් මෙය නිර්මාණාත්මකව බිහිවීම පසුකා ලීනව සිදු වී ඇත. ‘Creo’ යන ලතින් භා ෂා වෙන් එන ඉංග්‍රීසි Creativity පදයෙහි අර්ථය; බිහිකිරීම, සකස්කිරීම යන්නයි. ඉතිහාසය තුළ පුනරුද සමයෙහි නිර්මාණය යන පදය භාවිත කර ඇති බව පෙනේ. පෝ ලන්ත


