0144 - බඹර කවි

දහදිය බිංදු බිංදු " ගීතය දැක්විය හැකිය. මෙහිදී ප්‍රේමය විකාශනය වීමේ පසුබිම ලෙස ඉදිරියව් මගින් ප්‍රේමය ඉස්මතු වීම දක්වා ඇත. "මගේ නීල නෙතු සඟලින් " ගීතයේ කුංකුම තිලකය '' මෙන් මෙහි දී ද ඇගේ ඉඟි බිඟි සහ ස්ත්‍රී රූපාලංකාරය බුලතේ රත දුටිමි තොලේ ” යන්නෙන් තොල් රතු කර තිබීම දක්වා තිබෙන අයුරු හඳුනා ගත හැකිය. ප්‍රේමය වස්තු විෂය කොටගත් ඩෝල්ටන් අල්විස්ගේ තවත් ගීතයක් ලෙස "කවුරුදෝ අර කවුළුවෙන්" නම් ජනප්‍රිය ගීතය දැක්විය හැකිය. සිනහව රැහැනක් සේ යොදා ගනිමින් ප්‍රේමය ඇතිවන ආකාරය මෙහි ඉදිරිපත් කර තිබේ. ජපන් සෙන් කවියක දැක්වෙන උපමාවකි, යුධ සෙබලු මිනිසුන් මරන්නේ කඩු පහරවලින් බවයි. මේ ළඳුන් ඒ දෙය කරන්නේ නෙත් පහර දී බවයි.
      ප්‍රේමය වස්තු විෂය කරගත් "චාමර පවන් සලා ” යන ගීතයෙහි ප්‍රේමයෙන් වුවද පති භක්තියෙන් යුතු කාන්තාවක් මූලික කරගත් යටහත් පහත් ව පාද පරිචාරිකාවක් ලෙස සරාගි ආකල්පය මර්දනය කර දැමුණු හැඟීමකින් ව්‍යංගයෙන් ප්‍රේමය ප්‍රකාශ කිරීමක් මෙම ගීතයෙහි වේ. ඔහුගේ ගේය කාව්‍යයන් අතර රුබෙය්යාට් සංකල්පය රැගත් කාමසුඛල්ලිකානු යෝගයේ අතෘප්තිකර තාරුණ්‍යයේ පිටාර ගැලීමක් වස්තු විෂය කොටගත් ගී පද සංකල්පනාවකි, සුරති විමානය” ගීතය. අනුරාගයෙහි හැඟීම් දනවන කලාපයට පුද්ගලයෙකු පිවිසෙන්නේ කහවනු බලයෙන් බව මෙම ගීතයෙන් දැක් වේ. ස්ත්‍රී ලෝලිත්වය පදනම් කර ලියූ ගීතයකි. මෙය බෞද්ධ දර්ශනයේ එන අජිත කේසකම්බලී” දක්වන ආකාරයට හෙට මරුණත් අද ගිතෙල් කෑ  යුතුයි යන දර්ශනයට සමානය. මේ හැර ආගමික සංකල්පයක් ද වස්තු විෂය වන " එගොඩහ යන්නෝ '' ගීතය ශ්‍රමිකයකුගේ දෛනික ජීවිතය සහ ඔහුගේ මුළු ජිවිතය පිළිබඳවම ඉදිරිපත් කෙරෙන ගීතයකි. මෙහි දැක්වෙන පරිදි වෙහෙසට පත්වීම දවසේ නිමාව සේ ද ජීවිතයේ නිමාවට දැකීමට යන ගමනක් ලෙස ද සඳහන් කළ හැකිය.
    විවිධ වස්තු විෂයයන් අතර උඩඟුලියන් ගොතා බඳින " ගීතයෙහි අනවශ්‍ය ලෙස මල් භාවිත කිරීම පිළිබඳව ද මලක් '' පවසන කථාවක් ලෙස රණවිරු උපහාරයක් දැක්විය හැකි වුවද අනවශ්‍ය අලංකාර නොමැතිව කාන්තාවකට උපමා කර ගනිමින් ඇයට සමාජයට ගමන් කළ හැකි බවද, පෙන්වන වස්තු විෂයක් මෙහි අන්තර්ගත වන බව පෙනේ. " දේශාභිමානී" යන තේමාව යටතේ





