0106 - බඹර කවි

ඔබට මතක නෑ  මට මතකයි
පසුගිය වසන්ත කා ලේ 
මා  හද උයෙන්
එකම මලයි පිපුණේ
නිදහස් කාව්‍ය ස්වරූපයෙන් ලියා  ඇත. රිද්මයානුකූලව ගීතයක විලාසයෙන් රචනා නොකළ ද අවශ්‍ය හැඟීම් ඇතිවන ආකාරයට ලියා ඇත. මෙම හැඟුම් කරණය සාර්ථක වීමට සංගීතඥයා දක්ෂ විය යුතුයි. එය ඉටුවී ඇති බව ගීතය ශ්‍රවණයේ දී අවබෝධ කරගත හැකිය. 
සබඳ සබඳ ඇයි ද පමා
නො මඳ මිහිර මෙතන තමා
අහක නො ලා  ලවන තලා
මෙය ඕමාර් ඛයියාම්ගේ දර්ශනයට අනුව ලියැවී ඇති ගීතයකි. මෙහි අරුණ වරුණ තරු ළඳුන්" වැනි පද තුළ තේමාවට උචිත ධ්වනි වර්ණය සැපයී තිබේ.
හිතේ පිපෙන මල්
හිත රිදවන මල්
අත්දැකීමක් මත ලියැවුණු ගීතයක් ලෙස හඳුන්වන මෙම ගීතය අතීතාවර්ජනයකි. සිත පෑරවීමට හේතු වූ සංසිද්ධිය ඔහුගේ ප්‍රතිභාවත් සමග මෙසේ පද පෙළකට නංවා  ඇත.
රන්ගිරි ගිරි ගිගිරි ගිගිරි
ගිගිරි වළලු පය නොළා
මෙහි  ̋රන්ගිරි ගිරි" යන පදවලින් නැගෙන ශබ්දය නර්තන විලාසයක් ගෙන හැර දක්වයි. ඉන් ඇතිවන හැඟුම් කරණය ශ්‍රාවකයාට ග්‍රහණය කරගැනීමට පහසුයි. ඒ ශ්‍රාවකයා ද එම පසුබිමේ ජීවත් වන නිසයි. ගීතයක දී හැඟුම් කරණයෙන් උපදවන දෙය විශාල ඥානයක් බවට පත් කරන්නේ මෙම පසුබිම මතයි. (උප ග්‍රන්ථය බලන්න) එසේම "කල්පනා සඳැල්ලේ තනි වී" යන ගීතයේ පාළුව දැනෙන ආකාරයට පද රචනා වී තිබීම ද සංගීතය සැපයීමට දායක වී ඇත. ඩබ්ලිව්. අමරදේව ගායනා කරන
" රන් දහදිය බිංදු බිංදු
ඉසුරු සුවඳ රැන්දු රැන්දු
රන් ගොයමේ සිංදු සිංදු"
රබන් පදය වයන රිද්මයට ගීතය ගොඩ නගා  ඇත. මෙහි ලය මානය 6/8 (ඛෙ තා ලය) යි. ගො යම් කවි ගයන (chorus) සමූහ







