0161 - බඹර කවි

පුෂ්ප කී අභිලාෂා

चाह नहीं, मैं सुरबाला के
चाह नहीं, प्रेमी-माला में
बिंध प्यारी को ललचाऊँ ।
चाह नहीं, सम्राटों के शव
चाह नहीं, देवों के सिर पर
उस पथ में देना तुम फेंक मातृभूमि पर शीश चढाने
जिस पथ जावें वीर अनेक ।।
      පුෂ්ප කී අභිලාෂා' කවි පන්තියේ අර්ථය
මගේ කැමැත්තක් නැහැ  දිව්‍යාංගනා වන්ගේ ආභරණවල ඇමිණීමට. ඒ වගේම මං කැමති නැහැ ආදර වන්තියන්ගේ මල් මාලා වල හිඳ ආදරවන්තයන් ඔවුන්ගේ ආදරය දිනා ගන්නවාට. උසස් තලයේ සිටින අධිරාජ්‍යවරුන්ගේ මිනිය මත සිටීමට මා අකැමැතිය. දෙවියන් ශිර්ෂ මතට නැග අහංකාර වීම ද මගේ ආශාව නොවේ. උයන්පල්ලාණනි මා  කියන දෙය අසනු මැනවි. මාතෘ භූමිය වෙනුවෙන් සටන් කර දිවි දුන් බො හෝ  විරුවන් වේ. ඔවුන්ගේ මිනිය රැගෙන යන මාර්ගය දෙසට මා  විසි කරන්න.