0138 - බඹර කවි

 කවුරු දෝ  අර කවුළුවෙන් " ගීතය රාගාශ්‍රිත වූ නිර්මාණයකි. භෛරවි රාගය හින්දුස්ථානි සංගීතයේ එන සර්ව කාලීන රාගයකි. හෛරවි රාග සංගතියක් වන ධ නි ස රි ග රි ස මෙහිදී යොදා ඇත. වියමන හින්දුස්ථානි රාග පදයම අනුව සකසා ඇත්තේ ගීතයේ හැඟීම් තීව්‍ර කිරීමටයි. අන්තරා කොටසේ දී වඩාත් තීව්‍ර ලෙස රාගය අනුගමනය කරන බව පෙනේ. කෝලිත භානු දිසානායක මහතා දක්වන පරිදි හින්දුස්ථානි සංගීතයෙහි එන දීප්වන්දි තාලය යොදා ගැනීම ගීතයෙන් සිදු වන සන්නිවේදනයේ දී වඩා උචිත වී ඇති බවයි. අංජන මේඝවර්ණ මහතා ප්‍රකාශ කරන්නේ නිර්මාණයට උචිත රාගධාරී ලක්‍ෂණ අඩු කර ගීතය නිර්මාණය කර ඇති බවයි. ඉන්ද්‍රානි බෝගොඩ ගායනා කරන මගේ "නීල නෙතු සඟලින් " හිම්පලාසි රාගය ආශ්‍රිතව දාදාර තාලයට අනුව නිර්මාණය කළ ගීතයකි. භෘංගාර රස ජනිත කිරීමෙහි ලා හිම්පලාසි රාගය යොදාගෙන ඇති බව පෙනේ. තනු නිර්මාණයේ දී ශුද්ධ රාග ලක්ෂණය භාවිතා කර ඇති බව දැකිය හැකිය. තනු රටාව රාග ලක්‍ෂණවලට සෘජුවම අදාළ වන අතර ගීතයෙහි අන්තර්ගත වන ප්‍රේමාන්විත විමසීමට සෑම අවස්ථාවකම ගෙන ඒමට සංගීතය භාවිත කර ඇති බව පෙනේ. ඉහත ආකාරයට භිම්පලාසි රාගයට උචිත නොවුවද සුදුසු ලෙස ගලපා හිම්පලාසි ස්වරූපය මනාව පිළිඹිඹු කරන ගීතයක් ලෙස ඉන්ද්‍රාණි බෝ ගො ඩ ගා යනා කරන "මගේ නීල නෙතු සඟලින්” ගීතය හඳුන්වා දිය හැකිය. මෙය 3/4 තාල රූපය යො දා ගත් විරහ රසය මතු කරන මන්දගා මී තා ල රටා වකට නිර්මාණය කළ සාර්ථක ගීතයකි. හින්දුස්ථානි සංගීතය භා විත කළ ද "සැක්සෆෝන්” නම් බටහිර සංගීත වාද්‍ය භා ණ්ඩයද උචිතව යො දා ගෙන තිබේ.
 + රිධ - /පම ප ග /ධ ධ ස /ග රි -
- රිප - ප /ප ප ප /ධ ප ම /ප ධ - 
+ මප - ධ/ස රි රි /ස රි - ස /නි ධ ධ 
ඩෝ ල්ටන්ගේ යුගය වන විට සංගීතයෙහි සියුම් භාවිත වන (Texture of Music) යෙදා ගෙන තිබිණි. හින්දුස්ථානි රා ගධා රී සංගීතයේ එන පිළු රා ගය පදනම්ව නිර්මාණය වූ විශිෂ්ට ගීතයක්





