0028 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ

අවි ආයුධ මගින් ඒවා  වඩා ත් දියුණු කිරීමෙන් බිහිවී ඇති උපකරණවල නිර්මා ණාත්මක බව දැකිය හැකිය. ගල් බිත්ති මත නිර්මා ණය කළ අවදියේ සිට පැමිණි නිර්මාණශීලිත්වය වර්තමානයේ පරිගණක තා ක්ෂණය ඔස්සේ වඩා ත් වර්ධිත තත්වයක් පෙන්නුම් කරන බව පෙනේ. සංස්කෘ තිය ගො ඩ නැ ගෙන්නේ භා ෂා වෙනි. එමගින් වර්ධනය වූ සංස්කෘ තිය මුහුම් සංස්කෘ තික අංග නිසා  එම නිර්මාණශීලී බව වඩා ත් පුළුල් විය. මිනිසා ගේ සතුට, සො ම්නස, ආගමික, ආර්ථික, දේශපා ලන තත්වය, චා රිත්‍ර වා රිත්‍ර ගති ස්වභා වයන් සහ භා ෂා වට අනුකූලව සංස්කෘ ති ගො ඩ නැගේ. මෙය මැනවින් ග්‍රහණය කර ගැ නීමෙන් සා ර්ථක නිර්මාණයක් බිහිකල හැක. නිදසුනක් ලෙස ලෙස්ටර් ජේම්ස් පීරිස්, මා ර්ටින් වික්‍රමසිංහ මහතා  එසේ නිර්මාණ සඳහා  යො දා ගත් වියතුන් වේ. මෙහිදී භා ෂා ව වැදගත්ම අංගය ලෙස ලේඛනයට, සිනමා  කලා වට දායක වේ.

එසේම සංස්කෘතිය යනු වෙනස් වෙමින් පවතින්නකි. ජනශ්‍රැතිය අධ්‍යයනය කිරීමෙන් සංස්කෘතියේ චලිතතා ව මැනවින් හඳුනා ගත හැකිය (පතිරගේ, 2013: 156). සංස්කෘ තිය ස්පර්ශ කිරීමට හැකි ප්‍රධාන සා ධකය ජනශ්‍රැතියයි. ශ්‍රී ලාංකේය ජනශ්‍රැතියේ ආරම්භය බ්‍රිතා න්‍ය ජාතිකයන්ගෙනි. සංස්කෘ තික විකා ශය පිළිබඳ අවබෝ ධයක් ලැබීමට ජනශ්‍රැති අධ්‍යයනය අවශ්‍යයි. පෙරදිග සංස්කෘතීන් වල සංඥා, සංකේත, භා විතය වැඩි වශයෙන් දැකිය හැකිය. නිදසුනක් ලෙස දෙවිවරුන් පිළිබඳ ඉදිරිපත් කිරීමේ දී ශරීරාංග අතිශයෝක්තියෙන් ඉදිරිපත් කර තිබීමට දැකිය හැකිය. දෙවිවරුන් සහ ප්‍රාදේශීය වශයෙන් ප්‍රභූවරුන් හැඳින්වීම සඳහා ද නම් නිර්මාණය වී ඇත. නිදසුනක් ලෙස දැඩිමුණ්ඩ දේව කන්නලව්වේ දී "නඳුන් වනයේ විසූ හෙයින්" නඳුන් කුමාර නමින් ද, පත්තිනි දේවියගේ සළඹ නවගමුවට වැඩම වීමෙන්  ̈ නවගමු බණ්ඩාර" ලෙස ද ව්‍යවහාර විය. ජනකවිය මගින් සිය අදහස් දැක්වීමට පො දු සා හිත්‍යාංගයක් ලෙස භාවිත කර ඇත්තේ භා ෂා ව, කට වචනයේ පන්හිඳක් ලෙස භා විත කිරීමෙනි (ශාස්ත්‍රීය සංග්‍රහය, 2013: 157).

 ̋ එන්නඩි සුරත පෝ වේ පුජි බඩ වා 
   වා යිලේ මන්න පො ට්ට පිතු නෙවරා "

මෙහි සිංහල දෙමළ මිශ්‍රිත භා ෂා වක් මනා  ගැළපීමකින් නිර්මාණය කර ඇත. නිර්මාණයක් බිහිවන්නේ සංවේදී පුද්ගලයෙකු


