0172 - බඹර කවි

මෙවර නොබෙල් සාහිත්‍ය සම්මානය උදෙසා නම් කරනු ලැබ සිටින්නේ ඇමෙරිකානු ජාතික සුවිශිෂ්ට සංගීතඥයකු වන සුප්‍රකට බො බ් ඩිලාන් (Bob Dylan) ය. හැත්තෑ පස් වියැති මෙම සංගීතඥයාගේ ගායනත්, සංගීත නිර්මාණයත් ගැන සලකා නොවේ නොබෙල් සම්මානය පිරිනමා  ඇත්තේ. එකී සම්මානය ඔහුගේ නිර්මාණ උදෙසා ඔහු විසින්ම පබදෙන ලද සුවහසක් ගීත රචනා  වෙනුවෙනි.

ඒ අනුව, සිත මෙහෙය වන විට, ගීත පද රචනය වෙනුවෙනුත්, ලෝකයේ ඉහළම සම්මානය වන නොබෙල් සාහිත්‍ය ත්‍යාගය පිදුණු වග අපගේ ගීත රචක පර්ෂදයට සුභාරංචියක් වනවාට සැකයක් නැත්තේ ය. අප යෙදී සිටින්නේ ද නොබෙල් සාහිත්‍ය සම්මානයෙන් පිදෙන්ට වුණත් සුදුසු කාරියෙකැයි යන අභිමානය මෙසමයෙහි සිංහල ගීත පද රචකයන් තුළ පහළ වේවා! යි මම මෙතැන්හිදීම ඉත සිතින් ප්‍රාර්ථනය කරමි.

එවන් අභිමානී හැඟීමක් බොබ් ඩිලාන්ට ඇති විණිදැයි හරියටම කියන්ට බැරි ය. තමාට නොබෙල් සාහිත්‍ය සම්මානයක් ලැබිණැයි කියන පුවත ඇසෙන විටත් ඔහු සිටියේ ලා වේගාස්හි සංගීත සන්දර්ශනයක් පවත්වමිනි. මෙම අපූරු මිනිහා, එකී ආශ්චර්යටත් පුවතින් උත්කර්ෂයට පත් වූ වගක් ලෝක මාධ්‍ය ජාලය වාර්තා කෙළේ නැත. ඔහුගෙන් වදනක් ලැබෙන තෙක් පිරිනමන ස්විඩිෂ් ඇකඩමිය බ ලා  සිටියි. ඒ නො බෙල් සම්මාන ත්‍යා ගය ඔහු අතට හා රදෙන්ට දහසය වැනි කාර්ල් ගුස්ටා ෆ් රජු සැදී පැහැදී සිටියි. ඊට අමතර කිසිවක් මේ ලියන මොහොත වන විට වා ර්තා වන්නේ නැත.
 බො බ් ඩිලාන් තමා ට අභිමතයක් කෙරේවා !
මෙම පුංචි කොදෙව්වේ සිංහල ගීත රචකයන් වන අපි, දුර ඈත ඇමෙරිකාවේ වෙසෙන බොබ් ඩිලාන් වෙත, අපේ අත් දිගු එකී සුවිශිෂ්ට ප්‍රතිලාභය වෙනුවෙන් ඔහුට සුබ පතමු.
    මෙකී සාහිත්‍ය සම්මානය අරබයා මෙතැන්හිදීම කළ යුතු ඌණ පූරණයකුත් ඇසිය යුතු ප්‍රශ්නයකුත් ඇත්තේය.
    ඇත්තටම ගීත රචනය උදෙසා  නො බෙල් සා හිත්‍ය සම්මානයෙන් පිදුම් ලද මුල්ම තැ නැත්තා  බො බ් ඩිලාන්ද? එතකොට, 1913 වසරේදී හා රත මහා  කවියා වන රබීන්ද්‍රනා ත් තා ගෝ ර්ට ලැබුණු සම්මානය කවරක් ද?




