0073 - බඹර කවි

දී ලබන වින්දනයත් අතර වෙනසක් ඇති බව අවබෝධ කරගත හැකියි. උදාහරණයක් ලෙස කරදිය මුද්‍රා නා ටකයේ තේමා ගීතයෙන් ඒ බව පෙන්නුම් කරයි (අමරදේව, 1989: 49). යහපත් ගීත පදමාලාවක එක් කොන්දේසියකි, එය ශ්‍රේෂ්ඨ කාව්‍ය රචනයක් නොවීම, ශ්‍රේෂ්ඨ කාව්‍ය නිර්මාණය ඊට ම ආවේණික සංගීතයක් රිද්මයක් දරා සිටින බැවිනි. ගීතයක ආකර්ෂණීය ලක්ෂණ ඇත්තේ ගී තනුවෙහි හා සංගීත සංයෝ ජනයෙහිය. - (සත්‍යජිත් රායි)
   ගීතයක උපත දෙආකාරයකින් සිදු විය හැකිය.
1. කාව්‍ය නිර්මාණයක් පදනම් කරගෙන සංගීතය යෙදීම. 
2. සංගීත සංකල්පනා වකට උචිත පදමා ලාවක් නිර්මාණය කිරීම. 
මෙහිදී මුල් ආකාරයට වඩා සංගීතමය ගුණය අතින් නව්‍ය වූත් ආකෘතිය විසින් අලංකා ර විශිෂ්ට ගීයක් බිහිවීමට දෙවෙනි ක්‍රමය වැදගත් වේ. නිදසුනක් ලෙස "ඈත කඳුකර හිමව් අරණේ " ගීතය එසේ නිර්මාණය වූවක් ලෙස දැක්විය හැකිය. ගීතයක් නිර්මාණයේ දී භාවිත කරන උපක්‍රම ලෙස මනා ස්වර රචනය, අවස්ථාවෝචිත පුනරුක්තිය, විරාම, නිසාන, උච්චාරණ, වෛචිත්‍රය, ගායන විලාසය, ක්‍රමවත් ශ්වාස සංයමය, සුදුසු වාද්‍ය භාණ්ඩ භාවිතා කර ආරම්භක, අතුරු වාදනය, ලෙස ඔපවත් කිරීම සිදුවන අතර ගීයේ අරමුණු, වාද්‍ය භාණ්ඩ භාවිත කිරීම පිළිබඳ මනා අවබෝධයක් සංගීතඥයාට තිබිය ද යුතුය. ජෝසන්ස් මැකීල්ස් මහාචාර්යවරයා ගීතය පිළිබඳව කළ තවත් විවරණයක් මෙසේ වේ.
    ජන, ජනප්‍රිය, සුභාවිත යන
    ත්‍රිවිධාකාර ගීත ප්‍රකාරණයන්ගෙන් සමන්විත වන
    ජගත් ගීත සම්භාරය
    සකල විධ සංගීත ප්‍රකාරයන් අභිබවමින්
    පෙරමුණේ සිටින බව
    සැලකුව මනාය.
    මියුරු ගී තනුවක් මිනිස් කට හඬක් යනු
    ජගත් ජනකාන්ත සංගීතාංග රිද්මයෙහි
    අනුකුලතා පූර්වක සංයෝග නිසයි (අමරදේව, 2002: 16). 
ජෝ සන් හේඩ්න් නමැති සංගීත වේදියා  ගීතය පිළිබඳව මෙසේ සඳහන් කරයි.
" සහෘ ද සිත් සතන්හි තුරුලට වී අතිශය සමීප ලෙස ද ලෙන්ගතු ලෙස ද කරුණා රස දනවමින් භාව ප්‍රකා ශනයෙහි යෙදෙන කලා