0105 - බඹර කවි

මෙහි ධ්වනි වර්ණ මගින් දේශා නු රා ගය ඇති කර ඇත.
"සසර වසන තුරු 
නිවන් දකින තුරු 
රත්නමා ලි සෑ කිරණයි
මහ බෝ සෙවනයි 
තිසා  වැවයි සීගිරි යයි 
මගේ උරුමයයි ''
වචන තුළම '' තුරු " නැවතීමක් විහිදුවා ඇත. එම විරාමවලට සංගීතය සැපයීමෙන් ගීතය තුළ එම ගුණය ප්‍රසාරණය වී ඇත. රත්නමාලි සෑ කිරණයි මෙම ගීතයට තනුව නිර්මාණයේ දී බ්ලිව්.ඩී. අමරදේව පැවසූ ආකාරයට පිරිත් සජ්ජායනයකට සවන් දී සිටින අවස්ථාවේ නිර්මාණය වීම ද උචිත ධ්වනි වර්ණයක් තේමාව තුළට පිවිසීමට බලපා ඇති බව පෙනේ. සංගීතවත් කිරීමේදී cl scale යොදා නිර්මාණය කර ඇත. ඒ තුළ ගායනා කළ හැකි පරාසය භාවිත කර ඇත. B chords වල සංගීතය යෙදී ඇත. ගීතය තුළ භාවය චලනය කර ඇත. තිසා වැවයි සීගිරි යයි යන වචන වල විශාල කාල පරාසයක ඓතිහාසික ආගමික ක්ෂෙත්‍රයක් විදහා දක්වයි. එම පදවල ධ්වනි වර්ණය තේමාවට සබඳකම් දක්වයි. 
සුමුදු සුවදෙන සිහින යහනේ
තා රකා  ඇස් වට වෙලා
ම දෙස බලමින් කරන කසු කුසු
මට ඇසේ මට ඇසේ 
මිදුලෙ සේපාලිකා  සුවඳින් 
උමතු නලැඟිලි සසල වීලා 
මගේ කෙහෙරැලි අවුල් කරනා 
වෙලා වේ ඒ වෙලා වේ
මෙම ගීතය ආකෘ ති තුනකට ලියා  ඇත. හැඟීම් වලට අවධානය දී ගීතය ලියා  ඇත.හැඟීම පිළිබඳ ඇති ස්ථිරතා වය මත ගීතය ලියා  ඇත.
මිදුලේ සේපා ලිකා  සුවඳින්
උමතු නලැ ඟිලි සසල වීලා 
මෙහිදී ගීතයේ රූපමය චිත්‍රය නා ද වලින් මවා  උචිත කට හඬකින් ගා යනා  කරවීම මගින් චමත්කාරය දනවන භාව පූර්ණ විලාසය පිළිඹිඹු කර ඇත. ගීත පද වලින් ගොඩ නැගෙන සංඥා ර්ථයට නන්දා  මා ලනීගේ කට හඬ උචිතව යො දා  ඇත.