0076 - බඹර කවි

ගීතයක සංගීතමය නාද භාවිත කිරීම මුලින්ම සිදු වූ ආකාරය පිළිබඳව මෙසේ දැක්විය හැකිය.
නනා දෙන විනා  ගීතං - තනා දෙන විනා  ස්වරං 
නනා දෙන විනා  නෘ ත්‍යං - තස්මා න් නා දා ත්මකං ජගත්”
                                (මතංගමුනි බෘ හද්දේශී) 
                               (අමරදේව, ඩබ්ලිව්.ඩී.2003).
කතා  ව්‍යවහා රයම ගීතයෙහි උපත විය හැකිය. කතාව යනු ද නාදයෙහි නාදයෙන් හෝ ගීතයක්ද නොමැත. එම නාද පවතිනුයේ ස්වර චලනයන් මතය. නාද මාලාව අනුව අප තුළ විවිධ හැඟීම් ද මතු වේ. කටහඬ උස් පහත් කර උච්ඡාරණය කිරීමේ දී ගායනයේ මිහිරක් ඇති වෙතැයි දැන ගැනීමෙන් ස්වර ස්ථාන ඇතිවේ යැයි මතයකි (අමරදේව, 65 ). පොප් ගී නම් ශෛලියක්ද සෑම සංස්කෘතියකම දැකගත හැකිය. ජනප්‍රිය පො ප් ගී අතරට අයත් ගීත බිහිවූයේ සරල තනු ප්‍රබන්ධ (Simple tonal Compositions) වශයෙනි. මේවායේ වස්තු විෂය ශිථිල, අද්භූත, චමත්කාර ජනක ප්‍රේමය හා ආශ්‍රිත විය (හේරත්, 2010: 27). ජනශ්‍රැතියෙහි නිර්මාණාත්මක අංගයක් ලෙස ජන කවිය හැඳින්විය හැකියි. ස්වකීය වෘත්තිය ජීවිතය තුළ වූ තනිකම, විඩාව, පාළුව දුරුකර ගැනීමට විවිධ සිද්ධීන්, අවස්ථා යටතේ ජන ගී රැසක් නිර්මාණය වී ඇත. ඒවා ගැමි ගී හා සේ ගී වශයෙන් වර්ග කළ හැකි අතර ගැමි ගීය සාමාන්‍ය ජනයා අතින් ද සේ ගී වියතුන් අතින් ද නිර්මාණය වී ඇති බව පෙනේ. පැල් කවි, ද පතල් කවි, ඔන්චිලි වාරම්, තේරවිලි කවි, සංවාද කවි, බඹර කවි, උපදේශ කවි, ගොයම් කවි, පතල් කවි, කුරක්කන් කවි, සිරසපාද කවි, උපහාස කවි, තෙතඟු කවි, තොරණ කවි, කෙළි කවි ආදී විවිධ ජන කවි රාශියක් අප සතුව තිබේ. මේවා වෘත්තීය ගී, ඇදහිලි කවි හා විශ්වාස මත පදනම් වූ ගී විනෝදාස්වාදය සඳහා වූ ගීත යනුවෙන් ගැමි ගී යටතේ ද සංදේශ කාව්‍ය, වන්නම්, ප්‍රශස්ති සේ ගී ගණයට ද අයත් වේ. ජන කවි මාලාව තුළ ඒකාංගයක් ලෙසින් "විකාර රූපී කාව්‍ය" හඳුනාගත හැකිය. අද්භූත අදහස් ඉදිරිපත් කිරීමක් මෙම සම්ප්‍රදාය තුළ වේ. සම්භාව්‍ය පද්‍ය තුළ ද එම ලක්ෂණය විද්‍යමාන වේ. සැළලිහිණි සංදේශයේ විභීෂණ දේව වර්ණනය තුළ එන පහත කවිය එයට නිදසුන් වේ.”

     " සිරිසර හිඟුල් විල් සේ හය වැලෙහි ගත
       සුරවර සළෙල රත ලවනත දළ දුලන " (විජයරත්න, 2009: 67).




