0081 - බඹර කවි

මේ ජීවන කතරේ
සැප දුක සමබර වේ" ( විජේරත්න, 2009: 63).
70 දශකය දීප්තිමත් අවධියක් වූ අතර මින්පසු සරල ගීතය, චිත්‍රපට ගීතය ලාංකික ගීත ක්ෂේත්‍රයේ වර්ධනයට භා විත විය.

ඩෝ ල්ටන් අල්විස් කවිය සහ ගීතය
කොළඹ කවියේ තෙවන යුගයේ දී හරවත් කවි ලියූවෙකි ඩෝල්ටන් අල්විස්. 60 දශකයේ මුල් භා ගයේ දී ගී ලිවීම ආරම්භ කළ ද 70 මුල් දශකයේ දී ජනප්‍රියත්වයට පත් විය. එසේම කවියත්, ගීතයත් අතර වූ සුළු වෙනස හඳුනා ගත්තෙකි. ඩෝ ල්ටන් අල්විස්ගේ උපමා රූපක අපූර්වත්වයකින් යුක්තය. එම නිසා ම නව්‍ය අනුභූතියක් කරා ශ්‍රාවකයාව එම ගී ඔස්සේ ගෙන යයි. සඳැස් රාමුවකට කොටු කර ලියූ කවි පවා නව්‍ය රසයක් මතු කරයි. නිදසුනක් ලෙස ඔහුගේ දුම් වැටියේ ගීතය කවි පංතිය ගත හැකිය. 
  හීන්දෑරි හැන්දෑ  හිරු 
  අවන්හලේ ජනේලයෙන් 
  මහන්සියෙන් රිංගා ගෙන 
  ගෙදර යන්ට යන වෙලා වෙ 
   අවන්හලේ මුල්ලක දිගු 
   නා කි පුටුවෙ වා ඩි වෙලා
   මමයි මගේ දුම් වැටියයි
   මෙහි හීන්දෑරි හැන්දෑ හිරු, නාකි පුටුව, නාග දරණ ලීලාව වැනි යෙදුම් ඔහුට ම සීමා වූ ඒවාය. ඔහුගේ කා ව්‍ය දර්ශනය අවසන් පද පේළි දෙකින් පෙන්වයි.
   අපි දෙදෙනා ගේ අළු පමණයි
   ඉතිරි වුණේ අළු බඳුනේ
මො හුගේ කා ව්‍ය රචනය මෙසේ වුව ද ගීත රචනයේ දී ජන වහර ඇසුරින් වචන තෝරා ගැනීම සිදු කළ අතර ඒවා ජනතාවට සමීප වුයේ ද ඒ හේතුව නිසා  බව සිතිය හැකිය.
   අරලියා  මලේ මල මුදුනෙන් එන ළඳුනේ 
   අරලියා  සුවඳ ළමැදේ මුමුණන ළඳුනේ 
   යන කළ ළිඳට මගෙ ළය මිදුලෙන් ළඳුනේ 
   යටි පතුලෙන් කවි ලියලා යන ළඳුනේ     https./mathakathotupala.blogspot.com/2011/doltan.alwis