0055 - බඹර කවි

එසේම පහතරට ශාන්ති කර්මයක රෝගියෙකු සුව කිරීමට ගන්නා පද්‍යයක මෙවන් කාව්‍යමය ගුණයක් දැකිය හැකිය. 
නිදසුන් :    " හිස මුව තුල බෙල්ල දෙවුර
              දෑත එදසගිලි අගිනේ
              ලමැද උදර නාභි කටිය
              දෙඋකුල දෙකලව දෙදණේ"
යකුන් දිෂ්ටි ගැන්වීමට දිෂ්ටි මන්ත්‍ර කියනු ලැබේ. මන්ත්‍ර වලට අමතරව යාදින්නක් ද කවි ගායනාවක් ද යොදනුයේ එය තවත් අවධාරණය නැංවීමට සහ රසාලිප්ත කිරීමටය. මෙසේ කවි සහ දික් කවි ද ගා යනා  කෙරේ. සන්නිවේදනයේ ප්‍රබලත්වය අපේ ගැමි සංස්කෘතිය තුළින් මෙසේ විදහා දක්වා  ඇත.
සන්නිවේදනයේ ප්‍රබලත්වය:
සාර්ථක සන්නිවේදනයකට සුදුසු වාතාවරණයක් පිළිබඳව විල්බර් ග්‍රෑම් මෙසේ ඉදිරිපත් කර ඇත.
 " සා ර්ථක සන්නිවේදනයකට සුදුසු වා තා වරණයක් සැකසිය යුතුය.
                                - විල්බර් ග්‍රෑම්
යෝ ග්‍ය වා තා වරණයක් ඇති කිරීම ජනකවියෙන් පවා සිදු කර ඇත. S - R න්‍යාය හෙවත් උත්තේජන ප්‍රතිචාර සිද්ධාන්තය යනු මෙයයි. නව්‍ය විලාසයකින් යුතුව ඉදිරිපත් කර ඇති පහත පද්‍යය එයට නිදසුනකි.
  " ඌරු වාහනේ නැගෙමින් මාරු බලා  එයි     සොහොනට
    නෑර මිනී මස් වළඳා මරු පොල්ලක් රැගෙන  අතට
    එල්ල බලා තිස් දහසක් යකුන්           පිරිවරා
    බෙල්ල කඩා මරවයි දුටු තැනදි           බියකරා”
තම කාර්යයන්වල පවත්නා  උදාරත්වය ප්‍රකට කිරීමට නිර්මාණශීලීව ජන කවියා  යොදා ගත් අවස්ථාවක් පිළිබඳව ආනන්ද කුමාරස්වාමි මහතා  සඳහන් කර ඇත.
" අපේ නොවෙයි මේ   කමතා
  සඳු දෙවියන්ගේ     කමතා
  අපේ නො වෙයි මේ  කමතා
  ඉරු දෙවියන්ගේ    කමතා ''
පුද්ගලාන්තර සන්නිවේදනය නිර්මාණාත්මකව යොදාගත් අවස්ථාවක් ලෙස ඓතිහාසික සිද්ධියක් ආශ්‍රයෙන් රචිත තිරුවා