0098 - බඹර කවි

කඳ, මාණික්‍ය සේ පොලෝ ගැබේ නිදාන වී ඇති බව දැන්වීම ද එබඳු අපූර්ව උපමාවකි.
  "මේ අඳුරු දේවතා ගෙයි ඔබ ' රවීන්ද්‍රනාත් ඨකූර්ගේ චින්තනයට අනුව ලියවුණු ගීතයකි. ශ්‍රමය පිළිබඳ වර්ණනාත්මක ඉදිරිපත් කෙරෙන මේ ගීතයේ දේවියන්ගේ ආශිර්වාදය ශ්‍රමිකයන්ට හිමිවන බව පැවසේ. ටී.එම්. ජයරත්න මහතා ගයන " අඳුරු කුටිය තුළ ' ගීතයද මෙවන් දර්ශනයක් රැගත් ආචාර්ය ප්‍රේමදාස අලවත්තගේ මහතා විසින් රචිත ගීයකි.

  "අඳුරු කුටිය" ගීතයෙහි ගිනියම් අව්වේ මහ වරුසාවේ දෙවියෝ වැඩ ඉන්නේ යනුවෙන්ද " මේ අඳුරු දේවතා ගෙයි ඔබ " ගීතයෙහි දිළින්දන්ගේ නළල් තලයෙන් වැටෙන දා බිඳුවෙහි විසීමට යන්නද, මෙහි දෙවොලින් පිට වී ගියා දෙවියෝ යන්න සඳහන් වීමද දෙයාකාරයකින් එකම අර්ථ ධ්වනිත කිරීමකි.

 "ලස්සෙට කො ඩිය” චිත්‍රපටයට ඩෝල්ටන් අල්විස් විසින් රචනා කළ අමරදේවයන් සංගීතවත් කළ "කඳුළු බිඳුවයි සිනා රැල්ලයි " ගීතය විශේෂිත වූවක් බවද එය ඇය ගායනා කළේ ජෝ අබේවික්‍රම මහතාගේ ගායනය සඳහා බවත් සුජාතා අත්තනායක සඳහන් කරයි.

විදේශ මූලා ශ්‍ර ආශ්‍රිතව නිර්මාණය වූ විශිෂ්ට ගීයකි, "උඩඟුලියන් ගොතා බඳින" ගීතය (නන්දා මා ලනී) එම ගීතය පුෂ්ප කී අභිලාෂා" යන කවි පංතිය ආභාසයෙනි. එය රවීන්ද්‍රනාත් තාගෝර්ගේ කවි සංකල්පනාවකි. මෙතුමා අපරදිග නිබන්ධකයන්ට වඩා පෙරදිග කවීන්ගේ ආභාසය ලබා ඇති බව පෙනේ. (උප ග්‍රන්ථය බලන්න) එසේම භාෂා භාවිතයේ දී රූපක භාවිතය මගින් අදහස ධ්වනිත කිරීම උසස් අයුරින් සිදුකර ඇත. "සුමුදු සුව දෙන " යන ගීතයේ මේ ආකාරයට රූපාකර්ථ දනවයි. "තාරකා ඇස් වටවෙලා මදෙස බලමින් කරන කසුකුසුව මට ඇසේ", " සුළඟ නමැති ඇඟිලි සසල වී මගේ කෙහෙරැළි අවුල් කරයි." නිහඬ දෙයකට මනා ලෙස අර්ථ දනවන ලෙස ජීවයක් ආරෝපණය කර ඇත. ජී. එස්. බී. රාණි පෙරේරා ගයන ගීයක එන "ඔබගේ නළලේ දිලිහී", "දෙවියෝ දෙරණට වඩිති ", " මෙයින් ගොවියාගේ දහදියවල වටිනාකම පිළිඹිඹු කරයි. තවද "දැයට පිපෙන දහදිය මුතු මල්'' මෙහි දී ජන සාහිත්‍යයෙන් ආහාසය ලබා ඇති බව පෙනේ. එසේම සෞ න්දර්යය පිරුණු ගීතයකි.





