0132 - බඹර කවි

සංගීතය භාවිතයේ දී ස්වර පරාසය කෝමල නිෂාදය සිට උච්ච කෝමල ගාන්ධාරය තෙක් ගමන් කරන බව ද විහිදුණු ස්වර පරාසයක් එමඟින් දැකිය හැකිය. සිංහල ගීත ඉතිහාසයේ මුල් කාලීන ගීතවල දැකිය හැකි කටහඬට ප්‍රමුඛත්වය දීම මෙහිදී ද සිදු වී ඇත. එමගින් භාවය ප්‍රකාශ වීමට ඉඩ සලසා ඇත. බටනලාව, තබ්ලාව, වයලීනය වැනි හින්දුස්ථානී සංගීත භාණ්ඩ ස්වල්ප ප්‍රමාණයක් භාවිත කර ඇත. සංගීතඥයාගේ නිර්මාණශීලිත්වය මත ගොඩ නැගුණු තනුවක් බව පෙනේ. ගේය කාව්‍ය රචනය කවියක් ලෙස දැක ගත හැකිය. "මුනි සිරිපා  සිඹිමින්නේ" වැනි කවියකට සමාන මාත්‍රා ගණනකින් ගීතයක් ලෙස අලංකාරව යො දා  ඇති බව පෙනේ.
  "පෙම්බර මා  පුතණුවනේ" ගීතය රාගධාරි සංගීත පාර්ශ්වයේ දී විශේෂිත රාගයක් හෝ රාගයකට අදාළව සැලකීමට තරම් ස්වර රචනා සම්බන්ධ කර දැක්විය නොහැකි බව ද හින්දුස්ථානී සංගීතයෙහි එන කාෆි ථාටගත ස්වරවලට අදාළ සංගීතමය භාවිතයක් විමර්ශනය කළ හැකි බව ද කෝලිත භානු දිසානායක සඳහන් කරයි. තවද සමස්ත තනු වියමනෙහි ශ්‍රවණය වන්නේ ඉතා සියුම් ලෙස සහ ඉවසුම් සහගත ලෙස දේශානුරාගී සහ අභිමානය කුඩා දරුවෙකුට වුව ද ඇති කිරීමට තනු රටාවක් බව පෙන්වා දිය හැකිය. මෙම ගීතය දේශාභිමානී ගීතයක් නැතහොත් දේශාභිමානී හැඟීම් පුබුදුවාලන, දරුවෙකුට ගායනා කරන ගීතයක් ද යන අදහස් දෙකම දැක්විය හැකිය. කෙසේ වුව ද දේශාභිමානය මතින් පුතකු තුළ වීරත්වය ජනනය කිරීමට සමත් පද රචනාවක් ලෙස දැක්විය හැකිය. සංගීත නිර්මාණයේ දී ඩබ්ලිව්. ඩී. අමරදේව තොටිල්ලක නිදන දරුවෙකුට උචිත අන්දමට සියුමැලි ස්වර රටාවකින් තනුව නිර්මාණය කර තිබේ. මෙම ගීතය තුළ රාගයක් මත නිර්මාණය වූ බව නිශ්චිතව දැක්විය නොහැකිය.

11. ගීත විශ්ලේෂණය - සූරිය වංගේ සිංහල පුතුනේ
සුජාතා අත්තනායක ගායනා කරන "සූරිය වංගේ'' යන ගීතය අතුරුවාදන නිර්මාණවලට සාපේක්‍ෂව බලන විට රාගධාරී සංගීතයේ
ඛ්‍යාල් ශෛලියට වැඩි නැඹුරුවක් දක්වන බව පෙනේ. මෙහි භාගේ ශ්‍රී රා ගයේ ස්වර යෙදෙන නමුත් භාගේශ්‍රී රා ගා ශ්‍රිතව සැකසුණු කෝමල ගාන්ධාරය යො දා ගැනීමක් ගීතයේ ස්ථා යි කොටසේ දැක්වේ. හා ගේ ශ්‍රී රා ගයේ ඡා යා ව ගීතය පුරා දැකිය හැකිය. කෝ මල




