0114 - බඹර කවි

ආචා ර්ය පණ්ඩිත් අමරදේව විසින් යෙදූ තනු සහ සංගීතය රැගත් ගීයකි, මෙය. සාමාන්‍ය දේශානුරාගී ගීතයක අප දකින ලක්‍ෂණය නම් රිද්මයානුකූලව බලන විට වේග රිද්ම වේ. නමුත් දාදරා තාලය මූලාශ්‍ර කර සැකසූ තනුව කර්ණ රසායනමය සහ වමත්කා රජනක බව ගේය පද රචනාවේ අරුතට බෙහෙවින් පිටිවහලක් වී ඇත. එසේම උත්තර භාරතීය සංගීතය හැදෑරූ අයෙකුගේ තනුවක් ලෙස පෙනෙන බවද, පෙර වාදන, මැදි වාදන සහ සංගීත සංයෝජනය අතින් බලනවිට අරුත් බර බව තීව්‍ර කිරිමට එය යො දා ගත් බව ද සිතිය හැකි බව ආචාර්ය වික්ටර් රත්නායක පවසයි. ගීතයේ අලංකාරයට සහ භාවමය හඬ පෞරුෂය මගින් ගේය පදවල අර්ථය තියුණු වී ඇති ආකා රය ද පෙනේ.
ප නි - /ස රි ස / රි - ස නි / ප ම ග රි ස නි /
රි - - /ම ග රි /ස - නි ධ /ප ස +/
ස ප ප /ප ධ ප /ම - - /ග රි ස නි 
නි රි රි /ම ග රි /ස ස ස රි / හා හා ම ප 
ප - ප /ධ ස නි /ධ - ප /ම ම - 
රි රි රි /ග ම ග /ම ප - /ම ග රි ස නි - 
නි රි රි ම ග රි /ස - ග /රි ස නි 
නි රි රි /ම ග රි /ස - - /- - - 
ආචා ර්ය වික්ටර් රත්නායක දැක් වූ අදහසට එකඟව කථිකා චා ර්ය අංජන කියා සිටින්නේ සාමාන්‍ය දේශාභිමානි ගීත ලය ඉහළ වුවද මෙම ගීතයේ ලය අඩු දේශාභිමානී ගීතයක් බවයි. ග නිධ ස්වර යෙදෙන අතර කාෆි රාගය ආශ්‍රිත නාදමාලාවක් යොදා ගෙන ඇති අතර පුළුල් ස්වර පරාසයක් ("නි සිට ග දක්වා " ) ඔස්සේ විහිද ඇති බවයි. තවද දේශභිමානී හැඟීම ඉක්ම වූ පින්වත් හැඟීමක් උපදවන තනුවක් බව, හදවතට දැනෙන සාර්ථක ගීයක් වන බවද, දේශාභිමානියෙහි වෙනත් පැත්තක් පෙන්නුම් කරන අන්දම ද කථිකාචාර්ය අංජන දක්වයි. ඩෝ ල්ටන් අලවිගේ ගීත රැසක්ම නිර්මාණය වී ඇති කෙටි ගීත ස්වරූපය මෙහි ද වේ. අතීත හැදෑරීම් තුළ ඇති පැතිකඩ මගින් නිදසුනක් ලෙස "සසර වසන තුරු ''






