0116 - බඹර කවි

එතරම්ම සා ර්ථක ගීතයක් බවද ගීතයේ අර්ථයෙන් සංගීතය සැපයීමට ආලෝකයක් ලැබී ඇති බවද බහුශ්‍රැත භාවය හරහා ගේය පද රචනාවේ ඇති සියුම් තැන් මනා ලෙස නතු කරගෙන තනුව සකසා ඇති බවද ආචාර්ය වික්ටර් රත්නා යකගේ අදහසයි. "පුෂ්ප කී අභිලාෂා" නම් හින්දුස්ථානි කාව්‍යයක පරිවර්තනයක් වන මෙම ගීතය ඩබ්. ඩී. අමරදේව සංගීතය යෙදීමේ දී ගේය පදමාලාව මනාව පරිශීලනය කර ඇති බව පෙනේ. පරිවර්තනයක් වුවත් මෙම ගීතයේ නාදාවලිය ගීතයට ආධාරකයක් වී ඇති බව දැකිය හැකිය. මාබන් ලාල් චතුර්වේදී නම් හින්දුස්ථානී කවියාගේ කවියක් ඇසුරින් නිර්මාණය වූ ගීතයකි. (උප ග්‍රන්ථය බලන්න.) සංගීතමය හාව ප්‍රකාශනය "Bits ආදියෙන් ඉස්මතු කර ගායකයාගේ කට හඬට අමතරව ගායනය සඳහා නිර්මාණය කළ තනුවට ද අමතරව අර්ථවත් කිරීමට යොදාගත්තා සංගීත ඛණ්ඩවල සංගීතාත්මක විකාශය ගීතයේ සාර්ථකත්වයට හේතු වී ඇති බව ආචාර්ය වික්ටර් රත්නායක පෙන්වා  දෙයි.
  උඩඟුලියන් ගො තා  බඳින
  නීල වරල සරසන්නට
  මා  පිපුණේ නැත
  මේ දෙරණේ
 (උප ග්‍රන්ථය බලන්න)
රිද්මයක් අනුව ආකෘතියක් අනුවම සිතා ඔහු ගීත රචනා නොකළේය. අවශ්‍ය තන්හිදී සම්මත රාමු ගැන සිතා  තිබේ. " උඩඟු ලියන් ගොතා බඳින" ගීතයට ද ආකෘතියක් නැත. මෙකල සමකාලීනයින් වූ මහගමසේකර, මඩවල එස්. රත්නායක, කරුණාරත්න අබේසේකර, විමල් අභයසුන්දර සම්මත ආකෘති තුළ ගීත රචනා කළ අයයි. මුළුමනින්ම පාහේ ස්ථායි, අන්තරා අනුව ලියවෙන හින්දුස්ථානි ආකෘති මත අන් නිර්මාණකරුවන් පද රචනය කළ බව සඳහන් කළ හැකිය. - තිලකරත්න කුරුවිට බණ්ඩා ර
භා ෂා  භා රත් භා ග් - 1 කෘතියෙහි දැක්වෙන මෙම ගීතයේ හින්දි කාව්‍යය උසස් පෙළ විෂය නිර්දේශය (හින්දි භාෂාව)ටද යො දා  ඇති සා ර්ථක ගීතයකි. මලක පැතුම ( පුෂ්ප කී අභිලාෂා) මෙහි අර්ථයයි. තිලකරත්න කුරුවිට බණ්ඩා ර දක්වන අන්දමට ආකෘ තියකින් තො රව නිර්මාණය කළ ගීතයක් බවට කථිකාචාර්ය අංජන ද අදහස් දක්වයි. ඔහු ප්‍රකා ශ කරන්නේ කටහඬ මූලික කරගෙනම නිර්මාණය






