0041 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

උපමා  භා විතය, කාව්‍යමය ස්වරූපය, සංවාද ආදී විවිධ අංශ මගින් එම ධර්මය ඉදිරිපත් කරයි. අංගුත්තර නිකායේ මහායඤ්ඤ සූත්‍රය ඇසුරින් ලියූ "මහායානය හා අභය දානය" ද විමසීමේ දී මහා යා ගයකට සැරසුණු බමුණෙකු හා බුදුරජාණන් වහන්සේ අතර පැවති සංවා දයක් සඳහන් වේ. බෞද්ධාගමික සන්නිවේදනයේ දී පාලි ගාථා සිංහල භාෂාවට පරිවර්තනය කර ඉතා නිර්මාණ ශීලීව ගායනයට පහසු ලෙස රිද්මයානුකූලව ඉදිරිපත් කිරීම දක්නට ලැබේ. 
"සංසා ර සා රෝ ඝ විනීත නීසං
 සංධීර කං සොන්න තනුපලාසං
මේ ආදී ලෙස ශබ්ද ධ්වනිය උපදවන ලෙස එළිසමය භාවිතා කර ආකර්ෂණීය රිද්මයකට මෙම ගා ථා ගා යනය කෙරේ. එසේම උපමා රූපක බහුල ලෙස භාවිත වීම බෞද්ධාගමේ දැකිය හැකිය. බෞද්ධාගමික තේමා යටතේ නිර්මාණය වුණු බොදු බැති ගී රැසක් ද, සරල ගීත, සරල ශාස්ත්‍රීය ගීත වශයෙන් ද, බෞද්ධාගමික ඓතිහාසික සිද්ධි ජාතක කථා සිනමාවට නැගීම ද බහුලව දැකිය හැක. මෑත කාලයේ ඉදිරිපත් කළ මහින්දාගමනය, සිද්ධාර්ථ ගෞතම ආදි චිත්‍රපට ද ඒ සඳහා නිදසුන් වේ. ශ්‍රව්‍ය දෘශ්‍ය මාධ්‍ය භාවිතා කරමින් තොරන් මගින් අතිශය නිර්මාණශීලීව ගෙන දෙන සන්නිවේදනය අන්‍ය ආගමිකයිනට පවා රුචියක් දක්වන කලා අංගයක් බවට පත්ව තිබේ. සෙත් කවි කීම ද, ආශිර්වාද කවි, බෝධි පූජා කවි, නවග්‍රහ ශාන්ති ලෙස කවි මගින් ඉදිරිපත් කිරීම සිත් කා වදින ලෙස ධර්මය ශ්‍රාවකයින්ට සමීප කරන අංග බවට පත්ව තිබේ. එසේම අනිත්‍ය බව බෞද්ධාගමේ දර්ශනයයි. මල් පරවී යාම මරණය දක්වන උපමාවක් කොට ගැනීමද එයම ගීතයක් ලෙස
යොදා ගායනය කිරීම ද දැකිය හැකිය.
"මේ මල් පරවී යතේ
අප කුණු කය එලෙස වේ”
ඉහත ගීතය ආනන්ද සමරකෝන් රචනා කර ගායනා කරන ලද්දකි. මෙය බුදුරජාණන් වහන්සේ වදාළ උපමාවක ප්‍රති නිර්මාණයකි.
" පුථං මිලා යාති යථා ඉ ධම්මේ
කා යෝ තථා යා ති විනාස භාවං "
මෙවන් නිර්මාණාත්මක බෞද්ධාගමික නිදසුන් ධම්ම පදයේ පුප්ප වග්ගයෙහි දැකිය හැකි වේ.