0024 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ
කථා  ව්‍යවහා රයේ භා ෂා ව නිර්මාණා ත්මකව ඉදිරිපත් කර ඇත. සිංහබා හු නා ට්‍යයේ,
   "සුරතල් දියණිය
    මො ළකැටි වදනින් 
    මා  සනසන්නිය
    අහර පිසන්නිය”
සිංහයා  ගයන මෙයින් අන් චරිතවලට වඩා තම සැනසීමට දියණියගේ ආදරය අපේක්‍ෂා කිරීම දක්වා ඇත.
මේ අයුරින් නිර්මාණාත්මක සන්නිවේදනය ජනතා වට සමීප වීමේ උපක්‍රමයක් ලෙස වර්ධනය වූ බව පෙනේ. වෙළඳ දැන්වීම්, විශේෂාංග වා ර්තා  වැඩසටහන් ආදී අංගවල ද නිර්මා ණා ත්මක බව බෙහෙවින් භා විත කර ඇත. අධ්‍යා පනික සන්නිවේදනය සඳහා  නිර්මාණාත්මක සන්නිවේදනය මිශ්‍රව භා විත කරන බව පෙනේ. ප්‍රා ථමික සිසුන් සඳහා  විශේෂයෙන්ම මෙම උපක්‍රමය භා විත කෙරේ. පහසුවෙන් අවබෝ ධ කරවීමටත්, විනෝ දා ස්වා දයත්, රසා ලිප්ත බවත් ගෙනදීම නිර්මා ණශීලී උපක්‍රමය මගින් සිදු කරනු ලැබේ. ජනප්‍රිය සංස්කෘතිය, විනෝ දා ස්වා දය මත රඳා පවතී. මේ මගින් ජනමා ධ්‍ය ව්‍යුහය නිර්මාණශීලිත්වය උපයෝ ගී කරගෙන මෝ හනීය බවකින් යුතුව සන්නිවේදනය කා ර්යය සිදු කරයි. සඟරා, පුවත්පත්, ඡා යා රූප, පොත්පත් මේ සඳහා  වෛර්ණ ලෙස ප්‍රබල මා ධ්‍යයක් කර ඉදිරිපත් කරන බව මා ධ්‍ය සමා ජ විද්‍යාඥයින් පර්යේෂණ කර ඇත. නිර්මා ණා ශීලිත්වය ආකර්ෂණීය ආකා රයෙන් ජනප්‍රිය සංස්කෘ තිය විසින් ඉදිරිපත් කරනු ලබයි. මෙසේ ඉදිරිපත් කිරීමේදී ජනප්‍රිය සංස්කෘ තිය තුළ සරල බවක් ද, ජන ශ්‍රැතියෙහි නවීකරණය වීමක් ද, පටු බවක්ද, වාණිජවා දී බවක් ද, මෝහනීය ලක්‍ෂණ ද ඇතුළත් වන බව පෙනේ. සෑම සංස්කෘ තියකම දැකිය හැකි ජනප්‍රිය සංගීතය (Pop Music) ජන සංගීතයෙන් බිහිවූවකි. එමෙන්ම පුරා ණයේ පැවති ජන කථා, ජන නා ට්‍ය වැනි කලා වන් ද ජනප්‍රිය තලය දක්වා  වර්ධනය වීම එක් සංස්කෘ තියට පමණක් සීමා වී නැත (මහේන්ද්‍ර, 1997: 19). 

සන්නිවේදනය තාක්‍ෂණය, නිර්මාණය, මානව චින්තනය, ගවේෂණය වැනි සා ධක මත රඳා පවතී. ඡා යා රූපකරණය, සිනමා කරණය විශේෂයෙන්ම නිර්මාණ ශීලී බව මත රඳා  පවතින කලා  අංගයන් වේ. නිර්මා ණා ත්මක සන්නිවේදනය පිළිබඳ විශේෂ අවධානය යො මු කළ විද්වතුන් ලෙස බ්‍රිතාන්‍යයේ ලෙස්ටර්






