0034 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ
රවීන් න්ද්‍රනාත් තා ගෝ ර්, රුසියන් ලේඛක ලියෝ  ටෝ ල්ස්ටෝ යි එවන් නිර්මාණකරුවන්ය. හික්මුණු මනසකින් සහ නො හික්මුණු මනසකින් නිර්මාණ බිහිකළ ද නිර්මාණකරණය ශික්ෂණයකි. (මහේන්ද්‍ර, 1997: 120).

නිර්මා ණය සහ භා ෂා  භා විතය
වර්තමානයේ නිර්මා ණාත්මක බස ශා ස්ත්‍රීය පක්‍ෂයට නැඹුරු වූ හෝ  වා ග් විද්‍යාත්මක වූ හෝ සමාජ සන්නිවේදන හා  නිර්මාණා ත්මක සන්නිවේදනය මූලික කර ගත් ඒවා  නොවේ. විවිධ භා ෂා  විලා ශයන් දැකිය හැකි අතර අසම්මත බස් වහර, සිත් ගන්නා සුළු බස, දූෂිත බස, ප්‍රාණවත් බස සහ ප්‍රබල බස, දුබල බස යනුවෙන් ප්‍රභේද දැකිය හැක. අතීතයේ සම්පාදිත කෘතියක බස වත්මන් පාඨකයාට දැන්වීමේ දී එය මුල් භාෂා ශෛලිය වෙනස් කර ඉදිරිපත් කරනවා දැකිය හැකිය. නිදසුනක් ලෙස ෂේක්පියර්ගේ නා ට්‍ය කෘ ති, බ්‍රෙස්ට්ගේ නා ට්‍ය කෘ තිවල අන්තර්ගත බස අද්‍යතනයේ වෙනස් කර භාවිත කර ඇත. සමාජ වෙනස්වීමත් සමග පුද්ගල බද්ධ සන්නිවේදනා ර්ථයන් ද වෙනස් වේ. බ්‍රිතාන්‍ය ගුවන් විදුලි සේවාවන්හි වුවද මිශ්‍රිත ඉංග්‍රීසි භාෂාව දැකිය හැකිය. කථනය ද එසේමය. සම්මත භා ෂාව භා විත කිරීම මේ අනුව පටු ආකල්පයක් බව පෙනේ. පැරණි සා හිත්‍ය කෘති වල අර්ථ වර්තමාන පාඨකයින්ට ග්‍රහණය කර ගැනීමට අපහසු වේ. ඒ භාෂාව සමාජ සන්නිවේදනාර්ථ සමග කාලීනව වෙනස්ව ඇති නිසයි. "වදාලේ මැ නො " මෙසේ සඳහන් අර්ථ අද්‍යතන පාඨකයින් අර්ථය අවබෝධ කරගැනීම සා වද්‍ය ලෙස සිදුවිය හැකිය. සමාජ සන්නිවේදනා ර්ථ කාලයත් සමග වෙනස් වීම මෙයට හේතු වේ.

නමුත් සම්මත භාෂා ශාස්ත්‍රඥයින් නව දැනුම්, නව අත්දැකීම්, ගවේෂණ, සංස්කෘතීන් විකාශනය ඔස්සේ භාෂා පරිණාමය ද සිදුවන බව වටහා නොගන්නා බව පෙනේ. සමාජ සන්නිවේදනාර්ථ මත භාෂාව වෙනස්වීම අධ්‍යයනය කිරීමට සමාජ සන්නිවේදනාර්ථයන් හි ස්වරූප අවබෝධ කර ගත යුතුයි. සම්මත සන්නිවේදනාර්ථ පරිශීලනය කිරීම, සන්නිවේදනාර්ථ වෙනස් වීමට බලපෑ හේතු සාධක සොයා බැලීම සහ ඒවා විකල්ප සන්නිවේදනාර්ථ වූයේ කෙසේ දැයි කුමන හේතූන් මතද යන්න සොයා බැලීම විවිධ වෘත්තීන් හා  මතවා ද මත උප සංස්කෘ තික වහර වෙසෙස් ඇතුළත්



