0000 - බඹර කවි

ප්‍රථම මුද්‍රණය: 2018
ඩෝ ල්ටන් අල්විස් ගීත නිර්මා ණ සහ සන්නිවේදනය
නයනා  ශ්‍යා මලී රා ජපක්ෂ
ISBN 978-955-30-9526-8
කවරය නිර්මාණය:
පා ලිත සේනා නා යක
පරිගණක පිටු සැකසුම
නෙල්කා  අබේ වික්‍රම
ප්‍රකා ශනය:
සී/ස ඇස්. ගො ඩගේ සහ සහෝ දරයෝ  (පුද්.) සමා ගම
661, 665, 675, පී. ද ඇස්. කුලරත්න මාවත, කොළඹ 10.
මුද්‍රණය:
චතුර මුද්‍රණාලය
69, කුමා රදා ස පෙදෙස, වැ  ල්ලම්පිටිය.
20012/5664/250

0000 - බඹර කවි

පිදුම
මගේ ලේඛන දිවියට නිරතුරු මඟපෙන්වීම් කරන මහාචාර්ය සුනන්ද මහේන්ද්‍ර දයාබර ඇදුරුතුමන්ට
මෙම කෘතිය ගෞරවපූර්වකව
පිළිගන්වමි.
