0051 - බඹර කවි


කර ඇත. ගැමි ගී සහ සේ ගී ලෙස ප්‍රධාන වශයෙන් බෙදා දක්වා ඇති අතර සාමාන්‍ය ජනයා අතින් ගැමි ගී නිර්මාණය වී ඇති අතර සේ ගී වියතුන් අතින් නිර්මාණය වී ඇත. එසේම ගැමි ගී විවිධ වෘත්තීන් මත පැල් ගී, පාරු ගී, බඹර ගී, ගොයම් ගී, කමත් හී, කුරක්කන් ගී, පතල් ගී ලෙස නිර්මාණය වී ඇත. මෙහිදී වෘත්තීන්හි ස්වභාවය අනුව ගීතයේ රිද්මය සහ වචන භාවිතය නිර්මාණාත්මකව ඉදිරිපත් වී තිබීම දැකිය හැකිය. 
පා රු ගීයකි.
" කතරගමයි දේවා ලය         දෙවියන්ගේ
 අතරමගයි අද අපි දිය නෑවෙ     ගඟේ
 සතර දෙනයි ගෑවේ රන් සඳුන්   ඇගේ
 වතුර හො ඳයි තා මත් නිල්වලා   ගඟේ "
ගායනයේ රිද්මය ද පා රුව පැදීමේ දී හබල ගැසීමට අනුකූලව වේ. ව්‍යවහාරයේ පවතින භාෂාවම නිර්මාණශීලීව යො දා තිබීම මෙවන් කවියක දැකිය හැක.
ගැල් ගී,
"හපුතලේ කන්ද දැකලා  බඩ         දනවා
 පව් කළ ගො නෝ  ඇදපන් හපුතල්   යනවා" 
මෙය ගැමියාගේ කථා කරන භාෂා විලාසයම, කර්මය සහ විපාකයට ද අනුව නිර්මාණය වූවකි.
ජනශ්‍රැතියට අනුව ඉර සඳ දෙවියන් ඇදහීම යම් වෘත්තියක නියැලීමේ දී අනුගමනය කර ඇත. එම සාම්ප්‍රදායික ඇදහිලි සහ විශ්වාසයන් ගොයම් කවියක මෙසේ ඉදිරිපත් කර ඇත.
  " උදයට පායන හිරු        දෙවියන්ටත්
     සවසට පායන සඳ       දෙවියන්ටත්
     සතර වරම් දෙවි සතර   දෙනා ටත්
     වැඳලා  ගුරුවර අවසර    ගන්ටත්”
ඇදහිලි හා  විශ්වා සයන් මත ගොඩ නැගුණු ශාන්ති කර්ම ගී සහ තුන් සරණේ ගී වේ. තුන් සරණේ ගී බුද්ධ, ධම්ම, සංඝ යන තෙරුවන පෙරදැරි කර රිද්මයානුකූලව ගයන කවි විශේෂයකි. ධර්ම සන්නිවේදනය මේ මගින් සිදු කරයි.
නිදසුන : "සරණයි සරණයි බුද්ධං සරණයි
          සරණයි සරණයි ධම්මං සරණයි