0113 - බඹර කවි

04. ක්‍ෂේත්‍ර අධ්‍යයනය
ගීත රචකයකු ලෙස ඔහු ලද අත්දැකීම්, ඔහු ඇසුරු කළ පරිසරය, අධ්‍යයනය කළ සාහිත්‍ය, කලා මාධ්‍යයන්, පුද්ගලයන්, දේශීය විදේශීය මුලාශ්‍ර මත යම් පසු තලයක සිට නිර්මාණ බිහිකරයි. මේ අනුව ඩෝ ල්ටන් අල්විස් නම් ගීතවේදියාට ලෝකයේ සාහිත්‍ය රීති ගැන මනා දැනුමක් ද, දාර්ශනික තලයන් ගැන ද අවබෝධයක් තිබිණි. තාගෝර්, ඕමාර් ඛයියාම්, බටහිර ෂෙලී වැනි ලේඛකයන්ගේ සාහිත්‍ය අධ්‍යයනය කළ අයෙකි. ජනශ්‍රැති පිළිබඳ ව හොඳ දැනුමක් ද බෞද්ධ දර්ශනය පාදක කරගත් ත්‍රිපිටකය, ජාතක කථා  පදනම් කර ගැනීමේ පොහොසත්කම ද ඔහුගේ නිර්මාණ තුළින් දැකිය හැකිය. විශාරද නවරත්න ගමගේ, මහාචාර්ය ප්‍රණීත් අභයසුන්දර පවසන්නේ ඔහු පොත පත බොහෝ සෙයින් අධ්‍යයනය කළ, සත්‍යය හදාළ එමෙන්ම ඔහුගේ දැනුම, ශිෂ්ටාචාරය, සංස්කෘතිය, බෞද්ධාගම පිළිබඳව ද ගද්‍ය පද්‍ය පිළිබඳ පැවති දැනුම ඔහුගේ නිර්මාණ අවධියේ නිර්මාණ තුළ විශේෂයෙන් දැකිය හැකි බවයි.
1. ගීත විශ්ලේෂණය- සසර වසන තුරු
දේශ වාත්සල්‍යය, ජාත්‍යානුරාගය, ශිෂ්ටාචාරය, සංස්කෘතික උරුමයට ඇති ගෞරවය, ප්‍රසාදය, ඇල්ම ඔහුගේ දේශාභිමානී ගීත අන් නිර්මාණ අභිබවා උසස් තලයකට පත්වීමට හේතු වූ බව සිතිය හැක. දේශාභිමානී ගීත පිළිබඳ මෙවන් පසුබිමක එනම්. යටත් විජිත සමයේ රැකිය යුතු වූ සිංහලකම, සංස්කෘතික ලක්ෂණ, අදීන බව, නිදහස, අපේ උරුමය සහ නිදහස් දේශයක් උදෙසා වූ අපේ උරුමය රැකීමේ යහ සන්නිවේදනය පරමාර්ථ කර නිර්මාණය වී ඇති බව අභයසුන්දර මහතා  පවසයි. 
සසර වසන තුරු
නිවන් දකින තුරු
පින් කෙත හෙළ රන් දෙරණේ
යළි උපදින්නට හේතු වා සනා  වේවා
(උප ග්‍රන්ථය බලන්න.)