0171 - බඹර කවි

නීල වරල සරසන්නට මා පිපුණේ නැත...

උඩඟු ලියන් ගො තා  බඳින 
නීල වරල සරසන්නට
මා  පිපුණේ නැත මේ දෙරණේ

හිස් මිනිසුන් කුස් පුරවන 
සිත් පිනවන බස් දොඩවන
බොජුන් මේස මත සුවඳ හලන්නට
මා  පිපුණේ නැත මේ දෙරණේ

රට වෙනුවෙන් සටනට වැද දිවි දුන් 
රණවිරුවකුගේ අවසන් ගමනට 
යන මහ ජනතා  පා  දූවිල්ලෙන් 
තැළී වෙළී සැනහී මිය යන්නෙමි

මගේ පරම පැතුම එයයි 
එමගට මා  විසි කරන්න

ගී පද රචනය - ඩෝ ල්ටන් අල්විස් 
තනුව සහ සංගීත නිර්මාණය - පණ්ඩිත් අමරදේව 
ගා යනය - නන්දා මා ලිනි

ලෝ ක සා හිත්‍ය ඉතිහාසයේ මුල් ම වරට, ගීත රචකයකුට නොබෙල් සාහිත්‍ය සම්මානය පිරිනමා ඇත්තේය. පිරිනමා ඇතැයි කීවාට, මේ ලියන මොහොත වන විටත්, ඒ සුවිශිෂ්ට ගීත පද රචකයා ගේය පද නිර්මාතෘ ඒ උතුම් ත්‍යාගය භාර ගත්තේ දැයි කියන්ට බැරි ය. මන්ද යත් මෙම අපූර්ව පුරුෂයා  තමා  වෙනුවෙන් වෙන් කරන ලද නො බෙල් සා හිත්‍යය සම්මානය ගැන වචනයක්වත් නොදොඩා මුනිවත රකිමින් තමාගේ පාඩුවේ සිටීම ය.