0092 - බඹර කවි

ප - ප / ග රි ස / ස රි නි /ස රි - 
ම ම - /ම ම ම /ම - ම/ප ධ ප 
ප - - /- - - /ම ම - / ම ම ප 
ග ග ග /රි ස රි /ග - - /- - -
ප ප - / ම ම ප /ග ග ග /රි ග රි 
ස - - /- - -/- - -/- - -
මෙහි පද මාලාව පහත දැක්වේ.
පුංචි උනත් ටිකිරි උනත්
මම උපන්නෙ මව් බිමේ 
මගෙ දහදිය බිංදු පො වන්නයි
ගො ඩින් මඩින් ඉසුරු මවන්නයි. 
පොරණ අපේ සීයලාගේ
දෑතට පින් සිද්ධ වෙන්න
පිට රට බත් කෑවෙ නෑ  අපි
පිට රට රෙදි ඇන්දෙ නෑ  අපි
සෝ මදා ස ඇල්විටිගල විසින් සංගීතවත් කළ චන්ද්‍රානි ගුණවර්ධන මහත්මිය ගායනා කළ " දහදිය මුතුලැල් ' ගීතය දේශාභිමානී හැඟීම් දනවන්නකි. එතුමිය පැවසූ පරිදි ළමා වැඩ සටහන් සහ සරල ගී වැඩ සටහන්වලට දේශාභිමානී ගී අනිවාර්ය අංගයක් විය.
දහදිය මුතුලැල් 
උර පළඳින්නයි
දහසින් බැඳි මල්
සිරසින් ගන්නයි
රට බබළන්නයි - දැය බබළන්නයි
නිවහල් පැතුම් පතන්නේ
පිටරට අතපා
සිත කය සත පා
නින්ද නිසා  නැති වෙන්නයි
රට බබළන්නයි - දැය බබළන්නයි 
නිවහල් පැතුම් පතන්නේ


