0066 - බඹර කවි

වන්නේ පද්‍ය ප්‍රභේදයකි. ගී යන්න පාද සතරෙහි මාත්‍රා වශයෙන් සමානතාවයක් නැති විරිත් සේ දැක්විය හැකිය. ගී කාව්‍යයෙහි ලක්‍ෂණ, එළු සඳැස් ලකුණෙහි මෙසේ දැක්වේ.
   නෙවෙන් ඇරින් වසමැ - යති පෙර අඩෙහි විධිමත්
   පසඬෙහි දෙවිසිමත් වෙද - ගී ලකුණු වේ හෙ මෙසේ 
(විජේරත්න, 2009:36,35).
කා ව්‍ය යන්න පද්‍ය කාව්‍ය, ගද්‍ය කාව්‍ය, චම්පු කාව්‍ය හා දෘශ්‍ය කාව්‍ය ආදී බෙදීම්වලට අනුව කාව්‍යයේ ඒකාංගයක් ලෙස පද්‍ය හැඳින්විය හැකිය. කවිය පිළිබඳ විවිධ විග්‍රහයන් ඉදිරිපත් වී ඇත. 
   "වාක්‍යං රසාත්මකං කාව්‍යං"
රසය ආත්ම කො ට ගත් වා ක්‍යය කා ව්‍ය යයි.
               ජගන්නා ථ - සා හිත්‍ය දර්පණය
"ශබ්දා ර්ථා  සහිතො  කා ව්‍යම්” 
සහිත වූ හෙවත් මනා ව ගැලපුණු ශබ්ද අර්ථ යන දෙක කා ව්‍ය බවයි. 
                                         හා මහ විචා රක
"කා ව්‍යය වනා හි හො ඳම වචන හොඳම පිළිවෙලට යෙදීමයි.'' 
                                        එස්. ටී. කො ල්රිජ් 
"කා ව්‍යය නම් නිරායාසයෙන් ගලා එන ප්‍රබල හැඟීම් ය.” 
                                   විලියම් වර්ඩ්ස්වර්ත් 
නූතන පද්‍ය භාවිතය තුළ පද්‍ය යන්න හා කාව්‍ය යන්න භාවිත වනුයේ (poetry) කවිය යන වචනයට සමාන අර්ථයෙනි. මෙසේ ඉදිරිපත් කළ පෙරදිග මත අතර
" රමණීය අරුත් ප්‍රතිපාදනය කරන ශබ්දය කා ව්‍ය යයි.”
                           ජගන්නා ථ
"කවිය යනු ස්මරණයේ වා ගා ලා පයයි."
                        ඩබ්ලිව්. එච්. ඕඩන් 

"තමා  ලද චමත්කාරය ගවේෂණය කිරීම පිණිස මිනිසා විසින් පරිහරණය කරනු ලබන භාෂාව කවිය වන්නේය." විශ්වනාථ (විජයරත්න, 2009:38). කවිය පිළිබඳව දයාසේන ගුණසිංහයන් දක්වන්නේ මෙබඳු අදහසක්ය.  ̈නිවන මෙන් උත්තරීතර ද බසෙහි අණසකට නොනැවෙන සංකල්ප තවත් වෙයි. කවිය ඊට සාධකයකි. ලෞ කික පැවැත්මෙහි භෞ තික හා  මානසික සීමා වන් තුළ සිරවී සිටින අපගේ පරිකල්පනයට නිවන හසු නොවන්නේය.




