0045 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

නිර්මාණයෙහි ද ස්වීය ලක්ෂණ හා දෙවනුව උපත ලද සංස්කෘතියේ ජන ලක්ෂණ හා බැඳී පවතින බව හඳුනා ගත හැකිය. ජන කතා, ජන කවි, ජන නාටක සහ ජන ක්‍රීඩා යන ජනශ්‍රැති කාංග වලින් ද නිර්මාණාත්මක ආකාරයකින් ජනතාව අත්විඳි දේ ඉදිරිපත් කරති (මහේන්ද්‍ර, 1997: 35).

සන්නිවේදනය සාම්ප්‍රදායිකව ප්‍රාථමික නිර්මාණයෙහිලා සන්නිවේදනාංග වන උපමා කතා, වීර කතා, පුරාණෝක්ති තුළින් ද සිදු වේ. සමාජ ආරක්‍ෂක න්‍යාය සඳහාත් (Social Protection) මනා ජීවන පැවැත්ම සඳහාත් මේවා වැදගත්ය. උපමා කතා වලින් උපදේශ ඉදිරිපත් කරන අතර මිත්‍රත්වය, කළ ගුණ සැලකීම, ස්ථානෝචිත ප්‍රඥාව වැනි ගුණාංග නිර්මාණශීලීව ඉදිරිපත් කර ඇත. වීර චරිත ඇතුළත් වන මෙම කතා වලින් පාඨකයාගේ විඥානය පුළුල් කරන බව පෙනේ. වීර කතාව ද ඉක්ම වූ පුරාණෝක්තිය (Myth) නිර්මාණාත්මක සන්නිවේදනයකි. අප දකින බොහෝ දෙය පරිකල්පනය තුළින් නිර්මාණයක් බවට පත් කිරීම මින් සිදුවේ. එසේම හඳුනාගැනීමට අපහසු දෙයට අද්භූත භාවයක් ආරෝපණය කිරීම ද අතීතයේ සිට සිදු වී ඇති බව පෙනේ.

ජන විඥානය පුළුල් කෙරෙන ආකාරයෙන් නිර්මාණාත්මකව සන්නිවේදනය භාවිත කළ අයෙකි ජේම්ස් හර්බර් (1894-1961). නිදසුන තරමක් බුද්ධිමත් මී මැස්සා (The fairly intelligent fly) උපමා කතාව. ග්‍රීසියේ ඊසොප් (ක්‍රි. පූ. 6 වන සියවස) උපමා කතා සම්ප්‍රදාය මැනවින් භාවිත කළ අයෙකි. (මහේන්ද්‍ර, 1997: 54).

ජන කියමන්
මුඛ පරම්පරාගතව පරපුරෙන් පරපුරට දායාද වූ ඥාන සම්භාරය ජනශ්‍රැතිය (folk lore) තුළ වේ. විවිධ අර්ථ කථන ඔස්සේ නව අර්ථ කථනයක් මේ තුළින් ජනිත වුව ද එය නොනැසී තවදුරටත් වර්ධනය වන්නකි. මේ ආශ්‍රයෙන් ජන කියමන් සමුදායක් ලෝකයේ සෑම ජනතාවකට ලැබී තිබේ. විවිධ ක්ෂේත්‍රයන් ඔස්සේ බිහි වූ මේ ජන කියමන් වල නිර්මාණාත්මක බව ද ආදර්ශමත් බව ද රසාලිප්ත බවක් ද දැකිය හැකිය. එසේම මේවා පසුබිමින් එන්නේ සන්නිවේදනාර්ථ (Communicational meaning) රැසකි. ලොව කුමන සංස්කෘතියක දී වුව ද මේ ජන කියමන් දැකිය හැකිය. ජන කියමන් විවිධ පැතිකඩ හරහා නිර්මාණය වී ඇත. ජන කියමන් වල