0099 - බඹර කවි

" නව යුගයට පෙරුම් පුරන
   මල් මල් දහදිය මුතුමල්'
ගීත රචනා විලාසය ඔහුටම සුවිශේෂී වූවක් බව මෙම පද වලින් හඳුනා ගත හැකිය.
 " ඔබේ ගීය ඇයි කණට ළං කළේ
  රඹ තුරු සෙවණැල්ලේ ළං කළේ"
 " සවන පෑරුවත් ගීය මිහිරි වේ.” මෙවන් මිහිරක් ඔහුට දැකිය හැකි වූයේ ඔහු කවියෙකු වීම නිසාම යැයි හැඟේ. "දෙපා යදම් වල අහංකාර හඬ " මෙය කාව්‍යොක්තියක් පමණකි. ප්‍රකාශ කිරීමට පුළුල් අර්ථයක් නැති වුවද කාව්‍යොක්තියක් නැගී ඇත.
   "අපා ර වූ සිඳු රැල්ලේ "
   විහා ර මහා දේවිය මුහුදට බිලිවීම පිළිබඳව රචිත ගීතයකි. එම තිර අදිටන නිසා සසල තරංග මාලාව මුහුදේ රන් ඕවිල්ලක් විය. නොඑන ගමන් යනුවෙන් මරණයට සතුටින් යන බව දක්වා ඇත. දිවි පිදීමට යන්නේ අසතුටින් හෝ භයෙන් නොව දිව්‍ය ලෝකයට යන ආකාරයටය. ඩෝල්ටන් අල්විස් අමුතුම ගීත ශෛලියකින් ගීත රචනා කර ඇති බව පෙනේ. නව ගීත රචකයන් බොහෝ විට වියත් ආකාරයට ගීත රචනා කර නැති බව පෙනේ. හැම ගීතයක්ම පාහේ ඔහු මේ කෝණයෙන් ලියා ඇත. මේ සංකල්පවලට අනුව පරිකල්පනයේ ඉහළම තලයට ගො ස් ඇත.

" ඔබ මට දුන් කවිය උදුරාගෙන කියවනවා.” ඔහුගේ කවි බස මින් පැහැදිලි වෙයි.
   "අවසන් ලියුමයි ඔබට ලියන්නේ ''
   "මංගල මුදුවේ ආඩම්බරකම”
මින් වියෝ  දුකකුත් පෙන්නුම් කරන අතර සියුම් කාව්‍ය සංකල්ප ගීතවලට හසු කර ලියා ඇත. "සිරිපොද බිංදු නටන හැන්දෑ වෙන වෙලාවේ " මෙසේ අපූරු යෙදුම් භාවිත කර ඇත. ඔහුගේ ගීත තුළ ඇති මනහර යෙදුමක් ලෙස වතුර කළේ ඇයි උකුලෙන් යන්නේ " යන ගේය පදය දැක්විය හැකිය. ඔහුගේ ගීත අතර ඉතා කෙටි ගීත කිහිපයක් ද වේ. "සසර වසන තුරු", (ඩබ්. ඩී. අමරදේව), "රන් ගිරි ගිරි", (නන්දා මාලිනී), “සසර විලෙන්” (නන්දා මාලිනී), චාමර පවන් සලා" (අමරා රණතුංග) කෙටි ගීත සඳහා  නිදසුන් වේ (උප ග්‍රන්ථය බලන්න).ෂෙල්ටන් පෙරේරා ගයන ගීතයකි.  
" එගොඩහ යන්නෝ." මෙහි සසර ගැන ගැඹුරින් විග්‍රහ කර ඇත.