0124 - බඹර කවි

ශාස්ත්‍රීය සහ ලෝක් සංගීතය (ජන සංගීතය ) සහ සුගම් සංගීතය (ව්‍යවහාරික සංගීතයේ) වශයෙන් කොටස් කර දැක් වේ. මෙහිදී සියලු නිර්මාණාත්මක සංගීත නිර්මාණ එනම්, සංගීත, නාට්‍ය, චිත්‍රපට සහ වෙනත් ස්වතන්ත්‍ර නිර්මාණ අදාළව ගත හැකිය.
  සංගීත සන්නිවේදනයේදී (Music Communication) සහ සාහිත්යික ප්‍රබන්ධ වර්ණනයෙහි ඉහත සියලු කොටස් භාවිත කෙරේ. සා හිත්යික ප්‍රබන්ධ පාර්ශ්වය ගත් විට ශාස්ත්‍රීය සංගීතය හා උප ශාස්ත්‍රීය සංගීතය වඩා ප්‍රමුඛස්ථානයෙහි ලා ගත හැකිය. මහා චා ර්ය කෝ ලිත භානු දිසානයක දක්වන පරිදි එම ගීතවල මූලික තනුවට අමතරව ගායකයා හෝ ගායිකාව විසින් අදාළ සාහිත්යික රචනාව එවේලේ තනා ගන්නා මනෝ ධර්ම විෂයෙහි විවිධ තනු රටාවල අභිවර්ධනයට පාත්‍ර කරයි. මෙම සන්නිවේදන උපක්‍රමය ඒ ආකාරයෙන්ම  ̈චාමර පවන් සලා” ගීතයෙහි උප ශාස්ත්‍රීය නැතහොත් අර්ධ ශාස්ත්‍රීය ගීතයක් ලෙස භාවිත කෙරෙන බවයි.
   මෙම ගීතය ගයන ගායිකාව වන ආචාර්ය අමරා රණතුංග පද මාලාව තුළින් උපුටා ගන්නා පද කොටස් විවිධ විෂම ආකාරයෙන් අලංකරන උපක්‍රම ද යොදාගනිමින් මනෝ රංජනය (මනෝ රථය) පිණිස යොදාගනිමින් ගායනා කරයි. කථිකාචාර්ය අංජන මහතා පැවසූ පරිදි සාම්ප්‍රදායික පිළු රාගයෙහි ප්‍රායෝගික ආකාරයෙන් ම යොදා ගැනීම වැදගත් බව මහාචාර්ය හානු දිසානායක ද පවසයි.
        චා මර පවන් සලා
        නීල වර්ණ මුහුළ එළා ලා
        ඔබ එන මං තලයේ
        බලා  හිඳින්නම්
        න්‍යා ය ඒ කෝ ලිත
මෙම ගීතයෙහි චා මර, පවන්, නීල වර්ණ, චංචල මනෝ විලේ, සරාගී නිම් රැල්ලේ, සීතල සුවය දැනේ, සඳපානේ වැනි යෙදුම් පිළු රා ගා ශ්‍රිත තනු රටා  භා විත කරමින් වචනවල සාහිත්යික රසය, සංගීතමය අර්ථ රචනාවක එසේ නැතහොත් සංගීතමය හේතු මත (Musical meaning) සන්නිවේදනය වේ. මෙම ගීතය සංගීතමය අර්ථය ඉදිරිපත් කළ හැකි නිර්මාණයක් ලෙස ද දැක්විය හැකිය. එසේම නවරත්න ගමගේ මහතා  පවසන පරිදි ගීතයේ හැඟීම් ඉස්මතු කිරීමට මනා ස්වර ඥානයක් භා විත කර ඇති අන්දම ද ගීතය ගයන ගා යිකා වගේ කටහඬෙහි වර්ණය භාෂාවට සම්බන්ධ කර ගත්




