0084 - බඹර කවි

දේශානුරා ගී ගීත රැසක් ලියූ ඔහු 'සිංහලයා අවදි කරවන්න " යනුවෙන් කවියෙන් ද ජනතාව අවදි කරවූයේය.
 අපි පියවි ලො ව දකින දේ ඔහු තෙවැනි ඇසින් දුටුවේය. ඒ බැව් පහත කවියෙන් හඳුනාගත හැකිවේ.
      කා ලයේ දුන්න ගත්
      මා රයා ගල් විදී
      ඉන් එකක් පෙම්බරිගේ
      ළයේ හැප්පුණා
      ඒ නිසා  මා  එපා වී
      ගම් බිම් කො නේ
      අද නිදන්නී මගේ
      ආදරෙන් වෙන්වෙලා
එසේම මෑත යුගයේ ගීත රචකයන්ට කවි කිවිඳියන්ට නොතිබූ කවි බසක් ඔහුට තිබුණා. ඉතා කෙටි පද කිහිපයකින් මහා වංශයක් කීමේ හැකියාව ඔහු උපතින් ලැබූ කුසලතා වකි. ගුවන් විදුලියේ පස් වන මැදිරියේ ඔහු ලියූ කවියක් එයට නිදසුන් කොට ගත හැකිය.
    වැස්ස මරණය වගේ
    සීතලෙන් මරුමුවට පත් කළා
    සුදු ඇඳුම තෙත ගැහී දුඹුරු වී
    එහි සො වින් සිටින්නෙමි දුක්වෙලා
    ගමගේ, ධර්මසිරි, (1987) 09, අගෝස්තු
සිංහල ජා තිය දේශය පිළිබඳ හද පතුලෙන්ම කථා කළ ඔහු 
" සිංහලයා  අවදි කරවන්න” යනුවෙන් කවි පෙළක් මෙසේ ලීවේය.
        ජය මිස පරාජය මේ කඩුවෙහි     නො ලියන්
        ලෝ හිත කැලෑ මැද රණ ලැව් ගිනි    වෙළියන්
        නින්දෙන් ඇහැරවනු සිංහල       කම්මැලියන්
       බැරි නම් මගෙ හදවත හතරට     පැලියන්
අල්විස්, ඩෝ ල්ටන්. (1990). සිළුමිණ, 22, අප්‍රේල් ඩෝල්ටන් අල්විස් ඇසූ දුටු සිද්ධීන් පිළිබඳව අපූරු දෘෂ්ටියකින් දුටුවේය. බස් නැවතුම් පළක හුදකලා වූ දෙදෙනෙකුගේ රුව ඔහු මෙසේ සිතුවම් කළේය.




