0000 - බඹර කවි

නිවන් දකින තුරු
පින් කෙත හෙළ රන් දෙරණේ
යළි උපදින්නට හේතු වා සනා  වේවා
හේතු වා සනා  වේවා  ගීතයයි.

එක් අතකින් මේ ගීතය වා ද විවා ද රැසකට පා ත්‍ර වූවකි. එහෙත් එහි අන්තර්ගතය පටු ජා තිකත්වය ඉක්ම වූ තලයක පිහිටා  ඇති බව ඩෝ ල්ටන් අල්විස්හු පෙන්වා  දුන්හ.
රවීන් න්ද්‍රනා ත් ඨා කූරයන්ගේ ගී වලින් පෝ ෂණය ලත් ඔහු ඕමා ර් බයියා ම්ගේ රුබය්යා ට් කෘ තියෙන් ද නො මඳ ආස්වා දයක් ලද බව මට මතකය. එහි පරිසමා ප්තිය දැකගත හැකිවන්නේ අමරදේවයන්ගේ සංගීත වැඩසටහනක් වූ 'විජය ගීත' තුළිනි. එහි එන එක් ගීතයක් වන

සුරති විමානය සො යමින් ආවා
කහවණු එළියෙන් රන්
පා ර හො යා ගෙන 

මිහිරි බො  ජුන් 
පිරුණු බඳුන්
නෙතු රසඳුන් 
සො ඳුරු ළඳුන්

අද මිස හෙට එනතුරා  
පසු වී ලතවනු එපා 
සිත පුරා නෙතු පුරා 
රස නුරා රස නුරා
ගීතය රුබය්යා ට් කෘ තියේ ගී සංකල්පනයක ප්‍රතිනිර්මාණයකි. අසම්පූර්ණ සටහනක් ලෙස ලියැවෙන මෙම සිතිවිලි දා මය අනුව මට පෙනී යන්නේ ඩෝ ල්ටන් අල්විස් නම් වූ නිමැවුම්කරුවා ගේ ලෝ කය අතිශයින්ම චමත්කා රජනක බවකි.

සංගීත වේදය පිළිබඳව ඩෝ ල්ටන් අල්විස් තුළ වූ සන්නිවේදන ශක්තිය උරගා  බැලීම සඳහා සම්පා දනය වන පුරෝ ගාමී පර්යේෂිකා වක් මට මුණගැසිණ. විශා රද නයනා  රා ජපක්ෂ නම් වූ සංගීත ගුරුවරිය ඒ පර්යේෂිකා ව වශයෙන් මම හඳුනා ගත්තෙමි. ඇයගේ අවශ්‍යතා ව වී ඇත්තේ ඩෝ ල්ටන් අල්විසුන්ගේ නිර්මාණ ලෝ කයේ සන්නිවේද නා ර්ථ අධ්‍යයනය කිරීමකි. ඒ සඳහා  ඈ ගත්
