0094 - බඹර කවි

එක් කළේය. විදේශ මූලාශ්‍ර ආශ්‍රිතව ද, ජනශ්‍රැතිය ආශ්‍රිතවද, ජන කවිය ආභාසයෙන් ද ගීත නිර්මාණය කළේය. උත්තර භාරතීය රාගධාරී සංගීතයට අනුව සංගීතවත් කළ ගීත ද භාරතීය කවියේ ආහාසය ද ඔහුගේ ගීතවල අන්තර්ගත විය. දාර්ශනික චින්තනයක් ඔහු තුළ වූ අතර එමගින් ඔහුගේ ප්‍රබන්ධ සිංහල ගීත විෂය පථය පුළුල් කිරීමට ද දායක විය.

ගායකයෙකුගේ කටහඬ හඳුනා ගැනීම කවියෙකුට ගීත රචකයෙකුට ඉතා අසීරු දෙයකි. කටහඬක වර්ණය භාෂාවට රැගෙන එන්නේ කෙසේද යන්න පිළිබඳව ඔහු අවධානය යොමු කළ අතර යම් ගීයක දී ඔහු භාවිත කරන භාෂාව කිනම් ගායකයෙකුගේ හඬට උචිත වේදැයි තීරණය කිරීමට ඔහු උත්සුක විය. ඔහුගේ ගීත අතර ජනප්‍රිය තලයේ ගීතයක වුවද ආකෘතියක් භාවිත කිරීම සහ නොකිරීම දැකිය හැකි විය. සම්ප්‍රදායික ආකෘති භාවිත කිරීම සහ නොකිරීම දැකිය හැකි විය. සම්ප්‍රදායික ආකෘති රාමුවට ඔහු සිරකරුවෙක් නොවීය. හින්දුස්ථානි සංගීතයේ ආකාරයට ලාංකික බො හෝ  ගේය පද රචකයෝ ස්ථායි, අන්තරා
ආකෘතිය භාවිත කළ ද මොහු එම සීමාව ඉක්මවා ගියේය. දේශානුරාගී ගීත අන් ගීත රචකයන්ට වඩා වෙනස් ආකාරයකට රචනා කළ විශිෂ්ට ගීත රචකයකු විය. ඇතැම් විටක සමාජ විෂමතාව ද, සමාජ සමානාත්මතාවයේ වැදගත්කම, ගැමි පරිසරය ආශ්‍රිත ගීත බොහොමයක් ද, එකල පැවති සමාජ දර්ශනවල විවේචනයන් ද ගීත තුළින් විද්‍යමාන වේ. මෙතුමාගේ ගීතවල උපමා රූපක ඉතා නැවුම් ඒවා විය. සුන්දරත්වය, අපූර්වත්වය, පරිකල්පනය බෙහෙවින් ගැබ් වූ ගීත සම්ප්‍රදායක් ඔහුගෙන් එළි දැක්වී ඇත. ඉතා කෙටි ගීත ද රැසක් ඔහුගේ ගීත අතර වේ.

ළමා  ගීත රැසක් ද ඔහු විසින් රචිතය. ඓතිහාසික ආදර්ශමත් බව රැඳුණු ගීත, ආගමික ගීත, වීර චරිත ඇතුළත් ගීත, ඔහු විසින් රචනා කර ඇති අතර ළමා මනස හොඳින් වටහා ගත් රචකයෙකු ලෙස ද ළමයාට විෂය වන කරුණු සංසිද්ධීන් ඔහුගේම අනන්‍යතාවක් මත ඉදිරිපත් කර ඇති අයුරු ද බොහෝ ගීත නිබන්ධකයන්ට වඩා වෙනස් මගක් ගැනීම ඩෝල්ටන් අල්විස්ගේ ගීත අධ්‍යයනය කිරීම සම්බන්ධව හඳුන්වා දීමට සුදුසු බව හැඟේ. ඔහුගේ සරල ගීත අතර ආකෘති සහිතව ලියැවුණු ගීත සහ ආකෘති රහිත ගීත ද වේ. "අත්තන මල්" ගීතය විමසීමේ දී ආකෘතිය තුළ



