0121 - බඹර කවි

තනු රචකයා  විසින් ශුද්ධ රා ග ලක්ෂණ භාවිත කර තිබෙන බවයි.සමම මමම පම ගම ප යන තනු රටා ව විමසීමෙන් ඒ බව පැහැදිලි වේ. එම තනු රටා ව රා ගය ලක්ෂණ වලට සෘ ජුවම අදා ළ වන අතර පද රචනාවෙන් ප්‍රකා ශිත ප්‍රේමාන්විත විමසීම නැතිනම් ප්‍රශ්නය ඉතාම සුමට අවස්ථාවකට කැඳවා  ඇත.
තවද මෙහි "නළලේ කුංකුම තිලකේ ඔබට නේද අමතන්නේ ' යන සා හිත්යික රචනා ව උත්තරාං ගයට විහිදීම විෂයෙහි යම් ආකා රයට ශෘං ගා රය අභිබවා ගිය සරා ගී බව මුසුවූ ආස්ථානයකට පිවිසීම සිදු වී තිබේ. (උප ග්‍රන්ථය බලන්න)
ගමප/ නිස - /නිසනි /ධපප
පතිධ /පමගරි /සනිස /ගරිස
මෙවැනි විශේෂ ප්‍රායෝගික තතු සන්නිවේදනයෙහි සිදු කරන කාර්යය අනාවරණය වන්නේ ඒ පිළිබඳ විමර්ශනය කිරීම තුළිනි. ඕනෑම ගීතයක් සමස්තයක් ලෙස විමසන විට එය හැඟීමක් හෝ ප්‍රවෘත්තියක් ලෙස දක්වන බව හැඟී ගියත් සියුම් සන්නිවේදන කාර්යය මතුවන්නේ අදාළ තනු කොටස් පද රචනාවෙහි නිසි තැන් හා සසඳමින් විග්‍රහ කරන විටය. ඒ වගේම
මිදුලේ නිල් බුනීල මල් - හැන්දෑවේ කාන්සියෙන් 
ඔබ මට දුන් ඔබේ කවිය - උදුරාගෙන කියවනවා
- සප ප /ප නි ධ /ප සප ප /ප නි ධ 
ප පධ ධ /ධ ස - /ධප ධප නි /ධ ප - 

මෙම කො ටස් සහ "සඳ එළියේ කා න්සියෙන් " යන අන්තරා  කො ටසද සලකා බැලුවහොත් "නිල් බුනීල මල්" හැන්දෑවේ කාන්සිය, සඳ එළිය නැතහොත් චන්ද්‍ර කාන්තියේ මෙන්ම කවියේ රස වින්දා ආදී පරිකල්පනා ත්මක යෙදුම් වලින් සමන්විතයි. ඔබ මට දුන් ඔබේ කවිය උදුරාගෙන කියවනවා යන පද පේළිය සහ "එදා  රැයේ මගේ දෑස ඔබේ නමින් ඉකිබින්දා" යන පද රචනා  කො ටස් දෙකෙහි " උදුරගෙන කියවනවා" යන යෙදුමෙහි සිංහල අරුත වන ප්‍රේමයෙහි නො ඉවසුම් සහගත බව සහ " එදා රැයේ