0127 - බඹර කවි

අවන් හල නැති සුරා ලවන් බුර බුරා 
මනස් වැල් මෙන් පුරා රහස් ගී කිය කියා 
                 (උප ග්‍රන්ථය බලන්න)
මෙහිදී මහගම සේකර ඕමා ර් ඛයියා ම්ගේ රුබයියා ට් දර්ශනය උඩු යටිකුරු කර ගේය කා ව්‍ය නිර්මාණයට යොදා ගෙන ඇති අන්දමද ඩෝ ල්ටන් අල්විස් රුබයියාට් දර්ශනය ඒ ආකා රයටම භාවිත කර ඇති ආකාරය ද "සුරති විමානය" ගීතයෙන් පැහැදිලි කර ගත හැකිය. මහගමසේකර ගී පොතයි මීවිතයි සහ සුරති විමානය ගේය පද රචනාව විමසීමෙන් ඒ බැව් පසක් කරගත හැකිය. 
  සුරති විමානය සො යමින් ආවා
  කහවණු එළියෙන් රන්
  පා ර හො යා ගෙන
  මිහිරි බො ජුන්
  පිරුණු බඳුන්
නෙතු රසඳුන් සො ඳුරු ළඳුන්
අද මිස හෙට එනතුරා- පසුවී ළතවනු එපා 
සිත පුරා නෙතු පුරා - රස නුරා රස නුරා 
                  ඩබ්. ඩී. අමරදේව
                  සංගීතය ඩබ්. ඩී. අමරදේව
ඕමාර් ඛයියාගේ කාව්‍ය මගින් ඉදිරිපත් කෙරෙන රුබයියාට් දර්ශනයෙන් ජීවිතය ගත කරන විට වැදගත් වන්නේ මේ මොහොත බව දැක් වේ. ඒ මොහොත සුවයෙන් ගත කළ යුතු බව ඉන් ඉදිරිපත් කෙරේ. රුබයියා ට් දර්ශනයත්, බෞද්ධ දර්ශනයත් සමකර පෙන්වීමට බො හෝ  කවීහු සමත් වූහ. ලොව බිඳෙන සුළුයි, ක්ෂණ භංගුරයි මො හොතින් මොහෙත වෙනස් වන සුළුයි යනාදී හැඟීම් දැනවීමට ධම්මපදයේ ලෝ ක වග්ගයේ එන යථා බුබ්බුලකම්පස්සී යථා පස්සී මරිචිකං ඒවං ලෝකං අභික්ඛන්තං මච්ඡු රාජා න දස්සති. දිය බුබුලක් සෙයින් ද මිරිඟුවක් සෙයින් ද ලෝකය දෙස බලන කෙනෙකුට මරුවා පෙනෙන්නේ නැත. ඩෝ ල්ටන් අල්විස් මෙම දර්ශනය පිළිඹිඹු වන සේ  ̈සුරති විමානය " ගීතය රචනා කර ඇති අන්දම දැකගත හැකිය.
 8. ගීත විශ්ලේෂණ- ඔබට මතක නෑ
 ඩෝ ල්ටන් අල්විස් රචනා  කළ ප්‍රේම ගීත අතර " ඔබට මතක නෑ " ගීතය නිශ්චිත  මා ත්‍රා  සංඛ්‍යා වකට අනුකූලව විභා ග නොවුණු