0047 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය
(වෑ )
 කා යේ අගුණ දුටුවන් කියන කිවි වරු
 මීයේ රසය මෙන් රසකර කියති බොරු

උපමා  හා  ප්‍රස්තා ව පිරුළු භා විතයේ දී අප්‍රිකානු කලාපයේ රටවල උපමා  හා  ප්‍රස්තා ව පිරුළු වලට ආසියානු රටවල සමානකම දැකිය හැකිය.

"ගිනි පෙනෙල්ලෙන් බැට කෑ එකා කලා මැදිරියාටත් බයයි ” මෙය ශ්‍රී ලංකාවේ කියමනකි. අප්‍රිකාවේ බුගන්ඩා වේ He who is bitten by a snake fears a lizard (නයා විසින් දෂ්ට කරන ලද එකා කටුස්සාටත් බයයි ) යනුවෙන් දැක්වේ (මහේන්ද්‍ර, 2000: 15). උපහැරණය, උපමා  කතාව, ජන කියමන යන යෙදුම ජන සාහිත්‍ය ක්ෂෙත්‍රයට සම්බන්ධ වේ. ඉංග්‍රීසි භාෂාවෙන් ප්‍රෝ වර්ඩ් (proverb) යනු ද උපදේශ වාක්‍යය, ආප්තෝපදේශය, ප්‍රස්ථා ව පිරුළු අතිශය ප්‍රකට දේ යනුයි. (ඉ. සි. ශ. කෝ. 705). කතාබහ අඩපණ වන විට එය ප්‍රාණවත් කිරීම උපහැරණය මගින් සිදු කරයි. (යුරෝබා). බෞද්ධ සාහිත්‍යයේ එන "පංච තන්ත්‍රය; හිතෝපදේශය” වැනි කෘතිවල එන කියමන් වලට සමාන කියමන් බයිබලය, කුරාණය වැනි ආගමික ග්‍රන්ථවල ද දැකිය හැකිය.

කුහුඹුවා ගෙන් පා ඩමක්

අලසය, කුහුඹුවා වෙත ගො ස් 
උගේ ගති පැවතුම් බලා
නැණවත් වන්න.
      (බයිබලය, හිතෝපදේශ : 855)
දේව සංකල්පය හා  බැඳුණු ජන කියමන් ද ලෝකය පුරා පවතී. 
"දෙවියන්ට ඔප්පු වෙච්චා වේ”
" අනේ දෙවියනේ මට වුණු වියෝ යා ” 
"පැලේ පැදුර හොරු අරගෙන ගියෝ යා ”
       (මහේන්ද්‍ර, 2000).
දේව සංකල්පයේ විරුද්ධාර්ථය ලෙස සැලකෙන යක්ෂ සංකල්පය පිළිබඳව ද කියමන් බිහි වී ඇත. "යක්ෂයා හිතන තරම් කළු නැහැ" (The devil is not so black as he is painted)