0065 - බඹර කවි

17. රා ග දොස් බැහැර කිරීමේ ශක්තිය
18. ඖචිත්‍යය හා  අනෞ චිත්‍ය තන්හි ස්වර යෙදීම පිළිබඳ දැනීම
19. ස්වා යත්ත රචනාවන් බිහි කිරීමේ ශක්තිය
20. ස්වර රචනාවේ ප්‍රවීණත්වය
21. අත්දැකීම් බාහුල්‍යය
22. ප්‍රබන්ධ කිරීමේ විදග්ධතාව
23. වහා ගීත නිමවීමේ ශක්‍යතාව
24. විවිධ ගීත භාගයන් අනුකරණයෙහි ශක්තිය
25. මන්ද්‍ර, මධ්‍ය, තාර යන තුන් තැන යමක ප්‍රයෝගයන්හි ශක්තිය
26. රා ග ආලාප, රූප ආලා පයන්හි නෛපුණ්‍යය
27. මේ සියල්ලෙහිම පරම ලෙස චිත්ත ඒකාග්‍රතාවෙහි ශක්තිය 
වන්ධ්‍යා පද, ශුෂ්ක පද වශයෙන් පද වර්ග ඇති නිසාවෙන් ගීතය සතු සුගේය පද මාලාව ගේය කාව්‍ය යන වදනින් නිර්වචනය කිරීම නිරවද්‍ය වේ. ගේය කාව්‍ය යන්නට සමාන වූ අරුතක් ඉංග්‍රීසි සාහිත්‍යයේ භාවිත වේ. ඉංග්‍රීසියෙහි පද්‍ය කාව්‍ය විශේෂ ත්‍රිත්වයක් දැකිය හැකිය. එනම්, ආඛ්‍යාන කාව්‍ය (Narrative Poetry) නැරටිව් පොයට්‍රි, ගීත කාව්‍ය (Lyrical Poetry) ලිරිකල් පොයට්‍රි, නාට්‍ය කාව්‍ය (Dramatic Poetry) ඩ්‍රැමටික් පොයට්‍රි හෙවත් (Play in verse form) වශයෙනි. මේ අනුව ඉංග්‍රීසි සාහිත්‍යයේ Lyrical Poetry යන්න සිංහල ගීත සාහිත්‍යයේ ගේය කාව්‍ය යන්නට සම අරුත් දනවයි (විජයසේන, 2009:41-42) වන්නම්, සිලෝ, අෂ්ටක ගායනා විශේෂයන් බව පෙන්නුම් කළ හැකිය. මේ අතර ගී කාව්‍ය නම් විශේෂය ගායනා කළ හැකිය. ගී යනුවෙන් ප්‍රභේදයක් මතු වී ඇත්තේ ඒවා ගැයීමට සුදුසු වන පරිද්දෙන් සැකසී ඇති බැවිනි. සීගිරි ගී ගැයිය හැකි බව මහාචාර්ය පරණවිතාන සීගිරි ග්‍රැෆිට් 1 වෙළුමෙහි ප්‍රස්තාවනාවේ පෙන්නුම් කර තිබේ.
සුගේය කා ව්‍යයන්
සාහිත්‍යගත සුගේය කාව්‍ය නිමැවුම් රාශියක් ම සිංහල ගීතයට ආලෝකයක් එක් කර ඇත. එනම් පද්‍ය, කවි, ගී, සින්දු, තනුව, තාලය, ගේය කාව්‍ය ගීතය ආදියයි. ගී යන්නෙහි වාච්‍යාර්ථය ගැයීමට සුදුසු යනුය. එහෙත් සාහිත්‍ය විෂයෙහි ගී කාව්‍ය යන්නෙන් අදහස්