0022 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ 
තලයට වඩා  යටි තලය අර්ථ කථනයෙහි ලා  වැදගත් වන්නේය. අපූර්වත්වය යනු යටිතලයෙන් හැඟෙන දේ පිළිබඳ විවරණයයි.
ඉතිහා සගත පුවතකින් විස්තර වන පරිදි වීරබා හු රජතුමා දුක සැප කෙසේදැයි අඩුපා ඩුවක් තිබේ දැයි ගද්‍යයෙන් විමසු විට තො ටගමුවේ ශ්‍රී රා හුල හිමියෝ  පිළිතුරු දුන් ආකා රයෙහි අපූර්වත්වයක් දැකිය හැකිය. ස්වා මීන්වහන්සේ පිළිතුරු දුන්නේ පද්‍යයෙනි.
  " මා වැනි බිළින්දා
    වර වර ළඟට කැ න්දා
    දුක් සැප කුමන්දා
     අසන නිරිඳෝ වෙන කො යින්දා”
එසේම මනමේ කුමරිය සියල්ල නැතිවී ගො ස් දුකට පත්ව සිටිනා  විට ගයන
 ̈ නැද්ද සිතේ අනුකම්පා  මෙමා හට
  නෑ මට අන් සරණා
  තිලෝ  පා ලනා  දෙවිඳු මනා" ගීය දැක්විය හැකිය. 
සන්නිවේදනය; නිර්මා ණා ත්මක සන්නිවේදනය, අධ්‍යා පනික සන්නිවේදනය, අන්තර් සංස්කෘතික අධ්‍යා පනය, ජනප්‍රිය සංස්කෘතිය, සන්නිවේදන තාක්‍ෂණය, ලෝක සන්නිවේදන ප්‍රවණතා වන් වශයෙන් ප්‍රභේද කර දක්වා  ඇත.
1. නිර්මාණාත්මක සන්නිවේදනය - Creative Communication 
2. අධ්‍යාපනික සන්නිවේදනය - Educational Communication 
3. අන්තර් සංස්කෘ තික අධ්‍යාපනය - Cross Cultural Learning 
4. ජනප්‍රිය සංස්කෘ තිය - Popular Cultural Communicaton 
5. සන්නිවේදන තාක්‍ෂණය - Communication Technology
සංදේශයකට අපූර්වත්වයක් ලබා දීම කෙරෙහි යොමු වී ඇත්තේ සන්නිවේදනය විපර්යා සයන්ට ලක්වීමේ දී ශ්‍රව්‍ය දෘ ශ්‍ය ලිඛිත ලෙස වර්ධනයත් සමගය. එය නිර්මාණාත්මක ස්වරූපයකි. (මහේන්ද්‍ර, 1997:14). නිර්මා ණා ත්මකව යමක් ඉදිරිපත් කිරීමේ දී යහපත් ප්‍රතිචා ර බලා පො රො ත්තු වීමත්, යම් අවශ්‍යතා වයක් මුදුන් පමුණුවා  ගැනීමත් අරමුණු කරයි. සන්නිවේදනය අධ්‍යයනයේදී මෙය සාර සන්නිවේදනය (Effective Communication) යන අර්ථය දෙන නිර්මා ණා ත්මක සන්නිවේදනයක් (Creative Communication) ලෙස හඳුන්වයි (මහේන්ද්‍ර, 1997: 15). ශ්‍රී ලාංකීය ගෝ ත්‍රික සමා ජයේ ගිනි



