0080 - බඹර කවි

ලංකා වට විශේෂිත අවධියක් වු ග්‍රැමෆෝන් යුගය විසි වසරක කාලයකට විහිදී යයි. 1947 දී ග්‍රැමෆෝන්, රේඩියෝ ග්‍රෑම් නමින් ගුවන් විදුලියට සම්බන්ධ වීම හේතු කොට ගෙන මෙහි අවසානය ළඟාවිය. මහාචාර්ය සුනිල් ආරියරත්න පවසන අන්දමට ග්‍රැමෆෝන් තැටි ගී යුගය ක්‍රි.ව. 1906 දී ඇරඹී ඇත. ගේය හා ලක්ෂණ සහිතව ග්‍රැමෆෝන් ගීතය වර්ධනය වූයේ 1939 දී පමණය. ආනන්ද සමරකෝන්ගේ නිර්මාණ මේ යුගයේදී එළි දැක්විණි. සුනිල් ශාන්තයන්ගේ පුරෝගාමිත්වයෙන් ගුවන් විදුලි ගීතය ග්‍රැමෆෝන් ගීතයට පසුව විශේෂිතව ඉදිරිපත් විය. 1924 ජූනි 27 දින ගුවන් විදුලිය බිහිවිය. කුමාරතුංග මුනිදාස, රැ. තෙන්නකෝන්, මර්සලින් ජයකොඩි පියතුමා, හියුබත් දිසානායක, අරිසෙන් අහුබුදුගේ දායකත්වය ගුවන් විදුලි ගීතයට ලැබිණි. විමල් අභයසුන්දර ආදීහු ගීත නාටක රචනයෙන් ගීතයෙහි නව වර්ධනයක් සිදු විය. ඩබ්ලිව්. ඩී. අමරදේව, මහගම සේකර (මධුවන්ති) වැඩසටහන, අමරදේව, ඩෝල්ටන් අල්විස්, එකතුවෙන් "විජය ගීත” ආදී වැඩසටහන් ගුවන් විදුලිය අලෝකමත් කළේය. (විජේරත්න, 2009: 62). මින් පසු සිංහල චිත්‍රපට ගීත සාහිත්‍යයක් ආරම්භ විය. 1947 දී "කඩවුණු පොරොන්දුව" සමග ගීත පදමාලා නිර්මාණය චිත්‍රපට සඳහා යොදාගත්තේය. හින්දු තනුවලට නිර්මාණය වූ මුල් කාලීන පදවල දුර්වලතාවක් තිබුණ ද පසුකාලීනව සාර්ථක ගී නිර්මාණය විය. රේඛාව චිත්‍රපටිය සන්ධිස්ථානයක් (1956) ලෙස සැලකිය හැකිය.

මුල්කා ලීන චිත්‍රපට ගීතවල විෂය ක්‍ෂේත්‍රය අතිශය පටු පරාසයක පැවතිණ. ප්‍රසාද ජනක නොවීය. අව්‍යක්ත ඕලාරික භාෂාවක් භාවිත කෙරිණ. නමුත් 1950 පසු චන්ද්‍රරත්න මානවසිංහ, අරිසෙන් අහුබුදු, මඩවල එස්. රත්නායක, මහගම සේකර ආදීන්ගේ ගීත ඉතා සාර්ථක විය. 1967 දී "සතර කේන්දරේ" චිත්‍රපටියෙන් සිනමාවේ තෘතිය දශකය ආරම්භ විය. විකට ගීතය, ප්‍රේම ගීතය, විනෝද ගීතය ලෙස විවිධ පැතිකඩ ඔස්සේ චිත්‍රපටය වර්ධනය වීමත් සමග ගීතයන් ද තේමාවන් ද විවිධ විය. "සිකුරු තරුව " චිත්‍රපටයේ එන ඩබ්. ඩී. අමරදේව ගැයූ ගීතයකි.
   "ඉරහඳ පා යන ලෝ කේ 
    ආලෝ කය අතරේ 
    සැප දුක සමබර වේ


