0118 - බඹර කවි

දැ වටී තැලී පො ඩි වී මිය යා ම උත්තරිතර පැතුමක් වන බවයි. තවද විනෝදකාමී ජීවිත ගෙවන මිනිසුන්ගේ භෝ ජන ශා ලා වල සුවඳ දී පිනවීම මලේ අභිමතාර්ථය නොවන බවයි. මෙවන් පරිකල්පන ශක්තියකින් ඩෝල්ටන් අල්විස් ගීත වේදියා මෙම ගේය කාව්‍යය රචනාකර ඇති අන්දම දැක්විය හැකිය.

60 දශකයේ අග භාගයේ මට හමු වූ සුහද විනෝදකාමී පුද්ගලයෙකු ලෙස හැඳින්විය හැකි ඩෝ ල්ටන් අල්විස් ගුවන් විදුලි ගීත රචනා අනුමත කිරීමේ කාර්ය භාරය ද සිදු කළ අයෙකි. ආධුනික ගීත රචකයින්ට මාර්ගෝපදේශය ලබාදීම සිදු කළ බව ඔහු මගේ ගීත ද අනුමත කිරීම සහ නිසි මග පෙන්වීම ලබා දීමට ඔහුට හැකි වූයේ භාෂාව පිළිබඳ වූ ඔහුගේ පුළුල් දැක්ම නිසා බව සිතිය හැකිය. පැරණි සාහිත්‍යයෙන් ලබාගත් දැනුම, ජන සාහිත්‍යයෙන් ගත් බොහෝ දේ මෙන්ම ව්‍යවහාරික සමාජයෙන් ලබාගත් දේ යන මේ ගුණාංග ඔහුගේ ගීවලින් විවිධාකාරයෙන් අන්තර්ගත වී ඇත.                     ආචා ර්ය ප්‍රේමදාස ශ්‍රී අලවත්තගේ
3. ගීත විශ්ලේෂණය කවුරුදෝ අර කවුළුවෙන් "කවුරුදෝ අර කවුළුවෙන්" ගීතය ඩෝල්ටන් අල්විස්ගේ ගීත ප්‍රබන්ධ අතර ජනප්‍රිය වූ රාගාශ්‍රිත ව නිර්මාණය වූ ගීතයකි. මෙහි ගායනය ශාන්ති ගීතදේවයි. හෛරවි රාගය හින්දුස්ථානි සංගීතයේ සර්වකලීන රාගයකි. මෙම රාගයෙන් උපේක්‍ෂාව, කරුණාව, ශාන්ත යන රස ජනිත කරයි. මේ ගීතය සඳහා භෛරවි රාගය ආශ්‍රිත කර ගෙන ඇත. රස සහ හැඟීම් යන දෙපාර්ශ්වයේම උත්පාදනය කිරීමට සමත් තනු රටාවකට ගීතය නිර්මාණය වී ඇත. සෑම රාගයකම තනු රටාවක් තිබේ. මෙම ගීතයේ සංගීත රචනයේ දී හින්දුස්ථානි සංගීතයේ හෛරවී රාගයේ වැදගත්ම රාග වාචික සංගීතයක් වන ධ නි ස රි ග රි ස යන ස්වර රටාව යොදා ඇත. මේ තනු වියමන නිසරි ඇසුරෙහි සංගීත රසය හින්දුස්ථානි රාග පදනමට සෘජුවම ප්‍රවේශ වේ. 
-කථිකා චා ර්ය කෝ ලිත භා නු දිසා නායක
හෛරවි රාගයේ කෝමල ස්වර හතරට අමතරව ඕනෑම ශුද්ධ ස්වරයක් විවාදි ස්වරයක් ලෙස යොදා ගැනීමේ හැකියාව තිබේ. ඒ ප්‍රායෝගික න්‍යාය තනු රචකයාට යොදා ගැනීමේ අවස්ථාව මෙම ගීතයේ ද දැකිය හැකිය. ගීතයේ අන්තරා  කො ටස් වලදී භෛරවි රාග පදනමට වඩාත් තීව්‍ර ලෙස යොමුවන බවක් පෙනේ. මෙහිදී




