0095 - බඹර කවි

ඇති සුවිශේෂී බව නිසා ම මෙම ගීය ජනප්‍රිය වූවා යැයි සිතිය හැකිය. අවශ්‍ය තැන්හි දී සම්මත රාමු භාවිත කර ඇත. "පෙම්බර මා '' ගීතයේ කවි ආකෘතියක් භාවිත කර ඇත. එය සම්මත ආකෘතියකි.
' සත් රුවනින් " ගීතය ද ආකෘති මත ලියූවකි. (උප ග්‍රන්ථය බලන්න) ආකෘති මත ලියූ ගීවල ද ඉතා උසස් කවියෙකු සේ අනුප්‍රාස, රිද්ම සහිතව වචන හසුරුවා ඇති බව දැක ගත හැකිය. "සැලෙන ලෙලෙන '' නම් වූ ගීතය වැනි ගීතයකට ආහරණයක් ලෙස පුනරුක්ති භා විතා ව සිදු කර ඇත. රිද්මය, අනුප්‍රාසය අවශ්‍ය තන්හි දී යොදා ඇත. (උප ග්‍රන්ථය බලන්න)

ආකෘති රහිත ගීත රැසක් ද ඔහු විසින් නිර්මිතය. එම ගීත තුළ සම්මත ආකෘති භාවිත කළේ නැත. ඔහු එම සීමාව ඉක්මවා ගමන් කළේය. මහගමසේකර, මානවසිංහ, මඩවල එස්. රත්නායක, කරුණාරත්න අබේසේකර, විමල් අභයසුන්දර ආදීන් ආකෘති මත ගීත රචනා කළහ. ඔවුහු හින්දුස්ථානි සංගීතයෙහි ආකාරයට ස්ථායි, අන්තරා පදනම මත හිඳ රචනා කළහ. නිසංසල රෑ, සුමුදු සුව දෙන යන ගීත ද ආකෘතියක් රහිත ගීත වේ. මෙහි සුළඟ වැනි දෙයකට (නිහඬ දෙයකට) ජීවයක් ආරෝපණය කරමින් ආකෘතියක් රහිතව ගීතයේ අදහස්ම නිදහසේ ගලායාමට ඉඩදී තිබේ. (උප ග්‍රන්ථය බලන්න) වාසගම්, වචන කඩා දැමූ නිදහස් කවියක් ලෙස නිර්මාණය වූ ගීතයකි "උඩඟුලියන් ගොතා බඳින” යන නන්දාමාලනී විසින් ගායන කළ ගීතය. මෙය ආකෘතියක් රහිතව ලියූ ගීතයකි. රිද්මයක් අනුව ද ඔහු එය ලියා නැත. සම්මත රාමු ගැන නොසිතූ ගීත නිබන්ධකයෙක් බව පෙනේ. (උප ග්‍රන්ථය බලන්න)  ̋ඔබේ නීල කේශ කලාපෙ " මෙම ගීතයට ද ආකෘතියක් භාවිත කර නැත. ' ද " ඔබට මතක නෑ" යන ගීතයේ ද වාසගම් කිහිපයක් පමණක් තිබේ. ( වාසගම් යනු ගද්‍ය විලාසයෙන් ඉදිරිපත් කළ ඒවාය.) ආකෘතියකට අනුව රචනා කර නැත. (උප ග්‍රන්ථය බලන්න)
   ජන බස, ජන වහර රැගත් දේශීයත්වය පදනම් කර ලියූ ගීත ද රැසකි.
     "සසර වසන තුරු
      නිවන් දකින තුරු ”
ජන සාහිත්‍යයේ පාරම්පරිකව බැතිමතුන් අතර මුවග රැඳුණු
" සසර වසන තෙක් " යන ව්‍යවහා රික යෙදුම හැ ඟුම් බර ලෙස