0000 - බඹර කවි

කලක් මුළුල්ලේ පැවැති අපේ සමීපතාව තව තවත් තහවුරු කිරීමට සමත් වූයේ වංග මහා කවි රවීන්ද්‍රනා ත් ඨකුරයන්ගේ නිමැවුම් ලෝකයයි. ඒ කෙසේද යත්, ඩෝ ල්ටන් අල්විස් නම් වූ නිමැ වුම්කරුවා ගේ ලෝ කය ඔපවත් වී ඇත්තේ වංග මහා  කවියා ගේ කෘ තීන් ඇසුරු කිරීමෙන් බව මට පසක් විය. මම ද වංග මහා  කවියා ගේ කෘ  තීන් වඩ වඩාත් ඇසුරු කිරීමට පටන් ගත්තෙමි. ඨා කූරයන්ගේ ඇතැ ම් නිමැවුම් සිංහලට පෙරළූ මම ඩෝ ල්ටන් හමුවීමට ගිය වා ර අනන්තය. ඔහු මගේ සිංහල පරිවර්තන පරීක්ෂා  කො ට කී දෑ ද මට අමතක නො වේ.

මේ අතීත සංචා රය මෙනෙහි කරත් ම මට පෙනී යන්නේ ඩෝ ල්ටන් ගුවන් විදුලි සේවයට සමීප වීම අපගේ භා ග්‍යයක් ලෙසිනි. ඔහු කෙතරම් කවි හා  ගීත රචනා  කළත් ගුවන් විදුලි සේවයේ සිංහල අංශයට සම්බන්ධ නො විණි නම් ඒ කෘ තීන්හි හරය අපට ලබා ගත නො හැකි වන්නට ඉඩ තිබිණි. කෙසේ වෙතත් මා දන්නා  ඩෝ ල්ටන් අල්විස් ගුවන් විදුලි සේවා වට සිය නිර්මාණ ජීවිතය කැප කළ කෙනෙකි. ඔහු ඇසුරට පත් හැම ගා යක ගා යිකා වකට ම ඔහුගේ ගීත රචනා  නැතිවම බැ රි වූ බව මැනවින් දනිමි.

ඔහුගෙන් ගීතයක් ලියවා  ගැනීමට කිසිදු මිල මුදලක් දීම අවශ්‍ය නො වීය. ඔහුට වුවමනා වූයේ කා ලය මිඩංගු කො ට එම නිර්මාණ කා ර්යයේ නියැලීම පමණි. මේ හේතුවෙන් ඔහුගේ ජීවිත කා ලයෙන් වැඩි කො ටසක් ගෙවී ගියේ නිර්මා ණ ලෝ කයේ ගිලී සිටීම සඳහා ය.

පෙරදිග හා  අපරදිග ආගමික චින්තා වන්ගෙන් පෝ ෂණය ලද ඩෝ ල්ටන් හැකිතා ක් දුරට ස්වා ධීන නිර්මා ණ සම්ප්‍රදා යක් බිහි කිරීමේ පුරෝ ගා මියකු වී යැයි මට සිතේ. ඔහු ක්ෂණිකව ලියූ ගී පද මම නිතර දෙවේලේ මුමුණන්නට වීමි. ඉන් කිහිපයක් මම මෙසේ බහා ලමි.

සො ඳුර ඔබ වීණා වකි’
නිවහල් සිතිවිලි සිතනා  සිතත් උදා රයි '
පෙම්බර මා  පුතුණුවනේ
තුං තුඹ මල් තුඹ මල්

ඇතැම් අවස්ථා වකදී ඩෝ ල්ටන් අල්විස්ට ගීත රචනා  පිළිබඳව දේශන පැවැත්වීමට ඇරයුම් ලැබිණ. ඊට එක් ප්‍රධා න හේතුවක් වූයේ අමරදේවයන් විසින් ගා යනා  කරනු ලැබූ
සසර වසන තුරු



