0085 - බඹර කවි

පෝ ලිම දිග නම් කා ලය කො රවී
අප දෙදෙනා  දෙස බලා  සිටින්නේ 
ඉරු දින එළඹි ගෙදරයි ඉන්නේ 
බස් නැවතුම්පල සුසුම් හෙළා
            ගමගේ, ධර්මසිරි. (1987)., 13, අගෝ ස්තු 
ඔහුගේ "සමුගැනීම" නම් කවි පංතිය ජන විඥානය මත ගොඩ නැගුනු සංවේදී කවි             පංතියක් ලෙස සැලකිය හැකිය. 
        පත්තිනි සුවඳ විහිදා ලා             සිනා සුනී
        මත් වී ලොබින පසුපස ගියෙමි            වැනි 
        වැනී වත්කම හො රෙන් මට නොකියා ම වැහැරුනී
        තුත්තිරි ගහෙන් සෙවණක් මා පැතූ        වැනී
ඔහුගේ කවි තුළ අවිහිංසකත්වය, අනුකම්පාව වැනි ගති ලක්ෂණ අව්‍යාජව කවියට ඇතුළත් කිරීමට නිරායාසයෙන් ගලා  ආ වචන විචිත්‍රව යෙදිණි. සමාජ හරයන් මනාව අවබෝධ කරගත් ඔහු පාණ්ඩිත්වය පෙන්වීමට උත්සාහ නොකළේය. "සාමය" පිළිබඳව ලියැවුණු පහත පැදි පෙළෙන් ඒ බව අවබෝධ කර ගත හැකිය.
       හදවත උඹ මගෙන් අවි ඉල්ලන්න      එපා
       මේ හඳ එළිය ඇති ගිනි දල්වන්න      එපා
       කවි ලියන මගේ අත අල්ලන්න        එපා
       සා මයෙ බිළිඳු නිදි ඇඳ හො ල්ලන්න    එපා

               මෙනේරි පිටිය, සුදත්. (1987). ඇත්ත, 05, මැයි
ජීවිතයේ අනිත්‍යතා ව අභිබවා  නැගුණු නිත්‍ය වූ ප්‍රා ර්ථනය මෙසේ කවියට නැගුණේ තම ජීවිතයේ අවසන් කාව්‍ය ප්‍රබන්ධය ලෙසිනි.
       පෑන තවත් මට ලියන්න              කිව්වට
       තෙල් නැහැ  නො වැ මගෙ   පො ල්තෙල් පා නට
                                   දිනමිණ, 05, අගෝ ස්තු

පුතණුවනේ නුඹ කුමට          උපන්නයි
හපනෙකු වෙන්නයි හපනෙකු    වෙන්නයි
උපන් හපන්කම් ලො වටම      දෙන්නයි 
අප නො තකා රට දැය රැක      ගන්නයි.
ඔහුගේ කවිත්වය ඔහු විවිධ ආකාරයෙන් ප්‍රකාශ කළේය. "මිතුරෙකුගේ බිරියගේ මළගම දා " යනුවෙන් ඔහු රචිත ශෝක ප්‍රකාශක කවිය ද ඔහුගේ ප්‍රතිභාපූර්ණ ප්‍රකාශ මෙන්ම සංවේදීතාවය පෙන්වයි.