0097 - බඹර කවි

එකල පැවතුණු සමාජ දර්ශනවල විවේචනයන්ද මේ හී තුළ විය. ගැමි පරිසරය ආශ්‍රිත නිර්මාණ ද විය. වැඩි වශයෙන් නිර්මාණය කර තිබිණි. නිදසුන් ලෙස 'තුං තුඹ මල්", "රන් දහඩිය බිංදු බිංදු” වැනි ගීත. (උප ග්‍රන්ථය බලන්න)

සෞ න්දර්යයෙන් පිරුණු ගීත නිබන්ධන රැසක් ද මේ ගීත රචනා අතර තිබේ. ඔහුගේ ගීත තුළ පරිකල්පනය ගැබ්ව තිබේ.

නොලියූ ගීයක් හිතේ ගුලිවී නිදා සිටියා ඒ වෙලාවේ - ( නන්දා මාලිනී). මෙය පහසුවෙන් පරිකල්පනය වන්නක් නොවේ.

ඔබේ නීල නෙතු සඟලින් - ( ඉන්ද්‍රාණි බෝගොඩ) ගයන ගීතයේ " නළලේ කුංකුම තිලකේ ඔබට නේද අමතන්නේ' මෙය මනා පරිකල්පන ශක්තියකින් නිමවා ඇත. මෙය අපූර්වත්වය ඇති මනා වූ කවි සංකල්පනා වකි.

"ඩෝ ල්ටන් අල්විස් ගේය පද රචනා සිදු කළ පසුබිම පිරික්සු විට පොත පත බහුල ලෙස කියවන බහුශ්‍රැත භාවයක් ඇති පුද්ගලයකු ලෙස හැඳින්විය හැකිය. ඔහුගේ ගී පද රචනා උසස් මට්ටමක පවතින බවත් ගීතාත්මක පද වැල් නිසා තනු යෙදීමට පහසු බවත් කිව හැකියි. වර්තමානයේ වැඩි ගීත ප්‍රමාණයක ඔහුගේ ගී පදවල ඇති ප්‍රශස්ත බව දැකිය නො හැක.”
             විශාරද සුජා තා  අත්තනා යක
    බලා  සිටියෙමි බලා  සිටියෙමි 
    ඔබ එතැයි මම බලා සිටියෙමි 
    සැඳෑවේ සඳ ගිරි ලෙනේ
    අදත් ඔබ නැත පැමිණුනේ.
නවරත්න අත්තනායක මහතා විසින් සංගීතවත් කළ විරහ ගීතයකි. සෙමෙන් සැලෙන කියඹු රැල්ලෙන් නළලේ පොට්ටුව මැකී ගිය අයුරු අපූර්වත්වයෙන් යුතුව පද රචනාවට නගා ඇත. නළලතෙහි තිලකය මැකෙන තෙක් ඇය ඔහු එනතුරු බලා සිටියා යන්නෙන් කොතරම් වේලාවක් ඇයි බලා සිටියාද යන්න කියවේ.

එසේම නවරත්න අත්තනායක මහතා විසින් සංගීතවත් කළ
" ඔබට රටක් ඇත පුතුනේ " ගීතය මුලින්ම වෙළඳ සේවයෙහි ප්‍රචාරය වූ ගීයකි. දේශාභිමානි හැඟුම් පළ කරන මෙම ගීතයෙහි හිරු නෙලු රණ දෙරණේ, පවර විකුම් මල් පිපිලා, අතීතයේ සුවඳයි දෙන්නේ යන මහඟු අදහස මහගමසේකරයන් රචිත "රත්න දීප ජන්ම භූමි " ගීතයෙහි ජාතියේ නාමයෙන් සංග්‍රාම භූමියේ ජීවිත පුදා හෙළු ලේ