0000 - බඹර කවි

    ඩෝ ල්ටන් අල්විස් කවිය හා  ගීතය                        81
    ඩෝ ල්ටන් අල්විස් ළමා  ගීත නිර්මාණය                     86
    ඩෝ ල්ටන් අල්විස්ගේ නිර්මාණ
    වැදගත් වන්නේ ඇයි                                    93

 (3) පර්යේෂණ ක්‍රමවේදය                                108
 (4) ක්ෂේත්‍ර අධ්‍යයනය දත්ත ඉදිරිපත් කිරීම හා
     දත්ත විශ්ලේෂණය                                  113
     ආශ්‍රේය ග්‍රන්ථ නා මා වලිය                            148
     උපග්‍රන්ථය                                         150
     පෙම්බර මා  පුතණුවනේ                              150
     සත් රුවනින් පිරි                                    151
     සැලෙන ලෙලෙන                                    152
     සුමුදු සුවදෙන සිහින යහනේ                          153
     නිසංසල රෑ                                         154
     උඩඟු ලියන්                                         155
     ඔබේ නීල මුදු                                        156
     ඔබට මතක නෑ                                      157
     අත්තන මල් - අත්තන මල්                            158
    චා මර පවන් සලා                                      159
    රන් දහදිය බිංදු බිංදු                                   160
    පුෂ්ප කී අභිලා ෂා                                     161
    සසර වසන තුරු                                      162
    රන් ගිරි ගිරි                                          163
    කවුරුදෝ  අර කවුළුවෙන්                              164
    මගේ නීල නෙතු සඟලින්                               165
    එගො ඩහ යන්නෝ                                    166
    ගී පො තයි - මී විතයි                                 167
    සූරිය වංශේ සිංහල පුතුනේ                            168 
    සුරති විමා නය                                       169
    ආශා වේ මල් වැ ටෙන් එබී                              170
    නීල වරල සරසන්නට මා  පිපුණේ නැත                   171

   
