0102 - බඹර කවි

මම නවා තැන එකම නවාතැන 
කුංකුම තිලකේ යනුවෙනි.
කුංකුම තිලකේ" ඇයගේ ප්‍රේමයම ආභරණයක් ලෙස දක්වා එවන් තවත් ආහා සයක් ලෙස " ඔබේ නීල මුදු කේශ වලාකුළු" ගීතයේ (රෝහණ වීරසිංහ ගයන) සුදු නා මල ආභරණයක් කො ට ඉන් ප්‍රේමය පළ කිරීම දක්වා  ඇත.
" කා ට පෙනෙන්න ද වරලස් මුල් කො ට
   ඔය සුදු නාමල පලඳින්නේ"
චන්ද්‍රාණි ගුණවර්ධන ගයන "ඔබේ නෙත දුටු දින්නේ '' ගීතයේ "
  කැලිති කැලති ගලා ගිය
  කල්පනා මල් ගහේ ඉවුරේ
  මමයි කඳුලයි බලා  සිටියා
  ඔබේ හද නෙත අහක බැලුවා "
මතක මල් පාවී යන්නේ ඒ කැලතුණු දිය පාරේය. මෙහිදී "හද නෙත මතක මල් " හැඬුම හෙවත් කඳුළු පමණක් බව දක්වා  ඇත. සෝ මරත්න පෙරේරා  ගයන  ̋නයන කඳුලේ ගී ලියන්නේ කාටදෝ" ගීය ද මෙබඳු අර්ථයක් පළ කරයි. ලෝක ධර්මතා පිළිබඳ ගැඹුරින් ඔහු ඉදිරිපත් කර තිබේ. දොළොස් මහේ දෙලොව " යනුවෙන් අවුරුදු ලැබීම, කාලය ගත වීම දක්වා තිබේ. තවත් තැනක "ඔබ මගේ නෙත්" (ගුණපාල පෙරේරා) ගයන ගීතයේ අමනාපයෙන් මෙන් අප දෙස නොබලා දින සති මාස නවාතැන් පසු කර ලහිලහියේ අර යන්නේ යනුවෙන් ප්‍රකාශ කර ඇත. කාල ප්‍රමාණය පිළිබඳ අපූරු යෙදුමක් ලෙස "නාමල සේමය පෙනුණේ '' ( විජේ රත්න වරකාගොඩ) ගීතයේ "වක්කඩ මෙන් ගලා බසින කලබල දිය ඇල්ල වගේ වයස ගෙවනවා" යන පදවලින් ඉඟි කර ඇත. ජීවිතය යනු නතරව සිටිය හැකි තැනක් නොවන බව " ඔබ ප්‍රමාදයේ දොර තදින් වසා ගෙන" යන චන්ද්‍රාණි ගුණවර්ධන ගයන ගීතයේ අපූර්ව ලෙස පහදාදීමක් සිදු කරයි.
 ̈ ඔබ ප්‍රමා දයේ දො ර තදින් වසාගෙන
  තා ම නිදි ද මේ අරුණෝ දේ
  ඔබේ දෙනෙත් ළඟ අද යැයි කියනා
  දවස් උදා වී බැබලී බැබලී
  බලා  ඉන්නවා"



