0104 - බඹර කවි

"අත්තන මල් අත්තන මල්
 සිරි පොද වැහි බිංදු නටන
  හැන්දෑ වෙන වෙලා වේ"
අතිශය සෞන්දර්යාත්මක ප්‍රබන්ධ ද, දාර්ශනික චින්තාවන් රැගත් ප්‍රබන්ධ ද රචිත ඔහු ගීතයේ නිම් වළලු පුළුල් කළේ ඔහුගේ ඔපවත් කළ ප්‍රතිභාව තුළය.

2.2.6 ඩෝ ල්ටන් අල්විස්ගේ ගේය පද නිර්මාණවල විශේෂත්වය 
ශබ්දය, භාෂාව, සංඥාර්ථ, ධ්වනි වර්ණය, රිද්මය, හැඟුම් කාරකය, පරිකල්පනය, මානවවාදය පදනම් කරගත් ව්‍යුහාත්මක සිතීම ඔස්සේ විශ්ලේෂණය කළ හැකිය.
ශබ්දය/භා ෂා ව/සංඥා ර්ථ/ධ්වනි වර්ණය/රිද්මය/හැඟුම්කරණය/පරිකල්පනය/
මානවවා දය
ඉහත කරුණු පදනම් කරගෙන ඕනෑම පුද්ගලයෙක් ගීතයක් රස වින්දනයට පෙලඹෙන්නේ සෑම පුද්ගලයෙක්ම එම සාධක වලට සම්බන්ධතාවයක් දක්වන නිසයි. මිනිසුන් අතර සම්බන්ධය ද මේ ක්‍රියා දාමයෙන් ගොඩ නැගේ. එසේම ඩෝ ල්ටන් අල්විස් ලැබූ ජීවිත පරිඥානය තුළ කාලය හා අවකාශය ද ඔහුගේ ගේය කාව්‍ය රචනා වීමට බලපා ඇති බව පෙනේ. ඩබ්ලිව්. ඩී. අමරදේව ගායනා කරන "සසර වසන තුරු ' ගීතයේ පද පෙළ පිළිබඳව මෙසේ දැක්විය හැකිය. මෙහි ප්‍රකාශන ලීලාව වැඩියෙන් දක්වා තිබේ. මා ත්‍රා  3න් 3කට ගමන් කරන තාලයක් මත නිර්මාණය වුවද විරාම තබන ස්ථාන මගින් එය විද්‍යමාන කර තිබේ.








