0088 - බඹර කවි

පෙරට දුවන නව රැල්ල අපි
පෙරට ගලන නව රැල්ල අපි
නව ඉර ජයගෙන ජය ගී ගයමින්
උරුමය රැකගෙන සිරසින් අරගෙන
අපි යමු සිරිලක් අම්මේ'

එසේම, "අර බලන්න - ඉර පායනවා
          ඒ හිරු රැස් පුංචි අපේ
නළල සිඹිනවා "
නයනා ශ්‍යාමලී රාජපක්ෂ
වැනි අරුත් බර ගීත ද මනා පරිකල්පන ශක්තියකින් ඉදිරිපත් කර ඇත. එතුමා විසින් රචිත ළමා ගී විසි එකක් පමණ වන අතර රටත් අපේමයි, ඈත පුරාණය, ගේ පිටුපස හඳ මාමා වැනි මනා පරිකල්පනයකින් යුතුව නිර්මාණය වූ ගීත රැසක් වේ. සුරතට ගත් පෑනත් ඉන් ලියවෙන අකුරුත් සිතිවිලිත් ඒකාබද්ධ වන අයුරු කැටි කොටගත් නිමැවුමක් සේ දිස්වේ. එබඳු පදවැල් මුවින් නිකුත් වන විට එම හැඟුම් මගින් දරුවෙකු තුළ ඇති විය හැකි පෙලඹවීම සත් ගුණයෙන් යුතු ක්‍රියාවකැයි සිතිය හැක. පහන් සිතුවිලි ඇති කරයි.
 "පෑනයි පො තයි මමයි
  අත්වැල් බැඳගෙන එකතු වුණා 
  කව්රුත් නො සිතූ කව්රුත් නො පැතූ
  ලස්සන සිතුවිලි ලියා  තබන්නට”
" පුංචි අපේ මහ රජ්ජුරුවෝ, උස වේවැල් මහ රජ්ජුරුවෝ " යන ගීතය දඬුවම කොතරම් ළමා සිත පෙළන්නේද යන්න කවියා දන්නා බවත් පෙන්නුම් කරමින් වැඩි මහල්ලකු වුවද ළමා සිත තැවුලට පත් කිරීම වරදක් බව වටහා ගැනීමට හැකි වේ. එබැවින් අධ්‍යාපන ක්ෂේත්‍රයෙහි ලා ප්‍රතිශෝධනයක් අවශ්‍ය බව කියාපාන යටි තලයක් මේ ගීතයේ ඇතැයි අනුමාන කළ හැකිය.
    මට හරිම බයයි
    අර වේවැල දැක්කම
    හරිම බයයි
    අල්ලපු වත්තේ ගහේ ඉදුණු අඹ
    ගෙඩිය කැඩූ දවසේ
    වේවැල උඹ මට තැලුවා
    මට හරිම බයයි




