0083 - බඹර කවි

වේ (29. 07. 2007 ඉරුදින). ඩෝල්ටන් අල්විස් මනුෂ්‍යත්වය අගය කළ මිනිසෙකි. ඔහු යුද්ධය මිනිස් ඝාතන පිළිකෙව් කළ බව මෙම කවියෙන් දැක් වේ.
    ඉතිහා සයේ වද මිදුලෙන් මා          ඇසුව
    කඩුවේ මහත දං ගෙඩියේ           කසුකුසුව
    ඔබටත් ඇසෙයි ඔබ කන් යො මු කල   පසුව
    ලෝ කය ගිලන් වූ පසු සා මය         ඔසුව
                           (2005). ඉරු දින, 26, ජුනි
මො හු නිර්මාණ කරණයේ නියැ ලුණේ තිරයෙන් පිටුපස සිටය. ජනවහර, කටවහර, සම්භාව්‍ය සාහිත්‍ය මනා ලෙස පරිශීලනය කළේය. එලිවැට, එලිසමය, රකිමින් රසා ලිප්ත කවි පද බැන්දේය. ඔහුගේ එවන් කවියකි.
          පහන් පැලේ තනිකඩ මට          බනින්නේ
          හා මත් වෙලා  තිරිහන්කම         තැවෙන්නේ
          නෑ නත් දොළොස් මහ අයිනෙයි       නිදන්නේ
          තා මත් මඟුල් නැකතක් ඇයි         නො දෙන්නේ
       ඇහැලියගො ඩ, බණ්ඩා ර, (1998). දිනමිණ, 4, අගෝ ස්තු 
    "ගැමි දිවිය, ගැමි වචන නිරන්තරයෙන් ඇසුරු කළ ඔහුගේ
'' පැල්පතයි පුන් සඳයි'' පැදි පෙළ සඳ පහනින් යුත් රැයක ගැමි තරුණයෙකු විවාහ දිවිය ඇරඹූ අලුත බිරිඳ සමග ගත කරන මොහොතක් මේ ආකාරයට විචිත්‍රව දක්වා ඇත. නවසිය පනස් ගණන් වල පළ වූ තරංගනී ගුවන් විදුලි සඟරාවේ පළ වූ කවියකි. 
          සඳරැස් වැටී මිදුලේ දිය වෙයි       අඳුර
          සුළඟට වැනේ වැට අද්දර උණ      පඳුර
          අද ගෙයි නිදනු බැහැ  ඇහුනද පිය  සො ඳුර   
 


පිල උඩ එලා දෙනු මගෙ බොරු පන් පැදුර
(1996). සිළුමිණ, 29, දෙසැම්බර්
ඩෝල්ටන් අල්විස් මහතා තම රසිකයන්ට ජීවිතයේ සැබෑ අරුත
නොසඟවා කීවේ මෙසේය.
මේ අම්බලම මඟ අද්දර මෙලෙස ගොඩ වූ සැනින් අපගේ යයි අපට එනමුත් අපට මෙය නම් සකි උරුම
යන දා ගතේ වැරහැල්ල ද අහිමි
ඇතේ සිතේ නැතේ
වෙතේ
අල්විස්, ගයා රම්‍ය. (1993). නවයුගය 28, ජූලි