0029 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

අතිනි. ඔහු ජීවත්වන අන්දමද ඔහුගේ කා ර්යයට ජීවයක් ලබා දෙයි. සිංහබා හු නා ට්‍යයේ පුතු සෙනේ මස් නහර ඇට සිඳ යන බවක් දක්වා ඇත්තේ පුත්‍ර ස්නේහය නමැති හැඟීම පිළිබඳවයි. පවුලක විපර්යා සය පිළිබඳව මේ මගින් නිර්මාණශීලීව සරච්චන්ද්‍රයන් ඉදිරිපත් කර ඇත. සංස්කෘ තික ගැටීම ද නිර්මාණය සඳහා  මග පාදයි. නිද සයිමන් නවගත්තේගමගේ නිර්මාණ සඳහා  විවිධ සංස්කෘ තීන් තුළින් බිහි වූ දර්ශන භා විත කර තිබීම, මහගම සේකරගේ කා ව්‍ය නිර්මාණයන් තුළ ද ජන වහරින්, බෞ ද්ධා ගමෙන්, තමා හැදී වැඩුණු ගමේ සංස්කෘ තියෙන්, ඉතිහා සයෙන් ගත් අත්දැකීම් ඇතුළත් වී ඇති බව පෙනේ. ඔහුගේ තුං මං හන්දිය සිනමා පටය තුළින් ද ඒ බැව් අනා වරණය වේ. එදිරවීර සරච්චන්ද්‍රගේ "මලවුන්ගේ අවුරුදු දා " නවකතාවද ජපන් සංස්කෘතිය සහ ලාංකික සංස්කෘ තිය මිශ්‍රිතව නිර්මාණය කර ඇති බව පෙනේ. නිර්මාණ කරුවෙකුට නව ජීවන දර්ශනයක් ගො ඩනගා ගැනීමට විවිධ සංස්කෘති වල අත්දැකීම් ලැබීම පිටිවහලක් බව මේ අනුව වටහා ගත හැකිය. බහු සංස්කෘ තික අධ්‍යයනය නව මිනිසෙක් ගො ඩ නගන අතර ඵලදා යී නිර්මාණ ඒ තුළින් ගො ඩ නැගිය හැකි බව පෙනේ.

නිර්මාණ ශීලිත්වය හා  නිර්මාණය
නිර්මාණයක් බිහි කිරීමේදී ගුණාංග රැසක් සම්පූර්ණ විය යුතුය. ලිඛිත නිර්මාණයක් නම් අක්ෂර ඥානය (සාක්‍ෂරතාව ) ලිවීමට අදහස් කරන දෙය පිළිබඳ නිරීක්ෂණය, පරිකල්පනය කල හැකිවීම, ශිල්පීය ලෙස කුසලතාව, ප්‍රතිභාව, ජීවන දැක්මක් තිබීම. ඉදිරිපත් කරන දෙය පිළිබඳ සතාභ්‍යාසය, අපූර්වත්වයකින් යුතුවීම, පෙර සිටි පඬිවරුන් වියතුන් ප්‍රකාශ කළ අදහස් පිළිබඳ අවධානය යොමු කර සිටීම නිර්මාණයක සා ර්ථකත්වයට හේතු වේ. නිර්මාණශීලිත්වය පිළිබඳව විවිධ අදහස් පෙර'පර දෙදිග වියතුන් විසින් ඉදිරිපත් කර ඇත.
■ A new approach to something old - professor Mathew Goulish
(Liberal Arts and writing school of the Art institute of Chicago)
■To produce where nothing was before