0057 - බඹර කවි

ආකාරය පෙනේ. නිදසුන් ලෙස ග්‍රීක ජනප්‍රවාද තුළ ඇති දේව හෝ අර්ධ දේව මෙන්ම ගින්න ( ප්‍රොමිතියස්) කතාව පැන්ඩොරාස්ගේ පෙට්ටිය නමැති කතාව පෙන්වා දිය හැකිය. සුරංගනාව, බහිරවයා, කඟවේනා, කුඩා දඟකාර භුතයා මෙසේ යොදා ගන්නා සතුන් හා පුද්ගලයන්ය (ජිනදාස, 1997:21).

18 ශත වර්ෂයේදී යුරෝපයේ ප්‍රාදේශීය සාහිත්‍ය හා නර්තන හා මුද්‍රා නාට්‍ය (Ballet) බිහිවුවද යටත් විජිත වාදය තුළ තවත් සම්ප්‍රදායක් බිහිවිය. ජන සංගීතය මගින් ඇමරිකාවේ ජනප්‍රිය සංගීත තුළ ආකර්ෂණීය ගී නිර්මාණ බිහිවිය. ජන සංගීතය අනුකරණය කර නිර්මාණය කළ කෘති ලෙස බොබ් ඩයිලන් කලාකරුවා, බේස් හා වුඩ් ගුන්රිගේ නිර්මාණය හැඳින්විය හැකිය. යානිස් (Yannis Hryssomanllis) සංගීත පටය එවන් අපූර්ව නිර්මාණාත්මක සන්නිවේදනය භාවිතාවකි (ජිනදාස, 2014: 22). ලෝකයේ විවිධ රටවල් වල ජන උත්සව විමසීමේදී ප්‍රජා කණ්ඩායම් ආශ්‍රිතව නිර්මාණ බිහි වූ බව පෙනේ.

නිදසුන : ග්‍රීසියේ දියෝනිසස් දෙවියන් අල්තාරය ඉදිරිපිට උත්සවය ජනශ්‍රැතික විශ්වාස මත ගොඩ නැගීම, අලුත් අවුරුද්දේ මුට්ටි මංගල්‍යය, අලුත් සහල් මංගල්‍යය, මෙසේ අතීතයේ සිට පැවති ජනශ්‍රැතිය ඔස්සේ බිහි වී ඇත.

කණ කොකා හැඬලීම, බල්ලන් උඩු බිරීම, වීදුරුවක් බිඳීම අවිචාරවත් බිය නිසා හටගත් සිද්ධීන්ය. මේ තුළ ද සන්නිවේදනයක් ගැබ් වී ඇත. සුරංගනා කතා තවත් ආකර්ෂණීය අංගයකි. මනුෂ්‍ය ආත්ම සතුන්ට ආරෝපණය කිරීම මේ තුළ වේ. සිද්ධියක් චමත්කාරජනකව ඉදිරිපත් කෙරේ. අද්භූත කතාව, සුරංගනා කතාව (Fairy tale) නමින් මේවා හඳුන්වති. සුරංගනා කතා කියනා පුද්ගලයා, ස්ථානය, ග්‍රාහකයා අනුව මනෝ විද්‍යාත්මක ආකාරයෙන් නිර්මාණය වී ඇති ආකාරය නිර්මාණශීලීය. මෙම සුරංගනා කතා ද වර්තමානයේ ප්‍රතිනිර්මාණය කර ඇත.

නිදසුන : Beauty and the Beast, snow white, cinderella, sleep- ing Beauty මෙම කතා කාටුන් ලෙස නිර්මාණය වීමද වර්තමානයේ දැකිය හැකිය.
ඉංග්‍රීසි සාහිත්‍යයේ ඩිකන්ස්ගේ හා ෂේක්ස්පියර්ගේ නාට්‍ය හා නවකතා කෙරෙහි කැන්ටර්බර් ජන කතන්දර බලපා තිබීම, අප්‍රිකානු හා ඉන්දියානු සිනමා සඳහා වීර කතා ආභාසය ලබා ඇත. තවද