0025 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

විශ්ව විද්‍යා ලයේ මහා චාර්ය ජේම්ස් හැලොරන්, ඇමරිකා  එක්සත් ජනපදයේ මහා චා ර්ය ඩග්ලස් කෙල්නර්, ඩැනියෙල් චාන්ග්ලර්, බ්‍රිතා න්‍යයේ බර්මින් හැම්, සංස්කෘ තික ගුරු කුලයේ ස්ටුවර්ට් හෝ ල් දැක්විය හැකි අතර ඔවුන් ඒ පිළිබඳ පර්යේෂණ සිදු කර ඇත (ජිනදා ස, 2014: පෙරවදන).

1 නිර්මා ණා ත්මක සන්නිවේදනයේ අවශ්‍යතා ව
නිර්මා ණා ත්මක බව මා ධ්‍ය සඳහා  පමණක් නො ව සෑම මිනිසෙකුගේම ජීවන ක්‍රියා වලියට උපයෝ ගී වන්නකි. ඒ තුළ සිදුවන සන්නිවේදනයෙහි විනෝ දය, පෙලඹුම, ප්‍රියමනා ප බව, ආකර්ෂණීය බව සහ රසා ලිප්ත බවද ඇතුළත් වේ. විවිධ සංස්කෘ තීන් අතර අන්තර් සම්බන්ධතාවය පවත්වා ගැ නීමේ දී ඒ සඳහා  බහු පා ක්ෂික සන්නිවේදනයක් අවශ්‍යය. නිර්මාණාත්මක කුසලතා වයෙන් පිරිපුන් නිර්මාණ ශීලී ශිල්පීන් අවශ්‍ය වන්නේද එබැවිනි. ජේම්ස් වො ට්සන් (James Watson) සන්නිවේදනය සහ නිර්මාණශීලිත්වය පිළිබඳව අදහස් දැක්වීය. නිර්මා ණාත්මක සන්නිවේදනයේ අර්ථය ඔහු දක්වන්නේ මේ ආකාරයටය.
         1. ගැටලු විසඳා ගැනීමට හේතු වේ. (Helps problem solving) 
         2. පෙලඹවීමක් ඇති කරවයි. (Develops motivation)
         3. උද්යෝ ගිභා වයෙන් යුතු ක්‍රියා වලියක් ඇති කරවයි. (Helps motivation)
         4. අදහස් පණ ගැන්වීමට උපකා රිවේ. (Helps generate ideas) 
         5. පවතින දෙයක් කෙරෙහි අභියෝ ගයක් ඇති කරවීමට උපකා රී වෙයි. (Helps             challenge the obvious) 
 ජේම්ස් වො ට්සන්  ඉහත සඳහන් සා ධක ඉදිරිපත් කර ඇත්තේ එක් අතක ඇඟිලි පහෙන් දැක්වෙන කරුණු ලෙසය. අනික් අතෙහි ඇඟිලි 5 මගින් දක්වන සා ධක පහත ආකා රයට දක්වා  තිබේ.
    1. නිර්මාණ ශීලිත්වය යනු ගවේෂණා ත්මකය වීමය. 
       (Creativity is exploration)
    2. කණ්ඩායම් කටයුතු සඳහා  වැදගත් වේ.
       (Is vital in group work)
    3. සෙසු අයගේ නිර්මාණශීලිත්වය ඇගයුමට උපකාරී වේ. 
      (Helps as appreciate creativity in others)