0068 - බඹර කවි

බුදුරජාණන් වහන්සේගේ "කවි සූත්‍ර '' දේශනාව සීගිරි ගීවල කාව්‍ය ප්‍රභේද දැක්වීමේ දී වැදගත් වේ. මහා චා ර්ය සෙනරත් පරණවිතාන සීගිරි ගී ඇසුරින් කාව්‍ය ප්‍රභේද හතරක් දක්වා  තිබේ. 
(The four classes of poets according to the Anguttara Nikaya)
1. Chinta Kavi චින්තා කවි - කෙනෙකු සිතන පතන දේ කවි බසකින් සටහන්   කිරීම
2. Suta kavi සුතකවි - නව අරුත් සපයමින් යළි යළිත් ලියැවෙන කවි
3. Attha kavi අත්ථ කවි - අර්ථ පූර්ණත්වය සොයමින් ලිය වෙන කවි
4. Patibana kavi පටිභාණ කවි - ලොව විනිවිද දකිමින් ලියවෙන කවි
                             (මහේන්ද්‍ර, 2014:18).
Anguttara Nikaya .PTS.Vol.01 කාව්‍ය ආකෘතියෙන් සහ විෂය ක්ෂෙත්‍රයෙන් ද ගී කවියෙන් වෙනස් වූ සන්දේශ කාව්‍ය ගම්පල යුගයේදී සිංහල සාහිත්‍යයට එකතු වී කෝට්ටේ යුගයේ දී ජනප්‍රිය කාව්‍ය අංගයක් විය. භාවාකල්පය, ධ්වනිතාර්ථය මෙම සන්දේශ කාව්‍යයන්හි දැකිය හැකිය. මේ අතර ද අලංකාර නිර්මාණයෙහි මයුර සන්දේශය ප්‍රමුඛස්ථානය ගෙන ඇත. (අබේසිරිවර්ධන, 1993: 80) එහි උදා වැනුමක කො ටසකි.
  " ළහිරු සියහු වස වසනත කරත දෙත
    කෙසරු දසන් මඳ මඳ පද එපැහැපත” 
                  (අබේසිංහ 1993:841) 
කාව්‍ය ඉතිහාසය විමසීමේ දී සිව්පද කාව්‍ය තුළින් කවිත්වයෙහි විචිත්‍රතාව ඉදිරිපත් වී ඇති බව පෙනේ. ශ්‍රී රාහුල මාහිමියන් විසින් රචිත කා ව්‍යශේඛරය ඒ බැව් විදහා දක්වයි.
     රුසිරු ගුණ සීතා 
     සුරතුර දිනූ දෑතා
      විලසින් විනීතා
ලො වට කුලුණෙන් සදිසි මාතා ( උලකුඩය දේවිය වර්ණනා  කිරීම)
එසේම සේනක කුමරුගේ ළදරු අවධිය දක්වන්නේ ද අතිශයින්ම ස්වා භා වික අන්දමිනි (අබේසිරිවර්ධන, 1993: 202). කා ව්‍යයෙහි ප්‍රසා ද





