0074 - බඹර කවි

කෘ තිය වූ කලී සුභා විත ගීතයයි. කලාත්මක ගීත යයි " (අමරදේව, 2002) ගේය පද රචනයේ දී භාෂා භාවිතය මැනවින් සිදු නොවුණහොත් ගීතයක් සංගීතවත් කර නිසි පරිදි ගායනයෙන් වුවද එය අසාර්ථක වේ. "භාෂාව මිනිසාගේ විවිධ අත්දැකීම් හා වෙළී පවතින බැවින් ඔහුගේ ස්මෘති සන්තාපනයට භාෂාව ඇදෙන්නේ අත්දැකීම් සමගය. එසේම සුඛ දුක්ඛ වින්දනයට එයට ඇතුළත් වේ. ගීතයක දී භාෂාවට සාර්ථකව ඉදිරිපත් විය හැක්කේ මේ නිසයි (සරච්චන්ද්‍ර, 1965: 15), ගීතයක් නිර්මාණය වීමේ දී පද රචනය, සංගීතවත් කිරීම සහ ගායනය යන අවස්ථා තුනෙහිදීම භාව පූර්ණව ඉදිරිපත් විය යුතුය. ගීතයක් ගායනයේ දී පහසුවෙන් ශ්‍රවණය සහ අවබෝධ කර ගැනීම සිදු විය යුතුය. ගීයක ශ්‍රවණයේ ඇත්තේ චලනීය ප්‍රතිරූපයකි. (moving image) ගීතයක් ධාවනය වන්න් විනාඩි 3, 4 ක කෙටි කාලයකි. ගීතය භාව ප්‍රකාශනයක්ම වන බවට සාධකයක් ලෙස ගීතයේ ඇති සරල, අද්භූත හා ශිථිල බව මගින් දැක්විය හැකිය. රචනයේ භාව ප්‍රකාශනය පදමාලාව සහ සංගීතයේ භාව ප්‍රකාශන බව අනුගතව නිර්මාණය විය යුතුය. (හේරත්, 2009). මේ අයුරින් ගීතයට භාව ප්‍රකාශනය ම අවශ්‍ය බවට පෙන්නුම් කරන අදහසක් මෙසේ මහත්මා ගාන්ධිතුමන් ඉදිරිපත් කර ඇත.
  හුදු මිනිස් කට හඬින්
  ගැයෙනු නැත ගී සිංදු
  කණ්ඨ වේණු සරින්
  නැගෙන ස්වර තානයට
  හැඟීමයි බුද්ධියයි සුංසගත වූ කල්හි
  ගැයෙනු ඇත මන බදන ගීතයක්
  හද අඳන ගීතයක්
  රස රඳන ගීතයක්
ගීතයක් නිර්මාණයේ දී විවිධ මූලාශ්‍ර උපයෝගි කරගත හැකිය. ලාංකික නිර්මාණකරුවන් ජන ගී ආශ්‍රිතව, වනම් ආශ්‍රිතව, ශාන්තිකර්ම, ගායනා, හින්දුස්ථානි, නාදමාලා, බටහිර සංගීත සම්ප්‍රදායන් ආශ්‍රිතව නාදමාලා උපයෝගී කර තනු නිර්මාණය කර තිබේ. ජන ගීවල ප්‍රභාව සන්දර්භය හා සරල අන්දමින් ද සංකීර්ණ අන්දමින් ද මුසු කර විශාල ගීත සංඛ්‍යා වක් නිර්මාණය කර ඇත. නිදසුනක් ලෙස ඩබ්. ඩී. අමරදේව ගයන "පිලේ පැදුර හේනට




