0050 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ 
අනෙක් ක්ෂේත්‍ර කෙරෙහි වන අන්තර් සංස්කෘතික ප්‍රවේශයන් ඔස්සේ ඇමරිකානු ජන සමා ජ ආශ්‍රිතව භා විත කරනු දැකිය හැකිය (ජිනදාස,2014:19-20).

නාට්‍ය විශේෂයක් වන කෝලම්වල වෙස් මුහුණු භාවිතය චරිත හඳුන්වා දීමට ගත් විශේෂ නිර්මාණ ශීලී උපක්‍රමයකි. එමෙන්ම සමාජයේ විවිධ චරිත උපහාසයට ලක් කිරීමත් හාස්‍යයට ලක් කිරීමටත් එම චරිතවල හොඳ නරක පෙන්වා දෙමින් හඳුන්වා දීමටත්, කෝලම් ජන නා ට්‍යය භා විත කර ඇති බව පෙනේ. සොකරි නාට්‍යයේ ද කාව්‍යමය සංවාද, කවි මගින් චරිත හඳුන්වාදීමද සිදු කර ඇත. නිදසුනක් ලෙස කෝලම් නාටකයේ "ගම්භීර කාලිංග නුවර නිරිඳුගෙ වාසල" දැක්විය හැකිය.

සොකරි නාට්‍යය - සොකරි එන්නී සබයෙන් අවසර ගන්නී මෙවන් ස්වරූපයෙන් කවි දක්වා ඇත. ජන ක්‍රීඩාවල ක්‍රීඩාවක් ඇතුළත් වුවද ගීතමය ගුණය එහි දක්නට ලැබේ. ඔලිඳ කෙළියේ එන කවියකි,  ̈ඔලිඳ තිබෙන්නේ කොයි කොයි දේසේ” යන කවිය, එළුවන් කෑමේ ක්‍රීඩාව ද ගීතයෙන්ම සිදු වන්නකි.

     "එළුවන් කන්නයි මං ආවේ
      එළු බෙටි කාපන් තුන්දිරේ "
පනා හැංගීම, හවරි හැංගීම, පොර පොල් ගැසීම මේ සියලු ජන ක්‍රීඩා සාම්ප්‍රදායිකව නිර්මාණය වූ ජන ක්‍රීඩායි. රබන්, නර්තන, ලී කෙළි, කුළු නැටුම්, කළගෙඩි නැටුම් වැනි ජන නර්තන ගීතය සහ ඊට සරිලන නැටුමකින් යුත් සහ නර්තනයට සහභාගි වන ඇඳුම් පැලඳුම් ගැන පවා අදහස් දැක්වෙන ගී වලින් යුක්තය.
ලී කෙළි ගීයකි. අත්තන මල සේ ඇඳ සුදු සේලය ඉනවට රැලි අල්ලා”
කුළු නැටුමක එන ගීතයක ද එවන් නිර්මාණශීලී කවි සහ
නර්තනයන් දැකිය හැකිය.
   "ඈත සිටන් එන්නී සෙල්ලි       සෙල්ලියේ
    මෑත සිටන් එන්නී සෙල්ලි       සෙල්ලියේ
    කරේ බැන්ඳ පවලන් වැල        නො සෙල්ලියේ
    පැරකුම් රජුගෙ දුව නවරත්න   වල්ලියේ”
ජන ගායනා සහ ජන ගී විශා ල ප්‍රමාණයක් සම්ප්‍රදා යානුකූලව නිර්මාණය වී ඇත. එය ජන ගී වර්ගීකරණයක් ලෙස ද වර්ගීකරණය


