0018 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ
ප්‍රවණතා වක් සමා ජය තුළින් දැකගත හැකිය. නිවැරදි භා ෂා වක්, සා ර්ථක පද මා ලා වක් ඵලදා යී සන්නිවේදනයක් සෑම ගීතයකම පණිවුඩය තුළින් පිළිබිඹු විය යුතුය. වර්තමානයේ සිදු වී ඇත්තේ විශිෂ්ට ගීත කලාවක් මා ධ්‍යයන් තුළ සැඟවී තිබීමයි. බො හෝ  විට ජා තික නා ලිකා වන් තුළින් යහපත් ගීත නිර්මාණයකට දා යක වීමක් දැකිය හැකිය. එසේ වුවද රසඥතාව අඩු, එසේ නැතහො ත් වාණිජ කරණය මත ගීත ඉදිරිපත් කිරීම තුළින් මෙම අපගමනය බෙහෙවින් සිදුවන බව පෙනේ. රසඥතා ව යනු, වර්ධනය කරගත යුත්තකි. එය යහපත් ගීත කලාවක් තුළින් ම සිදු විය යුතුය. ආධ්‍යා ත්මිකව උසස්, සංවේදි ගීත කලාවක් සමා ජගත වීම ඉතා  සුපරික්‍ෂා කා රීව සිදුවිය යුත්තකි. එසේම ඒ සඳහා උසස් සා හිත්‍ය රස වින්දනයක්, සා හිත්‍ය අධ්‍යයනයක් සිදුවිය යුතුය. එමගින් විශිෂ්ට ගීත රස වින්දනයට අනුගත වීම සිදු කළ හැකිය.

මේ නයින් බලන කළ ඩෝ ල්ටන් අල්විස් ගීත රචකයා ණන්ගේ ගීත විමර්ශනය කිරීම ඉතා  ඵලදා යී වන බව පෙනේ. එතුමා ගේ ගී නිර්මා ණ විවිධ තේමා වන් ඔස්සේ සා ර්ථකව ඉදිරිපත් වී තිබීම පිළිබඳව සලකා බැලිය හැකිය. එසේම සිංහල භාෂාව එම නිර්මාණ තුළ මැනවින් පරිහරණය වී ඇති අතර විවිධ සා හිත්‍ය මූලා ශ්‍ර (දේශීය, විදේශීය) පා දක කරගෙන තිබීම ද පා ලි, සංස්කෘ ත භාෂා තුළින් ආලෝ කය ලබා  ඒවා  නිසි ලෙස නිර්මාණයන්ට ප්‍රවේශ කරගනිමින් ආදර්ශමත්, සා ර්ථක ගීත නිර්මාණ රැසක් බිහිකර තිබීම අගය කළ හැකිය. එමෙන්ම එම ගීත නිර්මාණවලට උචිතව භා වා ත්මක සංගීතය නිර්මාණය වීම ද පද රචනා වන්හි අර්ථය මැනවින් පිළිඹිබු කරන ලෙස කට හඬ භා විත කිරීමෙන් ගා යනය යො දා  ගෙන තිබීම ද එතුමා ගේ ගීත සා ර්ථක වීමට ඉඩ සැලසී ඇති බව පෙනේ. හුදෙක් ගේය පද පිළිබඳ අධ්‍යයනයක් වෙනුවට ගේය පද සංයෝ ග වී සංගීත සංකලනය වීම ගීතයක අගය වැඩි කිරීමට හේතු වන අයුරු ද අධ්‍යයනය කිරීම අපේක්‍ෂා කරමි. එම ගීත රචනා වල ආභා සය වර්තමා න ගීත පද රචකයන්ට මහඟු පිටිවහලක් වනු නිසැකය. එසේම ශ්‍රා වකයා ට එවන් ගීත රසවිඳීම ඵලදා යක වනු ඇත. ආදර්ශවත්, යහපත් සමා ජයක් ගො ඩ නැංවීමට එවන් ගීත කලා වක් අඛණ්ඩව පැවතිය යුතුයි. ඒ තුළින් සිංහල භා ෂා වේ වර්ධනයට ද මහඟු කා ර්යයක් සිදුවන බව පෙනේ. ඒ මන්ද භා ෂා වක අග්‍රඵලය ගීතයක වචන දක්වා  ගමන් කරන නිසයි.





