0146 - බඹර කවි

භා විත කර තිබේ. "කවුරුදෝ අර කවුළුවෙන් " ගීතයේ දී "නුවන් රැහැනින් මා වෙලා ගෙන මට තලන්න ද" යන අපූර්ව උපමාව යොදා තිබේ. මෙය කිසිදු ගීතයක නොයෙදූ උපමා  භා විතයකි. රැහැනින් යනු කොතරම් ශක්තිමත් බව පෙන්නුම් කිරීමක්ද? සිනහවක් වැලඳ ගැනීමේ සුන්දරත්වය ද එබඳුය. "ඔබට මතක නෑ " ගීතය නිදහස් කාව්‍ය ස්වරූපයෙන් ලියා ඇත. "මා හද උයනේ එකම මලයි පිපුනේ ඒ මල ඔබ දෙස බලා සිටිද්දී ඔබ යන්න ගියා" යනුවෙන් පද පේළි දෙකකින් සමස්ත ගීතාර්ථය දැනවීම ඔහුගේ ගීත ලිවීමේ විලාසයකි. ඉතා සරල බසකින් මෙම ගීය රචනා  කර තිබේ.
   "රන් දහදිය බිංදු බිංදු " ගීතය ලිවීමේ දී ඔහු භාෂා භාවිතයට ප්‍රායෝගික අංගයක් එකතු කර ඇති බව පෙනේ. එනම් රබන් පද රිද්මය යොදා දේශීය ජනතාවට ඉතාම සමීප ආකාරයෙන් රචනා කිරීමයි. බිංදු බිංදු, රැන්දු රැන්දු යනුවෙන් අනුප්‍රාස රස දක්වා තිබේ. ඔහුගේ භාෂා භාවිතයේදී අක්‍ෂර ශාස්ත්‍රයට අනුව ගණ භාවිතය සිදු කර තිබෙන අන්දම දැකිය හැකිය. ඔහුගේ භාෂා කුසලතාවට ජ්‍යෝතිෂය, ගුප්ත විද්‍යාව, ගණ ශාස්ත්‍රය අධ්‍යයනය කිරීම වැදගත් වී ඇති බව ද පෙනේ. සසර වසන තුරු, චාමර පවන් සලා, ඔබට මතක නෑ යන ගීත එසේ ලියා ඇති බව ආචාර්ය ප්‍රණීත් අභයසුන්දර මහතා ද පෙන්වා දී ඇත. දේශාභිමානී ගීතයක ආකාරයකින් භාෂාව භාවිත කර තිබීම "සසර වසන තුරු " ගීතයෙහි දැකිය හැකිය. අප සංස්කෘතියට අනුව සසර වසන තෙක්, නිවන් දකින් තෙක් යන්න ගැමි වහරේ සිට අද දක්වාත් පවතින්නකි. එය මුඛ්‍ය කරගෙන මේ දෙරණේ උපදින්නට යයි ප්‍රාර්ථනා කිරීම තුළින් දේශාභිමානී හැඟීම මැනවින් විදහා දක්වයි. උඩඟුලියන් ගොතා බඳින ගීතයෙහි සිත් පිනවන, කුස් පුරවන, බස් දොඩවන යන්න අනුප්‍රාස රසය ද උපදවන අයුරු හා සුඛෝ පභෝ ගී ජීවිතයක් භා ෂා ව මගින් මැනවින් නිරූපණය කිරීම ඉතා අර්ථවත් ලෙස දක්වා තිබේ. උඩඟු ලියන් ගොතා බඳින" යන පද පෙළ ගීතයේ ආරම්භයටම යොදා ගැනීම අවධානාත්මකව ගීය රචනා කිරීම සිදු කර ඇති බව දනවන්නකි. මෙහි රණ විරුවකුගේ වීරත්වය සෘ ජුව ප්‍රකා ශ නොකර ව්‍යංගා ර්ථයෙන් එය උපුටා දැක්වීම සිදුකර ඇති බව පෙනේ.
   " පෙම්බර මා  පුතණුවනේ" ගීතයෙහි සංකේත කිහිපයක්ම ඉදිරිපත් කරමින් " මහ පැරකුම් නුඹයි පුතේ", දුටුගැමුණු, මද්දුම





