0061 - බඹර කවි

හයිකු කවි
ජපානයේ බිහිවූවා යැයි සැලකෙන හයිකු කවිය ඉතා කෙටි පාද තුනකින් යුතු කවි වර්ගයකි. අධිරාජයාගේ ප්ලම් ගහ නම් ජන මූලය පදනම් කරගෙන මෙම කවි ජපානයේ බිහිවූවා යැයි සැලකේ. සෙන් කතා මගින් හයිකු කවිය උපන් බවට ද මතයක් තිබේ. 
     නිදසුන 1. A word of dew
               Yet within the dew drops 
               Quarrels - ඉසා
              මෙම හයිකු කවියේ අර්ථය, 
              පිණි ලෝකයක් 
              එහෙත් පිණි බිංදු තුළ 
              සන්ඩු සරුවල්
    නිදසුන 2. කුඩා  කුරුල්ලා ණනි 
              පා රෙන් ඉවත්වන්න
              ඔන්න එනවා  අස්ස මහත්තයා
              Girls planting paddy
              Only their song
              Free of the mud
මෙහි අර්ථය;
ගොයම් නෙලන යුවතියෝ 
උන්ගේ ගීතය පමණය 
මඩින් මිදී ඇත්තේ
     (මහේන්ද්‍ර, 1997:112).
ගද්‍ය නිර්මාණාංග, කතා (Stories) නමින් හඳුන්වයි. කෙටිකතා, නව කථා, වීර කථා, ජන කතා, ඉතිහාස කථා, සංචාරක කතා, රහස් පරීක්ෂක කතා, යනුවෙන් කතා වර්ග රැසකි. කියවා ඉවත දැමිය හැකි පුවතක් නොව සියුම් නිරීක්ෂණයෙන් හෙබි වාර්තාකරුවෙකුට යම් සිදුවිමක ගුණාංග හොඳින් ඉස්මතු කළ හැක. මෙහිදී ප්‍රති නිර්මාණයක් සිදු වේ. එය සාමාන්‍ය සත්‍ය පුවත ඉක්මවූවකි.

නිදසුන : ඉන්දියාවේ හින්දු පුවත්පතේ කෙටි තීරු රචනාව, මේ දිනය ඒ යුගය (This day that age) නමිනි.
මා නව හිතවාදී අත්දැකීම් නිර්මාණාත්මක කෘති බවට පත් කිරීම ද සිදු වේ. ජෝර්ජ් ඕවල් (1903 - 1950) නම් ඉංග්‍රීසි ලේඛකයාගේ