0062 - බඹර කවි

 "එල්ලා මරා දැමීමක්” (A hanging) සත්‍ය පුවතක් පද නම් කර නිර්මාණාත්මකව ඉදිරිපත් කළ එකකි. හාස්‍ය රසය උත්පාදනය ද නිර්මාණකරණයේ තවත් පැත්තකි. මෙය විශේෂිත පුද්ගලයන් කණ්ඩායමකට පමණක් කළ හැකි නිර්මාණාත්මක කාර්යයකි. ලාංකීය රජ සමයේ රජ වාසල කවටයින් ද මෙවන් නිර්මාණාත්මක කාර්යයක් ඉටු කර ඇත.
නිදසුන : අන්දරේගේ කතා
අන්දරේගේ සීනි කෑම, අන්දරේගේ පොල් සිටුවීම,
පුවත්පත් කලාවෙහි නිර්මාණශීලී කතු වැකි නිර්මාණය කිරීම සිදු කෙරේ. නිදසුන; කුහක බණ. ඒ. පී. ගුණරත්න මහතා ලියූ "රන්මුතුදූව" නම් ජනකතා සංග්‍රහයෙන් මුග්ධ භාවය පදනම් කර ලියූ නිර්මාණාත්මක හාස්‍යජනක කතා වේ.

නිදසුන : (i) මහදැනමුත්තා මිනිසුන් ගණන් කළ ආකාරය 
         (ii) ආඬි හත්දෙනාගේ කැඳ හැලිය
මුනිදාස කුමාරතුංග ලියූ ශික්‍ෂා මාර්ගය දෙවන පොතෙහි සඳහන් "චාටු කාරයෝ” කතාවෙහි අන්දරේගේ ස්ථානෝචිත ප්‍රඥාව සමග ඇමතිවරුන් උපහාසයට ලක් කිරීමක් ද වේ. ඊසොප් උපමා කතාවල එන දේශපාලන කිනිතුල්ලෝ සහ කුණු කොල්ලය යන කතා දෙක නිර්මාණාත්මක සන්නිවේදනයේ උසස් ඵලයක් ලෙස දැක්විය හැකිය. පුවත්පතක් පාඨකයා කියවනුයේ නිසි අසුන් ගෙන නොවේ. එබැවින් එවන් පුවත්පතකට නිර්මාණශීලිත්වය එක් කිරීමෙන් පාඨකයා ඇදබැඳ තබා රඳවා ගත හැකි වේ. පුවත්පත්කලාවේ දී නිර්මාණාත්මක විශේෂාංග ලෙස හිනා කතා, කාටුන් චිත්‍ර, විකට කතා, උපහාස කියමන්, විකට කවි යොදා ගනී. ඇමරිකානු ලේඛක මාක්ටුවේන්ගේ නිර්මාණාත්මක අදහස් ප්‍රකාශනය “I sell a dog” නමැති කෘතියෙන් දැක ගත හැක.
නිදසුන : ඔබට කිසියම් කෙනෙකු සතුටින් තැබීමට වුවමනා නම් ඔහුගේ ධනයට තවත් ධනය එකතු කරනවා වෙනුවට ඔහුගේ ආශාවන් ඉවතට ගන්න.
If you want to make a man happy, add not to his riches, but take away his desires.
(Epicuras the Greek philosopher: 176)
කතාවක් හෝ  කාව්‍යයක් ලිවීමේ දී යොදා ගන්නා  උපමා, ආප්තෝපදේශ මගින්ද නිර්මාණාත්මක කර්තව්‍යයක් සිදු වේ.





