0077 - බඹර කවි

සිංහල ගීතය සා ම්ප්‍රදායිකව වර්ධනය වීම විමසීමේ දී යාඥා, යන්තර, සැහැලි, සිලෝ, වන්නම, වීරුදු, හටන් කවි, රබන් පද, භාව ගීත, දරු නැළවිලි යන නිර්මාණ අංග ද ඇතුළත්ව තිබූ බව පෙනේ. එසේම උපතේ සිට මරණය දක්වා සිදුවන විශේෂ සිද්ධීන් අතර විවාහ මංගල අවස්ථාවේ දී ගයන ජයමංගල ගී, අෂ්ටක, අවමංගල අවස්ථාවල ගායනාද පිරිත් ද නිර්මාණාත්මක ගීත සහ කාව්‍ය ඉදිරිපත් කරන අවස්ථාවන් වේ. අක්ෂර තුදුසක් යෙදෙන ඡන්දසක් අනුව නිර්මාණය වූ සිලෝ (ශ්ලෝක) යන අංගයද එවන් නිර්මාණයකි. 
  " තෙල් මල් පහන් සුවඳ දුම සඳුනෙන් පුදන්නේ
    අත් දී මුදුන් සවනමා සදහම් අසන්නේ" (වසන්ත තිලකා වෘ ත්තය)
වෘත්ත ගන්ධි ශෛලිය නමින් වෘත්තයක හැඩය ඇති පැදි විශේෂයක් ද "කුවේණි අස්න ගී'' වල දැකිය හැක.
  "සසිරිබර මෙ සිරිලක" සංගීත් සංකල්පනා (රත්නසේකර, 1997). 
   මංගල අවස්ථාවක ගයන අෂ්ටකයන් රිද්මයානුකූලව
   නිර්මාණය වී තිබේ.
   "ත්‍රෛ ලෝ ක්‍ය තිලකං ශ්‍රේෂ්ඨ
      ඉෂ්ඨා ර්ථ සිද්ධ සම්භවං ''
භා ව ගීතයකද රිද්මය සහ සමාන මාත්‍රා වලින් යුත් පා ද දැකිය හැකිය.
   " නිබ්බුතා නූන සා මා තා
     නිබ්බුතා නූන සෝ  පිතා
     නිබ්බුතා නූන සා  නා රී 
     යස්සා යං ඊදිසෝ  පතී '
මහනුවර යුගයේ රාජ සභා ආශ්‍රිතව වර්ධනය වූ ප්‍රශස්ති ගී විශේෂය ආකෘති අතින් එකිනෙකට වෙනස් වූ මුද්‍රප සින්දු කිහිපයකි. අනුප්‍රාස රසයෙන් යුත් මේවා කාව්‍යයට වඩා හී සින්දුවලට සමීප විය.
  " වරමාති සුහ චරිතේ
    ලංකා පති නරේන්ද්‍ර සිංහ නූපතේ ''
වන්දි භට්ටයින් විසින් ගායනා කෙරුණු ප්‍රශස්ති ප්‍රභූවරුන් ගුණ වර්ණනා කරන ගීත විශේෂයක් විය. සිංහල ගීතයේ වර්ධනයට මුල් කා ලයේ දී බෙහෙවින් දායකත්වයක් දැක්වූ නිර්මාණ අංගයකි. දේශීය නාට්‍ය සම්ප්‍රදායේ එන නාඩගම් (ක්‍රි. ව. 1700) දකුණු