0128 - බඹර කවි

ගීතයක් ලෙස හැඳින්විය හැකිය. නමුත් රිද්මයක් සහිත සාර්ථක ගීතයකි. විභාග වලට වෙන්කර නොතිබීම මත මෙය විශේෂ ගීතයක් ලෙස හැඳින්විය හැකිය. රාගවල සංගති, ඡායා අන්තර්ගත වූවත් නිශ්චිත රාගානුකූල පදනමක සිට ගීතය සංගීතවත් කර නොමැති බව පෙනේ. මෙම ගීතයේ "ඔබට මතක නෑ'' යන කොටසේදී කලාවති රාගයේ ස්වරූපයක් ගෙන නිර්මාණාත්මකව " මට මතකයි " යන කොටසේ දී රිෂහය සහ ශුද්ධ තිෂාදය දක්වා ගමන් කර තිබේ. එවන් ස්වර භාවිතාවක් සිදු වී තිබෙන්නේ ඔබට මතක නෑ  යනුවෙන් කෝ මල නිෂා දය තෙක් ස්වර විහිදීම තුළ පෙම්වතියගේ අසරණ බව සහ ඇය කරකියා ගත නොහැකි තත්වයකට පත්වී ඇති එම මානසිකත්වය හොඳින් නිරූපණය කිරීම මතය.
ආකෘ තියකින් තො ර මෙම ගීතයේ සම්පූර්ණයෙන්ම තාල රහිතව දො හො රා වක් Ad-lib ලෙස ගා යනා  කෙරේ.
ස ග ප ප නි නි ප නි ධ නි ධ නි ධ නි ධ ප - - - -
ඔ බ ට ම ත ක නෑ  s s s s s s s s s s s s 
+
+ ග ග - රි ස - සගරි - - - - - - - - -
+ ම ට s ම ත s  කයිs  s s s s s s s s +
+ නිසා - නිධ්නිරි - - පගම ගරිස - - - -
+පසු s  ගිය වස s  s  s  න්ත ක s ලේ s  s s s s 
පස - - - - ස ස + නි ස නි ධ (Music - bit )
ම s s s s s හා ද උ ය නේ s sssss
+ නිනි - රීරි රිග රි ස රි ග - - - රි ස - ස - - - - +
+එක s  මම ලයි s s s s s s s පි පු s  රෝ  s s s s +
කෝ ලිත හා නු දිසා නා යක මහතා දක්වන පරිදි " මට මතකයි පසුගිය වසන්ත කාලේ" යන කොටස ගායනය කිරීමේ දී ශුද්ධ ගාන්ධාරය, ශුද්ධ ධෛවතය, ශුද්ධ නිෂාදය යන ස්වර වලට පාත්‍ර වන විට මෙම පෙම්වතිය පිළිබඳව යම් උපේක්ෂාව මුසු මනසකට රසිකයා පත් කරයි. (උප ග්‍රන්ථය බලන්න) මෙම පද රචනයෙන් ඉස්මතු කරන නිර්මල පෙම්වතිය පිළිබඳව එනම් " ඇය මා



