0067 - බඹර කවි

එය ලො ව්තුරු බැවිනි. " "කවිය ලො ව්තුරු නො වන්නේ මන්ද යත් හුදු ලෞකික ලෝකය ඉක්මවා යන අධ්‍යාත්මික ගුණයක් එහි නිදන්ව ඇති හෙයිනි. එය හිරු එළිය හා මල් සුවඳ මෙන් ඉන්ද්‍රිය ගෝචර වන්නා සේ ම කාලය අවකාශය මෙන් මනෝ ගෝචර ද වන්නේය" (විජයරත්න, 2009: 40, 41).

ගේය පද රචනය සහ එහි නිර්මාණාත්මක පසුබිම 
රචනාත්මක සෞන්දර්යය ගීතයක පවතින බැවින් ගීතය ද සාහිත්‍යාංගයක් යැයි අතීතයේ සිටම පිළිගැනිණි. ගීත රචනය වූ කලී එයටම සුවිශේෂී වූ භාෂාත්මක නිර්මාණයකි. ගීතය වර්තමානයේ ජනප්‍රියම කලා මාධ්‍යයක් වුව ද එයට දිගු ඉතිහාසයක් තිබේ. ගී සින්දු යන යෙදුම ගද්‍ය සාහිත්‍යයේ ද පද්‍ය සාහිත්‍යයේ ද යෙදී ඇති බව පෙනේ. " මුව දෙව්දාවතේ "තමා යස ගී ගායනා '' යනුවෙන්ද, තිසර සංදේශයෙහි " පන්දු කෙළි යළි කියමින් සින්දු" යනුවෙන් භාවිත වී ඇත. බුත්සරණෙහි " නටවමින් ගී කියවමින්" යනුවෙන් ද දැකිය හැකිය. මහනුවර යුගයේ දී ද ගායනය සඳහාම රචිත ප්‍රබන්ධ තිබූ බව පෙනේ (හේරත්, 2010:39). සිංහල සාහිත්‍යයේ ආදිම කා ව්‍යත්‍රය වන මුවදෙව්දාව, සසදාව හා කව්සිළුමිණ සීගිරි ගීයෙහි ඇති සරල හා  ප්‍රසාද ගුණයන්ගෙන් බැහැර වුවද කාව්‍ය වශයෙන් ගත හැකි ලක්ෂණ විද්‍යමාන වේ. මේවාට ජාතක කතා වස්තු විෂය වී ඇත. මහා කාව්‍ය ලක්ෂණ මෙම කාව්‍යත්‍රයෙහි අනුගමනය කර ඇත (අබේසිරිවර්ධන, 1993:45).
" මුව දෙව් උයත් වැඩී - නරනිඳු සඳු සබ විය 
  කෙරෙමන් මෙන් මුළු නුවර - පිනි නද රතපුලෙන් සත් මුවදා
                                     (අබේසිරිවර්ධන, 1993).
අනුරාධපුර අවධියෙහි පද්‍ය රචනා  ස්වරූපය විමසීමේ දී සීගිරි ගීයෙහි චමත්කාරය අත්විඳිය හැකිය. හැඟීම් පැවසීම මෙම ගීවල පරමාර්ථය වී ඇත. ව්‍යංගාර්ථයට මුල් තැන දීමෙන් සීගිරි ගී රචනා කර තිබේ. ව්‍යංගාර්ථයෙන් පළවන ධ්වනිතාර්ථයක් එහි ගැබ් වන නිසා සීගිරි ගී වල රසය වැඩි වී තිබේ.
"නොමඳ නොසුනිල් (ම)ල තමන් නොතකින් බැල්මෙන් 
 උර දෙක්හි එක් ළඟ (ම)ල් (ගු) ළු දනා යන වේ (ත) ගල”                  (අබේසිරිවර්ධන,1993: 30-31).
