0043 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

වේදිකා ව ද පසු කාලීනව අලංකාරවත් ලෙස නිර්මාණය වූ ප්‍රේක්ෂකාගාරයක් විය. මුල්කාලීනව ගෝත්‍රික යුගයේ දී ඉරි කැබලි ඇඳීමෙන් සංකේත දැක්වූ අතර ලිඛිත හැකියාව වර්ධනය වන විට එය වඩාත් නිර්මාණශීලී විය. ජනශ්‍රැතිය තුළ ගොඩ නැගුණු කතන්දර, කවි, තේරවිලි, ගීත, ගායනා, වාදන, නර්තන, ඇදහිලි විශ්වාස, චාරිත්‍ර වාරිත්‍ර, විහිළු තහළු, පුරාණෝක්ති අතීතයේ සිට විකාශනය වූ විවිධ සමාජ ආශ්‍රිතව ගොඩ නැගුණු නිර්මාණ ශීලිත්වය ගැබ් වූ දේවල් ලෙස සඳහන් කළ හැක.

ජනශ්‍රැතිය තුළ විවිධ මානව සමාජයන් හි ජනප්‍රිය ප්‍රකාශන ඇතුළත් ව ඇත. මේ සඳහා Folk - Lore යන පදය 1846 ලන්ඩන් ශාස්ත්‍රීය ග්‍රන්ථයක් වන ඇතීනියම් (Athenaeum) හි සඳහන්ව ඇත. ඉංග්‍රීසි මානව වංශය විද්‍යාඥයෙකු වූ විලියම් තෝමස් විසින් එසේ සඳහන් කර ඇත. ජනශ්‍රැතිය යනු පරම්පරා ගණනාවක් තිස්සේ ප්‍රකාශයට පත්වුණු සාම්ප්‍රදායික කලාව, සාහිත්‍යය, දැනුම යන අංග භාවිතය කාලයක් මුළුල්ලේ සමාජයක් තුළ ගමන් කළ ප්‍රකාශනයන්ය. (ජිනදාස, 2014: 14). සෑම පුද්ගලයෙකුම ජන සමාජයක්ම තම අවශ්‍යතා ඉටු කර ගනිමින් ජන සම්ප්‍රදායන් ගණනාවක්ම ක්‍රියාත්මක කරයි.
1. සාම්ප්‍රදායිකව විශ්වාස කිරීම- මෙහිලා වගා ක්‍රම, පවුල් සම්ප්‍රදායයන්, ලෝක දැක්ම ආදිය වේ.
2. සාම්ප්‍රදායික ලෙස කටයුතු කිරීම- නර්තනයන්, සංගීතය, ඇඳුම් සැකසීම
3. දැනුවත් වීම හා දැනගැනීම - ජල පාලන ක්‍රම, රෝගයන් සඳහා ප්‍රතිකාර, ආහාර සැකසීමේ ආකා ර
4. ප්‍රකාශ කිරීම-අත්දැකීම් ආශ්‍රිත කතන්දර, ප්‍රහේලිකා, ගීත,කාව්‍ය
ඉහත ලක්ෂණ එකිනෙක හා බැඳී පවතින බව දැකිය හැකිය. ජනශ්‍රැතිය තුළ සංස්කෘතියක සුවිශේෂී අංග ඇතුලත්ව තිබේ. "ජනශ්‍රැතිය පිළිබඳ නව පර්යාය ලෝකයක්" යන කෘතියෙහි වෑන් බෙන් අමෝස් (1972) ජනශ්‍රැතිය යනුවෙන් අදහස් කර ඇත්තේ කුඩා කණ්ඩායම් ආශ්‍රිතව පැන නගින කලාත්මක සන්නිවේදනයයි. විවිධ සම්ප්‍රදායන් තුළ පෞද්ගලිකත්වය, ජනප්‍රියත්වය, සාහිත්‍යමය ගුණය ආදී අංග පැවතිය ද මිනිසුන් එය ග්‍රහණය කරගනු ලබන්නේ පුනරුක්තිය හා විවිධත්වය තුළිනි. මෙහිදී පො දු වටිනාකම සහ