0109 - බඹර කවි

තො රතුරු රැස් කර ගැනිණ. මෙහිදී ගායක ගායිකාවන්, සංගීතඥයින්, ලේඛකයින් යන විවිධ ක්ෂේත්‍රවල පුද්ගලයින්ගෙන් තොරතුරු ලබා ගත හැකි විය. සම්මුඛ සාකච්ඡා ක්‍රමයේ දී ඩෝල්ටන් අල්විස් අධ්‍යයනය සඳහා තොරතුරු ලබාගැනීමට සුදුසු පුද්ගලයින් දහ අට දෙනෙකු තෝ රා  ගැනිණ. විවිධ ක්ෂෙත්‍ර වල පුද්ගලයින් තෝරාගත් අතර එම විද්වතුන් පිළිබඳව පහත සඳහන් වේ.
01. කථිකා චාර්ය ප්‍රේමදාස ශ්‍රී අලවත්තගේ මහතා  - ශ්‍රී ජයවර්ධනපුර විශ්ව විද්‍යා ලය (පැය තුනක, දින දෙකක සාකච්ඡාවකි) 
02. තිලකරත්න කුරුවිට බණ්ඩා ර මහතා - ලේක්හවුස් ආයතනයේ දී පැය දෙකක සාකච්ඡාවක් සිදු විය.
03. කථිකාචාර්ය ගයා රම්‍ය අල්විස් මහතා - රූපවාහිනී සංස්ථාවේ දී පැයක සම්මුඛ සාකච්ඡාවකි.
04. ආචාර්ය වික්ටර් රත්නායක මහතා (එතුමාගේ නිවසේ දී පැය එක හමාරක පමණ කාලයක සාකච්ඡාවකි.)
05. මහචාර්ය සුනන්ද මහේන්ද්‍ර මහතා (කැලණිය විශ්වවිද්‍යාලයේ දී සහ පුවත්පත් මණ්ඩලයේ දී පැය දෙකක සාකච්ඡාවකි.) 
06. මහාචාර්ය ප්‍රණීත් අබේසුන්දර මහතා ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යා ලයේ දී සහ බෞද්ධ සම්මේලනය කොළඹ (පැයදෙකක පමණ සාකච්ඡාවකි.)
07. විශාරද නන්දා මාලනී මහත්මිය (නුගේගොඩ එතුමියගේ නිවසේ දී පැයක පමණ කාලයක් සාකච්ඡා කිරීම)
08. ටියුලින් ජයරත්න මහතා (ගුවන්විදුලි වාදක මණ්ඩලය විශ්‍රාමලත් ප්‍රධාන වාදන ශිල්පී) පැය එක හමාරක සාකච්ඡාටක් 
09. ආචාර්ය පණ්ඩිත් ඩබ්ලිව්. ඩී. අමරදේව මහතා (නුගේගොඩ එතුමාගේ නිවසේ දී පැයක සාකච්ඡාවකි)
10. මහා චාර්ය කෝ ලිත භානු දිසානායක මහතා (කැළණිය විශ්ව විද්‍යාලයේ සෞන්දර්ය කලා විශ්වවිද්‍යාලයේ දී දින දෙකක පැය තුනක සාකච්ඡාවකි)
11. ශ්‍රී ලංකා පුවත්පත් මණ්ඩලයේ සභාපති බන්දුල කොග්ගල වෙල්ලාල මහතා (බොරැල්ල පුවත්පත් මණ්ඩලයේ දී පැයක සාකච්ඡාවකි)
12. කථිකාචාර්ය අංජන මේඝවර්ණ ආතාවුද මහතා (හාපිටිගම විද්‍යාපීඨ අධ්‍යාපන විද්‍යාලයේ දී දින තුනක පැය තුනක සාකච්ඡාවකි)