0123 - බඹර කවි

සිහිපත් කිරීමට තරම් ගුවන් විදුලි ගීත කලාවට ඩෝල්ටන් අල්විස් සිදු කළ සේවාව අගය කොට සැලකිය හැකිය.
                - ආචා ර්ය වික්ටර් රත්නා යක
5. ගීත විශ්ලේෂණය - චා මර පවන් සලා
ඩෝල්ටන් අල්විස්ගේ හින්දුස්ථානි රාගධාරි සංගීතය ඇසුරින් ගීතවත් වූ ගේය කාව්‍ය රචනයකි. "චාමර පවන් සලා " යන ගීතය. ආචාර්ය අමරා රණතුංග මෙය ගායනා කරයි. කෙටි ගීතයක් ලෙස හැඳින්විය හැකි මේ ගීතය යුරි නම් කාන්තාවන් සඳහා ඇති ගායනා ශෛලියකට නිර්මාණය වූ ඉතා වටිනා ගීතයක් බව කථිකාචාර්ය අංජන පවසයි. පිළු රාගයට අදාළ ස්වර භාවිත වන ගීතයකි. ගීතය ආරම්භය ද ආලාපයකින් සිදුවේ. තාම්පුරාව වාදනයට පසු වීණාව වැඩි වශයෙන් යොදා නාද මාලාව අලංකාර කර ඇත. ආලාප කොටසින් පසු තබ්ලා පද වාදනය කෙරේ. තබ්ලාවෙන් එකම පද කොටස් තුන් හතර වරක් වාදනය කර ඇති ආකාරය පෙනේ. ථුම්රිවල ලග්ගි ඉදිරිපත් කිරීමේ දී තබ්ලාවෙන් දෙගුණ කර වාදනය කරයි. ගායිකාව ගයන ලයට අනුකූලව තබ්ලා වාදනය සිදු කෙරේ. හින්දුස්ථානි සංගීතයේ ධුම්රි ගීතයකට මෙම ගීතය ඉතා සමීප බව පෙනේ. අවසානයේ තිහායි ද යොදා ඇත. ගීතයේ අන්තරා කොටස ගායනා කිරීමෙන් පසු ආරම්භයට පැමිණෙන විට ලග්ගි පද කොටස් යොදා ඇත. සිංහල ගීත සාහිත්‍යයේ ගීත අතර ඩෝල්ටන් අල්විස්ගේ සරල ගේය පද මත නිර්මාණය වූ වටිනා ගීතයක් බව දැක්විය හැකිය. (උප ග්‍රන්ථය බලන්න)
චාමර පවන්
ස නි ධ නි/ස ස සරි නි /රි රි රිග රි /ස රි + රි ස 
+ රි ම ග රි /ග - ග ග /ස නි ධ නි /ස ස සරි නි 
ම ග ම - / ග රි ස ස /රි ම ග - /- - - -
මහා චා ර්ය කෝ ලිත භා නු දිසා නා යක පවසන පරිදි සරල
ශාස්ත්‍රීය නැතහොත් අර්ධ ශාස්ත්‍රීය ක්‍රම වේදයක පිහිටා සංගීතවත් කළ ගීතයකි. පීළු රාගයට මෙම ගීතය මුළුමනින්ම අවතීර්ණ වී ඇත. භාරතීය සංගීත සංයුතිය පිළිබඳ දැක්වීමේ දී ශාස්ත්‍රීය, සරල