0111 - බඹර කවි

10. ඔහුගේ ගීත රචනා  ශෛලිය පිළිබඳව සමස්තයක් ලෙස අදහස් ප්‍රකා ශ කරන්න.

පා ඨ විශ්ලේෂණය
පා ඨාන්තර විශ්ලේෂණයේ දී ඩෝල්ටන් අල්විස් ගීත නිර්මාණ පිළිබඳව ලියවුණු විචාර ලිපි, ගුවන් විදුලි සංස්ථාවේ සිංහල පුස්තකාලයෙන් ලබාගත් ගීත ඇතුළත් ලිපි ලේඛන, පුවත්පත්වල පළ වූ ලිපි, සඟරාවල පළ වූ ලිපි සහ ඔහුගේ ගීත ඇතුළත් සංගත තැටි මගින් අධ්‍යයනය කිරීමට සිදු විය. මෙහිදී තොරතුරු ලබා ගත හැකි වූ පුවත් පත් ලෙස,
1987. 12. 09 තරුණි පුවත්පත - චන්ද්‍රලතා  සේනා නා යක
2009.08.04   සිළුමිණ පුවත් පත පුන්කලස අතිරේකය - අනුරසිරි හෙට්ටිගේ
2009.08.30 සිළුමිණ පුවත්පත - සුනිල් ආරියරත්න (හෙළ ගීයේ යුග     පුරුෂයෙක් - ඩෝල්ටන් අල්විස්)
2011.06.  තරුණි පුවත්පත - ඩෝල්ටන් අල්විස් මේ බලන්න! ලිපිය - කථිකා චා ර්ය සමන්ත හේරත් ශ්‍රී ලංකා දීප පුවත්පත - සිරිසමන් විජේතුංග
1987. 08. 09  දිවයින අතිරේකය ඩබ්ලිව්. ඩී. අමරදේව
1987. 08. 09 ධර්මසිරි ගමගේ දිවයින අතිරෙකය
1990. 04. 22 සිළුමිණ පුවත්පත - ලිපියේ නම සඳහන් කො ටස නොතිබිණි
1987. 08. 19 නවයුගය පුවත්පත - ලිපියේ නම සඳහන් කො ටස නො තිබිණි
1987. 08. 13 සරසවිය පුවත්පත - ධර්මසිරි ගමගේ
1987. 08. 05 දිනමිණ පුවත්පත - සමන්චන්ද්‍රනා ත් වීරසිංහ
2015. 05. 17  ලංකා දීප රසවිත - සුනිල් සරත් පෙරේරා
1982. 09. 27 පුවත්පත සඳහන් නො වේ. - ඩෝල්ටන් අල්විස්
1985. 01. 22 දිනකර පුවත්පත - ඩෝ ල්ටන් අල්වින්
1985. 01. 07 දිනකර පුවත්පත - සුදත් මෙනේරිපිටිය
1985. 01. 07 ඇත්ත පුවත්පත
1980. 09. 03 පුවත්පතේ නම සඳහන්ව නො තිබිණි
1987. 08. 12 තරුණි පුවත්පත - සෙනෙවිරත්න වල්පිට
1987. 08. 07 දිවයින, පුවත්පත, ඩබ්ලිව්. ඩී. අමරදේව