0035 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

වූ ආකා රය සෙවීම සිදු කළ යුතුය. මෙහිදි කා ව්‍ය, නා ට්‍ය, නවකතා, කෙටිකතා, අධ්‍යයනය කිරීමෙන් නිර්මාණශීලී ව්‍යවහාර (Creative usages) හඳුනාගත හැකිය. ඊට අමතරව අතිරේක අන්තර් සංස්කෘතික සම්බන්ධතාවන් (Cross Cultural) ද හඳුනාගත හැකිය. නිර්මාණ කරණයේ ගතික ස්වභා වය (Changing aspects) ඉහත කී සා ධක මත රඳා පවතින බව කිව හැකිය.

නූතන කලා හා නිර්මාණ සංකල්ප පුරාතනයෙන් ලැබුණ විකාශන බව අපට පෙනේ. පුරාණෝක්තිය එවන් දායාදයකි (මහේන්ද්‍ර, 2010: 37, 39). පුරාණෝක්තිය අධ්‍යයනය කළ ද ඉන් යම් දේවල් උකහා ගත්ත ද අර්ථ කථනය නූතනයන්ට දෙනු ලබන්නේ නවීන සමාජ සන්නිවේදනාර්ථවලින් උකහා ගත් නූතන ඥානයෙන් බව පැහැදිලි කරුණකි. භාෂා භාවිතය ලිඛිතව හෝ  කථිකව යො දා  ගැනෙන්නේ සමා  ජ සන්නිවේදනාර්ථයන්ගේ අත්‍යවශ්‍යතාව පසුබිම් කරගෙනය. එය නිර්මාණයට අනුකූල වේ. භාෂා භාවිතය නිර්මාණයකට ප්‍රබලව දායක විය යුතුයි. භා ෂා ව පරිකල්පනයේ කැඩපතක් මෙන්ම ජීවන අනුභූතියේ ද ප්‍රතිබිම්බයක් වේ (මහේන්ද්‍ර, 2010: 10).

අනුකරණය හා  නිර්මාණය
කාව්‍ය නිර්මාණයක් බිහිකිරීමේදී ඒ සඳහා පරිසරයේ බලපෑම ඇතිවන බව පෙනේ. පරිසරයේ සජීවී ලෙස කවියන් බැඳී සිටිනවා යන්න ඉන් අදහස් කළ හැකිය. නිදසුනක් ලෙස එංගලන්තයේ ලේක් ප්‍රදේශයේ බිහි වූ වර්ඩ්ස්වර්ත්ගේ කවිවල නිර්මාණ රිද්මය ඒ ප්‍රදේශයේ පරිසරය තුළ රැඳී සිටීම, ජපානයේ බිහි වූ "හයිකු කවිය විමසුවහොත් එය ද ජපන් ජීවන රිද්මය සමග වෙලුණු නිර්මාණ අංගයක් බව පෙනේ. නිර්මාණයක් පරිසරයෙන් වෙන්කර ගැනීමත්, එසේ වෙන්කර ගෙන රස විඳීමත් අපහසු කාර්යයකි. කාව්‍යයක් බිහිවීම ස්වභාව ධර්මයේ පැවැත්ම හා බැඳුණු චින්තනය ඔස්සේ සිදුවනවා යැයි නිගමනය කළ හැකිය. නිර්මාණය සහ අනුකරණය පිළිබඳව විමසීමේදී කාව්‍යයක බාහිර අංග පහසුවෙන් අනුකරණය කළ හැකි බව පෙනේ. අනුකරණ නිර්මාණ (Imitative Creations) නමින් හඳුන්වයි. කෙටියෙන්ම ලියන කවි වලට " සැකෙවි කවි" යන නම යොදාගත හැකි බව මහාචාර්ය සුනන්ද මහේන්ද්‍ර මහතා පවසයි. අප සංස්කෘතිය ආශ්‍රිතව කාව්‍ය නිර්මාණ ගැන කතා  කිරීමේදී
