0040 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ 
ග්‍රැහැම් වොල්ස් ප්‍රකා ශ කරන්නේ මෙම නිර්මාණ ශීලිත්වය මානවයාගේ ක්‍රියා වලිය තුළ අන්තර්ගත වන්නක් බවයි. නිර්මාණශීලිත්වයේ ප්‍රභේද දෙකක් ජේ. පී. ගිල්ෆර්ඩ් දක්වයි.
1. අභිසාරී චින්තනය: ගැටලුව කරා ඒ කිය විසඳීමක් ලබා ගැනීමේ චින්තනය
2. අපසාරී චින්තනය: ගැටලුව කරා විවිධ ආකාරයෙන් විසඳීම් ලබාදීමේ නිර්මාණශීලී ක්‍රියා ව ලිය
ආතර් කො ට්ලර් නිර්මාණකරණ ක්‍රියාවලියක් සාර්ථක වීම සඳහා (The Act of Creation) නිර්මාණශීලී පුද්ගලයින් ප්‍රභේද තුනක් මගින් දක්වා  ඇත.
1. කලා කරුවා (Artist)
2. ප්‍රඥාවන්තයා (Sage)
3. කවටයා (Jester)
ද්වි සමාජකරණය (bisociation) සංකල්ප මගින් කොස්ට්ලර් විමර්ශනය කරන ආකාරයට එකිනෙකට අන්තර් ඡේදනය කිරීමෙන් නිර්මාණශීලිත්වය ගොඩනැගෙන ආකාරය දක්වා ඇත. කෙනෙකු තවත් අය නොදන්නා පැත්තක් ද දැකීම නිර්මාණ ශීලිත්වය නමින් හැඳින්විය හැකිය. 90 දශකයේ දී නිර්මාණශීලිත්වය පිළිබඳව සංකල්පීය මිශ්‍රණය නමින් අදහසක් ඇති විය. එය ප්‍රජානාත්මක විද්‍යාව තුළ රූපාලංකාරයක් (Netaphor), සාදෘශ්‍යය (Analogy), හා ව්‍යුහාත්මක සිතියම් ගත කිරීම (Structural) යන මෙම එකක් අනෙක මත සමපාත වීමේ සංකල්පීය මිශ්‍රණය (Conceptured Blending) විද්‍යාව, කලාව, හා ස්‍ය යන විෂය ක්‍ෂේත්‍ර තුළ නිර්මාණශීලිත්වය අධ්‍යයනය කිරීමට සුදුසු විද්‍යාත්මක ලෙස බිහිවිය (ජිනදාස, 2014: 13)

ආගමික සන්නිවේදනයෙහි ලා නිර්මාණාත්මක භාවිතාව නිර්මාණාත්මක රීතියකින් ධර්මය සන්නිවේදනය කිරීම සියලුම ආගම් විසින් සිදුකරනු ලබයි. වර්තමානය වන විට කවි බණ, සංගත තැටි මගින් ජනතාව වෙත ඉදිරිපත් කිරීම ප්‍රචලිත වී ඇත. ධම්මපදය, ජාතක පොත, බයිබලය, කුරාණය ලාංකික බෞද්ධ සන්නිවේදනයේ දී භාවිත කරන පොතපතය. නිද; ක්‍රිස්තියානි ආගමේ ගීතිකා, කැරොල් ගී, පසන් ගී ආදී වශයෙන්ද විවිධ ස්වරූපයෙන් නිර්මාණාත්මක ධර්ම සන්නිවේදනයක් සිදු කරයි.




