0072 - බඹර කවි

ඇතිව හෝ  නැතිව ගා යනා කෙරේ. මෙහිදී ජනප්‍රිය ගීතයේ සිට සුභාවිත ගීතය දක්වාත් ගීතය වර්ධනය වී ඇත. එසේම ඔක්ස්ෆර්ඩ් ශබ්ද කෝෂයට අනුව lyric යනු නිශ්චිත ආකෘතියක් භාවිත කළ කාව්‍ය රචනයකි. රචකයාගේ හැඟීම් සහ සිතිවිලි ඉන් ඉදිරිපත් කරන අතර එය ගායනයට උචිත බව දැක් වේ. The new Grove Dirctionary of Music and Musicians යනු ගීතයක එක් පේළියක්
හෝ ගීතයක් සඳහා රචික පේළි සියල්ල යනු එක් අර්ථයකි. Out of my great sorrows I while my little songs - Heinrich Haine. සිත සසල කරවන රස හැඟුම් බිඳක් වටා නිර්මාණය වන සුභාවිත ගීයකට වුවද භාව ප්‍රකාශනය මුල් වන බව දැකිය හැකිය (අමරදේව, 1989). අද්‍යතන සුභාවිත ගීතයේ උපත පිළිබඳව නිව්යෝක් ක්වින්ස් කොලේජ් ආයතනයේ ජෝශප් මැකීලිස් විසින් රචිත "enjoyment of Music ” ග්‍රන්ථයේ දැක්වෙන්නේ අද්භූතවාදී කලා ප්‍රවණතාවය විසින් 19 සියවස මුල් දශකයේ දී නව සම්භාව්‍ය ගීත, කාව්‍යයේ ප්‍රකාශනය ලෙසින් උපන් බවයි.

ගීතයක සංගීතය හා වචන මාර්ග දෙකක ගමන් කළ ද භාව ප්‍රකාශනය මුල් කරගෙන එකම නිර්මාණයක් බවට පත් වේ. හර්බට් ස්පෙන්සර් දක්වන ආකාරයට සංගීතය මානව හැඟීම් ප්‍රකාශිත භාෂාවකි. (Music is a language ofhuman feelings) මෙයින් ද ඉහත කරුණු අනවාරණය කරගත හැකිය. ගීත නිබන්ධකයාගේ භාෂාමය ඉදිරිපත් කිරීම නව සංගීත ආකෘතීන් ඔස්සේ සංයමයෙන් යුතුව හසුරුවාලීමෙන් රස ඉපදවීම මගේ නිර්මාණ රීතියයි. ඒ සඳහා කාව්‍යයේ සීමිත වාච්‍යාර්ථයන්, සංගීතයේ අසීමිත හාවාර්ථයන් සංගීත රචකයා හඳුනාගත යුතුයි. (ඩබ්ලිව්. ඩී. අමරදේව, 2002) ගීතය පිළිබඳව සමන්ත හේරත් දක්වන ආකාරයට ගීතය ද සංගීතය නැමැති මව් කුසින් උපත ලබන බවයි. සාහිත්‍යය හා සංගීතයේ සුසංගත බව එනම් ජනනී ජනයිතෘ සම්බන්ධතාවක් ලෙස දක්වයි. (හේරත්, 2010: 36). " ගීතයෙහි සහ කවියෙහි අතර අන්‍යොන්‍ය සම්බන්ධතාව මත ගීතය කවියේම එක කුස ඔත් සොහොයුරෙක්" මහගම සේකර මඩවල එස්. රත්නායක ප්‍රකා ශ කරන්නේ ගීතය චූල සම්ප්‍රදායට අයත් කවියක් බවයි. භාරතීය සංගීත විචා රකයෙකු වන ශ්‍රී ක්‍රිෂ්ණ නාරායන් රතන් ජංකර් පඬිතුමා සෑම ගීතයක්ම කා ව්‍යයක් නො වන්නා සේම සෑම කා ව්‍යයක්ම ගීතයක් නොවන බව ද දක්වයි. පදමා ලා ව පමණක් රස විඳීමේදී දනවන අර්ථයන් ගීතය ශ්‍රවණයේ






