0131 - බඹර කවි

පැහැදිලි ලෙසම සිංහල ජන විඥානයට උචිත තනු රටාවක හැඩයක් ශ්‍රවණයට සලස්වන බව පෙනේ. සාමාන්‍යයෙන් දේශීය ජන ගායනා උච්ච සප්තක ඇසුරු නොකළ ද එහි එන ස්වර සකස් වන රිද්ම උචිත ලක්ෂණ නැතහොත් රිද්ම උත්පාදක ලක්ෂණ භාවිත කරමින් ගීත තනු නිර්මාණය වී ඇත. ගීතයෙහි අන්තරා කොටසෙහි "දෑතේ රන් වළලු " කොටස මෙසේ දැක්විය හැකිය.
  10. ගීත විශ්ලේෂණය- පෙම්බර මා පුතණුවනේ
පෙම්බර මා පුතණුවනේ නැළවිලි ගී රටාවට අනුව තාල රටාව, රිද්මය සැකසී ඇත. නිදසුනක් ලෙස 'දෝ යි අම්මා' ගීතයේ රිද්මයට අනුකූල රිද්මයක් ඇති බව පෙනේ. මෙය එකම රාගයක් යටතේ නිර්මාණය වී නොතිබෙන අතර උතුරු ඉන්දීය සංගීතයට බරව කිර්වාණී රාගයේ ආකාරයට ග, ධ යන ස්වර යෙදී ඇත. සමහර
ස්ථානවල කෝමල නිෂාදය යෙදීමෙන් කිර්වාණි රාගාංග සමග මිශ්‍ර රාගාංග යෙදී ඇති බව පෙනේ. මෙම ගීතයේ දී ගායන ශිල්ප ක්‍රම ලෙස මීන්ඩ්, ගමක්, මුඛී යන ක්‍රම මගින් උතුරු ඉන්දීය ආභාසය ගායනයට පිවිස ඇති ආකාරය අංජන මේඝවර්ණ පවසයි. එසේම ඩබ්ලිව්. ඩී. අමරදේව උතුරු ඉන්දීය සංගීතය අධ්‍යයනය කළ බැවින් එම ආභාසය ද ලැබී ඇති බව දැකිය හැකිය. ඔහුගේ කටහඬ භාරතීය හින්දුස්ථානී සංගීතයේ අධ්‍යයනය මත සැකසී ඇති බැවින් ඒ බව සඳහන් කළ හැකිය. 
   පෙම්බර මා  පුතණුවනේ
   නුඹ සිටි සුර ලොව කො තැ නේ 
             (උප ග්‍රන්ථය බලන්න)
Introduction
රි ම - /%    / ග රිග රිග /රිගරි ස - 
       /      /            / + + සරිගමප 
+ ධප - ග /රි ස - /+ රිනි - ස /රි රි -  /
ධ - - /- - -/
+ රීම - රි /මපම /රි නි ස /ග ග - 
          /       /       / පම ගස 
+ ගප - ප /ස ස ස /- - ග - ස /ප ප - 
ග + 
+ රිනි - ස /රි ම ම /ග ග රි /ස ස -  