0129 - බඹර කවි

හද උයනේ එකම මලයි පිපුණේ' යනුවෙන් ප්‍රකාශ කිරීමෙන් පැහැදිලි වේ. එම සාහිත්යික රචනාවෙහිදීත් ඉතා අහිංසක නිර්මල පෙම්වතිය පිළිබඳ ඒ නිසි සංවේදනය ඇති කිරීමට සමත් තනු රචනාවකට පාත්‍ර කර තිබේ. එසේම මෙම ගීතය ඉතා  කෙටි පද රචනයකි. සංක්‍ෂිප්ත බව තුළ මෙම විප්පයෝගයෙහි පුළුල් අවකාශයක් සංගීතමය රචනා විෂයෙහි අනවශ්‍ය බවත් පෙනී යන කරුණකි. ඒ ඔස්සේ පරිපූණ ගීතයක් බවට මේ ගීතය පත් වී තිබේ. මේ තුළින් නිසි සංගීත රචනයක නැති නම් තනු රචනයක පවතින ගාමක ශක්තිය (ගමන් කිරීමේ බලය) මෙම නිර්මාණ විෂයෙහි තදින් ඔප්පු වේ. 
     මා හද උයනේ එකම මලයි පිපුණේ
    ඒ මල ඔබ දෙස බලා  සිටිද්දි 
    සැලී සැලී ආශා වෙන්
    නොසිතූ ලෙසින් ඔබ
    යන්න ගියේ.
9. ගීත විශ්ලේෂණය - රන් දහදිය බින්දු බින්දු
ගැමි සුවඳ මැනවින් විදහා දක්වන ගීතයක් ලෙස ඩබ්. ඩී. අමරදේව ගායනා කරන "රන් දහදිය බිංදු බිංදු" ගීතය හැඳින්විය හැකිය. කෘෂි සහ වාරි කර්මාන්තයේ සමාජමය වාතාවරණයක සිට ගොවිතැන් බත් කිරීම සහ සශ්‍රීකත්වය ඒ හරහා වාරිමාර්ගවල උපයෝ ගීතාවය සිංහල සංස්කෘතියට ඇතුළුවීම හරහා මෙම ගීතයේ චින්තනය පහළ වී ඇති බව පෙනේ. ගීතයේ ඇතැම් යෙදුම්වල ශෘංගාරය මුසු රසාලිප්ත හැඟීම් ජනිත කරන පදමා ලා  කො ටස් ඇතත් සමස්තයක් ලෙස ලාංකික සමා ජයේ ඇති ගැමි සුවඳ විහිදුවා  ඇත.
    බුලතේ රස දුටිමි  තො ලේ
    මට නො වෙදෝ  මුකුළු කලේ
   රන් ගො යමේ නෙලන කළේ
   මට නො වෙ දෝ නෙත රැඳුණේ
                     (උප ග්‍රන්ථය බලන්න)
මෙහි අතිශය අලංකාර යෙදුම් භාවිත කරමින් ගෙවිලියන්ගේ හැඩරුව සමග ව්‍යාංගා ර්ථවත් ලෙස ඉතා ම අපූර්වත්වයකින් පද භාවිතයට ඇතුළත් කර තිබේ. ආචාර්ය වික්ටර් රත්නායක පවසන පරිදි ව්‍යංගය, වක්‍රෝ ත්තිය යො දා ගනිමින් "රන් ගොයමේ නෙළන