0069 - බඹර කවි

ශෛලිය, සරල ප්‍රකාශන රීතිය, ඉවහල් කරගත් අන්දම වෑත්තෑවේ හිමියන් විසින් රචිත ගුත්තිල කාව්‍යයෙන් පෙන්වා දිය හැකිය. 
" කෙළිමින් තැන තැන ලන්දු 
  දෙන මෙන් කන අම බින්දු 
  කියමින් සො ඳ ගී සින්දූ
  ඇසුවන් සිත දුක් සින්දු''
මේ ආකාර වූ සැණකෙළි වැනුම් සිංහල කාව්‍ය අතර ඉහලින් අගය කළ හැකි නිර්මාණයකි. පද්‍ය කාව්‍යයක අන්තර්ගත විය යුතු ව්‍යංගාර්ථවත් බස, තාලය යන හැම අංගයක්ම ඇතුලත්ව ඇත්තේ අපූර්වත්වයෙනි.
  " මූසිලයා  සතන
    පිරුණු සෝ  දුක් විලසින
    දිගු බිත වසා ගෙන
    වදිත ගනඳුර කඳ පැතිරගෙන”
සිද්ධි හා  අවස්ථා කාව්‍යොව වර්ණනා කිරීම ගුත්තිල කාව්‍යයෙහි උසස් අයුරින් සිදු වී තිබේ (අබේසිරිවර්ධන, 1993: 109 - 111). චිරන්තන භාරතීය විචාරකයින් විසින් කාව්‍ය ශාස්ත්‍රය ගද්‍ය කාව්‍යය, පද්‍ය කාව්‍යය, චම්පු කාව්‍යය සහ දෘශ්‍ය කාව්‍ය වශයෙන් විභේදනයට ලක් කර ඇත. අද්‍යතන ගීතයට ද ගද්‍ය, පද්‍ය, චම්පු යන කොටස් තුන භාවිත කළ ගීත දැකිය හැකිය. නිර්මාණාත්මක සාහිත්‍ය සඳහා මෙන්ම ආගම, නීතිය, සහ විවිධ විෂයන්හි දැනුම ප්‍රචලිත කිරීමට පද්‍යය අතීතයේදී මාධ්‍ය කොට ගැනිණ. එනම් මුඛ පරම්පරාගතව කරුණු ඉදිරිපත් කළේ පද්‍යයෙනි. පසුව ගද්‍ය කලාව ද වර්ධනය වූ පසු පද්‍යකරුවාගේ ක්ෂේත්‍රයෙන් යම් කොටසක්
ගද්‍ය කරුවාට ද හිමි විය (අබේසිරිවර්ධන, 1993: 25). 
කා ව්‍ය යන්න පැරණි සංස්කෘත විචාරකයන් විග්‍රහ කර ඇත්තේ කිහිප ආකා රයකටය.
 "රසය ආත්ම කොටගත් වැකිය කා ව්‍යය වේ.”
 " රමණීය අර්ථය ප්‍රතිපාදනය කරන ශබ්දය කා ව්‍යය වේ.”
 " එක්තැන් වූ අර්ථයත් ශබ්දයත් කා ව්‍යය වේ ” (අබේසිරිවර්ධන,
   1993: 24).
මිනිස් හදවතට ආමන්ත්‍රණය කරන කවිය මිනිස් දිවිය හා විශ්වය විදහාලන විෂය ක්ෂේත්‍රය අරමුණු කර ගනී. නියමිත කවි බසක් නැත. පද්‍යයෙන් රචනා කළ පමණින් කා ව්‍ය නො වන අතර