0136 - බඹර කවි

තවද ඔහුගේ " උඩඟුලියන් ගොතා බඳින '' (නන්දා මාලිනී) ගයන ගීතයට ආකෘතියක් නැත. මහගමසේකර, කරුණාරත්න අබේසේකර, විමල් අභයසුන්දර, මඩවල එස්. රත්නායක යන සමකාලීන ශිල්පීන් පවා ආකෘති අනුගමනය කළහ. ඒ බව තිලකරත්න කුරුවිට බණ්ඩාර මහතාද ඉදිරිපත් කර ඇත. අංජන මේඝවර්ණ මහතා ද එම අදහසම ඉදිරිපත් කර ඇත. මෙම ගීතය ආකෘති ගැන නොසිතා කටහඬ මුල් කරගෙන ම නිර්මාණය කර ඇති බව පෙනේ. මුලදී ආලාප ස්වරූපයෙන් ගැයීම ගීතයට උචිතව ආකෘතිය යොදාගෙන තිබෙන ආකාරය දැකිය හැකිය.

"කවුරු දෝ  අර කවුළුවෙන්" (ගීතදේව මහතා ගයන) ගීතය දීප්වන්දි තාලයට රචනා වූ ආකෘතියක් සහිත ගීතයකි. එහි ස්ථායි කොටස සහ අන්තරා කොටස් දෙකකින් සමන්විතය. මෙය ඔහුගේ කවිත්වය ගීතයට රැගෙන ආ ආකෘතියක් සහිත ගීතයකි. ඉන්ද්‍රා ණි බෝ ගො ඩ ගා යිකා ව ගා යනා  කරන "මගේ නීල නෙතු සඟලින් ” ගීතයේ දී ගීතයෙන් දැක්වෙන සා හිත්යික අගය ඔප් නංවාලීමට සුදුසු පරිදි මාත්‍රා තුනෙන් තුනට ගමන් කරන රිද්මයට ස්ථා යි කොටස් සහ අන්තරා කොටස් දෙකකින් යුතුව ආකෘතියක් සහිතව නිර්මාණය කර තිබේ. අමරා රණතුංග ගායනා කරන "චාමර පවන් සලා” යන ගීතය විමසීමේ දී ගීතය ආරම්භයේදී ආලප කොටසින් යුතුව හින්දුස්ථානි රාගධාරි සංගීතයේ භාවිත වන ආකෘතියට ඉදිරිපත් කර ඇත. ස්ථායි සහ අන්තරාවලින් යුතු මෙහිදී අන්තරා ගැයීමෙන් පසු නැවත ආරම්භයට පැමිණ ථුම්රි ගා යනා  ශෛලියෙන් ලග්හි ඉදිරිපත් කර ආකාරයට තබ්ලාවෙන් දෙගුණ කර වාදනය කරයි. හින්දුස්ථානි ආකෘතියට මනාව පබැඳුණු ගීයක් බව විශාරද නවරත්න ගමගේ මහතා ද ප්‍රකා ශ කරයි.

ෂෙල්ටන් පෙරේරා ගයන "එගොඩහ යන්නෝ" ගීතය ඉන්දීය බාවුල් ගීතවල ප්‍රා යෝ ගික ස්වරූපයෙන් ඉදිරපත් කර ඇති අතර වඩාත් අවධානයට ලක්වන ස්ථායි කොටසකුත් අන්තරා, කොටස් දෙකෙහි මුල් අන්තරා කොටස් දිගුවීමෙන් දෙවන අන්තරා කොටස කෙටි වීමත් දැකිය හැකිය. ඇතැම් අවස්ථාවක නාස්‍යෝ චිත ආකාරයට ස්වර අත්හැර දැමීමක් සිදුකරයි.ඉන්දීය පාරු ගීත ශෛලියට අනුකූලව නිර්මාණය කර ඇත. ආකෘ ති සහිත ගීතයකි. සුරති විමානය " ගීතය (අමරදේව ගා යනා කරන) ඉහත ගීවලට වඩා වෙනස් ආකෘ තියක් දැකිය හැකි ගීතයකි. එහි දෙවන කො ටසෙහි



