0086 - බඹර කවි

මහ ගො ළු වනේ කා ටත් ඉඩ ඇති     ඉවට  
ඇයටත් ලබාදුනි සිව් රියනක          උරුම
තෙර පෙන්නට එපා  ඔය හැටි වළ      උඩට
ඇගෙ ලැම රිදෙයි ඇහුණ ද සුදු මල්     වඩම
    වීරසිංහ, සමන්චන්ද්‍රනාත්. (1987). දිනමිණ, 05, අගෝස්තු 1984 දෙසැ. 31 දින රුපියල් දස දහසක ත්‍යාගය ලත් 'සාමය '' නම් ඔහුගේ කවි පංතියට ඔහු තේමා කරගත්තේ ඊට පෙර ලංකාවේ පැවති ජූලි කලබලයයි.
               මෙනේරිපිටිය, සුදත් (1985). දිනකර, 07, ජනවාරි එම පද්‍ය පංතිය 1985 ජන. 02 දිනකර පුවත්පතේ ද 1985. 01. 07 ඇත්ත පුවත්පතේ ද මෙම පද්‍ය පංතිය පළවිය. 
     සා මය මහා  කවියකි දෙවියන් ලිව්ව
     එය ඔබ හදේමයි ඇයිදෝ  නො කියෙව්වේ 
     එනිසා  නො වේද කිවි දෙවිඳා පැන දිව්වේ 
     කව්රුත් නෑනේ අද වෙනතුරු ඔහු සෙව්වේ
අප වියපත් කරවන කාලයේ අන්ධකාරය, උපත සහ මරණය අතර හැඟවීම් ඔහු පද්‍ය මගින් ඉදිරිපත් කළේය. ඩෝල්ටන් අල්විස් ජීවිතයේ මංගල යාත්‍රාව ආරම්භක අවදියේ දී ඔහු ලියූ කවි පෙළකි. 
අපගෙ යොවුන් විය පසුවෙන දෙවැට        දිගේ 
වයසේ අඳුර පසුපස එයි හො රෙන්        වගේ
                                    (1980)., 31, සැප්තැම්බර්
ළමා ගීත නිර්මා ණ
ලො ව බිහිවූ ආදිතම ළමා ගී නම් ගෝත්‍රික නැලවිලි ගීතයි. මේ බව ඉතා සමීපව හඳුනා ගත හැක්කේ ස්වදේශික ආදි වාසීන් වන වැදි ජනයාගේ නැලවිලි ගී හඳුනාගැනීමෙනි. පරිශීලනය කිරීමෙනි. ළමා ගීතයක ගැබ් විය යුතු ප්‍රධාන අංග කීපයකි. පළමුව දරුවෙකුට විෂය වන ලෝකය ඔහු හමුවේ මවා පෑ යුතුයි. එහි පවතින සුන්දරත්වය නිසා විනා කටුකත්වය නොදැක්විය යුතුය.
           නිදසුන : "සමන් පිච්ච මල් ඉහිරුණු
                     නිල් තණ කොළ පිට්ටනියක්"
දෙවනුව දරුවෙකුට ලෝකය දකින ප්‍රා ථමික ඥානය දිය යුතුය. මල්, ගස්, ගංගා, කඳුවැටි, සතා  සිව්පා වා  ආදී වස්තු මගින් දරුවා ගේ දැක්ම පුළුල් කළ යුතුයි. මේ සඳහා  දරුවන්ට කවි හා  ගීත ලිවිය යුත්තේ දරුවන්ගේ ලෝකය ගැන පුළුල් දැනුමක් ඇති




