0133 - බඹර කවි

ධෛවතය නිර්මාණ ශීලී දෘ ෂ්ටි කෝ ණයකින් යොදාගෙන ඇත.තබ්ලා ව වා දනය කිරීමේ දී ඨෙකා  අලංකා ර යො දා ගැනීම මගින් රා ගධා රී ශිල්ප ක්‍රම නිරූපණය වන ලෙස වා දනය කර තිබීම විශේෂත්වයකි. හින්දුස්ථානී සංගීත වා ද්‍ය භාණ්ඩ අතරට ගිටාරය, C Major Chordවලට යො දා ගෙන ඇත. සරල ශාස්ත්‍රීය ගීතයක් ලෙස හැඳින්විය හැකිය. ගීතයට සුදුසු ප්‍රබල කටහඬින් සුජාතා අත්තනායක ගායනා කර ඇති බව සඳහන් කළ හැකිය.
  සූරිය වංගේ සිංහල පුතුනේ 
  නැළවිලි ගී මා හද ආදරේ
             (උප ග්‍රන්ථය බලන්න)
+ ධහස + ධහස ධහසම සමධ මධස +දහස රිගරි 
- - - +නිධ මපාධ් - - - - ග--- රි - - - මග 
- - - රි - - -   මේ ආකා රයට භා ගේශ්‍රී රා ගය භා විතයට ගෙන ඇත. භාගේශ්‍රි රාගයෙන් බැහැර වූ අවස්ථා ලෙස ස්ථායී සහ අන්තරා  කො ටස්වල පහත නිර්මාණ ස්වරූපය දැක්විය හැකිය.
+ + + + සග ගග /ග - ග ග /+ + + + ගග මග /ම - ම ම 
අන්තරා (ඒ පුතු පො රණේ )
+ + + + ධ ධධ /ධධ ධ - - /- මධ ධ - - /ධ ධ ධ - - 
දේශා භිමානි ගී අතරින් ඉතාම මිහිරි තනුවක් මත නිර්මාණය කළ ගීතයකි. දේශයේ අභිමා නය පවසමින් පුතා නැලවීම පිළිබඳව දැක්වෙන මෙම ගීතයේ මව පවසන දෙයට සවන් දී පුතණුවන්ද එවන් පුද්ගලයෙකු විය යුතු බව ප්‍රකාශ කෙරේ. කුසයේ දරුවකු සිටියදී එම ගීතය නිතරම ගැයීම සිදු වූ බැවින් පුතු ද එයට සංවේදී වී තිබුණු බව සුජාතා  අත්තනායක මහත්මියට අවබෝධ වූ බව පැවසුවාය. ශුද්ධ ගාන්ධාරය මෙම ගීතයේ භාවිත වී තිබේ. භාගේ රාගයට අමතරව රාගේශ්‍රී රාගයේ අංගද මෙහි භාවිත වී තිබේ. ගීතයේ අන්තරා කොටස ඨරිස ග මධනිස සනිධම ගසනිධ යන ස්වර රටාව ගෙන තිබේ. මෙහි "සවන තියා" යන කොටසෙහි ශුද්ධ ගාන්ධාරය, මධ්‍යමය යෙදේ. කානඩා අංග ඇති රාග ඇසුරු කර ඇති බව පෙනේ. ලයනල් අල්ගම මහතා සංගීතවත් කළ ගීතයකි.