0078 - බඹර කවි

ඉන්දියා වෙන් පැමිණි දෙමළ නාඩගම් අනුව සැකසුණු සිංහල නාඩගම සරල සංගීතමය යෙදුම්වලින් යුත් ග්‍රාම්‍යත්වය ඇති නාටක විශේෂයකි. අලගනායිදු නම් ද්‍රවිඩ නාඩගම් විශේෂඥයා මෙයට දායකත්වය දැක්වීය. නාඩගම් බටහිර ඔපෙරා නම් ගීත නාටක වෙසෙසටත් පීකිං ගීත නාටකයටත් සම කළ හැකිය. ගායනා විලාසය පල්ලියේ කන්තාරුවලට සම වුයේ එදා සමාජ පරිසරයේ බලපෑමෙන් යයි සිතිය හැකිය. නාඩගම් යුගය 1877 පමණ කාල සීමාව විය. (රත්නායක, 1996: 20) නාඩගමෙහි පද බැඳුම් තරමක් අව්‍යක්ත බව පිලිප්පු සිංඤෝ  විසින් රචිත පහත නාඩගම් ගීය අනුව එය වටහා ගත හැකිය.
      "අයියෝ  අහෝ
       තිලෝ කේශ්වර දේව සුරේන්දරනේ 
       දයි මගේ බෝ දුක් වැදී ලැය 
       ගාත්‍රය හානි උනේ ’
1877 දී පමණ ලංකාවට පැමිණි පර්සි ජාතික බලිවාලා නාට්‍ය කණ්ඩායම රඟ දැක්වූ " ඔපෙරා " ආදර්ශයට ගෙන නූර්ති කලාව ප්‍රචලිත විය. රංග භූමි අලංකරණ, හින්දුස්ථානි සංගීතය භාවිත කිරීම, විචිත්‍ර ඇඳුම් පැලඳුම් භාවිත කිරීම නිසා නාඩගම් අභිභවන රුචිකත්වයක් ජනතාවගෙන් නූර්ති සඳහා ලැබිණි. නූර්තිවල පද, නිර්මාණාත්මක සංගීතය නිසා එම ගී අද්‍යතනයේ ද ජනප්‍රියව පවතී. ඓතිහාසික කථා, බෞද්ධාගමික තේමා, රජ සමය නූර්ති තේමා වන් විය.
  "මගෙ මන්ද්‍රි නම් බිසෝගේ
   යා ඥා ව බෝ ය වේගේ " (වෙස්සන්තර නූර්තිය, ගේය කාව්‍යය ජෝන් ද සිල්වා)
දන්නෝ  බුදුන්ගේ, දන්න වංහුං, අඹ දඹ නාරං, ශ්‍රියා මන්මත් වී වැනි ගීත බෙහෙවින් සමා ජගත විය (විජේරත්න, 2009: 55). නූර්ති වලින් පසුව පැමිණ ටීටර් යුගය සංගීත නිර්මාණ පා ර්ශ්වයේ දැඩි පසු බැස්මක් සිදු වූ කාල වකවානුවකි. 1925 - 1947 කාල පරිච්ඡේද තුළ ටීටර් නිර්මාණ සිදු වූ අතර හින්දි හා දෙමළ චිත්‍රපට තනු අනුකරණය සිදු විය. නාට්‍ය නිර්මාණයට වෙනම පිරිසක් ද, ගීත නිර්මාණයට තවත් පිරිසක් ද විය. "පිටිසර කෙල්ල” චිත්‍රපටයට නිර්මාණය වූ ටීටර් ගීය පහත ස්වරූපයෙන් නිර්මාණය විය.






