0130 - බඹර කවි

කළේ" යන යෙදුමෙන් ශාංගා රය මුසු අලංකාරවත් රූපයක් ජනිත කරන බව ගෙවිලියගේ ක්‍රියාවලිය හරහා සිදුවන බවයි. චිත්ත රූප මැවීම ද එසේම මනාව සිදුවී ඇත. එය අති දක්ෂ ගේය පද රචකයෙකුට කළ හැකි දෙයක් බවද පවසන රත්නායක මහතා ඩෝල්ටන් අල්විස්ගේ නිර්මාණ කුසලතාව ඉන් සියුම් ලෙස ජනිත කරවන බව පෙන්වා දෙයි. ගැමි කෘෂි කර්මාන්තයේ අසිරිය, පරිසරයේ චමත්කාරය පෙන්නුම් කරන ගීයක් ලෙස මෙම ගීතය හැඳින්විය හැකිය. පද නිර්මාණය් ති‍ ජාතියෙන් රචනා වී තිබීමද එය සංගීතවත් කිරීමේ දී ආචාර්ය ඩ්බ්.ඩී. අමරදේව එම තිශ්‍ර ජාති ලක්ෂණයම භාවිත කර තිබෙන අයුරු දැකගත හැකිය. සංගීත රචනාවේදී හින්දුස්ථානි රාග ස්වරූපවලට වඩා දේශීය ජන නාද මාලාවල සම්මිශ්‍රිත සංගීතමය යෙදුම් දක්වා තිබෙන අයුරු පෙනේ.

ඊට නිදසුන් ලෙස දැක්විය හැකි ගීතය ගායනයේදී "දෙවි පිහිටෙන්” ආදී වශයෙන් තබන විරාමය සහ "ගයමු රන් ගොයමේ සිංදු සිංදු" යන පදරුත්වලට ප්‍රවේශවීම පැහැදිලි ලෙසම දේශීය ජන නාද මාලාවල ජන විරිත් ලක්‍ෂණ හෝ දේශීය තිත් රූප හා සසඳමින් කරන ලද්දක් බව පෙනී යයි. මහාචාර්ය කෝලිත භානු දිසානායක මහතා වික්ටර් රත්නායක මහතා පවසන පරිදි දේශීය ජන නාද මාලාව ගීතයේ ව්‍යාංගාර්ථ ප්‍රකාශයට මෙන්ම ගැමි සුවඳ විහිදුවාලීමට සමත් ලෙස යොදා ගෙන ඇති අයුරු පවසයි. මෙහි ස්වර රචනාව පරීක්‍ෂා කිරීමේ දී එක පේළියකට යොදා ඇති තනුවක් තුළ වචන අතර කිසිදු විරාමයක් දක්නට නොමැත. පහත ස්වර ප්‍රස්ථාරයෙන් ඒ බව තහවුරු වේ.
ප - ම /ප ධ ධ / ප ප ප /ප ප ප /ප ස ස /නි ධ ප /ම ග ග /ග ග ග 
ග ප ධ /ස ස - /- - -/ප ප ප /ම - ම /ප නි - /ධ - - ප /ප ප ප 
ග - රි /ග රි ස /ස - ස /ස ස ස 
ඒ අනුව ස්වරයෙන් ස්වරය වචන සමඟ සම්බන්ධ වෙමින් තොරව ගලා යන තනුව අහඹු ලෙස හෝ සඳහන් කළ පරිදි රිද්ම උචිත විරාම පෙනේ. ගීතයේ අන්තරා කොටස් වලදී මෙම පද රචනාවෙහි විරිත් ලක්ෂණ මත



