0150 - බඹර කවි

උපග්‍රන්ථය
පෙමිබර මා  පුතණුවනේ

පෙම්බර මා  පුතණුවනේ
නුඹ සිටි සුර ලො ව කො තැනේ
හෙළ දෙරණට පුතු අවේ 
පෙර මහ පින් කළ බැවිනේ

බා ලො ලි ලො ලි බිළිඳු පුතේ 
බාසුරුවන් බුහුටි පුතේ 
පා යන හිරු සදිසි පුතේ 
රට බා රයි නුඹට පුතේ

මහ පැරකුම් නුඹයි 
පුතේ දුටුගැ මුණුත් නුඹයි පුතේ 
මගෙ සිහිනය නුඹයි පුතේ 
මද්දුම බණ්ඩාර පුතේ

සිරිලක බබළන ලෙසිනේ 
පෑ විස්කම් කළ පොරණේ
නුඹේ මුතුන්ගේ පණ නල 
තොටිල්ල පදවයි පුතුනේ ර
ට බා රයි - නුඹට පුතේ

සංගීතය සහ ගායනය : ආචාර්ය පණ්ඩිත් ඩබ්ලිව්. ඩී. අමරදේව
ගුවන් විදුලි තැටි අංක : එල්. එස්. 7748
තැටි ගත දිනය: 1969. 03. 24 


