0174 - බඹර කවි

කුහක දනපති දන 
කෑම මේසය සරසන
ලෙසින් මිල ඇගත
නො දිය යුතු මා  තුරින් නෙළමින

අවි මුගුරු සුරතට
ගෙන වැද සිටින දෙවො ලට
දෙවියා  ඉදිරිපිට
නොදෙනු මැන මා රැගෙන තැබුමට

විත් මහ සබා  මැද
දනත් රවටන ඇම සඳ
ලොකු මිනිසුන් ගෙලද
නො පලඳනු මා මල් දමෙක බැඳ

යුතු මුවග මඳහස
උඩගු ළඳකගෙ වරලස
බැඳ සරසන පිණිස
නොදෙනු හිතවත, මිල පඬුරු ලෙස

දෑ නිදහස රිසින
තැත දරන නොපසිඳු වෙන 
කෙනෙකු පිය පහරින
තැළෙන්නට මා  මගට ලනු මැන
 අතිශය රමණීයා කාරයෙන් ද, තියුණු භා වාත්මක විලාසයෙන් ද නන්දා  මා ලනිය විසින් ගයනු උදෙසා  ඩෝ ල්ටන් අල්විස් කවියා, 
 උඩඟු ලියන් ගොතා බඳින
  නීල වරල සරසන්නට
  මා  පිපුණේ නැත මේ දෙරණේ,
යනු විසින් ප්‍රතිනිර්මාණය කර ඇත්තේ, අල්විස් පෙරේරා විසින් කවි පෙළට විෂයය කරගන්නා ලද තාගෝර්ගේ මුල් ගීතය මැයි. ඩෝල්ටන් අල්විස්ගේ සරල සුගම රමණීය කවි බසත් ඔහු නිමවන රූපණයත් හේතු කො ටගෙන, රචනයේ පද ලීලාව අපගේ මන බඳින්නේ වෙයි.



