0103 - බඹර කවි

බණ්ඩා ර අතා වුද ගයන 
"ආශා වේ මල් වැටෙන් එබී 
 නිලුපුල් දෑසින් මදෙස බැලූ 
 නයන කළු ඔබ මගේ කළු
 රෑ නිල් අහසේ නිදන සඳවති
 අඳින සළු මිදුලෙ එලූ
 සුන්දර මොහොතේ මා  සිහිවෙනවද
 කියනු කළු - මට කියනු කළු"
ගීත රචකයා  ඉඟි කරන්නේ තම දෑස මායා පටලයකට හසු ඇති බවකි. ඒ කෙසේද යත් ඒ දෑස නිලුපුල් දෑසක් වී ඇත. නිලුපුල් දෑසක් ලද ළඳක් අතිශයින් සිත්කලුය. එබැවින් ඇයට "නයන කළු " යනුවෙන් ද ඔහු අමතයි. එහෙත් එය සැබැවින්ම කාන්තාවක් කෙරෙහි හටගත් ප්‍රේමයකට වඩා රාත්‍රි සඳවත කෙරෙහි හටගත් උන්මත්තක ප්‍රේමයක් ලෙසත් හැඳින්විය හැකිය. එබැවින් සඳ පා යා  ඇති රැය ගීත රචකයා දකින්නේ යට කී නිලුපුල් දෑසින් ඔහු දෙස බැලූ ළඳ සිහි වූවාක් සේය. එබැවින් ඔහු ප්‍රශ්න නගයි. " සුන්දර මොහොතේ මා සිහිවෙනවද, කියනු කළු මට කියනු කළු යනුවෙන්.

ස්නේහයෙන් උද්දාම වූ සිතක හටගන්නා අසිරිය මේ ගී පද රචකයෙන් ගම්‍යමාන වන්නේය. භා වා ර්ථයකට වඩා දැකගත හැකි වන්නේ ගුප්තාර්ථයකි.

ඔහුගේ ගීත අතර ඇති අනිත්‍යතාවය තේමා කරගත් ගීත ද බෞද්ධාගමික තේමා රැගත් ගීත ද දැකිය හැකිය. "අවන්හලින් කෙලෙස දමා පිටවී යන්නේ " යන නන්දා මාලනී ගයන ගීතයේ අවසානයේ සිතන පතන දේ තුළ අතරමං වී අනිත්‍ය බව හෙළි කරන බව පෙන්නුම් කරයි. අතුල සෝම සිරි ගයන "මේ ගයන ගැයුම් වයන වැයුම් රඟන රැඟුම් හැරමිටියෙන් හමාර වෙනවා " යන ගීතයෙන් ඒ බව විශද කරයි. ලයනල් අල්ගම ගායනා කරන ගීතය ද ඒ ආකාරය. 
 " මේ තරම් දේ ඇති ඔබේ ඔලඟුවේ 
   ඇයි පුරවා ගන්නේ
   කො හො මද අරගෙන යන්නේ”
ගීත රචනයට එක් වූ ඔහුගේ නිර්මාණ ප්‍රතිභාව තුළ භාවිත කළ ගීතයට නව පණක් ලබාදෙන අලංකාර වචන, ව්‍යංග, උපමා රූපක, වක්‍රෝ ත්ති යන විධි ගේය ප්‍රබන්ධයට උචිතව ඔහු යො දා ගත්තේය. එසේම දුලබ ගණයේ පද රටා  අතර ද මේ බව දැකිය හැකිය.