බඹර කවි

ඩෝ ල්ටන් අල්විස්
ගීත නිර්මාණ සහ සන්නිවේදනය
නයනා  ශ්‍යා මලී රා ජපක්ෂ

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය වූ කලී පුරෝ ගා මී විමර්ශන කෘ තියකි. එහි සම්පා දකවරිය වන නයනා  ශ්‍යා මලී රාජපක්ෂ සංගීතවේදය සහ සන්නිවේදනය යන විෂය ධා රා වන් දෙක පිළිබඳ ප්‍රා මාණික දැ නුමෙන් සන්නද්ධ පා සල් ගුරුවරියකි. ඇය විසින් ලියන ලද ලතා මංගේෂ්කර්’ පිළිබඳ කෘ තිය පා ඨකයා ගේ නො මඳ අස්වැසිල්ලට භා ජනය වූවකි.

කිවිඳියක හා  ළමා  කතා රචිකා වක ව න ඇය ඒ ඒ ක්ෂේත්‍රයන්හි ලියැවුණු, කියැවුණු බො හෝ  දෑ ද එක්රැස් කරමින් ඒ දැ නුම පා සල් ශිෂ්‍ය ශිෂ්‍යා වන්ට, ගුරු භවතුන්ට හා  පො දු පා ඨක ජනතා වට ප්‍රදා නය කිරීමේ පුරෝ ගාමී ව සිටින බව මේ කෘ තියෙන් පැහැදිලි කෙරේ.
ඩෝ ල්ටන් අල්විස් නම් වූ නිර්මා ණශීලී සංගීතවේදියා  පිළිබඳ මෙනෙක් ලියැවුණු, කියැවුණු දෑ  එක්රැස් කොට මේ කෘතිය මැනවින් සැලසුම් වී පවතී.

මහා චා ර්ය සුනන්ද මහේන්ද්‍ර



