0126 - බඹර කවි

"තව කවුදෝ  ඉන්නේ" වශයෙන් සඳහන් කරන්නේ කුමන තත්වයක් යටතේ වුවද තම රා ජකා රිය සිදු කළ යුතු බවයි. මෙම ගීතයෙහි ඉතා ගැඹුරින් විමසන කෙනෙකුට යටි පෙළ අරුත හෝ ව්‍යාංග්‍යාර්ථ හැරපියා මනුෂ්‍ය ජීවන චක්‍රය පිළිබඳ නැතහොත් සංසා ර ගමන පිළිබඳ බෞද්ධ සංකල්පයක් මෙම සාහිත්යික රචනාවෙන් ආරෝ පණය කරගත හැකි බව කෝ ලිත හානු දිසානායකගේ අදහසයි.

7. ගීත විශ්ලේෂණය - සුරති විමා නේ
ඩෝ ල්ටන් අල්විස් විවිධ දර්ශන පසුබිම කරගෙන ද ගීත නිර්මාණ ඉදිරිපත් කර තිබේ. 1971 දී තැටිගත කර ප්‍රචාරය කරනු ලැබූ "විජය ගීත” නම් වූ වැඩසටහනට ඇතුළත් වූ  ̋සුරති විමානය" නම් ගීතය එම කාල වකවානුවේ ප්‍රචාරය වූ ඉහළ ගණයේ පැබඳුමක් ලෙස සැලකිය හැකිය. ඕමාර් ඛයියාම්ගේ රුබයියාට් කෘතියෙන් ඔහු ආහාසය ලබා ඇතත් එය සැලකිය යුත්තේ ස්වාධීන නිර්මාණයක් ලෙස බව මහාචාර්ය සුනන්ද මහේන්ද්‍ර මහතා  පවසයි.

කවියා මවා පාන්නේ සුන්දර ගම්මානයක් පිළිබඳව සිහිනයකි. ඔහු එය නම් කරන්නේ කහවනු එළියෙන් සොයා යා යුතු සුරති විමානයක් ලෙසයි. එහි ඇත්තේ මිහිරි බොජුන් පිරුණු බඳුන්ය. එහි වෙසෙන්නේ නෙතු රසඳුන් වූ සොඳුරු ළඳුන්ය. එම මොහොත ගත වී ගියහොත් උදාවන හෙට ළතවීමට ද සිදුවනු ඇත. එබැවින් අද මිස හෙට එනතුරා පසුවී ළතවනු එපා, සිත පුරා, නෙතු පුරා රස නුරා” මේ ගේය පද රචනය යටින් දිවෙන්නේ ජීවිතයේ පවතින අනිත්‍යභාවය පිළිබඳවයි. කෙනෙකු සන්තුෂ්ටිය සෙවීමෙන් ළතවිල්ලක් හට නොගන්නා ලෙස තම ආකල්පයන් සකසා ගත යුතු බව ගම්‍ය වේ. සුරති විමානය යනු ඕලා රික අරුතකින් නොගත යුත්තකි. ඒ වූ කලී ඇඳුම් පැලඳුම් වලින් පිරුණත් වහා බිඳෙන සුළු ලොවකි. එය පවතින්නේ අප අතරමය. එය වැනසෙන්නේ ද අප අතින්මය.
තවද මෙම ගීතය හා සැසඳිය හැකි අනෙක් ගීත පද රචනය නම් මහගමසේකර විසින් ලියා ඇති "මධුවන්ති " වැඩ සටහනේ ප්‍රචාරය වූ ගී පොතයි මී විතයි ඒ දෙකම මට එපා  යන ගීතයයි. 
ගී පො තයි මී විතයි ඒ දෙකම මට එපා
යුග නයන ගී පොතයි
යුග නයන ගී පොතයි රත ලවන මී විතයි
මා පතන ගී පොතයි මී විතයි ඔබ සතුයි





