0048 - බඹර කවි

නයනා  ශ්‍යා මලී රාජපක්ෂ 
අද්භූතවාදය සහ නිර්මාණාත්මක භා වය
අපූර්ව බලවේග මගින් නිර්මාණශීලීව ජන චින්තනය විදහා දැක්වෙන නිර්මාණ සමූහයක් ඉතිහාසයෙන් දැක ගත හැක. මෙම නිර්මාණ ප්‍රායෝගිකව විමසන විට ඇදහිය නොහැකි මට්ටමේ වුව ද රස වින්දනය ලබා දෙන නිර්මාණ වශයෙන් හඳුනා ගත හැක. විල්ගම්මුල මාහිමියන්ගේ “සඳ කිඳුරුව " කාව්‍යය එවන් නිර්මාණයකි. තවද අද්භූත බව විද්‍යමාන වන නිර්මාණ අතර ඡන්නකින්නර ජාතකය, සඳකිඳුරුව නාට්‍යය, පත්තිනි කතාව දැක්විය හැකිය. මෙම කතා වත්මන් සමාජය තුළ ද පිළිගැනීමකට ලක්ව ඇත්තේ එම කතා මානව හිතවාදී රීතියකින් ඉදිරිපත් කර ඇති නිසයි. ජනශ්‍රැතියේ මෙම මානව හිතවාදී රීතිය ගැබ් ව පවතී. ලියෝ ටෝල්ස්ටෝයි රුසියානු මහා ලේඛකයා එවන් අද්භූතවාදී සම්ප්‍රදායේ ආභාසය ලත් ලේඛකයෙකි. (1828 - 1910)ඔහුගේ  ̋ජීවන චින්තන " නම් කෘතියේ ප්‍රශ්න නගා  ඇති ආකාරය ඒ බව පෙන්නුම් කරයි. 
       මා ජීවත් වන්නේ ඇයි?
       මරණය යනු කුමක්ද?
       මගේ පැවැමෙන් මට ඇතිවූ ඵලය කුමක්ද?
ලියෝ තෝ ල්ස්ටෝ යි අද්භූතවාදය ගුරු කොට ගනිමින් “King Asarhadon " නම් කෙටිකතාව නිර්මාණය කළේය. ගාන්ධිතුමා ලේ සෙලවීමකින් තොරව අහිංසාවාදී විප්ලවයක් කිරීමට මේ නිර්මාණාත්මක සන්නිවේදනය උපයෝගී කර ගත්තේය. මෙය බලකාමියෙකුගේ අභාවය හෙළිකරන කතාවක් සේ පෙනේ. “Little chow weighs an Elephant” (66 පිට) මෙහි කුඩා චෞ අලියෙකුගේ බර කිරයි. විද්‍යාව පාඩම් ඉගැන්වීමට නිර්මාණාත්මක සන්නිවේදනය උපයෝගී කරගත් ජන කතාවකි මෙය.

දෘශ්‍ය නිර්මාණ තුළින්ද මනා නිර්මාණාත්මක සන්නිවේදනයක් සිදුවේ. චීන ජාතික ලෝට්ස් පවසන ආකාරයට වචන දහස් ගණනකින් කිව නොහැකි දෙයක් එක් රූපයකින් ප්‍රකාශ කළ හැකිය. එසේම අද්භූත චිත්‍රයකින් පැරණි දෘශ්‍ය සන්නිවේදනය සිදු කර ඇත. ආගමික සන්නිවේදනය මගින් එය මැනවින් ඉටු වී තිබේ. දෘශ්‍ය නිර්මාණයෙහි දී ඉර, හඳ, ගහ කොළ වැනි ස්වභාව ධර්මයේ සංකේත සංකලනයෙන් ඉදිරිපත් කර ඇත. පසුව මෙය වර්ධනය වී රූපාක්‍ෂර භාවිතය සිදු විය. කැමරාවකින් බිහිවන්නේ අපූර්ව




