0140 - බඹර කවි

පැහැදිලි විරිතක් නැති, ගීතයක් බවට පත් කළ නොහැකි ලෙස රචනා කර ඇති නමුදු නිදහසේ ගැයීමේ අවස්ථාව ලබා දී ඇති අතර තාලයෙන් බැහැර වූ සාමාන්‍ය ගීත ආකෘතියෙන් බැහැර වූ ගීතයක් ලෙස හැඳින්විය හැකිය. ගීතය ආරම්භයේ රස භාව උද්දීපනය වන ආකාරයෙන් නිර්මාණය කර තිබීම දැකිය හැකිය.

ඩබ්. ඩී. අමරදේව සංගීතවත් කළ කිර්වාණි රාගය ආශ්‍රය කරගත් ගීතයකි  ̋පෙම්බර මා පුතණුවනේ” ගීතය. මෙහිදී සම්පූර්ණයෙන්ම ස කිර්වාණි රාගය යොදා ගෙන තිබේ. ස රි ග ම ප ධ නි ස රාගයේ භාවිත වන ස්වර වන අතර ඉතා සා ර්ථකව ගීතයේ සඳහන් වන විය යුතු සම්බන්ධය දනවන පරිදි යොදා ගෙන තිබේ. මෙය හින්දුස්ථානි සංගීතයෙන් ඔපවත් කළ එස්. මහින්ද හිමියන්ගේ ජාතික තොටිල්ලේ කවි සිහි ගන්වන ආකාරයේ කවි කීපයකි. 3/4 තාල රටාවෙන් නැලවිලි ස්වරයක් දැනවීමටත්, ජව සම්පන්න බව නැති කිරීමටත් උත්සාහ දරා ඇති බව පෙනේ. යම් තරමකට දේශා භිමානී බවක් දක්වා  තිබේ.
+ ධප - ග /රි ස - /+ රිනි - ස /රි රි - 
+ රීම - රි /ම ප ස - /රි නි ස /ග ග - 
තේමා
ඩෝ ල්ටන් අල්විස් ගීතවේදියාගේ ගීතවල තේමාවන් අතර බහුලව යොදාගත් තේමාවකි,  ̋දේශාභිමානය” යන තේමාව. එසේ වීමට හේතුව ලෙස සම්මුඛ සාකච්ඡාවට සහභාගි වූ විද්වතුන් ද සදහන් කළේ ඔහුගේ ගීත රචනා කළ කාල සීමාවේදී ගුවන් විදුලියේ සරල ගී වැඩ සටහන් සඳහා දේශාභිමානී ගීත අනිවාර්ය අංගයක් වූ බවයි. විශ්ලේෂණයට යොදාගත් ගීත අතර ඩබ්. ඩී. අමරදේව ගායනා කරන  ̋සසර වසන තුරු " ගීතය ද, පෙම්බර මා පුතණුවනේ මා ගීතය ද, නිවහල් සිතුවිලි ගීතය ද, සුජාතා  අත්තනා යක ගයන " සූරිය වංශේ" ගීතයද, නන්දා මාලනී ගයන "උඩඟුලියන් ගොතා බඳින” ගීතය ද යන ගීත මෙම තේමාව යටතේ රචනා කර ඇති බව පෙනේ.
   තවද ප්‍රණීත් අභය සුන්දර මහතා  සහ ප්‍රේමදාස ශ්‍රී අලවත්තගේ මහතා  පවසන පරිදි ඔහු තුළ වූ ජාත්‍යානුරාගය, ශිෂ්ටාචාරය, දේශ





