0091 - බඹර කවි

ළමා  ගීත අතරින් හඳ මාමා  වැඩ සටහනට ටියුලින් ජයරත්න සංගීතවත් කළ "දොළොස් මහේ දෝලාවෙන්" ගීතය පේෂලා මෙන්ඩිස් ගායනා කරයි. අවුරුදු සමයේ දැකිය හැකි ප්‍රබෝධමත් ස්වභාවය, ගම්මානයක ශ්‍රිය පිළිඹිබු කරන ප්‍රීතිමත් තනුවක් ඔහු යෙදූ බව සඳහන් කරයි. ගුවන් විදුලි සංස්ථාවේ 10 වන මැදිරියේ දී පටිගත කළ අවුරුදු ගීයකි.

Introduction 6/8

ස + ස   ම _ _  / - - ම  ධ ප ධ  / ම - - - - - / - - ම  ධ ප ධ /
ම - -   ග - -  / + + ම ධ ප ධ  / ම - - - - - / ම ම + ස ස + /
ග ග +  නි නි _ / ස ස + ධ ප +  / ම - - - - - /

Song
                                   ධ ධ + ස ස -    ම ම -                                

ම ම +  ධ ස - / - - ධ  නි ධ පා / ම - - - - - /- - -   - - -  
ධ නි ධ  නි ස නි / ධ නි ධ ප ප ප / ස ධ නි  ප ධ ප / ම - - - - - /

"ලක් පොළොවේ හැඩට පිපුණු " යන ළමා ගීතය පේෂලා මෙන්ඩිස් (වයස අවුරුදු 7 පමණ) ගායනා කළ අතර ඊට ගැලපෙන ලෙස හඬ පාලනය කිරීම සහ සැහැල්ලු තනුවක් යොදා නිර්මාණය කළ ගීතයකි.
ස - ස  ප ප - / ධ ප ම රි ස / ස - ස රි ස රි / ප - - - - - 
නි ස රි  - රි - / ප ප ම ග ග ග / ම ම - ධ ධ ධ / නි ධ ප ධ ප ප /
                             ග ම - ප ග - / ග ම - ප ග - 
ග - ග ම ප ප / ම ග රි /ස - - - - -/- - - - - -
"පුංචි උනත් ටිකිරි උනත්” හඳ මාමා වැඩ සටහනට ජාතික වීර දිනය නිමිත්තෙන් දේශාභිමානී ගීතයක අවශ්‍යතාවය මත ඩෝල්ටන් අල්විස් එක් දිනයකින් රචනා කර ටියුලින් ජයරත්න විසින් සංගීතවත් කර පටිගත කළ ගීතයකි. පේෂලා මෙන්ඩිස් දැරියගේ හඬට අනුකූලව තනුව නිර්මාණය කළ ගීතයකි. දාදරා තාලයට නිර්මාණය වුණු ගීතයකි.
