0090 - බඹර කවි

අපේ මිදුලෙ රෝ ස පැලේ
මල් වා ගෙයි ඔබේ හැඩේ
කන්දක් සේ උස්වූවාට ඒ කන්දෙන් පලක් නැතිනම් තැනිතලාවක් ඊට වඩා යහපත් නොවේ දැයි යටි පෙළෙන් කියවේ.
 "රජ්ජුරුවෝ  උඩයි උඩයි
  මිටි කො ල්ලෝ  බිමයි බිමයි
  පුංචි උනත් ටිකිරි උනත්
  නගින්න කෝ  බිම වැටුණත් 
  ආඩම්බර පා ගන්නට 
  අපිත් නගිමු ඒ කන්දට
  කන්ද මිටි වුණා ”
අකුරු ඉගැන්වීම විවිධාකාරයෙන් කළ හැකියි. මේ පිළිබඳව ගත් නිර්මාණශීලී වෑයමක් ලෙස දරුවෙකු ඇසුරු කරන සජීවී හා අජීවී වස්තූන් අරබයා ලියැවුණු ගීතයකි, "බයනු අල්තයනු මට තව දියෝ දියෝ" ළමා ගීතය. එවැනි අත්හදා බැලීමක් අඹ, බත් යන වස්තුවලින් විවරණය කෙරේ. ඉංග්‍රීසි ළදරු ගීවල ද A අකුර ඉගැන්වීමට ඇපල් ගෙඩිය භාවිතයට ගන්නා අයුරු අප දැක තිබේ. A for apple...' ආදී වශයෙන් තුලනය කරන්නේ නම් දරුවාගේ ලෝකය වටහා ගෙන ඊට අනුරූප වන පරිදි ඉගැන්වීම්වලින් භාෂාව ඉගැන්වීම සිදු කළ හැකි බව පැහැදිලි වේ. දරුවෙකුට අකුරුකරණයෙන් පසුව නිර්මාණාත්මක පරිකල්පනය හුරු කරවීම අධ්‍යාපනයේ න්‍යාය ධර්මයකි. ඒ න්‍යාය ධර්මය මනා පරිකල්පනයෙන් යුතුව සිත්හි රැඳවීමට දරන වෑයමක් මේ පදවැල් වලින් පෙනේ. පෑන සුරතට ගන්නා දරුවා තමන් උගත් අකුරු වලින් අරුත් බර වැකි ලියනා අයුරු ගෙත්තම් කරන නිමැවුමක් සිතුවිලි ඔස්සේ ගොඩ නැගෙන අයුරු ඉදිරිපත් කර ඇත. 
    බයනු අල්තයනු මට තව දියෝ 
    දියෝ  අඹ අයනු අඹ බයනු දා හක් දියෝ  දියෝ  
    බළල් පැටියත් ළඟට ආවා
    මගේ ටො මියත් ළඟට ආවා
    මෙන්න ගිරවත් ළඟට ආවා
    මගේ සින්දුවේ මුල් පද දෙක
    උඹල තුන් දෙනා
    අහන් ඉන්න ආසා වෙන්


