0042 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ
" පදුමංච තො යෙච අලිම්පමා නෝ" 
තම උත්පත්තිය බුදුරජාණන් වහන්සේ උපමා කර ඇත්තේ මඩෙහි ඉපිද දිය මතුපිටට විත් පිපී ඇති නෙළුමකටය.
නිර්මාණාත්මක සන්නිවේදනයේ දී භාවිතයට ගැනෙන නිරීක්ෂණය, පරිකල්පනය, ප්‍රකාශන රීතිය බුදුරජාණන් වහන්සේ භාවිතයට ගෙන ඇත. සාමාන්‍ය පුද්ගලයෙකුට මෙන් නොව බුදුරජාණන් වහන්සේ යම් දෙයක් සියුම්ව දැක ඇත. පරිකල්පනය යනු එම නිරීක්‍ෂණය වඩාත් නිර්මාණාත්මක තලයකට හැරවීමකි. පරිකල්පනයන් නිර්මාණාත්මක බවට පෙරලීම අදාළ ප්‍රකාශන රීතියක් හෙවත් සන්නිවේදනයක් ඇති වීමකි. ඉහත සඳහන් කරුණ මත බුද්ධ භාෂිතයෙන් නිර්මාණාත්මක ආභාසයක් ලද හැකි බව පෙනේ. ඉතා කෙටි උපමා කතා ද සමාජය විශ්ලේෂණය කිරීමට බුදුරජාණන් වහන්සේ භාවිතා කළ සේක (මහේන්ද්‍ර, 1997: 31). උපමා යනු ද රූපක යනු ද නිර්මාණාත්මකව යෙදීමකි. එය කෙටි කර ඉදිරිපත් කිරිමකි. නිදසුනක් ලෙස කේසී නම් අසුන් හීලෑ කරන්නාගේ කථාව දැක්විය හැකිය. එහිදී මිනිසා හීලෑ කරගන්නේ කෙසේද යන්න ඉදිරිපත් කර ඇත. බෞද්ධ ධර්ම සන්නිවේදනයේ නිර්මාණාත්මක රීතිය මෙමගින් හඳුනාගත හැකිය. පුද්ගලයා, ස්ථානය, සිද්ධිය, යන ප්‍රධාන කරුණු තුනක් පාදක කර මෙම රීතිය බිහි වී ඇත. නිර්මාණාත්මක ධර්ම සන්නිවේදනයට තවද අවස්ථාවකි; ඉතා පැරණි සිංහල බණ කතා" නම් අග්ග මහා පණ්ඩිත පොල්වත්තේ බුද්ධදත්ත මා හිමියන් සිහල වත්ථුවෙන් සිංහලට පරිවර්තනය කර ඇති කතා. දූතෙය්‍ය සූත්‍රය සහ මහා යඤ්ඤ සූත්‍රය (අංගුත්තර නිකාය) ධර්ම සන්නිවේදනය උසස් ලෙස ඉදිරිපත් කරයි ( මහේන්ද්‍ර, 1997: 40).

2.1.3. ජන විඥානය තුළ නිර්මාණ ශීලිත්වය
මිනිසාගේ පැවැත්මේ ආරම්භයේ සිටම අදහස් ප්‍රකාශ කිරීමේ අවශ්‍යතාව ඇති විය. ඒ සඳහා සංඥා, සංකේත, (signs, chords, symbols) අවශ්‍ය විය. ඇමතුම සඳහා අනුකරණය වැළඳ ගැනීම සිදු වී ඇත. අතීතයේ මිනිසා දරු නැලවිල්ලක්, යාතු කර්මයක් තුළ මහඟු අත්දැකීමක් ලැබීය. එපමණක් නොව අත් දැකීමෙන් ප්‍රකාශ කරන දේ නිර්මාණශීලි විය. අතීතයේ සාම්ප්‍රදායිකව බලි අතු එල්ලීම, යාදිනි, කොඩි දැමීම, ගාථා කීම, ශ්ලෝක කීම සිදුවිය. මේවා තුළින් පසුකාලීනව රංග කලාව බිහිවිය. රංග කලාවට අවශ්‍ය


