0143 - බඹර කවි

මගේ කවිය උදුරා ගෙන " කියවන අන්දම දක්වා  ඇත්තේ ද ඒ නිසා  බව පෙනේ. මා තෝ රා ගත් ගීත අතර ආගමික සහ විවිධ දර්ශන තේමා  කරගත් ගීත ද වේ. "සුරති විමානය” ගීතය ඕමාර් ඛයියාම්ගේ රුබය්යාට් දර්ශනය මත රචනා  වූවකි. ජීවිතයේ පවතින අනිත්‍යතා ව යන දර්ශනය මෙම ගීයට පදනම්ව තිබේ.
  " අද මිස හෙට එනතුරා
    පසු වී ලතවනු එපා ''
එම දර්ශනය පදනම් වූවද ස්වාධීන නිර්මාණයක් ලෙස මෙය ගොඩ නගා ඇති බව මහාචාර්ය සුනන්ද මහේන්ද්‍ර මහතා සඳහන් කරයි. "එගොඩහ යන්නෝ" ගීය මතුපිටින් ජිවිතයේ දුෂ්කර බව පෙන්වන අතර එහි "තව කවුරුද ඉන්නේ" යනුවෙන් සසරින් මිදීමට අපේක්ෂා කරන්නන් යන අර්ථය විදහා දක්වයි. ආගමික ව්‍යංග්‍යාර්ථයක් ගීතය මගින් සංකේතවත් කර තිබේ.

වස්තු විෂය
මගේ විශ්ලේෂණයට අන්තර්ගත ගීත අතරින් ගීත වැඩි ප්‍රමාණයක් ප්‍රේමය සහ ප්‍රේමයේ විරහව වස්තු විෂය කරගත් ගීත වේ. ඒ හැර වෙනත් දර්ශන සහ ආගමික සහ දේශාභිමානී තේමාව යොදා ගත් ඊට පාදක වස්තු විෂයයන් ඇති ගීත වේ. මෙහිදී  ̋ ඔබට මතක නෑ" ගීතය විමසීමේදී ප්‍රකාශ නොවුණු ප්‍රේමයක් පිළිබඳව වස්තු විෂය ඉදිරිපත් කර තිබේ. භාව ගීතයක ආකාරයෙන් රචිත මෙහි හැඟීම් සිත තුළ සිර කර සිටින බවක් දැක්වෙන අතර සියුමැලිව ලයාන්විතව විනයානුකූලව කරන ප්‍රකාශනයක් දක්වා තිබේ. එසේම " නිසංසල රෑ" යන ගීතයෙහි ද ප්‍රකාශ කළ නොහැකි ආදරයක් පිළිබඳව සැඟවුණු බලාපොරොත්තුවක් ගීතයෙන් ඉදිරිපත් කරයි. හැර ගිය ප්‍රේමවන්තයෙකු හෝ මුණ ගැසිය නොහැකි දෙදෙනෙකු යන තත්වය මත ප්‍රති උත්තරයක් දිය නොහැකි බව ව්‍යංගයෙන් ඉදිරිපත් කර තිබේ. ප්‍රේමය විශේෂයෙන්ම වස්තු විෂය කොටගත් ගී අතර සෘජුව ප්‍රකාශ නොකළ ද ප්‍රේමය අවශ්‍ය බව ඉඟි මගින් පරිසරය මගින් දක්වා සිතීමට ඉඩ තබා ( ශ්‍රාවකයාට) රචනා කරන ලද ගීතයක් ලෙස "මගේ නීල නෙතු සඟලින් " දැක්විය හැකිය. මෙහිදී ඉහත කී ආකාරයට පිළිතුරු ප්‍රකාශ නොවීමෙන් ශෝකයක්
ජනිත කර තිබේ.
    ප්‍රේමය, ශ්‍රමය, සංවර්ධනය හා  ගෙවිලිය, කෙත හා බැඳුණු ප්‍රේමයක් විදහා පාන වස්තු විෂයක් රැගත් ගීතයක් ලෙස "රන්