0060 - බඹර කවි

සම්බන්ධිත බොළඳ දාර්ශනික ප්‍රකාශන ක්‍රමයක් භාවිත කිරීම. අන්තර්දානයේ තීක්ෂණ භාවයන්, මනුෂ්‍ය ස්වභාවය පිළිබඳ පැහැදිලි අවබෝධයක්, සතුන්ගේ ආත්මයන් තම ආත්මයට සමකර සැලකීම. මිනිස්, තිරිසන්, ශාක, ස්වාභාවික වස්තු සහ ආත්ම අතර පැහැදිලි බෙදීමක් නොවීය. මනුෂ්‍ය ස්වභාව හා පැවැත්ම ඔහුගේ කතා තුළ දැක්විණ. මානව ගුණාංග ඉගැන්වීමට සත්ව ස්වභාවයන් යොදාගත් අතර එම සත්‍යය ඉගැන්වීමට අවශ්‍ය මිථ්‍යා චිත්‍රය නිර්මාණය කිරීමට උපස්ථම්භක විය. පොදු ජනයාගේ අදහස් පිළිබිඹු කරන ජන සාහිත්‍ය ක්‍රමයන් ලෙස මෙය හැඳින්විය හැකිය. අපක්ෂපාතිත්වය, ත්‍යාගශීලිත්වය, කළගුණ සැලකීම, මධ්‍යස්ථභාවය, ඉවසිලිවන්ත බව, කාර්යශූරත්වය වැනි ප්‍රායෝගික ඥානය මේ කතා තුළින් ඉදිරිපත් කළේය. උපදේශය ආචාර ධර්මානුකූල නැති වුවද ජන චර්යාව පිළිබඳ නිරීක්‍ෂණය මත පදනම් වූ ලාබය, වාසිය සඳහා දෙනු ලබන්නකි. නමුත් කලාතුරකින් ඉතාම අධර්මිෂ්ට උපදෙස් දීම ද සිදු වී ඇත.

නිදසුන : දේශපාලන කිනිතුල්ලෝ, හිවලාගේ සහ ඉත්තෑවාගේ කතාව (ක්‍රි. පූ. 6 සියවස)
 සෙන් කතා
ජපන් සෙන් කතා යනු බෞද්ධාගමික ජපන් සම්ප්‍රදායට අයත් වූවකි. සෙන් (Zen) දහම ඉක්මනින් ජනප්‍රියත්වයට පත් වී ඇත්තේ ද Zen කතා එතරම් ආකර්ෂණීය බවින් යුතු නිසාය. ප්‍රබුද්ධත්වය, ආත්මාවබෝධය, සංවේදනය, දැහැන, නිහැඬියාව යන අරුත් "සෙන්" හි ගැබ්ව ඇත. "සෙන් දැක්ම ලබා ගැනීමට නිර්මාණශීලී සෙන් කතා කියවීමෙන් හැකිය. නිදසුනක් ලෙස බාහිර පෙනුමෙන් පුද්ගලයෙකුගේ සැබෑ පෞරුෂය අධ්‍යාත්මය තේරුම් ගත වන බව ඉදිරිපත් කරන  ̈නිහඬ වීමට ඉගෙනීම" යන කතාව දැක්විය හැකිය. සෙන් හි දාර්ශනික අර්ථය නම් ආධ්‍යාත්මික හා භෞතික යන දෙඅංශයට ම පිරිසිද දැන ගැනීමයි. Zen ස්වයං අවබෝධය කේන්ද්‍ර කරගත් නිර්මාණශීලිත්වයෙන් හා ජීවන අත් දැකීම් වලින් පිරිපුන් කතා වලින් සමන්විතයි. එසේම සෙන් දහම ශුන්‍යතාව ප්‍රකට කරන දර්ශනයක් බව පෙන්වන " වගුරු මාවතක දී හමු වූ යුවතිය" යන කතාව ද එයට නිදසුන් වේ (අරියධම්ම හිමි,2013:109).




