0021 - බඹර කවි

ඩෝ ල්ටන් අල්විස් ගීත නිර්මාණ සහ සන්නිවේදනය

සන්නිවේදන ක්‍රියා දාමයේ දී කිසියම් සංදේශයක් වඩාත් අපූර්වත්වයෙන් හා  වඩා ත් ප්‍රබලත්වයෙන් මෙන්ම වඩා ත් පෙළඹ වීමකින් යුක්තව සංදේශගත කිරීම නිර්මාණාත්මක සන්නිවේදනයයි. දුරා තීතයේ සිටම මා නව කණ්ඩා යම් හුදු සන්නිවේදනයකට වඩා  නිර්මාණශීලී සන්නිවේදනයක් ප්‍රිය කළ බව පෙන්නුම් කර දී ඇත. එය කෙසේ ද යන්න හඳුනා ගැනීමට වඩා ත් උපයෝ ගී වන්නේ ජන විඥානගත සංදේශ සන්නිවේදනය කිරීමේදීය. තම ජිවිතයේ පවතින දුක්මුසු ස්වභා වය නිරූපණය කිරීම සඳහා  ජන කවියා  විසින් ප්‍රකා ශිත ඇතැම් කවියක් ප්‍රමාණවත් වන්නේය.

" යමෙකු මම සිටින්නේ දුකෙන් '' යැයි කියනවා  වෙනුවට එය පෙන්නුම් කරන්නේ,
" ඉන්නෙත් දුම්බරයි මහ කළු ගලක් යට කන්නෙත් කරවලයි රට හා ලේ බතට "
මෙසේ අපූර්වත්වයකින් මැවීම නිසා  නිර්මාණශීලී ගුණාංගයක් සංදේශ ගත වේ. ස්නේහයෙන් පිරුණු මනසකින් යුතු පුද්ගලයා ට බො හෝ  වස්තූන් පෙනෙන්නේ සුන්දරත්වයෙන් යුක්තවය. එවිට ඔහු තම හැඟීම් කවියට පෙරලන්නේ,
  "වැල්ලේ පිපෙන බිම් මල           වා සනා වන්
   ගො ල්ලේ පිපෙන පන් මල        වා සනා වන්
   දෙපෝ දා ට පුන් සඳ             වා සනා වන්
   ජා තිත් අපේ මව්පියො           වා සනා වන්"

මෙයින් කො තරම් උතුරා  යන සන්තුෂ්ටියක් පුද්ගලයෙකු තුළ ඇතිවේද යන්න මැනවින් ගම්‍ය කෙරේ. මතු පිටින් ප්‍රකා ශ කිරීම වෙනුවට කිසියම් මැවුමක් මගින් රූපකා ර්ථ ජනනය කරමින් නිමැවුමක් සංදේශගත කිරීම නිර්මාණාත්මක සංදේශ රීතියකි.
නිර්මාණා ත්මක සන්නිවේදනය යනු ශ්‍රව්‍ය දෘ ශ්‍ය ලිඛිත මා ධ්‍ය භා විතයෙන් අපූර්ව වස්තු අපූර්ව ලෙස සන්නිවේදනයේ භා විතයට ගැනීමයි. තවද එය නිර්මාණාත්මක සන්නිවේදනයේ ප්‍රබලත්වය මැ න ගත හැකිවන න්‍යා ය පද්ධතියයි. අප ශ්‍රව්‍ය ගෝ චර හෝ  දෘ ශ්‍යගෝ චර වස්තු විෂයක් ග්‍රහණය කරගනු ලබන්නේ උඩු තලයකින් හා  යටි තලයකින් යුක්තවය. උඩු තලය නම් ඇසෙන දේ මෙන්ම දකින දේය. යටි තලය නම් ඇසෙන දේ මගින් අපට හැඟුණේ කුමක්ද? දුටු දේ මඟින් අපට හැඟුණේ කුමක්ද? යන්නයි. මේ හේතුවෙන් උඩු