0100 - බඹර කවි

ආකෘති සහිත ගීතයකි, උත්තර භාරතීය රාගධාරී තනු රැගත් ගීයකි. "චාමර පවන් සලා " මෙම ගීයෙහි කාව්‍ය චින්තාවක් පමණක් ගැබ්ව තිබේ. ඔහු ආකෘතිය අතින් විවිධ අත්හදා බැලීම් කර ලියා ඇති ගීතයකි. උපමා, රූපක, නැවුම් ආකාරයෙන් ඉදිරිපත් කර ඇත. "මගේ නීල නෙතු සඟලින්" ගීතයේ මිදුලේ නිල් බුනීල මල්, හෙන්දිරික්කා මල් යනුවෙන් මේ අයුරින් ගැමි පරිසරයෙන් උපමා භාවිත කර තිබේ. "කවුරුදෝ  අර කවුළුවෙන් " ගීතයෙහි එන " නුවන් රැහැනින් මා වෙලාගෙන මට තලන්න ද" යන අපූර්ව උපමා සහ යෙදුම් විය. "මා සොයනා එකම නවාතැන දෑස යට සීතල සෙවණය", බැල්ම පිළිබඳව දක්වා ඇත්තේ "නීල වර්ණ වදන් රැහැන” යනුවෙනි. බැල්ම මන බඳින රැහැනක් බවට යොදා තිබේ. හිතේ ලිව්ව මහ කවිය ද එවැන්නකි. තවද උපමා සඳහා ස්වභාව ධර්මය අපූර්ව ආකාරයකින් නිරූපණය කර ඇත. එවන් අවස්ථාවකි, ලයනල් අල්ගම ගායනා  කරන
 " ඔබේ ලවන් විල් ඉවුරේ
   කො හෙදෝ  ඈතක නිදා සිටිය සඳ
ඔබගේ හසරැල් සෙමෙන් ගෙනා වේ '' යන ගීතය. ඔහුගේ උපමාවල ගුණාත්මක භාවිතාව සඳහා නිදසුනකි සිනහව ඉල්ලීම පිළිබඳව මෙසේ දක්වා තිබීම. ඇගෙ හසරැල් රත්තරන් කළඳක් මට ඉල්ලන්නට දහස් වරක් හිතෙනවා. හිතට බය හින්දා නොඉල්ලා ම ඉන්නවා." යන පද පෙළද එසේම නළලේ තිලකය ගැන "නීල වර්ණ බැම දේදුනු දෑල වලින් බලා සිටින කුංකුම තිලකේ" යනුවෙන් මනා ලෙස භාෂාවෙන් රූපණය කර තිබේ.

 ̋ කැලති කැලති ගලා ගිය කල්පනා මල් ගහේ ඉවුරේ
  මමයි කඳුලයි බලා සිටියා. ඔබේ හද නෙත අහක බැලුවා” 
පෙම්වතා  සො යා  ඒමට නොහැකි කාන්තාවක් පිළිබඳව "දෙපා යදම්වල අහංකාර හඬ අසා හිඳිද්දී '' යනුවෙන් දක්වා ඇත. "දොළොස් මහේ දෝලාවෙන් දොළොස් ගව්ව ගෙවා වඩින සූරිය දෙවියෝ" උපමා සමග අර්ථ රස ධ්වනි මනාව භාවිත කර ඇත. තවද ඔහු කවි ලියන විට අක්ෂර ශාස්ත්‍රයට අනුව රචනා කර ඇත. ගණ ශාස්ත්‍රය පිළිබඳව එතුමාගේ විශ්වාසයක් තිබිණි.
    සසර වසන තුරු - (ඩබ්. ඩී. අමරදේව)
    චා මර පවන්සලා - (මහාචාර්ය අමරා රණතුංග)



