0054 - බඹර කවි

සංදේශ කා ව්‍ය වියතුන් විසින් රචිත ගීත වේ. සැලළිහිණි, ගිරා, කෝකිල, හංස සන්දේශය වැනි සංදේශ රැසක් අප ඉතිහාසයෙන් දැකිය හැක. විවිධ විරිත් ඇසුරු කරමින් සිංහල සාහිත්‍යය හොඳින් අධ්‍යයනය කළ වියතුන් මේවා රචනා කර ඇත. සැලළිහිණියේ එන බොහෝ  පද්‍ය සමුද්‍රඝෝෂ විරිතට අනුව නිර්මාණය වී ඇත. එළිසම, අනුප්‍රාස, යොදා නිර්මාණය කර ඇති සංදේශ කාව්‍ය තුළින් ස්ථාන, සිද්ධි, පුද්ගලයින්, පිළිබඳව නිර්මාණශීලිත්වයෙන් ඉදිරිපත් කර ඇත. එසේම වෑත්තෑවේ හිමියන්ගේ ගුත්තිල කාව්‍යයේ එන කාව්‍ය නිර්මාණ ද විවිධ විරිත්වලට නිර්මාණය වී ඇත. දොළොස්මත්, සොළොස්මත්, අට විසිමත්, ආදී ලෙස නිර්මාණය වී ඇති අතර වීණාවේ තතක් කැඩීමෙන් හඬ නිකුත් වීම වැනි නිර්මාණශීලී යෙදුම් එහි යොදා ඇත. "නොදනිත් දරුවන් ඇකයෙන් වැටුණා " මෙවන් යෙදුම් ද ප්‍රේක්‍ෂක අවධානය දිනා ගන්නා නිර්මාණ ශීලී භාවිතාවන්ය. ඓතිහාසික ස්ථාන වර්ණනා කිරීම සමාජයේ ජනප්‍රිය සිද්ධීන්, සමාජ විෂමතාවන්, අවවාද දීම්, ගුණ වැණුම් ද තේමා කොටගත් විරිදු ජනප්‍රිය කලා  අංගයකි.

නිදසුන : අනුරපුරය පොළොන්නරුව සීගිරි මන නන්දනීය ජන කවිය පිළිබඳව සන්නිවේදනය මුල්කරගනිමින් සැපීර් නම් සමාජ විද්‍යාඥයා  මෙසේ ප්‍රකාශ කරයි.

 ̋ සන්නිවේදනය සමාජයේ අන්තර් ක්‍රියාවලියකින් යුතු බවයි. සෑම දෙනෙකුටම පොදු වූ කරුණු මතක් කරමින් කරන ක්‍රියාවට වඩා කියන දෙයට අවධානය යොමු කරවීමක් සිදුවන බවයි." එකම අරමුණක් වෙත බැඳ තබන්නට තරම් ජන කවියාගේ කවි ගායනා සමත් ව ඇත. මේ සඳහා ජන කවියා තෝරා ගන්නා පොදු විඥානික තොරතුරු වැදගත් තැනක් ගන්නා බවයි (ජන සන්නිවේදන සංගමය, කැලණිය විශ්විද්‍යා ලය, 1978,79,28).
"ඉරු දෙවියන් වැඳ කෙතට බසින්නට සැම දෙවියෝ අවසර දෙන්නේ
  සැම දෙවියන්ගෙන් අවසර අරගෙන ගෙයි සාමිනි දෑකැති දෙන්නේ”
ජනකවි වලට අයත් මෙම කවි තුළ ජීවයක්, උදාරත්වයක් ජනකවිවලට පනිවිඩයක් ගැබ්වීමක්, නිර්මාණ ශීලීත්වයක් දැකිය හැකිය. ශාන්ති කර්මවල ද කවියට විශේෂ තැනක් තිබේ.
     "ඉන්ද්‍ර දිසාවට ඉඹුල් විමා නෙට හිරු දෙවි අධිපති වන්නේ "





