0151 - බඹර කවි

සත් රුවනින් පිරි
ගැ.  සත් රුවනින් පිරි ඉසුරු ගෙනෙන්නේ 
     සිත් පියුමෙන් බැස අවුරුදු එන්නේ
පි.  බිඟු කැළ ලොල් කළ නාඹර මල් මල් 
     එරබදු මල් මල් - අවුරුදු මල් අවුරුදු මල්
  
     පිපී සිනාසෙන මිහිමත දෙරණේ 
     සත් පියුමෙන් බැස අවුරුදු එන්නේ

     මංගල ගැල අසු රියේ නැගී
     ලා  ස්වරණ වර්ණ පට සේසත් ඉහළා
     සිරිකුළ සිංහල ආරිය දෙරණට
     සත් පියුමෙන් නව අවුරුදු එන්නේ

   දන මන ලො ල් කළ - නා තුරු මල් මල් 
   යෞ වන මල් මල් - අවුරුදු මල් අවුරුදු මල්

ගා යනය      : විශා රද වික්ටර් රත්නා යක
               විශා රද නන්දා මා ලනී ඇතුළු පිරිස 
ගුවන් විදුලි තැටි අංක : එල්. එස්. 8055
තැටි ගත දිනය : 1971. 01. 11 


