0110 - බඹර කවි

13. ගා යන ශිල්පිණී චන්ද්‍රාණි ගුණවර්ධන මහත්මිය (දුරකථනයෙන්
පැය දෙකක සා කච්ඡාවකි)
14. නියෝ ජ්‍ය අධ්‍යක්ෂ සහ ප්‍රවීණ ලේඛක අනුරසිරි හෙට්ටිගේ මහතා (ශ්‍රී ලංකා රූපවා හිනී සංස්ථා වේ දී පැයක සා කච්ඡා වකි) 
15. ප්‍රවීණ ගේය පද රචක රත්න ශ්‍රී විජේසිංහ මහතා (දුරකථනයෙන් පැයක සාකච්ඡාවකි)
16. ප්‍රවීණ ගායන ශිල්පී සහ කථිකාචාර්ය සෞන්දර්ය කලා විශ්වවිද්‍යාලය විශාරද ජගත් වික්‍රමසිංහ මහතා (නිවසේ දී පැය දෙකක සාකච්ඡාවකි.)
17. ප්‍රවීණ සංගීතඥ විශාරද නවරත්න ගමගේ මහතා (නුගේගොඩ අනුලා විද්‍යාලයේ දී පැය දෙකක සාකච්ඡාවකි)
18 ප්‍රවීණ ගායිකා විශාරද සුජාතා අත්තනායක මහත්මිය. (නුගේගොඩ නිවසේදී පැය දෙකක සාකච්ඡාවකි)
ඉහත නම් සඳහන් විද්වතුන්ගෙන් ඩෝල්ටන් අල්විස් ගීත රචකයා පිළිබඳ තොරතුරු ලබාගත හැකි විය. එහිදී මා ඉදිරිපත් කළ ප්‍රශ්නාවලිය පහත සඳහන් වෙයි.
01. සමකාලීනයකු වශයෙන් ඔබතුමා/ ඔබතුමියට ඩෝල්ටන් අල්විස් මහතා පිළිබඳ දැක්විය හැකි කරුණු මොනවාද?
02. ඔහුගේ ගීත පිළිබඳව ඔබ දරන අදහස් මොනවාද?
ගීතවල භාෂාව පිළිබඳව, යො දා ගත් මූලා ශ්‍ර පිළිබඳව, භා විත කළ ආකෘ ති පිළිබඳව, තේමාවන් පිළිබඳව සහ වෙනත් විශේෂතා  පිළිබඳවයි.
03. ඔහුගේ ගීත ලිවීම සිදුවූයේ කිනම් පසුබිමක සිටද?
04. ඔහු වැඩිපුර භාවිත කළේ සම්භා ව්‍ය සා හිත්‍ය ද ජන සා හිත්‍ය ද වෙනත් මූලාශ්‍රද යන්න පිළිබඳව
05. ඔහුගේ ළමා ගීත රචනය පිළිබඳ කුසලතාව සහ එම ගීතවල තේමා සහ වෙනත් විශේෂතා  මොනවා ද?
06. ඔහු කවියෙන් ලද ආභා සය පිළිබඳ සඳහන් කරන්න. 
07. ඔහුගේ උපත, වෘත්තීන්වල නිරත වීම සහ ඔහු ලද අත්දැකීම්, පරිසරය (ග්‍රාමීය නාගරික) පිළිබඳව තොරතුරු සඳහන් කරන්න.
08. වර්තමාන ගීතය සහ එදා ගීතය අතර දැකිය හැකි දේ සඳහන් කරන්න.
09.ඔහුගේ ගීත සංගීතවත් වීම පිලිබදව ඔබට පැවසිය හැකි දේ සදහන් කරන්න .




