0079 - බඹර කවි

"ආලෙ කළ මුත් පණට පණ සේ
  ස්ත්‍රී ජා තිය නෑ  විශ්වා සේ ”
ක්‍රිස්තියානි සා හිත්‍යයෙන් සිංහල ගීතය පෝෂණය ලැබූ බව කැරො ල්, පසම්, කන්තා රු, බයිලා  කපිරිඤ්ඤා වැනි ශෛලීන් තුළින් දැකගත හැකිය. කැරොල් සඳහා ප්‍රස්තුත වුයේ මරිය මවුතුමිය හා ජේසු බිළිඳාය. කැරොල් ගීත සාහිත්‍යයෙහි නිර්මාතෘවරයා ගෝවේ සිට පැමිණි ජාකෝමේ ගොන්සාල් චේස් කතෝලික පියතුමාය. Six eight තාලය භාවිත කරන මෙම කැරොල් ගී විශේෂය සාමූහිකව ගායනා කරන පෙර පර දෙදිග සංගීත භා ණ්ඩ භා විත කරන්නක් විය.
   "රෑ තරු බබළනවා - මල් පිපිලා වා ගේ
    එළියෙන් නැහැවෙනවා - මල් වැ හැ ලා  වා ගේ"
Harmony සංකල්පය හෙවත් ස්වර සුසංයෝග කිරීම මේ ගීවල බෙහෙවින් භාවිත විය. ක්‍රිස්තුස් වහන්සේගේ දුක්ඛ ප්‍රාප්තිය අළලා රචනා වූ සිංහල ගී විශේෂයකි; පසන්. අති විලම්භ ලයෙන් ගැයෙන මෙම ගී චතාරික කාලයේ දී ගැයෙන බව ද ක්‍රිස්තුස් වහන්සේගේ දුක් විඳීම හා මරණය ගැන ද කියවන බව මහාචාර්ය සුනිල් ආරියරත්න සඳහන් කරයි.
  "සඳ පහනේ පිපි වැටකෙය මල සේ සුවඳ දිදී තිබිලා
   සඳ පහනේ පිපි මානෙල් මල සේ රුවට රුවේ තිබිලා ” 
කන්තා රු යනු දේව මෙහෙය වලදී ගයන ස්තෝත්‍ර ගීතිකාය. කන්තාරු වදනෙහි ප්‍රතිකා ල් ස්වරූපය (cantar) ය. " ගීත් කියමින්” යනු එහි අරුත බව ජෝන් කැලවේ පියතුමා දක්වයි. මර්සලින් ජයකොඩි පියතුමා විසින් රචිත කන්තාරු ගීයක් මෙසේය.
    " රො නට වඩින බිඟු ඔබයි
       කැකුළු මල මමයි ''
ක්ෂණිකව පද ගෙතීමෙහි ප්‍රතිභාවක් දක්වන ගීත විශේෂයකි. පෘතුගීසි වදනකි බයිලා යන්න. ඉංග්‍රීසියෙන් dance සමාන අර්ථයකි. ලංකාවේ මුහුදු බඩ පෙදෙස්හි ප්‍රචලිත වූ බයිලා කපිරිඤ්ඤා නැටුම සමග ගීතය භාවිත කෙරේ. වේග රිද්මය, පෘතුගීසි වචන යෙදීම අර්ථ ශුන්‍ය බව සහ බටහිර වාද්‍ය භාණ්ඩ භාවිත කිරීම මෙම ගී අංගයෙහි ලක්ෂණයන්ය. මෙම ගීතවල සාහිත්යික ස්වරූපය දුර්වලය. 
  "නෝ නා  මගේ නර්ස් නෝනා
   ඔබ සිහිවෙනවා  නිතර දෙවේලේ" (විජේරත්න, 2009: 61).