0142 - බඹර කවි

ඔබට මතක නෑ  ගීතයෙහි;
"මා  හද උයනේ - එකම මලයි පිපුනේ
 ඒ මල ඔබ දෙස බලා  සිටිද්දී
නොසිතූ ලෙසින් ඔබ යන්න ගියේය'' යනුවෙන් විරහව දනවන අයුරින් රචනා කර තිබේ.
"චා මර පවන් සලා” ගීතයෙහි තනිකම සහ පාළුව ව්‍යංගයෙන් දනවන ලෙස රචනා කර ඇති අතර "ඔහු කෙසේ හෝ එතැයි " චංචල මනෝ විලේ, ඔබ එන මං තලයේ බලා හිඳින්නම් " යනුවෙන් සඳහන් කර ඇත්තේ එහි විරහ වේදනාවක් ද දනවන අයුරිනි. නිසංසල රෑ" ගීතයෙහි මුණගැසීමට නොහැකි ප්‍රේමවන්තයින් දෙදෙනෙකු පිළිබඳව ප්‍රකාශ කර ඇත්තේ ඔවුන්ගේ සැඟවුණු බලාපොරොත්තුව හමුවීම බව ගීතයෙන් ඉදිරිපත් කරමිනි. මෙහි සඳහන් ඔබේ වෙණ නද, මා සොයා ගෙන සෙමින් ආවා යන්නෙනුත් "දෑස කඳුළින් තෙමී වැසුණා" යන පදවලිනුත් එම විරහ හැඟීම ජනිත කර තිබේ.
   ප්‍රේමය, ශ්‍රමය, සංවර්ධනය ඔස්සේ ගීතය රචනා වුවද ගෙවිලියන් පිළිබඳව ප්‍රේමයෙන් කථකයා  ඉදිරිපත් කරන ප්‍රකාශයක් ලෙස රචනා වී තිබේ.
   රන් ගො යමේ නෙලන කළේ මට
   නො වෙදෝ  මුකුළු කළේ
මේ ආකා රයට ප්‍රේමය පිළිබඳව මෙම ගීතයෙහි ඉදිරිපත් කර තිබේ.
"කවුරු දෝ  අර කවුළුවෙන්” ගීතයේ "සිනහව ” රැහැනක් ලෙස යොදා ගනිමින් ප්‍රේමය පිළිබඳව ඉතා  ආකර්ෂණීය ආකාරයෙන් ඉදිරිපත් කර ඇත.
   "ඉතින් මට බැහැ  ඈත යන්නට
     ඒ නුවන් රැහැනින් මිදිලා”
යනුවෙන් ද හිනා වී එබිකම් කළේ යන්නෙන් ප්‍රකාශ කරන්නේ ප්‍රේමය අපේක්ෂා කරන බවයි. ප්‍රේමයට දෙනු ලබන ප්‍රති උත්තරයක් ලෙස "මගේ නීල නෙතු සඟලින්" ගීය රචනා  වී තිබේ.
  නළලේ කුංකුම තිලකේ
  ඔබට නේද අමතන්නේ"
මෙහි ප්‍රේමය ඉල්ලා  සිටින බව ඇගේ රූපාංලකා රය ද මගින් දක්වා  ඇති අන්දම පෙනේ. ප්‍රේමණීය පරිසරයක " ඔබ මට දුන්



