0089 - බඹර කවි

පුංචි අපේ මහ රජ්ජුරුවෝ
උස වේවැල් මහ රජ්ජුරුවෝ පාඩම් පොත් ටික කේලමි කිව්වම
හොඳට අහනවා අපේ පිටට තලනවා
හීන්දෑරි මහ රජ්ජුරුවෝ
මගේ සාක්කුවේ අඹ නාරං කජු
කන්න බැරුව වේලෙනවා
වේවැල් රජු හිනැහෙනවා
පරිකල්පනය මගින් සමා ජ අසා ධා රණයක් සරල ළමා ගීතයකට හැරවීමක් ලෙස    "සීනි බෝ ල ගො ඩා රියක්'' ගීතය දැක්විය හැකිය. 
  " සීනි බෝල ගො ඩා රියක්
   බෝ තල්වල පුරවා ගෙන 
   ලෝ බකමට කන්නෙ නැතිව
   බලා  ඉන්නවා  පා රෙ කඩේ මුදලා ලි 
   බලා  ඉන්නවා
   මුදලා ලිගෙ ඇස් පෙනෙන්නෙ 
   නැති හින්දයි එහෙම ඉන්නෙ
   මට ලැබුණොත් ඒ ඔක්කො ම 
   මම හැමටම බෙදලා  දෙනවා
බහු භාණ්ඩික සමාජයක ජීවත්වන දරුවකුට තමන්ගේ අවශ්‍යතාව පවා පරිභෝජන සමාජයෙන් ඉටුකර ගත නොහැකිය. කඩපිල් වල බෝතල් වල පුරවා ඇති රස කැවිලි දෙස බල බලා යන දරුවෙකුගේ සිතට කිනම් අදහස් මාලාවක් පිවිසෙන්නේ ද යන්න රසිකයා තුළ දනවන පද වැලක් ඉදිරිපත් කරන මේ පදවැල කුමන කාලයකට වුව සාධාරණ බවක් දිස්වන්නේ යයි සිතිය හැකිය. 
ඔහුගේ පැරණිම ළමා ගීයකි මේ.

ගේ පිටුපස හඳ මා මගෙ 
රිදී වනන්තරේ උපන් 
අනේ අනේ වළාකුළේ
ඇයි ඔතරම් ආඩම්බර 
උඩින් මිසක් බිමින් ගමන් 
යන්නට බැරි වළාකුළේ