0122 - බඹර කවි

මගේ දෑස ඔබේ නමින් ඉකි බින්දා " යනුවෙන් ප්‍රකාශ වන විට ප්‍රේමයෙහි සත්තාපය මුසු හැඟීම ආදී වශයෙන් ද්විත්ව රස මුසු සන්නිවේදනය සාක්ෂාත් කර ගැනීම සඳහා එම අන්තරා  දෙකෙහි එකම තනු රටා ව භා විත කළත් යම් ආකාරයක ප්‍රේමයෙහි උපේක්ෂා ව මුසු සන්නිවේදනයට කැඳවයි.
+ රිධ - /පම ප ග /ධ ධ ස /ග රි - 
- රිප - ප /ප ප ප /ධ ප ම /ප ධ - 
+ මප - ධ /ස රි රි /ස රි - ස /නි ධ ධ 
ඩෝ ල්ටන් අල්විස්ගේ ගීත බිහිවූ වකවානුව ගැන සිතන විට සන්නිවේදනයෙහි ඉතා සියුම් සංගීතමය යෙදුම් නැති නම් සංගීත වියමන (Texture of Music) භාවිත කර තිබේ. සත්‍ය ලෙසම මෙහි වැදගත් වන්නේ සන්නිවේදන කාර්යයේ දී තනු වියමන සා හිත්‍ය වියමන විසින් නිසි ලෙස සමපාත වන විටයි. එසේම එහි ගම්‍ය වන ස්වා භා වෝ ක්තිය වර්ණනය මා ලා කර්මයක් මෙන් බැඳුණු අඛණ්ඩ තනු රචනාවක ගායනා කොට තිබෙන බැව් පෙනේ. 
                      කථිකා චාර්ය කෝ ලිත භානු දිසානායක
මෙම ගීතය ශෘංගාරාත්මක ප්‍රේම ගීයක ඇති ගති ලක්ෂණ ඉතා මැනවින් පිළිබිඹු කරන ගීතයකි. මෙය ඉන්ද්‍රා ණි බෝ ගො ඩ ගා යනා කළ ගීත අතර විශිෂ්ට ගීතයක් විය. එමෙන්ම සිංහලකමට ජන ගායනය සහ ගැමි සංස්කෘතියට උචිත බවක් ඇති කටහඬකින් ගීය ගායනා කර තිබේ. ඉතා  අලංකා රවත්ව ගා යනා කර ඇති අතර තනු නිර්මාණය සංගීතය සමග මැනවින් කට හඬට ගැලපී තිබීම විශේෂ ලක්‍ෂණයකි. ආචාර්ය වික්ටර් රත්නායක පවසන පරිදි ශෘංගාර රස සහ අපේ සංස්කෘතියේ එන බස් වහර සූක්ෂමව යොදා ගෙන තිබේ. ගේය පද රචනා කළ කලාකරුවෙකු ලෙස එතුමාගේ විවිධත්වය තවකෙකු හා සමකිරීමට බැරි තත්වයක් තිබේ. මව් ගුණ, පිය ගුණ, දේශානුරාගය, ශෘංගාරාත්මක ප්‍රේම ගීත මෙවන් සියලු විෂයන් හරහා එතුමාගේ දක්ෂතා පෙන්වා තිබේ. සදාතනික විඥානයක් ලැබිය හැකි ගේය පද ලෙස එම නිර්මාණ මා අගය කරන අතර ශ්‍රී ලාංකික ගීත ලෝ ලයින්ට සදාතනිකව එතුමා ව





