0053 - බඹර කවි

මේවර කෙළිය:
      "නෑ නෝ  නුඹ පල් නුඹෙ දරුවන් පල්
       අප දුටුවේ නැත මේවරයා "
යම් ශපථ කිරීමක් හා බැඳුණු නිර්මාණශීලී ගායනයකි. දරුවෙකු නිදි කරවීමට නින්ද ගෙන දෙන ලෙස විලම්හ ලයට අනුව කෙරෙන නැළවිලි ගී ගායනයකි. මව් ගුණ පිළිබඳව, රට ජාතිය පිළිබඳව, තම පුතු වීරයකු කිරීමේ චේතනාව රැගත් පද රචනා මේ ගී තුළ දැකිය හැකිය.
නිදසුන -:   "ඔන්න බබෝ    ඇතින්නියා
             ගලින් ගලට    පනින්නියා
             ගල් අරඹේ     සිටින්නියා
             බබුට බයේ     දුවන්නියා "
සේ ගී ගණයට ගැනෙන කවි ගීත රාශියක් ද සංස්කෘතියට අනුකූලව ද, ඓතිහාසික සිද්ධීන් ආශ්‍රිතව ද නිර්මාණය වී ඇත. ප්‍රශස්ති ගී, වන්නම් ගී, හටන් ගී, වැළපුම් ගී, සංදේශ කාව්‍ය, ගුත්තිලය වැනි පද්‍ය, විරිදු මේ ගී ගණයට අයත් වේ. ප්‍රභූවරුන්ගේ ගුණ ගායනාවට යො දා ගැනුණු ප්‍රශස්ති ගී තේජා න්විතව ගායනා  කෙරෙන ගායනා  විශේෂයකි. වන්නම් තානමක් සහිතව යම් සතෙකකුගේ හෝ පුද්ගලයෙකුගේ හෝ සිද්ධියක් ආශ්‍රිතව ගොඩනැගුණු නර්තනයට අනුකූලව ගායනය සිදු කෙරෙන නිර්මාණාත්මක ගීත විශේෂයකි.
නිදසුන :  නයියඩි වන්නම
'' ඉපිද එබෝ සත් නා ලො ව    වා රෙක
    පැහැද රකිති සිල් නරලො ව  වනයෙක"
යුධයට යා මේදී දිරිගැන්වීමට සහ එහි ස්වභාවය ඉදිරිපත් කළ ගීත විශේෂය හටන් ගී වේ.
නිදසුන:    "නො මදින් විකුම්පා ලා
            ගනිමින් යුදට ජය ලන්දේසීන්
            සමගින් එ ජනරා ලා”
වෙස්සන්තර ජාතකය, යසෝදරාවත ආදී බෞ ද්ධා ගමේ එන සිද්ධි මූලිකවම ලාංකීය ඉතිහාසයේ වැලපුම් ගී තුළ නිර්මාණය වී ඇත.
නිදසුන "රනේ රුවසේ මව ළඟ උන්    නංගී
වනේ උනා ගත වැවරත්              නංගී”

