0020 - බඹර කවි

නයනා  ශ්‍යා මලී රා ජපක්ෂ
. The White Hat : මේ මගින් තො රතුරු, සංඛ්‍යා ත්මක දත්ත, අස්ථානගත තො රතුරු සො යා ගත යුතු ආකා රය දක්වයි. 
. The Red Hat : මෙයින් සංකේතවත් කරන්නේ හැඟීම් පිළිබඳවයි. මිනිසුන් තම හැඟීම ගැන ප්‍රකා ශ ඉදිරිපත් කිරීමයි. එනම් තමා ගේ තත්වය අනෙකා  සමග බෙදා ගත යුතු ආකා රයයි.
. The Yellow Hat: යම් තත්වයක් හෝ  අදහසක් පිළිබඳව සුභවා දී දැක්මක් පා විච්චි කිරීමය.
. The Black Hat : අසුභවා දී දැක්මක් මින් ඉදිරිපත් කරයි. මෙහි Yellow Hat හි අදහසකට විරුද්ධව දැක්වේ.
. The Green Hat : නිර්මාණශීලීව සිතන අවස්ථා වයි. සාමාන්‍ය ලෙස නො සිතා  වෙනත් ආකා රයට සිතීමයි.
. The Blue Hat: සා කච්ඡා  කිරීමට අදහස් හුවමා රු කරගැනීමට තීරණ ගැනීමට සහ තො රතුරු සා රාංශගත කිරීමට යො දා ගත හැකිය.
නිර්මාණාත්මක සන්නිවේදනය යන්න පුළුල් විෂය ක්ෂෙත්‍රයකි. එහිලා ගැනෙන සංකල්පය සන්නිවේදන ක්ෂෙත්‍රයේ දී බොහෝ අර්ථ ගැන්වේ. ප්‍රාථමික වශයෙන් ලොව පහළ වූ මානව කණ්ඩායම් ස්වකීය ජීවන රටාව වඩාත් සරු සාර කර ගැනීම සඳහා සාමාන්‍ය පිළිවෙත හා සම්මත පිළිවෙත වඩාත් නිර්මාණ ශීලීව උපයෝගී කරගත් බව මානව විද්‍යාඥයින්ගේ මතයයි. (J. grace, 1965)

කා ව්‍ය දර්ශනය පිළිබඳ මැතිව් ආනල්ඩ්ගේ මත ද මැලි නො ව්ස්කිගේ මා නව විද්‍යා ත්මක මත කිහිපයක් ද ඇරිස්ටෝ ටලියානු මත ද නිර්මාණාත්මක සන්නිවේදනය සනා ථ කිරීම සඳහා  උපයෝ ගී කර ගත හැකිය. නිර්මාණාත්මක සන්නිවේදනයේ ව්‍යුහය සහ තේමා (Structure and Themes) කලින් කලට වෙනස් වී ගො ස් ඇත. පැරණි කා ව්‍යමය රටා වන් වඩා ත් නිදහස් සම්ප්‍රදායක් කරා යොමු වී පවතී. කා ව්‍ය රචනයෙහි ලා  නිර්මාණාත්මක සන්නිවේදනයට අදා ළ සා ධක තුනක් ද ඉස්මතු වී පවතී.
1. Intution (විඥා පනික සා ධක)
2. Imagination (පරිකල්පන සා ධක)
3. Synthesis (සුසංයෝ ගී සා ධක)
( Grace, 1965 : 51, 58, 59)




