0096 - බඹර කවි

මෙහි භාවිත කර ඇත. ජන බස, ජන වහර සහ සිත් සතන් ගැන මතා අවබෝධයකින් ලියූ අමරණීය ගීතයකි.
" දයා  නෙල්ලම් පිටිය ගායනය කරන "කරට එරන් මාල නැතත් '' ගීතය ජන සාහිත්‍යයේ බලපෑම මත නිර්මාණය වී ඇත. එසේම ඇය විසින්ම ගයන "රන් පවලන් පට සේල ගෙනෙන්නට '' යන ගීතය ද "එගොඩ ගොඩේ රත්තරන්, නාමල් සේමයි පෙනුණේ නාගෙන ' යන ගීත ද වික්ටර් රත්නායක ගායනා කරන "රන් කුමරිට මල් හීය" ද චන්ද්‍රාණි ගුණවර්ධන ගයන " අත්තන මල් " ගීය ද එවන් නිර්මාණයන්ය. මෙසේ ජන බස ගීත තුළ ප්‍රබල ලෙස භාවිත කර ඇත. (උප ග්‍රන්ථය බලන්න)
   අපූර්වත්වයෙන් යුතු නිර්මාණ ද ඔහුගේ ගීත එකතුවෙහි ඇතුළත් විය.
   "පිපි සිනාසෙන මිහිමත දෙරණේ
    සත් පියුමෙන් බැස අවුරුදු එන්නේ "
    වැනි අපූර්ව යෙදුම් සහිත නිසා එම ගීත ජනප්‍රිය විය. 
මගේ නීල නෙතු සඟලින් - හුදකලා රස වින්දනයක් ඇති ගීතයකි. 
කවුරුදෝ  අර කවුළුවෙන් - සියුම් කවි සංකල්පනාවක් මත රචිත ගීතයකි.
සිනාව විසින් සිත පීඩාවට පත් කිරීම සහ සිනාව විසින් සියලු හැඟීම් ජනිත කරවන බව පෙන්වයි. මෙහි යෙදී ඇති අපූර්ව කවි සංකල්පනාවකි, කතා නොකරන තාරකාවක් පාර කීම, සරාගී නිල් නුවන්, චාමර පවන් සලා වැනි ගීත ශාස්ත්‍රීය ගීත ලෙස හැඳින් විය හැකිය. එම ගීත හින්දුස්ථානි රාගධාරි පදනම මත නිර්මිත ගීත වේ. (උප ග්‍රන්ථය බලන්න) ඩබ්. ඩී. අමරදේව ගයන "සසර වසන තුරු '' ගීතය පිරිත් හඬත් සමග පිරිතේ ශබ්දය හිස රැඳුණු ආකාරයට ගීතය රචනා කළ බව සහ පිරිතේ ස්වර තාලවල ලක්ෂණ ද මෙහි ඇතුළත්ව ඇති බව දැකිය හැකිය. දේශා නුරා ගී ගීත ඔහුගේ ගීත අතර විශිෂ්ටතම ගීත වේ. ඔහු විසින් රචිත "නිදහසේ ගීතය" යන ගීතයේ " මියෙන දවස් මගේ සවන යට" යනුවෙන් ජාතියේ නිදහස ගැන කියන්නේ මද්දුම බණ්ඩාර වැනි වීර චරිත හුවා දක්වමින් නොවේ. මගේ පණනල නිමෙන අවස්ථාවේ දී නොහඬා නොවැලපී නිදහසේ ගීතය කියන්න යයි පවසයි. ජාතිය පිළිබඳව හදවතට තුරුලු වූ ආදරයක් ගැන කියයි. එය උතුම් ආදර්ශයකි.



