0148 - බඹර කවි

ආශ්‍රේය ග්‍රන්ථ නාමාවලිය
අබේසිංහ, ඩබ්. ඒ. (2003). සාහිත්‍ය ලිපි. කොළඹ, එස්. ගොඩගේ සහ 
සහෝ දරයෝ
අබේසිංහ, ඩබ්. ඒ. (1991). කවිය, ගීතය හා සමාජය. වරකාපොල,
ආරිය ප්‍රකාශකයෝ
අල්විස්, ගයා රම්‍ය (2009), සසර වසන තුරු. ඩෝල්ටන් අල්විස් නිර්මාණ නිම්නාද, නුගේගොඩ, තියෝ ග්‍රැෆික්ස්
අල්විස්, ඩෝල්ටන් (1990) කාව්‍ය ගීත සංග්‍රහය. කැලණිය, ශීලා ප්‍රින්ටින්
වර්ක්ස්
අමරදේව, ඩබ්. ඩී. (1989), නාද සිත්තම, කොළඹ, සීමාසහිත ලේක් හවුස් ඉන්වෙස්ට්මන්ට්ස් සමාගම.
අබේසිරිවර්ධන, ආනන්ද. (1982. රසාස්වාදය හා චමත්කාරය. කැලණිය,
සම්භාව්‍ය ප්‍රකාශනය
අරියධම්ම හිමි, සූරියවැව. (2013), ජපන් සෙන් කාව්‍යයන්හි දාර්ශනික පසුබිම. රතුපස්වල, මුදුන්ගොඩ.
ආරියරත්න, සුනිල්. (2001). ගාන්ධර්ව අපදාන - 4. කොළඹ, මරදාන, එස්. ගොඩගේ සහ සහෝදරයෝ
ආරියරත්න, සුනිල්. (2005). නූතන ගේය කාව්‍ය සංහිතා, කොළඹ, එස්. ගොඩගේ සහ සහෝදරයෝ
අමරදේව, ඩබ්. ඩී. (2002). පැනසර නැණසර වදන් අමාවන්, නුගේගොඩ, සරසවි ප්‍රකාශකයෝ
බණ්ඩාර, තිලකරත්න කුරුවිට. (2003). රස දෝත. නුගේගොඩ, සරසවි ප්‍රකාශකයෝ
බණ්ඩාර, තිලකරත්න කුරුවිට. (2014). හඬ සඟරාව. ශ්‍රී ලංකා ගුවන් විදුලි සංස්ථාව 3 කාණ්ඩය (13 කලාපය, ජනවාරි- මාර්තු) ජයකොඩි, වරාගොඩ ජයරත්න. (2010). කව් සමුදුරින් දෝතක්. මරදාන, සුරස ප්‍රකාශකයෝ
සංගීත විමර්ශීන්ගේ සංගමය, සෞන්දර්ය කලා විශ්ව විද්‍යාලය. (2009). මියැසි සුබස (දෙවන කලාපය) නාවින්න, මහරගම, තරංජි ප්‍රින්ටර්ස් නන්දසිරි සනත්. (2000). තනුව. මරදාන, රත්න පොත් ප්‍රකාශකයෝ ප්‍රතිභා පදනම, ශ්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලය. (1993). අමරදේව ප්‍රතිසංවේදය. ගංගොඩවිල, නුගේගොඩ.
රත්නායක, එස්. මඩවල. (1996). ගී සිංදු සාහිත්‍යය, මරදාන, එස්. ගොඩගේ සහ සහෝදරයෝ
කොළඹ,
නේරත්, සමන්ත. (2010). ගීත සංගීත සංකතිකා. මරදාන, කොළඹ, එස්. ගොඩගේ සහ සහෝදරයෝ



