0087 - බඹර කවි

නිමැවුම්කරුවෙක් විය යුතුය. ඩෝල්ටන් අල්විස් එබඳු නිමැවුම් කරුවෙකි. ඔහු තම වස්තු විෂය දරුවාගේ ලෝකයට සමීප කරවීමට දැඩි වෑයමක් දරා ඇත. ඩෝල්ටන් අල්විස්ගේ ළමා ගීත රචනා විවිධ තේමා ඔස්සේ රචනා වී ඇති අතර ළමා මනස මැනවින් වටහාගෙන ගීත රචනා කර ඇති බව ඔහුගේ ළමා ගීත අධ්‍යයනයේ දී දැකගත හැකියි.
   " අන්න අන්න උස කන්දක්
     ආඩම්බර උස කන්දක්
     අහසට නැගලා ’
මෙවන් ගීතයක හුදු වචනයෙන් ආඩම්බරය ගැන විස්තර විවරණයක් දීම වෙනුවට ආඩම්බර වුවහොත් කෙනෙකුට සිදු විය හැක්කේ කුමක්දැයි යන්න රූපකාර්ථයට නැංවීම දැකගත හැකිය.
මුහුද පිළිබඳව කොතෙකුත් කවි ගීත ලියා ඇති නමුදු ඒ පිළිබඳව දරුවෙකුගේ පරිකල්පනය වර්ධනය වන පරිදි ලියැවුණු ගීත දැක ගත හැකිවනේ ස්වල්පයකි. ඩෝල්ටන් අල්විස් මුහුද වස්තු කරගත් ළමා ගීතය මෙම දුර්ලභ ගණයට අයත් වන සුන්දර නිර්මාණයකි. ඒ කෙසේද යන්න හඳුනාගත් විට අපට පෙනෙන්නේ දරුවාට මුහුද හඳුන්වා දීමේ අපූර්ව බවක් ඇති බවයි. මුහුද උපමා කරගත් සාරියට ළදරු ක්‍රියාකාරකමක් ලෙස සාරිය හකුලා ගැනීමත් එසේ කොට එය මවට දීමටත් තරු අමුණා ඔප් නැංවීමත් යන කාරණා අප හමුවේ දිස්වේ. එබැවින් ගීතය හුදු වාර්තා ස්වරූපය නොගැනීමෙත් වාර්තාවකට වඩා එය ඉක්ම වූ තලයකට පත්වීමත් සිදු කර ඇත.            ඈත නිල් සාරියක් අව්වෙ දැම්මා  වගේ 
රැළි නගී රැළි බසී
මුහුද හෝ  හෝ  හො හෝ

පා රුවක් සාදලා එහි නැගී මං යන්නෙ 
එය රැගෙන ආදරෙන් අම්මටයි දෙන්නෙ මං 

තා රුකා  මල් නෙලා සා රියේ අමුණමින්
ඒ කැලුම් කාටවත් දෙන්නෙ නෑ දෙන්නෙ නෑ"

ඔහු ලියූ තවත් දේශාභිමානී ගීතයකි. රටත් අපේමයි ගීතය. 
 "රටත් අපේමයි - දැයත් අපේමයි 
  හඳත් අපේමයි - ඉරත් අපේමයි 
   නවෝ දයේ නව මහජන නදියේ

