0173 - බඹර කවි

නො බෙල් සාහිත්‍ය සම්මානය උදෙසා, මීට අවුරුදු එකසිය තුනකට පෙර තෝරා ගන්නා ලද්දේ රබීන්ද්‍රනාත් ඨකූර (තාගෝර් ) කවියාගේ සමස්ත නිර්මාණ පද්ධතිය නොව ඔහුගේ සුප්‍රකට ගීතාංජලී කෘතියයි. භාරතීය මහා කවියා විසින් වංග බසින් කරන ලද එකී කා ව්‍යය ඉංග්‍රීසියට නඟන ලද්දේ ද ඔහු විසින්මය. සම්මානය උදෙසා සැලකිල්ලට භා ජනය කරන ලද්දේ එම ඉංග්‍රීසි පරිවර්තනයයි. ගීතාංජලිය සම්මානයට යෝ ජනා  කරන ලද්දේ ප්‍රංශ ලේඛකයකු වූ ආන්දේ ජිද් (Andre Gide) සමඟ ඉංග්‍රීසි කවියකු වූ ඩබ්ලිව්. බී. යේට්ස් (W.B. yeats) විසිනැයි කියති. යේක්ගේ විශේෂා වධානයට ලක්ව ඇත්තේ ගීතාංජලියෙහි වූ භක්ති රස ජනනයට සමත් වූ ගීතමය රීතියයි. සැබැවින් ම ඉංග්‍රීසි පරිවර්තනය තුළ පවා සුපැහැදිලිව ඉස්මතු වන්නේ ගීතමය ආකෘ තියයි.

අද්‍යතන අර්ථයෙන් ගීත රචනා නොවුවද, සමස්ත ගීතාංජලියම, ග්‍රන්ථ නාමයෙන් ධ්වනිත වන පරිදි ගීත ආකෘතියේ රචනා සමුච්චයකි. තාගෝර්ට ලැබුණු නොබෙල් සාහිත්‍ය සම්මානය ද ගීතයට ලැබුණු සම්මානයකැයි පැවසීම හුදෙක් හිතලුවක් පමණක් ම විය හැකි ද?

ගීතාංජලියෙහි එන රචනා දෙකක් ම, මේ වන විට සිංහල ගීයට නැඟී ඇති වග ද පාඨකයන් දන්නා කරුණක් විය හැක. පටු අදහස් නම් පවුරින් ලෝකය' යන ගීයත්, අඳුරු කුටිය තුළ' යන ගීයත් ගෙන ඇත්තේ තාගෝර් මහා කවියාගේ ගීතාංජලී ඉංග්‍රීසි පරිවර්තනයෙනි. මෙම සටහන අවසන් කරන්ට මත්තෙන් තා ගෝ ර්ගේ අනෙක් කා ව්‍ය ප්‍රබන්ධයක් අපූරු සිංහල ගීයකට නැඟී ඇති වග ද මඳක් සිහිපත් කර ගනිමු. මහා  කවියා ගේ ඒ නිර්මාණය මලක පැතුමකි.

මීට සිව් සැත්තෑ වසරකට පෙර, පී. බී. අල්විස් පෙරේරා කවියා, මලක ඒ පැතුම අනුවර්තනයක නියායෙන් අප බසට නඟා පළ කෙළේ 'මලක් කතා කරයි ' යන සිරසිනි.
    මල කතා  කරන්නේ, උයන්ප ල්ලා  අමතා ය.
කෙටි පැදි අටකින් යුතු ඒ රචනය පළ වූයේ අල්විස් පෙරේරා කවියාගේ තුන් වැනි ප්‍රකාශිත කව් එකතුව වන සො බා දහමෙහි ය. රචනයේ අවසන් පැදි පහම මෙහිලා උපුටා  දැක්වීම කවියාට කරන හරසරයක් ද වෙයි.