0112 - බඹර කවි

1982. 09. 05 සිළුමිණ ඩෝ ල්ටන් අල්විස්
1987. 05. 05 ඇත්ත පුවත්පත - සුදත් මෙනේරිපිටිය
1987. 08. 05 දිනමිණ ඩෝ ල්ටන් අල්විස්
1998. 08. 04 දිනමිණ බණ්ඩාර ඇහැලියගො ඩ,
1996. 12. 29 සිළුමිණ - ලේඛකයාගේ නම සඳහන්ව නො තිබිණි 
1993. 07. 28 නවයුගය - ගයා රම්‍ය අල්විස් 
1993. 07.30  පුවත්පතේ නම සඳහන්ව නො තිබිණි.-සමන්ත හේරත්
1993. 07.30  ලංකා දීප පුවත්පත - දෙල්තො ට චන්ද්‍රපා ල 
1955. 11. 27 සිළුමිණ - ඩෝ ල්ටන් අල්විස් 
1998. 08.    (දිනය අපැහැදිලිය) නවයුගය - ඩබ්ලිව්. ඩී. අමරදේව
2007. 07. 29 ඉරුදින පුවත්පත - ඩබ්ලිව් .ඩි .අමරදේව 
2007. 07. 27 ඉරුදින පුවත්පත - රත්න ශ්‍රී විජේසිංහ
1998. 07.30   සරසවිය පුවත්පත - සිරිසමන් විජේතුංග
2005. 06. 26 ඉරුදින පුවත්පත
1997. 08. 10 මීවිත - සුනිල් ගුණවර්ධන
1987. 12. 09 තරුණි පුවත්පත - අයිවෝ ඩෙනිස්
ඉහත ද්වීතියික මුලා ශ්‍රවල සමහර පුවත්පත්වල නම් සහ දින නිසියාකාරව සංරක්‍ෂිත වී නැති බව පෙනුණි. මෙහිදී ජාතික පුස්තකාලය, මහජන පුස්තකාලය, ලේක්හවුස් ආයතනය, ලේඛනාරක්‍ෂක දෙපා ර්තමේන්තුව යන ආයතන වලින් ලේඛන අධ්‍යයනය කිරීමෙන් දත්ත ලබා විශ්ලේෂණය සිදු කරනු ලැබේ. තවද ඩෝල්ටන් අල්විස්, සසර වසන තුරු - කාව්‍ය සහ ගීත අඩංගු ග්‍රන්ථය (ගයා රම්‍ය අල්විස් රචිත) සහ ඩෝල්ටන් අල්විස් කාව්‍ය සහ ගීත (ඩෝල්ටන් අල්විස් විසින් රචිත) කෘතිය ද, ගුවන් විදුලි සංස්ථාව විසින් සම්පාදිත "හඬ" සඟරා ද මෙහිදී ලබාගත් ලිඛිත මූලාශ්‍ර ලෙස දැක්විය හැකිය. ශ්‍රව්‍ය මූලාශ්‍ර ලෙස ගුවන් විදුලි සංස්ථාවේ ග්‍රැමෆෝන් තැටිවල පටිගත කරන ලද ගීත ද පරිගණක ගත කළ ගීත ද සංගත තැටි තුළ ඇතුළත් කළ ගීත ද ලබා ගත හැකි විය. ඩෝල්ටන් අල්විස් ළමා ගීත බො හො මයක්ම ග්‍රැමෆෝන් තැටි තුළ අන්තර්ගත විය. අන්තර්ජාලය මගින් ද මෙතුමාගේ ගීත සහ සැමරීම් වශයෙන් සිදු කළ වැඩසටහන් වලින් ද දත්ත ලබා ගත හැකි
විය.



