071 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මල් ගස් යට හෙවනේ පුතුගෙ සුවඳ පවනේ
මා තනි වූ මොහොතේ 
පන්තිය නිම වී පුතු ඇවිදිල්ලා
හිනැහෙන දෑසයි ලස්සන මුහුණයි
			(ගා/ඇනජලින්, සං/ක්ලැරන්ස්)

සාම්ප්‍රදායික පතල් කවියක විනා නූතන ගීයක පතල් 
කම්කරුවකුගේ දුක සටහන් වී ඇති ප්‍රථම අවස්ථාව හෝ 
එකම අවස්ථාව ධර්මසිරි ගමගේ ලියූ "පොළොවේ මිහිදන් 
වන්නාසේ" ගීය විය හැකි ය.

පොළොවේ මිහිදන් වන්නා සේ 
මිනිරන් පතලට බසිනා
මිහි මත රන් සළුවෙන් සරසා
 මරණේ සළු පොට ඔබ පොරවා
අප්පච්චී දෝනාවේ
මිනිරන් පතලට බසිනා

අම්මා දුන් බත් මුල සුවඳයි දෝ
අම්මාගේ සෙනෙහස සුවඳයි දෝ
පොළොවේ පස් යට යොදුන් ගණන් දුර
ඒ සුවඳේ අඩුවක් වේ දෝ

අපටත් මව් වන ලොවටත් මව් වන
මිහිකත නම් අම්මේ
අප කුස ගිනි දැක පියාව නිදුකින්
ගොඩට එවන් අම්මේ
		(ගා/නන්දා මාලනි, සං/දසනායක)

අපේ වැදි පරපුරෙහි අසහාය වීරයා වූ තිසාහාමි ගැන
රචිත මතු සඳහන් ගීය ද එබඳු මාතෘකාවක් අළලා රචිත 
ප්‍රථම හෝ එක ම ගීය විය හැකි ය.
