121 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පොළොවේ මිහිදන් වන්නා සේ 
මිනිරන් පතලට බසිනා
මිහි මත රන් සළුවෙන් සරසා 
මරණේ සළුපොට ඔබපොරවා
අප්පච්චී දෝනාවේ - මිනිරන් පතලට බසිතා

අම්මා දුන් බත් මුල සුවඳයි දෝ
අම්මාගේ සෙනෙහස සුවඳයි දෝ
පොළොවේ පස් යට යොදුන් ගණන් දුර
ඒ සුවඳේ අඩුවක් වේ දෝ

අපටත් මව් වන ලොවටත් මව් වන
මිහිකත නම් අම්මේ
අප කුසගිනි දැක පියා ව නිදුකින්
ගොඩට එවන් අම්මේ
		තනු නිර්මාණය - සරත් දසනායක

මෙය ගුවන් විදුලි සරල ගී වැඩ සටහනකට කළ පතල්
ගීයකි.

වන මණ්ඩලේ වන බැද්දේ දිනිඳාණ
බුදු හිමි වැඩිය බිම්තැන්නේ රජිඳාණ
වැදි සනුහරේ උරුමය රැකි ඇදුරාණ
ගී වන මලින පුද දෙමි වන  සුරිඳාණ

රොයි රොයි කියා ඔබ නැළවූ කිරි අම්මා
 අම්මී රොරොයි කියමින් අසමින් උන්නා
ඒ ලේ උරුම හයි හත්තිය ලබමින්නා 
වන පරපුරට දිනිසුරු වී ඔබ උන්නා

ඔය ඇත්තෝ දුනු හීතල උරලාන
වන පොජ්ජට නායක සිහ රජිඳාණ
