113 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සුමිතුරු සන්නිවේදකයා 

මහාචාර්ය සුතත්ද මහේන්ද්‍ර

එකල්හි අපගේ සැඳෑභාගයන් ගෙවී ගියේ කෙසේදයි 
සිහිපත් කරගැනීම දුෂ්කරය. මම මතක මාවතේ ගමන් කරමි. 
අප සමග නිතර සැරිසැරූ සමහරු මහජන පුස්තකාලයේ 
රැවෙන තුරු පොතපත කියවමින් කාලය ගත කළහ. තවත් 
සමහරු නාට්‍ය පුහුණුවේ නිරත වූහ. සමහරු තම පෙම්වතියන් 
මුණගැසීමට ගියහ. අවන්හල්වලට වී බොහෝ දේ දොඩමින් 
කාලය ගත කළ අය ද මේ අතර වූහ.

විහාර මහා දේවි උයන (එකල වික්ටෝරියා උයන) 
මැදින් ගමන් කළ මට හීන්දෑරි උස සිරුරකින් හා පැහැබර 
සනා මුහුණකින් යුතු කඩවසම් තරුණයෙක් මුණගැසිණ. ඔහු 
අත මුද්‍රිත පොත් කිහිපයක් හා සටහන් පොතක්ද විය.

මඳ වේලාවක් ඔහු කතාවට වැටී සිටියේය. එහෙත් ඔහු 
ඉක්මන් ගමනින් මේ යන්නේ මහජන පුස්තකාලයට හෙවත්
