iii - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

තුති පුද

ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී ග්‍රන්ථය සංස්කෘතික 
දෙපාර්තමේන්තුව මගින් ප්‍රකාශයට පත්කරමින් අනුග්‍රහය දැක්වූ 
මානව සම්පත් සංවර්ධන, අධ්‍යාපන හා සංස්කෘතික කටයුතු 
අමාත්‍යවර ගරු ආචාර්ය කරුණාසේන කොඩිතුවක්කු මැතිඳුන්ට 

අධිකරණ,නීති ප්‍රතිසංස්කරණ හා ජාතික ඒකාබද්ධතා සහ බුද්ධ 
ශාසන අමාත්‍යවර සභානායක ගරු වි.ජ.මු. ලොකුබණ්ඩාර 
මැතිඳුන්ට

පාසල් සංවර්ධන අමාත්‍යවර ගරු සුරනිමල් රාජපක්ෂ මැතිඳුන්ට 

සංස්කෘතික අධ්‍යක්ෂ එම් ලක්ෂ්මන් පෙරේරා මහතාට

සහකාර සංස්කෘතික අධ්‍යක්ෂ ඩී. එම්. ගුණරත්න මහතාට

ශ්‍රී ලංකා ජාතික ග්‍රන්ථ සංවර්ධන මණ්ඩලයේ ලේකම්
ඒ. ටී. එල්. සුධර්මා ද සිල්වා මැතිනියට

කලානි සරාජිකා ගුණරත්න මෙනෙවියට

මුද්‍රණ සම්බන්ධීකරණයෙන් දායක වූ ඩී. ඩී. අබේසේකර මහතාට

ලිපි සැපයූ සියලුම ලේඛක ලේඛිකාවන්ට

කුදු මහත් කටයුතුවල දී අත්වැලක් වූ නාරද කරුණාතිලක 
මහතාට

නන් අයුරින් අත් උදව් දුන් නිරංජලා ගමගේ, ඉරේෂා උදයංගනී 
අමරකෝන් මෙනෙවියනට

සෝදුපත් කියැවූ සෝමවර්ධන ලියනාරච්චි, නීල් ක්‍රිස්ටෝපර් 
හිතවතුනට

මනරම් නිමාවකට මග පෑදූ සමයවර්ධන මුද්‍රණාලයේ 
ආරියදාස වීරමන්, ප්‍රේමචන්ද්‍ර වීරමන් මහත්වරුන් ප්‍රමුඛ කාර්ය 
මණ්ඩලයට.......

තුති පුදමු.
