208 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අතහිත
241 දනට පිනට ළැදි හැමගේ අත හිත ලද නිවහන - සිළුමිණ- 
මා. 01, 1987.
8. 5.
දරුවන් 64 ක් හදා වඩන මවක් :- සිළුමිණ ජන.11. 1987

242 දුවගේ පෙර බවේ අම්මා සොයා මවක් විඳින දුකක්. - සිළුමිණ. - 
අගෝ. 16, 1987.
8. 9.

243 දොස්තර සල්ගාදු සමග මිනී කාමරයේ දවසක්.- සිළුමිණ.- 
මැයි 3, 1987.
8. 5.

244 නොමිනිස්කම පරදවා මිනිස්කම ජයගත් මොහොතක් - 
සිළුමිණ. අප්‍රේ. 26, 1987.
8. 5.

245 පනස් වස් වතාවක් ලේ දන් දුන් දානපතියා . - සිළුමිණ. 
පෙබ. 8, 1987.
8. 5.

246 පුතකු බේරාගන්න පියකු විඳින දුකක්- සිළුමිණ. - මා. 29,
1987.

247 බෙර වැයුම් උගන්නන්න යළි එතෙර යන ශිල්පාධිපති. 
සිළුමිණ. අප්‍රේ. 5, 1987.
8. 21.

248 මරදාන මළ ගෙයක් වූ දවස.- සිළුමිණ. නොවැ. 15, 1987.
8. 9.

