237 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

472 වස්ගමුව ජාතික වන සෙනසුන (3] ශාන්ත රෑ යාමේ වන 
පෙතේ අසිරිය. සිළුමිණ: රසඳුන - ජුලි 06, 1997
8.8-9.

473 [වස්ගමුව ජාතික වන සෙනසුන 4 ] - තෙල්ගමු නදියේ 
සුන්දරත්වය විඳිමින්.- සිළුමිණ: රසඳුන - ජුලි 13, 1997
8. 8-9.

474 [වස්ගමුව ජාතික වන සෙනසුන 5].- පිටවල පතනේ අසිරිය 
අතරේ. - ජූලි 20, 1997
3. 8-9.

475 වසර තිස් හත්දාහකට පෙර මිහිදන් වූ අපේ ආදිතම මීමුත්තා 
සොයා ගිය ගමනක් [1].- සිළුමිණ: රසඳුන - දෙසැ. 14,
1997.
3.8-9.

476 [වසර තිස් දාහකට පෙර මිහිදන් වූ අපේ ආදිතම මීමුත්තා 
සොයා ගිය ගමනක් 2 ] - ගං දෑලෙන් සිරිපා යටින් ලෙන් 
බිමට නැගි පාහියන් හිමි.- සිළුමිණ: රසඳුන - දෙසැ. 21,
1997.
8.8-9.

477 [වසර තිස් හත්දාහකට පෙර මිහිදන් වූ අපේ ආදිතම මීමුත්තා
 සොයා ගිය ගමනක් 3). පාහියන්ගල පැවැත්මට පිහිට 
වෙමු.- සිළුමිණ: රසඳුන - දෙසැ. 28, 1997.
3.8-9.

478 සතුටු දූපතේ සතුටින් දවසක් ගෙවමු.- සිළුමිණ: රසඳුන - මා
2, 1997.
8. 8-9
