090 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

හැකි වේ. මන්ද යත් එය චිත්‍රපටයේ කේන්ද්‍රීය පුවත හා 
අත්‍යන්තයෙන් බැඳ ගත් ගීයක් බැවිනි. කුඩාගම නමැති 
රොඩී ගම්මානයේ මහහුලවාලියා ධාරා නමැත්තෙකි. පෙනුමෙන් 
හැඩි දැඩි, ගොරෝසු මිනිසකු වූ ඔහුගේ බිරිය සුබා නම් 
සුරූපි ළඳයි. සුබා, ධාරාට ගෞරව කළ ද ඈ පතන සතුට 
ඔහුගෙන් ඇයට නොලැබේ. මේ අතර ඒ ගමට පැමිණෙන 
'බිබිලේ ඇත්තෝ' නම් වූ වෙළෙන්දා සමඟ සුබා අනියම් 
සම්බන්ධතාවක් ඇති කර ගනී. මෙය ධාරාට හසු වෙයි. 
ධාරා, සුබාට දක්වන ආදරය නිසාම ඇය බිබිලේ ඇත්තන්ට 
දන් දෙයි. එහෙත් ඒ සිතකින් නොවේ. ඒ මොහොත ධාරාගේ 
සිතට නැඟුණු හැඟුම් ධාරාවයි, අප කවියා මෙසේ ගීයට 
නඟනුයේ.

කුඩා ගමේ මද්දහනේ අවු රස්නේ නිවා
හුරී කඳු පෙතේ දඩ මං දිගේ ගියා  මෙමා
එවන් ගමන් මා නම් ගියෙ සෙනෙහස ගැන 
හිතා උඹේ කරට රිදී පොටක් පළඳන්නයි සුබා

මගේ පැලට නුඹ කැන්දන් පැමිණි දොහේ එදා 
මල් ගෝමර පිපුණු ළමැද එසා ගනිං කියා
මගේ අතින් දුන් සළුවෙන් ළමැද වසා ගියා.
 රිදී පොටක් කර ලන්නට වරම් නැතුව ගියා.

ආල වඩන අකුරු පහේ තේරවිල්ල සකී
රෑට නිදන තනි පැදුරේ නැති අරුතකි සකී
ආලෙ බිඳුණු දා කුමකට කඳුළු හෙළනු සකී
ආල වඩන යන තේරුම බෝසත්කම සකී
	(ගා/සුනිල් එදිරිසිංහ, සං/වික්ටර් රත්නායක)

මෙතෙක් අපගේ සාකච්ඡාවට පාත්‍ර වූ චිත්‍රපට ගීත 
සියල්ල ම පාහේ ධර්මසිරි ගමගේ රචිත පදමාලා අනුව තනු 
නිර්මාණය වූ ගීත ය. එහෙත් ඔහු පූර්ව නිර්මිත තනු අනුව

