243 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

517 සොබාදහමේ නොපෙනෙන ලෝකය [1].- සිළුමිණ: රසඳුන -
මා. 15, 1998.
8. 8-9.

518 සොබාදහමේ නොපෙනෙන ලෝකය [2].- සිළුමිණ: රසඳුන.- 
මා. 22, 1998.
1999
8. 8-9.

519 අරමණීය කලා විමානයක් බඳු රෝමය [1].- සිළුමිණ: රසඳුන - 
පෙබ. 21, 1999.
3.8-9.

520 අමරණීය කලා විමානයක් බඳු රෝමය [2].- සිළුමිණ: රසඳුන.- 
පෙබ. 28, 1999.
8.8-9.

521 අලුත් අවුරුද්දේ නව සඳ බැලීම.- සිළුමිණ: රසඳුන - අප්‍රේ.
711, 1999.
3. 8-9.

522 ඇල්ල පිට ඇල්ලෙන් අලුත් ඇල්ලක් දුටිමි.- සිළුමිණ: රසඳුන -
1999. 8.8-9.

523 කවිවාද වල දී සිරි අයියා සමඟ උපන් හපන්කම් දැක්වූයේ 
කවීන් සුළු පිරිසයි. - දිවයින. - ජූලි 5, 1999.
8. 6.
524 කුඹල් ඔළුව දිය ඇලි ලලන - සිළුමිණ: රසඳුන - නොවැ. 28,
1999.
8.8-9.
