177 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මෙම නාමාවලිය කරුණාවන්ත වැඩිහිටියන් පාමුල පිදෙන 
සුවඳ මලක් වේවා යි අහිංසක ප්‍රාර්ථනාවක් කරනු කැමැත්තෙමි. 
ලොව සියලු වැඩිහිටියෝ ඔහු වන් කරුණාවන්තයෝ වූවෝ 
නම්, මේ ලොව කෙතරම් යහපත් තැනක් වනු ඇති ද?

ධර්මසිරි ගමගේ ලිපි නාමාවලිය

1957.
01. ආදර සුවඳ: 1957 ජනතා කෙටිකතා ශූරයා.- ජනතා.-1957

1960.
02. චිත්‍රපට නිෂ්පාදකයා.- චිත්‍රවාහිනී. - ජුනි 20, 1960

1961.
03. සිංහල සිනමාවේ අමුත්තා.- කලා. - අප්‍රේ. 10, 1961

1962.
04. නොවරදවා නරඹන්න ගංගා ජමුනා - ජිස් දේස් මේ, ගංගා 
ඓතිහයි,- මෝගල්, ඊ ඇසෑම් ස්ත්‍රී - කලා. - ජුනි 10, 1962.

05. ප්‍රේමයේ හා මනුෂ්‍යත්වයේ විවිධ විසිතුරු මෙන් ම දුක්බර 
ව්‍යසනයන් ද හෙළි කරන දිලිප්ගේ 'ගංගා-ජමුනා'.- කලා.- 
ජුනි 25, 1962.

1963.
06. අබ්බගාතය චිත්‍රපටි දරුවා.- ලංකාදීප.- ජන.16, 1963.

1965.
07. නරඹන්නන්ගේ රුචිකත්වය කොයිබටද ? - ලංකාදීප. - ඔක්.
3, 1965.
