226 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

1995
387 අරවින්ද අසපුව සිළුමිණ- අගෝ. 13, 1995.
8. 7.

388 අවුරුදු සිරිත් ඉදිරියටත් වලංගු වේ ද? - සිළුමිණ- අප්‍රේ. 9,
1995.
8. 21.

389 ජන සිත දිනූ ජයලත් - සිළුමිණ. අගෝ. 27, 1995.
3. 21.
කරුණාසේන ජයලත් මහතාගේ අභාවයෙන් වසරක් පිරීම නිමිත්තෙනි.

390 නැවුම් පුවත් සොයා ගිය තිදෙනකුගේ අවසන් මොහොත.- 
දිනමිණ: - මැයි 2, 1995.
8. 4.
ගුවන් යානයකින් පලාලි කඳවුර බලා ගිය සිළුමිණ කර්තෘ මණ්ඩලයේ 
තිදෙනෙකු කොටි මිසයිල ප්‍රහාරයකින් මිය යෑම සම්බන්ධයෙනි.

391 නැවුම් විජිතයක සෞන්දර්යය.- සිළුමිණ. ජූලි 23, 1995.
8. 36.

392 පොසොන් සඳේ සඳ ඔරුවේ අතීතයට ගමනක්.- සිළුමිණ.- 
ජුනි 11, 1995.
8. 4.
මිහින්තලාව ගැනය.

393 මුදලට යට නොවන පෑනක මහිමය - සිළුමිණ. - ජුලි 9, 1995.
8.16.
ඉන්දීය පත්‍ර කලාවේදීන්ගේ සංගමයේ 45 වැනි සම්මේලනය නිමිත්තෙනි.

394 රන්මුතු දූවට නික්මුණු ස්වාමි ශිව කල්කි. - සිළුමිණ. - මා. 5,
1995.
8. 13.

