050 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අල්විස්) ඔහු ගේ සසර ගමනේ සෙවණැල්ල මෙන් සපැමිණි 
ළබඳ පතිනියක මතු නොව මවක් ම වූවා ය. 1967 සැප්තැම්බර් 
27 වනදා ඔවුන් අතිනත ගත්තේ රන් රස සේ පෑහුණු පෙම් 
බැඳුමක ප්‍රතිඵල ලෙසිනි.

වෘත්තියෙන් නැටුම් ගුරුවරියක වූ සීතාවෝ, ප්‍රේමකුමාර 
එපිටවල ගේ 'සැළලිහිණි' මුද්‍රා නාට්‍යයේ ප්‍රධාන භූමිකාව 
නිරූපණය කළ හ. තිස් වසරක ගුරු මෙහෙවරින් ඇය ඉසිඹු 
ලද්දී 1990 දී ය. සිය තිදරුවනට මතු නොව සපැමිණි සියලු 
දරුවනට ඇය ඇසුරෙහි දැනුණේ නොහිම් මවු සුවඳයි.

බලවත් සේ ගිලන්ව සත් වසක් මුළුල්ලෙහි උවටන් 
ලබන ඇය ප්‍රියයන් දැකුමෙන් පානා කාන්තිමත් මන්දස්මිතය, 
අතීත ජීවිතයේ මියුරු සෙවණැලි මූර්තිමත් කරන්නකි.

දෙපුතුන් විවාපත් වීමෙන් පසු කුටුම්භයේ රැඳුණේ 
පියාණන් මෑණියන් හා දියණිය අංජනා සමින්දනී ය. ජාතික 
නාමල් උයන හා රෝස තිරුවානා කඳුවැටිය' පොත දියණියට 
පිළිගන්වමින් හෙතෙම මෙසේ ලීවේ ය.

උහුලා අනත දුක් ගිනි සසරේ පැමිණි 
ඉන් නොසැලෙන්න නිරතුරු අත්වැල දෙමිනී 
මවටත් මටත් මවු සඳ වූ ගුණ ගිහිණී 
ගත ඔබ නමට පුද දෙමි දිරි දියණී 
දයාබර දියණිය අංජනාට
සෙනෙහසින් පිරිනමමි

අංජනා ද ලේක් හවුස් ආයතනයේ 'ඉරිදා ඔබ්සර්වර්' 
කර්තෘ මණ්ඩලයේ පුවත්පත් කලාවේදිණියකි.

ධර්මසිරි ගමගේ යුවළ ගේ දෙටු පුත් මත්තක ගමගේ 
සංජිව චමින්ද විශාරද නන්දා මාලිනිය ගේ දෙටු දියණිය 
වරුණි රසෝජා ගෝකුල හා අනිතත ගත්තේය. ඔවුන් ලද
