272 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

107. පොළොවේ මිහිදන් වන්නා සේ / ගා: නන්දා මාලනී; සං 
සරත් දසනායක; තැ. අං. එල් එස්. 13835, සී. ඩී. එස්. 52. 

108. බනින්නෙපා පොඩි දෝනිට / ගා: වික්ටර් රත්නායක; සං 
රෝහණ වීරසිංහ; තැ. අං. ප. 1636.

109. බඹරෙකු හැඩුවා / ගා: අබේවර්ධන බාලසූරිය, නිරංජලා
 සරෝජනී; සං: ප්‍රේමසිරි කේමදාස; තැ. අං. ප. 1144. 

110. බුදු රැස් මල් පිපෙන ගමේ / ගා: මාලනී බුලත්සිංහල; සං: 
ප්‍රේමසිරි කේමදාස; මුවන්පැලැස්ස 3 චිත්‍රපටය.

111. බෝනික්කා / ගා: ඈන් නිරංජලා ප්‍රනාන්දු; සං: රෝහණ 
වීරසිංහ; තැ. අං. ප. 2203.

112. භක්ති නාම / ගා: ප්‍රේමසිරි නනායක්කාර; සං: ස්ටැන්ලි එම්. 
ප්‍රනාන්දු; තැ. අං. එල්. එස්. සී. 1321.

113. මගේ පුංචි නගේ / ගා: ග්‍රේෂන් ආනන්ද, තැ. අං. ප. 1896. 

114. මද්දුම බණ්ඩාර / ගා: වික්ටර් රත්නායක; තැ, අං. සී. ආර්. සී.
2624.

115. මධුවන්තී / ගා: එච්. ආර්. ජෝතිපාල, ඇන්ජලීන් ගුණතිලක,
සං: ප්‍රේමසිරි කේමදාස; දුලීකා චිත්‍රපටිය; තැ. අං. ප. 903. 

116. මන්දහාසේ / ගා: ත්‍රී සිස්ටර්ස්; සමන්මලී චිත්‍රපටය, 1979. 

117. මනහාරයි මනමාලයි මල් ලෝකේ / ගා: එච්. ආර්. ජෝතිපාල; 
සං: ප්‍රේමසිරි කේමදාස, හිඟන කොල්ලා චිත්‍රපටය, 1979. 

118. මන්මද දූ වන් රූපා/ගා: රෝහිත විජේසූරිය, අමිතා වැදිසිංහ; 
සං: රෝහිත විජේසූරිය; තැ. අං. එල්. එස්. 12016. එල්. එස්.
7162.

119. මනාලිය ව ගමෙන් වෙන්වන / ගා: වික්ටර් රත්නායක; සං 
ඩී. ආර්. පීරිස්; තැ. අං. එල්. එස්. 8210.

120. මනාලිය වී / ගා: වික්ටර් රත්නායක; තැ. අං. සී. ආර්. සී.
2623.

121. මම ගන්නෙමි /ගා: එච්. ආර්. ජෝතිපාල; සං ස්ටැන්ලි පීරිස්; 
හිත හොඳ මිනිහෙක් චිත්‍රපටිය; තැ. අං. ප. 1859. 

122. මම සීතා වේ / ‍: ඇන්ජලින් ගුණතිලක; සං: එම්. කේ. 
රොක්සාමි, අප්සරා චිත්‍රපටිය; තැ. අං. ප. 1410.
