205 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

218 සහෝදර සෙනෙහසක උත්තරීතර මොහොතක්- සිළුමිණ- 
නොවැ. 30. 1986.
8. 5.

219 සිනාරැල්ලක් සම්මානයක් කඳුළු බිඳුවක්.- සරසවිය.- අගෝ.
30, 1986.

220 සිහිනය සැබෑ වෙයි පිළිමය බේරෙයි.- සිළුමිණ. නොවැ. 16.
1986.
8. 5.
නාගොල්ල රජමහා විහාරයේ රන් බුදු පිළිමය සම්බන්ධයෙනි.

221 සීය පැන්න ගායක සීයාගේ ගී හඬ තවමත් මධුරයි.- සිළුමිණ.- 
පෙබ. 9. 1986.
3. 7.

222 හීනෙන් කී පාරෙන් ගිහින් යළි උපන් මල්ලී හමුවෙයි.- සිළුමිණ. - 
දෙසැ. 21. 1986.
8. 5.

223 හොඳට තිබුණු වකුගඩුවත් නෑ අතේ තිබුණු දස ලක්සෙත් 
නෑ - සිළුමිණ. - අගෝ. 3, 1986.

1987
224 අන්තිම ඉල්ලීමට වත් කොටි ඉඩ දුන්නේ නෑ. - සිළුමිණ- 
ඔක්. 18, 1987.
8. 5, 29.

225 අනන්ත දුක් උහුලන දැවැන්ත බුදු පිළිමය.- සිළුමිණ. - ජන.
25. 1987.
8. 5.
