130 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කලණ ගුරු පිය ඇසුර

ආචාර්ය ප්‍රණීත් අභයසුන්දර

කල්‍යාණ මිත්‍රයකුගේ ඇසුර කෙනෙකු තුළ මහත් 
ආනන්දයක් ජනිත කරවයි. සිතට සැනසිලිදායක හැඟීම් ඇති 
කරවයි. ජීවිතය සම්බන්ධ අපේක්ෂා උපදවයි. ශෝක නැමැති 
සතුරාගෙන් වන බියෙන් ආරක්ෂා කරන, ප්‍රීතියටත් විශ්වාසයටත් 
බඳුන් වූ මේ අකුරු දෙකින් යුතු 'මිත්‍ර' යන රුවන කවුරුන් 
විසින් මවන ලද්දේ ද ? "

ධර්මසිරි ගමගේ මහතාණන් වැඩිහිටි කල්‍යාණ මිත්‍රයකු 
හැටියට මහද පිළිගැනුණේ හැත්තෑවේ දශකයේ මැද එතුමා
 දැන හඳුනා ගත් දිනවල යි. සංවේදී මඟ පෙන්වන්නකු වූ ඔහු 
බඳු මිනිසුන් හමුවන්නේ කලාතුරකිනි. එ කල ආනන්ද විද්‍යාලයේ 
සිසුන් වූ කල ධර්මසිරි ගමගේ මහතා හමුවීමට මුලින් මා 
කැටුව ගියේ රංජිත් පලිහපිටිය සොයුරාය. ඒ යොවුන් පහන් 
වැට කරන කාලයේ දී ය. එදා ජීවිතයේ දෙවැනි දශකය තුළ
