251 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

581 භාරත චාරිකා 14..- සිළුමිණ: රසඳුන - මැයි 7, 2000.
8.8-9.

582 භාරත චාරිකා 16. ජිමි කොබට් ජාතික වන උයනට පිවිසෙමු. 
සිළුමිණ: රසඳුන. - මැයි 21, 2000.
8.8-9.

583 භාරත චාරිකා 17: නවදිල්ලි නගරය වටා චාරිකාවක්. සිළුමිණ 
රසඳුන - මැයි 28, 2000.
8.8-9.

584 මේ දවස් වල අපි: වන සහශ්‍රයට වන උයන් හරහා යන 
ගමනක්.- දිවයින; මීවිත. - ජන. 9. 2000.
8. 9.

585 හිමගිර මුලින් ම තරණය කළේ හිලරි ද මැලරි ද? ඒ ගැන 
හිලරිගෙන් ම අහමු-සිළුමිණ: රසඳුන - 2000.

1983

01 .Six mudras of the Buddha image. - Sunday Observer. - Nov. 
6.1983 
p.17

02 Symbolic gestures of the Buddha image.- Sunday Observer.- 
Oct. 30, 1983.
p.17

1984

03.'G.B' vision in the dark.- Sunday Observer.-19. Aug, 1984, 
p.21

04 'G.B', vision in the dark. (part+2)- Sunday Observer.- 26,
