153 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අතර එතැනින් මා රොස්මිඩ් පෙදෙසෙට පදිංචියට ගිය විට 
'හෙළ කලා කෙත' රොස්මිඩ් පෙදෙසට ගෙන යාමට සිදු විය. 
ඉන් පසු එය මා ටික කලක් සේවය කළ හෝට්න් පෙදෙසේ 
හේවුඩ් ආයතනයේ ද පවත්වා ගෙන යාමට සිදු විය. කලා 
කෙත කොළඹ හත අවට ම කරකැවුණු නිසා සංවිධානයත්,
කොළඹ හත මායිමේ බේක් හවුස් ආයතනයේ සේවය කළ 
ධර්මෙත් හෙළ කලා කෙතේ උදවියත් අතර සම්බන්ධය 
නිරායාසයෙන් ම වැඩිදියුණු විය. කලා කෙතේ සාමාජිකයන් 
වූ අපි එක් එක්කෙනාගේ සම්මාදමෙන් හැකි පමණින් පොත් 
රැස්කරගෙන අපි කුඩා පුස්තකාලයක් පිහිටුවා ගතිමු. මේ 
ආකාරයෙන් පොත් හත අටක් පුස්තකාලයට තෑගි කොට 
පොත් සිය ගණනක් කියවීමට අපට අවස්ථාව ලැබිණ.

යටත් පිරිසෙන් මසකට වරක් දෙවරක් හෝ හමු වී 
කතාබහක යෙදෙන අපි නොයෙකුත් විෂයයන් ගැන තර්ක 
විතර්ක කළා පමණක් නොව ඒ හමුවීම් අවසානයේ බේක් 
හවුස් ආයතනයට ගොඩවැදී පෝරණුවෙන් බෑ හැටියේ කිඹුලා
 බනිසයක් හෝ විස්කිරිඥාවක් කා තේ එකක් බී යාමට පුරුදු 
වීමු. සංගමයේ සමහර කෙටි සාකච්ඡා හා හමුවීම් කෙරුණේ 
බේක් හවුස් ආයතනයේ උඩ තට්ටුවේ කෙළවරක ය. මෙවැනි 
අවස්ථාවල සංග්‍රහයේ කටයුතු ධර්මෙ විසින් කෙරිණි. ධර්මේගේ 
අත් අකුරු මම කලකින් දැක නැත්තෙමි. ඒ දිනවල නම් ඔහුට 
මුතු වැනි කුඩා රවුම් අකුරු ලිවීමේ හැකියාවක් තිබුණි. ඒ 
නිසා ම සංවිධානයේ ලියුම් කියුම් කටයුතුවල දී අපට ඔහු 
යොදා ගන්නට සිදු විය.

මට මතක හැටියට ධර්මේ එකල පදිංචි ව සිටියේ 
ඩීන්ස් පාරේ, ටී.බී. ජයා මාවත නමින් දැන් හැඳින්වෙන ඩාර්ලි 
පාරත් සම්බන්ධ වන විනයාලංකාර මාවතේ මැද හරියේ ය. 
බේක් හවුස් ආයතනයේ සිට විනාඩි හත අටකින් පයින් යා
