081 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගැ: කෝකිලයාණනි ආදර ගීයක්
ඇයි ඔබ සුසුමට පෙරළන්නේ

පි: සොහොනේ තනි වී ඔබ ඇයි සොඳුරිය
මළ පොත අරගෙන කියවන්නේ
			(ගා|වික්ටර්, නාලනි රණසිංහ, සංකේමදාස)

ධර්මසිරි ගමගේ සහ කේමදාස එක් ව නිර්මාණය කළ 
ප්‍රශස්තතම ආදර ගීතය ඇතුළත් වන්නේ "හන්තානේ කතාව" 
චිත්‍රපටයෙහි ය. සමස්තාර්ථය විදහා දැක්වෙන ගීයකි; හද්දා 
පිටිසර ගමකින් විශ්ව විද්‍යාලයට ප්‍රවේශ වන අනුර නම් 
කථානායකයාගේ ආධ්‍යාත්මය අනාවරණය කෙරෙන ගීයකි. 
ගීයෙහි සඳහන් වන උඩවැඩියා මල නම් අනුරට පෙම් බැඳ 
ගත් රූමත්, ධනවත් යුවතියයි. මලෙහි සුවඳට සිත හකුළා
 ගන්නා බඹරා නම් එම යුවතියට පෙම් කිරීමට බියෙන් පසු 
වන අනුර නම් තරුණයායි. මල වෙත බැල්ම හෙළන බඹරා
 නම් අනුරට වඩා හාත්පසින් ම විරුද්ධ ගති පැවතුම් ඇති 
අනුරගේ කෙළිලොල් මිතුරා යි.

මහ ගිරි අරණේ මේ දිවි උයනේ 
උඩවැඩියා මල සුවඳට පිපුණේ

බඹරෙකු මල වෙත බැල්ම හෙළායා 
බඹරෙකු සුවඳට සිත හකුළායා

දෑසට දෑසක් හමු වූ මොහොතේ 
ජීවන ගී පොත දිග හැරුණේ 

නලියන නෙත් වල පැටළුණු හැඟුමන් 
රස ගී වැල් ලෙස එහි රුඳුණේ 

වියළුණු අහසේ පාළුව අතරේ 
රන් තරු යුවලක එළිය පෙනේ
