146 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

වූ ඔහු අපට අපේම සහෝදරයකු මෙන් ආත්මීය වූ හෙයින් 
අපි අය්යා කියා අමතන්නට තරම් ළෙන්ගතු වීමු.

1994 දී ම විසින් ප්‍රකාශයට පත් කරන ලද ඇසට අසුවන 
මායිමේ" ගී පද සංග්‍රහය එළි දැක්වීම සඳහා පදනම වැටුණේ 
දමේ කලාකරුවා ගේ රජරට ආගමනයෙනි. එ කල
කරුණාරත්න දිවුල්ගනේ සිංග් ලංකා සමාගමේ අනුග්‍රහයෙන් 
නිකුත් කළ ඇසට අසුවන මායිමේ' කැසට් පටය අතිශය 
ජනප්‍රියත්වයට පත්ව තිබිණි. එකී නිර්මාණ සමුච්චය සඳහා 
අප ලියූ ගී පද පිළිබඳ ව ගමගේ මහතා විවිධ සාහිත්‍ය 
සම්මන්ත්‍රණවල දී අගයමින් හඳුන්වා දී තිබුණේ අප එකිනෙකා
 හමු වී දැන හඳුනා ගන්නටත් පෙර ය. මට මගේ ගී පද 
සංග්‍රහයෙහි පසුවදන සඳහා ආචාර්ය අමරදේවයන්ගේ සටහනක් 
ලබා ගැනීමේ මහත් ආශාවක් විය. එහෙත් අමරදේවයන් 
හමුව ඒ අදහස පවසන්නට තරම් මගේ දැනහැඳිනීමක් එතුමා 
සමඟ එ කල නොවීය. මේ අදහස ගමගේ මහතාට කී කල 
ඒ සඳහා දිනයක් කල් ඇතිව වෙන් කරවාගෙන උදේ රැයින් ම 
අමරදේවයන් වෙත මා කැඳවාගෙන ගොස් හඳුන්වා දී මගේ 
අදහස සමෘද්ධ කළා පමණක් නොව, "ඇසට අසුවන මායිමේ 
හා චිරන්තන සාහිත්‍යය " නමින් ශාස්ත්‍රීය ලිපිය ද ලියා දී 
මගේ නිර්මාණ දිවිය ආලෝකවත් කළ අයුරු අද ඊයේ මෙන් 
දැනෙයි.

නව පද මාලා වැඩ සටහන සඳහා 1994 න් පසු 
ගමගේ සූරීන් සහභාගි නොවුණ ද ඉන්පසු අගනුවර පැවැත්වූ 
විවිධ සාහිත්‍ය හා කලා කටයුතු වල දී රජරට අංකුර 
නිර්මාණකරුවන් සඳහා වේදිකාවක් නිර්මාණය කළේය. 
එයින් අපට ලැබුණේ ඉමහත් ආලෝකයකි. එ බඳු සත්පුරුෂ 
කලාකරුවකු පිළිබඳ ව සිතන්නට මගේ සිත මඳි තරම් ය. 
ලියන්නට මා අත නොපොහොනා තරම් ය.
