176 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

3. වික්ටර් රත්නායක ගී සියයක්, සංස්. ගිතනාත් 
කුඩලිගම, 1997.
4. සනත් නන්දසිරි, සුළවත් පහන්සර, සංස්. ප්‍රණීත් 
අභයසුන්දර, 1997
5. චිත්‍රපට වාර්ෂිකය, ශ්‍රී ලංකා කතෝලික සිනමා 
පර්ෂදය.

මෙය කිසිසේත් ම සියයට සියයක් තොරතුරු අඩංගු 
නාමාවලියක් නොවේ. ගීත රචනා හා ලිපි නාමාවලිය සඳහා 
සියලු තොරතුරු ඇතුළත් කර ගැනීමට හැකියාවක් නොතිබීම 
කනගාටුවට කරුණකි. එහෙත් අනාගත පර්යේෂකයන් වෙනුවෙන් 
යම් තරමින් හෝ ධර්මසිරි ගමගේ මහතාගේ කෘති එක්තැන් 
කරන්නට ලැබීම භාග්‍යයකැයි හඟිමි.

මෙවන් නීරස කටයුත්තක් සඳහා අවශ්‍ය ශික්ෂණය 
මවෙත ලබා දුන් පුස්තකාල හා විඥාපන විද්‍යා විෂයයට ද 
මාගේ වෘත්තියට ද මා සදා ණයගැති ය.

පිදුම

ධර්මසිරි ගමගේ මහතාගේ ග්‍රන්ථ, ලිපි හා ගීත රචනා
 පිළිබඳ නාමාවලියක් සකසන්නැයි ඉල්ලීමක් ඉදිරිපත් කැරණු 
විට මා එකඟ වූයේ බැරි යැයි කීමට බැරිකමට ය. පුවත්පත් 
කලාව සම්බන්ධයෙන් ඔහු නිහඬ ව ලබා දුන් ගුරු 
හරුකම්වලටත් වඩා මගේ මනස කරුණාවන්ත වැඩිහිටියකු 
ලෙස ඔහුගෙන් ලද ආලෝකය තවමත් නොනිවී දැල්වෙයි. 
කරුණාවන්ත නොවූ වැඩිහිටියන්ගෙන් නිරතුරු ගැරහුම් ලබන 
විට ද මා වැඩිහිටියකු ලෙස මගේ දරුවන් සම්බන්ධයෙන් 
මදක් තදින් ක්‍රියාකරන විට ද මට නිරතුරු ඔහු සිහිවෙයි.
