045 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

නාදොළකන්ද වනගත ගම්මානයේ දියඉණිඇල්ල අසබඩ 
ආනන්ද හිමියන් පැවසූ දිවාගුහාව දර්ශනය විණි. දිය ඇලි 
සුදු හිම කැටි සේ ගලා යයි. දෝතලු මල් පිපී ඇත. මේ නම් 
සැබැවින් ම බුදුරජාණන් වහන්සේ වැඩ සිටි තැනකැ යි 
පරිසරයේ සෞන්දර්යයෙන් වශීකෘත ධර්මසිරි ගමගේ 
යෞවනයාට හැඟී ගියේ ය.

මායාරංජන් ලියූ 'දිගාමඬුල්ලේ ආශ්චර්යය' ග්‍රන්ථයත් 
ලෙනාඩ් වුල්ෆ්, ආර්. එල්. ස්පිටල් ආදී ලේඛකයන් වනපෙත 
අළලා ලියූ පත පොතත් ඒ. පී. ගුණරත්න ගේ රමණීය 
පරිවර්තනත් ඔහු ගේ සෞන්දර්ය රසකාමය උද්දීපනය කරවී
ය.

මහාචාර්ය සුනිල් ආරියරත්න 'චාරිකා සටහන් පොත් 
පෙළට පසුවදනක් එක් කරමින් මෙසේ ලීවේ ය.

"ධර්මසිරි ගමගේ නම් වූ පරිසර හිතකාමී යහපත් 
යාත්‍රිකයා ගේ පා නොගැටුණු සොඳුරු බිමක්, ඇස නොගැටුණු 
සොඳුරු දසුනක් මේ දිවයිනේ කොතැනක හෝ ඇද්දැ යි මම 
නොදනිමි.

සිය පන්හිඳ තුළින් ගලා ආ රස දහරින් කවදාවත් 
නොදුටු විරූ තැන්වලට ඔහු අප කැඳවාගෙන ගියේ ය. 
හැමදාමත් අප ආ ගිය තැන්වල පවා කවදාවත් අප නෑසූ 
විරූ දෑ අපට පෙන්වා දුන්නේ ය.

මේ පොත් පෙළින් ඉතාලියට හා ප්‍රංශයට යාත්‍රා 
කරන්නේ ද ඒ ධර්මසිරි ගමගේ යි.

එබැවින් ඔහු ගේ සකලවිධ චාරිකා සටහන්වල අඩංගු 
වූ අපූරු චමත්කාරය මේ පුස්තිකාවන් ගේ ද නොමඳ ව 
දක්නා ලැබෙන්නේය.
