032 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ඉනික්බිති සුදු වැල්ලේ රඩීස් පෙත් මඟෙහි (Ruddes
Lane) පිහිටි නොම්මර විසි පහේ වත්තට පදිංචියට පැමිණිය 
හ. පසු කලෙක විනයාලංකාර මාවත වූයේ එකී රඩ්ස් පෙත් 
මඟ යි.

එකල මරදානේ සුදුවැල්ල ප්‍රකට වූයේ සූදු, අබිං, ගංජා 
ආදී අපචාරයන් ගෙන් ගහණ චණ්ඩින් බහුල පෙදෙසක් 
ලෙසිනි.

පීටර් අප්පුහාමි සිරිත් සේ දුම්රිය ආපන ශාලා සේවයෙහි 
නියුක්ත විය. පාසල් ගමනින් තම පවුල පත් ව හුන් 
අසරණ බවින් මුදා ගැනීමට මගක් පාදා ගත නොහෙන බව 
කල්පනා කළ ධර්මසිරි මුල් වරට කිසියම් මුදලක් උපයා 
ගත්තේ, බී. පී. ජෝර්ජ් පෙරේරාට අයත් සැණකෙළිවලට ගෙන 
යන සෙල්ලම් අශ්වයන් වර්ණාලේපයෙනි.

'ජෝර්ජ් මාමා' යි හැඳිනුම් ලද ජෝර්ජ් පෙරේරා, ලක්දිවට 
මුල් වරට සැණකෙළි හඳුන්වා දුන් ඩොනවන් ඇන්ඩ්‍රි ගේ 
සමාගමේ කාර්මිකයෙක් විය. මැරිගෝ රවුන්ඩ් නිර්මාණය 
කරන ලද්දේ ඔහු විසිනි. පසුව මුල් වරට සැණකෙළි සංවිධානය 
කළ සිංහල සංවිධායකවරයා බවට පත් ජෝර්ජ් මාමා ගේ 
සැණකෙළි ආම්පන්න පද්ධතිය පැවතියේ සුදුවැල්ලේ ය.

ජෝර්ජ් මාමා ගේ වත්ත පුරා සෙල්ලම් අශ්වයන්, 
කුරුල්ලන්, සිංහයන්, මොනරුන් පිරී ඇත. එය එක්තරා අන්දමක 
කෘත්‍රිම සතුන් වත්තක සිරි දැරී ය.

අශ්වයන් වෙනත් වර්ණ වලින් පින්තාරු කිරීමට පෙර 
මුලින් ආලේප කරනුයේ ඊයම් පාටය. එක් අශ්වයකු ඊයම් 
ආලේපනය සඳහා සත විසි පහක් ගෙවනු ලැබී ය. ධර්මසිරි 
ගමගේ ජීවිතයේ මුල් වරට මුදලක් ඉපයුවේ, ඒ පින්තාරු
කාරියෙනි.
