013 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

යොවුන් පහන් වැට අද මෙලෙස දුල්වෙන්නේද පුවත්පත 
හා හා පාඨකයා අතර දිගු කලක් නිබඳවම පැවැති අන්‍යොන්‍ය 
සබඳතාවේ ප්‍රතිඵලයක් වශයෙන් යැ යි කීම නිවැරදි ය. නවක 
ලේඛක හමුවක් පැවැත්වීමේ මුල් ම අදහස ඇති වූ දා සිට අද 
දක්වා ම එහි සාර්ථකත්වය සඳහා අප පාඨකයන් දරන 
පරිශ්‍රමය අපමණ ය. ඔවුන්ගෙන් ඇතැමෙක් තම රැකියාවන්හි 
නිරත විය යුතු කාලවේලාවන් ද තමනට ලැබෙන ඉතා සුළු 
විවේකය ද එක ම නිවාඩු දවස ද පවා නොසලකා මේ 
කාර්යය සාධනයෙහි ලා ඉමහත් වෙහෙසකින් නිරත වූහ. 
සතිපතා නොවේ නම්, ඇතැම් මොහොතක දිනපතා ම වාගේ 
පැමිණ තමන් අතින් ඉටු විය යුත්තේ කවරාකාරයේ වැඩ
කොටසක් යි ස්වේච්ඡාවෙන් ම විමසීමෙන් අප උනන්දු 
කළහ. ඔවුන්ගේ නම් ගම් මෙහි පළ නොවන්නේ ස්වේච්ඡා
 සහගත බව ම මිස වෙනත් පරමාර්ථ හෝ අපේක්ෂාවන් 
ඔවුන් තුළ නොවූ බව අප ප්‍රත්‍යක්ෂයෙන් ම දන්නා බැවිනි.

මෙම නවක ලේඛක හමුව සඳහා වැඩ සටහන සැලසුම් 
කැරැ ඇත්තේ නවක ලේඛක ලේඛිකාවනට ඉතාමත් ප්‍රයෝජනවත් 
වන ලෙසිනි. වියත් ලේඛකයන් හමුවී තම නිර්මාණයන් පිළිබඳ 
ව ඔවුන්ගේ අදහස් විමසා දැනගැනීමටත් උසස් නිර්මාණයන් 
ඉදිරිපත් කිරීම සඳහා ඉන් පිටුබලයක් ලැබීමට මෙන් ම නව 
පරපුරේ ලේඛකයනට ඔවුනොවුන් දැන හැඳින තම අත්දැකීම් 
හා අදහස් හුවමාරු කැර ගැන්මටත් මින් අවස්ථාව සලසා 
ඇත. දෙවැනි කරුණ මෙහි දී වඩාත් වැඩදායක වෙයි.

අප රටේ තවමත් නවක ලේඛක ලේඛිකාවන් එක්තැන් 
කෙරෙන සංවිධානයක් ඇත්තේ ම නැත. එබැවින් ඔවුනට 
තමන් දැන හැඳින පිළිසඳරක යෙදීමටත්, තම අත්දැකීම් හා 
දැනුම හුවමාරු කැර ගැනීමටත් අවස්ථාවක් උදා නො වේ. 
යොවුන් ජනතා ප්‍රතිභා සමාජයෙන් මේ අඩුව තරමක් දුරට
හෝ පිරිමැසුණු බව අවංක ව සඳහන් කළ යුතු ය. අප
