195 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

141 කොළඹ කෝච්චිය රජ ගමනක යනවා. ජනතා - පෙබ. 27,
1985 
8. 8-9

142 ගහපන් පුතා හොඳ කරණමක්.- ජනතා.- ජන. 08. 1985.

143 ගුවන් යානයේ එල්ලී කොටින් සමග සටන් කළ වීර යුධ 
භටයා.- සිළුමිණ- ජුනි 7, 1985.
8. 7.

144 දරු පෙමට දිවි දුන් තාත්තා - සිළුමිණ.- සැප්. 15. 1985.
8. 13.

145 දළදා හිමි සරණින් මරු කටෙන් ගැලවෙයි.- සිළුමිණ-ජූලි 7,
1985.
පි. 3.

146 දිවමන් බුදු පුතුන් ගණේගම ශ්‍රී සංරණංකර ප්‍රසාදිනී/සංස්. 
ලාල් ප්‍රේමනාත් ද මැල්, රංජිත් අමරකීර්ති පලිහපිටිය.- කොළඹ, 
ඇල්බට් එදිරිසිංහ, 1985.
3. 146-147.

146 දෛව විපාකේ මේක ද ඈගේ.- සිළුමිණ.- ඔක්. 20, 1985.
8. 13.
වැලිකඩ හිරගෙදර කතාවකි.

147 නාදෙණියේ ආරච්චිගේ හිස කපා පපුව මත තබති. - සිළුමිණ. - 
නොවැ. 10, 1985.
3. 11.

148 පහන් දොරින් . - සිළුමිණ. - පෙබ. 17. 1985.
8. 11.
