167 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

යන අප සිව්දෙනා ගත කළ මිහිරි වූද සුන්දර වූ ද රාත්‍රීන් 
එදා දුහුනකු වූ මට හද පුරවාලනු ලැබූ සාඩම්බර අත්දැකීමක් 
විය. අප කතා කළේ ගිය සතියේ යොවුන් ජනතාවේ පළ වූ 
ආරියවංශ අබේසේකරගේ කෙටිකතාවක් ගැන ය. නැත්නම් 
අතුල ජයදේවගේ වචන දෙක තුනේ හයිකු කවියක් ගැන ය. 
ඒ සදා හද මත වොරුඳෙන මතක පමණක් ඉතිරිකොට 
කරුණාතිලක හඳුවල ඉක්මන් ගමනින් අපෙන් සමුගෙන ගියේ
ය.

යෞවනය අපේ ජීවිතවලින් සමුගෙන යමින් සිටී. එදා 
යොවුන් ජනතා මණ්ඩපයෙන් පිපී විකසිත වුණු ඒ බොහෝ 
කවි කිවිදියෝ ලේඛක ලේඛිකාවෝ බොහෝ දෙනෙක් අද ඒ 
මාවතෙන් ඉවත් ව සිටිති. යොවුන් විය වියපත් ව ගෘහස්ත 
කුටුම්භයන්ට මැදි වී ජීවන සරතැසට හසුවීම නිසා දෝ 
ඔවුන් බොහෝ දෙනෙකුගේ පෑන් තුඩු නිහඬ ය. කවි ගඟුල්
නිහඬ ය.

පුවත් පත් කලාව ජීවන වෘත්තිය බවට පත් වූ මම 
අදත් දුහුනකු ලෙස ඒ සෙලවෙන ඉනිමගේ ගමින් කරමින් 
සිටිමි. මේ ගමනේ පළමු පියවර නගන්නට ධර්මසිරි ගමගේ 
ගුරුවරයාණන් පෑ අත මම අද ද භක්ත්‍යාදරයෙන් සිඹින්නෙමි. 
මා මෙන් ඒ දෙ අත සිඹින්නට තව බොහෝ දුහුනන් පෙළ 
ගැසී සිටින බැව් සහතික ය.
