051 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

දියණිය රන්දි සකුණිකා ය. කනිටු පුත් මත්තක ගමගේ 
සංජය සුමින්ද, ෂර්මිලා පෙරේරා සමග විවාපත් විය. සචි 
ආකාශ් එම යුවළ ගේ පුත්‍රයා ය.

අංජනා අතිනත් ගත්තී චන්න වික්‍රමරත්න සමඟ ය.

දිවි මගෙහි සැට වන වියට සැපත් ව සිටින ධර්මසිරි 
ගමගේ දැන් මුත්තණු කෙනෙකි. එහෙත් නව පරපුර හා එකට 
ගැටී ගැවසී නව චින්තනයෙන් පොහොණි ව නව දැනුම් 
උල්පත් වෙත නිරන්තර සුසංවේදී ඔහු ගෙන් අදත් පළවන්නේ 
සදාකාලික තාරුණ්‍යයකි.

වයසට ගොස් ඇත්තේ අප මිස අපේ ගුරුතුමන් නො 
වෙතැ'යි යයි අපට නිතර හැඟෙනුයේ එ බැවිනි.

"කළොත් ගුරු සේවේ 
සුවඳ පත නල සේ වේ“
(පැරකුම්බා සිරිත)

ඇදුරුපාණෙනි, ඔබට දිගාසිරි!
