114 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පබ්ලික් ලයිබ්රරියටය. ඔහු පැමිණියේ තමන් වැඩ කරමින් 
සිටින බේක්හවුස් ආයතනයෙන් මඳ අස්වැසිල්ලක් ලද 
මොහොතකදීය. මේ මොහොත ඔහුට ඉතා අගනා මොහොතක් 
බව පෙනිණි.

මේ වූකලි 1950 ගණන්වල අග හරිය විය යුතුය.

මට හමුවූ මේ අසිරිමත් පුද්ගලයා ධර්මසිරි ගමගේ 
නම්වූ සන්නිවේදකයාය. ඔහු තම ලේඛන කලාව ඇරඹුවේ 
කෙටිකතා කලාවෙනි. එකල අතිශය ජනප්‍රිය සන්ධ්‍යා සිංහල 
පුවත්පත වූ ජනතා පත්‍රයට ගමගේ කෙතරම් ප්‍රමාණයක් 
ලියුවේදැයි මම නොදනිමි. ඔහු විසින් ලියන ලද කෙටි කතා 
ගණනින් සියයකටත් වඩා මා කියවන්නට ඇත.

පසු කල ඔහු ජනතා පුවත්පත විසින්ම මෙහෙයවන ලද 
කෙටිකතා ශූරතා තරගයකින් ප්‍රථම ස්ථානය ලබා ගත්තේය. 
ඔහු පාඨකයා අතර ප්‍රියතම නිර්මාණ ශිල්පියකු වූ අතර 
ප්‍රතිභාපූර්ණ කතාකරුවෙක් විය. මේ කෙටිකතා කිහිපයක් 
ඔහු විසින් පසුව පළ කරන ලද "දවල්හීන" කතා සංග්‍රහයට 
ඇතුළු කරන ලදි. මානව හිතවාදී ගුණයෙන් පූර්ණ ඒ 
නිර්මාණවල හැඩරුව තවමත් නිසි ඇගයුමකට ලක්වී නොමැත. 
ඔහු කෙටිකතාවෙන් රංග භූමියත් පුවත් පත් කලාවත් තරණය 
කළේය. ඒ හා සමගම ගීත රචනාවන්ද චිත්‍රපට තිරනාටක 
රාශියක්ද ගලා ආවේය.

මම දිනක් ඔහුට නොදන්වා ඔහු එකල වාසය කළ 
විනයාලංකාර මාවතේ නිවෙසට මිතුරන් සමග ගියෙමි. අප 
යන විට ඔහු අතේ පැන්සලක්ද ඇතිව පොතක් කියවමින් 
සිටියේය. ඔහු දැහැනකට සමවැදී පොත කියවන අතර වාරයේ 
කිසියම් සටහනක් තබනු පෙනිණ. පසෙක ශබ්ද කෝෂයක්ද 
විය. ඔහු මේ කරන්නේ තමන් කියවන ඉංග්‍රීසි පොතේ දුෂ්කර 
ඉංග්‍රීසි වචනවල අර්ථය සටහන් කර ගැනීමකි.
