231 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

දෙසැ. 8, 1996.
2.8-9.

429 [ලෝකාන්තයේ සිදු වූ ප්‍රේමයේ ඛේදාන්තය 7]: මොනිකා
 බ්‍රිටෝ සමාජයට දෙන ආදර්ශ රූපය කුමක් ද? ; ඔවුන් දිවි 
පිදුවේ ප්‍රේමයේ නාමයෙන් ද? - සිළුමිණ: රසඳුන - දෙසැ. 15.
1996.
8.8-9.

430 වජිරා මේ මල් පැස ඔබට බුහුමන් පිණිසයි. සිළුමිණ. - මා
31, 1996.
8. 25.
වජිරා චිත්‍රසේන නම් නැටුම් ශිල්පිනිය ගැන ය.

431 විදුලිය අඳුරේ සිදු වන ටෙලි නාට්‍යයේ මරණය.- සිළුමිණ - 
ජුලි 7, 1996.
8. 25.

432 චේත්‍රධාරී තනතුරේ තිස්පස් වසරක මතක සටහන් (1 ): අයෝමය 
පුරුෂයා වීමේ පිස්සුවක් මට තිබුණා.- සිළුමිණ. අගෝ. 4,
1996.
3. 22.

433 චේත්‍රධාරී තනතුරේ තිස්පස් වසරක මතක සටහන් (2): 
එංගලන්තයේ සැදූ සෙංකෝලය සිංහලෙ සිත්තරකුගේ 
සැලැස්මක් - සිළුමිණ - අගෝ. 11, 1996.
8. 27.

434 චේත්‍රධාරි තනතුරේ තිස්පස් වසරක මතක සටහන් (3): 
පාර්ලිමේනතුව උසාවියක් බවට පත් වූ දා. - සිළුමිණ. 
අගෝ. 18, 1996.
8. 10.
