156 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

හතර දිග් භාගයේ සා මා අවසානයේ ස්ථිර පදිංචිය 
සඳහා කොළඹට සේන්දු වූයේ හැත්තෑ වන දශකයේ මුලය. 
කොළඹින් බැහැර ව සිටි කාලය තුළ නිතර දෙවේලේ අප 
මුණ නොගැසුණත් වරින් වර කොළඹ ආ විටක හමු වූ විට 
අතීතයට එබී අතීතයේ කළ හපන්කම්, මෝඩකම් සිහිකර
සතුටු වීමට අවස්ථාවක් කර ගැනීමට හැකි විය.

අප දෙදෙනාගේ මුල් හමුවීමෙන් පසු වසර හතළිහක් 
පමණ ගත වී ඇත. එදා කෙසඟ සිරුරකින් හෙබි ධර්මේ අද 
තරබාරු සිරුරක් ඇත්තෙකි. මගේ තත්වය ද එසේ ම ය. අද 
අපි දෙදෙනා ම මැදිවිය ඉක්ම වූ ජීවිතයේ සැඳෑ සමය ගත 
කරන්නෝ වෙමු. අප දෙදෙනාගේම ජීවිත බොහෝ දුරට 
වෙනස් වී ඇතත් මෙම ප්‍රවීණ මාධ්‍යවේදියාගේ එදා හද 
පත්ලෙන් නැඟි මුව පුරා විහිද ගිය පියකරු සිනහව තවමත් 
කිසිම වෙනසක් නැති ව ඒ ආකාරයට ම මුවග රැඳී ඇත. 
දශක හතරක් ගෙවී ඇතත් අපගේ සමීපත්වය, හිතවත්කම, 
දයාව, බැඳීම වෙනසක් නොමැති ව ඒ ආකාරයට ම තිබීම 
මට මෙන් ම ධර්මෙට ද මහත් සතුටක් බව නොකිවමනා ය.
