241 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

501 (මහ රෑ සඳ එළියේ සීගිරි ගල මුදුනේ - 5 ); ආලකමන්දා 
අහස් මාළිගයේ සිට- සිළුමිණ: රසඳුන - ඔක්. 18, 1998.
8.8-9.

502 මාදුරු ඔය වැව් ඉහත්තාවේ.සි.......... [1].- සිළුමිණ: රසඳුන - 
ජුනි 21, 1998.
8. 8-9.

503 [මාදුරුඔය වැව් ඉහත්තාවේ.සි. ...........
මාදුරු ඔය
මැද කිරි නුග දූපතේ සිට............සිළුමිණ: රසඳුන - ජුනි 28,
1998.
8. 8-9.

504 මේ දවස්වල අපි: ධර්මසිරි ගමගේට රන් පෑනක්.- දිවයින.- 
දෙසැ. 13, 1998.
පි. 9.

505 මෝදර මුහුදේ විලාපය.- සිළුමිණ: රසඳුන - ඔක්. 25, 1998. 
8.8-9.

506 රසික ලොවින් අද සමුගන්නා රංජනීලාගේ තාත්තා- සිළුමිණ.- 
අප්‍රේ. 4, 1998.
8. 13.
ජි. ඩබ්ලිව්. සුරේන්ද්‍ර නම් රංගන ශිල්පියාගේ මරණය නිමිත්තෙනි.

507 රිදී දියෙන් වාන් දමා හිනැහෙන රජරට වැව් ලලන [1] 
සිළුමිණ: රසඳුන - ජන. 25, 1998.
8.8-9.

508 රිදී දියෙන් වාන් දමා හිනැහෙන රජරට වැව් ලලන [2] 
රජරට වැව් බලන්න හොඳම කාලය යි.- සිළුමිණ: රසඳුන - 
පෙබ. 1, 1998.
8.8-9.
