040 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ධර්මසිරි ගමගේ වාර්තාකරුවකු ලෙස කටයුතු කරද්දී 
උප කර්තෘ තනතුරක පුරප්පාඩුවක් ඇති විය.

"අපේ අංශයට එන්න කැමති ද? "

ප්‍රධාන උප කර්තෘ දීගොඩ පියදාස විචාළේ ය. ධර්මසිරි 
ගමගේ හට එම තනතුර පිරිනැමිණි.

ගවේෂණාත්මක වාර්තාකරණය, විශේෂාංග රචනය, 
පුවත් සංස්කරණය, තොරතුරු වාර්තා කිරීම ඈ කටයුතු 
ප්‍රවීණ පුවත්පත් කලාවේදීන් ගේ මග පෙන්වීම හා ස්වාධ්‍යයනය 
ඔස්සේ උගත හැකි විය.

සාහිත්‍ය උත්සව, කවි සම්මේලන ආදිය වාර්තා කිරීම 
ධර්මසිරි වෙත පැවරුණු විශේෂ කාර්යයකි. ඔහු කවි සම්මේලන 
වාර්තා කළේ කවියෙනි.

යෞවන වියේ පටන් ගීත රචනයට අත්පොත් තබා 
හුන් හෙතෙම චිත්‍රපට තිර රචනයට ද එළඹියේ ය. පුවත්පත් 
කලාව, සිනමාව, ගීත ප්‍රබන්ධකරණය ආදී මං පෙත් ඔස්සේ 
සිය ජීවන යාත්‍රාව පදවන්නට වූයේ ය.

(ඔහු ගේ ගීත සාහිත්‍යය හා තිර රචනා පිළිබඳ 
කේවල නිබන්ධ දෙකක් - මහාචාර්ය සුනිල් ආරියරත්න හා 
සුනිල් මිහිඳුකුල රචිත නිර්මාණ සංදීපන ලිපිසරණියේ 
අන්තර්ගත වෙයි. එබැවින් සවිස්තර සටහනක් මේ ලිපියෙහි 
අඩංගු නො වේ.)

ධර්මසිරි ගමගේ පුවත්පත් කලාවේදියා 1960 සිට 
1977 තෙක් දාහත් වසක් ලංකාදීප කර්තෘ මණ්ඩලයෙහි 
සේවයේ නිරත විය.

හේ මඳ කලක් ඉරිදා ලංකාදීප පුවත්පතෙහි 
සංස්කාරකවරයා ද විය.
