127 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සරසන්නට දායක වූවන් ම කවි පිටුව සරසන්නට දායක 
වුවනට පසු කාලයේ මහඟු අවස්ථාවක් උදාවිය. ඒ සතියේ 
කවි පිටුව සංස්කරණය කිරීමේ කටයුත්ත ය. පත්‍රයේ පළ 
කිරීම උදෙසා ප්‍රධාන කතුවරයා වෙත ලැබෙන ලිපි, පද්‍ය 
රචනා ගොනුවක් තැපැල් මඟින් අපට ලැබුණේ හොඳම පද්‍ය 
නිර්මාණ තුන තෝරා තවත් පිටුවකට සෑහෙන නිර්මාණ 
තෝරා එවන මෙන් ලියූ ලිපියක් ද සහිත ව ය. අප අතින් 
සෙසු අයගේ කවි තේරී කවි පිටුව සංස්කරණය විය.

යොවුන් ජනතාවේ එකල පැවති ගීත රචනා තරගයෙන් 
තේරුණු සාර්ථක නිමැවුම් ගායනය සඳහා ප්‍රකට ගායකයන් 
අතට පත් වීම ද මෙ කල ම සිදු විය.

කෙටිකතා අතිරේක රැසක් ම පළවිය. එදා යොවුන් 
ජනතාවෙන් කෙටිකතා කලාවට පැමිණියෝ අද දීප්තිමත් 
කෙටිකතාකරුවෝ ය.

කාලය මෙසේ ගෙවී යද්දී යොවුන් ජනතාවේ නිර්මාණ 
ශිල්පීන් එකම පවුලේ පිරිසක්ව බඩබැඳගනිමින් පෙළ ගැසෙමින් 
සිටියහ. පුවත් පතක් තුළින් එ වැනි සෙනෙහසක් තුළ බැඳී 
යාම නම් අපට අරුමයකි.

කෙටි කතා අතිරේක සැකැසීමේ කාර්‍යය අගනුවරින් 
ඈත එපිට සිටින විශේෂයෙන් ම අනුරාධපුරය, පොලොන්නරුව, 
වැල්ලවාය, මොණරාගල ආදී ප්‍රදේශවල ජීවත්වන 
නිර්මාණකරුවන් වෙත පැවැරිණ. ඔවුන් අගනා කෙටිකතා 
අතිරේක සැකසූහ. ඒ කෙටිකතා එදා ලියූවන්ගෙන් ඇතැමෙක් 
අද මෙරට සරසවිය ඇදුරෝය.

යොවුන් ජනතා කතුවරයාණෝ විටෙක ලිපියකින් අප ඇමතූහ. අප 
පෙලඹවූහ. කිසියම් දෙයකට යොමු කළහ. වරක
කොල්වින් සෙට්ටිනායක චිත්‍ර ශිල්පියාගේ චිත්‍ර ප්‍රදර්ශනයක් 
සඳහා අපගේ පද්‍ය නිර්මාණ ඔහු ඉල්ලා එවා තිබුණේ ය. ඒ
