123 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

දශක දෙකක මතක

දඹේගොඩ ජිනදාස

ඒ හැත්තෑවේ දශකයේ අගභාගයයි. අප නිර්මාණ 
සාහිත්‍යයයට කැපවී සිටි ඒ යුගයේ ළෙන්ගතු හා හෘදයංගම 
පත් ඉරුවක් නොමැති අඩුව සපුරාලමින් යොවුන් ජනතා 
පුවත්පත ලේක් හවුසියෙන් බිහිවිය. එය අපේ නිර්මාණයනට
තෝතැන්නක් ම වී යැයි කීවොත් එය අසත්‍යයෙන් තොරය. 
එහි කතුවරයා කවුරුන් දැයි අපි නොදත්තෙමු. අප කළේ 
නිර්මාණ ලියා තැපැල් කිරීම ය.

එ කල පැවති පුවත්පත් සඟරා අතුරෙන් වැඩිම නිර්මාණ 
කරුවන් හා කලා ශිල්පීන් රැසක් ම දිනාගත්, යොවුන් පාඨක 
රසික ග්‍රහණයට හසු වූ යොවුන් ජනතාව ගැන පත්තර 
කතුවරුන් පවා අමුතුම ඇසකින් බැලුවා අපට මතක ය. 
මන්ද එය ආධුනිකයනට ම ඇරුණු කඩුල්ලක් වීමය.

නව නිර්මාණකරුවනට විවිධ අයුරින් සහභාගි වියහැකි 
තරගවලින් සමන්විතව පැවති යොවුන් ජනතාව අතිශය
