004 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පරාජය හමුවේ සුතනඹුවන්, නෑදෑ හිතමිතුරන් පලා යද්දී ඔහු 
අප සමීපයෙහි විය.

අපේ දුක් තැවුල් හමුවේ ඔහු මිහිරි සිනාවකි. අපේ 
සතුටට ඔහු මියුරු ගීතයකි.

'ස්වර්ණ පද්ම' ග්‍රන්ථයේ පෙරවදනේ මෙබඳු සඳහනක්
කළෙමි.

දේශපාලන රැස්වීම් හා පාර්ලිමේන්තු වාද විවාද නැරඹීමට 
ඇබ්බැහි ව සිටි මා ඉන් මුදා ලේඛන කලාව වෙතට තව 
තවත් යොමු කළේ ධර්මසිරි ගමගේ මහතා ය.

ධර්මසිරි ගමගේ සූරීන් පිළිබඳ මුල් ම මතකය අවදි කර 
ගැනීමට මම අතීතයේ පතුල් සටහන් ඇඳුණු පෙත් මං දිගේ 
ගමන් අරඹමි.

ගල්කිස්ස හේන පාරේ, අංක හතර මට සිහිපත් වෙයි. 
සිංහල උළු සෙවෙණි කළ පියස්ස, මිදුලේ පසෙක සුනිල දිය 
පිරි ළිඳ, ගහකොළ අතුපතර සැදූ සිහිලස හා එළිමහන් 
ආලින්දය මනස් තිරපට වසා සොඳුරුතම අතීතය වත්මනට
ගෙනෙයි.

යුනෙස්කෝව

දෙහිවල - ගල්කිස්ස යුනෙස්කෝ තරුණ සමාජය' නමින් 
හැඳින්වුණු 1975 දී පාසල් සිසුන් ලෙස අප ඇරඹූ යොවුන් 
මුළුව ප්‍රදේශයේ ශිෂ්‍ය ශිෂ්‍යාවන් එකසිය ගණනකින් සැදුම් 
ලද්දකි. එහි සාමාජික සාමාජිකා නව යොවුන් පිරිස නිතිපතා
 රැස් වූ තැනක් වූයේ හේන පාරේ අංක හතර නිවස්නය යි.

යුනෙස්කෝ තරුණ සමාජයට හේග්න පාරේ අංක හතරේ 
හිමිකමක් තිබුණේ නැත. එම සමාජයේ සභාපතිවරයා වූ මා
