181 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ප්‍රේමසිරි කේමදාසගේ මගේ කාලයේ මවුනි සංගීත සංධවනිය ඉදිරිපත්
කිරීම නිමිත්තෙනි.
33. එකමුතු බිමෙක සොඳුරු ප්‍රාර්ථනාවක් යාපා පටුනේ චිත්‍රපට 
උළෙල- සරසවිය කලා සමාලෝචනා.- මැයි 15, 1978.
8. 11

34.කළ ගුණ සැලකීමක්.- සරසවිය.- ජූලි 14, 1978.
3. 10
ආනන්ද සමරකෝන් මහතා වෙනුවෙන් ඔහුගේ ඥාතීන්ට මුදලක් පිරිනැමීම 
නිමිත්තෙනි.

35. කාලයේ වැලිතලාවට යට නොවන මිණි මුතු- සරසවිය 
කලා සමාලෝචනා. - දෙසැ. 8, 1978.
3. 13
යූ.ඩී. පෙරේරා ගීත රචකයා මිය ගොස් වසර දෙකක් පිරීම නිමිත්තෙනි.

36. කෙටි නාට්‍ය උළෙලයි අහස් මාලිගාවයි.- සරසවිය.- අගෝ. 25, 1978.
8. 10
37. ගායකයකුගේ අභිෂේකය. සරසවිය කලා සමාලෝචනා.-
පෙබ. 24, 1978.
8. 15
වික්ටර් රත්නායකගේ 'ස' ප්‍රසංගය 500 වාරයක් පැවැත්වීම නිමිත්තෙනි.

38.ගුවන් විදුලියට නව මුහුණුවරක්.- සරසවිය කලා 
සමාලෝචනා - ජන. 13, 1978.
8. 10

39. චිත්‍ර කලාකරුවන්ගේ දුක් වේදනා. - සරසවිය කලා 
සමාලෝචනා - පෙබ. 17, 1978.
