139 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මනසේ තැන්පත්ව තිබුණේ මේ නිවනයි. ඔහු තමා ලියූ 
ගීයෙන් ද කවියෙන් ද එය ආනන්දයක් බවට පත් කරන්නට 
වෑයම් කළේය.

තරුණ අපට ද දැනුණේ මේ අසීමිත ආදරයයි. යොවුන් 
පහන් වැට' දල්වමින් දිවයිනේ නන් දෙස විසිරී සිටි යොවුනන් ' 
ගේ සිත් තුළ ආනන්දයත් නිර්මාණ ශක්තියත් කුළු ගන්වන 
ගමන් ධර්මසිරි ගමගේ ගුරු දේවයාණන් උත්සාහ කළේ තමා 
පසක් කළ නිවන තරුණ සිත් තුළට ද එක් කරන්නටයි.

තරුණ කැරැල්ලකින් බැටකෑ තරුණ ජිවිතවලට ආදරය 
කියා දුන් ධර්මසිරි ගමගේ මහතාගේ මේ මහා වෑයම 
ලේක් හවුසියේ පාලකයනට තේරුම් ගත නොහැකි වූ දෙයක් 
බවට පත් විය. ධර්මසිරි ගමගේ මහතාට යොවුන් ජනතාව 
තහනම් විය. එහෙත් ඔහු සැලුණේ නැත. තමාට වටිනාකමක් 
ඇති කරගන්නට නොව තමන් සමග ආ තරුණ ජීවිතවල 
වටිනාකම රැක දෙන්නට ඔහුගේ මෙහෙයවීමෙන් අපි 'පහන්වැට' 
නමින් පත්තරයක් ආරම්භ කළෙමු. ඉන්ද්‍රනාථ තේනුවර ගේ 
පියා ලැගුම් ගෙන සිටි මෝදර සෙන්ට් ජෝන්ස් ගුරු නිවාසයට 
වී අපි පත්තරේ මුල් පිටුව සිල්ක් ස්ක්‍රීන් ක්‍රමයට මුද්‍රණය 
කළෙමු. විපුල, ලක්‍ෂමන්, ලක්ෂමී, ගාමිණී ආදි මිතුරන් සමඟ 
එක්වී කළ එම ව්‍යායාමය පිටුපස සිටි අයෝමය 'පහන් ටැඹ' 
ධර්මසිරි ගමගේ මහතා ය.

අසූව දශකයේ මුල් අවදියේදී යොවුන් ජනතාවේ කවි 
පිටුවේ මගේ කවියක් පළ වූයේ ගමගේ මහතාගේ වෙනස් 
කිරීමක්ද සහිතව යි. වදකයෙකුගේ දින චර්යාව අලළා ලියූ
ඒ කවිය මෙසේය.

වඳ පීදුණු කෙසෙල් කඳක් පෙති ගසන්නා සේ 
වදකයා
