163 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

එඩ්වින් ආරියදාස සූරින් හරහා ඇතුළු වූ මම තරුණි. 
දිනමිණ, පුවත්පත්වල කර්තෘ මාණ්ඩලිකයන් ගේ මුහුණු හඳුනා 
ගනිමින්, ලියූ කුඩා කවි කෙටිකතා ඔවුන් හට දෙමින් සැරිසරන 
ජීවිතයක් පටන් ගත්තෙමි.

රාජා. ටී. බස්නායක සහ දයාසේන ගුණසිංහ යන 
දෙදෙනා ඒ අය අතුරින් මට අමතක නොවන හිතෛෂී ගුණ
පෑහ.

යොවුන් ජනතා නමින් පත්තරයක් ඇරඹුණේ මෙසේ මා
 වරින් වර පැමිණ කර්තෘ මණ්ඩල ලෝක තුළ සැරිසරන අතරේ 
ය. මා පමණක් නොව මෙසේ සැරි සැරූවන් අතර රංජිත් 
අමරකීර්ති පලිහපිටිය, ගයිරික පේරුසිංහ, ලක්ෂමන් කහටපිටිය 
වැනි තරුණයෝ ද වූහ.

අලුතෙන් ඇරැඹුණු යොවුන් ජනතාව අලුත් ම පත්තරයක් 
ලෙස පෙනිණි. එහි පිට කවරයේ චිත්‍රය ඇන්දෝ අලුත් තරුණ 
චිත්‍ර ශිල්පීහු ය. මට මතක හැටියට හේම පෙරමුණ එක් 
අයෙකි. ඒ පුවත්පතට කවි ලීවේ අලුත් ම පරම්පරාවකි. 
වෙනත් ජාතික පුවත්පත්වල ඉඩක්, තැනක්, නමක්, නොලැබුණු 
තරුණ කවි කිවිඳියන් පිරිසකගේ කවි එහි පළවනු දුටිමි.

යමුනා මාලනී, ස්වර්ණලතා බණ්ඩාරනායක, ඉන්ද්‍රානි 
පුෂ්පානී ජයවර්ධන දේ. වි. ගාල්ලගේ, පොඩිරත්න අඟමලේ, 
ලක්ෂ්මි අබේරත්න, (දැන් තේනුවර) කුමාරිකා මුහන්දිරම්ගේ, 
සුනිලා විජේසිංහ, කේ. එම්. අයි. ස්වර්ණසිංහ, අතුල ජයදේව, 
ස. ම. රංජිත් ආනන්ද, පුෂ්පා රම්ලනී, පුෂ්පා ඉලංගන්තිලක, 
ගාමිණී අබේවික්‍රම, ජයසිරි පී. අබේකෝන්, අන්දර කරුණාරත්න, 
චින්තා බුලත්සිංහල, වසන්ත බණ්ඩාර ඇබෝගම, කපිල එම්. 
ගමගේ, සේපාලි වත්සලා රණවීර, කමල් පී. අලහකෝන්, 
අනුර බී. සෙනවිරත්න, නෝබට් අයගමගේ, මතුගම නන්ද 
කුමාර සෙනවිරත්න, විපුල හේවා වලිමුනි, සුනන්දා රණසිංහ,
