244 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

525 කුරුලු ලොවට පියාපතක් ලබා.- සිළුමිණ: රසඳුන - අප්‍රේ.
18, 1999.
8.8-9.

526 ගංදෑලේ තුරු සෙවණේ සුවය විඳ සිළුමිණ: රසඳුන 
නොවැ.- 7, 1999.
3.8-9.

527 ගල්බොඩ දිය ඇල්ල සොයා දුම්රියෙන් ගිය ගමනක් සිළුමිණ: 
රසඳුන - අගෝ. 8, 1999.
8.8-9.

528 චාරිකා සටහන් පොත් පෙළක් රැගෙන එන පහන් වැටේ 
නිහඬ ගුරුවරයා/චන්ද්‍රසිරි දොඩන්ගොඩ - දිවයින: අප්‍රේ. 11,
1999.
3. 12.

529 තවමත් දුම් දමමින් පැහෙන ගිනි ආවාටය සොල්ෆතාරා -
Solfatara සිළුමිණ: රසඳුන - ජන. 17, 1999.
3.8-9.
-

530 තිරිහන් වෙන්න බේතක් මෙන්න. - සිළුමිණ: රසඳුන - සැප්.
26, 1999.
8.8-9.

531 දඹදෙණියේ මාළිගාගලට ගිය ගමනක් [1]. - සිළුමිණ: රසඳුන 
සැප්. 5, 1999.
8.8-9.

532 දඹදෙණියේ මාලිගාගලට ගිය ගමනක් [2] තමා වරදස 
නොදිස්නේ මෙර මා දොස් මැ දිස්නේ. - සිළුමිණ: රසඳුන 
සැප්. 12, 1999.
8.8-9.
