234 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

449 [ඔන්න දැන් අපි මාදු ගඟ මැද - 3]: මිරල දූව දිවා ආහාරය 
ගන්න කියාපු තැන සිළුමිණ: රසඳුන - ජන. 12, 1997.
8.8-9.

450 [ ඔන්න දැන් අපි මාදුගඟ මැද -4]: නිවන සොයා යන මගට 
මරුවන්ගෙන් බාධා.- සිළුමිණ: රසඳුන - ජන. 19, 1997.
8.8-9.

451 කොත් දූවටත් නා උයනටත් සමාධි බුදුරුව වැඩම කරති.- 
සිළුමිණ. - ජුනි 15, 1997.
8. 26.

452 නාමල් සුවඳින් සිත පුරවාගෙන.- සිළුමිණ: රසඳුන - පෙබ. 2,
1997.
8. 8-9.

453 නිල් මහනෙල් මල පරවී ගිය වගයි. - සිළුමිණ. - ජන. - 12,
1997.
8. 13.
මඩවල එස්. රත්නායක ලේඛකයා සම්බන්ධයෙනි.

454 මතක මාවත - [1]: මිනිස්කම හඳුන්වා දුන් නයිස් මාමා. 
සිළුමිණ: රසඳුන - ඔක්. 5, 1997.
8.8-9.

455 මතක මාවත - (2): බ්‍රවුන් බලු වෑන් එකේ ගෙන ගිය දා. 
සිළුමිණ: රසඳුන - ඔක්. 12, 1997.
8.8-9.

456 මව්පිය ගුණ සමරු පුස්තකාලයක්.- සිළුමිණ- ඔක්. 26,
1997.
8. 26.
