147 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

දුහුනනට පෑ අත

බණ්ඩාර ඇහැළියගොඩ

1981 වසරේ රැකියාව සඳහා මම කොළඹට පැමිණියෙමි. 
සැබවින් ම මට අගනුවර ආගන්තුක විය. මා නවාතැන් 
ගත්තේ රත්මලානේ ය. එම නවාතැනේ නවක චිත්‍ර ශිල්පියකු 
හා කවියකු වූ ගාමිණී වීරසිංහ ද සිටියේ ය. ඔහු සතිපතා 
ද යොවුනන් ගේ පාරාදීසය බවට පත් ව තිබූ 'යොවුන් ජනතා 
පුවත්පත මිලදී ගත් අතර එහි ඔහුගේ සිතුවම් ද කවි පන්ති 
ද වරින් වර දක්නට ලැබිණ. පාසැල් වියේ සිට ම මම 
කවියට ඇලුම්කමක් දැක්වූයෙමි. විශ්වවිද්‍යාල ජීවිතය තුළ 
කවිය මගෙන් බැහැර වී තිබිණ.

යොවුන් ජනතා පුවත්පත කියවීමෙන් මගේ වැළලී තිබූ 
කවිකම යළි දලුලන අයුරු මට දැනෙන්නට විය. මා 'සබඳ 
නමින් යුත් නිසඳැස් පැදි පෙළක් යොවුන් ජනතාවට යොමු 
කළ අතර දෙසතියක ඇවෑමෙන් එය පළ වී තිබෙනු දක්නට
