100 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

53 වසරක සිංහල සිනමාව තුළ මෙතෙක් බිහිවූ විශිෂ්ටතම 
තිරනාටක රචකයා තිස්ස අබේසේකර යන්න විවාදයෙන් 
තොර ය. නිධානය, වැලිකතර, කළු දියදහර, අහසින් පොළොවට, 
මහගෙදර, පොඩිමල්ලී, විරාගය වැනි චිත්‍රපටවලට ඔහු ලියූ 
තිරකතා තුන හතර පමණක් වුව ඔහුගේ මේ විශිෂ්ටත්වයට 
මනා සාක්‍ෂි ය.

මේ හැරුණු කොට ධර්මසිරි ගමගේ දක්‍ෂ තිරනාටක 
රචකයකු ලෙස අපේ ප්‍රණාමය ලබයි. ධර්මසිරි ගමගේ තිරනාටක 
රචකයකු ලෙස දොරට වඩින්නේ ආදරවන්තයෝ චිත්‍රපටයෙනි. 
ඉන්පසු ඔහු චිත්‍රපට රැසකට ම තිරනාටක ලීවේ ය. ඉන් 
බොහොමයක්ම අප සාමාන්‍යයෙන් 'වාණිජ' යැයි කියා හඳුන් වන 
චිත්‍රපට ය. ඒවායේ කිසිදු වැදගැම්මක් ඇතැ යි මම නොසිතමි.

ගමගේ මහතා ලියූ චිත්‍රපට තිරනාටක ගණනාව අතරින් 
උසස්ම තිරනාටක තුන නම් කරන්නැයි මට කිවහොත් මා 
නම් කරන්නේ (තිරගත වූ අනුපිළිවෙල අනුව) එයා දැන් 
ලොකු ළමයෙක් (1977), සිරිපාල හා රන්මැණිකා (1977) 
හා සරුංගලෙය. (1979) මෙයින් එයා දැන් ලොකු ළමයෙක් 
චිත්‍රටයේ තිරනාටකය ධර්මසිරි ගමගේ හා එම චිත්‍රපටයේ 
අධ්‍යක්‍ෂ ධර්මසේන පතිරාජගේ සාමූහික නිර්මාණයක් බව 
කිව යුතු ය.

ගමගේ මහතා 'එයා දැන් ලොකු ළමයෙක් චිත්‍රපටයට 
තිරනාටකය ලීවේ කරුණාරත්න සපුතන්ත්‍රිගේ එයා දැන් 
ලොකු ළමයෙක් හා එහි දෙවැනි කොටස වන "රෑ මනමාලි" 
නවකතාව ආශ්‍රිතව ය. නවකතා දෙකක් පාදක කරගෙන 
පැය දෙකකට පමණ ධාවන කාලයකින් යුතු චිත්‍රපටයකට 
තිරනාටකයක් ලිවීම ලේසි පහසු කාර්යයක් නොවනු ඇත. 
එය වඩාත් පසක් වන්නේ ඇතැම් තිරනාටක රචකයන් එක 
නවකතාවකින් තිරනාටකයක් ලියූ විට එය පැය 6 ක පමණ
