275 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

149. රතලවන් මුව රදින් | ගා: ජස්ටින් ගාල්ලගේ: සංවික්ටර් 
රත්නායක; තැ. අං. එල්. එස්. 9378.

150. රන්කෙන්දෙන් / ගා: ඇන්ජලීන් ගුණතිලක, මල්ලිකා කහවිට 
හා පිරිස; සං: ප්‍රේමසිරි කේමදාස; රන් ඔන්චිල්ලා චිත්‍රපටිය; 
තැ. අං. පී. 350.

151. රන් දේදුන්නක් / ගා: වික්ටර් රත්නායක; සං නන්දා මාලනී; 
බඹා කෙටූ හැටි චිත්‍රපටිය; තැ. අං. ප. 2068.

152. රන් පාට රන්වන් වලා / ගා: ලතා වත්පොල; සංපී. එල්. ඒ. 
සෝමපාල, නයනා චිත්‍රපටිය, 1976.

153. රන් පොකුණෙන් දිය නාගෙන එන්නේ / ගා: ජේ. ඒ. මිල්ටන් 
පෙරේරා සහ පිරිස; සං: සෝමදාස ඇල්විටිගල; බිනරමලී 
චිත්‍රපටිය; තැ. අං. ප. 530. පී. 305.

154. රන් මැණිකා මගෙ / ගා: සෝමසිරි වික්‍රමසිංහ; සං සී. ඩී. 
ඩැනී; තැ. අං. සී. ඩී. එස්. සී. 135.

155. රන් විමනේ / ගා: මානෙල් ද අල්විස්; සං: රෝහිත විජේසූරිය; 
තැ. අං. එල්. එස්. 6793.

156. රෑ අහසේ තරු පොකුරේ / ගා: රෝහිත විජේසූරිය; තැ. අං 
එල්. එස්. 7547.

157. රෑන ගිරා ජෝඩුවයි / ගා: ඩබ්. ඩී. අමරදේව; සං ප්‍රේමසිරි 
කේමදාස; ස. ගා. නන්දා මාලනි; රෑන ගිරව් චිත්‍රපටිය; (196?)
පී. 258.

158. රිදී කුමාරි සීතල ඇල්ලයි. /ගා: ඉන්ද්‍රාණි සේනාරත්න, සිසිර 
සේනා රත්න; සං: සිසිර සේනාරත්න. කවුද හරි චිත්‍රපටිය; තැ. 
අං. එල්. එස්. 14527. සී. ඩී. එස්. 111

159. රුවන් පහන් වුණු / ගා: රංජනී පෙරේරා; සං: විමල් ජේ. 
ශ්‍රියාරත්න; තැ. අං. එල්. එස්. 8874.

160. රුසිත් පුතා / ගා: ඇන්ජලින් ගුණතිලක; සං සරත් ද අල්විස්;
තැ. අං. සී. ඩී. එස්. සී. 176.

161. රුසිරු කිඳුරු ගීතයක් /ගා : ඉන්ද්‍රාණි පෙරේරා; සං: ඩබ්. ඩී. 
අමරදේව; තරංගා චිත්‍රපටිය. 1975.
