006 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පුවත්පතකට කවියක්, ලිපියක්, කෙටිකතාවක් ලියා යවා 
එය පළ වන තෙක් එ කල (දැනුත් එහි එතරම් වෙනසක් 
නැත.) අපට වූයේ නොඉවසිල්ලකි. පුවත්පත් කලාගුරු එඩ්වින් 
ආරියදාස සූරීන් නිසා මුල් වරට ලේක්හවුස් ආයතනයේ පිය 
ගැට පෙළ නැඟ යන්නට ලද වරම දේවාශීර්වාදයක් බඳු විය. 

සිංහල බෞද්ධ බලවේගය' නමින් ඇරඹුණු සංවිධානයක 
මෙහෙයවීමෙන් 'බෞද්ධ බලය' නම් වූ පුවත්පතක් පළ කෙරෙන 
බවත් එයට විශේෂාංග ලේඛකයන් හා වාර්තාකරුවන් අවශ්‍ය 
බවත් පැවසෙන පුවත්පත් දැන්වීමක් පළ විය. කොළඹ ආනන්ද 
විද්‍යාලයේ ශිෂ්‍යයන් ලෙස මමත්, අනිල් ජාසිංහත් අයැදුම් 
කළෙමු.

'බෞද්ධ බලය' පුවත් පතෙහි කතුවරයා වූයේ රිචර්ඩ් 
විජයසිරි ය. සතිපතා යමක් ලිවීමේ රිසිකම ඇති ව සිටි මා
 යෝජනා කළේ නොඑක් කීර්තිධර චරිත පිළිබඳ ලිපි මාලාවක් 
ලිවීමේ අවසරය යි.

උදේනි සිරිමාන්ත මිතුරිය අභිරුචියෙන් වර්ණනා කළ 
ධර්මසිරි ගමගේ කලාවේදියා මගේ නාමාවලියේ මුල් ම අංකයෙහි 
විය.

එ කල ධර්මසිරි ගමගේ සූරීන් පදිංචි ව සිටියේ රත්මලානේ 
තෙවන පටුමගේ කෙළවර නිවෙසක ය. 'මරුසිරා' පිළිබඳ 
ජනකාන්ත විශේෂාංගය කෙරෙන් අතිශය ජනාදරයක් දිනා 
හුන් ඔහු සිරිපාල හා රන්මැණිකා' චිත්‍රපටය සඳහා ලකලැහැස්ති 
වූ හෝ, එහි කටයුතු නිමවෙමින් හෝ පැවති වකවානුව යි.

සුදු අත්කොට කමිසයකින් හා සුදු කොට කලිසමකින් 
සැරසී හුන් මම ඔහු අබිමුව මුල් වරට පෙනී සිටියෙමි.

පියකරු මන්දස්මිතයකින් ප්‍රසන්න වාං මාලාවකින් හා 
අභිරූපී පෙනුමකින් යුත් හෙතෙම මා අතිශය සුහදව පිළිගෙන
