273 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

123. මල් පිනි සෙවනේ/ගා: කේ. මයිකල් පීරිස්, සං: මොහොමඩ් 
සාලි; තැ. අං, එල්. එස්. 10263.

124. මලේ රුව දිලෙන්නේ / ගා: ශාන්ති ගීතදේව; සං ගායකයා; 
තැ. අං. එල්. එස්. 7787.

125. මහ කරුණාවේ / ගා: චන්ද්‍රිකා සිරිවර්ධන; සං පී. ඩන්ස්ටන් 
ද සිල්වා, ෂෙල්ටන් ප්‍රේමරත්න; තැ. අං. එල්. එස්. 11365. එල්. 
එස්. 11389.

126. මහගිරි අරණේ මේ දිවි උයනේ / ගා: නන්දා මාලනී; සං 
ප්‍රේමසිරි කේමදාස; හන්තානේ කතාව චිත්‍රපටිය; තැ. අං ප.
607. 8. 326.

127. මහද මිහින්තලාවේ / ගා: සී. එල්. ෆොන්සේකා; සං: ගායකයා; 
තැ. අං. එල්. එස්. 10642.

128. මගේ පුතුට මල් යහන් සදන්නේ / ගා: සිසිර සේනාරත්න; 
සං: ගායකයා; පුංචි බබා චිත්‍රපටිය; තැ. අං. ප. 321, එල්. එස්.
11352.

129. මා ජීවිතේදී / ගා: එච්. ආර්. ජෝතිපාල, ඇන්ජලීන් ගුණතිලක; 
සං: එම්. කේ. රොක්සාමි; ටිකිරා චිත්‍රපටිය; තැ. අං. ප. 1400. 

130. මා පාසැල් ගිය / ගා: ඇන්ජලීන් ගුණතිලක; සං: එච්. එම්. 
ජයවර්ධන; තැ. අං. එල්. එස්. 14011. සී. ඩී. එස්. 77. 

131. මා පෙර සසරේ / ගා: ඇන්ජලීන් ගුණතිලක, වර්නන් පෙරේරා; 
සං: ක්ලැරන්ස් විජේවර්ධන; තැ. අං. සී. ඩී. එස්. සී. 176. 

132. මා හද දිය දහරේ / ගා: ජී. එස්. බී. රානි. පෙරේරා; සං 
වික්ටර් දළුගම; තැ. අං. එල්. එස්. 7733.

133. මා හද වාවනු බෑ දරු සෙනෙහේ / ගා: නන්දා මාලනී; 
සං: ෂෙල්ටන් ප්‍රේමරත්න; නිවෙන ගින්න චිත්‍රපටිය; තැ. අං. ප.
1269.

134. මිහිමඩලේ / ගා: සරත් කුමාරසිංහ, මාලනී බුලත්සිංහල; සං: 
එම්. ආර්. චූලසිංහ; තැ. අං. ප. 1939.
මිහිමඬලේ සුව නිකේතනේ /ගා: ඩබ්. ඩී. අමරදේව; සං 
සරත් දසනායක; (1983)
