094 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අට ලෝ දහම දැනැඳින දිවි නැව අසිරි 
පැදැවූ හෙයින් අනුරුති නම 'දහමිසිරි’
වෛද්‍ය අමරසිරි පොන්නමිපෙරුම

නිතොරේ අසම හසරැල්ලක් මුවැ සැදුණේ
'අමරේ' කියා මා හද නිති පිරිමැදුණේ
සසරේ පෙරැ පරිදි සොවුරු පෙම රැඳුණේ
මැඳුරේ සිත්, සමරු නොමැකෙන ලෙස ඇඳුණේ

ඔබගේ 'පහන් වැට' එළියේ දිළෙනපින
සබඳිනි මට අහිමි වුවත් එ දාදින
පබඳක් ඔබේ මා ඇසවන් පළමුදින
අබහසරෙහි මැ රස නොඅඩු ව ලබාදින!

යූ. ඒ. එස්. පෙරේරා 'දිනමිණ'පතිනි
තේරූ කවි පිටෙකි සතළිස් වස්ඔබිනි
'මේ කවි' නමින් ඔහු ලිදු වැකි වලැඋසිනි
දැක්විණි ඔබේ කවි පෙළ උත්තමලෙසිනි

