141 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

රජරට නිර්මාණකරුවනට අත්වැලක් වූ ඔහු 

මහින්ද දිසානයක

කොළඹ කොටුවෙන් රාත්‍රී 11ට පිටත් වෙන තැපැල් 
දුම්රිය අනුරාධපුරයට ළඟාවෙන්නේ පාන්දර හතරට පමණ 
ය. ඒ දුම්රියේ මේ කලාකරුවා පැමිණෙනු ඇත. මට ඒ බැව් 
කල් ඇතිව ම කීවේ ප්‍රේම් රංජිත් විජේවික්‍රම සෝවුරා ය. 
දුම්රිය පොළේ කාමරයක පහන් වනතුරු නින්දෙන් නොනින්දෙන් 
කල් ගත කරන ඔහු මූණ කට සෝදා ගෙන උදේ නවයට 
පමණ අනුරාධපුර කඩපනහ ඉදිරිපිට ඇති රජරට ගුවන් විදුලි 
සේවයට පැමිණෙයි. 'සංසාර ගමනේ තණ්හා ආශා, හදවිල 
කළඹන පෙම් ජල රේඛා, 'සුළං කුරුල්ලෝ', 'බනින්නෙපා
 පොඩි දෝණිට', 'ආදර නිල් දෑසේ, 'පුංචි නංගියේ', 'බඹරකු 
හැඬුවා', 'කඳුළු විල දිගේ වැනි ගීත මගේ සිහියට නැඟෙයි. 
ඔහු දකිනා තුරු, දැක කතා කරන තුරු මට ඉවසුමක් නැත. 
මම නියමිත වෙලාවටත් කලින් රජරට සේවයට ගියෙමි. 
කාර්යාලයීය ජීප් රථයෙන් ඔහු කැඳවාගෙන ආපසු මා හඳුන්වා

