184 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

14, 1978.
8. 13.
සිංහල අලුත් අවුරුදු සමය නිමිත්තෙන් ලියන ලද්දකි.

55. වෙසක් සඳේ සීතල සෙවණැල්ල යට අවංක කලාකාරයෝ.- 
සරසවිය. - මැයි 26, 1978.
8.10.

56. වේදිකාවේ ඔහු හෙළූ දහදිය අප නැළ වූ චමත්කාරයයි.- 
සරසවිය කලා සමාලෝචනා.- පෙබ. 10, 1978.
8. 10
චිත්‍රසේන කලා ශිල්පියා වෙනුවෙනි.

57. සංස්කෘතියේ නාමයෙන් මේවා සාධාරණ ද?!- සරසවිය කලා 
සමාලෝචනා . - මා. 10, 1978.
8. 12
සංස්කෘතික ගිවිසුම් යටතේ මෙරටට පැමිණෙන සංස්කෘතික කණ්ඩායම් 
ඉදිරිපත් කරන සංදර්ශන සඳහා මිල අධික ටිකට් පත් නිකුත් කිරීම නිසා
 පොදු ජනතාවට හෝ ජනතාවාදී කලා ශිල්පීන්ට ඒවා නැරඹිය නොහැකි 
වීම පිළිබඳව.

58. සරසවි සිරිකත හිනැහෙන වසරක් - සරසවිය කලා
 සමාලෝචනා. - දෙසැ. 29, 1978.
8.14

59.සහනාධාරයකින් වත් වවාගත යුතු කවි අංකුර - සරසවිය 
කලා සමාලෝචනා. - දෙසැ. 22, 1978. 
කඩදාසි මිල ඉහළ නැඟීම සම්බන්ධයෙනි.

60. සිංහල චිත්‍රපට පෝළිමට පිළියමක් - සරසවිය. - සැප්.1, 1978.
8.10
