274 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

135. මිහිමත රන් / ගා: මල්කාන්ති නන්දසිරි, සනත් නන්දසිරි; තැ
 අං. සී. ඩී. එස්. 46.

136. මුතු මාල පොටක් ආදරේට / ගා: ඩබ්. ප්‍රේමරත්න; සං: ඩී. ඩී. 
ගමගේ; තැ. අං. එල්. එස්. 9432.

137. මුතු විමන් / ගා: චන්දන දිසානායක; සං: ස්ටැන්ලි එම්. 
ප්‍රනාන්දු; තැ. අං. එල්. එස්. සී. 3273. සී. ඩී. ජී. 53.

138. මුවට නැගෙන / ගා: චන්ද්‍රානි ගුණවර්ධන; සං: ඩී. ආර්. 
පීරිස්; තැ. අං. එල්. එස්. 12691.

139. මුව මදහාසේ සීපද රාවේ / ගා: මිල්ටන් මල්ලවආරච්චි සහ 
පිරිස; ආශා දෑසින් චිත්‍රපටිය, 1978.

140. මේ මල් සිහින ලෝකේ / ගා: සමූහ; තැ. අං. එල්. එස්. 5639 -
16"

141. මේ මිහිතලේ සෙනෙහස් විලේ / ගා: යසපාල පෙරේරා; සං 
සරත් ද අල්විස්.

142. මේ මිහිමඩලේ / ගා: දීපිකා ප්‍රියදර්ශනී පීරිස්; සං: රෝහණ 
වීරසිංහ; තැ. අං. ප. 2368.

143. යන විට පාරේ / ගා: එම්. එස්. ප්‍රනාන්දු, එච්. ආර්. ජෝතිපාල; 
සං: සරත් දසනායක; යකඩයා චිත්‍රපටිය; තැ. අං. ප. 1220. 

144. යසෝදරාවගේ පේරැස් මුදුවේ / ගා: සුනිල් එදිරිසිංහ; සං: පී. 
වී. නන්දසිරි; තැ. අං. එල්. එස්. 10770. 

145. යුරෝපයේ හිම /ගා: ධර්මදාස වල්පොල, ලතා වල්පොල 
සං: ආර්. මුත්තුසාමි; උතුම් ස්ත්‍රිය චිත්‍රපටිය. තැ. අං. ප. 544. 
යෞවන වන්දනීය /‍ : අයිරින් ද අල්විස්; සං: පී. එල්. ඒ. 
සෝමපාල; අම්බපාලි චිත්‍රපටය; තැ. අං. පී. 80 

146. යෞවන සමයේ ගා: එච්. ආර්. ජෝතිපාල, ඇන්ජලීන් 
ගුණතිලක; සං: සරත් දසනායක; කුමර කුමරියෝ චිත්‍රපටිය; 
තැ. අං. ප. 1448.

147. රන්චු ගැසී පංචි කවඩි සලන සිනාවයි /ගා: ඩෙස්මන්ඩ් ද 
සිල්වා; සං: වික්ටර් රත්නායක පොඩි මල්ලී චිත්‍රපටය, 1979. 

148 රංචු රංචු / ගා: සුජාතා අත්තනායක, ශාන්ති ගීතදේව; සං 
ප්‍රේමසිරි කේමදාස; නාරිලතා චිත්‍රපටිය; තැ. අං. ප. 469
