017 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ඔවුහු අද කොයි කොයි අත විසිර සිටිත් ද? ඉතා සැහැල්ලුවෙන් 
අත්වැල් බැඳ දිවි මඟෙහි සැරිසැරූ ඔවුන්ගෙන් කෙනකු හෝ 
දැක්ම අද සතුටෙකි.

අනේ මා ප්‍රිය මිතුරනි, ඔබ දැන් කොයි කොයි අත විසිර 
සිටිද්ද? ජීවත්වීමේ සටනින් විඩාපත් ව හති අරිමින් ද, කුටුම්බ 
සංරක්ෂණයෙහි යෙදී දූ දරුවන් හදා වඩා ගැන්මේ පරිශ්‍රමයට 
උර දෙමින් ද, බොහෝ ඈත දුෂ්කර පළාතක වෙසෙන මිතුරෙක් 
ඇතැම් විටෙක මගේ අලුත් ගීයක් අසා හෝ තිර කතාව ලියූ 
චිත්‍රපටයක් බලා හෝ මට බොහෝ සෙනෙහසින්, ලිපියක් 
එවයි. මගේ දියුණුව ගැන සුබ ප්‍රාර්ථනා කරයි. වචන කීපයකින් 
අප ගෙවූ මධුර යුගය ගැන ද සිහිපත් කරයි.

සැබැවින් ම ඒ වදන් කීපය දකින විට මා ලියූ සංවේග 
ජනක ගීයකටත් වඩා සියුම් ශෝකයක් මා තුළ ඇති කරයි. 
මට උණ පඳුර ද පොකුණ මත වැටුණු එහි සෙවණැල්ල ද 
පෙනේ. ඒ බංකුව අසල අද මම තනි ව සිටගෙන සිටිමි. ඒ 
සෙවණැල්ල යට අප අතීත මධුර ඡායා සැඟ වී ඇත. මගේ 
සිත මහත් වූ දුකකින් පිරී යයි. මේ සටහන නිමා කරන්නට 
පෙර යොවුන් නිර්මාණ ශිල්පීන් වූ ඔබෙන් එක් ආයාචනයක් 
කිරීමට මම අවසර පතමි.

ප්‍රථමයෙන් ඔබ ඔබට මැ පහනක් වන්න. එවිට ඔබේ 
හද සැබෑ මිනිස් සිතක් ලෙසින් පිවිතුරු කැර ගත හැකි වෙයි. 

අනතුරුව ඔබ අන්‍යයන්ට පහනක් වන්න. එවිට ඔවුන්ගේ 
දුක් පීඩා හා වේදනාවන් දෙස උපෙක්ෂාවෙන් හා දයාද්‍ර 
පිවිතුරු වූද ඔබේ සිතින් බැලිය හැකිවෙයි.

තෙවනුව ඔබ ඔබට ද අන්‍යයනට ද පහනක් වන්න.

එවිට අප ජීවත්වන මේ කුඩා විශ්වයෙහි මනසත් වගට 
එරෙහිව පැවැති පවත්නා වූ යම් බඳු දුක් ඝනාන්ධකාරයන්
