048 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සමීපාශ්‍රය ලබමින් ගීත රචකයකු ලෙස ඔහු සපැමිණි ගමනේ 
දී හොඳම ගීත රචකයාට හිමි සම්මාන අත්පත් කරගති.

රුපවාහිනී මාධ්‍යය ලංකාවට හඳුන්වා දුන් අවදියේ 
පටන් එහි සමීප හවුල්කරුවකු වෙමින් විවිධ විචිත්‍ර විශේෂාංග 
හඳුන්වා දුනි. නාමල් උයන හා බලපිටියේ මාදුගඟ ජන 
අවධානයට යොමු කරවමින් ඒ තැන් දේශීය විදේශීය 
සංචාරකයන්ගේ පාරාදීස බවට පත් කිරීමට පුරෝගාමී වූයේ 
ඔහු ය. ඔහුගේ ඇස් බැල්ම ලබා පන්හිඳෙන් ලියැවී, රසවතුන් 
ගේ පතුල් සටහන් ඇඳෙන්නට පටන් ගත් ලක්දිව අප්‍රකට 
අභිරමණීය ස්ථාන බෙහෙවි.

සිනමා ක්ෂේත්‍රයේ තිර රචනය, ගීත රචනය, හා
 අධ්‍යක්ෂණය යන තුන්තරා කාර්යයට ඔහුගේ දායකත්වය 
ලැබිණි. අම්බපාලි චිත්‍රපටයට ගීත රචනා කිරීමෙන් ඇරඹි 
ගමන චිත්‍රපට දෙසිය පනහකට පමණ ගීත රචනයෙන් බෝ
 දුරක් ආයේ ය. ආදරවන්තයෝ චිත්‍රපටයට තිර රචනයෙන් 
දායක වී, චිත්‍රපට රැසක තිර නාටක නිමැවී ය. වාණිජ හා 
කලාත්මක දෙ අංශයන්හි ම චිත්‍රපට සඳහා තිර රචනයෙන් 
හා ගීත නිර්මාණයෙන් පළ කළ එබඳු කුසලතාව අගැයිය 
මනා ය. 'යස ඉසුරු' සහ 'පූජා' යන චිත්‍රපට අධ්‍යක්ෂණයෙන් 
සිනමා අධ්‍යක්ෂවරයකු ලෙස සිය පිය සටහන් රැඳවී ය.

ග්‍රන්ථකරණය

ධර්මසිරි ගමගේ ග්‍රන්ථකරණයට එළඹියේ විසි වියැති 
තරුණයකු ලෙසිනි. 1959 දී ප්‍රකාශිත 'කුරුලු ගීතිකා' ග්‍රන්ථය 
'සිංහල බෞද්ධයා' පුවත්පතෙහි පළ වූ කවි සංවාදයකි. එය 
පළ කෙරුණේ සම කර්තෘත්වයෙනි. මාලා ඇම්. පෙරේරා 
කිවිඳිය සමගය.
