280 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

218. හරි ලස්සන /ගා: එච්. ආර්. ජෝතිපාල. ඇන්ජලීන් ගුණතිලක; 
සං: එම්. කේ. රොක්සාමි; ටිකිරා චිත්‍රපටිය; තැ. අං. ප.1400. 

219. හිටින්න පොඩ්ඩක් /ගා: එච්. ආර්. ජෝතිපාල; සුනේත්‍රා 
චිත්‍රපටිය; තැ. අං. ප. 888.

220. හිතට එන දේ / ගා: මොහිදින් බෙග්; සං ආර්. මුත්තුසාමි, 
උතුම් ස්ත්‍රිය චිත්‍රපටිය; තැ. අං. ප. 544.

221. හෙමින් හෙමින් / ගා: සුජාතා අත්තනායක, ජේ. ඒ. රොම්ලස්
පෙරේරා; කලියුග කාලේ චිත්‍රපටිය; තැ. අං. ප. 1011. 

222. ළසඳා ළසඳා සිහිවේ ළසඳා/ ගා: ඩබ්. ඩී. අමරදේව, චන්ද්‍රිකා 
සිරිවර්ධන; තිලක හා තිලකා චිත්‍රපටිය, 1976.
