148 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ලැබිණ. එයින් උද්දාමයට පත් මම නිතර කවි ලියන්නට 
පෙළඹුණෙමි. ඉතා කෙටි කාලයකින් යොවුන් ජනතා 
කවි කිවිඳියන් අතර මම ද ප්‍රමුඛයෙක් වීමි. යොවුන් ජනතා 
කර්තෘතුමා ධර්මසිරි ගමගේ බවත් ඔහු ආධුනිකයනට අත්වැල 
සපයන බවත් දැන ගන්නට ලැබිණි. හඳුනාගත් පසුව ගාමිණී 
වීරසිංහ ද සමග දිනක් බම්බලපිටියේ පොන්සේකා පෙදෙසේ 
ගමගේ මහතා විසූ නිවසට යාමට වාසනාව මට උදා විය. 
මාධ්‍ය ක්‍ෂේත්‍රයේ දැවැන්තයකු වූ ගමගේ මහතා හමුවට මා 
ගියේ සසල වූ සිතින් යුතු ව ය. ඔහු මා කෙසේ පිළිගනී ද 
ඔහුට මා සමඟ සතුටු සාමිචියේ යෙදෙන්නට ඉඩකඩ තියේ ද 
ඉඩ තිබුණත් ඔහු එ සේ කරයි ද මේ සියලු පැන පිළිබඳ ව 
විචිකිච්චාවෙන් යුතු ව සිටින අතර ඔහු පැහැපත් සිනාවකින් 
ව යුතුව මා අබියසට සැපත් වූයේ ය.

කාලාන්තරයක් පුරා සමීපව සිටි අයකු සේ ඔහු මා 
සමඟ කතා බහ කළේය. ගමගේ මහත්මිය ගෙනා තේ 
කෝප්පය ද ඔහුගේ ළෙන්ගතුකමට අනුපාන එක් කිරීමට 
සමත් වීය. යොවුන් ජනතාවේ ඉදිරි කවි පිටුවක් සකස් 
කිරීමට 'නවක වදය' පිළිබඳ අතිරේකයක් සකස් කිරීමට ද 
ඔහු මට පැවරී ය. එතැන් පටන් මම යොවුන් ජනතාවේ නිත්‍ය 
සාමාජිකයෙක් වීමි. ගමගේ මහතා සමග ඉතා සමීප ව 
කටයුතු කිරීමට භාග්‍යය ලද මට මාර්ටින් වික්‍රමසිංහ භාරකාර 
මණ්ඩලයේ ද සහාය ඇතිව කොග්ගල මලලගම දී පහන් 
වැට යොවුන් ලේඛක හමුව සංවිධානය කිරීමෙහි ලා ඉමහත් 
කාර්යභාරයක් කිරීමට හැකි විය. පළමුව පදනම් ආයතනයේත්, 
දෙවනුව කොග්ගල දීත් පවත්වන ලද යොවුන් ලේඛක 
එකමුතුව සඳහා සහභාගි වූ පිරිස් ඉතා විශාල විය. ඉතිහාසය 
විමසා බැලුවහොත් එතරම් සංවිධානාත්මක ව සහ ලේඛක 
ලේඛිකාවන් විශාල පිරිසක් සහභාගි වූ පළමු සහ අවසාන
