203 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

203 පාසලෙන් හිරදෙරට නිමාලිගේ කතාව.- සිළුමිණ. - ජූලි 20,
1986.
8. 5.

204 පුතා හඳුනාගෙන මරු වැළඳගත් තාත්තා/ජේ. පී. දෙල්ගොඩ, 
සැකසුම ධර්මසිරි ගමගේ.- සිළුමිණ. පෙබ. 2. 1986.
8. 15.
වැලිකඩ බන්ධනාගාරයේ කතා ප්‍රවෘත්තියකි.

205 බිම් බෝම්බබෙන් බේරුණා වෙඩි වැස්සට අහුවුණා-සිළුමිණ.- 
මැයි 18, 1986.
8. 9.

206 මා ඉන්දියාවට යන්නේ ඇයි ? සිළුමිණ.- ජුනි 15, 1986.
3.8.

207 බුද්ධ මන්ත්‍රයෙන් හාස්කම් කළ හැකියි.- සිළුමිණ.- ජන. 26.
1986.
3. 4.
නැටුම් සම්ප්‍රදායක් සම්බන්ධයෙනි.

208 මත්පොත්තෙන් ලේ පිපාසයක්.- සිළුමිණ.- ජූලි 13, 1986. 
8. 5.

209 මළ සිරුරු ළඟ භාවනාවෙන් නිරෝගී මිනිසකුට හානියක් 
නෑ. - සිළුමිණ. - නොවැ. 2, 1986. 
8. 7.

210 මාරක තුවාලයේ කැළල ඊළඟ ආත්මයටත්. - සිළුමිණ- දෙසැ.
28, 1986.
8. 5.
