037 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

යළිත් ලියමින් පරිසමාප්ත නිර්මාණ රූපය මතුවන තෙක් ඔහු 
දිගින් දිගට ම ලීවේ ය.

මුල් කාලයේ පළ වූ නිර්මාණවලට වඩා පත්තර 
කන්තෝරුවල කුණු කූඩයේ ලැගුම් ගත් නිර්මාණ ගණන 
වැඩි ය.

ආදර සුවඳ

1956 සමස්ත ලංකා කෙටිකතා තරගයෙන් ප්‍රථම ස්ථානය 
හිමි වූයේ ධර්මසිරි ගමගේ ලියූ 'ආදර සුවඳ කෙටිකතාවට ය. 
ජයග්‍රාහකයා තෝ රන ලද්දේ 'ජනතා' පාඨක ඡන්දයෙනි.

එම තරගයෙන් පරාජයට පත් ලේක් හවුස් ආයතනයේ 
පත්තරකාරයෙක් 'හොරා ගත් කතාවට දහසින් බැඳි පියලි 
යනුවෙන් වාර්තාවක් ඉරිදා සිළුමිණ පුවත්පතෙහි මුල් පිටුවේ 
පළ කරවමින් සිය ද්වේශාග්නිය පළ කළේ ය. (පසු කලෙක 
මේ පුද්ගලයා මළ පසු ගුණ කථනය කිරීමට සිදු වූයේ 
ධර්මසිරි ගමගේට ය!) සිළුමිණ ලියවිල්ල තුට්ටුවකට මායිම් 
නොකළ 'ජනතා' කෙටිකතා පිටුවේ සංස්කාරකවරයා දිගින් 
දිගට ම ධර්මසිරි ගමගේ ලියූ කෙටිකතා පළ කරමින් ලේඛක 
අංකුරයට නිසි දියවර හා පොහොර නොඅඩුව ලබා දුනි.

'ජනතා' පුවත්පතෙහි පළ වූ කෙටිකතා සමුච්චය අතුරින් 
නිර්මාණ දොළසක් තෝරා 'ආදර සුවඳ නමින් මරදානේ 
රත්න පොත් ප්‍රකාශකයන් වෙතින් පළ කෙරුණු කෙටිකතා 
සංග්‍රහය ඔහු ගේ ජීවිතයේ ගමන් මග වෙනස් කළේ අනපේක්ෂිත 
අයුරිනි.

එකල ලංකාදීප පුවත්පතෙහි ග්‍රන්ථ විවේචන පළ වූයේ 
'ජයදේව' නමිනි. ධර්මසිරි ගමගේ එතෙක් නොදැන නොහැඳින
