230 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

421 රෝහණ විජේවීර මරා පිළිස්සූ ඒ බියකරු රාත්‍රිය: කොළඹ 
කනත්තේ මහ සොහොන් සමයම. - ජන. - 21, 1996,
8. 5.

422 ලස්සන කැපිල්ලක්- සිළුමිණ. මා. 24, 1996.
8. 13.
වසර පනහක් කොණ්ඩය කැපීම සිය වෘත්තිය කරගත් පුද්ගලයකු ගැනය.

423 ලෝකාන්තයේ සිදු වූ ප්‍රේමයේ ඛේදාන්තය (1)- සිළුමිණ: 
රසඳුන - නොවැ. 3, 1996.

424 [ලෝකාන්තයේ සිදු වූ ප්‍රේමයේ ඛේදාන්තය 2): බ්‍රිටෝගේ 
බිරිය මොනිකා මුණගැසේ. - සිළුමිණ: රසඳුන - නොවැ. 10,
1996.
8. 8-9.

425 [ලෝකාන්තයේ සිදු වූ ප්‍රේමයේ ඛේදාන්තය 3): මොනිකා 
බ්‍රිටෝ අත්වැල් බැඳ අඩි හත් දහසක් පහළ ප්‍රපාතයට පනිති. 
සිළුමිණ: රසඳුන - නොවැ. 17, 1996.
8.8-9.

426 [ලෝකාන්තයේ සිදු වූ ප්‍රේමයේ ඛේදාන්තය 41: වඳින්න ගිය 
දේවාලේ හිසේ කඩා වැටී. - සිළුමිණ: රසඳුන - නොවැ 24,
1996.
8. 8-9.

427 [ලෝකාන්තයේ සිදු වූ ප්‍රේමයේ ඛේදාන්තය 5 ]: මොනිකාගේ 
ඉරී ගිය සිරුර ගසක එල්ලෙමින් තිබුණා; බ්‍රිටෝගේ සිරුර 
ගල්තලාවක් මත. - සිළුමිණ: රසඳුන - දෙසැ. 01, 1996.
8.8-9.

428 (ලෝකාන්තයේ සිදු වූ ප්‍රේමයේ ඛේදාන්තය 6]: සැමියාගේ 
අවසන් ඉල්ලීමට ඊටා කැමැත්ත දෙයි. - සිළුමිණ: රසඳුන
 
