126 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ජනප්‍රියත්වයට පත්වෙමින් පැවති ඒ යුගයේ දිවයිනේ නන් 
දෙසින් ඒ වටා එක් වු යොවුන් නිර්මාණ කරුවන් හැම අතකින් 
ම සාර්ථක නිර්මාණයක් සිය නුවන් පතට මුසු කරගන්නට 
උත්සාහ දරනු පෙනිණි.

කිසිදු පුවත්පතක කතුවරයකු අනුගමනය නොකළ අමුතුම 
ආකාරයේ පිළිවෙතක් අනුගමන කළ යොවුන් ජනතා කතුවරයා 
සිය පුවත්පතට නිර්මාණ සපයන්නන් අතුරෙන් දක්ෂයන් තෝරා 
ගත්තේ දියෙන් කිරි වෙන්කරගන්නාක් වැනි පරිස්සමකිනි. 
පුවත්පත වෙනුවෙන් ඈත එපිට ගම් නියම්ගම්වල වෙසෙන 
නිර්මාණකරුවන් විවිධ සමාජ සමීක්ෂණ වලට යොමු කළ හේ 
ආධුනිකයන් මුවහත් කළේය.

ඈත ග්‍රාමීය පෙදෙස්වල වෙසෙන දක්ෂතා ඇති සහජ 
හැකියා පිරුණු කලාකරුවන් සොයා සමීක්ෂණ ස්වරූපයෙන් 
ඔවුන් සමඟ පිළිසඳරක් කරන්නට අප ද මෙහෙයවූයේ මේ 
කතුවරයා ය. දීර්ඝ ලිපියක් සේ සකස් වූ එම ලිපිය යොවුන් 
ජනතා මැද පිටු දෙකට ඊළඟ සතියේ ඇතුළත් කර තිබුණි.

හැකියා සපිරි ආධුනිකයන් සඳහා විවිධ විශේෂාංග 
හඳුන්වා දුන් ඔහු ඔවුනට රිසි සේ අලුත් යමක් ලියන්නට මඟ 
පාදා දුන්නා අපට මතකය. කලකට පෙර අපෙන් වෙන් වූ 
කරුණාතිලක හඳුවල සොහොයුරා එකල "කැදැල්ල" ලියුවේ 
ඒ මෙහෙයැවීම යටතේය.

පුවත්පතක මුල් පිටුව කර්තෘ මාණ්ඩලික චිත්‍ර ශිල්පීන් 
විසින් ම හැඩගැන්වීමේ සම්ප්‍රදායානුගත පිළිවෙතින් බැහැරවූ 
යොවුන් ජනතාව බෝධිතුංග මඩලකන්ද, අනුරාධ රංජිත්, ගාමිණී 
වීරසිංහ, ඉන්ද්‍රනාථ තේනුවර, ලක්‍ෂමන් කහට පිටිය ආදී නව 
නිර්මාණ ශිල්පින්ගේ සිතුවම්වලින් හැඩ විය.

එ කල යොවුන් ජනතාවේ කවි පිටුව තරම් ජනප්‍රිය 
අංගයක් තවත් නොවීය. දිවයිනේ දස දිගින් ම කවි පිටුව
