164 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගම්පොළ තිලකා පද්මිණී, වයි. ආර්. ගුණසිංහ, වසන්ත කුමාර 
කොබවක, බණ්ඩාර ඇහැළියගොඩ, සුජීවා නිරංජනී රත්නායක 
ආදි කවි කිවිඳියෝ සිය ගණනක් එදා යොවුන් ජනතා කවි පිටුවේ කවි 
ලියන අය බවට පත් වූහ.

පසු කලෙක ඉතා නිර්මාණාත්මක කෙටිකතාකරුවකු වූ 
ආරියවංශ අබේසේකර මුලින් ම කෙටිකතා ලීවේ යොවුන්
ජනතාවට ය.

කිසිදාක තමන්ගේ කවක් කෙටිකතාවක් පුවත්පතක පළ 
කරවා ගත නුහුණු නමුත් විකසිත වන්නට ආසන්න මල් 
මෙන් පොපියමින් සිටි ලේඛක ලේඛිකාවන් පිරිසක් යොවුන් 
ජනතා පුවත් පත ඔස්සේ පිපී හිනැහෙන්නට වන. සාමාන්‍ය 
ආධුනික කවි කිවිඳියකට මෙකල ජාතික පුවත් පත් ධාරවේ 
ඉඩක් තිබුණේ නැත.

එබැවින් යොවුන් ජනතා නැමති අලුත් පුවත්පත පුංචි 
කාමරයක සිර ගත ව සිටි ළමා දරුවකුට සිත් සේ දුව පැන 
නටා ඇවිදිමින් සිය කුසලතා, විදහා දක්වන්නට දොර හැර 
දුන් මහා මැද මිදුලක් මෙන් විය.

අන්දමන්ද වූ දුහුනකු ලෙස ලේක් හවුසියේ මහා කතුවරුන් 
මාණ්ඩලික කතුවරුන් අතර සැරි සරමින් සිටි මම මේ මහා 
විප්ලවයේ කැඳවුම්කරු සොයා ගෙන ගියෙමි.

ඔහුගේ මුහුණ ඉතා ප්‍රසන්නය. මුව පුරා පැතිර ගත් 
සිනහව අකලංකය. කටහඬ කරුණාවන්තය. ශාන්තය. මේ 
වන විට ඔහු කෙටිකතාකරුවකු,, නවකතාකරුවකු චිත්‍රකතා, 
සහ තිරනාටක රචකයකු, ගීත නිබන්ධකයකු හා වෘත්තීය 
පුවත්පත් කලාවේදියකු වශයෙන් විශාල කීර්තියක් ලබා සිටියේය.

අද මෙන්ම එදා පුවත්පත් කලාව තුළ බොහෝ
 දැවැන්තයෝ සිටියාහ. එලෙසින්ම ඔවුහු කීර්තිධර ද වූහ.
