245 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

533 දඹදෙණියේ මාලිගාගලට ගිය ගමනක් [3]: සොබා දහමේ 
සැළමුතු පෙම අත්විඳි මොහොතක්. සිළුමිණ: රසඳුන - සැප්.
19, 1999. 8.8-9.

534 ධර්මසිරි ගමගේගෙන් චාරිකා කෝෂ ග්‍රන්ථ: සංවාද මණ්ඩපය 
22 දා.- සිළුමිණ.- අප්‍රේ. 18, 1999.
8. 11.

535 ධර්මසිරි ගමගේගේ මනුෂ්‍යත්වය ඔහුගේ සියලු දක්ෂතා අබිබවා 
යන්නක්/දුමින් ද ගුරුගේ.- දිනමිණ. - අප්‍රේ. 26, 1999.
3. 14.

536 ධර්මසිරි ගමගේ මාධ්‍යවේදියා ප්‍රසිද්ධියට වඩා පරිසරයටත් 
රටටත් ඇලුම් කරනවා/ප්‍රදීප් දසනායක.- ලංකාදීප. - අප්‍රේ.
24. 1999.
3. 4.

537 ධර්මසිරි ගමගේ වෙතින් චාරිකා ග්‍රන්ථ 10 ක්. - දිවයින. - 
අප්‍රේ. 21. 1999.
8. 20.

538 නිල්වලා ගඟ දිගේ මල් විමානය වෙතට.- සිළුමිණ: රසඳුන - 
ඔක්. 31, 1999.
8.8-9.

539 පරිසර හිතකාමියාගේ යහපත් චාරිකාව/උපනන්ද නන්දිමිත්‍ර- 
දිනමිණ.- අප්‍රේ. 20, 1999.
8. 9.
ධර්මසිරි ගමගේ මහතාගේ චාරිකා සටහන් පොත් පෙළ සම්බන්ධයෙනි.

540 පොත Fridge එකේ කතාව වෑන් එකේ.- සරසවිය. - ඔක්. 7,
1999.
8. 20.
