092 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

තමා වෙත සැපයුණු ස්වනත්ත්‍ර තනුවලදී සිය රචනා 
ශෛලිය පළුදු කොට නොගෙන තනුවට අනුව වචන ගැළපීමේ 
අභියෝගයට අප කවියා මුහුණ දී ඇති සැටි මේ ගීවලින් පළ 
වේ. එහෙත් වඩාත් කනගාටුදායක කරුණ නම් මෙබඳු ස්වතන්ත්‍ර 
තනු අනුව පමණක් නොව දෙමළ හා හින්දි තනු අනුව ද 
අප කවියාට ගී ලියන්නට සිදු වීම ය. ඔහු එම අභියෝගයට 
කෙසේ නම් මුහුණ දුන්නේද?

1. 'අඩි එන්නඩි රාක්කම්මා නමැති දෙමළ ගීතයට අනුව 
ලියූ ගීයකින් කොටසක්:
මම ගන්නෙමී කරකාර බන්දාලා - පුංචි
වලව්වෙ හාමිනේ දැන්
මම ඉන්නෙමී මහරාජා වාගේ මේ ගමේ 
කාටත් උදව් කරමින්
					(ගා/ජෝතිපාල)

2.'දෝකෝ දේකෝ' නමැති හින්දි ගීයට අනුව ලියූ ගීයකින් 
කොටසක්:

පන්දම් අල්ලාලා ගත් නම්බු නාමේ
මේ කාලේ අවලංගුයි නෝනේ
දුප්පත් අපි රජවරු මේ කාලේ
					(ගා/ජෝතිපාල)

3.'සුනේ චම්පා' නමැති හින්දි ගීයට අනුව ලියූ ගීයකින් 
කොටසක්:

දිනේ ලංකා දිනේ ලංකා
සදා කාලේ සිනා නංගා
					(ගා/ලතා)

මේ ගීත මෙන් ම ලන්ත්‍රා ගයන 'මගෙ නාමලී' (ගොපළු 
හඬ) වැනි අනුකරණ ගීත ද චිත්‍රපට අධ්‍යක්‍ෂවරයාගේ වාණිජමය
