119 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

"මම විශ්‍රාම ගියාට මගේ ලියැවිල්ල නතර කරල නෑ 
ඔබ නින්නාද නතර කරන්නටත් එපා.

"ඇයි? "

"රසඳුන බාරව වැඩ කරන්නේ හොඳ යහපත් මනුස්සයෙක්. 
රෝහණ වෙත්තසිංහ. රෝහණ කවදාවත් නින්නාද නතර 
කරන්නේ නෑ! දිගටම ලියන්න."

ධර්මසිරි යනු සුහදත්වයේ පරම සංකේතයක් විය. ඔහුට 
අනුන්ගේ ප්‍රශ්න පවා බොහෝ විට දැනුණේ තමන්ගේම ප්‍රශ්න 
වශයෙනි.

ධර්මසිරි මිනිසුන්ට ඇල්ම කරන්නා සේම ගහ කොළ
සතා සරුපයාටද ඇල්ම කරන්නෙකි. ඔහු විසින් ලබන ලද 
ජීවන අත්දැකීම් සමුදාය අංකුර සන්නිවේදකයන්ගේ ගමන් මග 
සකසා ගැනීමට විහිදෙන ආලෝක කදම්භයකි.
