198 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

165 වැලිකඩ හිර ගෙදර ගෑනු වාට්ටුවෙන් සත්‍ය කතාවක්: (22) 
සුගත්ට දුන් පිංතූරය උපුල් අතට ආවේ කොහින්ද?- ජනතා. 
අගෝ. 5, 1985
8.8-9.

166 වැලිකඩ හිර ගෙදර ගෑනු වාට්ටුවෙන් සත්‍ය කතාවක්: (23) 
මෙන්න මේ පින්තූරේ ඉන්න ගෑනු ළමයා යම් දවසක 
මුණගැහුණොත්..............ජනතා.- අගෝ. 6, 1985

167 වැලිකඩ හිර ගෙදර ගෑනු වාට්ටුවෙන් සත්‍ය කතාවක්: (24) 
මං රටින් පැන්නත් කරපු පව් කවදා හරි මට පඩිසං දෙනවා - 
ජනතා - අගෝ. 7, 1985
8.8-9.

168 වැලිකඩ හිරගෙදර ගෑනු වාට්ටුවෙන් සත්‍ය කතාවක්: (25) 
අඳුරින් පිරි වැහි අහසක් පායා එන අලුත් ඉරක් - ජනතා. 
අගෝ. 8,
8.8-9.

169 වැලිකඩ හිර ගෙදර ගෑනු වාට්ටුවෙන් සත්‍ය කතාවක්: (26) 
කඳුළු කතාවේ නිමක් දකිමින් සුජානි උපුල් විවාහ වෙති.- 
ජනතා.- අගෝ. 9, 1985
8.8-9.

170 වැලිකඩ හිරගෙදර සිට සන්ධ්‍යා ඔබට කියන කතාව: (1) 
මව්පියන්ට උමමනා කළේ මාව දොස්තරවරියක් කිරීමට.- 
ජනතා. - අගෝ. 13, 1985
8.8-9.

171 වැලිකඩ හිරගෙදර සිට සන්ධ්‍යා ඔබට කියන කතාව: (2) 
ඔයාගෙ අයිය හරියට හොර පූසෙක් වගේ. ජනතා - අගෝ.
14., 1985
8.8-9.

