117 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගමගේ පුවත්පත් කලාවේ අපූරු අංග සමුදායයක් පෙරමුණේ 
මහතාගෙන් ඉගෙන ගත්නට ඇතැයි මට සිතේ. එක් නිදසුනක් 
පමණක් මෙම බහාලමි. මා එංගලන්තයේ ලන්ඩන් 
විශ්ව විද්‍යාලයට අනුබද්ධව පවත්වන ලද පර්යේෂණයන් පිළිබඳව 
ලංකාවට පැමිණි පසුව ලංකාදීප කාර්යාලයේදී පෙරමුණේ 
තිලක මහතාට පවසමින් සිටියෙමි. එතන ධර්මේද සිටියේය. 
මා කියා සිටියේ, අප රටේ මහා කවීන්ගේ ආභාසය ලැබූ චූල 
කවීන්ගේ පරපුරක්ද සිටි බවකි. සියල්ල අසා සිටි පෙරමුණේ 
තිලක මහතා ධර්මෙ දෙසට හැරී කී දේ මගේ මතකයෙන් 
ගිලිහී නොයයි.

"අපි මේ කටයුත්ත ධර්මෙට බාර දෙමු. ධර්මේ මේ 
ඉරිදා මේක ලීඩ් කරන්න."

මගේ පුදුමය දනවමින් මගේ පර්යේෂණය පිළිබඳ පුවත 
ඊළඟ ඉරුදින ලොකු අකුරින් ලංකාදීපයේ ප්‍රධාන පුවත බවට 
පත්වී තිබිණ. ඒ පුවත දුටු මහාචාර්ය එදිරිවීර සරච්චන්ද්‍ර මා 
සමඟ කී දේද මට මතකය.

"ධර්මසිරි ගමගේ ඔබේ පර්යේෂණ කාර්යය ගැන 
ඉහළින්ම ලියලා තිබුණ නේද ? මම ඒකෙන් තමයි ඔබේ 
පර්යේෂණයේ සැබෑ ස්වභාවය දැනගත්තේ."

මගේ ඊළඟ මතක ජවනිකාව දිස්වන්නේ මහැදුරු ජේ. 
බී.ගේ පුතණුවන්ගේ විවා මංගල උත්සවය පැවති ගල්කිස්සේ 
හෝටලයේ එළිමහනේ ගතකළ රාත්‍රි භාගය වෙතය. එතන 
ධර්මසිරිද සිටියේය. ඔහු මා පසෙකට කැඳවා කීවේ කුමක්ද?

"මම කැමතියි පුංචි ආරාධනාවක් කරන්න. ඔබත් අපේ 
රසඳුනට යමක් ලියනවා නම් හොඳයි. අපේ ද්විභාෂා පරපුර 
තමයි අපට මේ වෙලාවේ වැදගත් වෙන්නේ."

මා දෑවුරුද්දකට වැඩි කාලයක් සිළුමිණ සමග බෙදා
