188 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

84. යාපනයේ සැබෑ තත්ත්වය කුමක්ද? (5): උතුරේ ගොවියන් 
හා ධීවරයන්ගේ ප්‍රශ්න. - යොවුන් ජනතා.- මැයි 2, 1979.
8.8-9

85. යාපනයේ සැබෑ තත්ත්වය කුමක් ද? (6): හෙළ උරුමය 
රැකෙන සමගි මාවතක් සඳහා. යොවුන් ජනතා.- මැයි 16,
1979
8. 4, 13.

86. රජරටින් මතු වූ පැරැණි සිත්තරා.- සරසවිය කලා 
සමාලෝචනා - පෙබ. 23, 1979.
8. 7.

87. රන් මුදුවක් (පද්‍ය)- ජනතා.- පෙබ. - 7. 1979.
8. 3

88. රසික ජනතාවගේ අනුග්‍රහය ලැබිය යුතු චිත්‍රපටියක්.- සරසවිය 
කලා සමාලෝචනා. - නොවැ. 30, 1979.
8. 13
ටයිටස් තොටවත්තගේ හඳයා චිත්‍රපටය අගය කිරීමකි.

89. ලක් අම්මා පොහොසත් කළ කලා ශිල්පියා.- සරසවිය කලා 
සමාලෝචනා . - ජන.05, 1979.
8.10
හීන් බබා ධර්මසිරිගේ මරණය වෙනුවෙන් ලියැවුණු ශෝක සටහනකි.

90. ලෝවැඩ පතා කළ හැකි උතුම් මෙහෙයක් සරසවිය කලා 
සමාලෝචනා.- නොවැ. 9, 1979.
8.5
ඩැනී විමල සිරි චිත්‍ර ශිල්පියාගේ මරණය සම්බන්ධයෙනි.

91. වායු සමීකරණයයි දහදිය නෑමයි. සරසවිය කලා
 සමාලෝචනා.- ජුනි 1, 1979.