021 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

දිවයිනේ සිව් දෙසින් රදාවානට සැපත් ප්‍රවීණ හා
 නවීන කලාවේදීන් සිය එක ම පුතණුවන්ගේ ජීවිතය හා 
මෙහෙවර අළලා කළ ඇගැයුම් දෙසුම් අසා හිඳිද්දී මහලු 
සේකර පියාණන් ගේ දෑස් අග රැඳුණු කඳුළු බිංදු දෙකපොල් 
දිගේ රූරා වැටුණේ ය.

තෙවන පහන් වැට පැවතියේ සිංහල ලකුණ සොයා 
ගිය සාහිත මුනිවරයකු වූ කොග්ගල මහා ප්‍රාඥ මාර්ටින 
වික්‍රමසිංහයන් උපන් බිමෙහි ය.

මහාචාර්ය එදිරිවීර සරච්චන්ද්‍රයන් ප්‍රමුඛ විශ්වවිද්‍යාල 
ආචාර්ය මහාචාර්ය විද්වතුන්, කලාවේදීන් පිරිවරා ගත් අංකුර 
කලාකරුවන් පොල් රුප්පා යට එළිමහනේ තැන තැන කවාකාර 
ව රැස් ව කළ සංවාද විවාද විමර්ශන පෙළ අනුස්මරණීය 
අත්දැකීමකි. පහන් වැට සමාප්ති අංකය වූයේ, පන්සියයක් 
පමණ වූ එම පිරිස කොග්ගල ඔයේ ඔරු මත නැඟී මඩොල්දූව, 
කුරුලුදූව ආදිය නරඹමින් කළ සංචාරය යි.

මේ සියල්ලෙහි පුරෝගාමියා, නිර්මාතෘවරයා, නියමුවා
 දරු සෙනෙහස අත්විඳින පියකු සේ පසෙක හිඳ විඳි නිරාමිස 
ආස්වාදය ඔහු ගේ මුහුණෙහි උද්දීප්ත පියකරු මන්දස්මිතයෙහි 
ලියැවී තිබුණේය.

යොවුන් පහන් වැට හා සමගාමී ව, අම්බලන්ගොඩ, 
කුරුණෑගල ඈ ප්‍රත්‍යන්ත පෙදෙස්හි නිර්මාණ පර්ෂද බිහි 
වූයේ, යොවුන් ජනතාවේ නොපටු පිටුබල ලබමිනි. රංජිත් 
මල්ලියාවඩු ඇතුළු පිරිසක ගේ මූලිකත්වයෙන් ඇරඹි 'දොළාස් 
මහේ පහන බඳු නිර්මාණ ප්‍රශාඛා ලියලන්නට පටන් ගති.

අතු රිකිලි

පහන් වැටේ එළි දහර ලබමින් විශ්වවිද්‍යාල ක්ෂේත්‍රයෙහි 
කලා සංවිධාන ගණනාවක් ඇරඹිණී. ශ්‍රී ජයවර්ධනපුර
