069 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පැතුම් මාර සේනා මඟදී 
අඳෝනාවේ මළ පොත කියති

බනින්නෙපා පොඩි දෝණිට ගහන්නෙපා 
හාල් මිටක් දුව අරගෙන ඇත්තේ 
සෙල්ලම් බත් උයන්නයි
දුරුතු පෝය දා කැලණි විහාරේ 
වඳින්න ගොස් අපි එන ගමනේ 
වළං මුට්ටි පොඩි අරගෙන දුන්නේ 
සෙල්ලම් බත් උයන්නයි
වළං මුට්ටි පොඩි ලිප උඩ තියලා 
සෙල්ලම් බත් උයලා දෙන්නයි
අපි දෙන්නාට ම ඉන් බත් කට කට 
දුවගෙ අතින් කවන්නයි

"අද දීගෙක ගිය" නැමති ගීයෙන් පැවසෙන්නේ තවත් 
අනුවේදනීය අත්දැකීමකි. ඒ නැගනියගේ විවාහ මංගලෝත්සව 
දිනය යි. සොහොයුරාද සෙසු නෑසියන් හා කෙළි කවට 
සිනාවෙන සිටී. නැගණිය පති කුලයට යෑමට සමුගන්නා 
මොහොත උදාවෙයි. සොහොයුරා, මේ වෙන්වීමේ වේදනාව 
දරා ගන්ට වැර වඩයි. එහෙත් මවගේ දෙනෙතින් නැඟෙන 
කඳුළු දකින ඔහුගේ වෑයම අසාර්ථක වෙයි. ඔහු කාටත් 
නොපෙනෙන තැනකට ගොස් තනි ව ම හඬන්නට පටන්
ගනී.

අද දීගෙක ගිය නුඹ මට බුලත් අතක් දී දීලා 
යන්න පිටත් වූ මොහොතේ මගේ දෙපා වැඳලා 
එතෙක් සිනාවෙන් සිටි මා කොහොදෝ තනි වීලා 
නෙතේ කඳුළු සිර කර ගෙන සිටියෙමි ඉවසාලා

පුංචි නංගියේ මගේ පුංචි නංගියේ 
පුංචි නංගියේ මගේ පුංචි නංගියේ
