169 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මිතුරු වූ අපි දින කීපයක් ම එකට ගත කළෙමු. මිත්‍රත්වය 
වැඩි දියුණු වූයේ ඔහු ලංකාදීපයෙන් ඉවත් ව ලේක්හවුසියට 
බැඳුණාට පසු ව ය. මා ප්‍රධාන ලේකම් ව සිටි ලංකා පත්‍ර 
කලා සංගමයට ද ඔහු බැඳුණේ ය. එ පමණක් නොව ඉතා
 ඉක්මනින් ම එහි භාණ්ඩාගාරික තනතුරට ද පත් වූයේ ය.

ඔහු ඇසුරෙන් මම රසවත් වීමි. පොන්ඩිචරියේ මාධ්‍ය 
සම්මේලනයකට ගොස් දින කීපයක් එකට කෑම-බීම්-ඉඳුම්- 
හිටුම් ලද අවස්ථාවේ මාත්, අපේ තව කීප දෙනෙකුත් ඔහු 
ඇසුරෙන් ලද මිහිර කිසි කලෙක අමතක නොවේ.

1965 දී මා ජනතා පත්‍රය භාර ගන්නා විට ඔහු එහි 
ප්‍රබලයෙක් වූයේ ය. අප එකට වැඩ කැරගෙන ගිය අතර 
1978 දී ලේක් හවුස් සභාපති රණපාල බෝධිනාගොඩ මහතාගේ 
ඉල්ලීම පරිදි තරුණ පරපුර සඳහා මම තව අලුත් පත්‍රයක් 
ආරම්භ කළෙමි. ඒ යොවුන් ජනතාව යි. මම එහිදු කතුවරයා
 වුව ද ධර්මසිරි ගමගේ හිතවතා කෙරෙහි සම්පූර්ණයෙන් රඳා 
සිටියමි.

ටික කලක් යන විට මා යොවුන් ජනතාවට අමුත්තකු 
වූවා සේ දැනිණි. නමින් කතුවරයා වුව ද එහි මොන මොනවා
 කැරෙන්නේ ද කියාවත් සොයා නොබැලීමි. ධර්මෙට ඕනෑ 
හැටියට කරන්නට හැර මම පසෙකට වී සිටියෙමි. යොවුන් 
ජනතා පත්‍රය, නිසඳැස් කවි ලියන නවකයන්ගේ ජයබිමක් වනු 
මම බලා සිටියෙමි. එහි ආ - ගිය කොයි කවුරුත් සිතා සිටියේ 
කතුවරයා ධර්මසිරි ගමගේ මහතා ය කියායි. නිහඬව පසෙකට 
වී හුන් මම එයින් අපමණ රසයක් වින්දෙමි.

ඇත්ත වශයෙන් ම මා ඒ තත්වයට වඩාත් කැමති වූයේ 
ඒ වන විට ජනතා සහ යොවුන් ජනතා දෙකට අමතර ව 
සිළුමිණ කතුකමත් මට පැවරී තුබුණු හෙයිනි. ධර්මෙට යොවුන්
