061 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ලියන්නට හැකි වූයේ කොළ හතක් පලා පෙනෙන ඇස් 
දෙකක් හොඳ පත්තරකාරයකුට තිබිය යුතු යැ යි එදා ලංකාදීප 
පත්තර කන්තෝරුවේ ප්‍රවෘත්ති අංශයෙන් ලැබූ පොඩි පොඩි 
ගුරුහරුකම් නිසා බව නිසැක ය.

දිගු කලක් තිස්සේ පෑන මත්තේ ම හැපෙමින් මේ 
මාධ්‍යවේදියා ලැබූ සතතාභ්‍යාසය ප්‍රාශානුභූතිය හා ස්වප්‍රත්‍යක්‍ෂය 
මල් පල ගැන්වෙමින් පවතින බවට නිසැක උදාහරණය මෑතක 
දී ඔහුගෙන් ඉදිරිපත් වුණු 'දිවමන් බුදුවදන් විශ්වය නින්නාද 
ගැන්වූ අසිරිමත් මොහොත" මැයෙන් අනාගතයේ සිට 
වර්තමානයට වාර්තා කොට බිහි කළ උපකල්පනය යි. 
මෙවැන්නක් සිංහල පුවත්කලාවේදියකු අතින් ලියැවුණු ප්‍රථම 
අවස්ථාව මේ යැයි සිතමි. විද්‍යාව ඉදිරියට යන වේගය 
යි අනුව මෙය "උපකල්පනයක්" නොවන්නට ද ඇති ඉඩකඩ 
බොහෝ ය. මහැදුරු විශ්වනාථ විදුධරයාණන් සමඟ එක් ව 
ඔහු මේ සිද්ධිය සඳහා තෝරා ගෙන තිබුණේ දළදා මාලිගාව
යි.

මීට අඩසියවසකට පෙර කෝට්ටේ යුගයේ විසූ වීදාගම 
කවිහිමිපාණන් "බුදුගුණ අලංකාරය" කවියෙන් ලියා සිංහල 
පාඨක ලෝකයා ඉදිරියට බුදුන්වහන්සේ වඩමවා ගෙනැවිත් 
මිහිරි දිවමන් බුදුවදනින් කවි බසින් වැණුම් කෙළේ මෙසේ ය.

"කුරුවී කෙවිලි හඬ
මියුරුයි කියන බස මැඩ
දෙවා තුති තුඩ තුඩ
පවත්නේය මුනි සඳුගෙ කටහඬ

වීදාගම කවිහිමිපාණන්ගෙන් පසුව අවුරුදු පන්සිය 
ගණනක් ඇවෑමෙන් විසි එක්වැනි සියවස අරුණෝදයේ ජීවත්වන 
ධර්මසිරි ගමගේ කවියා, කාලය සහ අවකාශය අතර රැඳී 
ඇතැයි විද්‍යාව විශ්වාස කරනු ලබන දිවමන් බුදුවදන් දළදා
