020 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සැබෑ සොඳුරු සිරි මෙලොවේ
ඔබේ නෙතිනි මා දුටුවේ
සදා සොඳුරු කවි සිලොවේ
ඔබේ මුවිනි මා ඇසුවේ

මලෙක මල් කැකුළු ඔබ-මාය පෙති දරමිනා 
ගඟක දිය දහර ඔබ-මාය රළ සලමිනා
අහස් මැද සඳු ද ඔබ-මාය ඉරු සනහනා
ලොවක හරි දැකුම ඔබ-මාය සිතු පිනවනා

හිතින් අත් නොහරිනා මිනිස් සෙනෙහස අතුල 
හිසින් නිති දරමිනා නේක යුතුකම් විපුල 
අතින් අත්වැල් බැඳන් නෙතින් නෙත්වැල් පටල 
පහන් වැනි අපේ හිත් දකීවා ලෝ පතල

යොවුත් පහත් වැට

නිර්මාණශීලී නව පරපුරට එක ම පියසක්, හෙවණක් 
හමුවක් නිමැවූ ප්‍රථම යොවුන් පහන් වැට වෙනුවෙන් සපැමිණී 
සාහිත්‍ය කලා සංගීත ක්ෂේත්‍රයන්හි ප්‍රවීණ හා ප්‍රාමාණික 
කලාවේදීහු යව්වන යව්වනියන් හා ගැටී ගැවසී අප්‍රමාණ 
චිත්ත සංතුෂ්ටියක් ලද්දාහ. ඔවුන් වෙතින් යොවුනන් ලද 
ගුරුමිටු, ගුරූපදේශ ද අපමණි.

දෙවන යොවුන් පහන් වැට දැල්වුණේ ගම්පහ 
දිස්ත්‍රික්කයේ රදාවානේ සුප්‍රකට තුංමංහන්දියේ පිහිටි මහගම 
සේකර මහා විද්‍යාලයේ ය. ඒ මහගම සේකර කිවිඳුනට 
උපහාර ලෙසිනි. එ දවස දිවමන් ව හුන් මහගම සේකරයන් 
ගේ පියාණන් මහගමගේ ජෝන් සිඤ්ඤෝ මහතා එහි අවුත් 
පෙරදා සවස් යාමයේ පටන් බොකුටු නියන් තුඩගින් ගොප් 
සැරසිලි නිමවනු දක්ම කාගේත් සිත්හි දැනවූයේ පහන්
සංවේගයකි.
