003 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ධර්මසිරි ගමගේ චරිතාවලෝකනය 
රංජිත් අමරකීර්ති පලිහපිටිය

"ඇදුරාණ පත් කලා සකස්කඩ කියැවූ මට 
කිවියාණ නෙ කව් රස හව් කලා පසක් කළ 
දිනිඳාන මිණි දැදිරි කළ කැකුළු අකුටිල ව 
සබඳාණ වූ නිබඳ දුක සැපෙහි හැර නොයන

අදින් තෙළෙස් වසරකට පෙරාතු ව 1988 දී ‛ස්වර්ණ 
පද්ම' චරිතාපදානසරණිය ධර්මසිරි ගමගේ සූරීනට පිළිගන්වමින් 
එ ලෙස ලියූවෙමි.

කාල ප්‍රවාහය බොහෝ දේ වෙනස් කරමින් ගලා  ගොසිනි.
ජීවිතයට තිළිණ කළ හා ජීවිතයෙන් පැහැර ගැනුණු දේ මැද 
අකම්පිත රන්ගිරක් මට දිස් වෙයි. එහි අගය හා මහිමය 
පෙරටත් වඩා දැනෙන්නේ දැන් ය.

අප සිනාසෙන විට අසලක නොසිටිය ද ඇසක කඳුළක් 
ඉනූ කල ඔහු අවුත් සිහිලැල් දෑතින් අපේ කඳුළු පිසලයි.
