027 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කරගෙන ඩිමෙල් වත්තේ ම පදිංචි විය. ඔහු සතු හස්තසාර 
දායාදය වූයේ මවු ගුණය ම පෑ දයාබර පතිනිය ගේ නොහිම් 
සෙනෙහස යි.

එතෙක් අගහිඟකම් නොදැනුණු ජීවිතය වෙත දුක් 
කම්කටොලු එබී බලන්නට විණ. නෑයෝත්, මිත්‍ර ප්‍රතිරූපකයෝත් 
උදෑසන කුකුළා හඬලන්නට මත්තෙන් පිටුපෑ හ.

පීටර් අප්පුහාමි, පාන් බෙදන්නට ගිය අවස්ථාවල දන 
හැඳිනගත් ප්‍රභූවරුන් ගේ පිහිට පැතී ය. හේ ඔවුන් ගේ 
ගෙවල්වල මෙහෙ කළේ ය.

ඔහුට පතිනිය ගේ මහරු සෙනෙහස හැර අන් සියල්ල 
අහිමි විය. කුළුඳුල් දියණිය අකල්හි මරු වසඟයට පත් වූවා
 ය. දුක් කම්කටොලු අගහිඟ පෑලදොරින් එබිකම් කළා පමණක් 
නොව එළිපත්ත ද ආක්‍රමණය කළේ ය. බැලු බැලූ හැමත දිස් 
වූයේ දුගී දුප්පත්කමේ සලකුණු ය.

ලාංකිකයනට හොඳ ම පාන් රාත්තලක් ලබාදීමේ 
සිහිනය ඇස් හමුවේ ම බොඳ ව ගියේ ය. ජේ. ඒ. ඩී. 
වික්ටෝරියා දුම්රිය ආපන ශාලා සේවයේ සුළු සේවකයකු 
ලෙස පීටර් අප්පුහාමි සේවයට බැඳුණේ, ජීවන යාත්‍රාව තරණය 
කිරීමේ' අන් මගක් නෙත් මානයක නොදිටි හෙයිනි.

					කැලණි මිටියාවත

1939 ඔක්තෝබර් හතර වන දා පීටර් අප්පුහාමි ගේ 
පතිනිය ලද දෙවන දරුවා වූ පුත් කුමරුනට නමක් තැබීමේ 
දී පියාණන්ට සිහිපත් වූයේ අනගාරික ධර්මපාලතුමා ය; 
මූලගන්ධකුටි විහාරය දෙස බලමින් අවසන් හුස්ම හළ දේවමිත්ත 
ධම්මපාල හාමුදුරුවෝ ය.

පුතණුවෝ, මත්තක ගමගේ ධර්මසිරි නම් වූ හ.
