238 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

479 සුරඟන මරණය (පද්‍ය).- සිළුමිණ. - සැප්. 7, 1997.
8. 5.

480 සොබා මවගේ දෙපා වඳිමින් නාමල් වනයෙන් සමුගනිමු.- 
සිළුමිණ: රසඳුන - පෙබ. 23, 1997.
8.8-9.

481 හිමිනමක් අතින් සුරැකෙන රමණීය වන අරණ [1].- සිළුමිණ: 
රසඳුන - ඔක්. 19. 1997.
8. 8-9.

482 [හිමි නමක් අතින් සුරැකෙන රමණීය වන අරණ -2]: ගහ 
කොළ දොඩන බස රස අරුතින් සපිරී; මොහොතක් අසමු 
වන සෙවනැල්ලෙහි වැතිරී.- සිළුමිණ: රසඳුන - ඔක්. 26,
1997.
8. 8-9.

483 [හිමි නමක් අතින් සුරැකෙන රමණීය වන අරණ - 3 ): රජ 
කිරුළ බිම තබා වන පෙතට හිස නමා සිළුමිණ: රසඳුන - නොවැ. 9, 1997.
1998
3.8-9.

484 කැළේ තියෙන කොයි දේවත් රස වේවා. - සිළුමිණ: රසඳුන 
අප්‍රේ. 5, 1998.
8.8-9.

485 ජීවිතයේ සොබාව හා සොබාදහමේ සොබාව. - සිළුමිණ: 
රසඳුන - ජන. 18, 1998.
8.8-9.
