229 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

412 නව චිත්‍රධාරී විජය පල්ලියගුරුගේ- සිළුමිණ- සැප්. - 22.
1996. 3. 25.

413 පදමිණි මිහිර: ගීත රචකයකු සමගින් ගෙවුණු මොහොතක් 
නොහිම් සෙනෙහසින් පරිසරයේ අසිරිය වැළඳගත් ඇසිල්ලේ 
මතු වු මිහිර/සාකච්ඡා කළේ සමුද්‍ර වෙත්තසිංහ - ලංකාදීප. - 
අප්‍රේ. 5, 1996.
3. 8.

414 බුලත නිසා විශ්ව සාහිත්‍යයට එක් වූ ගැමියා.- සිළුමිණ.- 
අප්‍රේ. 4, 1996.
පි. 2.

415 මල්විල අද්දර පැදුරු එළාගෙන - සිළුමිණ.- අප්‍රේ. 21, 1996. 

416 මහ රෑ මාරක වෙඩි හඬ මැද. - සිළුමිණ. - ජන.- 14. 1996. 

417 මහවත්තේ ආර්. විමලසිරි කවියා.- සිළුමිණ. - අප්‍රේ. 21, 1996. 

418 මුදලින් මිල කළ නොහැකි සෙංකෝලය.- සිළුමිණ.- අගෝ. 25, 1996.

419 රසාස්වාදනය - නවයුගය. - අප්‍රේ. 23, 1996.
8. 13.
කාව්‍ය රසාස්වාදනයකි.
රසාස්වාදනය :- නවයුරැය: මැයි 21, 1996
8.13
කාව්‍ය රසාස්වාදනයකි.

420 රෝහණ විජේවීර මරා පිළිස්සු ඒ බියකරු රාත්‍රිය: මහ රෑ 
මාරක වෙඩි හඬ මැද - ජන. 14, 1996.
8. 9.
