019 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගමගේ, සුනිල් එස්. තන්ත්‍රිආරච්චි, සුනිල් ලීවාන, ගීතාංගනී 
ප්‍රදීපා සේරසිංහ, දයාශාන්ත කාරියවසම්, කේ. සෝම්බන්ධු, 
සුනිල් ඩබ්ලිව්. චන්ද්‍රසේකර, නන්දසිරි හෙට්ටිආරච්චි, ලක්ෂ්මී 
අබේරත්න, අහමඩ් සම්සාර් බේගම්, හේමමාලී පෙරේරා, ලෙෂියා 
රත්නායක, කිත්සිරි නවරත්න, සන්ධ්‍යා කමුදුනී ලියනගේ, 
තිලකා පද්මිණී, බර්ටි එස්. නානායක්කාර, ඒ. ඩී. කිත්සිරි, 
පුෂ්පා ඉලංගන්තිලක, යමුනා මාලිනී ද සිල්වා, විජය රත්න 
ඒකනායක, රංජිත් මල්ලියාවඩු, ගාමිණී වීරසිංහ, ශ්‍රියානි චන්ද්‍රිකා 
අබේවික්‍රම, ධර්මා රණතුංග, ඉන්ද්‍රා කුමාරි වීරකෝන්, ගාමිණී 
අබේවික්‍රම, සුමනා පී. විජේසිංහ, ධම්මිකා චන්ද්‍රසිරි, බණ්ඩාර 
ඇහැලියගොඩ, ඩී. ෂෙල්ටන් මහසූරිය, ස. ම. රන්ජිත් ආනන්ද, 
මා. මහානාම, ලක්ෂ්මන් කහටපිටිය, විපුල හේවා වලිමුනි, 
නන්ද කුමාර සෙනවිරත්න එ දවස යොවුන් ජනතාව වටා 
රොද බැඳ හුන් කවි බිඟුන් අතර වූ හ.

අදත් ඔවුන්ගෙන් ඇතැමෙක් නිර්මාණකරණයෙහි 
නියැළෙති. ඔවුන් ගේ නැවුම් පැදි පෙළක්, ගීයක්, කෙටිකතාවක්, 
නවකතාවක් ඇස ගැටෙන සවන් පත්වන විටෙක නිතැතින් 
සිහියට නැඟෙනුයේ පතුල් සටහන් ගෙවී ගිය යොවුන් වියේ 
ආනන්ද ජනක අනුස්මරණීය මතකය යි.

එහි අසිරියත්, මහිමයත්, ආනන්දයත්, ආස්වාදයත් හනා
 වනා කැටි කළ එක්පැදි පෙළක් 'පහන් වැට' මැයෙන් එ දවස 
යමුනා මාලිනී සිල්වා අංකුර කිවිඳිය අතින් ලියැවී 'පහන් 
වැට' කාව්‍ය සංහිතාවේ මෙ ලෙස පළ වී තිබුණි. ඇය දැන් 
ප්‍රවීණ ගීත රචිකාවකි.

සහන් සුව ගෙනැත් දෙන පවන ඔබමය නිබඳ 
ලෙවන් දැකුමට ලැබුව නුවන ඔබමය එසඳ 
පවන් දොර කළම්බන කවිය ඔබමය අමොද 
නිවන් සුව හිතට දෙන නවණ ඔබමය සබඳ
