236 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

465 (ලෝකයේ අති දුලබ වස්තුවක් නීල ගරුඬ පාෂාණය – 3): 
සීතා සුවපත් කරන්නට හනුමන්තා ගෙනා පෙත්ගල ලියලා 
වැඩුණු හැටි- සිළුමිණ: රසඳුන - අගෝ. 17, 1997.
8.8-9.

466 ලෝකාන්තයේ සිට මන්දාකිණියට- සිළුමිණ: රසඳුන - මා.
23. 1997.
8. 8-9.

467 වන පෙතේ හද ගැස්ම නතර වෙයි [1.]- සිළුමිණ: රසඳුන - 
නොවැ. 16, 1997. 3.8-9.

468 වනපෙතේ හද ගැස්ම නතර වෙයි [2]: මිනිසාට හුදෙකලා වී 
හුස්ම ගත හැකි ද? සියැටෙල් වසර 150 කට පෙර ඇසූ 
පැනය වඩාත් ගැලපෙන්නේ අදටයි. සිළුමිණ: රසඳුන - 
නොවැ.- 23, 1997. 8.8-9.

469 වන රැජනගේ නිහඬ ගීතය අසමින්.- සිළුමිණ: රසඳුන -
පෙබ. 9, 1997.
8.8-9.

470 වස්ගමුව ජාතික වන සෙනසුන [1] - සිළුමිණ: රසඳුන - ජුනි
22, 1997
8.8-9.

471 වස්ගමුව ජාතික වන සෙනසුන [2] - සිළුමිණ: රසඳුන - ජුනි
29, 1997.
8.8-9.
