108 -ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මහතා මේ අන්තේවාසිකයන්ගේ බොරු වර්ණනා නිසා මහත් 
ලජ්ජාවට පත්ව සිටි බව නම් මම ඒ දිනවල පෞද්ගලික ව 
දැන සිටියෙමි. එකලත් සෝවියට් දේශයට අතිශයින් ලැදිකම් 
දැක් වූ සිරිසේන මහතා තම දේශපාලන මත පුවත් පත තුළ 
රිංග වීමට තැත් නොකළේය. ධර්මසිරි ගමගේ ද ලංකාදීප 
පත්‍රය තුළ ලියලමින් පැවති මේ කල්ලිවාදයට අවනත නොවී 
ස්වාධීන ලේඛකයකු වන්නටත් තමා අවනත දේශපාලන 
දෘෂ්ටියක් නිසා ඇත්ත ඇති තතු පාඨකයින්ගෙන් වසා තැබීමේ 
නිවට උත්සාහයක යෙදෙන්නටත් කිසිවිටක තැත් නොකළේ 
ය. නොයෙක් කල්ලිවලින් ඔහුට ඒ නිසා පදවි තානාන්තර
නොලැබුණේ වී නමුදු සිතත් කයත් වෙහෙසා විශිෂ්ට 
පුවත්පත් කරණයක යෙදුණු හෙයින් ඔහු පහළට ඇද දමන්නට 
ද කිසිවෙක් ඉදිරිපත් නොවුන හ. හැම දෙයට ම නිවට 
දේශපාලනය කර ගසාගන්නා මිනිසුන් බහුල ලංකාවේ පුවත්පත් 
කලාවේ විශිෂ්ට ගුණාංගයන් තම සීමාවන් තුළ හැකි තරමින් 
රැක ගනිමින් ඉදිරියට යන්නට ඔහු ලද කුසලතාව ජාතියේ 
වාසනාව නිසා ම ලැබුණකි. අවසානයේ දී දේශපාලන කල්ලිවාදය 
මගින් තම බඩවඩා ගන්නා මිනිසුන් අතට ලංකාදීප පුවත්පත 
හසු වී පුවත්පත් කලාවේ විශිෂ්ට ගුණාංග ඉන් ගිළිහී ගොස් 
එය ස්වභාවික මරණයකට ගෙදුරු වූයේ ගමගේ වැනි ලේඛක 
පිරිස් අඩුවී එයට ඉඳුරා ම වෙනස් පිරිස බහුල වූ හෙයිනි. ඒ 
වූ කලි ලංකාවේ පුවත් පත් කලාවේ එක් ශෝචනීය පරිච්ඡේදයකි.

තමා කැමති දේශපාලනඥයන් පසසා තමා අකැමැති 
දේශපාලනඥයන් වනසා රට තුළ සිදුවන ඇත්ත ඇති සැටියට 
නොපෙන්වන තම දේශපාලන රුචි අරුචිකම් අනුව පමණක් 
පාඨකයන්ට කරුණු හෙළි කළ යුතු ය යි පවසන පුවත්පත් වේදීන් 
සිටින තුරු දෑ හිතකාමී දේශපාලනඥයන් බිහි කිරීමට ද 
නොහැකි ය. පුවත්පතක් නංවන්නට බැරි ය. පැරණි ලංකාදීප 
පුවත්පතේ ඇද වැටීමෙන් අප උගත යුතු පාඩම එය යි.
