038 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සටි 'ජයදේව' නමට ලංකාදීප කාර්යාලයට ආදර සුවඳ පිටපතක් 
තැපෑලෙන් යැවීය.

නවක ලේඛකයකු විසින් ලියූ උසස් කෙටිකතා සංග්‍රහයක් 
මැයෙන් ග්‍රන්ථ විචාර පිටුවේ වැදගත් තැනක් දී 'ජයදේව' 
ග්‍රන්ථ විචාරයක් පළ කළේය.

සිරිත් පරිදි බේක් හවුස් ආයතනයේ සේවයේ යෙදී 
සිටිනා තුර එහි පැමිණි අමුත්තෙක්, තමා 'ජයදේව' බව සඳහන් 
කළේය. හේ සතුටින් ඉල්පිණි. විචාරකයා රචකයා සොයා
 පැමිණ ඇත.

"ඔබ මේ වාගෙ තැනක ඉන්න ඕනැ කෙනෙක් නෙවෙයි. " 

'ජයදේව' නමින් ග්‍රන්ථ විචාරයේ තත්පර ව හුන් කේ. 
එම්. සිරිසේන 'ලංකාදීප' පුවත්පතට බැඳෙනු පිණිස යවන්නැ 
යි අයැදුම්පතක ආකෘතියක් සියතින් ම කෙටුම්පත් කර දුනි. 
ඇදහිය නොහෙන ආශ්චර්යයකි. ධර්මසිරි ගමගේ, කේ. එම්. 
සිරිසේනයනට මුව නොසෑහෙන සේ කෘතවේදිත්වය පළ කරමින්, 
අයදුම්පතක් පුරවා තැපෑලට දැමී ය. නොබෝ දිනකින් ම 
මහානාම දිසානායක ගේ අත්සනින් යුතු ව සම්මුඛ 
පරීක්ෂණයකට කැඳවුමක් ලැබිණි.

සම්මුඛ පරීක්ෂණ දිනය 1960 මාර්තු 1 වන දා ය. 

ලංකාදීප සමය

තාත්තා හදා දුන් නැකත පාන්දර හතරයි දෙකට ය. 
සම්මුඛ පරීක්ෂණ වේලාව පෙරවරු නවයයි තිහටය. නිවෙසේ 
සිට ලංකාදීප කාර්යාලයට දුර මයිල තුනක් වත් නැති තරම් 
ය. නැකතට නිවෙසින් නික්ම කොටුව දුම්රියපොළ වෙත පා 
ගමනින් ඒමට අඩ පැයක් වත් ගත නොවීය. දුම්රිය වේදිකා
