041 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සිරිපාල සහ රත්මැණිකා

රජරට ත්‍රාසයෙන් කැළඹූ මරු සිරා එල්ලා මරණ
ලද්දේ 1975 අගෝස්තු පස් වන දා ය. අනුරපුර ලංකාදීප 
වාර්තාකරු නිශ්ශංක කඳනාරච්චි, මරු සිරා ලියූ කවි කිහිපයක් 
'ලංකාදීප' කාර්යාලයට රැගෙන ආයේ ය.

"මේකෙන් 'කලර් පීස්' එකක් (වර්ණ ලිපියක්) සකස්
කරන්න. "

පෙරමුණේ තිලක එම කාරිය පැවරුවේ ධර්මසිරි
ගමගේට ය.

"රජරට භීතියෙන් හා ත්‍රාසයෙන් ඇළලූ' යන්න මරුසිරා
 ගේ මුද්‍රාව විණ.

කව් කිහිපය අතට ගෙන කියැවූ ධර්මසිරි 'රන්මැණිකා
 මගේ මට සිටි එකම පණ' වැනි යෙදුම්වලින් යුත් නිර්මාණ 
මිනීමරුවකු අතින් ලියැවුණේ කෙසේදැ යි විස්මයට පත් විය.

හේ රජරට පුරා විසිර පැතිර පැවති මරුසිරා ගේ පිය 
සටහන් සොයමින් වන මණ්ඩිවල, වැව් ඉවුරුවල, හේන් 
කුඹුරුවල, බන්ධනාගාරවල ඇවිද්දේ ය. කැලෑවල ඇවිදිමින්, 
ගල් ගුහාවල දවසරිමින්, වට්ටක්කා, බඩඉරිඟු කමින් දළ 
අහරින් යැපෙමින් මරුසිරා ගේ ජීවන තතු ගවේෂණය කළේ ය.

'මරුසිරා' ලිපි පෙළ කොටස් පනහකින් පරිමිත ව 
ඉරිදා ලංකාදීපයේ පළ වීම ඇරඹිණි. පිටපත් අසූ දහසක් ව 
පැවති පුවත්පතේ අලෙවිය එක් ලක්ෂ විසි දහස තෙක් ඉහළ 
නැංගේ ය. එම ලිපි පෙළ පසුව ග්‍රන්ථ රූපයෙන් ද එළි දිටී ය. 

අමරනාත් ජයතිලක අධ්‍යක්ෂණය කළ ධර්මසිරි ගමගේ 
තිරනාටකය ලියූ 'සිරිපාල සහ රන්මැණිකා' සිනමා සිත්තමට
