228 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ජුනි 2, 1996.
6. 28.

404 එංගලන්තයේ සැදූ සෙංකෝලය සංහල සිත්තරකුගේ සැලැස්මක් - 
සිළුමිණ. - අගෝ. 11, 1996.

405 ඔන්න දැන් අපි මාදු ගඟ මැද [1].- සිළුමිණ: රසඳුන - දෙසැ.
19, 1996.
8. 8-9.

406 කැමරා ඇසින් ආ මරුවා(1).- සිළුමිණ. - පෙබ. 13, 1996.
3. 14.
එරික් සෝන් නැමැති කැමරා ශිල්පියා ගැන ය.

407 කැමරා ඇසින් ආ මරුවා (2).- සිළුමිණ. - මා. 10, 1996. 

408 ගමට විදුලිය ගමේ ඇල්ලෙන්. - සිළුමිණ: - මැයි 12, 1996.
8. 13.

409 ගැහැනියට මාරයා පැරදුණු මොහොතක්. - සිළුමිණ. පෙබ.
25, 1996.
8. 17.
අඩි 90 ක් උස සිට සිරුරට ගිනි තබාගෙන පනින කාන්තාවක සම්බන්ධයෙනි.

410 ගිනි පිම්ම සහ හිටි පිම්ම.- සිළුමිණ. - පෙබ. 18, 1996. 8. 8.
අඩි 80 ක් උස ඉණිමගක් උඩ සිට සිරුරට ගිනි තබාගෙන එවැනි ම ගිනි 
වළකට පනිමින් තම ජීවිකාව ගෙන ගිය පුද්ගලයෙකු ගැනය.

411 ටෙලිනාට්‍ය පෝලිමත් දිග් ගැහෙයි. - සිළුමිණ. - ජුනි 2, 1996.
8. 25.
සිනමාවට සිදු වූ දේ ටෙලිනාට්‍යයටත් ලිපියේ අවසන් කොටස
