129 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සිතුවිල්ල මකා දමන්නට බැරිතරම්ය. ප්‍රවීණ ලේඛක පරපුර 
මැද සිට කොග්ගල ප්‍රාඥයාගේ සෙවණේ ගත කළ දෙ දින 
සදා මතකය මිහිරිමත් කරන අත්දැකීමක් වී යැයි ලීවොත් 
එය සැබෑවක් ම ය.

කාලය හරි ම ඉක්මනින් ගෙවී ගියේ ය.

පසුකලෙක මම අගනුවර ගිය විටෙක ලේකහවුසියේ 
දෙවැනි මහලට ගොඩවැදුණෙමි. යොවුන් ජනතා කතුවරයා
 අැත්දැයි විමසුවත් ඔහු මද මොහොතකට බැහැරට ගිය බවක් 
දැනගත හැකි විය. මම සුන්වූ බලාපොරොත්තු ඇතිව ඩී.ආර්. 
විජේවර්ධන මාවත දක්වා ආවෙමි. නිමේෂයකින් මා පිටුපස 
බැලුවේ කාගේ දෝ අත්පොඩි හඬක් ඇසුණු හෙයිනි.

ඒ අනුර බංඩාර රාජගුරු අප මිත්‍රයා ය. 

"දඹේ......... ගමගේ සර් ආවා.......

ධර්මසිරි ගමගේ සූරීන්.............. යොවුන් ජනතා කතුවර 
ධර්මසිරි ගමගේ සූරීන් අබියස මම පෙනී සිටියෙමි.

සමීප මිතුරකු සේ මම බොහෝ වේලා කතා කළෙමි. ඒ 
සංවේදී මිනිසා මගේ දැකීමෙන් පහන් සිත් ඇත්තකු බවට පත්
 ව සිටී.

"ලියන්න...... ලියන්න...... දිගට ම ලියන්න.....

ඔහු අවසානයේ කීවේ ය.

ධර්මසිරි ගමගේ නමැති ඒ නිර්ව්‍යාජ කලාකරුවා, 
ලේඛකයා, ගීත රචකයා... නොඑසේ නම් සංවේදී මිනිසා කී 
පරිදි මම අදත් ලියමි... එ පරිද්දෙන්ම හෙටත් ලියමි.
