157 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සොබා සොඳුරු සිරි මෙලොවේ 
ඔබේ ඇසිනි අප දුටුවේ

කුලරත්න ආරියවංශ

ධර්මසිරි ගමගේ නම් වූ තරුණ ලේඛකයා අප සිතට 
සමීප වූයේ එක්දහස් නවසිය හැට ගණන්වල අප පාසැල් 
සිසුන් ව සිටිය දී ම ය. ඒ ඔහු ලියූ 'ආදර සුවඳ' 'දවල් හීන 
කෙටි කතා පොත් සහ ජාතික පුවත්පත්වල පළ වූ කෙටි කතා
 තුළිනි. සාහිත්‍ය රසයෙන් පිබිදෙන සිතැති ව නව 
නිර්මාණකරුවන් පිළිබඳව විමසිලිමත් ව සිටි අපට ධර්මසිරි 
ගමගේ නාමය සමීප වූයේ ඔහුගේ රචනා කලාවෙහි වූ නැවුම් 
ළගන්නා ශෛලිය නිසා ය.

ඒ අවදියේ ම 'සැනසුම කොතැනද' චිත්‍රපටය නැරඹූ අපි 
එහි වූ නැවුම් ගීතාවලියෙන් වසඟ වූයෙමු. ගීත ප්‍රබන්ධ 
කලාව නව මංතලාවකට යොමු කළ 'සුළං කුරුල්ලෝ සංසාර 
ගමනේ හංකිති සුරතල් ආදී ගීත, ගීත පදවැලක අපූර්වත්වය
