011 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ශ්‍රී ලංකාවේ යොවුන් ලේඛක හමුවක් පැවැත්වෙන ප්‍රථම 
අවස්ථාව මෙයයි. එය ‛යොවුන් ජනතා' පුවත්පතේ 
සංවිධායකත්වයෙන් පවත්වන්නට ලැබීම ප්‍රීතියකි. එය මා තුළ 
බොහෝ කලක් මුළුල්ලේ පැවැති එක් අභිප්‍රායක් ඉටුවීමෙකි.

යොවුන් නිර්මාණ ශිල්පීන් විශාල ප්‍රමාණයක් පත්‍රයේ 
සංස්කරණ කටයුතු සඳහා හවුල් කැර ගනිමින් කුසලතාවන් 
වර්ධනය කැරැ ගැනීම සඳහා ඔවුන් දිරිමත් කළ පුවත්පත 
යොවුන් ජනතාවයි.

බොහෝ ඈත ප්‍රදේශයන්හි වෙසෙන යොවුන් නිර්මාණ 
ශිල්පීන් ලේක්හවුස් මන්දිරයට කැඳවා නොඑසේ නම් ඔවුනට 
ලිපි මඟින් සියලු විස්තර දන්වා පත්‍රයක පිටු සකස් වන 
ආකාරය ගැන පැහැදිලි අවබෝධයක් ලබා දී හදවත ඇඳි ගී 
පිටුව මෙන් ම කෙටිකතා අතිරේකයන්ද වෙනත් විවිධ සමීක්ෂණ 
විශේෂාංග ද සකස් කිරීමට යොවුන් ජනතාව ඔවුනට අත්වැල 
පෑය.

මේ අනුව හදවත ඇඳි ගී පිටුව ද කෙටිකතා පිටුව ද 
වෙනත් විවිධ සමීක්ෂණ ද පත්‍රය හා සබැඳිව සමීප ව කිරීමට 
නවක ලේඛක ලේඛිකාවනට අවස්ථාව ලැබිණි. එපමණක් 
නොව, පුවත්පත් කලාව පිළිබඳ ඔවුනට හැඟීම් මාත්‍රයක 
වැටහීමක් ද අවබෝධයක් ද ලබාගත හැකි විය.

පත්‍රයක මුල් පිටුව සැරැසීම පුවත්පත් කාර්යාලය තුළ 
වෙසෙන ජනප්‍රිය චිත්‍ර ශිල්පියකු අතින් පමණක් ම විය යුතු ය 
යන මතය යොවුන් ජනතාව බිඳ දැමී ය. මේ නිසා යොවුන් 
ලේඛක ලේඛිකාවනට මෙන් ම නවක චිත්‍ර ශිල්පීන්ට ද තම 
දස්කම් දැක්වීමට අවස්ථාව උදා විය. වාණිජ සාඵල්‍යත්වය 
සඳහා දේදුණු වර්ණ හා නෙත්කලු නාරි රූප වැඩි වැඩියෙන් 
තරග වදින මොහොතක යොවුන් ජනතා පිටකවරය කොල්වින්
