123 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

බෙහෙවින් ජනප්‍රිය වූවකි. මෙය ගීතයක සාර්ථකත්වය උදෙසා 
ගීත රචනය කෙතරම් වැදගත් ද කෙතරම් ප්‍රබල මෙහෙවරක් 
ඉටු කරයි ද යන්නට හොඳම නිදසුනකි.

ගමගේ මහතාටත් මටත් එක් ව චිත්‍රපට කිහිපයක් 
සඳහා ද සම්බන්ධ වන්නට භාග්‍යය ලැබිණ. රෑන ගිරව් 
චිත්‍රපටයේ 'රෑන ගිරා ජෝඩුවයි' ගීතය හන්තානේ කතාව 
චිත්‍රපටයේ 'මහගිරි අරණේ මේ දිවි උයනේ ගීතය 'යස ඉසුරු 
චිත්‍රපටියේ 'අම්මාවරුනේ ගීතය හා 'පූජා' චිත්‍රපටයේ දරු 
දුක උහුලා තනිව වැළපෙනා' ගීතය ගමගේ මහතා විසින් 
රචනා කරනු ලැබ විසින් ගයනු ලැබූ චිත්‍රපට ගීත යි.

ඔහුගේ ගීත රචනාවනට සංගීතය යෙදුණු සෑම 
අවස්ථාවකම ඔහු තනු නිර්මාණය සඳහා වඩාත් උචිත ලෙස 
ගීතමය ගුණය ඉස්මතු වන පරිදි සිය පද වෙනස් කරන්නට 
සූදානමින් සිටියේ ය. ගීත රචකයකු ලෙස ඔහු බෙහෙවින් 
නම්‍යශීලී රචකයෙක් විය.

1985-1996 කාලයේ ස්වාධීන රූපවාහිනිය මගින් ඉදිරිපත් 
කැරුණු චන්දන රබෙල් මහතා නිෂ්පාදනය කළ කුරුලු කැදැල්ල 
නම් ළමා සංගීතමය වැඩ සටහනට ලැබුණු සුවිශේෂ අවස්ථාවකි. 
මෙහි දී අප අතින් ළමා ගීත 75 ක් පමණ ඉදිරිපත් කරන්නට 
යෙදිණ, ගම් මට්ටමින් දරුවන් තෝරා එක් දිනකට දරුවන් 
දසදෙනකු පමණ අලුතෙන් හඳුන්වා දෙමින් ගීතයෙන් ම 
සංගීත පාඩමක් ද උගන්වමින් බෙහෙවින් සාර්ථක වැඩ 
සටහනක් කිරීමට අපට අවකාශ ලැබිණ.

ඔහුගේ ගීත රචනා සමස්තයක් වශයෙන් ගත් විට කුමන 
විෂයයක් තේමා කර ගත්ත ද පරිසරය වේවා, ආදරය වේවා, 
කැපී පෙනුණු ප්‍රධාන ලක්ෂණය වූයේ එම ගීත රචනාවෙන් මතු 
වූ කරුණා ගුණය යි. එතරම් සුන්දර ලෙස කුමන කරුණක් 
සම්බන්ධයෙන් වුව ලිවීමට නම් අනිවාර්යයෙන් ම ඔහුගේ
