055 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පාරමිතා පිරූ සොඳුරු මාධ්‍යවේදියා
රත්නපාල විතාන

"වැඩි උගත්කම් නැති අත දිගහැර සල්ලි වියදම් කළ 
හැකි මුදලාලි කෙනකුත් දක්‍ෂ පුවත්පත් කතුවරයකුත් සිටින විට 
ලොව කොතැනක වුව ද ඉතා හොඳ පුවත්පතක් බිහි කළ හැකි 
යැ යි" ලංකාවේ 'ටෙම්ස්' පුවත්පතේ කතුවරයෙකු ව සිටි ලෝ 
පතළ පුවත්පත් කලාවේදියකු වූ ෆ්‍රෑන්ක් මොරායස් මහතා පැවසූ 
බව අසා ඇත්තෙමි.

නවසිය හතළිස් ගණන් වල දී ඔහු විසින් මේ අපූරු 
අත්දැකීම හෙළිදරව් කරන ලද්දේ ලංකා 'ටෙම්ස්' පත්‍රයේ කර්තෘ
 පදවියෙන් ඉල්ලා අස් වී ඉන්දියාවේ සුපතළ ඉංග්‍රීසි පුවත්පතක 
ප්‍රධාන කතුවරයා ලෙස පත් වී ලංකාව අතහැර යාමට පෙර 
සමුගැනීම නිමිත්තෙන් පැවැත්වූ රාත්‍රී සාදයක දීය.

පුවත්පත් කලාවේදී ඩී. බී. ධනපාල සූරීන්ගේ අවදියේ 
මුඳුන් හිනිපෙත්ත කරා පිය නඟමින් පැවැති "ලංකාදීප" පුවත්පත
