165 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

එහෙත් කැපී පෙනුණු ලකුණ වූයේ ඒ දක්ෂ දැවැන්ත කීර්තිධරයන් 
ආධුනිකයනට දැක්වූ නොසැලැකිල්ල ය.

යොවුන් ජනතා පුවත්පතින් රටපුරා සිටි යොවුන් 
ලේඛකයන්ට "වරෝ දරුවනි. ලියාපන් යැ යි කියූ අර සෙනේ 
සිතැති කරුණාබර සිනා ඇති කතුවරයා මේ දැවැන්ත 
කතුවරුන්ට වඩා වෙනස් මඟක් ගත්තේ ය.

වම ඔහුගේ මේසය ඉදිරියේ හිඳ ගතිමි. අපි කතා බහ 
කළෙමු. "චන්...............හැමදාම කර්තෘ මණ්ඩලය ම කවි තෝරන්න 
හොඳ නෑ. ඒ නිසා කවි ලියන අයට ම කවි තෝරන්න 
දෙන්න අපි අදහස් කරනවා, මෙතන කවි තොගයක් තියනවා. 
හොඳම කවි ටික තෝරලා ගෙනත් දෙන්න. හැබැයි සැලැකිල්ලෙන් 
කරන්න ඕනැ "

හේ කඩදාසි ගොන්නක් මා අතට දුන්නේ ය. දුහුනකු වූ 
මට මේ වචන අදහාගත නොහැකි තරම් විය. කිසිදාක 
පුවත්පතක කවි පිටුවක් සංස්කරණය නොකළ කෙනකුට කවි 
පිටුවකට හොඳ කවි තෝරා දෙන්නැ යි ඇරයුමක් ලද විට එදා විසි 
හැවිරිදි ගණන්වල සිටි දුහුනකු වූ මාහට දැනුණු 
සතුට මෙපමණකැයි කියා නිම කළ නොහැකි විය.

යොවුන් ජනතා කතුවරයා ඒ නිර්භය අත දීම ඈත ගම් 
දනව්වල සිටින කවි කිවිඳියන් වෙත ද නිර්ලෝභී ව දිගු කළේ 
ය. ඉනික්බිති කවි පිටුවට හොඳ කවි තෝරනු ලැබූවෝ 
කිසිදාක කොළඹ පත්තර කන්තෝරුවකට ගොඩ නොවැදුණු 
නමුත් කවිය පිළිබඳ හොඳ ඉවක් සහ රසාස්වාදයක් තිබුණු 
පසල් දනව්වල තරුණ තරුණියෝ ය.

කෙටිකතා තෝරනු ලැබූයේ ද එලෙස ම ය. තමා හා 
සමකාලින ලේඛක ලේඛිකාවන්ගේ කෙටිකතා නිරීක්ෂණය කොට 
හොඳ කෙටිකතා තෝරන්නට එකල තරුණ ලේඛකයන්ට
