005 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

එහි නතරව සිටි හෙයින් අපේ මිතුරු මිතුරියෝ නිතිපතා 
අංක හතරට ආ ගිය හ.

අංක හතර නිවෙස් හිමි බර්ටස් අල්විස් මහතාත් ඔහු 
පියඹ නාලිනි අක්කාත් පුංචි ලලන්තත් (දැන් වෛද්‍යවරයෙකි) 
මෙ වේලේ මනස් තිරපට වසා අතීතය වත්මනට යා කරති. 

හේන පාරේ අංක හතරේ නොයෙක් තාලයේ සාකච්ඡා, 
සංවාද, වාද විවාද පැවැත්විණ. අලුත පිටවූ පත පොත, 
චිත්‍රපට, නාට්‍ය කලාදිය, දේශපාලනය ඈ නොයෙක් කතිකාවන්හි 
නිමක් නැත. කලින් සඳහන් කළ අල්විස් යුවළ අපේ කරදර 
හිරි හැර අසතුටක් නැති ව දරා සිටියා පමණක් නොව ආ ගිය 
ඇත්තනට සත්කාර සංග්‍රහ ද කළ හ.

හේන පාරේ පුංචි කුටියට එ කල නිතිපතා පැමිණි 
විනීත පැවතුම්වලින් යුත්, පත පොතට බෙහෙවින් පෙම් බැඳි, 
රූපත්, අහිංසක පාසල් යුවතියක පිළිබඳ සහෝදරාත්මක 
මතකයක් ම සිත්හි නොමැකී ඇඳී පවතී.

ඇය පාසල නිමවා අවුත් හෝරා ගණනක් ගෙවෙන 
තෙක් පත පොත ගැන කතා කළා ය. ම වෙතින් ගෙන ගිය 
පොතක් කලට වේලාවට යළි රැගෙන ඒමත්, ඒ පොත ගැන 
අපට තවදුරටත් කතා කළ හැකි යමක් ලියාගෙන ඒම හෝ 
පැවසීමත් පොතට කවරයක් දමා නැවත බාරදීමත් කළ මේ 
පුංචි මිතුරිය උදේනි සිරිමාන්න නම් වූවා ය.

හැත්තෑව දශකයේ මැද භාගයේ 'ඉරිදා ලංකාදීප' 
පුවත්පතෙහි පළ වූ ජනකාන්ත ලිපි මාලාවක් හා එහි රචකයා
 පිළිබඳව අභිරුචියෙන් කතා කළ ඒ පුංචි මිතුරිය එ කල 
විසුවේ ඇය විසින් වර්ණිත ඒ කලාවේදියා ජීවත් වූ ප්‍රදේශයේ 
ය. ඔහු ගේ ඇවතුම් පැවතුම්, ගමන බිමන, පෙනුම ඈ 
පෞද්ගලික වතගොත පිළිබඳ තොරතුරුවලින් අප සවන්පත් 
පිරුණි.
