183 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සමාලෝචනා.- අප්‍රේ. 7. 1978.
8.13.
නිශ්ශංක දිද්දෙණියගේ හා ජයලත් මනෝරත්නගේ ලුම්බිණියේ පැවති 
නාට්‍ය උළෙල වෙනුවෙනි.

48. මිනිස්කමේ දියසායමින් ඇඳි නිර්මල සිතුවමක්. සරසවිය. 
ඔක්. 6, 1978.
8.10.
යාපනයේ ගොළු බිහිරි ද්‍රවිඩ තරුණයකු වූ කන්දයියා චන්ද්‍රදාස්ගේ චිත්‍ර 
දැක්මක් ජනාධිපතිවරයා අතින් විවෘත වීම නිමිත්තෙනි.

49.රඟමඩලට යන්න කලින් හෙළන කඳුළු සෝක සුසුම්.- සරසවිය කලා සමාලෝචනා.- මා. 31, 1978. 8. 15

50. රසවත් හදවතක් - සරසවිය.- ජූලි 28, 1978.
8. 13
පී.කේ.ඩී. සෙනවිරත්න කලා ශිල්පියාගේ අටවැනි අනුස්මරණය වෙනුවෙනි.

51. රස වින්දනය තියුණු වූ වසරක්.- සරසවිය කලා සමාලෝචනා.- 
ජන. 6, 1978.
8. 15.

52. රිදී නිම්නයට ගමනක්.- සරසවිය.- ජුනි 9, 1978. 
සරසවිය චිත්‍රපට උළෙල නිමිත්තෙනි.

53. වගකීම කාගේ ද?- සරසවිය කලා සමාලෝචනා.- ඔක්. 20,
1978.
8. 11,
දළ සේයාපට ආනයනය සම්බන්ධයෙනි.

54. වසන්තයේ මධුර ගීතය.- සරසවිය කලා සමාලෝචනා. - අප්‍රේ.
