091 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පදමාලා නිර්මාණය කළ ගීත සංඛ්‍යාව ඊට වඩා විශාලය. 
තමා කැමති ආකෘතියකට විරිතකට, රිද්මයකට, ලයකට 
ලියනවාට වඩා තනුවකට අනුව ලිවීම වෙනස් ය. තනුවේ 
ලඝු ගුරු මාත්‍රාවන්ට පවා අනුගත වෙමින් චිත්‍රපටයේ අවස්ථාවට 
ද අනුකූල රසවත් හා හරවත් ගීයක් ලිවීමට මෙහිදී රචකයාට 
සිදුවේ. ධර්මසිරි ගමගේ මේ අභියෝගයට මුහුණ දුන්නේ 
කෙසේ ද? මේ එම්. එම්. ඒ. හක් නමැති නවක සංගීතඥයා
 සැපයූ තනුවක් අනුව 'සුජීවා' චිත්‍රපටයට ලියූ ගී දෙකකි. 

1. චන්දන ඇල්ලෙන් නාලා · - අන්ජන මල් මී ගාලා
හැංගුණ බඹරා ආවා  - ලස්සන රහසක් කීවා

මලට මුවා වී ඉන්නේ - මල් පෙති යට සැඟවෙන්නේ
හදකට තුරුළු ව ඉන්නේ - ලෝකය නෑ  එය දන්නේ

දහසක් නෙත් යොමු වන්නේ - එනමුදු නෑ හඳුනන්නේ
ඇස පිය යට සැඟවෙන්නේ - සිහින ලොවේ හමු වන්නේ

එක කුසුමකි පිබිදෙන්නේ - එක වන බඹරෙකි ඉන්නේ
දෙබරුන් සේනා එන්නේ -වෙනසක් නෑ සිදු  වන්නේ 
				(ගා/ජෝතිපාල)

2.ඈත වන පෙත සරසාලා
පාට වන මල් පිබිදීලා
නීල කඳුමත නෑවීලා
යාවී මේ කුළුපාවීලා

රුවන් අරුණලු රැස් වැදිලා
කුසුම් යහනක පටලැවිලා
සිහින් මල් සුවඳක එතිලා
හැඟුම් මතු වේ රස පිරිලා
		(ගා/සුජාතා)

