172 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මෙම යුගයේ දේශීය සිනමාව ගැන සිතන විට, වැඩි 
වශයෙන් තිරගත වූයේ, දකුණු ඉන්දියානු චිත්‍රපටවල කතා හා 
සංගීතය කොපි කරගත් චිත්‍රපට ය. නළු නිළියන් ගේ රඟපෑම 
ද ඉන්දියානු මුහුණුවර ගත් අතර, එම චිත්‍රපට ජනතාව ගේ 
හදවත් ඇද ගැනීමටද සමත් විය. චිත්‍රපට නිෂ්පාදනයෙහි හා 
අධ්‍යක්ෂණයෙහි ද නිරත වූවන් ගෙන් වැඩිදෙනෙක් දකුණු 
ඉන්දියානු සිනමා කලාවෙන් පෝෂණය වූ අය වූහ. දේශීය 
චිත්‍රපට වැඩි වශයෙන් නිෂ්පාදනය වූයේ ද, දකුණු ඉන්දියානු 
චිත්‍රාගාරවල ය.

ඉන්දියානු කතා හා සංගීත ශෛලියෙන් මිදී, දේශීයත්වයට 
නැඹුරුව, ජන හදවත් ඇද ගැනීමට හැකි, වින්දනයක් බිහි 
කිරීම අමාරු කටයුත්තකි. එම කාර්ය පහසුවෙන් ඉටුකර 
ගැනීමට ධර්මසිරි ගමගේ මහතා ගේ හරවත් රිද්මානුකූල 
පබැඳුම් ප්‍රේමසිරි කේමදාසගේ අවස්ථානුරූපී සංගීතයට මුසු 
වීමෙන්, ඇසත්, කනත් මනසත් බැඳ ගැනීමට සමත් වීය. 

"සංසාර ගමනේ"
"සුළං කුරුල්ලෝ '
"ආදරයේ රන් විමනේ "
යන ගීත අදත් ජන හදවත් වැලැඳගනී.
මම ඔහුට සුබ පතමි.
