iv - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ධර්මසිරි ගමගේ නිර්මාණ සංදීපහි

ISBN 955-8377-20-1

සංස්කරණය
© රංජිත් අමරකීර්ති පලිහපිටිය

ප්‍රථම මුද්‍රණය 2002

කංචුක නිර්මාණය
ඉන්ද්‍රනාථ තේනුවර
කෞෂාල් ප්‍රදීප් දිසානායක

කවරයේ ඡායාරූපය
ලාල් හෑගොඩ

ප්‍රකාශනය
සංස්කෘතික කටයුතු දෙපාර්තමේර්ග

මුද්‍රණය
සමයවර්‍ධන
නො.53, මාළිගාකන්ද පාර
කොළඹ 1O

Dharmasiri Gamage Nirmana Sandeepani

First Edition 2002

Ranjith Amarakeerthi Palihapitiya

Cover Design
Indranath Thenuwara
Kaushal Pradeep Dissanayake

Published by
Department of Cultural Affairs

Printed by
SAMAYAWARDANA
No 53, Maligakanda Rd. Colombo 10.
