207 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

233 කොටි කටින් ගැලවී කොළඹට ආ දවසේ. - සිළුමිණ-ඔක්
11, 1987.
8. 5.

234 කොළඹට අලි ඇවිල්ලා.- සිළුමිණ.- පෙබ. 15, 1987.
8. 5.

235 ගීතයෙන් හා ප්‍රේමයෙන් රජකම ලැබූ ජෝති.- සිළුමිණ-ජූලි 
12, 1987. 8. 5.

236 ගීත සාහිත්‍යයේ නවයුගයක පුරෝගාමියා.- නවයුගය.- 
අප්‍රේ. 15. 1987.
ආනන්ද සමරකෝන් ගේ ගීත රචනා සම්බන්ධයෙනි.

237 ගීයෙන් රස බෙදූ නිහඬ කලාකරුවා.- සිළුමිණ.- අගෝ. 9,
1987.
8. 30.
ඩෝල්ටන් අල්විස් ගීත රචකයා සම්බන්ධයෙනි.

238 ජීවිතයෙන් අඩක් ම සොහොන් කොත් අතර.- සිළුමිණ.- 
අගෝ. 23, 1987.
8. 5.

239 තනිකමින් නොසැළෙන මාදූවේ මිනිස්සු.- සිළුමිණ.- ජන. 18,
1987.
8. 5.

240 තව පොඩ්ඩොන් බෝම්බ රිය මරදාන පොලිසියේ.- සිළුමිණ.- 
නොවැ. 22, 1987.
8. 5, 13.
