107 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සිරිසේන මහතා ලියූ කතුවැකි අනාගත ලංකාවේ පුවත්පත්වේදය 
පිළිබඳ පැවැත්වෙන සරසවි පාඨමාලාවල පාඩම් ලෙස පරිහරණය 
කළ යුතු බව ය. මියගිය පසුව මිනිසකුට ජීවිත කාලය තුළ 
දී තමා කළ විශිෂ්ට කාර්යයන් මෙනෙහි කළ හැකි නම් 
ඔහුගේ තව ද විශිෂ්ට කාර්යයක් ලෙස ධර්මසිරි ගමගේ 
කෙනෙකු බිහි කිරීමට ද සිරිසේන මහතාට ආඩම්බරයෙන් 
සිහිපත් කළ හැක්කේ ය.

හොඳක් කළ විට දම්වැලක පුරුක් ලෙස තව තවත් 
හොඳ ප්‍රතිඵල ඇති වෙයි. සිරිසේන මහතා කළ හොඳ වැඩෙන් 
බිහි වූ ගමගේ නවක ලේඛක ලේඛිකාවන්ට අත දෙනුවස් 
යොවුන් ජනතා පුවත්පත මගින් විශිෂ්ට සේවයක් කළේය. 
පැත්තකට විසි කොට දමා තිබූ මැණිකක් අසුලා ඔපමට්ටම් 
කළ සිරිසේන පරිදි ගමගේ ද රට පුරා අසුලා ගත් මැණික් 
ගණනාවකට ඔපමට්ටම් දැමුවේ ය.

හැම විශිෂ්ට ආයතනයක ම සහජ දුබලතා ඇත. ලංකාදීප 
පුවත්පත් ඒ දිනවල වූ මරණීය දුබලතාව වූයේ එහි 
අභ්‍යන්තරයේ ලියලමින් පැවැති දේශපාලන කල්ලි වාදය යි. 
එකල ලංකාදීප වෙනත් පුවත් පත් හා සසඳන විට බොහෝ
 ස්වාධීන පුවත් පතකි. ශ්‍රී චන්ද්‍රරත්න මානවසිංහ වැනි 
ලේඛකයන්ට අභීත ව තම මත පළ කරන්නට ඒ පුවත්පතින් 
ඉඩ ලැබුණේ ඒ නිසයි. එහෙත් කල් යත් යත් ම චීන පිලට 
හා ශ්‍රී ලංකා නිදහස් පක්‍ෂයට පක්‍ෂපාත කල්ලියක් වශයෙන් ද 
එක්සත් ජාතික පක්‍ෂයට පක්‍ෂපාත කල්ලියක් වශයෙන් ද 
කල්ලි දෙකක් ඒ තුළ බිහි විය. එක කල්ලියක මතය අනුව 
මාඕ සේතුං වූ කලි සුරලොවින් මිහි බට සුර දූතයෙකි. 
බණණ්ඩාරනායක මැතිනිය ද සියලු දොසින් මිදුණු තැනැත්තියකි. 
තවත් කල්ලියක මතය අනුව ඩඩ්ලි සේනානායක සඳුන් රුකකි. 
දුර්ලභ ගණයේ විනීත මනුෂ්‍යයකු වූ ඩඩ්ලි සේනානායක
