145 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

එපා සුමිතුර, අබරණ රන් ඔටුනු ( සනත් නන්දසිරි) තුන්හිරියා 
(දයාරත්න රණතුංග)

මෙම ගීත රජරට ගුවන් විදුලි සේවා වාදක මණ්ඩලයෙන් 
පටිගත කළේ සංගීත ආචාර්යවරයකු මෙන් ම දක්ෂ ශබ්ද 
පරිපාලකවරයකු වූ මංගල සමරසිරි සොහොවුරා ය. ඒවා එදා
 මෙන් ම අදත් රජරට ශ්‍රවණ කලාපය පුරා විසිරී සිටින රසික 
රසිකාවින්ගේ ප්‍රසාදය දිනා ගනිමින් ඇසෙයි.

පහත දැක්වෙන්නේ එ කල පද මාලා වැඩ සටහනින් ක
ල එළි දුටු පද රචකයන් අතරින් කිහිපදෙනකුගේ නම් ගම් 
පමණි.

කෝන්වැවේ ආරියරත්න හිමි, ගන්තිරියාගම පඤ්ඤාවංශ 
හිමි, වත්තේවැවේ ධම්මානන්ද හිමි, ගාමිණී සුදත් බණ්ඩාර, 
ජෙරාඩ් මයිකල්, සුනෙත් රාජසිංහ, ආර්. එම්. රත්නා දිසානායක, 
සුනිල් කහගල්ල තිඹිරියාගම නාරද හේරත්, අවුලේගම ධම්මික 
වසන්ත, පී. බී. හිද්දමුල්ල.

ධර්මසිරි ගමගේ මහතා සමඟ නව පද මාලා වැඩ 
සටහනට සහභාගි වීමෙන් අප ඉගෙන ගත් දෑ බොහෝ ය. ඒ 
අතරින් මට නිබඳ ව ම සිහිවෙන්නේ එතුමන්ගේ විචාර 
විලාසයේ ඇති සත්භාවය යි. "දෙඤ්ඤං බැටේ" යන හැඟීමක් 
එහි නො වී ය. ඇතැම් ශ්‍රාවකයන් එම වැඩසටහන සඳහා 
ප්‍රතිචාර වශයෙන් වරින් වර ලියා එවූ ලිපිවල ඒ අදහස 
නැවත නැවතත් සඳහන් කර තිබූ අයුරු මට මතක ය.

පසු කලෙක ගමගේ මහතා දකින දකින ගානේ මට 
සිහි වූයේ අකාලයේ අප අතරින් වියෝ වූ ස්වර්ණ ශ්‍රී බණ්ඩාරයන් 
ය. ස්වර්ණ ශ්‍රී අය්යා නැති වීමෙන් අපි පෙර ගමන්කරුවකු 
අහිමි ව සිටියෙමු. ඒ අඩුව සපුරන්නට දෙවියන් එවූ දූතයකු 
ලෙසින් ධර්මසිරි අයියා අපට හැඟිණි. මුල දී ගමගේ මහත්තයා
