210 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

258 සිටු මැඳුරක නූපන් දරු පරපුරක කඳුළු. - සිළුමිණ. - ඔක්. 4
1987.
8. 9.

259 සුන්බුන් මැදින් යාපනය යළි නැගිටී. - සිළුමිණ.- සැප්. 6,
1988
1987.
3. 5.

260 අද උපහාර ලබන අරිසෙන් අහුබුදු. - සිළුමිණ- ඔක්. 16,
1988.
8. 19.

261 අදත් මැවී පෙනෙන්නේ ඇගේ උදාර මිනිස්කමයි.- සිළුමිණ. 
ඔක්. 23, 1988.
8. 17.
රුක්මණී දේවි සම්බන්ධයෙනි.

262 උපහාරයට වඩා නිර්මාණය ඇගැයූ සරච්චන්ද්‍ර.- සිළුමිණ.- 
අගෝ. 7, 1988.
8. 7.

263 ගීතයක් සාර්ථක ව රචනා කරන්නේ කෙසේ ද? (1 කොටස).- 
නව යුගය - ජුනි 22, 1988.
8. 8.

264 ගීතයක් සාර්ථක ව රචනා කරන්නේ කෙසේ ද? (2 කොටස). 
නවයුගය.- ජුනි 29, 1988. 8.7.

265 නවීන තාක්‍ෂණයෙන් ආයුර්වේදයට නව පණක් - සිළුමිණ.
ජන.17, 1988. පි. 7.
