142 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

දුන්නේ රංජිත්ය. පෙර හැඳිනීමක් නොවුණද සසර දී හමුව 
දැන හැඳින සිටියාක් වැනි විය. ප්‍රසන්න උපශාන්ත පෙනුමෙන් 
යුත් ඔහුගේ සන්සුන් කතාබහද මුදු මොළොක් විය. මෙ සේ 
ඔහු පැමිණියේ අංකුර ගී පද රචක රචිකා දෙ පිරිසට අත්වැලක් 
වනු පිණිස සැලසුම් කළ නව පද මාලා වැඩ සටහන 
සම්පාදනය කොට ඉදිරිපත් කරන්නට ය.

සතියකට අඩ පැයක් විකාශනය වන වැඩ සටහනක් 
සඳහා එ දින ඔහු සූදානම් ව පැමිණ සිටියේ ය. එ සේ එක් 
වරම මසකට සරිලන වැඩ සටහන් පටිගත කිරීම ගමන් 
වෙහෙස අඩුකර ගැනීමට හේතු වෙයි. එම වැඩ සටහන් සඳහා 
අවශ්‍ය ගීත කීපයක් ගුවන් විදුලි තැටි පටි ගබඩාවෙන් 
සොයා මැදිරියට ගෙන ඒමේ කාර්යය මට පැවරිණ. වැඩ 
සටහන් පටිගත කොට එ දින රාත්‍රී දුම්රියේ ම ඔහු ආපසු 
ගියේ පසු දා රාජකාරියට යා යුතු නිසා ය.

පටිගත කරන ලද වැඩසටහන්වලට සංස්කරණ මැදිරියේ 
දී සවන් දුන් රජරට සේවා පාලකවරයා මට දෝෂාරෝපණය 
කළේය. ඒ කරුණු දෙකක් පදනම් කොට ගෙන ය. එක - 
එසමයෙහි රාජ්‍ය විරෝධීන් සේ සලකා වැඩ තහනමට ලක් ව 
සිටි විශාරද ගුණදාස කපුගේ, කරුණාරත්න දිවුල්ගනේ, 
ජයතිලක බණ්ඩාර යන ගායකයන්ගේ ගීත මේ වැඩ සටහන් 
සඳහා තෝරා දීම ය. දෙක ගී පද පිළිබඳ සාකච්ඡාවේ දී 
ධර්මසිරි ගමගේ මහතා වැනි ප්‍රවීණයකුගේ මත වලට ප්‍රතිවිරුද්ධ 
ව අදහස් දැක්වීම ය. මෙනිසා ගමගේ මහතා දෙවන වර 
වැඩසටහන පටිගත කිරීම සඳහා පැමිණි ගමනේ දී තව 
දුරටත් එම කාර්යයට සහාය විය නොහැකි බව කණගාටුවෙන් 
නමුත් කීවෙමි. මා කී දේ සන්සුන් ව අසා සිටි ඔහු 
පාලකවරයාගේ කුටියට ඇතුළු ව කළ කිසියම් කරුණු පැහැදිල 
කිරීමකින් අනතුරුව මට ද එහි එන ලෙස කී ය. පළමු
