144 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සොහොවුරා සාක්ෂි දරනු ඇත. ඒ අපට මහත් වාසනාවක් 
උදා කළ සමයක් විය. හේතුව දිවයිනේ ප්‍රකට නිර්මාණශීලී 
කලාකරුවන් රැසක ගේ සමීප ඇසුර ලැබීම ය. පළමු ගමනේ 
දී පමණක් කොළඹ සිට තනිව පැමිණි ගමගේ මහතා 
ඉන්පසු කිසි ම දිනයක රජරට ආවේ තනිව නොවේ. තවත් 
කලාකරුවකු හෝ කීප දෙනකු හෝ කැටුව ආවේ ය. ආචාර්ය 
අමරදේව, විශාරද නන්දා මාලිනී, ටී. ඇම්. ජයරත්න, මර්වින් 
පෙරේරා, දීපිකා ප්‍රියදර්ශනී පීරිස්, සුනිල් එදිරිසිංහ, රෝහණ 
වීරසිංහ, මහාචාර්ය සුනිල් ආරියරත්න, කුමාරදාස සපුතන්ත්‍රී, 
සුනිල් ආර් ගමගේ, සමන්ත හේරත්, ප්‍රණීත් අභයසුන්දර එසේ 
පැමිණි බව මට සිහි කළ හැකි ය. මේ කිසිවෙක් අපෙන් 
විශේෂ සත්කාර සංග්‍රහ බලාපොරොත්තු නො වූහ. දුර්භෝජන 
දුක්ඛසෙයියාවන් ඒ හැමට හුරුපුරුදු වූවා සේ විය. හුදු ප්‍රීතිය 
ම අනුභව කළහ.

සතිපතා අඟහරුවාදා රාත්‍රී 8.15 සිට 8.45 තෙක් විකාශය 
නව පද මාලා වැඩ සටහනින් ආරම්භයේ දී නවක ගී පද 
රචකයන් එවූ නිර්මාණවල ගුණ දොස් පමණක් කථා කළ 
නමුත් පසු ව එතෙක් කළ කතාබහේ දී ඇගැයුණු පදමාලා
 ඇසුරින් නිෂ්පාදනය කළ ගීත වරින් වර වැඩ සටහන් තුළින් 
ඉදිරිපත් කෙරිණි.

ඇතැම් වැඩ සටහන් මුළුමනින් ම අලුතෙන් බිහි වූ ගීත 
සඳහා වෙන් විය. නවක ගී පද රචකයන්ට ලැබුණු මේ 
අවස්ථාව අගය කියා නිම කළ නොහැකි වරමකි. ඒ භාග්‍යය 
උදාකරලීමේ පුරෝගාමියා වූවෝ ගමගේ සූරීහුය. එසේ බිහි
ගීත කීපයකි මේ.

හිමිදිරි පාන්දර උදේ, ලන්ද කොනේ (අමරදේව ) සල්ගස 
පාමුල, දිසි වන සඳ සදිසි, කළු ගල් කොරියේ, හංසයාණෙනි 
(නන්දා මාලනී) කොළණි ගම්පෙත (සුනිල් එදිරිසිංහ) බණින්නට
