012 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සෙට්ටිනායක, ධර්මසිරි රාහුබද්ධ, බෝධිතුංග මඩල කන්ද, හේම 
පෙරමුණ, ඉන්ද්‍රනාථ තේනුවර, අනුරාධ රන්ජිත් වැනි චිත්‍ර 
ශිල්පියකුගේ නිර්මාණයකින් නැති නම් අප මුල් වරට නම 
දකින ඈත පිටිසර තරුණයකුගේ චිත්‍රයකින් සැරැසෙයි. පත්‍රයේ 
පළවන සෑම පිට කවරයක් ම එක සේ සාර්ථක නැති නමුදු, 
මෙසේ අවස්ථාව දීමෙන් එක් චිත්‍ර කලාකරුවකුට හෝ පෙරමඟ 
ගමන් ඇරඹීමට අවස්ථාව දෙනු ඇතැ යි යන විශ්වාසය 
යොවුන් ජනතාව' වෙත පවතී. නවක නිර්මාණ ශිල්පීන්ගේ 
කුසලතා මෙසේ එළ දැක්වීමට වඩ වඩාත් කැපවීමේ අරමුණු 
යටතේ තරුණ ලේඛක ලේඛිකාවන් කීප දෙනකුගෙන් යුත් 
කණ්ඩායමකට සෑම සතියකම යොවුන් ජනතා පත්‍රය මුළුමනින්
ම සංස්කරණය කිරීමේ වගකීම පැවරීමට ද කටයුතු යොදා 
ඇත. මේ පිළිබඳ විස්තර යොවුන් පහන් වැට ලේඛක හමුවේ 
දී අනාවරණය කැරේ.

යොවුන් ජනතා පුවත්පත හා එහි පාඨකයන් අතර 
පවතින බැඳීම අනෙක් පුවත්පත් හා පාඨකයන් අතර ඇති 
බැඳීමට වඩා ඉඳුරාම වෙනස් තලයක පවතින්නකැයි සිතේ. 
එය කිසිදු පෞද්ගලික අවශ්‍යතාවක් අනුව නොව පුවත්පත 
කෙරෙහි ඔවුන්ගේ ඇති සැබෑ ආදරයත් ළෙන්ගතුකමත් මුල් 
කොට පවතින්නකි. බොහෝ විට ඔවුහු පුවත්පත පිළිබඳ තම 
අවංක අදහස් ද විවේචන ද රැගෙන යොවුන් ජනතා සංස්කාරක 
මණ්ඩලය වෙත පැමිණෙති. පාඨකයන්ගේ සිතැඟිවලට 
උපේක්ෂාවෙන් හා සුහද සිතින් ඇහුම්කන් දීම යොවුන් ජනතාවේ 
සිරිත යි. ඇතැම් විට ඈත එපිට දුර ගම් නියම්ගම්වල සිට 
පොළවට ඉර එළිය වැටෙන්නටත් පෙර බස් පොළට හෝ 
දුම්රිය පොළට පැමිණ සිය නිර්මාණය හෝ විවේචනය රැ 
ගෙන එන්නට එම පාඨකයකු ගන්නා වෙහෙස යොවුන් ජනතාව 
නිහතමානී වැ අවබෝධ කැර ගෙන සිටී.
