014 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පතයට නිර්මාණ සැපයු බොහෝ ලේඛක ලේඛිකාවෝ
 ඔවුනොවුන් හා ඉතා ළබැඳිව සමීපව සිටියහ. හදවත ඇඳී 
ගී පිටුවේ පළ වූ ලිපියකින් ඔවුනොවුන් දැන හැඳින ලියූහ. එක 
ම පවුලක සොයුරු කැළක් මෙන් වැඩී වර්ධනය වූහ. ප්‍රතිභා
 සමාජය ඇරැඹීමෙන් පසු ව මේ සොයුරු සොයුරියනට වඩාත් 
සමීප වන්නට අවස්ථාව ලැබිණි. පුරපස සඳ මෙන් දිනෙන් 
දින වර්ධනය වෙමින් පායා ආ නවක ලේඛක ලේඛිකාවන්ගේ 
මේ සෙනෙහස් හැඟුම් යොවුන් පහන් වැටින් පසළොස්වක සඳ 
මඬලක පහන් වැටක් බවට පත් වෙයි.

ශ්‍රී ලංකාවේ සතර දිග් භාගයෙන් පැමිණි යොවුන් ලේඛක 
ලේඛිකාවන් තුන් සියයකට ආසන්න පිරිසක් ඔවුනොවුන් හමුවී 
දැන හැඳින සුහද සිතින් පිළිසඳරෙහි පසුවන මොහොත සිහිවීමේ 
දී කවර නම් ආස්වාදයක් සිතට දැනේ ද? ඔබ හැම දෙන 
සාදර සමාරාධනයෙන් පිළිගනිමු.

මා මා ජනතා' පත්‍රයට මුලින් ම ලිවීමට පටන්ගත්තේ 
වයස අවුරුදු දහ හතේ දී ය. එවකට පාසල් යන ශිෂ්‍යයකු වූ 
මා ජනතා පත්‍රය මිලට ගත්තේ අම්මා දහවල් තේ බීම සඳහා
 දෙන සත දහයෙනි. උදේට පාසල් යන අතර මාලිගාකන්දේ 
ධර්මදාස කඩේට සත දහය දී ආපසු පාසල ඇරී එන විට 
පත්‍රය රැගෙන ආවෙමි. නැතිනම් ඒ වේලාව වන විට පත්‍රය 
විකිණී අවසන් වෙයි. බාල වියේ දී පෙරමුණ හා සිංහල 
ජාතිය' පුවත් පත්වලට කුඩා ලිපි රචනා සැයපූ මා ලිවීම 
සඳහා හුරුකම සහ අනුබලය ලැබුවේ ජනතා පත්‍රයෙන් බව 
ගෞරවයෙන් සඳහන් කළ යුතු ය. අද යොවුන් 
ප්‍රමාණයේ පිටු 16 කුඩා පුවත්පතක් වූ ජනතා පත්‍රය එදා 
අතිශයින්ම ජනප්‍රිය වූ පුවත් පතක් විය. එවකට එම පත්‍රයේ 
සංස්කාරකත්වය දැරුවේ දක්ෂ ලේඛකයකු හා පත්‍ර කලාවේදියකු 
වූ ධර්මපාල වෙත්තසිංහ මහතා යි.
