098 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

තිරනාටක සාහිත්‍යය තුළ ධර්මසිරි ගමගේ

සුනිල් මිහිඳුකුල

ධර්මසිරි ගමගේ කලා මාධ්‍ය කීපයක 
ප්‍රවීණයෙකි. ඔහු කවියෙකි; කෙටිකතාකරුවෙකි; ගීත රචකයෙකි; 
දෙබස් හා තිරනාටක රචකයෙකි.චිත්‍රපට අධ්‍යක්‍ෂවරයෙකි; 
එසේම වෘත්තියෙන් කෘතහස්ත පුවත්පත් කලාවේදියෙකි. මෙම 
ලිපියේ දී මගේ අභිප්‍රාය වන්නේ ගමගේ මහතා ලියූ චිත්‍රපට 
තිරනාටක ගණනාව අතරින් විශේෂයෙන් තෝරාගත් තිරනාටක 
තුනක් අරභයා සැකෙවින් අදහස් දක්වා පොදුවේ සිංහල 
චිත්‍රපට තිරනාටක සාහිත්‍යය පිළිබඳ මතිමතාන්තර කීපයක් 
ගෙනහැර දක්වන්නට ය.

සිංහල සිනමාව සමාරම්භක යුගයේ තිරනාටක (SCREEN 
PLAY ) කියා දෙයක් තිබුණේ යැයි මම නොසිතමි. බොහෝ 
විට තිබුණේ වේදිකා නාට්‍යයක හෝ අනුකාරක කතාවක 
දෙබස් පිටපතක් පමණි. ඒ දෙබස් ලියූ රචකයා හැඳින්වූයේ 
"ඩයලොග් මාස්ටර්" යනුවෙනි. 1950 ගණන් වල " දින දින "
