033 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ලාංකිකයනට හොඳ පාන් රාත්තලක් ලබාදීම ජීවිත 
ප්‍රණිධානය කරගත්, පීටර් අප්පුහාමි දුම්රිය ආපන ශාලා
 සේවයෙන් පසු කොළඹ ඩීන්ස් පාරේ බේක් හවුස් ආයතනයේ 
සේවයට බැඳුණේය.

ඉංග්‍රීසි අධිරාජ්‍යවාදී යුගයේ සුදු ආණ්ඩුකාරයා ඇතුළු 
ප්‍රභූවරුන්, මැති ඇමතිවරුන්, විදේශ අමුත්තන් සඳහා යෙදවුණේ 
'රෝයල් සැලුන්' (Royal Saloon) නමින් හැඳින්වුණු දුම්රිය යි. 
ඒවාට සවි කෙරුණු එන්ජින් ද නෝර්ත්, පෙඩ්රික් ආදී නම්වලින් 
හැඳින්විණ.

දුම්රිය ආපන ශාලා සේවයේ යෙදී හුන් සමයේ විදේශ 
රාජ්‍ය නායකයන් දැක හැඳින කතා බස් කිරීමේ මහඟු වරය 
දුම්රිය ආපන ශාලාවේ ප්‍රධාන පාලකවරයා ලෙස උසස්වීමක් 
ලබා සිටි පීටර් අප්පුහාමිට ද ලැබී තිබුණේ ය. ස්වාධ්‍යයනයෙන් 
ඉංග්‍රීසි උගත් හෙතෙම ඉංග්‍රීසි කථනයට හා කියැවීමට හුරුකමක් 
ලබාගති.

නිදහසින් පසු ව ද රාජ්‍ය නායකයෝ හා විදේශ 
අමුත්තෝ ලක්දිව ඇතුළත ගමන් බිමන් සඳහා 'රෝයල් සැලුන් 
දුම්රිය භාවිත කළ හ.

ඔස්ට්‍රේලියානු අගමැති ඩිෆන් බේකර්, ඉන්දීය ජනාධිපති 
රාජේන්ද්‍ර ප්‍රසාද්, ඉන්දීය අගමැති ජවහර්ලාල නේරු ආදී 
විදේශ අමුත්තන් පැමිණි අවස්ථාවන්හි දී 'රෝයල් සැලුන් 
ආපන ශාලාවේ ප්‍රධාන පාලකවරයා වූයේ පීටර් අප්පුහාමි ය. 
බොහෝ විට විදේශ රාජ්‍ය නායකයන් ආයේ ස්වකීය 
අරක්කැමියන් ද සමඟිනි.

"මම ඔබේ නායකයා ගේ කෑම වේල නිරීක්ෂණය 
කළා. එතුමාට අපේ රුහුණ කිරි පැණිවලින් මෝරු හදා
 දුන්නොත් නරක ද?"
