101 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ධාවන කාලයකින් යුතු චිත්‍රපට දෙකක් දක්වා දිග්ගස්සෙන 
පසුබිමක ය. (බවදුක හා භවකර්ම) ගමගේ මහතා නවකතා 
තුනකින් ද එක තිරනාටකයක් ලියා ඇත. ඒ තිලක හා 
තිලකා චිත්‍රපටයට ය. ටී. බී. ඉලංගරත්නගේ විලම්බීත (1953) 
තිලක (1956) හා තිලක හා තිලකා (1963) යන නවකතා 
තුන ඇසුරු කරගෙන ය, ඔහු විසින් මේ තිරකතාව ලියනු 
ලැබ ඇත්තේ.

ගමගේ මහතා සිරිපාල හා රන්මැණිකා චිත්‍රපටයේ 
තිරනාටකය ලීවේ 'සිරිපාල' හෙවත් මරුසිරාගේ ජීවන 
වෘත්තාන්තය පසුබිම් කරගෙන ය. ගමගේ මහතා පුවත්පත් 
කලාවේදියකු වශයෙන් මරුසිරාගේ ප්‍රචණ්ඩකාරී ක්‍රියා 
පුවත්පත්වලට වාර්තා කළේ ය. ඒ කොළඹ පත්තර කන්තෝරුවල 
හාන්සි පුටුවල ඉඳගෙන නොවේ. මරුසිරා නිරන්තර ගැවසුණු 
රජරට ප්‍රදේශයේ අනුරාධපුරය, සාලියපුර, පුලියන්කුලම, 
තන්නායන්කුලම, රඹෑව, ඇලයාපත්තුව, විලච්චිය, නෑබඩවැව, 
කුම්බිච්චියම් කුලම, වැනි ගම් කරා ගොස් නොයෙක් දුෂ්කර 
ක්‍රියා කරමිනි.

ගමගේ මහතා සිරිපාලගේ ජීවිතයට සම්බන්ධ රන්මැණිකා, 
ලයනල්, සීමන්ගේ බිරිඳ, ලිලීනෝනා, පියදාසගේ ඥාතීන් යන 
අය මුණගැසී මරුසිරා හා සම්බන්ධ සිදුවීම් අධ්‍යයනය කළේ 
ය. එපමණක් නොවේ, පොලිස් හා උසාවි වාර්තා පිරික්සමින් 
අනුරාධපුර පොලිස් නිලධාරීන් සමග සම්මුඛ සාකච්ඡා 
පවත්වමින් මේ සිද්ධීන්වල නිරවද්‍යතාව තහවුරු කරගත්තේ 
ය. මේ අනුව මෙම වාර්තා ගවේෂණාත්මක පුවත්පත් කලාව 
(INVESTIGATIVE JOURNALISM ) හා සම්බන්ධ මාහැඟි
ලේඛන බව මගේ හැඟීමයි.

මරුසිරා නීතිමය දෘෂ්ටි කෝණයෙන් සලකා බැලූ විට 
සාහසිකයෙකු හෝ මිනීමරුවකු හෝ විය හැකි ය. එහෙත්
