209 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

249 මරුකටේ සටන් වැදුණු ගජබා සෙබළුන් සමග- සිළුමිණ- 
ජූලි 26, 1987.

250. මහ කොටි සිටි බෝට්ටු කොටු වුණේ අහම්බෙන්.-සිළුමිණ - 
ඔක්. 11, 1987.
8. 9.

251 මහ වනපෙතක් මැද හාස්කම් බෝධියක්.- සිළුමිණ.- මැයි 17,
1987.
8. 5.

252 මහ වනය මැද කකියවන නිදන් කොල්ලයක්.- සිළුමිණ.- 
මැයි 24, 1987.
8. 5.

253 වව්නියාවේ සිංහල ගම් යළි පණ ගැන්වෙයි.- සිළුමිණ.- ජූලි
12, 1987.
8. 9.

254 වැඩසටහනක මතක සටහන්: මලලසේකරගෙන් එඩීට විහිළු 
පිටපතක් - සිළුමිණ. - මා. 22, 1987.
8. 5.

255 විකසිත වූ සැණින් මිලාන වූ මලක්.- ජූලි 5, 1987.

256 විනාශයේ අභිරහස් හෙළි කරන රස පරීක්ෂණ - සිළුමිණ- 
මැයි 10, 1987.
8. 5.

257 විලච්චි විල්ලුවේ අලි රංචුව සමඟ සිළුමිණ. - සැප්. 13, 1987
8. 5.

