070 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මා සිටියත් ඉවසාගෙන නෙතේ කඳුළු නොසලා
 අපි දෙන්නා දිහා බලා උන් අම්මා දැකලා

ඇගේ නෙතින් ගලා හැළුණු කඳුළු මතක් වීලා
 කවුරුත් නැති තැනකට වී හැඬුවෙමි තනි වීලා 
පුංචි නංගියේ මගේ පුංචි නංගියේ
පුංචි නංගියේ මගේ පුංචි නංගියේ

සිය දරුවා මුලින් ම පාසලට ගෙන ගොස් හැරලන 
මවක හෝ පියකු තුළ ඇති වන්නේ කවරාකාර හැඟීමක් ද? 
එය ඇයට හෝ ඔහුට හෝ සතුට දනවන මොහොතක් බව 
සැබෑ ය. එහෙත් බොහෝ කලක් තමන් තුරුලේ හැදුණු 
වැඩුණු දරුවා මුල් වරට ගුරුන්ට භාර කොට පෙරළා පැමිණෙන 
දෙගුරුන් සඳහන් කෙරෙන ගීයෙන් ධර්මසිරි ගමගේ ඉතා
 අපූර්ව ලෙස ස්පර්ශ කරන්නේ මේ අත්දැකීම යි.

පුංචි පුතා මගෙ ඉස්කෝලේ ගිය
මුල්ම දවස අද වේ
බුලත් අතක් දී ගුරුතුමියට වැඳ
මා තනි කළ මොහොතේ

අද සිට පුතුනේ හොඳින් ඉගෙන ගෙන
මතු යම් දවසක වියතකු වනු මැන 
සිතින් පැතුම් පතලා
ඔහු පංතියෙ තියලා

මා වෙන් වන මොහොතේ
පුංචි ඇස් දෙකේ කඳුළු බිඳු දෙකයි 
ඔන්න වැටෙන්නට මෙන්න වැටෙන්නට 
සෙනෙහස මහදේ ගිනි ඇවිලෙද්දී

පුතු තනි කරලා
 පන්තියෙ තියලා
