175 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පස්තකාලයෙන් ගමගේ මහතාගේ ගීත රචනා පිළිබඳ අවශ්‍ය 
තොරතුරු වැඩි ප්‍රමාණයක් අත්පත් කරගැනීමෙන් අනතුරු ව 
මගේ සිතට කිසියම් ප්‍රසන්න හැඟීමක් පිවිසියේ ය. මෙම 
කාර්යය සඳහා උදව් කළ ශ්‍රී ලංකා ගුවන් විදුලි සංස්ථාවේ 
පුස්තකාලයාධිපතිනිය, රෝස්මරී මහත්මිය හා විපුල් ධර්මප්‍රිය 
ජයසේකර මහතා නොවී නම් එය එතරමි ප්‍රසන්න හා 
උද්යෝගීමත් අත්දැකීමක් නොවන්නට බොහෝ දුරට ඉඩ තිබිණ.

ඉන්පසු ගමගේ මහතා විසින් රචිත චිත්‍රපට ගීත 
සොයාගැනීමට අපහසු ව උකටලී ව සිටිනා විට මා හට 
නොසෑහෙන සේ බැණ වදිමින් ද මා උනන්දු කරවමින් ද 
පොත ද කත ද අතින් අත ගියොත් ගියා මයි' කියමින් සිය 
පොත් මට නොදී එහෙත් සොයාගත හැකි සියලු ගීත පිළිබඳ 
අවශ්‍ය තොරතුරු සපයා දුන් ප්‍රියන්ත ඩිරෙක්ස් මහතා
 නොවන්නට එම තොරතුරු මට ලැබෙන්නේ නැත.

කරදරයක් බව නොහඟවා මෙම නාමාවලිය පරිගණක
ගත කර දුන් ශ්‍රියානි මුතුගලගේ මහත්මියට ද පින් සිදු වෙයි.

ගීත නාමාවලියේ එන කෙටි යෙදුම්
ගා:- ගායනය
සං:- සංගීතය
තැ. අං ශ්‍රී ලංකා ගුවන් විදුලි සංස්ථා තැටි ගබඩාවේ තැටි අංකය

ගීත නාමාවලිය සඳහා මූලාශ්‍ර

1. ශ්‍රී ලංකා ගුවන් විදුලි සංස්ථාවේ පුස්තකාලය
2. අමරදේව ප්‍රතිසංවේදය, නුගේගොඩ: ප්‍රතිභා පදනම 
( ශ්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලය), 1983
