235 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

457 මුතුරාජවෙල සුන්දර විවේකාශ්‍රමය [1]: කුරුලු පාරාදීසය 
හරහා බෝට්ටු සවාරියක්.- සිළුමිණ: රසඳුන.- මැයි 25, 1997. 
8.8-9.

458 [මුතුරාජවෙල සුන්දර විවේකාශ්‍රමය -2] කඩොලාන තුරු 
සෙවන නිවන දිවි ගිම් නිවන.-සිළුමිණ: රසඳුන - ජුනි 01,
1997.
8.8-9.

459 [ මුතුරාජවෙල සුන්දර විවේකාශ්‍රමය -3]: මුතුරාජවෙල විවේක 
අසපුවකට චාරිකාවක්; තුරු විමනේ සෙවණැල්ලයි මව් 
තුරුලේ සැනසිල්ලයි.- සිළුමිණ: රසඳුන.- ජුනි 8, 1997. 
8.8-9.

460 මේ ගහකොළ යට විසි බුදුන් බුදු වුණේ මෙතේ බුදුන් මතු 
බුදුවේ නා ගස් සෙවණේ. - සිළුමිණ: රසඳුන - ජුනි 15, 1997.
8. 8-9.

461 රසඳුන ආ ගමන: සටහනක්.- සිළුමිණ: රසඳුන.- නොවැ. 2,
1997.

462 රෝස තිරුවානා කන්ද නගිමු.-සිළුමිණ: රසඳුන - පෙබ. 16,
1997.
3. 9.

463 ලෝකයේ අති දුලබ වස්තුවක් නීල ගරුඩ පාෂාණය [1]- 
සිළුමිණ: රසඳුන. - අගෝ. 3, 1997.
3.8-9.

464 [ලෝකයේ අති දුලබ වස්තුවක් නීල ගරුඬ පාෂාණය -2]: 
දහසක් රෝග නිවාරණයට ගරුඩ ගලෙන් දිය දෝතක්. 
සිළුමිණ: රසඳුන.- අගෝ. 10, 1997.
8.8-9.
