089 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කවියක් ලෙස ඔබ හදවන ගුලි වී
මා හද පිරිමැද අවදි කළා
මැදියම අවදිව හැබැහින් දුටුවෙමි 
පෙරයම නින්දේ දුටු සිනේ
එහෙත් සිහිනයක් වේදෝ එය යළි
ජීවිතයේ අන්තිම යාමේ
		(ගා|අමරදේව, සං/අමරදේව )

2. තරංගා චිත්‍රපටයේ එන ගීතය මෙසේය.

පි. පවන් සුසුම් දැලින් වෙළී
	ශෘංගාර රාවේ නොසංගා
ගැ. නුවන් කොණින් සුපෙම් හැඟුමි 
	නින්නාද නැංවූ තරංගා
පි. කුසුම් ළඳුන් බිඟුත් මුවින් 
	අනුරාග පෙම් රාව නංගා
ගැ . ප්‍රසන්න වැව් තෙරේ නැගේ
	සංයෝග පෙම් ගී තරංගා
පි. මේ සීත වරුසාව නිල් වැව් තලාවේ 
	අනුරාග හෝරාව එළඹී තියේ
ගැ. ළං වී සිනාසෙන්න මුව මී උරා බොන්න
	අභිෂේක යාමේ උදා වී තිබේ 
	(ගා/ඉන්ද්‍රානි පෙරේරා, දේවානන්ද වෛද්‍යසේකර, 
				    සං/අමරදේව)

"හුලවාලි " චිත්‍රපටයට වික්ටර් රත්නායක හා එක් ව 
ධර්මසිරි ගමගේ විසින් නිර්මාණය කරන ලද "කුඩා ගමේ 
මද්දහනේ, ඉතා ප්‍රශස්ත මට්ටමේ චිත්‍රපට ගීයක් ලෙස හැඳින්විය
