062 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මාලිගා භූමියේ දී නැවත විශ්වයට ගෙන එන්නට විද්‍යාව 
දක්වන අධිෂ්ඨාන ප්‍රතිබද්ධ ප්‍රයත්නයක උපකල්පනයක් 
නිර්මාණය කෙළේ ය.

ශ්‍රද්ධාමාත්‍රයක් ශ්‍රද්ධා - ශීල - ශ්‍රැත -ත්‍යාග-පඤ්ඤා ආදී 
ශ්‍රද්ධාදී පංචකය දක්වා වර්ධනය කරමින් බුදුවදන් දිවමන් 
හඬින් අසා පසක් කළ බඳු ව ප්‍රථම වරට බිහි කළ මේ 
උපකල්පනය, ශ්‍රද්ධා අනුසාරී (සෝවාන්) යැයි වුව ද කිව 
හැකි තරම් මාධ්‍යවේදියකුගේ සංසාර ප්‍රාර්ථනාවක් වැන්න.

ඈත දුර සමුදෙන් එතෙර සිට නමුදු අපිදු මේ පාරමිතා
 පිරූ සොඳුරු මාධ්‍යවේදියා වෙත මෙසේ අභිනන්දනය කරන්නෙමු. 

දියවර ලැබීලා තෙත නැති තැන්වලට
මඳහස ලැබීලා කොම්පියුටර් වලට
සාමය උදා වී මගෙ සිංහල රටට
දෙකකුත් බින්දු තුන සෙත් සිරි දේ ඔබට
