138 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

තිළිණ, සහතිකපත් ලැබූ සැම දෙනා අතරින් ඇවිද යනෙන ඒ 
චමත්කාර ජනක මොහොතේ ධර්මසිරි ගමගේ ගුරු දේවයන් 
ගේ මුහුණේ දැල්වී තිබූ ආලෝකය උකහා ගන්නට දහසක් 
සඳ තරු පායා තිබුණි. ජුනි 26 දින උදය වරුවේදී කොග්ගල 
තොටුපළට රැස්වී මඩොල්දූවට ගිය ගමනද අසිරිමත් අත් 
දැකීමක් විය. නවකතාවෙන් හඳුනාගත් මඩොල්දූවට සැබැවින් 
ම ගොඩවැදී මනසේ ඇඳගෙන තිබුණු චිත්තරූපය හා සසඳන්න 
ලැබුණු අවස්ථාව පුවත් ගවේෂණයට කෙරුණු මග පෙන්වීමකි.

1983 දෙසැම්බර් මස එකොළහ දින කොළඹ දී පැවැත්වූ 
අමරදේව ප්‍රතිභා ප්‍රණාම උළෙලේදී නිකුත් වූ අමරදේව 
ප්‍රතිසංවේදය කෘතියේ දී ධර්මසිරි ගමගේ මහතා නිවන ගැන 
අපූරු විග්‍රහයක් කරයි. ඔහුගේම වචනයෙන් කිව හොත් එය
මෙසේය.

"මරණයට පෙර මේ අත් භවයේදී නිවන සඳහා සිතේ 
නිස්කලංකයත් ආනන්දයත් අවශ්‍ය වෙයි. විඩාවෙන් හා 
කෙඩෙත්තුවෙන් එකම රවුමක හති වැටෙන තුරු දුවන මිනිස් 
හදට මේ සැනසිල්ල සෑම භාණ්ඩයකටම වඩා අත්‍ය වශ්‍ය 
වේ."

ගමගේ මහතා දක්වන මේ නිවන තරුණ අපටද ලබා 
දෙන්නට ඔහු වෑයම් කළේය. ෆොන්සේකා පෙදෙසේ 
නිවසේ රැස්වූ කල්හි ද වැල්ලවත්තේ නිවසේ රැස් වූ කල්හි ද 
මිරිහානේ හෝ මාලිගාවත්තේ නිවසේ රැස් වූ කල්හි ද ඔහු 
මුවින් පිට වූ වදන්වලින් අපට ඉඟි කළේ මිනිසාට ආදරය කළ 
යුතු බවයි.

ධර්මසිරි ගමගේ මහතා ගමේ හැදුණු වැඩුණු ගැමියකු 
ගේ පුතෙකි. සමාජ වෛරයෙන් තොර පැරණි සිංහල ගැමියන් 
ගේ සිත් දමනය කළේ සිංහල බෞද්ධ චින්තනය විසිනි. 
නගරයට වී කවි ගීත ලියූ ධර්මසිරි ගමගේ සූරීන් ගේ කවි
