102 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගමගේ මහතා තිරකතා රචකයකු වශයෙන් මේ චරිතය හුදු 
පැතලි චරිතයක් බවට පත් නොකරයි. මරුසිරා මිනීමරුවකු 
බවට පත්වන්නේ පවතින සමාජ ක්‍රමයේ වරදින් බව ප්‍රකාශ 
කරන ගමගේ මහතා මෙබඳු චරිතයක් දෙස මානව භක්තියකින් 
යුතුව බලන්ට රසිකයා පොළඹවයි.

සරුංගලේ චිත්‍රපටයේ තිරකතා සංකල්පය ගාමිණී 
ෆොන්සේකාගේ ය. ගමගේ මහතා තිරනාටකය ලීවේ ඒ කතා
 සංකල්පයට අනුව ය. මෙම චිත්‍රපටයේ දී වැඩි ගෞරවයක් හා
 දැඩි අවධානයක් එහි අධ්‍යක්‍ෂ මහාචාර්ය සුනිල් ආරියරත්නට
හෝ තිරනාටකය ලියූ ධර්මසිරි ගමගේට වඩා එහි තිරකතා 
සංකල්පය ලියූ (හෝ කටින් කියූ) හා ප්‍රධාන චරිතය වන 
නඩරාජාගේ චරිතය රඟපෑ ගාමිණී ෆොන්සේකාට හිමිවනු 
වැළැක්විය නොහැකි ය. ඒ ගාමිණීගේ දැවැන්ත පෞරුෂය 
හේතුකොට ගෙන ය.

සරුංගලේ චිත්‍රපටයට පසුබිම් වන්නේ 1958 දී මෙරට 
තුළ ඇති වූ ජනවාර්ගික ගැටුම් ආශ්‍රිත කතා ප්‍රවෘත්තියකි. 
සිරිපාල හා රන්මැණිකා චිත්‍රපටයේ මෙන්ම මෙහි දී ද ගමගේ 
මහතා ප්‍රධාන චරිතය (නඩරාජා නම් වූ දෙමළ ජාතිකයා) 
දෙස මානව දයාවකින් යුතුව බලන්ට ප්‍රේක්ෂකයා පොළඹවයි. 
මෙය ඉතා සාධනීය ලක්ෂණයකි. මරුසිරා වැනි දාමරිකයකු 
දෙසත්, නඩරාජා වැනි අන්‍ය ජාතිකයකු දෙසත් මානව දයාවකින් 
යුක්තව බලන්නට ගමගේ මහතා ගන්නා පිවිසුම ඔහු සතු 
උදාර මනුෂ්‍යත්වය පිළිබිඹු කරන්නකැයි මම සිතමි.

ගමගේ මහතා ගැන කතා කරන විට තවත් කෘතහස්ත 
පුවත්පත් කලාවේදියකු වන සිරිලාල් කොඩිකාර වරක් මට 
දුන් එක්තරා උපදේශයක් සිහියට නැගේ. එනම් කිසිදා පත්තර 
කලාවේ ඇට්ටකුණා වෙන්න එපා ය යන්නයි. ගමගේ මහතා 
මා දකින්නේ පුවත්පත් කලා වෘත්තියේ ඇට්ටකුණා නොවූ
