128 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අපගේ පද්‍ය වලට කොල්වින් ඇඳි චිත්‍ර සමග පැදිපෙළ ද අපගේ 
අත් අකුරින් ප්‍රදර්ශනය කළ යුතු හෙයිනි.

යොවුන් ජනතාව සෙනහසේ සහ විචිත්‍රත්වයේ තොටිල්ලක් ව, 
නිර්මාණ ශිල්පයේ අත්වැලව බැඳෙද් දී ශ්‍රී ලංකා පදනම් 
ආයතනයේ පැවති යොවුන් පහන් වැට ලේඛක හමුව මෙ රට 
සාහිත්‍ය ඉතිහාසයේ සුවිශේෂ අවස්ථාවක් විය. ඒ පුවත් පතක 
කතුවරයකුගේ මෙහෙයවීමත්, එකවර විශාල ලේඛක පිරිසක් 
සහභාගි වීමත් නිසාය. මෙ රට නවීනයන් මෙන්ම ප්‍රවීණයන් 
ද බහුතරයක් එදා එක්වීම ආශ්චර්යයක්ම විය. එදා පදනම් 
ආයතනයේ ඉඩ පහසුකම් පැමිණි සැමට ප්‍රමාණවත් නො වී 
ය. අවසානයේ දී යොවුන් ජනතා කතුවරයා සිය කාරයෙන් 
තමන්ගේ නිවසට රැගෙන ගිය දුරින් බැහැරින් ආ නිර්මාණ 
ශිල්පීනට කෑම් බීම් ඉඳුම්හිටුම්වලින් සංග්‍රහ කළේය. ලේඛක 
හමුවට ආ සියලු ම ප්‍රවීණයන් අත්අකුරින් මෙම ලේඛක 
හමුවේ සුවිශේෂත්වය ගැන සටහනක් බැගින් ගැනීම එදා මට 
භාර විය. මට සෑම ප්‍රවීණයෙකු ම හමුවීමි. ඔවුන් ගේ අත් 
අකුරින් ගත් සටහන් ඊළඟ යොවුන් ජනතාවේ පළ විය.

යොවුන් ජනතාව මඟින් කොග්ගලදී මාර්ටින් වික්‍රමසිංහ 
සමරු උළෙලක් පැවැත්වූයේ විවෘත පද්‍ය, ගද්‍ය හා නිර්මාණ 
තරගාවලියක් ද ඇතිවය. විවෘත පද්‍ය අංශයේ ප්‍රථම 
ස්ථානය මා ලබා තිබුණත් එහි යාමට මට නොහැකි විය. 
එහෙත් ඊළග සතියේ අදාළ තිළිණය වූ රුපියල් පන්සියයේ 
මුදල් ඇණැවුමක් සමඟ ලිපියක් මා වෙත ලැබී තිබුණි. "ඔබ 
නොපැමිණීම බලවත් අඩුවක් සේ දැනුණා." යයි එහි සඳහන් 
ව තිබුණා මට මතක ය.

යොවුන් ජනතාව, යොවුන් නිර්මාණ ශීලි ජනතාවට 
මොනතරම් සමීප වූයේ ද යත් ඔවුහු පහන්වැට චාරිකා තුළින 
යළිත් හමුවූහ. කොග්ගල පැවැති පහන්වැට ජීවිතයේ අමරණීය 
සිහිවටනයක් බඳු වෙයි. එය සිහිපත් වන විට දැනෙන ආනන්දනීය
