154 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

හැකි දුරක පිහිටි ධර්මේ පදිංචි නිවසට ද යාමට අපි පුරුදු ව 
සිටියෙමු. ධර්මෙම්ගේ පියා එවකට සේවය කළේ දුම්රිය 
දෙපාර්තමේන්තුවේ ආපන ශාලා අංශයේ ය. ටික කලක් යාමේ 
දී ධර්මේගේ පියා මව පමණක් නොව ඔහුගේ පවුලේ අනිකුත් 
උදවිය ද අපට හඳුනා ගන්නට ලැබුණි. මා පමණක් නොව 
හෙළ කලා කෙතේ හැමෙකක් ම පාහේ ධර්මෙගේ පවුලේ 
උදවිය සමඟ බඩ බැඳගත්තාක් මෙන් සමීප සබඳකම් ඇති 
කරගන්නට සමත් වූහ.

සාහිත්‍ය සංගම් රැස්වීමක්, දේශනයක්, කලා ප්‍රදර්ශනයක්, 
නාට්‍යයක් පැවැත්වෙන්නේ කොතැන ද ඒ හැම තැනකට ම 
නොවරදවා ම අපි රොක් වන්නට පුරුදු වීමු. සති අන්තයක 
හෝ එක දිගට නිවාඩු දින දෙක තුනක් වූ විට නගරයෙන් 
පිට සංචාරයක යෙදීම අපගේ විනෝදාංශයක් විය. අද මෙන්ම 
එදා ද සංචාරවලට ධර්ම තදින් ඇලුම් කළේය.

හැකි හැමවිටක ම අපි එක්වී කලාවට සාහිත්‍යයට බර 
මොන යම් ක්‍රියාවක හෝ යෙදුණෙමු. වරක් නිමල් සරත්චන්ද්‍රගේ 
මූලිකත්වය ඇතුව කෙටිකතා සංග්‍රහයක් නිකුත් විය. සුනන්දත් 
මාත් එක්වී 'මුහුණු දෙක නමින් කෙටි කතා එකතුවක් පළ 
කළේ ද මේ අවදියේ ය. කෙටි කතාවට ම බර වූ ධර්මේ ද 
මාලා ඇම්. පෙරේරා නමැති තරණ කිවිඳියක් ද හවුල් කරගෙන 
'කුරුලු ගීතිකා' නමින් කවි කතාවක් පළ කළේය. 'හෙළ 
කලා කෙත' සියයට සියයක් ම තරුණ ගැටවුන්ගෙන් සමන්විත 
ව තිබූ අතර එතරම් බරපතළ වගකීමක් නොතිබූ අපි ඉතා 
සරල නිදහස් ජීවිත ගත කළෙමු.

එක් දහස් නවසිය හැට දශකයේ මැද හරිය වන විට 
මෙම තත්ත්වය වෙනස් විය. නිදහස් ලෙස නිදැල්ලේ ලිහිල් 
ජීවිත ගත කළ රමණීය කාලය කෙළවර වන ලකුණු පහළ 
විය. එකිනෙකා තම තමන්ගේ තනිකඩ ජීවිත කෙළවර කරගෙන
