136 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

දොළහ බ්‍රහස්පතින්දා අප නැවතත් එකිනෙකා හමු වූයේ 
සැප්තැම්බර් මාසයේ පැවැත්වීමට නියමිත වූ යොවුන් ලේඛක 
හමුව සංවිධාන කටයුතු තීරණය කර ගන්නටයි. යොවුන් 
ලේඛක ලේඛිකාවන්ගේ නිර්මාණ ප්‍රදර්ශනය ආරාධනා පත්‍ර 
ඇඳීම පිළිබඳව එහිදී සාකච්ඡාවට ගත් හැටි මට මතක් වෙයි.

සැප්තැම්බර් 17 දින සවස් යාමේ පටන් අප පදනම් 
ආයතනයට වී එකිනෙකාට උදව් කරමින් ප්‍රදර්ශනයට අවශ්‍ය 
පුවරු සකසමින් ගත කළ කාලය සැබැවින්ම ආනන්ද ජනක 
විය. ධර්මසිරි ගමගේ මහතා නිබඳවම අප අතර වෙසෙමින් 
අපගේ දුක සැප සොයා බලමින් විටෙක උපදෙස් දෙමින් අපට 
නායකත්වය දුන් ආකාරය මෙහිදී මැවී පෙනේ. සැප්තැම්බර් 
18 දිනට එළි වූයේ අප සැමගේ සිත්හි බලාපොරොත්තු 
දල්වමිනි. යොවුන් ලේඛක ලේඛිකාවන් තුන්සීයකට අධික 
පිරිසක් එදින සමුළුවට සහභාගී වූ හැටි මට මතක් වෙයි. 
ආචාර්ය ජේ. බී. දිසානායක, අරීසෙන් අහුබුදු ආදී වියතුන් 
ගේ වියත් සබා මැද රසවතුන් වූ අපිට අපට වටිනාකමක් 
හිමි වී ඇති බවට පසක් කළෙමු. 1983 මැයි මස 14 දින 
රදාවානේදී මහගම සේකර සමරු උළෙලේදී නැවතත් අපට 
එක් වන්නට හැකි වූයේ මේ සහෘද සමාගමය අපගේ තරුණ 
ජීවිතවලට ආලෝකයක් සැපයූ බැවිනි. ධර්මසිරි ගමගේ ගුරු 
දේවයාණන්ගේ මඟ පෙන්වීම යටතේ මහගම සේකර නම් වූ 
ප්‍රබුද්ධ කවි ආර හඳුනාගන්නට අපි වෑයම් කළෙමු.

තාරුණ්‍යයේ රිද්මයට වටිනාකමක් හිමි වූ 'යොවුන් පහන් 
වැට' දිවයින පුරා දල්වන්නටද අපට අවස්ථාව හිමි විය. 
1983 මැයි 14 දින පහන් තාරකා' ලෙසින් එය මතුගමදී 
දැල්වූ හැටි මට සිහිපත් වෙයි. මතුගම ප්‍රදේශය අවට විසිරී 
සිටි යොවුන් ලේඛක ලේඛිකාවන් රැසක් එකතු කරමින් අපි 
'පහන් තාරකා' සමුළුවට උර දුන්නෙමු. ධර්මසිරි නල්ලපෙරුම,
