132 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ශ්‍රී ලංකා පදනම් ආයතනය යනු අපේ ගෙදරය වැනි 
හැඟීමක් ඇති විය. ආචාර්ය ධර්මප්‍රිය වෙසුම්පෙරුම මහතා
 එහි අධ්‍යක්ෂවරයා හැටියට අපමණ උපකාරයක් ගමගේ මහතා
 වෙත ලබා දුන්නේ ය. යොවුන් පහන් වැට ඇසුරෙන් ආධුනික 
අපට ගමගේ මහතා ලබා දුන් ඉඩහසර හොරුන් ගත්ත ද 
එතරම් ගණනකට නොගෙන ගමගේ මහතා තම ගමන ගියේ 
ය. එතුමා අත්තහිත පරහිත ගුණාංග බහුල පුද්ගලයෙකි. 
ස්වාර්ථසාධනය පිණිස නොව පරාර්ථකාමී ජීවිතයක අගය 
චර්යාවෙන් පෙන්වූ වෙකි. මෛත්‍රී සහගත චිත්තයෙන් 
කරුණාවන්තව තරුණ පරපුරට සැලකූ ගමගේ මහතා 
ආදර්ශවත් චරිතයක් ඇත්තෙකි. එතුමාගේ ප්‍රිය බිරිය සීතා
 ගමගේ මහත්මිය එවකට පැටි වියේ පසු වූ දුටුවන් ප්‍රීතිමත් 
සිනහබර මුහුණින් සංග්‍රහ ශීලී වූ පවුලක සාමාජිකයෝ ය. 
හැත්තෑවේ දශකයේ මට මුණ ගැසුණු ධර්මසිරි ගමගේ මහතා
 අද හමු වුවත් තමන්ට රිදවූවන්ට නොරිදවන විවේචනය
නොකරන සුළු ඉන් මතුවූ ගුණාංග ඇති චරිතයකට හිමිකම් 
කීම නිතර පාඩමක් කොට ගත්තෙමි. අපගේ ඇසුර හමුවීම 
බෙහෙවින් සාහිත්‍යමය සංස්කෘතිකමය වින්දනාත්මක වූවකි. 
ආනන්ද විද්‍යාලයත් අපේ ගෙදරත් ඇරුණු කොට උසස් 
රසවින්දනය යනු කවරක්දැයි උගැන්වීමට උත්සාහ කළ අය 
අතර ධර්මසිරි ගමගේ ගුරුපිය ඇසුර බෙහෙවින් ප්‍රිය කරමි.

ලස්සනට පිවිතුරුව අඳින්නට පළඳින්නට කැමති, රස 
බොජුන් රසට රිසි, රසවත් සාහිත්‍ය සංස්කෘතියේ උරුමය හා
 පරිසරය හරවත් ලෙස ග්‍රහණය කරගන්නා ගමගේ මහතාගේ 
ඇසුර අත්‍යන්තයෙන් රසවත් හා හරවත් වන්නේය. පවුල් 
සංස්ථාවක අසිරිය පෙන්වා දීමට ආදර්ශයක් වුවමනා වූ විටක 
අප මතක් කරන්නේ ගමගේ මහතාගේ පවුලය. අටලෝ 
දහමින් අකම්පිත තම කාර්යයභාරය නිසියාකාර ව ඉටු
