073 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ම් රචනය ඇසුරින් ධර්මසිරි ගමගේ ලියූ පෙම් ගීය
මෙසේ වේ.

හද විල කළඹන පෙම් ජල රේඛා
ඒ විල මැද සීතල සඳ රේඛා
දෑසේ තවරා ආදර රේඛා
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා

වරලස අක් බඹරුන් රැඳි රේඛා
දෙනෙතෙහි නිලුපුල් මල් පෙතිරේඛා
දෙතොලෙහි ආදර හසරැලි රේඛා
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා

දෑළ ළමැද රන් ගෝමර රේඛා
ඈතදි පෙන්වන කෝමළ රේඛා
මෑතදි බැලු විට ආදර රේඛා
සිහිනෙන් ඔබ රුව හද ඇඳි රේඛා

නීල පලිඟු කැට නෙත් මිණි රේඛා
බාල චන්දනී නළලත රේඛා
ආල නුරාවෙන් බැඳි රන් රේඛා
සිහිනෙන් ඔබ රුව හද ඇඳි රේඛා
			(ගා/නන්දා මාලනි, සං/නන්දා මාලනි)

බඹරකු හා මලක් අතර ඇති වන සංවාදයක ස්වරූපයෙන් 
රචිත 'බඹරකු හැඬුවා' නම් ගීය, අප රචකයා ලියූ අනෙක් 
වෙසෙස් පෙම් ගීයයි. මෙහි එන බඹරා වනාහි සිය පෙම්වතිය 
අහිමි වූ පරාජිත ප්‍රේමවන්තයෙකි; මල වනාහි මේ පරාජිත 
ප්‍රේමවන්තයාට අනුකම්පාව දක්වන යුවතියකි.

බඹරෙකු ඇඩුවා
මලක් ළඟදි බඹරෙකු හැඩුවා
