116 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කුමක්දැයි ඔහු කෝණ කිහිපයකින්ම සොයා බැලුවේය. එහි 
පරම ප්‍රතිඵලය වූයේ ඒ ගවේෂණාත්මක චාරිකාව "සිරිපාල 
සහ රන්මැණිකා" නමින් චිත්‍රපටයක් බවට පත් වීමය. ඔහු ඒ 
පුවතේ හැම අංශුවක්ම හොයා ගත්තේය. අන්තිමට අළුගෝසුවා' 
නමින් හැඳින්වෙන පුද්ගලයා සමග ද ඇසුරට පත්වී, පූජා' 
නමින් චිත්‍රපටයද නිර්මාණය කළේය.

ධර්මසිරි ගමගේ නම්වූ පුවත්පත් කරුවා ඉක්මවා මානව 
හිතවාදී නිර්මාණශීලී සන්නිවේදකයා නැඟීසිටියේ ඒ අයුරිනැයි 
ම සිතමි.

මට මෙහිදී සිහි ගැන්නෙන්නේ සුප්‍රකට ඇමරිකන් 
ලේඛකයකු වූ ටෘමන් කැපොටේ (Trumam Capote) ය. ඔහු 
සුප්‍රකට නවකතාවක් වූ ඉන් කෝල්ඩ් බ්ලඩ් (In Cold Blood) 
කෘතිය ලියුවේ ගවේෂණාත්මක පුවත්පත් කලාව නිර්මාණාත්මක 
සන්නිවේදන රටාවකට හරවමිනි. මේ සඳහා හුදු වාර්තාකරණය 
ඉක්මවූ අනුභූතිය හා පරිකල්පනය අවශ්‍යය.

ජනමාධ්‍ය ලෝකයේ, වෙසෙසින් පුවත්පත් කලා ලෝකයේ 
පැවති කුණුකන්දල් වලින් ඔහු හැකිතාක් දුරට ඈත් වී සිටීමට 
උත්සාහ ගත් බවක්ද පෙනිණි. ඔහු ප්‍රබල නිර්මාණ ශිල්පියකු 
වූයේ ඒ දෛවයෙනි. ඔහුට වියතුන්ගේ ඇසුර ප්‍රියමනාප බවක් 
පෙනිණ. යොවුන් ඇසුර ශක්ති උල්පතක් බව හැඟිණ. ජනමාධ්‍ය 
ලෝකයේ "යොවුන් පහන්වැට" ඇරඹුණු ආකාරය මීට කදිම 
නිදසුනකි. "යොවුන් ජනතා ' පුවත්පතේ කතුවරයා වශයෙන් 
ඔහුගෙන් තරම් යොවුන් පිරිසට සේවයක් අන් කිසිදු ඒකකයකින් 
සිදු නොවී යයි මම සිතමි. ඔහු "යොවුන් ජනතා " පුවත්පත 
භාවිතයට ගත්තේ තක්සලාවක් මෙනි. ඊට ලියූ කියූ තරුණ 
තරුණියෝ එ් තක්සලාවට පැමිණි විද්‍යාර්ථියෝ වූහ.

1970 මැද භාගයේ දී මට ලංකාදීප කර්තෘ වූ ටී.බී. 
පෙරමුණේ තිලක මහතා එංගලන්තයේදී මුණගැසිණි. ධර්මසිරි
