155 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

විවාහ ගැන සිතන්නටත් ඒවාට ඇදී යන්නටත් වූහ. තවත් 
සමහරු තම තමන්ගේ රුචිය පරිදි තමන්ට ගැලපෙන 
වෘත්තියයන් තෝරා ගත්හ. සුනන්ද මහේඩ් වැනි අප කල්ලියේ 
ළාබාල ම උදවිය වැඩිදුර අධ්‍යාපනය සඳහා විශ්වවිද්‍යාලවලට 
ඇතුළු වූහ. මහේන්ද්‍ර සේනානායක, අශෝක බටදූවආරච්චි 
වැනි මුද්‍රණ ශිල්පයට නැඹුරු වූ උදවිය එය ඔවුන්ගේ 
අනාගත වෘත්තීය කරගත්හ. වින්ස්ටන්ට් කුමාරපේලි, පියසිරි 
නාගහවත්ත වැන්නෝ විදේශ සේවය ප්‍රිය කළහ. බණ්ඩාර 
කේ. විජයතුංග, කරුණාරත්න අමරසිංහ, ඔගස්ටස් 
විනයාගරත්නම්, අජන්තා රණසිංහ වැන්නනෝ දිගට ම ගීත 
ප්‍රබන්ධ කළහ. ජීවානන්ද වීරසිංහ පළාත් පාලන සේවයට 
එක්විය. ගුවන් විදුලියට සම්බන්ධව සිටි මර්වින් සේනාරත්න 
මලයාසියානු තානාපති කාර්යාලයට සම්බන්ධ වී දිගට ම 
කවි ලීවේය. රැලෙක්ස් රණසිංහ, චිත්‍ර කලාවේ ම එබී එහි 
පරතෙරට ම ගියේ ය. ධර්මේ දිගට ම කෙටිකතා ලීවේ ය. 
ජනතා පත්‍රයෙන් 'ආදර සුවඳ' යන කෙටිකතාව වර්ෂයේ හොඳ 
ම කෙටිකතාව ලෙස තෝරා ගන්නා තෙක් ම කෙටිකතා ලීවේ 
ය. ඉන්පසු සිංහල බෞද්ධයා' පත්‍රයට දිගට හරහට ලීවේ ය. 
ලංකාදීප' යට බැඳෙන්නට කැඳවීමක් ලැබෙන තෙක් ම ලැබෙන 
හැම පුවත්පතකට සඟරාවකට ම හිතෙන හිතෙන විෂයයන් 
මුල් කරගෙන තීරු තීරු ගණන් ලීවේ ය. පසු ව ධමේ පුවත් 
පත් කලාව තම ජීවිතය කර ගත්තේය.

රජයේ සේවයේ අ යන්න ආ යන්න කියමින් සිටි මට ද 
සේවයේ අවශ්‍යතාවටත් පවුල් ජීවිතයටත් මුල් තැන දී කොළඹින් 
බැහැරව යන්නට සිදු විය. මේ අන්දමින් හෙළ කළා කෙතේ 
අනිකුත් උදවිය ද තැන්පත් ජීවිතවලට අවතීර්ණ වන විට 
එකට එක් වී එකම රෑනක සිටි කුරුලු රංචුවට රෑන 
කඩාගෙන සී සී කඩ යන්නට සිදු විය. කොළඹින් ඉවත්වී 
කෑගල්ල, රත්නපුර, මහනුවර, නුවරඑළිය, හම්බන්තොට යන
