140 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

නොමැතිව කිසිත් පැකිලීමක් 
වැරදිකරු ඝාතනය කළේය.
නිවසට පැමිණි වදක තෙම
බිරිඳ හා රැයෙහි - පිල මත පන් පැදුර එළා
සඳ එළියේ - සෙනෙහසින් සිටිද්දී

ඇගෙ සුමුදු උරහිසෙහි - වැසූ මදුරුවෙකු 
ඌට නොරිදවා සෙමෙන් පළවා හැරියේය.

ධර්මසිරි ගමගේ සූරීන්ගේ 'පූජා' සිනමා සිතුවමට පදනම් 
වූයේද මෙවැනිම කථා පුවතකි. 1984 ජුනි 25 දින පැවැත්වුණු 
පූජා රූපගත කිරීමේ සිට තිරගත වීම දක්වා වූ බොහෝ 
අවස්ථාවලට සහභාගි වන්නට වාසනාව ලද මම ධර්මසිරි 
ගමගේ මහතාණන් ගේ හදවතේ වැලපෙන සැබෑ මිනිස්කම 
දුටුවෙමි. සෑම මිනිසකු තුළම යක්ෂයෙක්ද දෙවියෙක් ද 
වසන්නේ යයි මැදහත් සිතින් කල්පනා කරන්නට ඔහු පෙළඹුණේ 
ය. තමන් මෙලොවට බිහි කළ ආදරණීය අම්මා තාත්තාත් 
අගයමින් බිහි වූ ඔහුගේ නිර්මාණ තුළින් අප දකින්නේ මිනිසා 
ගේ මතු විය යුතු සැබෑ මිනිස්කම යි. යහපත් සමාජයක් 
බිහිකිරීමට ඉවහල් වන ඒ සැබෑ මිනිසත්කම ඉස්මතු කරවන්නට 
නිබඳ වෙහෙසුණු ධර්මසිරි ගමගේ ගුරුදේවයාණනට තවත් 
තරුණ බලවේගයක් නිවන්නට අතහිත දුන්නේ නම් 1989 
යුගයේ දී ඇතිවූ බිහිසුණු කාලවකවානුවෙන් තරුණ ජීවිත 
මිදෙන්නට ඉඩ තිබුණි. තරුණ ජිවිතවල වටිනාකම ඉස්මතු 
විය යුත්තේ කිනම් ආකාරයකටදැයි ඔහු සැබවින් ම කල්පනා
 කළේය. "යොවුන් පහන් වැට " ඔහු දුටු නිවන පසක් කරගන්නට 
තිබුණු ඔහු විශ්වාස කළ උපාය මාර්ගය විය. අපරිමිත 
දයාවකින් අපට ආගන්තුක සත්කාර කළ තම දයාබර බිරිඳ 
සීතා මැතිනිය අසරණව සිටින මොහොතේ නාවා, කවා, 
සාත්තු කරමින් ඔහු පෙන්වන ආදර්ශය මිනිස්කම පිළිබඳ 
සැබෑ කවියකි.

