058 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මට දැනුදු මතකයට මතුවෙන්නේ කැනඩාවේ ටොරොන්ටෝවේ 
වෙසෙන වැඩිහිටි රසිකයන් අතර ද මධු බඳුන් අතින් ගත් 
සාදවල දී "රෑන ගිරා ජෝඩුවයි චන්දන ඇල්ලෙන් නාලා" 
වැනි ගී ගැයෙන සැටි ඇහෙන දකින විට ය. "අම්මාවරුනේ " 
ගීය මෙහි වෙසෙන බොහෝ අය අගයන්නේ-ගයන්නේ ඇසිපිය 
තෙත් කැර ගෙන ය. අපට දෙමාපිය වියොව කුඩා අවදියට 
වඩා හොඳින් හදවතට දැනෙන්නේ වැඩිහිටියන් බවට පත් වී 
හිස නිකට පැහී දූ දරුවන් පිරිවරා ඔවුන්ගේ හුරතල් දකින 
විට ය. බුද්ධිමත් වැඩිහිටියකු හට සමාධිගත වී තමාගේ ළමා 
අවදිය මනසේ මවා ගත හැකි නම් මවුපියන්ගෙන් තමන්ට 
බාල අවදියේ ලැබුණු අසමසම සෙනෙහස මෙලොව කොතැනක 
කිසිවකුගෙන් යළි කිසි දිනක නොලද හැකි බව ප්‍රත්‍යක්ෂ වේ. 
ටොරෙන්ටෝ නගරයේ සමහර වැඩිහිටියන් "අම්මාවරුනේ" 
ගීතය අසා තොල්මතුරමින් ඇස් පිහාටු තෙමා ගන්නේ ඒ 
නිසා ය.

සෝවියට් දේශයේ ප්‍රථම ලංකා තානාපති පදවිය හෙබවූ 
දිවංගත මහැදුරු ගුණපාල මලලසේකර මහතා පුවත්පත් 
සාකච්ඡාවක දී මා විසින් අසන ලද ප්‍රශ්නයකට උත්තර 
දෙමින් කී කරුණක් මෙහි දී සිහිපත් වේ. තානාපතිවරයකු 
තුළ තිබිය යුතු අත්‍යවශ්‍ය ගුණාංග මොනවා දැයි විස්තර 
කළ මහැදුරුවරයා කියා සිටියේ, "ලැබුණු ඕනෑ ම දෙයක් 
කන්නට පිළිවන්කමත්, ඕනෑම අමිහිරි බොරු කයිවාරුවක් 
නමුදු උනන්දුවෙන් අසාගෙන ඉන්නට හැකිකමත්, දොස් 
අසන්නට සිදු වූවත් සිනා මුහුණින් ඉවසා සිටින්නට හැකිකමත් 
තානාපතිවරයකු තුළ තිබිය යුතු මූලික සුදුසුකම් වලින් කිහිපයක් 
බවය. "දක්ෂ පුවත්පත් කලාවේදියකු වන්නට ද තානාපතිවරයකු 
තුළ තිබිය යුතු ඉහත කී ගුණාංග ඔබට ද ප්‍රයෝජනවත් විය 
හැකි යැ යි"ද මා වෙත ඇඟිල්ල දිගු කරමින් පැවැසූ මහැදුරු 
මලලසේකර මහතා, එක ගල්කැටයකින් කුරුල්ලන් දෙදෙනකු
