109 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ධර්මසිරි ගමගේ සහෘදයෙකි. රසවතෙකි. දුකේදී පිහිට 
වන සැබෑ මිතුරෙකි. ඉතා විනීත මනුෂ්‍යයෙකි. ඔහුගේ විනීතකම් 
ද ආචාර සමාචාර පැවැත්වීම ද කොතෙක් ද යත් ඉතා 
දඩබ්බර මිනිසකු වූ මම ඇතැම් විට ඔහුගේ විනීතකම් නිසා
කෝපයට පත් වෙමි. මේ ළඟදී ඔහුත් මමත් ඇමරිකාව පුරා 
සංචාරය කළෙමු. කැනඩාවේ ටොරෙන්ටෝ ගුවන් තොටුපළේ 
දී අප ළඟ තිබුණේ ඇමරිකන් සල්ලි ය. ඉතා අමාරුවෙන් 
ඇමරිකන් ඩොලර් දෙකක් මාරු කර කැනඩා කාසි සොයා 
ගැනීමට අපට සිදුවූයේ ඇමරිකාවට අප එන බව කියා 
ඇමරිකාවේ සිටින මිතුරකුට කතා කිරීමට ය. ඉක්මනින් 
පණිවිඩය කියන ලෙස මම ඔහුට කීවෙමි. එහෙත් විනීත 
ආචාර සමාචාර නොපවත්වා කතා කිරීමේ සිරිතක් ගමගේට 
නැත. ටැලිපෝනයට දමා තිබුණේ කාසි ස්වල්පයක් නිසා 
පණිවිඩය කියා අවසන් වන්නට ද පළමු ටැලිපෝනය කැපී 
ගියේය. නැවතත් ඇමරිකන් ඩොලර් මාරු කරගෙන එන්නට 
අපට සිදු විය.

'සුදි හවුල' නම් හාස්‍යජනක නමකින් හැඳින් වූ අලුත් 
අවුරුදු සාදයක් ලංකාදීප පුවත්පතේ ඉතා පැරණි කාලයේ 
සිට පැවැත්විණි. මෙය ක්‍රමයෙන් අභාවයට ගිය පසුව තරුණ 
පුවත්පත් වේදීන්ගේ ද එකල ලංකාදීප කතුමඩුල්ලේ සේවය 
කළ ඉතා විශිෂ්ට කාර්යාල කාර්ය සහායක මහතුන්ගේ ද 
සහභාගිත්වයෙන් යළි පුනරුත්ථාපනය කරන ලද්දේ ධර්මසිරි 
ගමගේ ය. කටගැසුම් ගෙන ඒම වැනි බැරෑරුම් රාජකාරි 
පැවරූයේ ගමගේට ය. ලේසි පාසු දේ පැවරූයේ ඒකාලයේ 
තනිකඩව සිටි අපට ය. අවුරුදු අඩියක් ගසා රස ආකරය 
කළඹවමින් කියන ලද හිටවන කවි මේ සාදය පැවැත්වූ 
සිරිසේන මහතා කතුවැකි ලියූ කාමරය මැද්දෙන් ගලා ගියේ 
ය. සාදය පවත්වන ලද්දේ රාත්‍රි කාලයේ දී ය. ඊළඟ දවසේ දී 
සිරිසේන මහතා ඒ කාමරයට පැමිණි විට තිබුණු ලියුම්

