077 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සිහින පොතේ පිටුවක් පෙරළේ අද 
මොනවද එහි ලියැවී ඇත්තේ 
............

මතක ලොවේ දොර අගුළු ඇරේ අද 
මොනවද එහි සිර වී ඇත්තේ
...........

ඈත එපිට ඇති සිහින විමානෙට 
මේ පොඩි ඔරුවේ පාවෙන්නේ
				(ගා/ලන්ත්‍රා, ඇන්ජලින් සං/කේමදාස)

චිත්‍රපටයෙහි කථානායකයා තරුණ වෛද්‍යවරයෙකි. ඔහුට 
පෙම් බඳින්නී එහි හෙදියකි. ඔවුනතර සමාජ පරතරයක් පවතී. 
එබැවින් ඇයට සිය ආලය ප්‍රකාශ කර ගැනීම අසීරු ය. 'සුළං 
කුරුල්ලෝ' වෙතින් පළ වනුයේ ඒ නිහඬ ආලය යි. එහෙත් 
ඇය තනි වූ මොහොත ඇය සිය ආලය හඬ නඟා පවසයි. ඒ 
මෙ පරිද්දෙනි.

ආදරයේ රන් විමනේ
මැණික් හඳක් පායලා

වෛද්‍යවරයාගේ හෙදියගේ ආලය පල නො දරයි. 
වෛද්‍යවරයාට විවාහ වීමට සිදු වනුයේ ඔහුගේ සිතැඟි හා
 කිසිසේත් නො ගැලපෙන යුවතියක සමග යි. සිද්ධාර්ථ කුමරු 
සතර පෙර නිමිති දැක ගිහිගෙයින් නික්මෙන්නේ යම් සේ ද 
එසේම කලකිරුණු අප කථානායකයා ද ගිහිගෙයින් නික්මෙයි. 
මේ අවස්ථාව නිරූපණය කෙරෙන රූප පෙළ. උද්දීපනය 
කරන්නා වූ පද පෙළ මෙ බඳු ය.

සංසාර ගමනේ තණ්හා ආශා
ක්ලේශ මාර සේනා
