161 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කිසිදු ප්‍රතිලාභයක් නොතකා කෙරෙන මේ විස්මිත 
ගුණාංග නොරුස්නා හෝ නොවටහාගන්නා ඇතැමකුගෙන් 
නැඟෙන අයහපත් ප්‍රතිචාරයකින් වුව නොසැලෙන උපේක්‍ෂා 
ගුණය ජීවිතයට කෙතරම් ශාන්තියක් ද? මේ තරගකාරී
ක්‍ෂේත්‍රයේ වන අසාධාරණ අකටයුතු අවහිර මැද 
මන්දස්මිතයකින් යුතුව පහන් සිතින් රැඳිය හැකි අකම්පිත 
ගුණය අපට පරමාදර්ශයක් නොවන්නේද? එසේ අප ජීවන 
ගමනට පූර්වාදර්ශයත් මාර්ගෝපදේශකත්වයත්, ශක්තියත් 
ලබාදෙන ධර්මසිරි ගමගේ කලාකරුවාණනි! කලාකරුවන් 
අතර විරල මිනිසත්කමේ ගුණ සුවඳ ඔස්සේ ඔබට වඩාත් 
සමීප වෙමින් සොහොවුරු සෙනෙහසින් දිගාසිරි පතන්නට 
මෙය අවස්ථාව කර ගනිමි.
