103 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පුද්ගලයකු ලෙසිනි. ඔහු වෘත්තිය වශයෙන් පුවත්පත් කලාවේ 
සිටින අතරතුර දීමය, ගීත ලීවේත්, තිරනාටක ලීවෙත් මේ 
සඳහා ඔහු යම් කඩදාසියක් භාවිතා කළා නම් ඒ පත්තර 
කන්තෝරු වලින් ලැබෙන ඩිමයි කොළ ම විය යුතු ය.

"තිරනාටකය යනු කලා කෘතියක් ය". මේ ප්‍රකාශය 
පාරදිගේ චිත්‍රපටයේ තිරනාටකය මුද්‍රිත පොතක් ලෙස 
ප්‍රකාශනයට පත්වූ අවස්ථාව් මතු කෙරුණත් එය හරවත් 
සංවාදයක් දක්වා දික්ගැසුණේ නැත. පාරදිගේ තිරකතා රචක 
අජිත් තිලකසේන කියා සිටියේ මෙය සාහිත්‍ය කෘතියක් වත් - 
පොදුවේ කලා කෘතියක් වත් නොවන බවයි. අධ්‍යක්‍ෂවරයාට 
තිරනාටකය කටු සටහනක්, අමු ද්‍රව්‍යයක් පමණක් බව අජිත් 
කියා ඇත.

ඔහුගේ "ටෝකියෝ ස්ටෝරි" හා තිස්ස අබේසේකරගේ 
"විරාගය" යන තිරනාටක කියවූ රසිකයකු වශයෙන් මගේ 
පෞද්ගලික පිළිගැනීම නම් තිරනාටකය යනු සාහිත්‍ය 
නිර්මාණයක් වන බව යි. එය චිත්‍රපටයක් ද නොවේ. එසේ ම 
නවකතාවක් ද නොවේ. ඒ දෙකට ම වෙනස් වෙන ම
(ස්වාධීන) කලාවකි. ජපානය වැනි රටක තිරනාටකය, සාහිත්‍ය 
කෘතියක් ලෙස සලකා රස විඳිනු, අගය කරනු මම අසා 
කියවා ඇත්තෙමි. ජපානය ද ප්‍රමුඛ ලෝකයේ බොහෝ රටවල 
චිත්‍රපට තිරකතා පොත් වශයෙන් පළවන්නේ ඒවා කියවන්ට 
හුරු පුරුදු වූ පාඨක සමූහයක් සිටින බැවිනි.

ගමගේ මහතා ලියූ ඉහත නම් සඳහන් තිරනාටක තුන 
හතර තවමත් අමුද්‍රිත ය. ඒවා පොත් වශයෙන් පළවෙතොත් 
එය දෙආකාරයකින් පාඨකයන්ට ප්‍රයෝජනවත් වෙයි. එක් 
ආකාරයක් නම් ඒවා සාහිත්‍ය නිර්මාණ ලෙස කියවා රසවිඳීමට 
ඉඩප්‍රස්ථාව සැලසීම යි. අනිත් ආකාරය නම් ආධුනික තිරනාටක 
රචකයන්ට ඒවා හොඳ ගුරු අත්පොත් කරගත හැකි වීම යි.
