200 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

21, 1985.
8. 10.
ලංකාවේ බන්ධනාගාර සම්බන්ධයෙනි.

180 සෝමාරාමගේ මළකඳ මිහිදන් වුණේ සාගරයේ ද? - සිළුමිණ:- 
අගෝ. 11. 1985.
8. 5.

181 හිරගෙදරින් සමුගනී . - සිළුමිණ :- දෙසැ. 8. 1985.
3. 7.

1986
182 අපේ ප්‍රශ්නය: මේ කාලයේ හැටියට කලු සුදු චිත්‍රපටයක් 
කිරීම ඇඟට ගුණයි නේද? - සරසවිය.- අගෝ. 7, 1986.
8.3

183 අම්මයි දුවයි බලන්න අලි තාත්තා ගෙදර එයි. - සිළුමිණ. 
අගෝ. 10, 1986.
8. 5.

184 අලි මනාලයකු සෙවීම අමාරු වැඩක් - සිළුමිණ. - අගෝ. 10.
1986
8. 5.

185 අළුගෝසු රස්සාව කළත් එල්ලුම් ගහට විරුද්ධ වුණා.- 
සිළුමිණ.- සැප්. - 21. 1986.
8. 5.

186 උතුරේ ගැටුව් සීයක් එක්ක බූස්සෙන් ත්‍රී මලේට මුහුදෙන්. 
සිළුමිණ.- සැප්. 7, 1986.
8.6-7.
