201 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

187 එදත් අදත් අපි ජාතිවාදයට විරුද්ධයි. - සිළුමිණ- ජූලි 27,
1986.
8. 7.
ගාමිණී ෆොන්සේකා හා විජය කුමාරතුංග සමග කරන ලද සාකච්ඡාවකි.

188 කඳුළින් පැළඳි මල් දමක්.- සිළුමිණ. අප්‍රේ. 13, 1986.
8. 21.
ගාමිණී ෆොන්සේකා ශිල්පියා සම්බන්ධයෙනි.

189 කඳුළු ගංගාවක් මැදින් මිනිස්කම මතු වූ සතියක්.- සිළුමිණ. 
ජුනි 11, 1986.
3. 1

190 කරෙයිනගර් කඳවුරට මහ රෑ වෙඩි පිට වෙඩි.- සිළුමිණ.- 
ඔක්. 5, 1986.
8. 5, 31.

191 කුඩු මතට හිර වී සිරගෙවල් පුරවන ගැටවරයෝ.- සිළුමිණ.- 
ජුලි 6, 1986.
8. 5.

192 කොළඹට රස වැටුණු කොළ කැඳ. - සිළුමිණ.- ජන.-4, 1987.
8. 5.

193 ක්‍රිකට් වනයට නුදුරින් සාහිත පියුමක් මතු වී.- සිළුමිණ.- 
මා. 23, 1986.
8. 9.
1986 නවකතා අත්පිටපත් සඳහා වන ඩී. ආර්. විජේවර්ධන සම්මානය 
හිමි කරගත් අජන්තා රාජපක්‍ෂ ලේඛිකාව ගැන.

194 ගහකොළට ආදරෙන් ඔබේ දුක පවසන්න.- සිළුමිණ. - මා.
16, 1986.
8. 9.
