047 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

1997 දී ඉතාලියේ මිලානෝ නුවරට හා ප්‍රංශයට ද 
2000 දී අමෙරිකා එක්සත් ජනපදයට හා කැනඩාවට ද ගිය 
ධර්මසිරි ගමගේ ඒ සෑම සංචාරයක ම අත්දැකීම් ශ්‍රී ලාංකික 
පාඨක ජනතාව හා බෙදාහදා ගති.

භාරත චාරිකා හා පියාපතක් පිරිනමන්නට අවසර 
නමින් ප්‍රකාශිත ග්‍රන්ථ ද්වයය ඔහු ගේ විදේශ චාරිකා සටහන්වල 
ප්‍රතිඵල වෙයි.

ධර්මසිරි ගමගේ කලාවේදියාණන් ගේ මාධ්‍ය භූමිකාව 
සාහිත්‍ය කලා සංස්කෘතික ක්ෂේත්‍රයේ විසල් පදාසයක විහිද 
පැතිර පවත්නේ ය.

යූ. ඒ. එස්. පෙරේරා (සිරි අයියා) සහ කරුණාරත්න 
අබේසේකර කලාවේදීන් ගේ ඇසුර ලබමින් ළමා වියේ දී ම 
ගුවන් විදුලි ක්ෂේත්‍රයට පිවිසි හෙතෙම නිවේදන හා වැඩ 
සටහන් සම්පාදනය පිළිබඳ මනා පරිචයක් ලද්දේ ය.

රාජා වී. ඒකනායක හා කේ. එම්. සිරිසේන පුවත්පත් 
කලාවේදීන්ගේ ගුරුපදේශ ලබා පුවත්පත් කලාවට පිවිස 
දශක හතරක් තිස්සේ, වෘත්තීය පුවත්පත් කලාවේදියකු ලෙස 
සංයත ප්‍රශස්ත හා ප්‍රමුඛ මාධ්‍යවේදියකු ලෙස ජනාදරයට හා 
ගෞරවයට පාත්‍ර විය.

තෙල්ලඹුරේ ආනන්ද හිමියන් කැටිව දිවාගුහාව බලන්නට 
ගිය ගමනින් ඇරඹි පරිසර චාරිකාව, ලක්බිමේ හිම් ලකුණු 
ඉක්මවමින් දේශ දේශාන්තර තෙක් විහිද ගියේ ධර්මසිරි ගමගේ 
කුඩා කොදිව්වකට සීමා නොවූ ජගත් පරිසරවේදියකු බවට 
පත් කරලමිනි.

ශ්‍රී චන්ද්‍රරත්න මානවසිංහ, මඩවල එස්. රත්නායක, 
මහගම සේකර ඈ පුරෝගාමී ප්‍රවීණ ගීත නිබන්ධකයන් ගේ
