131 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ජිවත් වෙමින් හුන් අප මුහුණ දුන් සමාජ සංස්කෘතික ව්‍යුහය 
වර්තමානයේ ප්‍රමාණවත් වෙනසකට භාජන වී ඇත. කියවනු 
ලබන පොතපත. අසනු ලබන ගුවන් විදුලිය වැඩසටහන්, 
නරඹනු ලබන හොඳ නාට්‍ය, චිත්‍රපට සහභාගි වූ සම්මන්ත්‍රණ 
යනාදිය අපගේ සාකච්ඡාවනට ප්‍රස්තූත වූ හැටි මට මතකය.

මුල් ම යොවුන් පහන් වැටට සම්බන්ධ වූ කාලය මට 
මතක් වන්නේ සිතට සැනසිලිදායක සුවයක් අත්පත් කර 
දෙමිනි. එදා හැන්දෑ භාගයේ ශ්‍රී ලංකා පදනම් ආයතනයට 
සතර දිග්භාගයෙන් පැමිණි අංකුර ලේඛක ප්‍රවීණ ලේඛක 
ලේඛිකාවන් හා තරුණ කැලගෙන් පිරී ඉතිරී යන්නට වූයේ ය. 
වැඩමුළුවලට සහභාගි වී මේ අගය අත්දැකීම් හුවමාරු 
කරගැනීමේ මහඟු අවස්ථාවකි. දැන උගත් පැසුණු වියතුන් 
නිර්මාණ ශිල්පීන් ඇසුරේ අපි කොතරම් අමන්දානන්දයට පත් 
වූයෙමු ද? හැදී වැඩීගෙන එන ලේඛක ලේඛිකාවන් නිර්මාණ 
ශිල්පීන් එදා තම අත්දැකීම් මුසු කරගන්නා ආකාරය මා 
බලා සිටියේ මනරම් පරිසරයක මැවුණු විසිතුරු ලෝකයක් 
දෙස බලා සිටිනා අන්දමින් අපරිමිත සෙනෙහසකිනි. එදා 
යොවුන් පහන් වැටේ බාල දරුවෝ අංකුර කවීහු අද මෙරට 
විවිධ ක්ෂේත්‍රවල දක්ෂකම් පෙන්වති.

සංවිධානාත්මක ව්‍යුහයක අගය සමූහ පිළිවෙත, 
විවේචනාත්මක අවස්ථා උපේක්ෂාශීලී ව දරමින් ඉතා පියකරු 
සිත්ගන්නා සුලු අත්කුරු සුදු කොළයක යමක් ලියමින්, එහේ 
මෙහේ ඇවිදිමින් උපදෙස් දෙමින් යොවුන් පහන් වැට නිර්මාතෘ 
ගමගේ මහතා මෙම අපූරු අවස්ථාව මෙහෙයවනු බලා සිටියෙමි. 
යොවුන් පහන් වැට ඇසුරේ මම බොහෝ දෑ ඉගෙන ගතිමි. 
මහාචාර්ය සරච්චන්ද්‍ර, කේ. ජයතිලක, සෝමවීර සේනානායක, 
තිස්ස අබේසේකර, මැන්දිස් රෝහණදීර, සුනිල් ආරියරත්න, 
මොනිකා රුවන්පතිරණ, නන්දා මාලිනී, ආදින්ගේ ඇසුර 
කොතරම් ප්‍රියමනාප වීද?
