vii - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පටුන										   පිටුව
1. සංවර ලියනයෙන් කළ මෙහෙය මදි නැත 			01
අර්සෙන් අහුබුදු

2. ධර්මසිරි ගමගේ චරිතාවලෝකනය 					03
රංජිත් අමරකීර්ති පලිහපිටිය

3. පියාපත් මිනිසා									52
පරාක්‍රම කොඩිතුවක්කු

4. පාරමිතා පිරූ සොඳුරු මාධ්‍ය වේදියා 					54
රත්නපාල විතාන

5. උයන්පල්ලා ඔබය								63
රත්න ශ්‍රී විජේසිංහ

6. ධර්මසිරි ගමගේ ගීත නිර්මාණ 					65
මහාචාර්ය සුනිල් ආරියරත්න

7. අටලෝ දහම දැනැඳින දිවි නැව අසිරි 					94
පැදවූ හෙයින් අනුරුති නම “දහම්සිරි” 
වෛද්‍ය අමරසිරි පොන්නපෙරුම

8. ගුරු තරුව									97
සෙනරත් බන්ධුනාථ දසනායක

9. තිරනාටක සාහිත්‍යය තුළ ධර්මසිරි ගමගේ 			98
සුනිල් මිහිඳුකුල

10. දිවි දිරි										104
මොනිකා රුවන්පතිරණ

11. පුවත්පත් කලාවේ සුමිතුරා						105
වෝල්ටර් ජයවර්ධන

12. සුමිතුරු සන්නිවේදකයා							113
මහාචාර්ය සුනන්ද මහේන්ද්‍ර

13. ගී වනමලින් පුදදෙමි මා සබඳාණ 					120
නන්දා මාලනී

14. දශක දෙකක මතක							125
දඹේගොඩ ජිනදාස
