075 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කේමදාස සඳහා "බැරි සිල්" නම් ගීත නාටකය රචනා කළේ 
ය; තවත් අයෙක් (විමලවීර පෙරේරා) කේමදාසට "කැලෑමල්" 
නම් ගීත නාටකය රචනා කළේය. මොවුන් සමඟ කේමදාස 
හමුවීමට කොළඹ, මරදානේ පිහිටි "සංගීත මංජරිය" ට නිතර 
ආ ගිය ධර්මසිරි ගමගේ ට "නව රැල්ල" රචනා කිරීම සඳහා 
කේමදාස ඇරියුම් කළේ ය.

"නව රැල්ල, ක්‍රිස්තු පූර්ව 1වැනි සියවසට අයත් නාට්‍ය 
ශාස්ත්‍රය නම් ග්‍රන්ථය විසින් ද ක්‍රිස්තු වර්ෂ 9 වැනි සියවසට 
අයත් ධ්වන්‍යාලෝක නම් ග්‍රන්ථ විසින් ද භාරතයේ ප්‍රචලිත 
කරනු ලැබ මෙරට සාහිත්‍ය ක්ෂේත්‍රයට සංක්‍රමණය වූ නව 
නළු රස තේමා කර ගත් වේදිකා නාටකයකි. භාරතීය රස 
ධ්වනි සිද්ධාන්තයට අනුව රති, හාස, ශෝක, ක්‍රෝධ, උත්ප්‍රාසය, 
භය, ජුගුප්සා, විධිම, ශම යන නව විධ ස්ථායි භාවයන්ගෙන් 
පිළිවෙළින් ශෘංගාර, හාස්‍ය, කරුණා, රෞද්‍ර, වීර, භයානක, 
බීභත්ස, අද්භූත, ශාන්ත යන රස ජනනය වේ. "නව රැල්ල 
නාටකයෙන් සිදු කෙරුණේ ගීතයෙන්, සංගීතයෙන් හා රංග 
වින්‍යාසයෙන් මේ නව විධ රස වේදිකවේ නිරූපණය කිරීම 
යි. "නව රැල්ල" වේදිකා නාටකයක් ලෙස සාර්ථක නො වූයේ 
නමුදු එමගින් සුරස ගී පෙළක් සිංහල ගීතාවලියට එක් වූවේ 
ය. එයින් කිහිපයක මුල් පද පේළි මෙසේ ය.

1. අපිත් කිරට අඬනා ළමයිනි - අම්මා
					(ලතා/වල්පොල)
2. පිපාසයෙන් පිරි පොළෝ තලේ 
ගලා බසී සුව අමා ජලේ
					(හරුන් ලන්ත්‍රා)
3. ඉරෙන් පිපී වැනි වැනී සඳෙන් පිපී වැනි වැනී
					(ලතා/වල්පොල)
