249 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

2000
564 කේබල් රියකින් ගල්බොඩ දිය ඇල්ල වෙත ගියෙමි - සිළුමිණ: 
රසඳුන - ජන. 2, 2000.
8.8-9.

565 දිවමන් බුදුවදන්: බුදුවදන් දිවමන් හඬින් දැන් අසන්නට ඔබ 
පින් කළෙන් - සිළුමිණ: රසඳුන - ජන. 9, 2000.
8.8-9.

566 දිවමන් බුදුවදන්: විශ්වය නිනාද ගැන්වූ අසිරිමත් මොහොත. - 
සිළුමිණ: රසඳුන. - ජන. 16, 2000.
8.8-9.
5
67 ධර්මසිරි ගමගේට ගෞරව සම්මානයක්.- ලක්බිම.- ජන. 19. 
2000.
8. 2.

568 භාරත චාරිකා 1.- සිළුමිණ: රසඳුන - පෙබ. 13, 2000.
3.8-9.

569 භාරත චාරිකා 2..- සිළුමිණ: රසඳුන - පෙබ. 20, 2000.
8.8-9.

570 භාරත චාරිකා 3: ගංගා යමුනා හමුවන සංගම් ප්‍රේම තීර්ථයේ 
සිට ........... සිළුමිණ: රසඳුන - පෙබ. 27, 2000.
8.8-9.

571 භාරත චාරිකා 4: භාරත නිදහස් සටන පණ ගැන්වූ ජහන්සි 
කුමරිය. - සිළුමිණ - රසඳුන - මා. 5, 2000.
3. 8-9,

572 භාරත චාරිකා 5: දෙවියන්ගේ දොරටුව වෙත යන ගමන් මඟ 
මෙන්න. - සිළුමිණ: රසඳුන - මා. 12, 2000. පි. 8-9.
