031 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ධර්මසිරි ප්‍රවේශ විභාගයෙන් උත්තීර්ණ ව, කොල්ලුපිටිය 
ශාන්ත තෝමස් විද්‍යාලයට ඇතුළත් විය. එක් වාරයකට (තෙ 
මසකට) පාසල් ගාස්තුව රුපියල් තුන් සිය තිස් හතකි. ඔහු 
පාසලට දිනපතා ආයේ කැලණියේ පිහිටි සිටි බේකරි වත්තේ 
සිට ය.

සිවු දරු පියකු වූ පීටර් අප්පුහාමිට පාසල් ගාස්තුව 
දරාගත නොහෙන වැය බරක් වුව ඔහු බොහෝ වියදම් වැර 
වෑයමින් යටපත් කරමින් පස් වසරක් පුරා වියහියදම් දැරී ය. 
අටවන ශ්‍රේණියේ දී පාසල් ගාස්තු ගෙවීම කිසිසේත් කළ 
නොහැකි වූයෙන් ධර්මසිරි ගමගේට සිදු වූයේ කොල්ලුපිටියේ 
ශාන්ත තෝමස් විද්‍යාලයෙන් සමුගැන්මට ය.

1957 මහ ගංවතුර ගැලීමෙන් කැලණියේ සිටි බේකරි 
වත්ත මුළුමනින් යට විය. පීටර් අප්පුහාමි සතු සියලු දේපල 
බිලි ගැනිණි. දරුවන් සිව් දෙනා හා දෙමහල්ලෝ සීනි සම්බල් 
සමඟ පාන් අනුභව කරමින් ගංවතුර බැස යන තෙක් ගත 
කළේ, කැලණියේ බවර් සමාගමේ (පෝර මෝලේ) රැඳී හුන් 
අනාථයන් අතර ය.

අනපේක්ෂිත ව ජීවිතය කරා එළඹෙන අනේක විධ 
දුක් දොම්නස් අපල පිරිපත දෙස උපේක්ෂාවෙන් බලන මැදහත් 
සිතක් ධර්මසිරි ගමගේට උරුම වූයේ ළමා වියේ අත්විඳි 
දුක්ඛදායී අත්දැකීම් ඇසුරෙනි.

ගංවතුර උවදුර දුරු වීමෙන් පසු ඔවුහු කැලණි 
මිටියාවතෙන් සමුගත් හ.

අම්මා ගේ මාමා කෙනෙකු වූ කේ. ඒ. ඇල්බට් පෙරේරා
 පදිංචි ව සිටියේ මරදානේ ශාන්ත ජෝසප් විද්‍යාලය අසබඩ 
පිහිටි සුදුවැල්ලේ බෝගහවත්තේ ය. පෙරේරා යුවළට දරුවෝ
නොසිටිය හ. සිටි බේකරි වත්තේ සිට බෝගහවත්තට පැමිණි 
පීටර් අපප්පුහාමි සහ දරු පවුල කලක් එහි විසූ හ.
