111 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

නියම කළේය. හොඳ පුවත් පතක් බිහි කිරීමට ගමගේත් මාත් 
ගත් වෙහෙස ඒ පුවත්පත් පරිහානි යුගයේ වැනසී ගියේ එසේ ය.

1971 කැරැල්ල කාලයේ දී ද ගමගේත් මමත් රාත්‍රි 
සේවයේ යෙදී සිටියදී ද අමතක නොවන සිද්ධියක් සිදු විය. මා 
සේවය කළේ රාත්‍රි කාලයේ පුවත් වාර්තාකරු ලෙස ය. ගමගේ 
කළේ උපකතුකම යි. ජනතා විමුක්ති පෙරමුණේ නායකයා වූ 
රෝහණ විජේවීර මහතා ඒ කාලයේ දී නොයෙක් පුවත් මට 
දීමේ සිරිතක් තිබුණේ ය. එය මගේ ලාච්චුවේ විය. මහ රෑ එක 
වර ම යුධ හමුදාව කැරැල්ලට සම්බන්ධ තොරතුරු ලංකාදීප 
කතු මඩුල්ලේ ඇතැ යි සැක කොට එයට කඩා පැණේ ය. 
මේස ලාච්චු අල්මාරි ආදිය පරීක්‍ෂා කරන්නට ඕනෑ ය යි ඔවුහු 
ඉතා විනීත ලෙස කීහ. රෝහණ විජේවීරගේ ද අත්සන සහිත 
ව එවා තිබූ ඔවුන්ගේ පුවත්පත වූයේ මගේ ලාච්චුවේ ය. ඒ 
කාලයේ යුධ හමුදාව එතරම් බුද්ධිමත් සාකච්ඡාවල යෙදෙන 
පිරිසක් ලෙස ප්‍රසිද්ධ ව තිබුණේ ද නැත. සැක කටයුතු ඕනෑ ම 
කෙනෙකු අල්ලාගෙන යාම ඔවුන්ගේ සිරිත ය. මුල දී ලාච්චු 
සියල්ල එකක් නෑර පරීක්ෂා කළ හමුදා නිලධාරිහු පසුව 
වෙහෙසට පත් වී ලාච්චු එකක් හැර එකක් පරීක්‍ෂා කිරීම 
අරඹුවේ ය. මින් සිදුවූයේ මගේ ලාච්චුව පරීක්‍ෂා නොකිරීම ය. 
හමුදා නිලධාරිහු අපට අතට අත දී යන්නට ගිය පසු ව මගේ 
ලාච්චුව හැර එහි වූ රෝහණ විජේවීරගේ පුවත් පත මම 
ධර්මසිරි ගමගේට පෙන්වීමි. ඔහු කළ ප්‍රථම කාර්යය වූයේ 
ගිනිකූරක් ගසා එය පුළුස්සා දැමීම යි.

ධර්මසිරි ගමගේ අතිශය ශෝකයට පත්ව සිටිනු මා 
දුටුවේ ඔහු චීනයේ සංචාරයට ගොස් පෙරළා පැමිණි පසුව 
ය. ඔහු පෙරළා එන්නට දින කිහිපයකට පෙර ඔහුගේ අතිශය 
මිත්‍රයා වූත් ගුරුවරයා වූත් ලංකාදීප නියෝජ්‍ය කර්තෘ කේ. 
ඇම්. සිරිසේන මහතා මිය ගියේ ය. ගමගේ ගුවන් තොටුපළේ 
සිට ගෙදරවත් නොගොස් කෙළින්ම ආවේ සිරිසේන මහතාගේ
