xv - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ධර්මසිරී ගමගේ
උපහාර ගීතය

සඳුට සඳ මැ මිස නැත උපමා 
හිරුට හිරු මැ මිස නැත උපමා
 සොයා කුමට වෙහෙසෙමු උපමා
 ඔබට ඔබ මැ මිස නැත උපමා

සෝ දුක් ගිනි
සිත තුළ නැඟෙනාවිට 
ඉන් ලොව ගනඳුරු නිව්ව හැටි 
අපේ මඟ ද ඒ එළියෙන් එළි කර 
අපට මඟ කියා දුන්නු හැටී 
ඔබගෙනි හඳුනාගත්තේ අප හැම 
කිසි දින දැක නැති සරස්වතී

බෝසත් කුලැ ඉපදුණු මිනිසාණෙනි, 
සුනිමල සුන්දර සිතක් ඇතී 
කලා ලොවට ඔබ කිව්පති ගීපති
අපට මඟ කියූ බ්‍රහස්පතී
ගිනි දන මිහිතලයට වැසි වස්සන 
ඔබ පරිසරපති වනස්පතී

යමුනා මාලිනී පෙරේරා
