190 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

99.ලොව අන් හැමට පෙර චිත්‍රපටිය දකින්නේ කතාකරුවා ය. - 
සරසවිය.- අගෝ.29, 1980.
8.6

100 දුප්පතාව ගසාකන බැල්කනි සහ ඕ.ඩී.සී. - සරසවිය කලා
 සමාලෝචනා.- පෙබ.15, 1980.
8.12.

101 ප්‍රවේශ පත්‍රයෙන් ගසාකෑමක්,- සරසවිය කලා සමාලෝචනා.- 
පෙබ. 1, 1980.
8. 10
සිතමාහල්වල තත්ත්වය සම්බන්ධයෙනි.

1981
102 ඔහු සහ ඔහුගේ නිර්මාණ: ධර්මසිරි ගමගේ/ඒ.ඩී.රංජිත් 
කුමාර. - සරසවිය - ජුනි 31, 1981.
8.5

103 කවි සමුළුව සහ නව කවි පරපුර. - යොවුන් ජනතා - දෙසැ.
30, 1981.
8.3.

104 ගී පොතයි මී විතයි. - තරුණි. මා. 19, 1981.
8. 4

105 ජාතියම හිනැස්සූ එඩී අයියා- යොවුන් ජනතා. - ජූලි 29,
1981.
8.3
එඩී ජයමාන්න රංගන ශිල්පියා ගැනය.

106 සෞන්දර්යයේ මූර්තියක් බඳු වූ මානවසිංහ. යොවුන් ජනතා. 
සැප්. 30, 1981.
8.8-9
ශ්‍රී චන්ද්‍රරත්න මානවසිංහ කවියා ගැනය.
