134 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ඔහු දුටු නිවන

නන්ද කුමාර සෙනෙවිරත්න 
(මතුගම සෙනෙවිරුවන්)

තාරුණ්‍යයේ උද්වේගය කැත්තට, උදැල්ලට, අවියට 
පමණක් නොව උල්පත් පෑනට ශක්තිය ගෙන දෙන්නකි. 
අයාලේ යන්නට ඉඩ හළ තරුණ ජීවිත සමාජ වෛරය සඳහා
 යොමු කරවූ දේශපාලන ව්‍යාපාරවලින් බැටකා ගෙවුණු 
දශකයකින් පසුව මෝදු වන තරුණ අංකුරයන්ට ඉදිරිමඟ 
පෙන්වන්නට ඉදිරිපත් වූ පහන් ටැඹක් වූ ධර්මසිරි ගමගේ 
මහතාණන්ගේ මෙහෙයවීම යටතේ 1982 සැප් මස 18 දින ශ්‍රී 
ලංකා පදනම් ආයතනයේ දී ලංකාවේ පළමුවැනි යොවුන් 
ලේඛක හමුව පැවැත්විණි. එහි මෑත ඉතිහාසයේ සනිටුහන් 
වූ ඉතා වැදගත් දිනයක් විය. යොවුන් ජනතා පුවත් පතේ 
අංකුර කවීන් සඳහා වෙන් වුණු හදවත ඇඳී ගී තීරයට ද 
කවි ද, කෙටිකතාද ලියූ තරුණ ලේඛක ලේඛිකාවෝ රැසක් 
එහි වූහ.
