211 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

266 පනස් දෙකේ වාට්ටුවේ දවස් හතක්.- සිළුමිණ.- මැයි 8,
1988.
8. 7.

267 මානවසිංහ සහ සිංහල ගීතය.- නවයුගය.- නොවැ. 23, 1988.
8. 5.

268 ලක්‍ෂයක් මල් හිනැහෙන රමණීය කුසුම් උයනක්.- සිළුමිණ.- 
මා. 6, 1988.
8. 5.

269 ලබන්නේ කවදාද යළි එබඳු හාදුවක්.- සරසවිය.- මැයි 5,
1988.
8. 11.

270 විජයගේ අවසන් ගමන: නොලියවුණු සටහනක්.- සිළුමිණ.- 
පෙබ. 28, 1988.
පි. 5,7.

271 විමලජීව ගනේගොඩ. - දිනමිණ.- ජුනි 4, 1988.
3. 9.

272 හුදකලා හෝඩි පොත (පද්‍ය ) සිළුමිණ. අප්‍රේ. 17, 1988.
1989
3. 9.

273 අත්කම් කලාවට අත දෙන විස්කම් නිවස. - සිළුමිණ. අප්‍රේ.
23. 1989.
8. 7.

274 අමරදේවගෙන් නාද සිත්තම්. -සිළුමිණ.- මැයි. 14, 1989.
