150 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කතා බහ කළේ මහත් කෝපයෙනි. සියලු දෙනා ම එක්වී 
ලේක් හවුස් බලධාරීනට අප්‍රසාදය පළ කරන්නට ද පුවත්පත් 
ආයතනය අබියස විරෝධතාවක් දක්වන්නට ද ඔව්හු සාකච්ඡා
 කළහ. ඔවුන්ගේ කෝප ගින්න නිවන්නට ගමගේ මහතා 
කුසගින්න නිවන්නට ගමගේ මහත්මිය ද ගත් වෙහෙස මට 
අද මෙන් මතක ය.

අවසානයේදී 'පහන් වැට නිර්මාණ කේන්ද්‍රය ' බිහි විය. 
මා එවකට පදිංචිව සිටි නිවස කේන්ද්‍ර කොටගෙන ගමගේ 
මහතාගේ මඟ පෙන්වීම යටතේ අපි නැවත නිර්මාණ කටයුතුවල 
නියැලුණෙමු. අපි 'පහන්වැට' නමින් පුවත්පතක් ද පළ කළෙමු. 
කලාප තුන හතරකට වඩා ප්‍රකාශයට පත් කිරීමට අපට 
නොහැකි විය. මුද්‍රණයේ දී සහ බෙදාහැරීමේ දී මතුවන 
ගැටලුවලට මුහුණ දීම දුෂ්කර වී ය. දිවයින පුරා පන්සියයකට 
වැඩි ලේඛක ලේඛිකාවන් පිරිසක් ඒකරාශී ව සිටි පදනම
 දෙදරා යන්නට වී ය.

පහන් වැට හා ළබැඳි සිටි බොහෝ දෙනකු අදත් 
විවිධ මාධ්‍යවල සහ නිර්මාණ කටයුතු වල දී ප්‍රමුඛ ව සිටිනු 
දැකීම සතුටකි. අවාසනාවකට මෙන් ඇතැමුන් පිළිබඳ ව 
අසන්නට ද නැත. 'යොවුන් ජනතා' පුවත්පත ගමගේ මහතා 
වෙතින් උදුරා නොගත්තේ නම් දහස් සංඛ්‍යාත නිර්මාණ 
ශිල්පීන් ඔහුගෙන් ආලෝකය ලබාගන්නා බව සත්‍යයකි. විවිධ 
තැන්වල සිටි ශිල්ප දක්වන්නට සිටි බොහෝ දෙනකු උපන් 
ගෙයි ම මිය යන්නට ඉඩ හැරීම ඉන් පසු ව සිදු වූ බව මගේ 
හැඟීම යි. ඈත පිටිසර ගමකින් පැමිණ අගනුවර වල්මත් 
වෙතැයි සිතූ මට ආලෝකය ලබා දුන්නේ යොවුන් ජනතාව 
මෙහෙය වූ ගමගේ මහතා ය. මට කවියකු වන්නට මඟ විවර 
කළේ ඔහු ය. ගීත රචකයකු ලෙස කලඑළි බසින්නට විවරණ 
දුන්නේ ඔහු ය. විවිධ සංවිධාන කටයුතු වල දී ආශීර්වාදයක්
