222 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

352 වන ගිරි සිරසේ සේද මල්දම - සිළුමිණ - ඔක්. 31, 1993.
8. 35.

353 වනපෙත රජ දහන කරගත් මායාරංජන්- සිළුමිණ. - අගෝ. 1.
1993.
8. 15.

354 වනපෙත රජදහන කරගත් මායාරංජන්: වන පෙතින් නගරයට - 
සිළුමිණ. - අගෝ. 8. 1993.
8. 27.

355 වන පෙතේ විලාපය. - සිළුමිණ. - ජූලි 11, 1993.

356 සිරමැඳුරේ සිට සිරිමැඳුරට. - සිළුමිණ- ජූලි 18, 1993.
8. 9.
නයනානන්ද විජේ කුලතිලක නම් චිත්‍ර ශිල්පියා සම්බන්ධයෙනි.

357 සුදු කෙකටියා මල් අකුරින් ගඟේ ලියැවුණු පෙම්පතක් - 
සිළුමිණ. - සැප්. 26, 1993.
8. 37.

358 හතරවැනි චැනලයෙන් පසු.- දිනමිණ. - ජූනි 25, 1993.
8. 6.
රූපවාහිනිය සම්බන්ධයෙනි.

359 හඳ එළියේ කිරින්............. සිළුමිණ. - නොවැ. 21. 1993.
8.39.

360 හාල් මිටෙන් කෝටියක් ඉපැයූ ජන ශක්ති බැංකුව. - සිළුමිණ.
නොවැ. - 7, 1993.
8. 8.
