083 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගමගේ කේමදාස දෙපොළට තවත් මෙබඳු ම විචිත්‍ර 
ළමා ගීයක් සිංහල සිනමා ගීතාවලියට එක් කිරීමට අවස්ථාව 
සැලසෙනුයේ "කපටිකම" (1966) චිත්‍රපටයෙනි. ඒ මේ ගී යයි.

කුරුලු රෑන් රෑන් රෑන් 
සතුට ගේන් ගේන් ගේන්
			(ලතා/සං/කේමදාස)

ගමගේ - කේමදාස දෙපොළ එක් ව "බයිසිකල් හොරා" 
චිත්‍රපටය සඳහා නිර්මාණය කළ "බුදු රැස් ගඟ ගලා බසී 
සදහම් මෙත් රැළි සලා" (ගා/ලතා) ගීය ද සුරස ළමා ගීයකි.

"පූජිතයෝ " නම් චිත්‍රපටයක් 1971 දී තිරගත වූයේ ය.
ඒ චිත්‍රපටය රසිකයා වෙත ඉතිරි කර තබා ගියේ එක් ගීයක් 
පමණි. චිත්‍රපටය සමඟ කිසිදු සම්බන්ධයක් තැතත් කේවල ව 
ගත් කල එය මියුරු ගීයකි. ගමගේ - කේමදාස දෙපොළ එහි 
ද නිර්මාතෘවරු වෙත්.

නිවන් පුරට මඟ පෙන්වන පහන් වැටක් සේ 
මැණික් කොතින් අහස උසට බුදු රැස්විහිදේ 
මුනි සිරි පා පහස ලැබූ හිමි වැඩි ගමනේ 
දොහොත් මුදුන් තබා වඳිම් කැලණි විහාරේ 

නා මෙනෙවිය පෙර කල හිඳ ළවැලි තලාවේ
තත් පිරිමැද ඇඟිලි තුඩින් මිණි වීණාවේ 
අදත් ඇසේ එදා ගැයූ බුදු ගුණ  ගීතේ
දොහොත් මුදුන් තබා වඳිම් කැලණි විහාරේ

සිහිල් සුළං වැදී සැලී බෝපත් නැළවේ 
පහන් හැඟුම් හදේ නැඟේ මෙත් කරුණාවේ 
වරක් ඇවිත් අප වැන්දොත් කැලණි විහාරේ. 
උපන් දා පටන් කළ හැම පව් දුරු වන්නේ. 
			(ගා/අමරදේව, සං/ කේමදාස)
