010 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ඇමතුම් ලද්දේ කටපුරා ම හිත පුරා ම "සර්" හැටියට ය. අදත් 
හෙටත් එය නොවෙනස් ඇමතුමකි.

තමුන්නාන්සේ ඒ කතා කළේ ඇමති කෙනෙකුට ද? "

දුරකථනයෙන් කිහිප වරක් ම 'සර්' යයි අමතනු අසා 
සිටි කිසිවෙක් මා පළාත් සභා මන්ත්‍රීවරයකු ලෙස කටයුතු 
කළ අවදියේ පිළිවිසී ය.

"නෑ! මගේ ගුරුවරයෙකුට. මං මැති ඇමතින්ට සර්'
කියන්නෙ නෑනෙ.

"කවුද ඒ ගුරුතුමා?"

"ධර්මසිරි ගමගේ මහත්තයා. " මම පිළිවදන් දුනිමි.

ඔහු ගුරුමිටු කිසිත් නොතබා ම තමා වෙත එළඹි 
මානවක මානවිකාවනට සෙනේහාර්ද්‍ර සිතින් ශිල්ප දානය 
කළ පරමාදර්ශී ගුරු උතුමෙකි. එවන් මහතකුගේ ගෝලයකු 
වන්නට ලැබීම පවා සම්මානයකි; සම්පතකි.

එක් දහස් නවසිය අසූ දෙක වසරේ දී ශ්‍රී ලංකා පදනම් 
ආයතනයේ දී මුළු දුන් 'යොවුන් පහන් වැට' ශ්‍රී ලංකාවේ 
ප්‍රථම යොවුන් ලේඛක හමුව යි. ඒ වෙනුයෙන් ප්‍රකාශිත 
'යොවුන් පහන් වැට - ප්‍රතිභා සමාජ නිර්මාණ සංග්‍රහය 
සඳහා 'ඔබ මැ ඔබට පහතක් වන්න මැයෙන් ධර්මසිරි 
ගමගේ සූරීහු මෙසේ ලියූ හ.

"යොවුන් ජනතා පත්‍රයේ හා ජාතික තරුණ සේවා
 සභාවේ අනුග්‍රහයෙන් පැවැත්වෙන යොවුන් පහන්වැට' නම්වූ 
ශ්‍රී ලංකාවේ ප්‍රථම නවක ලේඛක හමුව නිමිත්තෙන් පළවන 
පද්‍ය නිර්මාණ සංග්‍රහය සඳහා මේ සටහන ලියන මොහොතේ 
මගේ සිතේ විශාල සතුටක් ලියලා වැඩෙයි.
