218 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

320 සැඳෑ සමයත් සත්සර අතරේ. - සිළුමිණ. - ජුනි 10, 1990.
8. 14.
බී. ඇස්. විජය රත්න සංගීත වේදියා සම්බන්ධයෙන

321 සුනිල් සාන්ත (1915-1980).- පූජිත ජීවිත තෙවන වෙළුම/සංස්. 
අමරසිරි පොන්නම්පෙරුම. රංජිත් අමරකීර්ති පලිහපිටිය.- 
බත්තරමුල්ල අධ්‍යාපන සංස්කෘතික හා ප්‍රවෘත්ති 
අමාත්‍යාංශය.1990.

322 හෙළ ගී මල් විලට උඩු වියනක් සේ හිරු රැස් දෝරක්. 
සිළුමිණ. - ජූලි 1, 1990.
1991
8. 31.
අජන්තා රණසිංහ ගීත රචකයා සම්බන්ධයෙනි.

323 අඩසියවසක නොසැලුණු පහන් සිළ - දිනමිණ:- මා. 31,
1991.
8. 13.
පී. ඇල්. ඒ. සෝමපාල සංගීතවේදියා සම්බන්ධයෙනි.

324 කටු පොකුරු විනිවිද පිපෙන වන මල්හි ගුණ රුව: ඉන්ද්‍රනාථ 
තේනුවරගේ සොබා රූ සිතුවම් දැක්ම. - සිළුමිණ. - මැයි 26,
1991.
8. 11.

325 ගංජලතලාවේ මං පෙත දිගේ - සිළුමිණ. - පෙබ. 24, 1991.
8. 29.

326 වාසිය පවතු සිතු ලෙස සැපතින් පැමිණි.- සිළුමිණ. - මා 24,
1991.
අමරදේව, පණීභාරත, චිත්‍රසේන හා ස්ටැන්ලි අබේසිංහ කලාකරුවන් 
කැලණිය විශ්ව විද්‍යාලයීය සෞන්දර්යය අධ්‍යයන ආයතනයේ දර්ශනශූරී
උපාධියෙන් පිදුම් ලැබීම නිමිත්තෙනි.
