035 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කඩුල්ල පැන ගෙවත්තට පිවිසි අගමැතිවරයා ගෙහිමියා 
ගෙන් ඇසී ය.

"ගස්ලබු යි දෙහි යි විකුණනවා."

එහෙනම් මට දෙහි ටිකක් මිරිකලා දෙන්න” සර් 
ජෝන් කීයේ ය.

ප්‍රණීත දෙහි යුෂ පානයක් සැණෙකින් පිළියෙළ විණි. 

"මේ ලස්සන හැමදා ම තියාගන්න ඕනෑ." 

රුපියල් සියයක් ගෙහිමියා අත තබමින් අගමැති 
එතැනින් නික්මුණේය.

බැදි වන මණ්ඩි මැදින් සර් ජෝන් පසුපස වැටී ගිය ඒ 
ගමන ධර්මසිරි ගමගේ ගේ මතකයේ රැඳි සුවිශේෂ චාරිකාවකි. 

සිංහල බෞද්ධයා

1950 දශකයේ ශ්‍රීපාදස්ථානාධිපති මොරොන්තුඩුවේ 
ධම්මානන්ද නා හිමියන් පැවැත්වූ පෞද්ගලික පාසලක්, මරදාන 
මාලිගාකන්දේ තිබිණ. ධර්මසිරි කලක් එහි ඉගෙනුමට ගියේ 
ය. ඒ අතරතුර අර්ධ කාලීන රැකියාවක් ද ලැබීම ආර්ථික 
අගහිඟතා වලින් පීඩිත සිතට මහත් අස්වැසිල්ලක් විණ.

පියාණන් සේවය කළ බේක් හවුස් ආයතනයේ 
ලිපිකරුවකු ලෙස පත්වීමක් ලද ධර්මසිරි ඒ ගමන් ඉගෙනීමෙහිත්, 
ලිවීමෙහිත් යෙදුණේය.

'සිංහල බෞද්ධයා' පුවත්පතෙහි එවක කතුකම් කළේ 
රාජා වී. ඒකනායක ය. යූ. ඒ. එස්. පෙරේරා (සිරි අයියා) සහ 
බැන්ටිස් රණවීර එම පුවත්පතට කවි සංවාද ලියූ හ.
