196 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අජන්තා රණසිංහගේ 'පහන් දොරින් ගීත නිබන්ධ සංග්‍රහය පිළිබඳ 
ඇගයුමකි.

149 පිටරට ශූරයන් පරද්දන අපේ සර්කස් හපන්නු.- ජනතා
පෙබ. 21, 1985.
8. 8.

150 පෝරකය අසලට පැමිණි නාරද හාමුදුරුවෝ.- සිළුමිණ :- 
සැප්. 8, 1985.
8. 5.

151 පෝරකයට නියම වූ සිරකරුවන්ට කී බණ. - සිළුමිණ. - 
- අගෝ. 25, 1985
8. 5.

152 පෝරකය පෙනි පෙනී කියූ කවි.- සිළුමිණ. ජුනි 2, 1985.
8. 11.

153 පෝරකය පෙනි පෙනී දළදා හිමි වඳී. සිළුමිණ. - ජුනි 16,
1985.
8. 5.

154 පෝරකය පෙනි පෙනී සිරකුටියේ ලියූ කවි- සිළුමිණ. 
අගෝ. 18, 1985. 8.5.

155 පෝරකය හිමි වූ දින සිට මරණයේ දොරටුව දක්වා. - සිළුමිණ. 
ජුනි 23, 1985.
8. 7.

156 පෝරකයේ දොරටුවෙන් නැටුම් කරළියට ( 1 ). සිළුමිණ. 
සැප්. 22, 1985.
8. 5.
