060 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පරිසරයට ආරූඪ කරන බවයි - නොඑසේ නම් පරිසරයෙහි 
යි පරම රමණීයත්වයෙන් ඔහු ස්වකීය අධ්‍යාත්මය පාරිශුද්ධත්වයට 
පත්කරගෙන ඇති බව යි."

පරිසරය සිප බදා වැළඳගෙන ඉකුත් අවදියේ "රසඳුන"ට 
ඔහු ලියූ ඇතැම් චාරිකා සටහන් වීණාවක තත් පරිපූර්ණ 
වාදකයෙකු අතින් හෙමින් සැරේ පිරිමදින විට නැඟෙන මධුර 
ස්වර සංකලනයක් සේ අප කිතිකවයි. ඔහුගේ කනට ඇහුණු 
දොළපාරක කෙඳිරිය, කුරුල්ලකුගේ ශෝකී කුචු කුඩුව, බුම්මාගත් 
වනාන්තරයේ ගොළු ගීතය ඔහුගේ බසින් අපට ලියා දක්වන 
විට සුභාෂණයේ වදන් මාලාව රැගත් ගීතයක් වගේ කවියක් වගේ - 
වන්නමක් වගේ මනහර වන්නේ ය 
පිනවා මන මෝහනයට පත් කරන්නේ ය.

පුදබිම්, නොදුටු තැන්, කඳුවැටි, හුදෙකලා වූ ජලාශ, 
හඬදී බිඳ හැළෙන සිරිලක සිය ගණන් දිය ඇලි, සීතල කඳුරැ 
ළිං, දැක බලා ඔහු ලියූ සොඳුරු - සරල - සුගම පැදි රචනා 
විලාශය කවියක් නොවන කවියක් වගේත් ගීතයක් නොවන 
ගීතයක් වගේත් පාඨකයන් උතුම් විකසිතභාවය දක්වා කැඳවන 
මානසික ප්‍රමෝදයකට පත් කරවයි.

නිල චාරිකා සඳහා ඔහු රටින් පිට ගිය හැම විට ම 
පෙරළා මවුබිමට පැමිණියේ ගිය වැඩේ පමණක් කරගෙන 
නොවේ. දෑත් වන වනා හිස් අතින් නොවේ. ඉතාලියට ගිය 
දෙවාරයක දී ම ඔහු කිතුනුවන්ගේ අසහාය කලාකෘතීන් දැක 
ඉන් ලැබූ ආවේග - ආවේශ ආදියෙන් මුවහත් වැ ගීතවත් ව 
මොළවාගත් සිත් ඇතුව ලියූ චාරිකා සටහන් නිසා සිංහල 
පාඨකයාගේ රසාරම්මණය සසමුදුරෙන් එගොඩ දක්වා ගෙන 
ගියේ ය. ප්‍රංශයේ "ටාලිඕබෝ" ගම්මානයේ වෙසෙන 
ශාස්ත්‍රකාරයෙක් වැල්ලේ රේඛා ඇඳ දෙදහසේ අනාවැකි කියන 
අහුමුල්ලකට පවා ඔහුගේ බැල්ම වැටී රසචාරිකා සටහන්
