212 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

275. අමරදේව රස වින්දනය වන්දනාව කරගත් මුනිවරයෙක් - 
සරසවිය. - මැයි 18, 1989.

275 අහුබුදු සූරීන් යොවුනට පෑ අත අරිසෙන් අහුබුදු
හරසරණීය/සංස්. හරිශ්චන්ද්‍ර විජයතුංග.- කොළඹ: එස් ගොඩගේ,
1989.
8.330-341.

276 කළුගලෙන් විස්කම් මවන ගැමි තරුණයෙක්.- සිළුමිණ. - පෙබ.
5, 1989.
8. 7.

277 කනත්තේ සිනහ මැවූ නිහාල්. - සිළුමිණ. - දෙසැ. 10, 1989.
3. 9.
නිහාල් සිල්වා නාට්‍ය ශිල්පියාගේ මරණය සම්බන්ධයෙනි.

278 ගී සින්දු. - සිළුමිණ. - ජුනි 2, 1989.
8. 11.
ඩබ්. ඒ. අබේසිංහගේ ගී සින්දු නම් ළමා නිර්මාණ සංග්‍රහය අගැයීමකි.

279 ගොඩින් දියෙන් ගොස් ගංවතුරු විපත දුටුවෙමි.- සිළුමිණ. 
ජුනි 11, 1989. 3. 7.

280 ඡන්ද දායකයන්ගේ මනාපයෙන් මන්ත්‍රීන් පත්වන්නේ කෙසේ 
ද? - සිළුමිණ - ජන. 22, 1989.
8. 6.

281 ටී. ජී. ඩබ්ලිව් ද සිල්වා.- නොවැ. 26, 1989.
8.12.

282 පින්සලෙන් තිරිහන් වන ජී. ඇස් . - සිළුමිණ. - දෙසැ. 3, 1989.


