270 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ප්‍රෙඩී සිල්වා; සං: එම්. කේ. රොක්සාමි, කවුද රජා චිත්‍රපටිය,
1976.

80. දිවි මැදුරේ / ගා: වික්ටර් රත්නායක, නන්දා මාලනී; සං 
ප්‍රේමසිරි කේමදාස; මී මැස්සෝ චිත්‍රපටිය; තැ. අං. ප. 526. 

81. දේ සෝකේ / ඇන්ජලීන් ගුණතිලක; සං: එම්. කේ. රොක්සාමි; 
තැ. අං. ප. 2405.

82. දෛවයේ අසිපත / ගා: අබේවර්ධන බාලසූරිය සහ පිරිස; සං 
ස්ටැන්ලි පීරිස්, තැ. අං. ප. 1522.

83. දෝනාවේ යන පියාට / ගා: නන්දා මාලනී; සං: සරත්
දසනායක.

84. නළලේ රැන්දු / ගා: චන්ද්‍රිකා සිරිවර්ධන; සං: ෂෙල්ටන් 
ප්‍රේමරත්න; තැ. අං. එල්. එස්. 11047. එල්. එස්. 11038.

85. නාගපුරෙන් නාරජ දුව / ගා: ඩබ්. ප්‍රේමරත්න; සං: මොහොමඩ් 
සාලි; තැ. අං. එල්. එස්. 9629.

86. නා ගස සෙවණේ/ගා: තමරා ශ්‍රී හරිශ්චන්ද්‍ර: සං: සරත් 
බමුණසිංහ; තැ. අං. එල්. එස්. 14164.

87. නිල් දියේ රැල් නැඟේ / ගා: සුජාතා අත්තනායක ඇතුළු 
පිරිස; සං: ප්‍රේමසිරි කේමදාස; මනමාලයෝ චිත්‍රපටිය; තැ. අං
ප. 45.

88. නිලට නිලේ / ගා: මයිකල් පීරිස්; සං: මොහොමඩ් සාලි; තැ
 අං. 13123, සී. එෆ්. එම්. 51.

89. නිවන් පුරට මඟ පෙන්වන ගා: ඩබ්. ඩී. අමරදේව; සං 
ප්‍රේමසිරි කේමදාස; පූජිතයෝ චිත්‍රපටිය; තැ. අං. ප. 673; 
(197?)

90. නීල වර්ණ /ගා: ප්‍රේමසිරි නානායක්කාර; සං ස්ටැන්ලි එම්. 
ප්‍රනාන්දු; තැ. අං. එල්. එස්. සි. 606.

91. නොහඬන්න පොඩිපුතුනේ / ගා: මරියසෙල් ගුණතිලක; සං 
ක්ලැරන්ස් විජේවර්ධන.

92. පච්ච වඩම් මල් සළුවට/ගා: නන්දා මාලනී; සං
තැ. අං. එල්. එස්. 10621.
