239 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

486 ඩාවින්චි කලාගාරයේ අවසන් භෝජන සංග්‍රහය- සිළුමිණ.- 
දෙසැ. 6, 1998.
8.8-9.
ඉතාලි සංචාරය ගැන ය.

487 ධර්මසිරි ගමගේ තරු පහේ හෝටල් චාරිකාවක/දීප්ති 
ෆොන්සේකා.- සරසවිය.- ජන. 22, 1998.
8. 9.

488 ගල්ඔය වන උයන යළි ඔබ සඳහා විවෘතයි. [1]- සිළුමිණ: 
රසඳුන - අප්‍රේ - 26, 1998.
3. 8-9.

489 [ගල්ඔය වන උයන යළි ඔබ සඳහා විවෘතයි -2]: සඳ පහන් 
රැයේ සඳගිරි පව්වේ දී රාත්‍රී භෝජනය පිළියෙල වේ.- සිළුමිණ: 
රසඳුන - මැයි. 3, 1998.
8. 8-9.

490 [ගල්ඔය වන උයන යළි ඔබ සඳහා විවෘතයි -3]: වැව් 
දූපතේ සිට සඳටත් කුමුදුටත් පෙම් බැන්දෙමු. සිළුමිණ: රසඳුන - 
මැයි. 10, 1998.
3.8-9.

491 පන්හිඳෙන් පිළිවෙත් පිරූ ගුණදාස ලියනගේ.- සිළුමිණ.- මා.
15, 1998.
8. 10.

492 පරිසරයට ආදරය කරන සාහිත්‍යයක් අවශ්‍යයි/ධර්මසිරි ගමගේ; 
සාකච්ඡා කළේ සමුද්‍ර වෙත්තසිංහ.- ලංකාදීප - ජන. 13,
1998.
8. 10.
