143 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පටිගත කිරීම් සඳහා කල් ඇති වම පෙර කී ගීත යොදා 
ගැනීමට සැලසුම් කළේ තමා බවත්, සාකච්ඡාවේ දී ආරාධිතයාගේ 
අදහස් සියල්ලට ම එකඟ වීම අනවශ්‍ය බවත් අදහස් ගැටීමෙන් 
වැඩ සටහන අලංකාරවත් වන බවත්, පහදා දී සැක සංකා
 විරසකකම් නිවාරණය කළේ ය. ඒ හේතුවෙන් එකී පාලකවරයා
 පසු කලෙක මගේ සුහද මිතුරෙක් බවට පත් විය.

ගමගේ මහතා දුක් වෙහෙස විඳ නව පද මාලා, වැඩ 
සටහන ඉදිරිපත් කිරීම සඳහා කොළඹ සිට රජරට සේවයට 
පැමිණියේ කිසිදු ආර්ථික ලාභයක් සලකා නො වේ. ඇවැසි 
වූයේ නම් ඒ සඳහා ඉඩකඩ අගනුවරින් ම සලසා ගැනීමේ 
හැකියාව එතුමාට තිබිණි. හුදෙක් අංකුර කලාකරුවනට පහන් 
වැටක් වීමේ සත් චේතනාව ම පෙරදැරි විය. මෙහි පැමිණී 
දිනයක ඔහුගේ පාතරාසය වූයේ බනිස් ගෙඩියක් හා කහට 
කෝප්පයකි. දිවා ආහාරය මෙම වැඩ සටහනේ නිෂ්පාදකවරයා 
වූ රංජිත් ගේ ගෙදරින් ගෙනා බත් මුලකි. රාත්‍රීයේ දී නම් 
එවක රජරට සේවා පාලකවරයා වූ කපිල රත්නායක මහතාගේ 
හෝ මගේ හෝ නිවසේ රාත්‍රී දුම්රියට කාලය එනතුරු මී 
විතක රස විඳ තරමක රසවත් බතක් වළඳමින් අල්ලාප 
සල්ලාපයේ යෙදී සිටියෙමු. ඇතැම් දවසක වැඩ සටහන් පටිගත
කොට තිසාවැවට හෝ නුවර වැවට ගියෙමු. වැවට බැස දිය 
නා සඳ පහන් රැයේ වෑකණ්ඩිය මත හිඳ මී විත හා බත 
බුලතේ සාද විඳ රාත්‍රී දුම්රියට ගමගේ මහතා නංවා අප 
ගෙදරට ආවේ මධ්‍යම රාත්‍රියේ ය.

1991 සිට 1993 තෙක් අවුරුදු ගණනක් මාසික ව 
සුපුරුදු පරිදි මේ දුෂ්කර ක්‍රියාව ඔහු කළේය. ඒ පුළුටු 
කරගත් මුහුණින් නොවේ. ප්‍රීතියෙන් පිරී ගිය මුහුණෙනි. මේ 
බවට මා සමඟ ඒ කාරියට සහාය දීමට එකතු වූ අපෙ 
පල්ලේගම හේමරතන නාහිමියන් මෙන් ම මහින්ද චන්ද්‍රසේකර
