080 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

" මී මැස්සෝ" චිත්‍රපටය සඳහා ගමගේ - කේමදාස දෙ 
දෙන විසින් නිර්මාණය කරන ලද ආදර ගී යුග්මය ද මධුර 
ය. බලන්න.

1. රූ රූ රූ රූ මී මැස්සෝ
පෙම් මල් රොන් බොන මී මැස්සෝ
 පියුම් විලයි පිපී වැනෙන මල් යහනාවයි 
මී මැස්සන් පැද්දෙන පෙම් ඖචිල්ලාවයි

රුවට රුවක් දුටු තැන රුව ගැන සිතුවා දෝ 
හඬට හඬක් දී රුං රුං හඬ නැඟුවා  දෝ
තොලට තොලක් ගෑවී පෙම් මී බීවා දෝ
මලට මලක් දුටු තැන මල අමතක වී දෝ

කපුරු මලේ සුවඳට බඹරෙකු රැවටේ දෝ
ලිය තඹරා මල පුඩුවට ඌ හසුවේ දෝ
වනන්තරේ වන සපු මල් නොපිපී යා දෝ
මී මැස්සෝ පෙම් මී වදයක් නොබඳී දෝ
			( ගා/ නන්දා මාලනි, වික්ටර්, සං/කේමදාස) 

2. පි: වි මැදුරේ සඳළු තලේ - ආදර සඳ 
එළියේ
හෙළූ සුසුම් මට සුවඳකි කුමාරියේ

ගැ: රෑ තුන් යමේ දෙනෙතට නිදි නැතේයා
 සැතපෙන කලට ඇස කඳුළින් තෙමේයා
 ඔබේ සුසුම් මට සුවඳක් ගෙනේයා 
කිමද අනේ සිදු වුණු මේ වියෝයා

පි: ළය සඳ වන් හද ආලෙන් බැඳුණේ 
එක රන් යහනේ සැතපෙන්නයි

ගැ. ඒ රන් යහනට කඳුළැලි වැටුණේ 
බිළිඳෙකු වෙනුවෙන් සරසන්නයි


