028 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පුතු උපතින් පසු ඔවුහු ඩිමෙල් වත්තෙන් කැලණියේ 
'සිටි බේකරි වත්තට' සංක්‍රමණය වූ හ. ප්‍රේමා, ශ්‍රියා සහ ලතා
 යන දියණිවරු සිටි බේකරි වත්තේ දී උපත ලද හ.

කැළණියේ ගුරුකුල විද්‍යාලය ධර්මසිරි ගමගේ ගේ 
මුල් ම ගුරුගෙදර යි. කැලණිය විද්‍යාලංකාර පිරුවනේ දහම් 
පාසල ඔහුගේ පැටි වියේ පියපතර රැඳී පුණ්‍ය තීර්ථයකි. 
එකල විද්‍යාලංකාර දහම් පාසලේ ප්‍රධානාචාර්ය වූවෝ, කීර්තිමත් 
ලේඛකයකු හා සුපතළ පඬිරුවනක වූ කොටහේනේ පඤ්ඤාකිත්ත 
හාමුදුරුවෝ ය.

දහම් පාසලේ දී ඔහුට කතාවක් කිරීමට පැවරුණි. 
මාතෘකාව වූයේ අනගාරික ධර්මපාලතුමා ය. කාලය විනාඩි 
තුනකි. නියමිත කාල වාරය එළඹිණි. විනාඩි තුන ගෙවී ගියේ 
ය. කතාවක් නැත; කථිකයා පමණි.

කොටහේනේ පඤ්ඤාකිත්ති හාමුදුරුවෝ ගමගේ 
අඬගසාගෙන ගිය හ.

"කතාවක් කරන්න වුණා ම තමන්ට ලැබුණු අවස්ථාව 
ගැන හිත්නන. තමන්ට ලැබුණු මාතෘකාවට ප්‍රවේශ වෙන 
විදිහ ගැන හිතන්න.

සමාජයට හැදෙන දෙයක් කියන්න. අවසානයේ දී 
ඇඟිල්ලක් උරුක් කර හැම දෙනා බුද්ධ ධර්මය අනුව 
හොඳ ජීවිතයක් ගත කරන්නැ යි කියන්න.

ආයෙ ඉතිං කාටවත් දොසක් කියන්න බෑ නෙව. 
උන්වහන්සේ පැවසූ හ.

ඊළඟ ඉරිදා දහම් පාසල හමුවේ සාර්ථක කතාවක් 
කිරීමට ධර්මසිරි ගමගේ සමත් විය.
