266 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

23. ආරාධනා සංසාරයේ / ගා: ලතා වල්පොල; සං: එම්. කේ.
රොක්සාමි; නීලා චිත්‍රපටිය, 1977.

24. ඇගේ කඳුළු / ගා: ඒ. එල්. බී. කන්දෙපොල; සං: ප්‍රේමසිරි 
කේමදාස; තැ. අං: එල්. එස්. 8755.

25. ඇල්මක් සිත බැඳුණේ / ගා: චන්ද්‍රලේඛා පෙරේරා; එච්. එම්. 
ජයවර්ධන.

26. ඈත අහසේ /ගා: චන්ද්‍රනි ගුණවර්ධන; සං: සුනිල් ශ්‍රියානන්ද;
තැ. අං. එල්. එස්. 8317.

27. ඈත එපිට සඳ වටකර / ගා: ඉන්ද්‍රානි සේනාරත්න; සං: සිසිර 
සේනාරත්න; තෑ. අං. එල්. එස්. 14529; සී. එෆ්. එම්. 39. ප.
1544.

29. ඇත වනපෙත‍: සුජාතා අත්තනායක: සං; එම්. එම්. ඒ. 
හක්; සුජීවා චිත්‍රපටිය; තැ. අං. ප. 758.

30. ඈත හිමාලේ සීතල සෙවනේ / ගා: වික්ටර් රත්නායක; සං: 
ප්‍රේමසිරි කේමදාස, ස. ගා. සුජාතා අත්තනායක; ආදරවන්තයෝ
 චිත්‍රපටිය; තැ. අං. 436. ප. 597.

31. ඉඟිලී නැළවී තටු සලා / ගා: එච්. ආර්. ජෝතිපාල; සං: 
වික්ටර් දළුගම.

32. ඉර නොදකින්නේ / ගා: නාරද දිසාසේකර, හේමසිරි දැදිගම 
හා පිරිස; සං රෝහිත විජේසුරිය; තවලම යන්නෝ ගීත 
නාටකය; තැ. අං. එල්. එස්. 6955.

33. ඉසුරු / ගා: ප්‍රේමසිරි නනායක්කාර; සං ස්ටැන්ලි එම්. ප්‍රනාන්දු
තැ. අං. එල්. එස්. සී. 608.

34. ඉහට උසින් නිල් අහසයි / ‍: නන්දා මාලනී; සං ප්‍රේමසිරි 
කේමදාස; සමනල කුමරියෝ චිත්‍රපටිය; තැ. අං. ප. 737. 

35. උඩින් උඩින් වර පෙත්තප්පු /ගා: විමල් ජේ. සාගර ඇතුළු 
පිරිස; සං ෂෙල්ටන් ප්‍රේමරත්න; තැ. අං. එල්. එස්. 8839. 

36. උදය පිබිදුණ /ගා: සුසිල් ප්‍රේමරත්න, චන්ද්‍ර ද සිල්වා වීරසිංහ 
තැ. අං. එල්. එස්. 5637 - 16"

37. උපන් රටේ විමුක්තියේ /‍: සුජාතා අත්තනායක, රංජනී
