076 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

"නව රැල්ලේ" ගී සරණිය, ඇසූ චිත්‍රපට අධ්‍යක්ෂ කේ.ඒ. 
ඩබ්ලිව්. පෙරේරා විසින් ඔහු අධ්‍යක්ෂණය කළ සැනසුම 
කොතැනද ?' චිත්‍රපටය සඳහා ධර්මසිරි ගමගේත් ප්‍රෙමසිරි 
කේමදාසත් තෝරා ගන්නා ලදී. ධර්මසිරි ගමගේ ඒ වන විට 
"අම්බපාලි " චිත්‍රපටයට ගීත රචනා කොට තිබිණ. කේමදාස 
ද චිත්‍රපට කිහිපයකට සංගීතය සපයා තිබිණ. ඒ - (1) 
රොබින් තම්පොගේ "සුදු සඳේ කළු වලා" (ඇම්. කේ. රොක්සාමි, 
මොහොමඩ් සාලි සහ ඇල්ෆ්‍රඩ් කොරයා සමග - 1963) (2) 
රොබින් තපොගේ "සමාජේ අපි ඔක්කොම සමානයි" (සාලි 
සමග - 1964) (3) ඇම්. එච්. මොහොමඩ්ගේ "සෝබන සිත" 
(ආර්. මුත්තුසාමි සමග 1964) (4) බී. නන්දිසේන කුරේගේ 
"සැපත සොයා" (1965) ආදිය යි. එහෙත් ගමගේ හා 
කේමදාසයන් සිනමා සංගීත රසිකයන් හැරිහැටි හඳුනා ගත්තේ 
"සැනසුම කොතැනද?" චිත්‍රපටයෙනි.

ධර්මසිරි ගමගේත් ප්‍රේමසිරි කේමදාසත් "සැනසුම 
කොතැනද?" තුළින් සිංහල චිත්‍රපට ගීතාවලියට මියුරු ගී 
කිහිපයක් එක් කළහ. 'සුළං කුරුල්ලෝ "සංසාර ගමනේ", 
"ආදරයේ රන් විමනේ" යන ගීත ඒ අතරින් කැපී පෙනෙයි.

"සුළං කුරුල්ලෝ", පදමාලාව විසින් ද තනු නිර්මාණය 
විසින් ද සුලබ චිත්‍රපට ප්‍රේම ගීතවලට වඩා හාත්පසින් ම 
වෙනස් වූවකි. සුළං කුරුල්ලෝ, ආදර උයනේ මල් සුවඳ රැ 
ගෙන පියඹා එත්. වසා ඇති සිහින පොතේ පිටු පෙරළේ. එහි 
ලියැවී ඇත්තේ ආදරය යි. මතක ලොවේ දොරගුළු හැරේ. එහි 
සිරවී ඇත්තේ ආදරය යි.

සුළං කුරුල්ලෝ හෙමින් ඉගිල්ලී 
මල් සුවඳකි අරගෙන එන්නේ
ආදර උයනේ දොරටුව හැරගෙන
ඔච්චම් කරමින් පියඹන්නේ
