213 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

8. 22.
ජී. ඇස්. ප්‍රනාන්දු චිත්‍ර ශිල්පියා ගැනය.

283 ප්‍රියංකගෙන් තව හපන්කමක්: ඉන්දු නිමිත අක්‍ෂර වලට නව 
අරුත් දෙයි. - සිළුමිණ.- මා. 26, 1989.
8. 7.

284 බත් මවා දුන් සෝරු ගස. - සිළුමිණ.- ජුනි. 2, 1989.
8. 5.
ගසක් සම්බන්ධ පුරාවෘත්තයකි.

285 බස් නැති දවසේ ගිය හැටි දුකසේ.- සිළුමිණ.- ජුනි 25, 1989.
8. 5.

286 මකර තොරණයටත් තෑග්ගක්.- සිළුමිණ.- දෙසැ. 10, 1989. 
8. 20.
ජී. ඇස්. ප්‍රනාන්දු චිත්‍ර ශිල්පියා ගැන ය.

287 මානසික බලයෙන් රෝග සුව කරන චීන වෛද්‍ය කණ්ඩායම.- 
සිළුමිණ.- ජූලි 16, 1989.
8. 5.

288 මැති සබේට එන කොණ්ඩ වෙද මහත්තයා.- සිළුමිණ.- පෙබ.
26, 1989.
3. 7.

289 යුගයක් නිරූපණය කළ කල්පයක් ජීවත් වන සුනිල් ශාන්ත.- 
සරසවිය.- මැයි 11, 1989.

290 රිදී තිරේ කටු අකුලක් හැබෑ හැබෑ ලොවේ සුවඳ මලක්.- 
සරසවිය - ජන. 12. 1989.
8.8-9.
