168 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

රසඳුනේ ජීවය

ඩී. එෆ්. කාරියකරවන

මේ නම මා මුලින් ම දුටුවේ ජනතා පත්‍රයෙහි ය. ඒ, 
මෙයින් අවුරුදු හතළිහකට කලිනි. එ වකට මම දිනමිණ 
පත්‍රයේ ප්‍රධාන උප කතුවරයා වීමි. එය අතිශයින් ම කාර්ය 
බහුල රැකියාවක් වුව ද ජනතා වැනි පත්‍රයක පවා කෙටි කතා 
කෙරෙහි උනන්දුවක් දැක්වූයේ මාත් කෙටිකතාවෙන් කලඑළි 
බට තැනැත්තකු වූ බැවිනි.

ධර්මසිරි ගමගේ නමින් එක්දාස් නවසිය පනස් ගණන්වල 
ජනතා පත්‍රයේ පළ වූ කෙටිකතා මගේ සිත් ගත්තේය. ඔහු 
කවරදා හරි හොඳ ලේඛකයෙකු වන ලකුණු ඒවායේ ගැබ් වී 
තිබිණි. ජනතාවට කෙටිකතා ලිවීමෙන් නමක් හදාගත් ධර්මසිරි 
ගමගේ පුවත්පත්කලාව ඇරඹුවේ ලංකාදීප පත්‍රයෙනි. එහෙත් 
මා ඔහු දැන සිටියේ නමිනි.

නවසිය හැට ගණන් වල දී අප දෙදෙනා පළමු වරට 
මුණගැසුණේ මදුරාසියේ වික්ටෝරියා හෝටලයෙහි ය. එහි දී
