247 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

549 ලොව පුදුම අටෙන් එකක් වූ පීසා කුළුණ නරඹමු.- සිළුමිණ: 
රසඳුන - ජන. 24, 1999,
8.8-9.

550 ලොව සත්සරින් සැරසූ දසේ.- සිළුමිණ: රසඳුන - නොවැ. 28,
1999.
8. 13.
සරත් දසනායක සංගීතඥයාගේ මරණය නිමිත්තෙන් ලියැවුණකි.

551 ලෝකයේ මුල් ම ගුවන් විදුලිය සොයාගත් මාර්කෝනිගේ 
නිවසට ගොඩවෙමු.- සිළුමිණ: රසඳුන.- ජන. 31, 1999,
8.8-9.

552 විඩා නිවන කුඩුවක් තනන්නට.......- සිළුමිණ: රසඳුන - දෙසැ.
12, 1999.
3. 8-9.
දේවතුරු ඇල්ල ගැන සටහනකි.

553 විසුවියස් ගිනිකන්දට යට වුණු පොම්පේ නගරය [1].- සිළුමිණ: 
රසඳුන - ජන. 3, 1999.
8. 8-9.

554 [විසුවියස් ගිනිකන්දට යට වුණු පොම්පේ නගරය 2]: 
පොම්පෙයි නගරය මතු වීමේ හාස්කම.- සිළුමිණ: රසඳුන - 
ජන. 10, 1999. 3.8-9.

555 සජ්ජන හමුවක පස්විසි වසරක ගමන; කුමාරදාස සපුතන්ත්‍රීගේ 
මලින් මලට දොරට වැඩුම 25 දා. - සිළුමිණ: රසඳුන - සැප්.
19, 1999.
8. 14.
