ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

රංජිත් අමරකීර්ති පලිහපිටිය

විසි වැනි සිය වසේ පහළ වූ සියලු ගුරුකුල මතවාදි කේන්ද්‍ර අභිභවා
 තාරුණයේ භාව ප්‍රකාශනය ජනතාකරණය කළ සැබෑ ශිෂ්‍ය, ශික 
කෙනෙකු වශයෙන් ධර්මසිරි ගමගේ හඳුන්වාදීමට එරෙහි ව කිසිවකුම 
අභියෝග කළ නො හැකි ය. හේ ගරුණයාම ඔහුගේ හැකියාවට නිසි 
ගරුසරු දැක්විය. වැඩවසම්වාදි ප්‍රභු සම්භාව්‍යවාදි චින්තනයෙන් තුරුණු 
නිමැවුම් දෙස නො බැලූ ඔහු තමන් ම තුරුණුවා තුළ ජීවත්වෙතැ යි 
හඳුනාගත්තේ නිහතමානි ව යි. පහන් වැම කම්බිය සම්” යන නම 
ආදරයෙන් යොදන්නේ ගමගේ සූරින්ම ය යනු නොරහසකි. එම “සර් 
යන්නෙහි මැති, ඇමති, අගමැති යන අරුත් නැත ග් සෑමම ඔහු 
තමන්ගේ සෙනෙහෙබර ” මඟ. මෙයම දෘෂ්ටිවාදී විප්ලවයක් නො 
වේද?.

අද මුද්‍රිත විද්‍යුත් මාධ්‍යයන්හි ප්‍රකම නිර්මාණකරුවෝ බොහොමයක් 
ගමගේ සූරින්ගේ ආදරණීය මඟ පෙන්වුම්වල ප්‍රතිඵලයෝ ය.

මිළ රු.400/-

මුදණය: සමයවර්ධන කොළඹ 10

ISBN 955-8377-20-1
