171 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ඔහු මගේ ඇසින්

කේ. ඒ. ඩබ්ලිවි. පෙරේරා

උගත්කම හෝ නමේ අගට ටයිටල් කීපයක් අලවා ගත් 
පමණින් ම හෝ කලාකරුවෙක් නොවන්නේ ය. මිනිසත්කම 
හඳුනාගත් පුද්ගලයා කලාකරුවෙකි යන්න යි මගේ හැඟීම.

විවිධාකාර සිතුම් පැතුම් ඇති නිර්මාණකරුවෝ සිටිති. 
ඇතැම් අය මනසට පමණක් කතා කරති. තවත් අය හදවතට 
පමණක් සමීප වීමට උත්සාහ දරති. හදවතටත්, මනසටත් 
සමීප විය හැකි නිර්මාණ කරුවන් ඇත්තේ ඉතාමත් ම ස්වල්ප 
දෙනෙකි. ඒ ටික දෙනා අතරට ධර්මසිරි ගමගේ මහතා ද එක් 
වේ.

මගේ පළමුවෙනි අධ්‍යක්ෂණය වූ "සැනසුම කොතැනද" 
චිත්‍රපටයේ තිරරචනය සූදානම් කරගෙන යන වකවානුවක, 
එනම් 1965 දී පමණ, ධර්මසිරි ගමගේ මහතා, ප්‍රේමසිරි 
කේමදාසයන්ගේ සංගීත මංජරියේ දී මට හමුවිය.
