178 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

08. තිළිණය (කවි)- ලංකාදීප - පෙබ. 07, 1965

1966.
09. රාජ්‍ය ඇමති සාකච්ඡාව හා චිත්‍රපට කොමිසන් වාර්තාව.- 
ලංකාදීප. - ජන. 13, 1966.

10. චිත්‍රපට කලා සමුළුව. - ලංකාදීප - ජූනි 01, 1966.

1969.
8. 10.
11. සිතිජයට ඉහළින් උදාන ගීතය (කවි) වනිතා විත්ති. - නොවැ.
14, 1969.

12. පෙම්සිත් (කවි) වනිතා විත්ති - අගෝ.10, 1969.

13. නෙත් පහන් (කවි) වනිතා විත්ති. - ජූලි 04, 1969.

1972
14. හෙළ සිරිත් රන් පහන් (කවි)- ලංකාදීප - අප්‍රේ. 09, 1972

15. ලකිසුරු පවසයි බලගල්ලේ දී (කවි) - ජන. 03, 1972.

16. චිත්‍රපට සංස්ථාවේ අර්බුදය.- ලංකාදීප. - මැයි 7, 1972.

1974

17. ඇති නැති වෙසක් (කවි )- ලංකාදීප. - මැයි 5, 1974.

