016 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කුමාර කරුණාරත්න, ඔගස්ටස් විනයාගරත්නම්, සීතා 
විජයසිංහ, නිමල් සරත්චන්ද්‍ර, කරුණාරත්න අත්තනායක, ඩබ්ලිව් 
ඒ. ප්‍රේමදාස එකල නිතර ජනතාවට කෙටිකතා සැපයූ 
ලේඛකයන්ගෙන් කීප දෙනෙකි. සම වයසේ පසුවූ කුමාර, 
ඔගස්ටස්, නිමල් හා මම සතියකට කීප වතාවක් ම හමු වී 
සාහිත්‍යය අපේ අත්දැකීම් මෙන් ම ලේඛන කලාව වැනි 
නොයෙකුත් විෂයයන් ගැනද කතා කළෙමු. එකල අපේ හමුවීමේ 
මධ්‍යස්ථානය වූයේ වික්ටෝරියා පාක් එකේ (අද විහාර මහා 
දේවි උද්‍යානය) විශාල උණ පඳුර යට පිහිටි සුදු තීන්ත ගෑ
 ලෑලි බංකුව යි. මේ බංකුව ද උණ පඳුර ද තවමත් ඇත. ඉඩ 
ලැබෙන පරිදි ඇතැම් සවස් කාලයක එහි යෑම අදත් මගේ 
සිරිතකි. ඉදිරිපස ඇති කුඩා දිය පොකුණට උණ ගසේ 
හෙවණැල්ල වැටී ඇත. ඒ හෙවණැල්ල යට අපේ සුන්දර 
අතීතයේ කොටසක් එහෙම පිටින් ම තැන්පත් ව ඇතැයි 
සිතේ.

ඒ කාලයේ ජනතාවට කෙටිකතා සැපයූ අප මිතුරු 
ලේඛකයන්ගේ තොරතුරු අපි ඒ බංකුව මත වාඩි වී කතා 
කෙළෙමු. ඔවුන්ගෙන් බොහෝ දෙනෙක් අපට ලියූහ. අපි ද 
පිළිතුරු ලියුවෙමු. පෞද්ගලික ව දැන හඳුනා නොගත් බොහෝ 
දෙනකු ලිපි මගින් මෙසේ හමුවී තිබිණි. අප හැම දෙන 
එක ම තැනක දී එක ම සෙවණක දී මුණගැසිය හැකි නම් 
එය මොන තරම් අසිරිමත් මොහොතක් වේ දැ යි මම නිතර 
කුමාර හා ඔගස්ටස් සමග කීවෙමි.

අද නොදැනුවත්ව ම හෝ යොවුන් පහන්වැට නමින් 
සැලැසුම් වන්නේ එදා සිට මා යටි සිතේ නිරතුරුව බලපෑ 
මේ හැඟීම විය නොහැකි දැ යි වරෙක මට සිතේ.

අද යොවුන් ලේඛක හමුව පැවැත්වෙන මේ මොහොතේ 
එදා නිබඳ අප හා ඇසුරු කළ සොයුරු පිරිස මට සිහි වෙයි.
