223 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

361 හිමාලයේ සිට ගිජු ලිහිණින් ගෙනෙන දිව ඔසුව නිලාවැලි 
වෙර........... සිළුමිණ. සැප්. 12, 1993.
8.35.

362 ළය ගිම් සනසන නාමල් සුවඳක්.- සිළුමිණ- ජූලි 4, 1993.
1994
8. 9.

363 අඩ සියවසක ගීත කෝකිලාවිය- සිළුමිණ- දෙසැ. 25, 1994.
3. 14.
ජී. එස්. බී. රාණි පෙරේරා ගායිකාව සම්බන්ධයෙනි.

364 අපෙන් සමුගත් ඇග්නස් සිරිසේන. - සිළුමිණ- ඔක්. 23. 1994

365 උඩවලවේ වන උයනේ.- සිළුමිණ.මා.6, 1994. 8. 34.

366 කරුණා ගුණ ඔසුව දිව ඔසුත් පරදයි. - සිළුමිණ. - ජුනි 19,
1994.
3. 4.
ඉන්දියාවේ රෝහලක කෙරුණු හෘද සැත්කමක් සම්බන්ධයෙනි. 

367 කලාවෙන් සමුගත් කලා. - සිළුමිණ.- ජූලි 31, 1994.
3. 24.
ආරිය රත්න කහවිට පුවත්පත් කලාවේදියාගේ මරණය නිමිත්තෙනි. 

368 කුරුළු පරාදීසයේ - සිළුමිණ. - ජන 23, 1994.
පි. 35.

369 ගඟ මැද ගෙදරට අමුත්තන් පැමිණි දා (2). - සිළුමිණ. - අප්‍රේ.
24, 1994.
8. 43.
