085 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

බුදු බව ලබනා පියවරු වෙසෙනා
 පූජා - පූජා වේවා

මව් ඇතිදාටත් සෙනෙහස පුදනා
 මව් නැති දාටත් තුරුලේ රකිනා
 සසර ගෙවෙන තුරු දරුවන් රකිනා
 බුදු බව ලබනා පියවරු වෙසෙනා
 පූජා - පූජාවේවා
			(ගා|නන්දා මාලනි, සං/කේමදාස)

ප්‍රේමසිරි කේමදාස හැරුණු කොට තවත් ජ්‍යෙෂ්ඨ 
සංගීතවේදීන් කිහිප දෙනෙකු ඇසුරෙහි ධර්මසිරි ගමගේ ගේ 
ගීත රචනා විචිත්‍රවත් වූයේ ය. ෂෙල්ටන් ප්‍රේමරත්න සංගීත 
අධ්‍යක්ෂණය කළ "වීදුරු ගෙවල්", එබඳු එක් අවස්ථාවකි. 
චිත්‍රපටයේ කථා නායිකාව වන මේනකා සහ කථා නායකයා 
වන සනත් ගැයූ ප්‍රේම ගීයකි මේ:

ජීවිතේ යව් වන යාමේ
කල්පනා ස්වප්න ලෝකේ 
ආදරේ රත්තරන් සිහිනයයි මා 
සීතලේ මල් වරුසාවේ
ආදරේ චංචල ලෝකේ

දොඩනා තෙපුලා හද සනසායා 
ළමැදේ ආදර සුවඳ ගලායා
දහසක් පැතුමන් එළිය කරායා
ඔබ නෙත් පහනින් කැළුම් හෙළායා
		(ගා/නන්දා, සුජාතා, සං/ෂෙල්ටන් ප්‍රෙමරත්න)

මේනකාගේ ප්‍රාණ ප්‍රිය සොහොයුරා වන නිහාල්ගේ ද
ආශිර්වාදය මැද මේ නකාගේත් සනත්ගේත් ප්‍රේමය ලියලා
