158 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පිළිබඳ ව විමසන්නට අප මෙහෙයවීය. එතෙක් භාවිත නොවූ 
බස් වහරක් හා උපමා රූපක භාවිතයෙන් ඔහු පෑ විස්කම් 
අප සිත් පැහැර ගන්නට සමත් විය. ගීතයක පදරුත් ඔස්සේ 
පිබිදෙන රස මනසින් නැවුම් වින්දනයක මිහිර විඳින්නට අපි 
ඒ ගී තුළින් හුරු වූයෙමු.

පාසැලේ දීම පත්තර කලාවට අත පෙවූ අපට එම 
පත්තර රැගෙන විවේචනය සහ ප්‍රචාරය ලබාගැනීම සඳහා
 ටයිම්ස්, ලේක්හවුස්, දවස වැනි ආයතන කරා යෑමට සිදු විය. 
එ මඟින් එකල අප නමින් පමණක් දැන සිටි ලේඛක 
ලේඛිකාවන් රැසක් දැක හඳුනා ගැනීමේ භාග්‍යය ද ලැබිණි. 
මගේ පාසැල් මිතුරු ඒ. ඩී. රංජිත් කුමාරයන් සමඟ ටයිම්ස් 
මන්දිරයේ ලංකාදීප කාර්යාලයට ගිය ප්‍රථම ගමනේ දී ම 
ධර්මසිරි ගමගේ කලාකරුවාණන් දැක හඳුනා ගැනීමේ අවස්ථාව 
උදා විය. නිර්මාණ තුළින් සිතේ ඇඳී තිබූ ප්‍රසන්න, තරුණ 
ලේඛකයකුගේ රුවට නිහතමානී, කාරුණික ලෙන්ගතු භාවය ද 
මුසු වී ධර්මසිරි සොයුරාණන්ගේ භාග්‍යවත් ඇසුරෙහි පළමු 
එළිය පොද අපේ ගමන් මගට උරුම වූයේ එදින ය.

සිසුවියෙන් ඇරඹී මැදිවියට එළඹෙන තුරුත් නොවෙනස් 
ව නිර්මාණ ලෝකයේ දී මෙන් ම පෞද්ගලික ජීවිතයේ දීත් 
ධර්මසිරි අයියාගේ සෝවුරු සෙනෙහසත් මඟ පෙන්වීමත් 
ලබන්නට භාග්‍යවත් වීමි. කලා ක්‍ෂේත්‍රයේ විශාල සොහොවුරු 
පිරිසක් සෙනෙහසින් බැදී ඔහු වටා සිටිති. ඔහුගේ අනුදැනුමෙන් 
හා ආශීර්වාදයෙන් තොරව අපගේ කිසිදු කලා කර්තව්‍යයක් 
සිදු නොවන තරමටම ඔහු සැමට සමීපය. සැබවින්ම ඔහු 
කලා ක්‍ෂේත්‍රයේ අපේ පරපුරේ වැඩිමහලු සෝවුරාණෝය. තිස් 
වසරක් ඉක්ම වූ මේ දිගු කාලය තුළ ඔහු ඇසුරෙන් අප ලැබූ 
අසිරිමත් අත්දැකීම් බොහෝ ය. උගත් දෑ උකහා ගත් දෑ ද 
බොහෝය.
