268 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

52. කතරගම/ගා: වික්ටර් රත්නායක; සං: ග්‍රේෂන් ආනන්ද; තැ
අං. ප. 1817.

53. කඳුළු කිරි පොවා / ගා: ඩබ්. ඩී. අමරදේව; සං සරත් ද 
අල්විස්; (1983).

54. කඳුළු බිඳක් ඔබ දෑසින් / ගා: ඒ. එල්. බී. කන්දෙපොල, අ
මිතා වැදිසිංහ ඇතුළු පිරිස; සං: වික්ටර් දළුගම; තැ අං.
එල්. එස්. 10991. එල්. එස්. 10994.

55. කලක් ඇවෑමෙන් / ගා: ඇන්ජලීන් ගුණතිලක, මිල්ටන් 
මල්ලවආරච්චි; සං: ක්ලැරන්ස් විජේවර්ධන; අපේක්‍ෂා චිත්‍රපටය 
තැ. අං. සී. ඩී. එස්. සී. 176.

56. කලාමැදිරියෝ / ගා: ටියුඩර් ජයශාන්ත; සං: වික්ටර් දළුගම 
තැ. අං. එල්. එස්. 132.

57. කසුන් පියවිලි / ගා: ත්‍යාගා එන්. එඩ්වඩ්; සං: වික්ටර් 
දළුගම; තැ. අං. එල්. එස්. 9634.

58. කළුවර නින්දෙන් අවදිව මා දුටු / ගා: සරත් කුමාරසිංහ; 
සං; එච්. එම්. ජයවර්ධන, තැ. අං. එල්. එස්. සී. 1498. 

59. කිරි වෙහෙරට / ගා: චන්ද්‍රිකා සිරිවර්ධන; සංග්‍රේෂන් ආනන්ද;
තැ. අං. ප. 1818.

60.කිරි වෙහෙර වටේ / ගා: වික්ටර් රත්නායක; සං ග්‍රේෂන් 
ආනන්ද, තැ. අං. ප. 1818.

61. කී දෙනෙක් නින්දෙ දෝ ගා: එම්. එස්. ප්‍රනාන්දු; සං 
ප්‍රේමසිරි කේමදාස, සාරා චිත්‍රපටිය.

62. කුඩා ගමේ මද්දහනේ /ගා: සුනිල් එදිරිසිංහ; සං වික්ටර් 
රත්නායක; හුලවාලි චිත්‍රපටිය; තැ. අං. ප. 1159.

63. කුසුමක් පිපුණා /ගා: ඩබ්. ඩී. අමරදේව; සංටී. එෆ්. ලතිෆ් 
මිනිසුන් අතර මිනිහෙක් චිත්‍රපටිය; තැ අං. ප. 1458; 1978. 

64. කොමළ ලියා බොළඳ ලියා ගා: මිල්ටන් පෙරේරා; සං 
ක්ලැරන්ස් විජේවර්ධන.

65. ගම්මානෙහි සිදු වූ /ගා: සී. ඩී. ෆොන්සේකා, ධර්මදාස 
වල්පොල, ලතා වපොල; සං ප්‍රේමසිරි කේමදාස; මීමැස්සෝ 
චිත්‍රපටය. තැ. අං. ප. 524.
