137 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සන්ධ්‍යා කුමුදුනී ලියනගේ, රණතුංග මල්ලවාරච්චි ආදී, කවි 
කිවිඳියන් ද ඒ අවස්ථාවේදි අපට එකතු වූ සැටි ආනන්දයෙන් 
යුතුව සිහිපත් කළ හැකි ය.

'යොවුන් පහන් වැට' තරුණ නිර්මාණ දැක්ම 
පණ ගන්වන්නට පදනම් වූ යොවුන් ජනතා පත්‍රය සාර්ථක ව 
ඉදිරියට මෙහෙයවන්නට සමත් වූ ධර්මසිරි ගමගේ මහතා 
පත්‍රය වටා දිනෙන් දින පෙළ ගැසෙන කවි කිවිඳියන්ට මහත් 
ධෛර්යක් සහ ආස්වාදයක් ගෙන දුන් පුද්ගලයෙක් විය. 
තරුණ ජීවිතවලට වටිනාකමක් සැපයීමටද ශාස්ත්‍ර ගවේශණයට 
මග පෙන්වීම ද ඔහු අතින් ඉටු වූ මහඟු කාර්යභාරයන් අතර 
වෙයි.

විසිවන සියවසේ පහළ වූ මහාගත්කරු වූ මාර්ටින් 
වික්‍රමසිංහ උපන් කොග්ගල දී නැවතත් යොවුන් ලේඛක 
ලේඛිකාවන් මුළුගැන්වීම ධර්මසිරි ගමගේ මහතා ගේ ඊළඟ 
අභිප්‍රාය විය. 1983 ජුනි 25 දින කොග්ගල මාර්ටින් වික්‍රමසිංහ 
ජනකලා කේන්ද්‍ර භූමියේ දී නැවතත් 'යොවුන් පහන් වැට' 
ලේඛක ලේඛිකාවන් දහසක් දෙනා එක් රොක් වූයේ නවමු 
අත්දැකීම් ඔස්සේ වියතුන් සමග කතිකාවතකට යි. මහාචාර්ය 
එදිරිවීර සරච්චන්ද්‍ර, අරිසෙන් අහුබුදු, ආචාර්ය සෝමරත්න 
බාලසූරිය වැනි වියතුන් සමග තැන තැන සංවාදයට එක් 
වුණු කල්හි කවිය රසවත් වැකියක් ලෙස අපට සැබෑවට ම 
හඳුනා ගන්නට හැකි විය. සිංහල නවකතාවේ අතීතය, 
වර්තමානය සහ අනාගතය යන තුන් කල්හි ගුණ දොස් 
දකිමින් ජීවිතයේ යථාර්ථය කුමක් දැයි පසක් කර ගත් ඒ 
දිනය සැබැවින්ම සරසවි දැක්මක් විය.

යොවුන් ජනතා පුවත් පතේ කවි ලියමින් කෙටි කථා 
ලියමින් හඳුනා ගත් රසවතුන් රැසක් අපට එහිදී හමු විය. 
යොවුන් ජනතා පුවත්පත මඟින් පැවැත්වු නිර්මාණ තරගයේ
