194 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

133 අබිමන් දිවියක් ගැන සටහනක් - ජී. බී. සේනානායක 
ප්‍රභාෂණය/සංස්. රංජිත් අමරකීර්ති පලිහපිටිය සහ තවත් 
අය. කොළඹ: ඇස්. ගොඩගේ, 1985. 8.355-364

134 අනේ අපොයි ටැක්සි ජීවිතේ.- ජනතා.- ජන. 10, 1985. 
8.8-9.

135 අම්මයි පුතයි පෝරකය ළඟදී කී කවි. - සිළුමිණ- ජුනි 9
1985.
8. 5.

136 අම්මාගේ යටි හිතේ හොල්මන් කරන අම්මා - සිළුමිණ - ඔක්
6, 1985.
8. 8.
වැලිකඩ හිරගෙදර කතාවකි.

137 අහසේ ඉදිවන කොළොම්පුර මාළිගාව.- ජනතා. - පෙබ. 22.,
1985.
8. 8-9
කොළඹ නගරය සම්බන්ධයෙනි.

138 ඉංගිරියේ කලු අප්පු මුල්ම එල්ලුම් ගසේ. - සිළුමිණ. - ජුනි 14
1985.
8. 4.

139 එක ම පෝරකේ පස් දෙනකු එල්ලූ දා. - සිළුමිණ. නොවැ
17. 1985.
8. 4.

140 එල්ලුම් ගසට නගිද්දි හිස කඳෙන් වෙන් වෙයි.. සිළුමිණ. - ජූලි
28, 1985.
8. 13.

