008 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

චිත්‍රපට තිර රචනය පාඨමාලාව

එකල කොළඹ ස්ටැෆර්ඩ් ආයතනයේ චිත්‍රපට තිර රචනය 
පිළිබඳ පාඨමාලාවක් ඇරඹිණි. එහි දේශකයා වූයේ ඔහු ය. 
ආයතනයට ගෙවිය යුතු මුදල මිස අපෙන් තමා ගේ ගාස්තුව 
අය නොකළ හෙතෙම යුනෙස් කෝවේ කිහිප දෙනකුට ද ඒ 
අවස්ථාව හිමි කර දුනි. අප එ සමයෙහි අපේක්ෂා පූර්වක ව 
බලා හුන්නේ සෙනසුරාදා එළඹෙන තෙක් ය. චිත්‍රපට තිර 
රචනය පාඨමාලාව පැවතියේ සෙනසුරාදා පෙරවරුවේ ය. ඒ 
තිර රචනා පාඨමාලාවේ සහතික ප්‍රදානය කරන ලද්දේ සීගිරියේ 
සිංහ පාද මූලයේ දී ය.

රත්මලානේ අන්ධ විද්‍යාලය යුනෙස්කෝවේ බොහෝ 
කටයුතු මුළු දෙවුණු තැනකි. එහි කලා උළෙලකට පැමිණි 
වේලේ තේ පැන් සංග්‍රහයට එක් වී උණුසුම් තේ කෝප්පයක 
රස බලමින් ඔහු කීයේ යොවුන් ජනතා පුවත්පතෙහි 
සංස්කාරකත්වය තමා වෙත පැවරී ඇති හෙයින් යමක් නිතිපතා
 ලියන්නැ යි කියා ය.

ස්ටැෆර්ඩ් විද්‍යායතනයේ දී චිත්‍රපට තිර රචනය 
පාඨමාලාව හදාළ ප්‍රසන්න හෙන්නායක දැන් සුප්‍රකට ඡායාරූප 
ශිල්පියෙකි. හේ, යොවුන් ජනතාවට නවමු පුවත් ඇසුරින් 
ඡායාරූප හා විස්තර ඇතුළත් විශේෂාංග සම්පාදනය කළේ 
ය. යුනෙස්කෝවේ හා ස්ටැෆර්ඩ්න් සගයකු වූ ලෝකානන්ද 
ඩයස් 'ලෝකානන්ද සමඟ ලෝ වටා රවුමක්' මැයෙන් විදෙස් 
විත්ති ලිපියක් සතිපතා ලියන්නට විය. 'සමීප රූප' මැයෙන් 
පළ වූ විශේෂාංගය ද කදිම වදන් සිත්තමකි.

ප්‍රතාපවත්, ගරු ගම්භීර මහානුභාව සම්පන්න ලේක්හවුස් 
මන්දිරයේ යොවුන් ජනතා කර්තෘ මණ්ඩලය දිවයිනේ සිවු 
දිගින් පැමිණෙන නව යොවුන් යෞවන යෞවනියන් ගෙන්
