056 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පටන් ගත්තේද - පිහිටා තිබුණේද මොරායෙන් කතුවරයා
 ගෙනහැර දැක්වූ මූලික ලකුණුවලින් සමලංකෘත ව කොළඹ 
කොටුවේ ටෙම්ස් සමාගම සතු ව එකල පැවැති සත් මහල්
ටෙම්ස් මන්දිරයේ දෙවැනි මහලේ ය. මුල් අවදියේ වතු 
සුද්දන්ගේ පුවත්පත වූ "ටෙම්ස්" කර්තෘ මණ්ඩලය පිහිටියේ 
තුන්වැනි මහලේ හෝ සිව්වැනි මහලේ ය.

දහනව වැනි සියවසෙහි උදා වූ සිංහල පුවත්පත් කලාවේ 
විසිවැනි සියවසෙහි ඇතිවූ මහා විප්ලවය මෙහෙයවූ "ලංකාදීප" 
පුවත්පතට අලුත් ඇඳුම් ආයිත්තම් අන්දවමින් අමුතු-අමුතු 
හැඩවැඩ ගන්වමින් සිංහල පාඨක ලෝකය කුල්මත් කළ ඩී. 
බී. ධනපාල සූරීහු, කර්තෘ මණ්ඩලය ඇතුළේ ද සමහර 
තරුණ පුවත්පත් කලාවේදීන්ගේ උප්පැන්නයේ භාවිත වූ නම් 
ගම් වුව ද යුගයට අදාළ පරිදි වෙනස් කරමින් අවට 
වටාපිටා - පරිසරය පවා විටින් විට උඩුයටිකුරු කළහ.

කර්තෘ මණ්ඩලයේ උපකතුවරුන්ගේ–භාෂාපරිවර්තකයන්ගේ 
නියෝජ්‍ය කතුවරුන්ගේ සහ මාණ්ඩලීය වාර්තාකරුවන්ගේ—ලියන 
මේස සියල්ලක් ම ඉදිකර තිබුණේ ද අඩහඳ රටාවට සිත් ඇද 
බැඳ ගන්නා ආකාරයට ය. මේ පිළිවෙත "නිව්යෝර්ක් ටෙම්ස් 
කර්තෘ මණ්ඩලයේ අනුකරණයක් බව ඇසීමි. එක් දිනක 
උදෑසන මේ හැම මේසයක් උඩ ම බර ඇති තේක්ක ලීයෙන් 
තුන්හුලස් ආකාරයට තැනූ අඩි බාගයක් තරම් දිග ලී කැබැල්ලක් 
බැගින් තබා ඇති සැටි දක්නා ලදි. ඒවා කඩදාසි බරු ලෙස 
ද පාවිච්චි කළ හැකි වූවා මෙන් ම, හැම කොට කැබැල්ලක 
මපිට පැත්තේ ඒ ඒ මේසයේ කටයුතු කළ කර්තෘ 
මාණ්ඩලිකයන්ගේ නම් ඒ අවදියේ කීර්තිමත් චිත්‍ර ශිල්පියකු ව 
සිටි, ජී. එස්. ප්‍රනාන්දු චිත්‍ර ශිල්පියා ලවා සිංහල අකුරින් 
හැඩවැඩ ඇති ව අන්දවා තිබුණි. සෑම ලී කැබැල්ලක් ම 
යි වගබලා දිනපතා ඒවා තිබිය යුතු නියම තැන තිබේ දැ
