122 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

හදවත ද බෙහෙවින් සුන්දර බෙහෙවින් නිර්මල විය යුතුය. 
පුහුදුන් මිනිසකුගෙන් ලෙහෙසියෙන් බලාපොරොත්තු විය නොහැකි 
තරම් නිර්මල හැඟීම් හද පත්ලෙන් ම මතු නොවන්නේ නම් 
මෙම ගීත රචනා කිරීම. කිසි සේත් කළ හැක්කක් නොවේ. හද 
විල කළඹන පෙම් ජල රේඛා', 'අම්මාවරුනේ වැනි ගීත සලකන 
කල මෙය මැනවින් පැහැදිල වේ.

කලාකරුවකු ලෙස ද පරිසරවේදියකු ලෙසද සමාජය 
තුළ ඔහු පොදු පුද්ගලයකු බව අමුතුවෙන් කිව යුතු නොවේ. 
එහෙත් පුහුදුන් මිනිස් හැඟීම් ඇත්තියක ලෙස මගේ අතිශය 
පෞද්ගලික හැඟීමකට ද ඉඩ සලසා ගැනීම නුසුදුසු නොවෙතියි 
සිතමි. එනම් මෙවන් හුදු මනුෂ්‍යත්වය ඉක්මවා ගිය මානව 
දයාවෙන් යුත් පුද්ගලයකු මාගේ ඥාති සහෝදරයකු බවට 
පත්වීම පිළිබඳ මා තුළ ජනිත වන හැඟීමයි. එවන් කරුණා 
ගුණයෙන් ධර්ම ගුණයෙන් පිරුණු පියකුගේ පුතු මගේ දියණිය 
හා විවාහ වීමෙන් අප ලද භාග්‍යය පිළිබඳ අපරිමිත සතුට ද 
පෞද්ගලිකත්වය නොනැසූ අයකු ලෙස මා සිත්හි ඉහළින් ම 
භුක්ති විඳිනු වැළැක්විය නොහේ.
