093 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අපේක්‍ෂාවන් ඉෂ්ඨ සිද්ධ කර ගැනීමට මහෝපකාරී වූ බව 
නම් අවිවාදිතය. මන්ද යත් මේ ගී අද පවා පොදු රසිකයන් 
අතර ජනප්‍රියත්වයට පත්ව තිබෙන බැවිනි. එහෙත් මේ 
අනුකරණ ගීත පංතිය විසින් ධර්මසිරි ගමගේ නමැති රචකයාගේ 
කවිත්වය පළුදු කරන ලද බව අපගේ අදහස වේ.

ධර්මසිරි ගමගේ සිංහල ගීත ක්ෂේත්‍රය තුළ ක්‍රියා කොට 
ඇත්තේ පෙර පරපුරත් නව පරපුරත් අතර ඉදි කෙරුණු 
සේතුවක් හෙවත් පාලමක් ලෙසින් යැයි' කිව හැකි ය. ඔහු 
ඉඳුරා පෙර පරපුරෙහි රචනා කලාවට අනුගත වූ තැනැත්තෙක් 
නොවේ. ඉඳුරා නව පරපුරෙහි රචනා මාර්ගයයට අනුගත වූ 
තැනැත්තෙක් ද නොවේ. ඔහු කොළඹ කවියෙහිත් නිදහස් 
කවියෙහිත් සංකලනයෙන් බිහි වූ කවියක් වැන්නැයි මට 
සිතේ.
