206 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කරන්දෙණිය ගලගොඩ පන්සලේ ඇති ලංකාවේ දිගම සැතපෙන බුදුපිළිමය 
සම්බන්ධයෙනි.
ආදරයත් මරණයත් පතාගෙන ආ ගමනක් - සිළුමිණ, - ජුනි
21, 1987
8.5

226 ආධුනිකයන්ට තැනක් දීම අපේ යුතුකමක්. - ශ්‍රී ලංකාදීප. - 
මැයි. 31, 1987,
8. 14.
ගීත රචනය සම්බන්ධයෙනි.

227 ඉන්දියාව හෙල්ලූ සති පූජාව.- සිළුමිණ - නොවැ. 29, 1987.
8. 7.

228 එදා කෑමට ගත් සර්පයෝ අද මගේ සුරතල්ලු - සිළුමිණ - 
මැයි 31. 1987.
8.15

229 ඕලන්ද ඇළෙන් අතීතයට ගමනක් - සිළුමිණ. - මා. 15, 1987.
8. 5.

230 කතරගමේ දෙවිඳු බිමේ උදාගමේ බල මහිමේ. - සිළුමිණ. - ජුනි
14, 1987.
8. 5.

231 කාලයෙන් නොමියෙන අමර ගී හඬ - සිළුමිණ: - දෙසැ. 6,
1987. 8. 7.
විශාරද ඩබ්. ඩී. අමරදේවයන් ගේ 60 වන ජන්ම දිනය නිමිත්තෙනි.

232 කුසගින්න සමග පොර බදන වව්නියාවේ සිංහල ගැමියෝ. 
සිළුමිණ. - ජූලි 19, 1987.
