160 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අපේක්ෂාව අතහැර එහි සිට අවට සිරි නරඹා සෑහීමට පත්වීමේ 
බලාපොරොත්තුවෙනි. ධර්මසිරි අයියා ද කලකට පෙර සිදු වූ 
රිය අනතුරකින් අපහසුවට පත් දෙපාවලින් මුදුන් පව්ව තරණය 
කිරීමට මැළිවෙනු ඇතැයි සිතුවෙමි. එහෙත් පරිසරයේ 
චමත්කාරය විසින් අප සිත් තුළට කාන්දු වූ නව ජීවය අපේ 
ශාරීරික දුබලතා සඟවාලන්නට සමත් විය. ධර්මසිරි අයියා 
නව යොවුන් වියේ ගැටවරයකු මෙන් පෙරමුණ ගනිද්දී මා 
කෙසේ පසු බසින්නද? අප එදා සීගිරි පව්ව තරණය කළ 
සැහැල්ලුව නැවත සිහිකරවන විට මට ම විස්මයකි.

ස්වභාව ධර්මයට භක්තිමත් මිනිසුනට මිහිමවගේ 
සෙනෙහසත් බැල්මත් ශක්තියත් නොඅඩුව හිමිවන බව 
පසක් කර ගත්තේ ධර්මසිරි අයියාගේ ඇසුරෙනි.

නානාවිධ පුද්ගල චරිතයන් අතර මුසු වෙමින් ගෙවන 
මේ ජීවන ගමනේ දී අප හඹා එන දුක්ඛ දෝමනස්සයන් 
උපේක්ෂාවෙන් විඳ දරා ගැනීමේ ගුණයත්, පරෝපකාරයෙන් 
ලබන නොහිම් සුවයත් මා මාගේ ජීවිතයට ආදේශ කරගත්තේ 
ධර්මසිරි අයියාගේ පැවැත්මෙනි. ඔහු තරම් සෙනෙහසින් ආධුනික 
පරපුරකට අතදුන් තවත් කලාකරුවකු මගේ මතකයට නො 
නැඟේ. ඔහුගේ කැපවීම සීමාන්තික විණැයි අපට සිතුණු 
වාර බොහෝ ය. දහසකුත් එකක් රාජකාරි මෙන් ම පෞද්ගලික 
කාර්යයන්හි බර හිසින් දරා සිටි මොහොතක වුව වැඩමුළුවකට, 
සමුළුවකට, දෙසුමකට හෝ මෙහෙයුමකට ලැබෙන ඇරියුමක් 
මග හරින්නට ඔහු නොපෙලඹෙයි. එය පාසැල් දරුවකුගේ 
හෝ ආධුනික ලේඛකයකුගේ නම් කෙසේ වත් මග නොහැරෙයි. 
සියතින් ඉන්ධන හා මග විය පැහැදම් දරාගෙන දුර බැහැර 
පවා යමින් ඔහු මේ මෙහෙවරෙහි යෙදෙන්නේ නිස්සර- 
ණාධ්‍යාශයෙනි. කෙනෙකුගේ සතුට, යහපත දෙස බලා තුටු 
වන උතුම් සිතුවිල්ලෙන් පමණි.
