120 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගී වන මලින් පුද දෙමි මා සබඳාණ

නන්දා මාලිනී

ධර්මසිරි ගමගේ මහතා මට මුල් වරට හමු වූයේ වසර 
30-35 කට පෙර ලංකාදීප පත්‍ර කාර්යාලයේ දීය. ඔහු 
එවකට ලංකාදීප පත්‍ර කාර්යාලයේ සේවය කළ අතර ඒ වන 
විටත් ගීත රචකයකු ලෙස නමක් දිනාගෙන සිටියේ ය.

එදා හඳුනා ගැනීමෙන් පසු සරල ගී වැඩ සටහන් කීපයක් 
සඳහා ම ඔහුගේ ගීත රචනා ගායනා කිරීමේ භාග්‍යය මට 
ලැබිණි. ඔහුගේ ගීත රචනා විශාල සංඛ්‍යාවක් ම විසින් 
ගායනා කර නැතත් ඔහු විසින් රචනා කරනු ලදුව ම'විසින් 
ගායනා කෙරුණු ගී සියල්ලක් ම පාහේ පසුව බෙහෙවින් 
ම ජනප්‍රිය විය.

මෙම ගීත පටිගත කිරීම්වල දී ගමගේ මහතාගේ පැමිණීම 
ද නොවරදවා සිදු විය. එහි දී තනු නිර්මාණයේ දී සිය ගී පද 
රචනයේ වෙනස් කරන්නට අවැසි තැන් සුදුසු පරිදි වෙනස් 
කරන්නට ඔහු කිසිදා මැළි නොවී ය.
