110 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කියුම් ආදිය ඒ තැන්වල ම තබනු සඳහා ඒවා වූයේ කොයි 
තැන්වල දැයි කියා සාදයට පෙර සටහනක් ගසා ගැනීම 
ගමගේගේ සිරිත විය. සාදයට පසුව කළ වැදගත් කාර්යයක් 
වූයේ සාදය පවත්වන්නට පෙර කාමරය තිබූ ආකාරයට ම 
යළි සකස් කිරීම ය. සාදයේ දී වැඩියෙන් ම කවි කීවේ 
සේනක චන්ද්‍රසේන හා ධර්මසිරි ගමගේ ය.

හැම අවුරුද්දේ ම සාදය අවසන් වූයේ සේනක චන්ද්‍රසේන 
ඔසවාගෙන යාමෙනි. එයට උදව් වූයේ ශක්තිමත් උපාලි 
රූපසිංහ ය. ඒ කාලයෙන් පසු ව එතරම් මිහිරි සාදයකට 
සහභාගි වෙන්නට මට හැකියාවක් ලැබුණේ නැත. යළි ලැබේ 
ද යන්න ද ලොකු සැකයකි.

ලංකාදීප පුවත් පතේ සේවය කළ එකිනෙකා අතර සුහද 
බව තර කරවනු සඳහා ඔහු කළ සුළු සුළු දේවල් ලොකු ලොකු 
වැඩ හැටියට මට දැන් පෙනෙයි. සල්ලි එකතු කොට 
වෙරළු අච්චාරු ගෙන එන ඔහු හැමෝම සමග ඒවා බෙදා 
කා විනෝද විය. තමාට හතුරුකම් කළ කෙනෙකු සමඟ වුව ද 
ඔහු අමනාප වූයේ නැත.

බොහෝ කාලයක් ඔහුත් මමත් ලංකාදීප පුවත් පතේ 
අවසාන මුද්‍රණයේ සේවය කළෙමු. ඒ කාලයේ දී ලංකාදීප 
කොළඹ මුද්‍රණය අලුත්ම පුවත්වලින් ගහණ ප්‍රථම මුද්‍රණවලට 
වඩා වෙනස් පුවත් පතක් කිරීමට අපි වෙහෙස ගත්තෙමු. 
එකල වන විට ලංකාදීපය තුළට දේශපාලනය පිවිස තිබුණේ 
ය. වෙනත් ආයතනයක දී නම් මෙසේ අලුත් පුවත් පුරවා 
පුවත් පතක් බිහිකිරීම පැසසුමට ලක් කැරෙන නමුදු මගේ 
මේ වෑයම වැරදි ලෙස තේරුම් ගත් අවිචාර පාලකයෙක් මගේ 
වැඩ තහනම් කළේය. රුපියල් දහස් ගණනක් වැය කොට සිදු 
කැරුණු පරීක්‍ෂණයකින් පසුව පරීක්ෂණය පැවැත් වූ නිලධාරියා
 මා පසසා හිඟ වැටුප් ගෙවා යළි මා සේවයට ගන්නා ලෙස
