192 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

116 සත්‍යයේ ගීතය ශතක ජයන්තිය නිමිත්තෙනි: කටුක දුක් වේදනා
 සොඳුරු ගීතයක රුවින් අප සොයා පැමිණේ. යොවුන් ජනතා -
ජන. 27. 1982. පි. 3.

117 සෞන්දර්යය තුළින් ජීවිතයේ යථාර්ථය දකින ගීත රචකයා.- 
ජනතා - නොවැ. 16, 1982.
8. 4

1983
118 අද දැල්වෙන යොවුන් පහන් වැට - ජුනි 25, 1983.
පි. 8

119 අම්මාවරුනේ' ලියා සරසවිය සම්මාන ලත් ධර්මසිරි|ටයිටස් 
රණසිංහ ජනතා. - ඔක්. 31, 1983.
8.5

120 මම ඔබෙන් සමු නොගනිමි.- යොවුන් ජනතා - ජූලි 5, 1983.
8.3
කොග්ගල යොවුන් පහන් වැට සම්බන්ධයෙනි.

121 මහගෙදරට එන්න දරුවනේ. යොවුන් ජනතා.- ජුනි 21,
1983.
8.8-9
කොග්ගල පහන් වැට නිමිත්තෙනි.

122 දැයක් දිරි ගැන්වූ කරු අයියා. යොවුන් ජනතා අප්‍රේ. 26,
1983.
8. 7.
කරුණාරත්න අබේසේකර කලාකරුවා ගැන ය.

123 සිත කිළිටි වූදා ගී කුසුම් නොපියේ - සරසවිය - ඔක්. 27,
1983.
8. 3.
