115 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

"අපි ඇවිල්ල බාධා කෙරුවා නේද?" මම ඇසුවෙමි.

"නෑ නෑ අනේ නෑ ලොකු සන්තෝෂයක්." 

"ශාස්ත්‍රීය වැඩක් නේද?"

"මේක මේ මැක්සිම් ගොර්කිගේ කෙටිකතා පොතක්. 
දන්නවානේ ඉතින් අපට මොන තරම් දේවල් ගෝර්කිගෙන් 
ඉගෙන ගන්න තියෙනවද? මම මේ නොතේරෙන ඉංග්‍රීසි වචනවල 
අර්ථය හෙයා ගත්තා. ඊට පස්සේ වැඩේ ලේසි වෙනවානේ." 

"ඒක හොඳයි."

අප කතා කළ තරමක් කතා කළේ නිර්මාණාත්මක 
සාහිත්‍යය ගැනය.

ධර්මෙට ඒ කාලයේ හිටිවන කවි කීමෙහි පුදුමාකාර 
හැකියාවක් තිබිණ. ඒ සමගම බොහෝ පැරණි කවි කටපාඩමින් 
කිව හැකි බවද දිස්විය. ඒ බව මා වඩාත් සමීපව දැනහැඳින 
ගත්තේ අපගේ පිරිසක් සංවිධානය කළ චාරිකාවකට එක්වීමෙනි. 
එහිදී මම වඩාත් සමීපව ධර්මේගේ මතක ශක්තිය හඳුනා
 ගතිමි.

කාලය කෙමෙන් ගෙවී ගොස් ඊළඟට මගේ මතකය 
ඇවිස්සෙන්නේ ලංකාදීප කාර්යාලයේ ජවනිකාවකිනි. ධර්මේ 
සම්මත ගණයේ පුවත්පත් කලාවේදියකු නොවන බව මම මුල 
සිටම හැඳින සිටියෙමි. ඔහු තම වෘත්තීය ජීවිතයෙහි නිසි පල 
නෙළා ගත් අපූරු ගවේෂණාත්මක සන්නිවේදකයෙක් විය.

ඔහු විටෙක සැබෑ ජීවන පුවතක් ඔස්සේ හඹාගියේ, 
පුවත්පතක පිටුවක් පිරවීමට හෝ කෙනෙකු අමාරුවේ අපහසුවේ 
දැමීමේ චේතනාවෙන් නොවේ. හොඳම නිදසුන නම් 'මරුසිරා'ගේ 
කතාවය. මරුසිරා එල්ලුම්ගහට නියම වූ නමුත් අප 
සන්නිවේදකයා ඔහුට පණ දුන්නේය. ඔහුට සැබවින්ම සිදුවූයේ
