227 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

395 රසාස්වාදනය - නවයුගය - සැප්. 12. 1995.
8. 17.
කාව්‍ය රසාස්වාදනයකි.

396 රසාස්වාදනය.- නවයුගය.- ඔක්. 17, 1995. 
8. 17.
කාව්‍ය රසාස්වාදනයකි.

397 රසාස්වාදනය.- නවයුගය.- දෙසැ. 26, 1995. 
8. 15.
කාව්‍ය රසාස්වාදනයකි.

398 වධහිංසා දිනූ පෑනක මහිමය.- සිළුමිණ.- මා. 19. 1995. 
8. 13
තුල්සිරි අන්ද්‍රාදි ලේඛකයා සම්බන්ධයෙනි.

399 වයලීනයෙන් උපන් ගාන්ධර්වයා.- සිළුමිණ. - පෙබ. 26, 1995.
8. 13.
සංගීත වේදි රොක්සාමි අනුස්මරණය සඳහා ලියැවුණකි.

1996
400 අකාලයේ අපෙන් සමුගත් කරුණාතිලක හඳුවල - සිළුමිණ- 
ජුනි 23, 1996

401 අලුත් පරපුරකට සෙවන දුන් සුවිසල් මිනිසා/චන්ද්‍රසිරි 
දොඩන්ගොඩ - දිවයින: මීවිත. - නොවැ. 10, 1996.
පි. 6.
ධර්මසිරි ගමගේ මහතා සම්බන්ධයෙනි.

402 අලුත් පොත්. - සිළුමිණ: - මැයි 12, 1996.

403 ඉරත් සඳත් එක මොහොතක බුදුන් වඳිනු දුටිමි.- සිළුමිණ. -
