271 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

93. පන්දම් අල්ලා ගත් නම්බු නාමේ / එච්. ආර්. ජෝතිපාල, 
කවුද රජා චිත්‍රපටිය, 1976.

94. පවන් සලන චාමරපත ගා: ඩබ්. ඒ. වික්‍රමසේන; සං 
ගායකයා; තැ. අ.. එල්. එස්. 11608.

95. පවන් සුසුම් දැලින් වෙලී / ගා: ඉන්ද්‍රාණී පෙරේරා, දේවානන්ද 
වෛද්‍යසේකර; සං. ඩබ්. ඩී. අමරදේව, තරංගා චිත්‍රපටිය,
1975.

96. පායයි මේ රෑ/ ගා: සුජාතා අත්තනායක; සුනේත්‍රා චිත්‍රපටිය; 
තැ. අං. ප. 888.

97. පැන පැන එන සඳේ / ගා: සුජාතා අත්තනායක; සං: එම්. එම්. 
ඒ. හක්; ගීතා චිත්‍රපටිය; තැ. අං. ඩබ්. එන්. 787.

98. පිපෙන මලක /ගා: ඒ. ජේ. කරීම්; සං: හරූන් සබා; තැ. අං 
සී. ආර්. සී. 2396. එල්. එස්. 11135.

99. පිරුණ මල් පැනි / ගා: සුජාතා අත්තනායක. අයිරින් ද 
අල්විස්; සං: පී. එල්. ඒ. සෝමපාල; අම්බපාලි චිත්‍රපටිය; තැ. 
අං. පී. 80.

100. පුංචි පුතා මගෙ ඉස්කෝලේ ගිය / ගා: ඇන්ජලීන් ගුණතිලක; 
සං: ක්ලැරන්ස් විජේවර්ධන; තැ. අං. එල්. එස්. සී. 2854 

101. පුරාහඳයි / ගා: ඉන්ද්‍රන සේනාරත්න; සං: සරත් දසනායක; 
තැ. අං. ප. 1389.

102. පෙම් ආදරය ද / ගා: ඩබ්. ප්‍රේමරත්න; සං: මොහොමඩ් සාලි; 
තැ. අං. සී. ඩී. එස්. 153.

103. පෙම් කූඩුවෙ ඉඳලා /ගා: සුජාතා අත්තනායක; සං: එම්.
කේ. රොක්සාමි; කපටිකම චිත්‍රපටිය; තැ. අං ඩබ්. එන්. 777. 

104. ප්‍රේම විජිතයේ රෑ තනි යහනේ / ගා: නීලා වික්‍රමසිංහ; සං 
ප්‍රේමසිරි කේමදාස

105. පොඩි අක්කේ / ගා: චන්ද්‍රිකා සිරිවර්ධන; සං: සරත් දසනායක 
තැ. අං. එල්. එස්. 238.

106. පොල්තෙල් පහනේ/ගා: ආසිරි රාජපක්ෂ; සං සනත් 
සං: නන්දසිරි; තැ. අං. එල්. එස්. 13487.
