066 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

" මා ගීත රචනය කෙරෙහි යොමු වුණු මුල් යුගයේ එය 
සාහිත්‍යංගයක් ලෙස අද මෙන් සුහුඹුල් ව ලියලා වැඩී 
නොතිබිණි." යනුවෙන් 'සුළං කුරුල්ලෝ කෘතියෙහි ප්‍රස්තාවනාවෙහි 
ලා ධර්මසිරි ගමගේ පවසන ප්‍රකාශය උක්ත කරුණු වලින් 
සනාථ වේ.

ධර්මසිරි ගමගේ මේ වන විට ගීත ක්ෂේත්‍රය තුළ ගත 
කර ඇති කාලය වසර 45 කි. මේ කාලය තුළ ඔහු (1) ගුවන් 
විදුලි ගී ද ( 2 ) වේදිකා නාටක ගී ද (3) චිත්‍රපට ගී ද රැසක් 
රචනා කොට ඇත්තේ ය. එහෙත් වෙනත් බොහෝ ගීත 
රචකයන්ගේ මෙන්ම ධර්මසිරි ගමගේ ගේ ද මේ සියලු ගීත 
රචනා අද ඉතිරි වී නැත. 1989 මුද්‍රිත සුළං කුරුල්ලෝ 
නැමැති ගීත සංග්‍රහයෙන් ප්‍රකාශයට පත් වී ඇත්තේ ගීත 52 ක් 
පමණි. එබැවින් ධර්මසිරි ගමගේ ගේ ගීත රචනා පිළිබඳ 
විමර්ශනයක යෙදෙන්ට සිදු වී තිබෙන්නේ උක්ත ගී සරණිය 
ඇතුළු මහත් අපහසුවෙන් සොයාගත් තවත් ගීත ස්වල්පයක් 
පාදක කොට ගෙන ය.

ධර්මසිරි ගමගේ ගීත රචනා කලාව ආරම්භ කරනුයේ 
ආර්.ඒ. චන්ද්‍රසේන, ශ්‍රියානි චන්ද්‍රසේන, ජී.ඇස්.බී. රාණි පෙරේරා 
ආදීන්ට ගුවන් විදුලි ගී ලිවීමෙනි. හින්දි තනුවක් අනුව 
ලියැවුණු "ඕ මාගේ ප්‍රේම මාතා" (ජී.ඇස්.බී. රාණි පෙරේරා ) 
ඔහු ලියූ මුල්ම ගීයයි. මේ මුල් ගීතය ඇතුළු 50 දශකය තුළ 
ඔහු ලියූ සෙසු ගීත ජනප්‍රියත්වයට පත් වු බවක් නොපෙනේ. 
ඔහු ගීත රචකයකු වශයෙන් රසිකයා විසින් හඳුනා ගන්ට 
යෙදුණේ 'අම්බපාලි' (1963) චිත්‍රපටය නිසාය.

"අම්බපාලි" යනු ලිච්ඡවි රජ දරුවන්ගේ පාලනය යටතේ 
පැවති වෛශාලියෙහි විසූ චිරප්‍රකට නගර සොභිනියගේ 
කතාන්තරය අළලා ශ්‍රී තාරා ශංකර් විසින් අධ්‍යක්ෂණය
කරන ලද බෙංගාලි චිත්‍රපටයකි. මෙය සිංහලට පරිවර්තනය
