232 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

435 වේත්‍රධාරි තනතුරේ තිස්පස් වසරක මතක සටහන් ( 4 ) : මුදලින් 
මිල කළ නොහැකි සෙංකෝලය. - සිළුමිණ- අගෝ. 25, 1996
8. 28.

436 සිනමාවට සිදු වූ දේ. ටෙලිනාට්‍යයටත්?, - සිළුමිණ. - මැයි.
26. 1996.
8. 3.

437 සුමුදු පෙමට සිහිවටනයක්- සිළුමිණ. - ජන. 28, 1996.
8. 24.
හෝර්ටන් තැන්න සම්බන්ධයෙනි.

438 සොයුරන් තිදෙන සිහිනෙන් ගෙන ගියේ දෝ. - සිළුමිණ. අප්‍රේ
28, 1996.

439 හෙළ සිනමාවේ විචිත්‍ර මිනිසා- සිළුමිණ. ජුනි 30, 1996.
1997

440 අමුතු දිවි ගමනේ නිමැවුණු කුසුම් උයනේ සිට [1]: බෙවිස් 
බාවාගේ අරුම පුදුම විවේක සෙනසුන - සිළුමිණ: රසඳුන.
මා. 30, 1997. 8.8-9.

441 [අමුතු දිවි ගමනේ නිමැවුණු කුසුම් උයනේ සිට - 2]: මනාලියන් 
ලලනියන් පිරිවරාගත් ලොවක්- සිළුමිණි : රසඳුන - අප්‍රේ. 6,
1997. .
8.8-9.
(අමුතු දිවි ගමනේ නිමැවුණු කුසුම් උයනේ සිට - 3 )
සල්මල් ගස යටින් ඇවිද ගිය සුන්දර මිනිසා:- සිළුමිණ රසඳුන 
අප්‍රේ. 13, 1997
8.8-9
