112 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

නිවසට ය. සිරිසේන මහතාගේ අවසාන ඉල්ලීම පරිදි ඔහුගේ 
සොහොන සුදු මල් වලින් වසා දමන්නට අපට හැකි වුව ද 
ගමගේට ඒ අවස්ථාව හිමි නොවී ය. එ කල ප්‍රවෘත්ති කතුවරයා
 ව විසූ ටී. බී. පෙරමුණේ තිලක මහතා 'සිරිට මල්' යනුවෙන් 
සිරිසේන මහතා පිළිබඳ ව හද සසල කළ උදානයක් ද ලීවේ 
ය. ගමගේ ආවේ හත් දවසේ දානයට ය.

ධර්මසිරි ගමගේ ගේ උන්නතියට තවද හේතුවක් වූයේ 
කලාකාරියක වූ ඔහුගේ ආදරණීය බිරිය ය. සිතා අක්කා යන 
ආදර නමින් ම ඇය අපි හැඳින්වූවෙමු. ඔහුගේ නිවස හැම 
විට ම ඇය නිසා ම ආගන්තුක සත්කාරයට විවෘත වී 
තිබුණේය. ඇය අතින් බත් වේලක් නොකෑ එක ද ලංකාදීප 
ලේඛකයෙක් හෝ නොවීය. මෙයට වසර කිහිපයකට පෙර 
ඇය බරපතල ලෙස ඔත්පළ වන තුරු මේ සිරිත දිගට ම 
පැවැතියේ ය. අද ගමගේගේ දින චරියාවේ ප්‍රධාන කොටසක් 
බවට පත් වී ඇත්තේ සීතා අක්කාට ඇප උපස්ථාන කිරීම ය. 
පිටරට සිටිය දී ද නිතිපතා ඇයගේ සුවදුක් විචාරීම ඔහුගේ 
සිරිත ය. ධර්මසිරි ගමගේ සරසවියකින් බිහි වූ උගතෙක් නොවේ. 
ඔහුගේත් මගේත් තවත් බොහෝ දෙනකුගේත් සරසවිය වූයේ 
ලංකාදීප පුවත් පතය. සියලු උගතුන් සතු ශික්ෂණය ඔහු 
ලැබුවේ ඒ පුවත් පත තුළිනි. ඇමරිකන් සරසවියකිනිදු ලංකාදීප 
පුවත් පතින් මා උගත් දෙයට වැඩි යමක් ඉගෙන ගැනීමට 
බට හැකියාවක් නොවීය. ධර්මසිරි ගමගේ අතින් බිහි වූ විශිෂ්ට 
ගීත නිබන්ධ සාහිත්‍යය නම් අනාගතයේ දී අපේ සරසවිවල 
අධ්‍යයනයට බඳුන් වනු සිකුරුය.
