082 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ඉන් එක තරුවක් සඳ වට ගැවසේ
අනෙක් තරුව නිවි නිවී දිලේ
			(ගා/නන්දා මාලනි, සං/කේමදාස)

පෙම් ගී රචනයෙහි දී අවශ්‍ය තන්හි දී මෙන්ම අනවශ්‍ය 
තැන්හී ද ආදරය යන පදය විශේෂණයක් සේ යෙදීම අප 
රචකයාගේ දුර්වලතාවක් ලෙස පෙනේ. ආදර ලෝකේ (ජනක 
සහ මංජු), ආදර පූජාසනේ (දෙවියනි ඔබ කොහිද?) ආදර 
ණිකේ (ආදරවන්තයෝ), ආදරයේ රන් විමනේ (සැනසුම 
කොතැනද? ), ආදර මල් පවනේ (දුලීකා), ආදර මල් යහනේ 
(බිනරමලී), ආදර රැල්ල (කවුද හරි), ආදර සඳ එළියේ ආදර 
ගීයක් (මී මැස්සෝ), ආදර රේඛා, ආදර චාරිකා, ආදර ගී 
පොත (ගුවන් විදුලි ගී) වැනි යෙදුම් ඊට නිදසුන්ය.

ආදරය මතු නොව තවත් විවිධ විෂයයන් අළලා
 නිර්මාණය වූ ප්‍රශස්ත ගී පෙළක්, ගමගේ කේමදාස 
සුසංයෝගය තුළ ඇත. 'නාරිලතා' චිත්‍රපටියෙන් උපුටා ගත් 
මේ ගීතය එවැන්නකි. ළමා ලෝකයේ සුන්දරත්වය අපූරුවට 
විදහා දක්වන පද වැලකි ඒ. රංජිත් සහ සෝමාගේ සොඳුරු 
යුග දිවිය, දේවිකා නමැති නළඟන නිසා දෙදරා යයි. පිය 
සෙනෙහස අහිමි වූ සිඟිති දැරියට සිනාසෙන්නට සිදු වන්නේ 
සිහින ලොවේ දී පමණි. මේ ඇය දකින සිහිනයයි.

රංචු රංචු අත් වැල් බැඳ එකට සිනා සේ 
පුංචි පුංචි කිඳුරු පැටව් නටන විලාසේ
හැංගි හැංගි මුතු කුඩ යට මේ හඳපානේ

අතේ මැණික් වළලු සලා
පයේ ගිගිරි සලඹ සලා
මාලෙට ගෙල මුතු බැඳලා 
නටමු නටමු ගී ගයලා
		(ගා/සුජාතා, ගීතදේව, සං/කේමදාස)
