264 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ධර්මසිරි ගමගේ ගීත රචනා නාමාවලිය

01. අක්කලා ගොහින් / ගා: අනෝමා රාසපුත්‍ර; සං: සෝමපාල 
රත්නායක; තැ. අං: එල්. එස්. 13744.

02. අදත් වැස්ස වහින /ගා: ටී. එම්. ජයරත්න; සං: රෝහණ 
වීරසිංහ; තැ. අං. සී. ඩී. එස්. සී. 205.

03. අද දීගෙක ගිය නුඹ මට බුලත් අතක් දීලා /4 ගා: සුනිල් 
එදිරිසිංහ; සං: රෝහණ වීරසිංහ; තැ. අං: සී. ඩී. සී. 254. 

04. අප්පච්චිගෙ හිතේ තියෙන දුක කියන්න / ගා: චන්ද්‍රසිරි 
නානායක්කාර; සං: ස්ටැන්ලි එම්. ප්‍රනාන්දු.

05. අපි කොයි කවුරුත් උගුර කඩාගෙන / ගා: එච්. ආර්. 
ජෝතිපාල, වික්ටර් රත්නායක, අබේවර්ධන බාලසූරිය; අමල් බිසෝ චිත්‍රපටය, 1979.

06. අපේ මව්බිමේ / ගා: ත්‍රී සිස්ටර්ස්; සං: සරත් දසනායක; තැ
 අං: එල්. එස් 11720.

07. අම්මාවරුනේ / ගා: නන්දා මාලනී; සං ප්‍රේමසිරි කේමදාස 
යස ඉසුරු චිත්‍රපටිය; තැ. අං. ප: 1719.

08. අම්මේ ඔබ මා / ගා: දයාරත්න රණතුංග; සං ගායකයා; තැ 
අං: එල්. එස්. 11343, එල්. එස්. 11388.
