276 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

162.රූ රූ මී මැස්සෝ / ගා: වික්ටර් රත්නායක, නන්දා මාලනී.
සං: ප්‍රේමසිරි කේමදාස; මී මැස්සෝ චිත්‍රපටිය; තැ. අං ප. 523. 

163. රෝස ගහේ ඇති / ගා: අනුර කළුබෝවිල; සං: එච්. එම්. 
ජයවර්ධන; තැ. අං. සී. ඩී. පී. 430.

164. රෝස මල් වගේ / ගා: එච්. ආර්. ජෝතිපාල; සං: පී. එල්. ඒ. 
සෝමපාල; රෝස මල් තුනක් චිත්‍රපටිය; තැ. අං. ප. 1511. 

165. ලංකා මෑණියන් රකින්න / ගා: ජී. එස්. බී. රානි පෙරේරා; 
සං: වික්ටර් දළුගම; තැ. අං. එල්. එස්. 7884.

166. ලක්ෂ්මී / ගා: ප්‍රේමසිරි නනායක්කාර; සං: ස්ටැන්ලි එම්. 
ප්‍රනාන්දු; තැ. අං. එල්. එස්. සී. 611.

167. ළසඳ කිරණ / ගා: ජස්ටින් ගාල්ලගේ; සං සනත් නන්දසිරි; 
තැ. අං. එල්. එස්. 9849.

168. ලෝකේ ජීවත්වන්නට ලස්සන ඕනෑ වේ / ගා: ක්ලැරන්ස් 
විජේවර්ධන, ලතා වල්පොල; සං ප්‍රේමසිරි කේමදාස; ජනක 
සහ මංජු චිත්‍රපටිය. තැ. අං. ප. 1204.

169. වන උයන් බිමේ / ගා: ජගත් වික්‍රමසිංහ; සං ස්ටැන්ලි පීරිස්; 
තැ. අං. සී. ඩී. ජී. 306.

170. වන මණ්ඩලේ / ගා: නන්දා මාලනී; සං: එම්. ආර්. චූලසිංහ; තැ. 
අං. සී. ඩී. එස්. 15.

171. වන සපුමල් පිපෙන වන රොදේ ගා: චන්ද්‍රලේඛා පෙරේරා, 
විජය කුමාරතුංග; සං: සරත් දසනායක; තැ. අං. සී. එෆ්. එම්.
110.

172. වාසනා / ගා: එම්. එස්. ප්‍රනාන්දු; සං: ගුණදාස කපුගේ; තැ
 අං. එල්. එස්. 2736.

173. වැස්ස වහින / ගා: චන්ද්‍රසිරි නානායක්කාර, ලතා වල්පොල 
සං ස්ටැන්ලි එම්. ප්‍රනාන්දු; තැ. අං ප. 2133. 

174. වැස්ස වසින සඳ/ගා: ආනන්ද රන්බණ්ඩාර; සං: ගුණදාස 
කපුගේ; තැ. අං. එල්. එස්. 11924.

175. වැසි දිය මුතු කැට / ගා: අයිරින් ද අල්විස්; සං: පී. එල්. ඒ. 
සෝමපාල; අම්බපාලි චිත්‍රපටිය; තැ. අං. පී. 81.
