252 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

Aug, 1984. 
p.21

05 Miracle of an ancient follk rite.- Sunday Obsever, 6, May.,
1984. p.17.

06 Mudra in Japanese Buddha image.- Sunday Observer, 6 May., 
1984. p.17.

07Mudra of turning the wheel of the law.- Sunday Observer.- 
Apr.29,1984.
p.17.

08 Victor's victory year.- Daily News.- 19 Sept., 1984.
p.13.
About victor Ratnayake, the singer.

09Vitarka mudra symbolises the gesture of the exposition of the 
law.- Sunday Observer.- 8 July., 1984. p17.

1985
10Before son's tryst with hangman; moving poetic exchanges in 
the last hour.- Sunday Observer.-29. Sept., 1985. 
p.17.

11First occasion in country's judicial history: five men hanged in 
public at some time.- Sunday Observer.- 1 Dec., 1985. 
p.21.

12 Flashback to gruesome murder of headman 130 years
