174 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

රැස්කිරීම මද පමණකින් හෝ පහසු වන්නේ නැත. ඉතා 
අපහසුවෙන් දෛනික රාජකාරි ස්ථානයෙන් මිදී දින ගණනක් 
තිස්සේ කුස ගින්නේ හා පිපාසයෙන් (ආපන ශාලාවට ගියත් 
කාලය අපතේ යන හෙයින්) කළ සටන යම් තරමින් හෝ 
පහසු කළෝ එහි පුස්තකාලයාධිපතිතුමා ඇතුළු කාර්ය මණ්ඩලය 
යි. ඔවුන් දැඩි කැපවීමකින් යුතු ව එක් රැස් කොට ඇති 
තොරතුරු රටට අගනා සම්පතකැයි හඟිමි. ලේක්හවුස් 
පුස්තකාලයෙන් ලබාගත නොහැකි තොරතුරු ලබාගැනීමට 
පහසු ම මාර්ගය වූයේ, ගමගේ මහතාගේ පෞද්ගලික ලිපි 
එකතුව යි. එහි දී උදව් කළ අංජනා නංගීත් ඉෂාර මල්ලීත් 
සිහිපත් කළ යුතු ම ය.

ලිපි නාමාවලියේ කෙටි යෙදුම්

පි. පිටු අංක

ලිපි නාමාවලිය සඳහා මූලාශ්‍ර

1. ලේක්හවුස් පුවත්පත් ආයතනයේ පුස්තකාලය
2. ශ්‍රී ලංකා ලේඛනාරක්ෂක දෙපාර්තමේන්තුව
3. කෞතුකාගාර පුස්තකාලය
4. ධර්මසිරි ගමගේ මහතාගේ පෞද්ගලික ලිපි එකතුව.

ධර්මසිරි ගමගේ ගීත නාමාවලිය

මද අකමැත්තකින් මෙම නාමාවලිය සැකසීමේ කටයුත්ත 
භාරගත්ත ද මාස දෙකක් පමණ කුරුමානම් අල්ලමින් සිට 
දින දෙකක් ඇතුළත දී ශ්‍රී ලංකා ගුවන් විදුලි සංස්ථාවේ
