269 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

66. ඥාන වරුණ ගා ප්‍රේමසිරි නනායක්කාර; සං ගායකයා;
තැ. අං. එල්. එස්. සී. 609.

67 චන්දන ඇල්ලෙන් නාලා / ගා: එච්. ආර්. ජෝතිපාල; සං 
එම්. ඒ. හක්, ටී. එෆ්. ලතීෆ්; සුජීවා චිත්‍රපටිය; නැ. අං. ප.
758.

68. ජීවිත ගමනේ ඔරුවේ / ගා: උපාලි ද සිල්වා සහ පිරිස; සං 
රෝහිත විජේසූරිය; තවලම යන්නෝ ගීත නාටකය; තැ. අං 
එල්. එස්. 6953.

69. ජීවිතයේ ප්‍රේමකතාවේ / ගා: ඉන්ද්‍රනි සේනාරත්න; දිපාංජලී 
චිත්‍රපටිය; 1978.

70. ජීවිතේ යොවුන් / ගා: කුලවංශ ත්‍රීමාවිතාන; සං: වික්ටර් 
දළුගම; තැ. අං. ප. 2364.

71.ජීවිතේ සීතලේ මල්වනේ / ගා: ඇන්ජලීන් ගුණතිලක; සංටී.
එෆ්. ලතීෆ්, සූකිරි කෙල්ල චිත්‍රපටිය, 1975.

72.ටිකිරි මූණේ සිරිය හංගා / ගා: ලතා වල්පොල; සං ප්‍රේමසිරි 
කේමදාස, 'සාරා' චිත්‍රපටිය.

73. තනි සීතලේ / ගා: ඒ. එල්. බී. කන්දෙපොල; සං ගායකයා; 
තැ. අං. එල්. එස්. 13317, ප. 2410.

74. තාරකා දරුවනේ / ගා: අනුලා බුලත්සිංහල; සං: තිස්සසිරි 
පෙරේරා; තැ. අං. එල්. එස්. 13281.

75. තාරුකාවක් පායලා / ගා: කමලා ප්‍රියදර්ශනී; සං: නිමල් 
ගුණසේකර; තැ. අං. සී. එෆ්. එම්. 132.

76. දරු දුක උහුලා තනිව වැළපෙනා / ගා: ඩබ්.ඩී. අමරදේව, 
නන්දා මාලනී; සං: ප්‍රේමසිරි කේමදාස; පූජා චිත්‍රපටිය; තැ. 
අං. ප. 1998.

77.දරුවන් හැදුවේ / ගා: ඉන්ද්‍රාණී සේනාරත්න; සං සනත් 
නන්දසිරි; තැ. අං. එල්. එස්. 14466.

78. දහසක් සතුරු උවදුරු / ගා: ප්‍රේමසිරි නනායක්කාර; සං 
ෂෙල්ටන් ප්‍රේමරත්න; තැ. අං එල්. එස්. 14305.

79. දිනේ ලංකා /ගා: එච්. ආර්. ජෝතිපාල, ඇන්ජලීන් ගුණතිලක,
