067 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කරන ලද්දේ උඩකැන්දවල සරණංකර හිමියන් විසිනි. ධර්මසිරි 
ගමගේ, ගීත රචකයකු වශයෙන් රසිකයන් අතරට ගෙන ගිය 
'අම්බපාලි' ගීතය මෙය යි:

අම්බපාලි : පිරුණ මල් පැණි පිපුණ මල් දැක 
	  බඹරු නංවති පෙම් කතා
යෙහෙළිය :බඹර ගුම් නද නැඟුවෙ ඔබ දැක 
	  පිපුණ මල වැනි පෙම් ලතා
අම්බපාලි: බඹර තොල් පෙති පිපි මලේ 
	 කණට කොඳුරන හුරතලේ
යෙහෙළිය: කුඹුර අද්දර ඇහැල ගස් උඩ 
	   ගිරවු රෑනක් ඉඟි කළා
අම්බපාලි: ඉරට නටනා මොනර ජෝඩුව 
	 මාව දැකලා තටු සලා
යෙහෙළිය: ඇඟට අබරණ නැතත් කුමරිය 
	  වෙසක් මස පුර සඳ වගෙයි
අම්බපාලි :පහන ඇත හද මන්දිරේ
	 නොදැල්වෙයි එහි පෙම්තිරේ
යෙහෙළිය: ළඟදි මහ බඹු නළල පිරිමැද 
	  ඔබට සුබ නැකතක් ගෙනේ
			(ගා/සුජාතා, අයිරින් ද සිල්වා) 

ධර්මසිරි ගමගේ "අම්බපාලි" චිත්‍රපටයට තවත් ගී කිහිපයක් 
රචනා කළේය.

ගුවන් විදුලියට සවන් දුන් සංගීත රසිකයන් ධර්මසිරි 
ගමගේ හඳුනා ගත්තේ එච්. ආර්. ජෝතිපාල ගැයූ ගීත 2 ක් 
නිසාවෙනි. ඒ - ( 1 ) අඩන්නෙ ඇයි සුදු මැණිකේ කියන්න
