149 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අවස්ථා දෙක එසේ ය. මේ සියල්ල තුළ දැවැන්ත ව සිය 
පෞරුෂය පතුරුවා සිටියේ ධර්මසිරි ගමගේ ගුරු පියා ය.

ගැහැනු පිරිමි දෙපාර්ශවයෙන් ම 500 කට අධික පිරිසක් 
දින දෙකක් පුරා කොග්ගල නවාතැන් ගෙන සිටිය ද කිසියම් 
සිදුවීමක් හෝ වචන මාත්‍රයක සිත් රිදවීමක් හෝ නොවීම 
ආශ්චර්යයක් ම වී ය. එම ආශ්චර්යයයේ මැවුම්කරු ගමගේ 
මහතා ය. නිර්මාණකරණය සඳහා අත්වැල සැපයීමේ දී ද, 
උත්සව සංවිධානයේ දී ද, ගුරුහරුකම් දීමේ දී ද ඉවසීමෙන් ද 
ගමගේ මහතා දක්වන කෘතහස්ත බව සහ නිර්ලෝභී බව මා 
මෙතෙක් කිසිවකුගෙන් දැක නැත. මේ සියල්ල අබියස ඔහු 
ගලිවර් කෙනෙකි. අපි ලිලිපුට්ලි වෙමු. මා ඇසුරු කළ වසර 
විස්සකට ආසන්න කාලය මුළුල්ලෙහි ඔහු සැරපරුෂ ව කථා 
කළ හෝ අමනාපයෙන් සිටි හෝ එක් දිනක් වත් මා දැක 
නැත. තමා නොඉවසන තමාට ගරහන පුහුදුන් සියල්ලන් 
කෙරේ ම ඔහු දැක්වූයේ අපරිමිත කරුණාවකි. එය බෝසත්කමකැ 
යි මම නම් කරමි.

පසුගිය කාලය පුරා මම ද බොහෝ උත්සව කටයුතු 
සංවිධානය කළෙමි. විවිධ සම්මන්ත්‍රණවල කතා බහ කළෙමි. 
නොයෙක් වැඩමුළු පැවැත්වීමට මූලික වූයෙමි. මේ සියල්ල 
විධිමත් ව සහ සංවිධානාත්මක ව කිරීමේ ශක්තිය ගුරු 
මුෂ්ටියකින් තොරව මට ලබා දුන්නේ ධර්මසිරි ගමගේ මහතා
 ය. ඔහු ගේ කරුණා ගුණයට සහ ඉවසීමට අලගු තැබීමට 
වත් අපට නොහැකි වීම සැබවින් ම කනගාටුවට කරුණකි. 
දිවයිනේ නන් දෙසින් විසිරී සිටින යොවුන් ලේඛක ලේඛිකාවනට 
අත්වැල සපයමින් සිටින මොහොතක යොවුන් ජනතාවේ 
කර්තෘත්වය ගමගේ මහතා වෙතින් ඉවත් කිරීමට කටයුතු යෙදී 
ඇතැයි යන පුවත අප තුළ ඇති කළේ වික්‍ෂිප්ත බවකි.

එවකට ගමගේ මහතා සිටි මාදින්නාගොඩ නිවසට 
වැල නොකැඩී ආ නවක නිර්මාණ ශිල්පීන් මේ පිළිබඳ ව
