242 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

509 වන පෙතේ අවුරුදු අසිරියෙන් වී ෂිරිසිදු සිළුමිණ: රසඳුන -
අප්‍රේ. 12, 1998.
8. 8-9.

510 වස්ගමුවේ වවුල් ඇබේ කඳවුරු බිමේ සිට.. [1]: මේ වන 
නිවහන ස්වර්ග රාජ්‍යයයි. - සිළුමිණ: රසඳුන - මැයි 24, 1998.
8.8-9.

511 වස්ගමුවේ වවුල් ඇබේ කඳවුරු බිමේ සිට...[2]: සිත නිවන 
වන පෙතේ නිවහනක් හදාගෙන. - සිළුමිණ: රසඳුන - මැයි.
31, 1998.
8.8-9.

512 වස්ගමුවේ වවුල් ඇබේ කඳවුරු බිමේ සිට .......[3]: වන උයන් 
බිමේ ගී අසපුවක අසිරිය.- සිළුමිණ: රසඳුන - ජුනි, 7, 1998.
8.8-9.

513 සංසාර ගමනේ හිම වරුසාවේ.- සිළුමිණ. - නොවැ. 15, 1998.
8. 3.
ධර්මසිරි ගමගේ මහතාගේ ඉතාලි සංචාරය ගැන ය.

514 සර්කස් කලාවේ පුනරුත්පත්තිය [1]- සිළුමිණ: රසඳුන - මා
1, 1998.
3.8-9.

515 සර්කස් කලාවේ පුනරුත්පත්තිය [2] සර්කස් මඩුව; සසර 
ගමනේ නිහඬ නවාතැනක් - සිළුමිණ: රසඳුන - මා. 8, 1998.
3.8-9.

516 සිතෙහි කලබලකාරී බව නැති කරන්න කුරුල්ලන්ගේ හඬෙහි 
විශේෂත්වයක් ඇත. දිවයින - දෙසැ. 26, 1998.
8. 14.
