135 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

නිතර නිතර කවි කල්පනා බිහි කිරීමෙන් ඒවා පත්‍රයේ 
පළවනු දැකීමෙන් අපගේ සිත් තුළ මතු වූ ධෛර්ය කියා නිම 
කළ නොහැකි විය. නිර්මාණ උල්පන පෑදෙන්නට හේතු වූ 
ධර්මසිරි ගමගේ මහතාණනන් අප හඳුනා ගත්තේ අසූව 
දශකයේ මුල් ම අවධියේදී ය.

1981 වර්ෂයේ නොවැම්බර් 28 බදාදා දිනක එවකට 
ධර්මසිරි ගමගේ මහතා පදිංචිව සිටි බම්බලපිටියේ ෆොන්සේකා
 පෙදෙසේ නිවසට 'හදවත ඇඳි ගී' තීරයට කවි ලියූ යොවුන් 
ලේඛක ලේඛිකාවන් කීප දෙනෙකු එකතු වුයේ වෙසෙසි 
සංවාදයකට යි. වසරකට අධික කාලයක් තිස්සේ කවි පිටුවෙන් 
හඳුනාගත් කවි කිවිඳියන් රැසක් එතැන වූහ. ලක්ෂමන් 
කහටපිටිය. ගාමිණී අබේවික්‍රම, ලක්‍ෂමී අබේරත්න, සුනන්දා 
රණසිංහ, විපුල හේවා වලිමුනි, රංජිත් අමරකීර්ති පලිහපිටිය, 
අනුර බණ්ඩාර රාජගුරු ආදී සහෘදයින්ගේ නම් මෙහිදී මගේ 
මතකයට නැඟේ. කලාසූරී අරීසෙන් අහුබුදුවෝද ඒ අතර වූහ.
යොවුන් නිර්මාණකරුවන් එකම ස්ථානයකට කැඳවීම සඳහා
 අදහස් විමසීමක් බඳු වූ ඒ දිනය අපට මහත් බලාපොරොත්තු 
ඇති කරවූ මොහොතක් විය. එතෙක් නන්ද කුමාර සෙනෙවිරත්න 
නමින් කවි ලියූ මාගේ නම 'සෙනෙවිරුවන් නමින් හෙළයට 
හුරු කළේ එ දින අරීසෙන් අහුබුදුවන් විසිනි.

දෙසැම්බර් පළමුවැනි දා ධර්මසිරි ගමගේ මහතා ගේ 
ඇරියුමෙන් අප නැවතත් එක්තැන් වූයේ සවිමත් තීරණයකට 
බසින්නට යි. මෙම යොවුන් ලේඛක හමුව කෙසේ නම් කරමු 
දැයි අපි අපෙන්ම අසා සිටියෙමු. 'පහන් වැට' යයි අපූරු 
නමක් ඉදිරිපත් වූයේ ලක්‍ෂමී අබේරත්න කිවිඳිය ගෙනි.

වසරකට ආසන්න කාලයක් ගෙවී ගියේය. හදවත ඇඳි 
ගී තීරයද යොවුන් ජනතා පත්‍රයද වර්ණවත් කරමින් කවි 
කෙටිකතා නිබඳවම පළ වන්නට විය. 1982 අගෝස්තු මාසයේ
