180 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

8. 14.
ඩී. වී. සෙනවිරත්න නමැති සිනමා ලේඛකයා සිනමාවේ අංග සම්පූර්ණ 
වංශ කතාව ලිවීම හා එය ග්‍රන්ථයක් වශයෙන් පළ කිරීමේ වැදගත්කම 
සම්බන්ධයෙනි.

27. රටට අහිතකර චිත්‍රපට නැවැත්වීම, සරසවිය කලා 
සමාලෝචනා.- ඔක්. 28, 1977.
8. 13.

28. ලයිසන් කඩුල්ල. - සරසවිය කලා සමාලෝචනා.- ඔක්. 14,
1977.
8. 14.
චිත්‍රපට අධ්‍යක්ෂවරුන් වශයෙන් චිත්‍රපට සංස්ථාවේ ලියා පදිංචි විය යුතු 
ක්‍රමය සම්බන්ධයෙනි.

29. වැඩිහිටියන්ට පමණයි. - සරසවිය කලා සමාලෝචනා - නොවැ.
4, 1977.
8. 7.
වැඩිහිටියනට පමණක් සීමා වූ ඉංග්‍රීසි චිත්‍රපට සම්බන්ධයෙනි.

30 සිද්ධි දෙකක් - සරසවිය කලා සමාලෝචනා. - ඔක්. 7, 1977.

1978

31 අනේ අම්මේ ඔබ තවත් එක් දවසක් ජීවත් වුවා නම්........ 
සරසවිය. - මැයි 12, 1978.
8. 4.
පේමසිරි කේමදාසගේ 'මගේ හෙල පෙර මවුනි සංගීත සංධවනියේ පසුබිම්
කතාව

32. අම්ම වෙනුවෙන් ගැයෙන සෙනෙහසේ උදාර ගීතය. - සරසවිය 
කලා සමාලෝචනා. - අප්‍රේ. 28, 1978.
