166 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අවස්ථාවක් ලැබීම වූ කලී මෙරට පුවත්පත් ධාරාවේ මිට 
වූ මොළවා ගෙන සිටි කිසියම් ඒකාධිකාරයක් පුපුරුවා හැරීමක් 
විය.

ආධුනිකයකු වූ මා හට ප්‍රථම පුද්ගල පුවත්පත් සාකච්ඡාව 
කරන්නට අවස්ථාවක් ලැබුණේ ධර්මසිරි ගමගේ මහතා ගේ 
මෙහෙය වීමෙනි. ඒ මහාචාර්ය සුනිල් ආරියරත්නයන් සමඟ ය. 
මෙයින් විසි වසරකට පෙර මා වන් දුහුනකුට සුනිල් ආරියරත්න 
නම් විසල් මිනිහා සමඟ සම්මුඛ සාකච්ඡාවක් පැවැත්වීමට 
අවස්ථාව ලැබීම වූ කලී ස්වර්ණමය අවස්ථාවක් විය. ධර්මසිරි 
ගමගේ කතුවරයාණෝ ඉතා නිර්ලෝභී ව මෙන්ම බියෙන් ද 
තොරව ආධුනිකයන්ට එලෙස අවස්ථාව ලබා දීම එක්තරා 
ආකාරයක විශ්මයානුකූල දෙකක් විය. අද පත්තර ලෝකය 
බොහෝ සේ පුළුල්ව ඇත. ආධුනිකයන්ට පුවත් සමග කටයුතු 
කරන්නට ලැබෙන අවස්ථා ද පුළුල් ව ඇත. එහෙත් මෙයින් 
විසි වසරකට පෙරාතුව පුවත්පත් ලෝකයේ දොරගුළු මෙසේ 
හැරී තිබුණේ නැත.

එකල යොවුන් ජනතා පුවත්පත සංස්කරණය කිරීමට 
ධර්මසිරි ගමගේ මහතාට සහය වීමට අපූරු යොවුන් සහය 
සංස්කාරකවරුන් දෙදෙනෙක් වූහ. එක් අයෙක් අනුර බණ්ඩාර 
රාජගුරු ය. අනෙක් තැනැත්තා කරුණාතිලක හඳුවල ය. 
එකල යොවුන් ජනතා පුවත්පත මුද්‍රණය සඳහා අවසාන 
සංස්කරණ කටයුතු කෙරුණේ සෙනසුරාදා රාත්‍රියේ ය. 
විශ්ව විද්‍යාලයෙන් පිටව රැකියාවක් ද නොමැති ව අරමුණක් 
නැති ඉබාගතයකු ලෙස සිටි මම සෑම සති අන්තයක ම 
සෙනසුරාදා රාත්‍රිය එළඹෙද්දී ලේක්හවුස් පඩිපෙළ නැග ඔවුන් 
සොයා යන්නට පුරුදු ව සිටියෙමි.

පත්‍රයේ කටයුතු නිමා කොට කොටුවේ එක්තරා 
අවන්හලකට වැදී ධර්මසිරි ගමගේ මහතාත් රාජගුරුත් හඳුවලත්
