267 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පෙරේරා; සං: ෂෙල්ටන් ප්‍රේමරත්න; තැ. අ. එල්. එස්. 8211. 

38. එක ම සිතින් පෙම් කළ දෙදෙනා /ගා: චන්ද්‍රලේඛා පෙරේරා, 
ෂර්ලි වෛජයන්ත; සං සෝමපාල රත්නායක.

39. එතෙරින් මෙතෙරට / ගා: එච්. ආර්. ජෝතිපාල; සං: එච්. කේ. 
රොක්සාම්; ටිකිරා චිත්‍රපටිය; නැ. අං. ප. 1400.

40. එරන්තලාවයි මිහින්තලාවයි / ගා: ඩබ්. එෆ්. විමලසිරි ඇතුළු 
පිරිස; සං: ගායකයා; තැ. අං. එල්. එස්. 7807.

41. එහා වැටේ මායිමේ / ගා: සිරිල් තණවීරආරච්චි; සං ස්ටැන්ලි 
එම්. ප්‍රනාන්දු; තැ. අං සී. ඩී. ජී. 74.

42.ඔබ තෙලි තුඩින් සායම් පොවා / ගා: චන්ද්‍රිකා සිරිවර්ධන; 
සං: සරත් දසනායක.

43. ඔබ දැකලා / ගා: එච්. ආර්. ජෝතිපාල; සං එම්. කේ. 
රොක්සාමි; ටිකිරා චිත්‍රපටිය; තැ. අං. ප. 1400.

44.ඔබේ ඇසෙත් කඳුළු / ගා: රත්නපාල තලගම්පල; සං 
මොහොමඩ් සාලි; තැ. අං එල්. එස්. 11728. එල්. එස්. 12765. 

45. ඔබේ දෙනෙත් / ගා: පී. වී. නන්දසිරි; සං: ගායකයා; තැ. අං. 
සී. ආර්. සී. 2391.

46. ඔබේ පොඩි පුතා කොහොමද සමුගන්නේ / ගා: ශාලිත 
අභයවික්‍රම; සං ජූඩ් පීරිස්.

47. ඔබේ මන මන්දිරේ / ගා: එච්. ආර්. ජෝතිපාල, ඇන්ජලීන් 
ගුණතිලක; සං: එම්. කේ. රොක්සාමි; ටිකිරා චිත්‍රපටිය; තැ. 
අං. ප.1400. ප. 1402.

48. ඔබේ මවුබිම සිංහලයි / ගා: සුජාතා අත්තනායක; සං: එම්. 
කේ. රොක්සාමි; සූරයන්ගෙත් සූරයා චිත්‍රපටිය; තැ. අං. පී.
311.. 533.

49. ඔබේ සමරු පොත / ගා: සුසිරිපාල ජයවර්ධන; සං: සෝමපාල 
ජයමහ; තැ. අං. එල්. එස්. 13356.

50. ඕ ප්‍රීති ජීවිතේ / ගා: මිල්ටන් මල්ලවආරච්චි; කලියුග කාලේ 
චිත්‍රපටිය; තැ. අං. ප. 1011.

51. ඕ නමෝ / ගා: ප්‍රේමසිරි නානයක්කාර; සං: ස්ටැන්ලි එම්. 
ප්‍රනාන්දු; තැ. අං. ප. 2231.
