246 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

541 පොල්කේන මුහුදේ අභිරහස් දූපත [1].- සිළුමිණ: රසඳුන
ඔක්. 17. 1999.
8.8-9.

542 පොල්කේන මුහුදේ අබිරහස් දූපතට ගොඩවෙමු.[2]- සිළුමිණ: 
රසඳුන - ඔක් 24, 1999.
8.8-9.

543 බෙන්තර ගඟේ සුන්දර චාරිකාවක් [1].-සිළුමිණ: රසඳුන -
ඔක්. 3, 1999.
8.8-9.

544 බෙන්තර ගඟේ සුන්දර චාරිකාවක් [2] ගඟ මැද්දෙන් වන 
වාසයට - සිළුමිණ: රසඳුන - ඔක් 10, 1999.
8.8-9.

545 මතක පොතේ පිටුවක් පෙරළී ඇත. - සරස විය. - අගෝ. 26,
1999.
8. 16.

546 මිලානෝ නවීන පෞරාණික කලා නිධානයන්ගේ සංකලනය. 
සිළුමිණ: රසඳුන - පෙබ. 4, 1999.
8.8-9.

547 රත්ගඟ ඉවුරේ සිත් පහන් කරන පුද බිම. - සිළුමිණ: මා. 28.
1999.
8.8-9.

548 රමණීය රම්බොඩ ඇල්ල - සිළුමිණ: රසඳුන. - දෙසැ. 5, 1999.
8.8-9.
