059 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ම බිම දමන සැටි අතේ එකම ගල් කැටයක් වත් නැතිව 
පෙන්වා දුන්නේය. එක පත්තරයක එක ම වහලක් යට කලක් 
තිස්සේ ඇසුරු කළ පුරුද්ද අනුව මට කියන්නට ඇත්තේ 
ප්‍රවීණ මාධ්‍යවේදී ධර්මසිරි ගමගේ ඉස්තරම් පුවත්පත් 
කලාවේදියකු පමණක් නොව තානාපතිවරයකු නොවූ 
තානාපතිවරයකු බව ය.

ලුණු රස හැරුණු විට අනෙකුත් හැම රසයක් ම නෙල්ලි 
ගෙඩියේ අන්තර්ගතව පවත්නේ යැයි චරක සංහිතාව පවසයි. 
කළුගල් පවා පලාගෙන බෝමුල හැම අතට ම ඇදෙන්නා සේ 
ධර්මසිරි ගමගේ, කවියා කෙටිකතාව, ගීතය ප්‍රබන්ධය, පුවත්පත් 
කලාව සහ සිනමා ක්‍ෂේත්‍රය වැනි විවිධාංග වෙත ඉකුත් දිගු 
කාලය ඇතුළත ඇදී මුල්බැසගත්තේ ය.

ජාතික නාමල් උයනේ තුරුල්ලේ සැඟවී සිටි ශ්‍රී ලංකාවේ 
රෝස තිරුවානා කඳු පෙළ ජාතියට හඳුන්වා දී ජනතා හදවතට 
ඇතුළු කිරීමේ සම්පූර්ණ ගෞරවය හිමිවන්නේ මේ පුවත්පත් 
කලාවේදියාට යැයි අදත් මතුවටත් අපේ ජාතික පුවත්පත් 
පිළිබඳ ඉතිහාසයේ කොතැනක හෝ සනිටුහන් වන බව 
නිසැක ය. ඒ වනාහී අපේ සමකාලීන සියලු ම ජාතික 
පුවත්පත් සහ පුවත්පත් කලාවේදීන් සඳහා පොදුවේ පිදෙන 
පොදු ජාතික සම්මානයක සංකේතයක් වැන්න. පුවත්පත් කලාව 
යනු රටේ ජාතියේ ඉක්මනට පිළුණු වන පුවත්පත් පොට්ටනියක් 
පමණක් නොවන බව මෙහි ලා සඳහන් කළ යුතු වනවා 
පමණක් නොව ධර්මසිරි ගමගේ චාරිකා සටහන්වලින් එය 
පුනපුනා සනිටුහන් කැර තබා ඇත්තේය.

මේ පරිසරවේදියා ගැන මහැදුරු සුනිල් ආරියරත්න 
සූරීන් තැනූ වදන් තනුවක කොටසක් මටත් ඇසුණේ ය. "සිවු 
පා සටහන් හෝ පවා නොපිහිටි ගිරි මුදුන්හි ගන මීදුම් පටල 
පීරමින් ඔහු සැරිසරන්නේ ආකාශචාරී දිව්‍ය පුත්‍රයකු පරිද්දෙනි. 
මට හිතෙන්නේ ඔහු ස්වකීය අධ්‍යාත්මයෙහි සුන්දරත්වය
