265 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

09. අමවන් රස වදන් / ගා: එල්. එල්. බී. කන්දෙපොල; සං වික්ටර් දළුගම; තැ. 
අ. එල්. එස්. 11802.

10. අලංකාර රාත්‍රී යාමේ / ගා: එච්. ආර්. ජෝතිපාල; ඔබයි මමයි 
චිත්‍රපටිය, 1975.

11. අහසට පිඹිනා / ගා: ඇන්ජලින් ගුණතිලක; සං රෝහණ 
වීරසිංහ; තැ. අං. එල්. එස්. සී. 2860, සී. එෆ්. එම්. 23. 

12. අහස පොළොව / ගා: නන්දා මාලනී, ඩබ්. ඩී අමරදේව; සං 
ප්‍රේමසිරි කේමදාස; තැ. අං: පී. 258.

13. ආකාසේ හෝ යම් / ගා: ඩෙස්මන් ද සිල්වා; සමන්මලී
චිත්‍රපටිය, 1979.

14. ආදර චාරිකා / ගා: එල්. බී. කන්දපොල, අමිතා වැදිසිංහ; 
සං: වික්ටර් දළුගම; තැ. අං එල්. එස්. 9282.

15. ආදරණීය අම්මේ / ගා: චන්ද්‍රිකා සිරිවර්ධන; සං: ගායිකාව; 
තැ. අං: එල්. එස්. 11485, එල්. එස්. 11517.

16. ආදර නිල් දෑසේ / ගා: නාරද දිසාසේකර; සං: ප්‍රේමසිරි 
කේමදාස; මනමාලයෝ චිත්‍රපටය; තැ. අං: ප. 45, ප. 505. 

17. ආදර බඹරෝ / ගා: රෝහිත විජේසූරිය; තැ. අං එල්. එස්.
6935.

18. ආදර මල් පවනේ / ගා: එච්. ආර්. ජෝතිපාල; සං: ප්‍රේමසිරි 
කේමදාස; දුලීකා චිත්‍රපටය; තැ. අං: ප. 902, සී. එෆ්. එම්.
107.

19. ආදර මල් පිපුණා / ගා: මිල්ටන් මල්ලවආරච්චි; සං: සරත් ද 
අල්විස්; මධුරි චිත්‍රපටිය; තැ. අං: සී. එෆ්. එම්. 168.

20. ආදර පූජාසනේ / ගා: වික්ටර් රත්නායක; සුජාතා අත්තනායක; 
සං: එම්. කේ. රොක්සාමි; දෙවියනි ඔබ කොහිද චිත්‍රපටිය; තැ.
අං: ප. 1195.

21. ආදරේ මාලිගයේ රූ රැජිනියේ / ගා: එච්. ආර්. ජෝතිපාල; 
සං: සරත් දසනායක; ආවා සොයා ආදරේ චිත්‍රපටිය, 1975. 

22. ආදරේ තරම / ගා: එච්. ආර්. ජෝතිපාල, ඇන්ජලින් ගුණතිලක; 
සං; එම්. කේ. රොක්සාමි; අප්සරා චිත්‍රපටිය; තැ. අං: ප. 1408.
