088 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මාගෙ පුතුට මල් - යහන සදන්නේ
දෑස සිහින වැල් - පාවී එන්නේ
රෝස කැලේ කින් - ඇහිළු වැන්නේ
මට මේ කුමරුන් - කවුදෝ දුන්නේ

පුංචි පුතුනි ඇයි - කිරට හඬන්නේ
කවුද පුතුට ලේ  - කිරි කර දෙන්නේ
අම්ම කියාලයි - බහ තෝරන්නේ
ඒ සුදු අම්මා - කොහෙදෝ ඉන්නේ

මවගෙ ළමැද ලේ - කිරට පෙරෙන්නේ 
ඒ කිරි සුවඳයි - ලොව පවතින්නේ
පුතුගෙ සිනාවෙන් - සතුට සැදෙන්නේ
මල් යහනාවේ  - පුතු නැළවෙන්නේ
			(ගා/ සිසිර, සං/ සිසිර)

"සහනය" සහ "තරංගා" යන චිත්‍රපටවල දී ධර්මසිරි 
ගමගේ ගී පදමාලා වර්ණවත් වූයේ අමරදේවයන්ගේ තනු 
නිර්මාණයන්ගෙන් සහ සංගීත සංයෝජනයන්ගෙනි. මතු 
දැක්වෙනුයේ එසේ නිර්මිත ගී යුග්මයකි.

1. සහනය චිත්‍රපටයේ එන ගීතය මෙසේය.

සිහිනය නෙළුම් මල ජීවිත පොකුණේ
දෑස අබියස පිපී සැලේ
තුන් යම ගත වූ ජීවිතයේ 
අරුණලු නැඟෙනා පබාතයේ

අහස ඉසව්වෙන් ඔබ මා දුටුවේ 
රිදී පහන් තරුවක් වාගේ 
දෑස වසාගෙන මැදියම් යාමේ 
යහනත වැතිරී නිදන වෙලේ
