159 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පරිසරකාමී හිතමිතුරන් රැසක් අප වටා සිටිනත් ධර්මසිරි 
අයියා තරම් පරිසරයට පෙම් බැඳි පුද්ගලයකු අපට මුණගැසී 
නැත. සැඟවුණු වන තීරයක, කඳු ශිඛරයක, ගංගා නිම්නයක 
ඇළක, දොළක ස්වභාව සෞන්දර්යයේ අසිරිය ඔහු තරම් 
බැති සිතින් අත් විඳින තව කෙනෙකු අප දැක නැත. ඒ 
නිරාමිස සුවය වෙනුවෙන් ඕනෑම දුෂ්කර මං පෙතක්, ගිරි 
දුර්ගයක් වුව තරණය කරන්නට ඔහු නොපැකිල ඉදිරිපත් 
වන්නේ කුරුල්ලකු සේ නිදහස් මනසකින් හා නව යෞවනයකුගේ 
පිබිදුණු උනන්දුවෙනි.

සිය අපූරු රචනා ශෛලියෙන් මවන පරිසර වර්ණනා
 තුළින් ලක්ෂ සංඛ්‍යාත පාඨකයින්ගේ සිත් දිනා සිටින ඔහු 
අපේ විශිෂ්ටතම පරිසරවේදී ලේඛකයා ලෙස ජනාදරයට පාත්‍ර 
වෙයි. තමා අත්විඳි සොබා සොඳුරු සිරි අන් සැමට බෙදා 
හදා දෙන්නට සිය ලේඛන කලාව කැප කළ ධර්මසිරි අයියා 
සමග සැබවින් ම ඒ අත්දැකීම් විඳින්නට ලැබීම කෙතරම් 
ඒ භාග්‍යයක්ද? ඔහු සමග දිවයිනේ අතිරමණීය සෞන්දර්ය 
නිකේතන රැසක චමත්කාරය විඳීමේ ඒ දුර්ලභ වාසනාව අප 
සතු විය.

සිය ගණනක් වූ ඒ සෞන්දර්ය චාරිකා අතරින් සීගිරි 
පව්ව මුදුනේ ගෙවූ සඳ පහන් රැය මගේ ජීවිතයේ සුන්දර ම 
රාත්‍රියයි. පුන් පොහෝ දිනක සීගිරි පව්ව මතට පිවිසීමට 
කටයුතු සූදානම් ව තිබූ එම චාරිකාවට තවත් කලාකරුවෝ 
පිරිසක් ද එක් වී සිටියහ.

සඳ දියෙන් නැහැවුණු තුරුලතා උයන මැදින් ඇවිද 
පියගැට පෙළ නැග සිංහ පාදය අසලට අප පැමිණෙන විට 
රාත්‍රී නවය පමණ වී තිබුණි. මා සිංහ පාදය දක්වා පැමිණියේ 
මගේ දණහිසේ වූ ආබාධයක් නිසා මුඳුන් පව්ව තරණය කිරීමේ
