197 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

157 පෝරකේ දොරටුවෙන් නැටුම් කරළියට (2) - සිළුමිණ. 
සැප්. 29, 1985.
8. 7.

158 බචෝගේ බෙල්ලෙන් තොන්ඩුව ගැලවෙයි.- සිළුමිණ- අගෝ. 
4, 1985.
3. 10.

159 මරුවා පෙනි පෙනී පෝරකයට තුරුළට-සිළුමිණ. - ජුනි. 30,
1985.
8. 5.

160 මහත්තය හිතුවෙ මාව තනි බුක්තියට ගන්නයි.- සිළුමිණ.- 
නොවැ. 3, 1985.
8. 10.
වැලිකඩ බන්ධනාගාරයේ කාන්තා අංශයේ කතාවකි.

161 මාරක ගුවන් යානයෙන් මුහුදු පත්ලේ නින්දට ගිය අක්ක 
නගෝ දෙන්නා.- සිළුමිණ-ජුනි 30, 1985.
3. 14.

162 මැරුම් කෑ අයගේ පුතාගෙන් මිනීමරුවා බණ අසයි. - සිළුමිණ. - 
සැප්.1, 1985.
8. 5.

163 මිහිකත නම් මවුනි ඔබට සුබ උපන් දිනයක්, - ජනතා.- ජන.
01, 1985.

164.ලේ කැටියා මැරුවේ ඇයි ? - සිළුමිණ. - ඔක්. 13. 1985.
8. 13.
වැලිකඩ සිරගෙදර කතාවකි.
