007 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

නිවෙසේ කෙළවර පිහිටි සිය ලියන කුටියට කැඳවාගෙන ගියේ ය. 

"මේ ලිපිය පළ වෙන්න කලින් මට ඩිංගිත්තක් පෙන්වන්න 
පුළුවන් ද?"

ඔහු විතාළ ආචාරශීලී හෘදයංගම සන්සුන් විලාසය 
දැනුත් මට මනසින් දිටිය හැකි ය; විඳිය හැකි ය.

ඒ ලිපිය ලියූ පසු එය ඔහු වෙත රැගෙන ගියේ කොළඹ
ආනන්ද විද්‍යාලයේ මා සමඟ එක ම පන්තියේ උගත් විපුල 
සුසන්ත ද සිල්වා සොහොයුරා ය.

ශ්‍රී ලංකාදීප පුවත්පතෙහි පළ වූ 'මරුසිරා' ලිපි මාලාව 
සංගෘහිත එ නමින් ප්‍රකාශයට පත් කෘතිය මා වෙත තිළිණ 
කරමින්, ප්‍රියංකර අත් අකුරින් ලියූ ලිපියක් ද මගේ ලේඛන 
ජීවිතයට සුබ පැතුමක් ද සමඟ මා ලියූ පුවත්පත් ලිපිය 
අනුමත කර එවිණි.

කවර හෝ හේතුවක් නිසා ඒ ලිපිය 'බෞද්ධ බලය 
පුවත්පතෙහි පළ වූයේ නැත. එම පුවත්පත ද අකල් මරණයකට 
ලක් විය.

විල්පත්තු වන විමන පිළිබඳ මා ලියූ කෙටි ලිපියක් 
දිනමිණ ළමා සංග්‍රහයෙහි පළ විණ. සුපතළ පුවත්පත් 
කලාවේදිනියක වූ හේමා ගුණවර්ධන මහත්මිය ළමා සංග්‍රහය
සංස්කරණය කළා ය.

ලේක්හවුසියේ දී මුණගැසුණු දිනෙක ධර්මසිරි ගමගේ 
සූරීන් එම ලිපිය පිළිබඳව කළ ඇගැයුම මා බෙහෙවින් 
දිරිමත් කරවී ය.

ඉනික්බිති, දෙහිවල - ගල්කිස්ස යුනෙස්කෝ තරුණ 
සමාජයේ සෑම කටයුත්තකට ම නිතිපතා පැමිණි ඔහු අපේ 
අනුශාසක මණ්ඩලයට ද එක් කර ගැනිණි.
