199 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

172 වැලිකඩ හිරගෙදර සිට සන්ධ්‍යා ඔබට කියන කතාව: (3) 
වැස්සට තෙමෙන එකත් අමතක නොවන දෙයක්.- ජනතා. 
අගෝ. 15, 1985
8. 8-9.

173 වැලිකඩ හිරගෙදර සිට සන්ධ්‍යා ඔබට කියන කතාව: (4) 
ආදර උණුසුම මුලින් ම විඳි දවසේ.- ජනතා. - අගෝ. 16.
1985
8. 8-9.

174 වැලිකඩ හිරගෙදර සිට සන්ධ්‍යා ඔබට කියන කතාව: (5) 
දවසක යමු ද සන්ධ්‍යා පික්චර් එකක් බලන්න.- ජනතා. - 
අගෝ. 19, 1985
8.8-9.

175 වැලිකඩ හිරගෙදර සිට සන්ධ්‍යා ඔබට කියන කතාව (6): 
ගල්කිස්ස හෝල් එකේ මැටිනි ෂෝ බලපු දා - ජනතා.-
good.- 20, 1985
3.8-9.

176 ශ්‍රී ලංකික අක්ක නගෝත් ඉරණම්, ගමනට එක්වෙලා, ගුවන් 
අනතුර - දිනමිණ - ජුනි 26, 1985.
3. 1.

177 සිංහල ව්‍යාපාරිකයන් මැරුවෝ කවුරුද? - සිළුමිණ.- මා. 17,
1985.
8. 7.

178 සිංහල සිනමාව මැරුවෝ කවුරු ද? - සිළුමිණ- මා. 24,
1985

179 සුද්දන්ට පාන් කෝපි සිංහලයන්ට ලුණු බත් - සිළුමිණ.- ජූලි
