057 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

රස පිරුණු ඔහුගේ ලිපි මතක් වෙන වෙලාවට මෙහිදී දැනුත් 
මට තනිවම සිනා පහළ වේ. ඔහු දැන් ජීවතුන් අතර නැත. 
මාධ්‍යවේදී ධර්මසිරි ගමගේ මා කී එකී අවදියේ පල්ලේවෙල 
සූරීන්ගේ වහරනු සෙරෙන් සපයා ගත් කල්හි (මේකා ද 
ඉපදුණු) "ලංකාදීප පත්තර වත්තේ ම" උපන් එකෙකි.

"අපට කවුද බය - අප කාටද බය " ආදී ගැමි 
වහරානුසාරයෙන් ම සපයාගත් සටන්පාඨ දෙකකින් අවසන් 
වූ පළමුවැනි කතුවැකිය ලියා "ලංකාදීප" ප්‍රථම කර්තෘ පදවිය 
හෙබවූවෝ එදා සිංහලයේ මහ පඬිවරයකු වැ විසූ ජූලියෙස් ද 
ලැනරෝල් විද්වතුණෝය.

විසිවන සියවසෙහි සිංහල පුවත්පත් කලාවේ පළමු වැනි 
වෙඩිල්ල දල්වා විසි එක්වැනි සියවසෙහි මතු උපදින්නට හදන 
ඉලෙක්ට්‍රෝනික් ජීවපදාර්ථ ආත්මගත ප්‍රබල සිංහල පුවත්පත් 
කලාවක් දක්වා වූ මේ යුගාන්තරය නිර්මාණය කරන ලද්දේ 
"ලංකාදීප" මූලාරම්භයට අත ගැසූ ප්‍රවීණ පුවත්පත් කලාවේදීන් 
යැයි සිතමි. මේ පූර්වාචාරින් ගෙන් වැඩි දෙනා තමන් උපන් 
කාරණාව ඉටු කැර තබා මෙලොවින් සමුගෙන දැන් සොහොන්හි 
මිහිදන් ව සිටිති. වත්මන් පරපුරේ පුවත්පත් කලාවේදීන් ලබන 
සුවයහන - සුබසෙත -සුවපහසුව නොලබා නොතකා, ජාතිය 
වෙනුවෙන් පෑන් මෙහෙයවූ ඔවුන් ආත්ම තෘප්තිය පමණක් 
කුස පුරා අනුභව කළා බඳු ය. පතළ පුවත්පත් කලාවේදීන් 
අතර එදා මුල්තැන් ගෙන විසූ කේ. ඇම්. සිරිසේන, මහානාම 
දිසානායක, දීගොඩ පියදාස, ඩී. වී. සෙනවිරත්න ශ්‍රී චන්ද්‍රරත්න 
මානවසිංහ වැනි ප්‍රවීණයන් සමීපයේ ලංකාදීප පත්තර කලාවේ 
පන්නරය ලැබූ ධර්මසිරි ගමගේ, ගීත ප්‍රබන්ධයටත් සිනමා 
ලෝකයටත් හොට දමා ජනප්‍රිය දෙබස් රචකයකු බවට ද 
පත් වූයේ තමන් දැඩි ලෙස ආදරය කළ පත්තර කලාවත් අත 
නොහැර බදා වැළඳගෙන ය. ඔහු එදා ලියූ පෙම් ගී තරුණ 
පෙළ අතර ඔවුන්ගේ දෙතොලග මන්තර බඳු ව පැවැති වග
