065 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ධර්මසිරි ගමගේ ගීත නිර්මාණ
මහාචාර්ය සුනිල් ආරියරත්න

ධර්මසිරි ගමගේ ගීත ක්ෂේත්‍රයට ප්‍රවිෂ්ට වූයේ 1955 දී
ය. ඒ වන විට සිංහල ගීතය ජනප්‍රිය කලා මාධ්‍යයක් ව 
පැවතුණත් ගීත රචනය ජනප්‍රිය කලා මාධ්‍යයක් ව නො
 පැවතිණ. ප්‍රශස්ත ගීත රචනා බිහි වී තිබුණත් නම් දරා සිටි 
ගීත රචකයෝ කිසිවෙක් එවක නොවූහ. ප්‍රශස්ත ගී පද 
මාලා රැසක් රචනා කළ නීතිඥ ජෝන්ද සිල්වා නම් දරා 
සිටියේ නාට්‍යකරුවකු හැටියට ය. ආනන්ද සමරකෝන් නම් 
දරා සිටියේ ගායකයකු හා සංගීතඥයකු හැටියට ය. පසු 
කාලීනව ගීත රචකයන් ලෙස ප්‍රසිද්ධියට පත් ශ්‍රී චන්ද්‍රරත්න 
මානවසිංහ, කරුණාරත්න අබේසේකර ආදීන් ඒ වන විට 
ගීත රචකයන් හැටියට නම් දරා සිටියේ නැත. මෙනයින් 
සංගීත කරළියෙහි ගීත රචකයාගේ භූමිකාව කැපී පෙනෙන 
ස්ථානයක නොතිබුණේය.
