036 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

රාජා වී. ඒකනායකට ධර්මසිරි ගමගේ යෞවනයා 
හඳුන්වා දුන්නේ සිරි අයියාය.

"ඉස්කෝලෙ ඇරිල එනකොට මේ පැත්තෙ එන්න. " 
කතුවරයා කීය.

"සිංහල බෞද්ධයා පුවත්පතෙහි සෝදුපත් කියවීම ඔහුට 
පැවරුණු මුල් ම කාරියය යි. පසු ව උප කතුවරයකු ලෙස 
පත්වීමක් ලැබිණ. මාසික වැටුප රුපියල් හැත්තෑ පහකි. 
එයින් පාසල් ගමනට තිත වැටිණි.

දහවල් දෙක පමණ වන තෙක් 'සිංහල බෞද්ධයා' 
පුවත්පතෙහි කටයුතු කළ ධර්මසිරි ගමගේ ඉනික්බිති බේක් 
හවුසියේ රැකියාවට ද ගියේ ය. ද

ඔහුගේ තුරුණු වියේ පතුල් සටහන් නිරන්තර ව ඇඳී 
ගිය එක් බිම් කඩක් කොළොම්පුරයෙහි වෙයි. එනම්, කොළඹ 
මහජන පුස්තකාලය යි. 1958 දී එහි යාවජීව සාමාජිකයකු වූ 
ධර්මසිරි පුස්තකාලයෙන් ලබාගත් පොත් පත් කියවන්නට 
විය. සිංහල පොත් තිබුණේ හාරසිය දහ තුනකි. ඉංග්‍රීසි පොත් 
දහස් ගණනකි. පුස්තකාලයට ආ ගිය සාමාජිකයන් අතර 
එකල සුප්‍රකට වාමාංශික නායකයකු වූ නීතිවේදී ආචාර්ය 
කොල්වින් ආර්. ද සිල්වා ද විය. මහජන මන්ත්‍රීවරයකු 
හෙතෙම සුවිශේෂ වරප්‍රසාද නොලබා පොත් ලබාගැනීමේ 
පෝලිමට එක්වීම අමුත්තක් නොවිණි.

ලියන්නට පෑන හුරු වූ මුල් කාලයේ පටන්, 
කාව්‍යකරණයට හා කෙටිකතාකරණයට ධර්මසිරි පෑයේ නොහිම් 
ඇල්මකි.

සහජ ප්‍රතිභා ශක්තිය ව්‍යුත්පත්තියෙන් සතාභ්‍යාසයෙන් 
විකසිත කර ගත් සැටි ඉහත දැක්විණි. ලියමින් කපමින් යළි
