025 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

උන්නෙ ගෑණු දරුවව දීගෙක දෙන්ට යනවනෙ." "ඔය ඇත්තමද?" 
ඔබ පුදුම වී අසයි. ඔබ සොයා ගිය බුලත් අතත්, ඉරු බැස 
යමින් රෑ වේගෙන එන බවත් හා ඒ කටයුත්ත ඉටු නොවීමේ 
සිද්ධියත් ඔබට මුළුමනින් අමතක වී ඔබ පුදුමයට පත් වී 
ආපසු ගෙදර දුව එයි. එදා හවස ගමේ ගෙවල් ගණනාවක ම 
කතා බහ වනුයේ, "ඇයි දන්නෙ නැ....." යනුවෙනි.
(මා පයට තණ නිල්ල - දෙවන මුද්‍රණය. 1997. පි. 142-143)

ජේ. විජේතුංගයන් සඳහන මත්තක ගෙදර මාමා වූ 
කලි, ඌරල කටඹුරාවේ වෙලේකඩේ වත්තේ උපත ලද මත්තක 
ගමගේ පීටර් අප්පුහාමි ගේ පියා ය.

ගමට බුලත් සැපයූ විශාලතම බුලත් කොරටු හිමියා
 ගේ තව සහෝදරයෙක් කොළඹ බොරැල්ලේ රෙදි පිළි 
ව්‍යාපාරයක නිරත ව හුන්නේ ය. පීටර් අප්පුහාමි සත් හැවිරිදි 
වියේ දී පමණ කටඹුරාවෙන් නික්ම කොළොම්පුරයට ආයේ ඒ 
ලොකු තාත්තා කැටි ව ය.

පීටර් අප්පුහාමි පාසල් ගියේ රෙදි ව්‍යාපාරයට අඋදව් 
වන අතරතුරේය. ගැටවර හිරිමල් විය එළඹෙන විට අනගාරික 
ධර්මපාලතුමන් ගේ අමද්‍යප සටන හා ජාතික ව්‍යාපාර 
කුළුගැන්වෙමින් තිබුණේ ය. 'සෝබන මාලිගාව' නමින් හැඳින්වුණු 
ධර්මපාලතුමන් ගමන් ගත් රථය ගම් නියම් ගම් සිසාරා 
යමින් සිංහල බෞද්ධ ප්‍රබෝධයක ගිනිසිළු දල්වමින් තිබුණි.

ඇතැම් දිනෙක ධර්මපාලතුමන් ගේ දෙසුමක් අසන්නට 
පීටර් අප්පුහාමි සැතැප්ම දහය දොළහ පා ගමනින් ගියේ ය. 
සිංහල බෞද්ධයා පුවත්පත ඔහු ගේ අත්පොත විය. නව 
යොවුන් තරුණයකු ලෙස ඔහුගේ දිවි මග හැඩගැස්වූ 
ප්‍රදීපස්ථම්භය වූයේ ධර්මපාලතුමන් 'සිංහල බෞද්ධයා' පුවත්පතට 
ලියූ දැනගත යුතු කරුණු' ය.
