043 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

					රසඳුන

ඩී. එෆ්. කාරියකරවන සිළුමිණ කතු පදවියට පත්වීමත්
සමඟ දෑවුරුදු නොනගත සමය කෙළවර වූයේ ධර්මසිරි 
ගමගේ සිළුමිණ කර්තෘ මණ්ඩලයට එක් කර ගැනීමෙනි.

'රසඳුන' ටැබ්ලොයිඩ් ප්‍රමාණයේ සිළුමිණ අතිරේකයේ 
සංස්කාරක පදවිය ඔහු වෙත පිරිනැමිණි. 1996 නොවැම්බර් 
තුන්වන දා ප්‍රථම 'රසඳුන' අතිරේකය පළ වූයේ නැණ නුවණ 
හා විනෝදාස්වාදය සලසන සාර සංග්‍රහයක් ලෙසිනි.

සොබා දහමට බාලේ පටන් පෙම් බැඳි අප්‍රමාණ 
රසවතකු වූ ධර්මසිරි ගමගේ 'රසඳුන' පරිසර ලිපි මාලාව 
වෙනුවෙන් රටපුරා සිත් සේ ඇවිද්දේ ය. අනාරාධිත ව පැමිණ 
ජීවිතය වෙළාගත් අප්‍රමාණ දුක් තැවුල් සරතැස අපල පිරිපත 
නිවාලනුව ඔහුට වෙස්වලා ගෙන ආ ආශීර්වාදයක් වූයේ 
වඩාත් පරිසරයට සමීපව ගෙවුණු ඒ තුන් අවුරුද්ද යි.

1996 සිට 1999 ඔක්තෝබර් හතරවන දා තෙක් තෙ 
වසරක් 'රසඳුන' සංස්කාරකවරයා ලෙස කටයුතු කළ ධර්මසිරි 
ගමගේ සතළිස් වසරක පුවත්පත් කලාවේදී වෘත්තීය ජීවිතයෙන් 
ඉසිඹු ලද්දේ ය.

			ජංගම පුස්තකාලය

ළමා වියේ පටන් පරිණත වැඩිහිටි වියට එළඹෙන 
තෙක් ධර්මසිරි ගමගේ මහත් ඇල්මෙන් එක්රැස් කළ යමක් 
වේ නම් පොත් පත් ය. මා පිය වියොවින් පසු ඔහු සිය 
පුස්තකාලය මුළුමනින් ම 'මා පිය ගුණ සමරු ජංගම 
පුස්තකාලයක් සඳහා තම පාරම්පරික නිජ භූමිය වූ කටඹුරාව 
සමීපයෙහි පිහිටි ලේල්වල ගම්මානයේ සණස වෙත පිරිනැමී ය.
