278 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

190 සරා සැකි කප් සුවහස්/ගා: ඩබ්. ඩී. අමරදේව; සං ගායකයා;
සහනය චිත්‍රපටිය;

191. සල් මලින් දිලි / ගා: ශාන්ති ගීතදේව; සංගායකයා; තැ. 
අං. එල්. එස්. 8001.

192. සවන පුරා එන / ගා: ක්ලැරන්ස් විජේවර්ධන; සං ගායකයා:
තැ. අං. ප. 1130.

193. සසර සීන කතරක් වාගේ / ගා : රෝහිත විජේසූරිය; සං 
ගායකයා; තැ. අං. එල්. එස්. 6952.

194. සැඳෑ කාලේ පාළු වෙරළේ / ගා: සුජාතා අත්තනායක; සං 
නවරත්න අත්තනායක; තැ. අං. එල්. එස්. 9501. එල්. එස්.
7816.

195. සිංහලේ ගලා ගොසින් / ගා: වික්ටර් රත්නායක; සං 
ප්‍රේමසිරි කේමදාස; ස. ගා. නන්දා මාලනී සමූහ; දීප්ති චිත්‍රපටිය; 
තැ. අං. සී. ආර්. සී. 2203.

196. සිකුරු ලියා / ගා: ජේ. ඒ. මිල්ටන් පෙරේරා; සං: ක්ලැරන්ස් 
විජේවර්ධන; සිකුරු ලියා චිත්‍රපටිය; තැ. අං. ප.1055. 

197. සිඳු පතුලේ මතු දවසේ / ගා: එච්. ආර්. ජෝතිපාල, ඇන්ජලීන් 
ගුණතිලක; සං: සරත් දසනායක, ජීවන කඳුළු චිත්‍රපටිය, 1979. 

198. සිනා සපිරි ගා: සී. ඩී. ෆොන්සේකා; සං: ගායකයා, තැ. 
අං. එල්. එස්. 11208. එල්. එස්. 11227

199. සිපංචෝ / ගා: ටී. එම්. ජයරත්න ඇතුළු පිරිස; සං: ප්‍රේමසිරි 
කේමදාස; වසන්තයේ දවසක් චිත්‍රපටය; තැ. අං. ප. 1506.

200. සියලු දුක් වේදනා/ගා: ජස්ටින් ගල්ලගේ; සං ගායකයා; තැ 
අං. එල්. එස්. 13549.

201. සිසිල් සුළං / ගා: දිනේෂ් නාකන්දල; සං වික්ටර් රත්නායක.
තැ. අං. එල්. එස්. 10642.

202. සිහින නෙළුම් මල ජීවිත පොකුණේ ගා: ඩබ්. ඩී. අමරදේව 
සං: ගායකයා; සහනය චිත්‍රපටිය

203. සිහින් සිනා පොදක / ‍: අරවින්ද ජීවන්ලාල්; සංග්‍රේෂන්
ආනන්ද, තැ. අං. සී. ඩී. ජී. 91.
සදීන් රාජිත ය.
