046 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ඔහු ගේ ඇඟිල්ලේ එල්ලී වැනිසියේ වෙළෙන්දා සැරිසැරූ 
වැනීසියත්, ලොව පුදුම අටෙන් එකක් වූ පිසා කුළුණත්, ද 
ලාස්ට් ඩේස් ඔෆ් පොම්පේ නවකතාවට පසුබිම් වූ පොම්පෙයි 
නුවර සහ විසුවියස් ගිනි කන්දත් දැක ගන්නට අප දරු 
දැරියනට මෙයින් මඟ පෑදෙන්නේ ය.

ඔහුගේ එතෙර මෙතෙර පරිසර චාරිකාවනට පදනම 
වැටුණේ විසි වන වියෙහි පටන් ය. 1959 දී මුල් ම විදේශ 
සංචාරය භාරතයට ය. කොළඹ කොටුවෙන් පටන් ගෙන 
තලේමන්නාරම තොටමුණ තෙක් දුම්රියෙන් ගමන් ගෙන 
එතැන් සිට දනුශ්කාඩිය රාමේශ්වරම් දක්වා ගමන් කළේ 
නැවෙනි. දුම්රිය ගාස්තුව රුපියල් පනස් තුනකි. නැවට රුපියල් 
දහයකි. අමරනාත් ජයතිලක මිතුරා ද කැටිව ඉන්දියාවට ගිය 
ඒ ගමනේ දී ඔවුහු පුරා මසක කාලයක් සැරිසැරූ හ. ජගත් 
සැරිසර ලේඛක සමුළුව (World Travel Writers Convention) 
වෙනුවෙන් තෝරාගත් රටවල් විසි පහක නියෝජිත පිරිසට 
2000 වසරේ දී ශ්‍රී ලංකාව නියෝජනය කළේ ධර්මසිරි ගමගේ 
ය. ඒ වන විට ඔහු දාහත් වතාවක් පමණ ඉන්දියාවේ 
සංචාරය කර තිබුණේය.

ඔහුගේ විදේශ චාරිකා අතුරින් අසිරිමත් අත්දැකීමක් 
වූයේ 'නව රැල්ල' ප්‍රසාංගික කලා ශිල්පීන් කැටිව 1968 දී 
චීනයට ගිය ගමන යි. මැයි දිනයේ දී 'තියන් ආන් මෙන් 
චතුරශ්‍රයේ දී මාඕ සේතුං හා චෞ එන්ලාය ප්‍රමුඛ චීන 
නායකයන් හා වේදිකාවේ හිඳ සම'සුන් ගෙන දැවැන්ත මැයි 
දින සංදර්ශනය නැරඹීමට ලත් දුලබ අවස්ථාව යි. මාඕ
සේතුං අතට අත දී ආචාර කළ කල්හි, වේදිකාවෙන් බැස 
එද්දී මාඕට අතට අත දීමට නොහැකි වූ ජනතාව ශ්‍රී ලාංකික 
කලාවේදීන්ගේ අත් ගෙන සිපගත් හ. පීකිං නුවර ඔපෙරා 
මධ්‍යස්ථානයේ සහ ප්‍රධාන නගර හතරක 'නව රැල්ල' 
රංගගත වූයේ ය.
