099 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සඟරාවට චිත්‍රපට විවේචන ලියූ නීල් අයි. පෙරේරා චිත්‍රපට 
තිරනාටකයක ඇති වැදගත්කම විචාර ඔස්සේ හුවා දැක්වූයේ 
ය. එකල SCREEN PLAY යන්න සඳහා සිංහල පාරිභාෂිත 
පදයක් වත් නොතිබිණි. සිනමාවට, චිත්‍ර නාටකය වැනි වචන 
මේ සඳහා යොදාගෙන ඇත.

චිත්‍රපට තිරනාටකයක වැදගත්කම මුල් වරට වටහාගත් 
අධ්‍යක්‍ෂවරයා ආචාර්ය ලෙස්ටර් ජේම්ස් පීරිස් ය. ඔහු 'රේඛාව' 
චිත්‍රපටයේ අධ්‍යක්‍ෂ මෙන් ම කතාව ලියා එහි තිරනාටකය 
ලියූ රචකයා ද වෙයි. (එහෙත් රේඛාව දෙබස් ලීවේ කේ. ඒ. 
ඩබ්ලිව්. පෙරේරා ය.) 'සංදේශය' චිත්‍රපටයේ තිරනාටක රචකයෝ
 තිදෙනෙකි. එනම්, ආචාර්ය පීරිස්, බෙනඩික්ට් දොඩම්පේගම 
හා කේ. ඒ. ඩබ්ලිව්. පෙරේරා ය. (මෙහි දෙබස් රචනය කේ. ඒ. 
ඩබ්ලිව්. ගෙනි) කෙසේ වෙතත් එක ම චිත්‍රපටයකට තිරකතා 
රචකයන් තිදෙනකු සිටීමෙන් ම තහවුරු කළේ එය වෙන ම 
කලා මාධ්‍යයක් ය යන යථාර්ථය යි.

සිංහල සිනාමව තුළ තිරනාටක රචකයකු ලෙස මුලින් 
ම මතුවන්නේ පී. කේ. ඩී. සෙනෙවිරත්න ය. කුරුලු බැද්ද 
සිකුරු තරුව, පරසතු මල්, රන්සළු, ප්‍රියංගා හා රන්වන් කරල් 
(අර්ධ වෘතාන්ත) යන චිත්‍රපටවලට තිරනාටක ලීවේ ඔහු ය. 
පී. කේ. ඩී. ගේ තිරකතා ගැමි ජීවන සුවඳිනුත් කාව්‍යමය හා
 නාටකීය ගුණයෙනුත් අනූන වූයේ ය.

ගම්පෙරළිය හා ගොළුහදවත යන චිත්‍රපටවලට තිරනාටක 
සැකැසූ රෙජී සිරිවර්ධන ද සත්සමුදුර තිරනාටකය ලියූ 
මහාචාර්ය සිරි ගුනසිංහ හා වසන්ත ඔබේසේකර ද, සාමා හා 
දහසක් සිතුවිලි යන චිත්‍රපටවලට තිරනාටක ලියූ ජී. ඩී. එල්. 
පෙරේරා ද දක්ෂ තිරනාටක රචකයන් කීපදෙනකු ලෙස අපේ 
බුහුමනට පාත්‍ර වෙති.
