179 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

1975

18. සින්දු ලියන්නා (කවි).- කවිය.- දෙසැ. 31, 1975.
100

19. සිද්ධාර්ථ චිත්‍රපටය තහනම් කළ යුතුද ? - ලංකාදීප - අගෝ.
14, 1975.

1976

20. බුදුන් දිනු දිනේ (කවි)- වනිතා විත්ති.- මැයි13, 1976.

21. පොසොන් හැඟුම් සිතේ මැවේ නිවන් පුරට පාර පෙනේ 
(කවි)- වනිතා විත්ති - ජුනි 10, 1976.

22. අවුරුද්ද (කවි)- වනිතා විත්ති.- අප්‍රේ. 08, 1976. පි.1

1977
23. අපායේ සිට චිත්‍රපට නැරඹීම.- සරසවිය කලා සමාලෝචනා.- 
නොවැ. 11, 1977.

24. ඉසුරු බරින් පිරි නව වසරක් වේවා (කවි).- ලංකාදීප.- 
ජන.2, 1977.

25. කලාකරුවා හා රු 500 තක්සේරුව,- සරසවිය කලා 
සමාලෝචනා. - සැප්. 23, 1977.

26. කාරුණික ඉල්ලීමයි- සරසවිය කලා සමාලෝචනා.- දෙසැ. 
23, 1977,
