316 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අංජනා දුව විවාහ වනදා අම්මා සිටියේ ලෙඩ ඇදේය. මංගල උත්සවය හැසු සැණින් චන්න හා 
අංජනා මවගේ දෙපා නැමදීමට පැමිණියහ. ඒ මොහොත කැමරා කාචයේ සටහන් කැරගත් ප්‍රසන්න හෙන්නායක පහත සඳහන් කවියද ලියා පසුගමන පැමිණි දිනයේ දී එය නව යුවළට 
සිහිවටනයක්සේ තෑගි කළේය ඡායාරූපය හා එය යටින් ලියා තුබු මේ කවිය ප්‍රසන්නගේය..

අම්මා වරුනේ........ අම්මා වරුනේ........ සම්මා සම්බුදු අම්මා වරුනේ.......

නළල් පටිය ඔබ දෑතින් නොතිබ්බාට අම්මේ
කිරිකඩ සේලය ගන්නට නුඹ නාවට අම්මේ
සතුටු සිනා මැද ඔබ නැති දුක දැනුනා අම්මේ
නළලත සිඹ පති කුලයට සමුගන්නෙමි අම්මේ
