024 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මා පයට තණ තිල්ල

ජිනදාස විජේතුංගයන් 1935 දී මුල් වරට පළ කළ 
“Grass for My Feet" (මා පයට තණ නිල්ල) ග්‍රන්ථය ඉංග්‍රීසි 
බසින් සිංහල බසට අනුවාදිතව පළ වූයේ 1970 දී ය. මුල් 
ඉංග්‍රීසි ග්‍රන්ථය ඉංග්‍රීසි පාඨකයන් අතර ප්‍රචලිත වූවකි. 
සිංහලානුවාදය කළේ නිව්ටන් ජයසේනය. එය ද පාඨක 
හෘදයග්‍රාහී ග්‍රන්ථයකි.

ගාලු දිසාවේ, ගාල්ල නගරයෙන් මයිල දහ තුනක් 
පමණ ඔබ්බෙන්, ගාලු-මාපලගම මාර්ගයේ පිහිටි විජයතුංගයන් 
උපන් ඌරල ගම්මානය හා අවට ගම් බිම් අළලා විරචිත 
“Grass for My Feet" ග්‍රන්ථය දකුණේ සිංහල ගමක ජන 
ජීවිතය මැනවින් සිත්තම් කෙරෙන විචිත්‍ර පැතිකඩකි.

'ගමේ මගුල් ගෙයක්' මැයෙන් එහි එන එක් පරිච්ඡේදයක 
මෙසේ සඳහනි.

"හොඳම බුලත් කොළ ලබා ගැනීමට ඔබ සති 
ගණනකට කලින් දැනුම් දිය යුතුයි. මේ සඳහා ඔබ එක් 
සැඳෑවක මත්තක ගෙදර මාමා හමුවීමට යයි. ඔබ මාමා 
සොයා කුඹුරට ඇදෙයි. ඔබ ඔහුගේ අල බතල පාත්තිද, ගහල 
කොටුවද පසුකොට ගොස් බුලත් කොරටුවේදී අල්ලා ගනී. 
ඔහු බුලත් වැලකට කොවුලක් සිටවනවා ඔබ දකී. "හරියට ම 
මාමා මට ඕනැකරන තැනදීම මුණ ගැහුණ හැටි. මට හොඳම 
ඒවායින් බුලත් අතක් පසළොස්වක පෝය ගිය හඳුදට ඕනෑ
යයි ඔබ කියයි.

"අපොයි ඒක නම් කරන්න බැහැ " ඔහු ගත් කටටම 
පිළිතුරු දෙයි. "උඹ පරක්කු උනා වැඩියි. පාලම ළඟ ගෙදර 
වත්තේ අයට මම බුලත් ඔක්කොම ටික දෙන්න පොරොන්දු 
වෙලා හමාරයි.” (පාලම කීවේ අපේ ගේ ළඟ එක නොවේ. 
එය ගමේ තව ඔබ්බෙන් ඇති එකකි.) "ඇයි ආරංචි නැද්ද
