023 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

නිර්මාණශීලී නව පරපුරකට කැපවූ 'යොවුන් ජනතා' 
පුවත්පත ධර්මසිරි ගමගේ යුගයෙන් පසු අතිශයින් වැඩිහිටියන්ට 
පමණක්' වූ ජුගුප්සාජනක කුණුහරුප ප්‍රකාශනයක් බවට පත් 
වූයේ ජාතික පුවත්පත් ආයතනයක කීර්ති නාමය පවා දුඹුල් 
ගන්වමිනි. එය මුනිවරයකු වෙසඟන කුටියකට පලවා හැරීමක් 
බඳු විය.

යොවුන් ජනතාවෙන් එදා මිණි දැදිරි වූ පෙති දෙපෙති 
සියපත් සේ පිපී දිළී සාහිත සංගීත කලා කෙත් බිම් පෙත් මං 
සුවඳ ගන්වන සැටි බලා හිඳින්නට තරම් හෙතෙම 
භාග්‍යසම්පන්න, පුණ්‍යවන්ත විය. එය තිරාමිස මිහිරකි.

'වත උන් සබාමය
බස උන්ගේ සබාමය
ඉසුරෙන් සබාමය
සබා නම් උන් උන් සබාමය'

යනුවෙන් බුදුගුණාලංකාරයේ ලිච්ඡවි රජ දරුවන් ගැන 
පැවසුණු අයුර අපි දිටිමු; කියැවීමු.

දිවි මගෙහි ස වන දශකයට සැපත් ව සිටිය ද 
සාහිත්‍ය, සංගීත, කලා මුළුවක දී නිසැකව ම මුණගැසෙන 
ධර්මසිරි ගමගේ ගුරු පියාණන් අපට සිහිගන්වනුයේ 'සබා 
නම් උන් උන් සබාමය' යන කව් පදය යි.

අප දිවියේ සතළිස් වියෙන් ස විසි වසරක් ගෙවුණේ 
ධර්මසිරි ගමගේ ගුරු උතුමන් ඇසුරෙහි ය. ඒ සංසාරික 
චාරිකාවේ එක් මංසලක මතක ගබඩාවෙන් අහුලා ගත් මතක 
අහුරකි ඉහත සටහන් වූයේ. ඔහු ගේ අපදානය අවලෝකනය 
පිණිස මෙ තැන් පටන් මට අවසර!
