015 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මම ජනතා පුවත්පතට කෙටිකතා ලියුවෙමි. කෙටිකතා 
73 ක් ලිවීමෙන් පසු 74 වැනි මගේ කෙටිකතාව ජනතා
 පත්‍රයේ පළ විය. මෙය අතිශයෝක්තියක් නොව සත්‍යයකි. 
කතාව පළ වූ දවසේ ධර්මදාස කඩෙන් පත්‍රයද රැගෙන මා 
ගෙදර දිවගෙන විත් අම්මාට පත්‍රය පෙන්වූ අවස්ථාව මට 
තවමත් මතක ය. මෙවන් මතක සටහන් ඔස්සේ මගේ සිත ඒ 
සුන්දර අතීතයට දිවෙයි.

වැරදුණු පිහිපාර නම් වූ ඒ කතාව පුවත් පතෙක පළවූ 
මගේ මුල් ම කෙටිකතාව යි.

දැන් යොවුන් ජනතාවේ හදවත ඇඳි ගී මෙන් එකල 
ජනතාවේ ජනප්‍රිය ම විශේෂාංගය වූයේ කෙටිකතා පිටුවයි. 
(අශ්වයන්ට රේර්ස් ඔට්ටු ඇල්ලූ අය මෙයට විරුද්ධ විය හැකි 
ය. මා අදහස් කළේ එවකට සිටි යොවුන් පිරිසේ ආකල්පය 
යි) ජනතා කෙටිකතා පිටුවේ කෙටිකතාවක් පළවීම ඒ කාලයේ 
අපට ලොකු දෙයකි. අප ලැබූ විශිෂ්ට ජයග්‍රහණයකි. ජනතා
 කෙටිකතා පිටුවෙන් අත්වැල් අල්ලා ලේඛන කලාවට පිවිසි 
ලේඛකයෝ බොහෝ දෙනෙක් වෙති.

ඒ කාලයේ ජනතා කෙටිකතා පිටුව සංස්කරණය කළේ 
සෝමපාල රණතුංග මහතා ය. ඒ මහතා කෙටිකතා පිටුව 
සංස්කරණය කරන බව අප දැනගත්තේ අප කෙටිකතා ලියන්නට 
පටන් ගෙන වසර ගණනාවක් ඉකුත් වූ පසුව යි. කිසිදු 
දිනෙක කෙටිකතා පිටුවෙන් තමා කවුරුන් දැ යි හඳුනා ගන්නට 
ඉඩ නොතැබූ ඔහු යම් බඳු කුසලතාවක් ඇති නවක ලේඛක 
ලේඛිකාවනට ඉදිරියට ඒම සඳහා මහත් සේ උපකාරී වූයේ ය. 
ඒ අවදියේ ඒ නවක ලේඛකයනට එතරමි නිහඬ ව හා 
උපේක්ෂාවෙන් උදව් කළ පත්‍ර කලාවේදියකු ගැන මට සිතාගත 
නොහැකි යි. අකාලයේ මියගිය මේ ශ්‍රෙෂ්ඨ පුද්ගලයා ගැන 
අදත් අප තුළ ඇත්තේ අවංක ඇල්මකි. භක්ත්‍යාදරයකි.
