xii - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

					       පිටුව
15. කළණ ගුරු පිය ඇසුර							130
ආචාර්ය ප්‍රණීත් අභයසුන්දර

16. ඔහු දුට නිවන									134
නන්ද කුමාර සෙනෙවිරත්න

17. රජරට නිර්මාණකරුවන්ට අත්වැලක් වූ ඔහු			141
මහින්ද දිසානායක

18. දුහුනනට පෑ අත								147
බණ්ඩාර ඇහැලියගොඩ

19. මතක සටහන් බිඳක්							152
ප්‍රේමතිලක මාපිටිගම

20. සොබා සොඳුරු සිරි මෙලොවේ
ඔබේ ඇසිනි අප දුටුවේ								157
කුලරත්න ආරියවංශ

21. සිඹිමි ඔබ අත								162
චන්ද්‍රසිරි දොඩන්ගොඩ

22. රසඳුනේ ජීවය									168
ඩී. එෆ්. කාරියකරවන

23. ඔහු මගේ ඇසින්								171
කේ. ඒ. ඩබ්ලිව් පෙරේරා

24. ධර්මසිරි ගමගේ ලිපි හා ගීත නාමාවලිය				173
සුජීවා නිරංජනී රත්නායක
