095 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

"හිරු කැමරාවකට ලක්කර අගේ පෙනී
හරියට හයට මුළු වෙරළ ම පොටෝ  ගනි"
සුරු ඔබ 'මුහුදු වෙරළේ විඳි රසය  දැති
හුරු විය මා අතත් කවියට නැති ව   තනී

රංජිත් මිතුරැ'සුර දින දින වැඩි වද්දී 
එහි පල ලෙසට අප හදවත් ළං වද්දී
ඔබ ගුණ මුසු සුවඳ වැද බැති මෝරද්දී
ඔබ 'පහන් වැට', සිහි වෙයි එ ම සිද්දී

මා මුල් පැදි පොතට ඔබ ලියු පසු වදන 
වා මතුරක් ලෙසින් වූවා දිරි වදන
හදතින් නොවක් එළවන නිති හැම වදන
සතතින් බලවත් මැ බව සිටිනෙමි හැඳින

රිය අහඹුවෙන් ඔත්පළ වී සිටින විට
ඔබ හට පිහිට වන්නට විය මට ද විට
ඔබ හද තුළට තව ළං වී හිඳින්නට
සැබැවින් සබඳ නැති ඉඩ අත් වුණා මට!

හිරු නැඟ අඳුර දුරු කොට අඳුරට ඉඩ
හැර බැස යන පරිදි මිත කොතරම් ද  හැඩ?
අට ලෝ දහම රියසක යුරු ගැටෙන හඬ
මට දැන් ඇසේ ඔබ සිහිවත සවන් මැඩ

රැකියාවේ ද පැවැතුණු නෙක ගැටුම්  මැද
සකි ඔබ පියඹ වූවෝ ලෙඩ ඇඳෙහි  වැද
ඇය හට නොමඳ උවටැන් ඉටු කරන සඳ
පිය පියතුමෝ වූ අවසන් යහන් වැද






