202 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

195 ජීවන ගමනේ නිහඬ නවාතැන. - සිළුමිණ. - දෙසැ. 7, 1986.
8. 5.
බොරැල්ලේ සුසාන භූමිය සම්බන්ධයෙනි.

196 තහනම් කලාපයේ නාවික හමුදාව පෙරමුණේ සිළුමිණ. 
සැප්. 28, 1986.
8. 5.

197 ත්‍රස්තයනගෙන් අනාථ වූ දරුවන් රකින නිවහන - සිළුමිණ: - 
ජුනි8, 1986.
8. 5.

198 දරුවන් සනසන එඩිතර මවක්.- සිළුමිණ.- සැප්. 21, 1986.
8. 7.

199 දරු සෙනෙහසක තවත් කතාවක් - සිළුමිණ- මැයි 4, 1986.
8. 4.

200 දෙල්කොළ වටාපත ගෙන අම්මට පිරිත් කී පුතා- සිළුමිණ: - 
ජුනි 8, 1986. 8. 9.

200 දෙවියන් කෝප වී දුන් දඬුවමක්ද ? ජේ. පී. දෙල්ගොඩ; 
සැකසුම ධර්මසිරි ගමගේ - සිළුමිණ. - පෙබ. 23, 1986.
8. 7.

201 නිම්හිම් සෙව්වා. ඔහු ................ සිළුමිණ. - මා. 30.
1986
8. 29.
ඔගස්ටස් විනයාගරත් නම් ගීත රචකයා සම්බන්ධයෙනි.

202 නිවන හමුවන මහා වන පෙත. - සිළුමිණ. - මා. 2, 1986,
8.7.
