248 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

556 සමුද්‍ර ඝෝෂ විරිතෙන් ලියන්න බස නොදන්න අයට බෑ. 
ලංකාදීප. - අගෝ. 10, 1999.
8. 10.

557 සිංහල කවිය පෝෂණය කළ සමුද්‍රඝෝෂ විරිත - දිනමිණ:- 
ජුලි 29, 1999.
8.5.

558 සුන්දරත්වය කොතැන ද එතැන නිරතුරුව ම සිටින ධර්මසිරි 
ගමගේ/සඳා ලාලිත් රණසිංහ. තරුණි. අප්‍රේ. 24, 1999.
8. 13.

559 සොබා දහමේ මහිමය කියා දෙන අපූරු චිත්‍රපටයක්.- සිළුමිණ: 
රසඳුන - අගෝ. 15, 1999.
8. 8-9.

560 සොබාදහමේ ශුද්ධ වස්තු කෙළසීමට දඬුවම් නැද්ද?- සිළුමිණ: 
රසඳුන - අප්‍රේ. 4, 1999.
8.8-9.

561 සොහොනේ නොදැවුණු ප්‍රේමයේ සුවඳයි මේ - සිළුමිණ: රසඳුන - 
මා. - 21, 1999.
8.8-9.

562 හාස්කම් දක්වන මුනිඳුන්ගේ පාදුවා ආරාමය.- සිළුමිණ: 
රසඳුන - දෙසැ. 26. 1999
8.9.

563 හැට පිරුණත් සිරියාවයි/උපාලි නිමල්සිරි පෙරේරා. දිවයින.
ඔක්. 1, 1999.
8.8.

