279 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

204. සිහිනෙන් ඇවිදින / ගා: වික්ටර් රත්නායක; සං සෝමපාල
රත්නායක; තැ. අං. ප. 1636.

205. සිහිලස පිරි / ගා: සුජාතා අත්තනායක; සං ග්‍රේෂන් ආනන්ද; 
තැ. අං. ප. 1817.

206. සීත මෝසම් ගීත නාදෙන් / ගා: එච්. ආර්. ජෝතිපාල; සං 
ප්‍රේමසිරි කේමදාස, ජනක සහ මංජු චිත්‍රපටිය, 1978.

207. සීතල පාවේ / ගා: වික්ටර් රත්නායක; සං: ටී. එෆ්. ලතීෆ්; 
ස. ගා. සුජාතා අත්තනායක; සකුන්තලා චිත්‍රපටිය; තැ. අං ප
1170.

208. සුදු නාමල් වැස්සක් / ගා: මල්කාන්ති නන්දසිරි, සනත් නන්දසිරි. 

209. සුදු නාමල නෙලලා / ගා: චන්ද්‍රලේඛා පෙර්රා; සං සරත්
දසනායක.

210. සුරතල් පොඩි පුතා / ගා: නන්දා මාලනී; සං රෝහිත 
විජේසූරිය; තවලම යන්නෝ ගීත නාටකය; තැ. අං. එල්. එස්.
6955.

211. සුවදායක / ගා: ඒ. එම්. යූ. රාජ්. සං: ගායකයා; තැ. අං. සී. 
ආර්. සී. 2322. 

212. සුවඳක් දැනේවී හදේහි / ගා: ක්ලැරන්ස් විජේවර්ධන; සං 
සං ප්‍රේමසිරි කේමදාස; ජනක සහ මංජු චිත්‍රපටිය.

213. සුළං කුරුල්ලෝ හෙමින් ඉගිල්ලී / ගා: හරුන් ලන්ත්‍රා, ඇන්ජලින් 
ගුණතිලක; සං: ප්‍රේමසිරි කේමදාස; සැනසුම කොතැන ද 
චිත්‍රපටිය; තැ. අං. ප. 70.

214. සුළඹ වන ලිය ගොමුවෙහි සරනා / ගා: දමයන්ති ජයසූරිය; 
සං: රෝහණ වීරසිංහ.

215. සොයුරනේ මිතුරනේ / ගා: ග්‍රේෂන් ආනන්ද; සං: 
ගායකයා දුර්ගා චිත්‍රපටිය.

216. හදවිල කළඹන පෙම් ජල රේඛා / ගා: නන්දා මාලනී; සං 
රෝහිත විජේසූරිය; තැ. අං. සී. ආර්. සී. 2435, එල්. එස්. 7491.
එල්. එස්. 7948.

217. හමුවුණු දා පිවිතුරු /ගා; දේවශ්‍යාමන් ප්‍රියංකර ද සිල්වා; 
සං: සරත් ද අල්විස්; තැ. අං. එල්. එස්. සී. 3324.
