068 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පණ මාගේ - හෙළන්නෙ ඇයි කඳුළැලි ආදර නිල්මිණි දෑසේ 
(2) එපා එන්න කියලා මොකෝ මැණිකෙ කිව්වේ - හිනාවෙන්න 
ආවත් ඇඩෙව්වේ ඔයානේ යන ගීත 2 යි. මේවා, ජෝතිපාලගේ 
ජිවිතයේ සත්‍ය සිද්ධීන් ඇසුරින් ඔහු ධර්මසිරි ගමගේ ලවා 
රචනා කරවා ගත් ගීතය. ගීත දෙකෙහිම තනු, හින්දි 
ගීතවලින් උපුටා ගත් ඒවාය.

ධර්මසිරි ගමගේ ලියූ එකම ගුවන් විදුලි ගීත නාටකය 
1966 අගෝස්තු මාසයේ දී ප්‍රචාරය විය. තිඹිරි ගෙදර සිට 
සොහොන් බිම දක්වා විහිද ගිය ජීවිතය තවලම් ගමනකින් 
සංකේතවත් කෙරෙන "තවලම යන්නෝ" නමැති මේ ගීත 
නාටකයෙහි සාර්ථක ගී පද මාලා කිහිපයකින් සමන්විත විය. 
රෝහිත විජේසූරිය සංගීතවත් කොට ගැයූ මේ තේමා ගීය ඊට 
නිදසුනකි.

සසර සීන කතරක් වාගේ 
නතර නොවී ගමනේ වේගේ 
වද වේදනා සෑදේ

පිපී ඈත අහසේ පායා 
සිනාසේවි තරුමල් රේඛා
සොබා දහම දෑ සේ සැඟ වූ 
කඳුළු බිංදු වාගෙයි ඒවා

 වැටී කාලයාගේ උකුලේ 
ගැයූ ශෝක ගීයෙන් මත් වූ 
හදේ සිනා සොහොතේ වැළලී 
වැසී යාවි සඳ රැස් ගලාලා 

තැනින් තැනට තවලම සැදී 
කොහේ යාද කවුරුත් නොදනී
