204 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

211 මිනීවළෙන් මතු වූ මනාලිය/ජේ. පී. දෙල්ගොඩ; සැකසුම 
ධර්මසිරි ගමගේ - සිළුමිණ- මා. 2, 1986.
8. 25.

212 මෝටාර් වෙඩි මැද නිදි නැති රැයක්.- සිළුමිණ. - ඔක්. 12,
1986.
8.5.

213 රන් පිළිමයට අනතුරක්. හීනෙන් පණිවිඩයක්.- සිළුමිණ. - 
නොවැ. 9. 1986.
8.5.
නාගොල්ල රජමහා විහාරයේ රන් බුදු පිළිමය සම්බන්ධයෙනි.

214 රන්වන් පාටින් බැබළුණු බෝධිය. - සිළුමිණ - ජුනි. 1986.
8. 7.
පානදුරේ අරියධම්ම හිමියන් පිළිබඳ වය.

215 වනපෙතේ සැඳෑවේ ගස් දොඩවන පෙම් බස්.- සිළුමිණ. - මා. 
9, 1986.
8. 9.

216 වල්ගා තරුව. අසුබද? ජ්‍යොතිෂ මතය බෙදිලා. - සිළුමිණ. 
අප්‍රේ. 6, 1986.
8.8.

217 සටන්කාමීන්ටත් කතා කරන්න මගක් ඕනෑ. - සිළුමිණ. ජුනි
29, 1986.
8. 9.
විජය කුමාරතුංග ඇතුළු පිරිසක් කොටි සංවිධානය සමග කළ සාකච්ඡා 
සම්බන්ධයෙනි.

