056 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගැනීමට කාර්යාල කාර්ය සහායකවරුන්ට ධනපාල මහතා 
විශේෂ නියෝග නිකුත් කැර තිබුණේය.

සෑහෙන කාලයක් ම කොට කලාව " කර්තෘ 
මණ්ඩලයේ අඩහඳ බඳු ලියන මේස උඩ ඒ ඒ මාණ්ඩලික 
පුවත්පත් කලාවේදීන්ගේ නම් විදහා දක්වමින් කෙටි කලක් 
දිගාසිරි ලැබුවේ ය. එක් දිනක කොට බරුකැබලි කිහිපයක ම 
නම්වලට යටින් පැහැදිලි අකුරෙන් " මේ වත්තේ ම උපන් 
එකෙකි" යන්න ලියා තිබූ සැටි දක්නා ලදි. දෙහිවල සත්තුවත්තේ 
සිටි වගවලසුන් - කොටළුවන් - නයි පිඹුරන් - පැස්බරුන්-තාරකා 
ඉබ්බන් ආදීන්ගෙන් බෝවී එම සත්තුවත්තේම පැටව් ගසා 
උපන් සතුන් හඳුන්වා දීම සඳහා සවිකැර තිබූ දැන්වීම් පුවරු 
දුටුවන්හට "ලංකාදීප" කර්තෘ මණ්ඩලයේ මේ සිද්ධිය ඉළ 
ඇදෙන්නට ද-බඩ අල්ලා - බදාගෙන කඳුළු එන පදමට-ඇති 
පමණ සිනාවෙන්නටද - කදිම පත්තර විහිළු තහලුවක් මැ 
වූයේය. ඒ අවදියේ ලංකාදීප පත්තරයට කවටකම්- විහිළු තහලු 
කාටුනය ඇඳ-ලියා, රට ම හිනැස්සූ තෙන්නකෝන් චිත්‍ර 
ශිල්පියා පවා මේ සිද්ධිය දැක හොඳටම හිනාවුණේ ය. ඇස් 
රතු නොවී බේරුණ මේ කවටක මෙන් අනතුරුවැ කර්තෘ 
මණ්ඩලීය පුවත්පත් කලාවේදීන්ගේ නම් ලියා මේස උඩ තබා 
තිබුණු ලී බරු දිනෙන් දින එකින් එක අතුරුදන් වන්නට 
පටන්ගෙන තිබුණේය. ඒවා පිළිබඳ ව කාර්යාල කාර්ය 
සහායකවරුන් වෙත පටවා තිබූ වගකීම්වලින් ද ඔවුන් හැම 
දෙනා නිදහස් වී සිටියහ. ලී බරු කවට කමෙන් මතු වූ අපේ 
සිනාව ද කාලයාගේ ඇවෑමෙන් අමතකව ගොස් තිබුණි. පසු 
කලෙක අපට අසන්නට ලැබුණේ " මේ වත්තේම උපන් එකෙක 
අකුරු පේළියේ විහිළු නිර්මාතෘ, උපහාස රසයෙන් ලිපි ලියන්නට 
හපනකු වූ කර්තෘ මණ්ඩලයේ උප කර්තෘවරයකු ලෙස සේවය 
කළ නීතීඥ ආර්. පල්ලේවෙල සූරීන් බව ය. බෙහෙවින් සරල, 
සැබෑවට තිබුණු, වැදෙන තැන් වලට වෙඩි වගේ වදින, උපහාස
