049 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ආදර සුවඳ (1960) දවල් හීන (1965) අළු යට ගිනි 
(1967) සිත්තර සිතක් (1963) මරුසිරා (1978) සිරිපාල සහ 
රන්මැණිකා (1980) වැලිකඩ හිරගෙදර සුජානිගේ කතාව 
(1988) සංසාර දර්ශන (1976) හිත නිවෙන තැන් (1978), 
සුළං කුරුල්ලෝ (1988), ජාතික නාමල් උයන හා රෝස 
තිරුවානා කඳු පෙළ (1998), චාරිකා සටහන් (1999), භාරත 
චාරිකා (2000) යන කෘති ඔහු අතින් විරචිත ය.

සරල සුගම සුඛාවබෝධ, නිර්මාණාත්මක ස්වතන්ත්‍ර 
ලේඛන රීතියේ ධර්මසිරි ගමගේ මුද්‍රාව සුවිශද ව පෙනේ. ඔහු 
ගේ චාරිකා සටහන් කියවන විට හැඟෙනුයේ රචකයා ගේ 
අතැඟිල්ලක එල්ලී රසාලිප්ත පුවත් අසමින්, අභිරමණීය සොඳුරු 
නවාතැන් හා දර්ශන නරඹමින්, තුහීනය හිරු එළිය 
මන්දාලෝක්ය, සඳ පහන් මැදින් අප ද ගමනේ යෙදී සිටිනා
 සෙයකි. මිහිතලය මත මතු නොව ඈත උඩුගුවනේ ද 
අභ්‍යාවකාශයේ ද සැරිසරන්නට ඉඩ හසර සලසමින් ඔහු 
වදනින් පෙළහර පාන්නේ ය. චාරිකා සටහන් විශේෂාංගයක් 
සෑම ඉරිදා පුවත්පතක ම නිත්‍ය අංගයක් වී ඇති මෙ දවස 
ඔහු ගේ පුරෝගාමී ප්‍රයත්නය පලවත් වී ඇති අයුර සනාථ 
කරයි. ඔහුගේ පරිසර ලිපිවල මුඛ්‍ය ලක්ෂණය වේදයිතය' යි. 
එය ශ්‍රී චන්ද්‍රරත්න මානවසිංහයන් අරුත් ගන්වා ඇත්තේ 
'විඳිය යුතු දෙය' යනුවෙනි.

පතිනි මහිම

"සෑම සාර්ථක මිනිසකු පිටුපස ම ගැහැනියක් සිටින්නී 
ය'' යනු ප්‍රකට කියමනකි. ධර්මසිරි ගමගේ යන සාර්ථක 
මිනිසා, කලාවේදියා, ගුරුවරයා පිටුපස සිටි ඒ පුණ්‍යවන්ත 
පතිනිය වූ කලි, සීතාවෝ ය. කුමරතුඟු දේවිය, කුමාරතුංග 
මුනිදාසයනට ඔහු ගේ මහ මෙහෙවරට නොපටු පිටු බලයක් 
වූවා ද එසේම, සිතා මංගලිකා ගමගේ (විවාහයට පෙර
