191 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

1962
107 අද පිටකවරය (පද්‍ය). යොවුන් ජනතා - දෙසැ. 7, 1982.
8. 3.

108 ඔබ ලොවට පහනක් මැ වේවා. යොවුන් ජනතා. - සැප්. 14,
1982. 8.8-9

109 ඔහු රමණීය ලෙස දුටු මරණය.- යොවුන් ජනතා.- ජන. 13 
1982. 8.6
මහගමසේකර ගැන.

110 තුන්මුල්ලේ පහන් වැට - සිළුමිණ යෞවන පීඨය. - පෙබ. 7.
1982.

111 දුහුනන්ට එළිය පෑ මහා වියතා .- යොවුන් ජනතා.- නොවැ.
30, 1982.
පි.5
මාර්ටින් වික්‍රමසිංහයන් සම්බන්ධයෙනි.

112 නැගෙනහිර වෙරළේ විවේක සෙනසුන. - සිළුමිණ.- ජන. 31, 
1982, . 9
නිලා වැලිය සම්බන්ධයෙනි.

113 නිහතමානී කලාකරුවෙක් : ධර්මසිරි ගමගේ/ඒ. ඩී. රංජිත් 
කුමාර - නවයුගය චරිත හමුව විශේෂාංගය. - මා. 12, 1982.
පි. 3

114 පහන් වැට එළියෙන් කුලුණු සිත් දුටුවෙමි. යොවුන් ජනතා.- 
ඔක්. 5, 1982.
8.3

115 පාදචාරිකාවේ යන යෞවනයන්ට කදිම විවේක නිකේතනයක්.-
සිළුමිණ- ජන. 24, 1982.
නිලා වැලිය සම්බන්ධයෙනි.
