105 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පුවත් පත් කලාවේ සුමිතුරා

වෝල්ටර් ජයවර්ධන

සිය මව් බිම හැරගොස් සාකල්‍යයෙන් ම තමා උපන් 
රටටත් තමා හැදුණු සංස්කෘතියටත් වෙනස් විදෙස් පරිසරයක 
ජීවත් වන මිනිසකුට ඇතැම් විට මහත් වූ තනිකමක් දැනෙයි. 
මම මෙවැනි තනිකමකින් පෙළෙන හැම විට ම මගේ තරුණ 
කාලය ගෙවී ගිය ලංකාදීප පුවත්පතේ සේවය කළ කාලයට 
සිතින් පිවිස එහි දී ආශ්‍රය කරන්නට ලැබුණු නැණවතුන් ද 
සහෘදයන් ද ගැන සිතමින් ඒ තනිකම මග හරවා ගන්නට 
තැත් කරමි.

ලංකාදීප පුවත් පතේ ගත කළ ස්වර්ණමය යුගයට මා 
සිතින් පිවිසෙන්නේ මගේ ජීවිතයේ විශිෂ්ටතම සමය ද එය ම 
වූ නිසාය. මා ලංකාදීප කතු මඬුල්ලට පිවිසෙන සමයේ එහි 
සේවය කළ බොහෝ පුවත්පත් වේදිහු පුවත්පත්කරණය රැකියාවක් 
නොව තම ජීවිතය තුළ ඉටු කළ යුතු අත්‍යවශ්‍ය රාජකාරියක්
