151 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

වුයේ ඔහුය. නිර්මාණකරණයේ දී සහ සමාජය හා ළබැදි 
කටයුතුවල දී මා කිසියම් හුරුබුහුටිකම් දක්වන්නේ නම් එහි 
ගෞරවයෙන් විශාල ප්‍රමාණයක් අයත් විය යුත්තේ ඔහුටය.

ගමගේ මහතා කිසි විටක තමාගෙන් ආලෝකය ලබාගත් 
අයකු පිළිබඳ ව පුරාජේරු කතා නොකියයි. අසුවලා ඔතන 
ඉන්නේ මා නිසා යයි' කියන බොහෝ අය අතර ඔහු නිහඬ ව 
සිට සතුටු වෙයි. අවංක ව අව්‍යාජ ව සහ නොමසුරු ව 
දුහුනනට අත පෑ ගමගේ ගුරුපියාණන් අද විශ්‍රාමික ව සිටී. 
ඔහුට යෝද ශක්තියක් වෙමින් දහස් සංඛ්‍යාත ප්‍රවීණ සහ 
නවක නිර්මාණකරුවන්ගේ යහපත් මිතුරියක ව සිටි සීතා
 ගමගේ මහත්මිය ලෙඩ ඇඳේ පසුවන්නී ය. එහෙත් ගමගේ 
මහතාගේ ජීවිතය හා බැඳී පවතින දුහුනනට මග පෙන්වීමේ 
සත්කාර්යය අද ද නොකඩවා සිදුවෙයි. භාෂණයෙන් ද 
ලේඛනයෙන් ද ඔහු දිවයින පුරා නිරතුරු සැරිසරයි. ගමගේ 
මහතා වැනි අයකු වීමට අපි ද පෙරුම් පුරන්නෙමු. කල්ප 
කාලයක් ගත වුව ද එසේ වන්නට නොහැකි වනු ඇතැ යි
මට සිතේ.

ධර්මසිරි ගමගේ ගුරු පියාණෙනි, යහපත් මනුෂ්‍යයාණෙනි, 
සෝවුරු මිතුරාණනි අපි ඔබට සුපුරුදු ළෙන්ගතුකමෙන් යුතු 
ව නිදුක් නිරෝගී සුවයත් දීර්ඝායුෂත් ප්‍රාර්ථනය කරමු. ඔබෙන් 
ලද ආලෝකය ඔස්සේ යහපත් ලෝකයක් අපේක්‍ෂා කරමින් 
පිය නඟන්නෙමු.

සසර වසනා තුරු ඔබ හා අප බැඳී සිටිත්වා!
