009 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පිරුණු සජීවී හා තාරුණ්‍යයේ නවාතැනක් බවට පත් වීමට 
වැඩි කල් ගියේ නැත.

"මේ ලිපිය කියවන්න. වරක් කියවා දෙවරක් කියවන්න. 
ලිපිය රසවත් ව ලියා ඇත්තේ කොහොම දැයි තුන් වන 
වතාවේ කල්පනා කරන්න. ඒ රචනෝපක්‍රම හොඳින් අධ්‍යයනය 
කරන්න. “

පැහැදිලි හා ප්‍රියංකර අත්අකුරෙන් ලියැවුණු නිර්මාණයක් 
පාමින් ඔහු දිනෙක කීයේ ය. එය තැපෑලෙන් ආ එකකි. එහි 
රචකයා ගේ කවි කිහිපයක් කියවා තිබුණ ද එවකට ප්‍රවීණයන් 
ගොන්නෙහි වූවෙක් නොවී ය. රචකයා, සෙනරත් බන්ධුනාථ 
දසනායක ය.

'යොවුන් ජනතා' කවි පිටුවට යොවුන් කවි කිවිඳියන් 
ගේ නිර්මාණ ගලා ආයේ මලු පිටිනි. ඒ එකක්වත් නොකියවා,
නොවිමසා කුණු කූඩයට යැවුණේ නැත. කවි සංස්කරණය 
කිරීමේ කාර්යය ද නිර්මාණශීලිත්වයක් පළ කළ කවි කිවිඳියනට 
පැවරිණි. එය පුවත්පත් කාර්යාලයක ඇති කළ මහ පෙරළියකි.

යොවුන් ජනතා සංස්කරණය කළ අවදියේ මුල් ම කාලයේ 
රත්මලානේ තුන් වන පටුමඟේ ද පසු ව, බම්බලපිටියේ 
ෆොන්සේකා පෙදෙසේ ද අවසන රාජගිරියේ නිවෙසක ද විසූ 
ධර්මසිරි ගමගේ යුවළ හා දරු තිදෙන යොවුන් ජනතාවට 
නිර්මාණ විශේෂාංග හා ලිපි ලේඛන ලියූ නව පරපුර සමඟ 
බැඳී වෙළී සිටි එක ම විස්තාරිත පවුලක් සේ අපට දැනුණේය.

කරුණා සීතල හදින්, මවුරත් ගුණයෙන්, දයාදරයෙන් 
පිරුණු ධර්මසිරි ගමගේ පතිනිය සීතාවෝ අප කාහටත් මවු 
කෙනෙක් හ. 'සීතා ඇන්ටි' යනුවෙන් ඕ ඇමතුම් ලද්දී ය. 
ධර්මසිරි ගමගේ සූරීන් හට 'අයියා', 'මාමා, හෝ 'අංකල්' 
යනුවෙන් ඇමතු කිසිවෙකුදු අපතර නොවූ ඔහු අපේ පරපුරෙන්
