118 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

හැරෙන 'රසඳුන' අතිරේකයට " නින්නාද " තීරුව ලියුවේ ඒ 
ආරාධනාවේ ප්‍රතිඵලයක් වශයෙනි.

" කාලේ ගත්තට කමක් නෑ. මට උවමනා ඔබ ලවා 
හොඳ වැඩක් කරවා ගන්න" යි ධර්මසිරි ගමගේ එදා රෑ කී 
අයුරු මට සිහිපත් වේ.

"නින්නාද " යන්න ධර්මේගේම යෙදුමකි. ඊට අර්ථකථනය 
දෙමින් ඔහු කී දේද මෙහි බහාලමි.

"කලක් මුළුල්ලේ ඔබ වැනි කෙනෙකුගේ හිතේ කැකෑරෙන 
අත්දැකීම්, හැඟීම්, චින්තන කොයි මොහොතකදී හෝ නිර්මාණයක්
බවට හැරෙනවා නේද? අන්න ඒ නිර්මාණ මට බාර දෙන්න. 
ඔබේ අත්දැකීම අපේ රසිකයනට බෙදා හදා ගන්නට පුළුවන්නම් 
ඒ ටිකම ඇති. ඔබ අයිති වන්නේ ද්විභාෂා පරපුරට."

මට ලැබුණු හෘදයාංගම සහතිකය ඒ යයි මට හිතේ. 
මම ලිවීම පටන් ගත්තෙමි. මගේ පරණ සටහන් පෙරළමින්ද 
කල්පනා කරමින්ද කාලය මිඩංගු කළෙමි. ඊට මානොසිතූ
තරම් ප්‍රතිචාරයක් ලැබිණ. එහෙත් කාලය බොහෝ දේ වෙනස් 
කරයි. මා ඉන් ලැබූ පරිචය අනුව තවමත් ඒ කාර්යයේ 
නියැළී සිටිමි. එහෙත් ඒවා පෙර මෙන් හැම ඉරු දිනයකම 
පළ කරනු රිසි නොවෙමි . ම විසින් කොන්දේසි විරහිතව 
බාරගන්නා ලද ඒ කාර්යය කොන්දේසි විරහිත ආත්ම 
ප්‍රකාශනයක් බවට පත් විය.

නින්නාද තීරුව සති පනස් දෙකක්ද ඉක්මවා ගිය 
තැන ධර්මේ විශ්‍රාම යන බව සැල කළේය.

"පැසුණු වියේදී මහඟු අත්දැකීම් සම්භාරයක් සමග 
සන්නිවේදකයකු විශ්‍රාම යන්නේ කෙසේද?" යන ප්‍රශ්නය මා 
තුළ ඇති විය. මම ඒ පිළිබඳව ධර්මේගෙන් විමසුවෙමි. ඔහු 
කීවේ කුමක්ද?
