042 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ද ටයිටස් තොටවත්ත ගේ 'මරුවා සමඟ වාසේ' චිත්‍රපටයට ද 
පාදක වූයේ මරුසිරා වෘත්තාන්තය යි.

ලේක් හවුස් ආයතනය රජයට පවරා ගැනීමෙන් පසු 
ධර්මසිරි ජයකොඩි හා පෙරමුණේ තිලක ලේක්හවුසියට එක් 
හ. දිනමිණ කතු පදවියට පත් වූයේ පෙරමුණේ ය. දාහත් 
වසරක් සේවය කළ ලංකාදීප කර්තෘ මණ්ඩලයෙන් නික්ම 
1977 දී ධර්මසිරි ගමගේ දිනමිණට එක් වූයේ පෙරමුණේ 
තිලක ගේ ඇවිටිල්ල හේතුවෙනි.

ටෙම්ස් මන්දිරයෙත් ලේක් හවුසියට

ධර්මසිරි ගමගේ පුවත්පත් කලාවේදියාණන් ගේ පුවත්පත් 
කලා දිවියෙහි ස්වර්ණමය අවදිය වූ කලි 'යොවුන් ජනතා 
පුවත්පත සංස්කරණය කළ සමය යි. මේ ලිපියෙහි ආමුඛයෙහි 
හා සෙසු නිබන්ධවල ඒ පිළිබඳ තොරතුරු සඳහන් හෙයින්, එ 
පමණක් සැඳහීම ප්‍රමාණවත් ය.

'යොවුන් ජනතා' සංස්කාරකත්වයෙන් පිටුවහල් කරන 
ලද ධර්මසිරි ගමගේ, ලේක්හවුසියේ 'සයිබීරියාව' ලෙස සැලකෙන 
මධ්‍යම ප්‍රවෘත්ති කාර්යාංශයට මාරු කෙරිණි. යොවුන් ජනතාව 
කාම ප්‍රකාශනයක් බවට පත් විය.

දෙ වසරක් පුරා ඔහු වෙත පැවරී තිබුණේ රාත්‍රී හතේ 
සිට අලුයම තුන තෙක් විදේශ ප්‍රවෘත්ති අංශයේ ඒ. එෆ්. පී. 
සහ රොයිටර් යන්ත්‍ර දෙස බලා සිට ප්‍රවෘත්ති ඇතොත් විනාඩි 
පහළොවකට වරක් අදාළ පුවත්පත් වෙත යොමු කිරීම යි.

ඒ නීරස ඒකාකාරී කාර්යයයේ යෙදී හුන් දෙවසර 
ඇතුළත ඔහු 'සංසාර දර්ශන', 'හිත නිවෙන තැන්' කෘති 
යුග්මය ප්‍රකාශයට පැමිණවී ය.
