086 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

වැඩේ. එහෙත් මේ නකාගේ සහ නිහාල්ගේ කුඩම්මා මේ 
සම්බන්ධයට එරෙහි ව රහස් කුමන්ත්‍රණ කරයි. එහි පතිඵලයක් 
වශයෙන් දාමරිකයෝ මේනකා පැහැර ගෙන යත්. ප්‍රියයන්ගෙන් 
වෙන් වී සොවින් වලප්නා මේනකාගේ මුවගට අප රචකයා 
මෙබඳු පදමාලාවක් නංවයි.

මා තනි වී
මා ගොළු වී
මූදට දෑත වනන්නී
පොළොවට දෑත ගසන්නී 
අහසට දෑත නගන්නී
හදවත කඳුළු සලන්නී

මේ ගොළු මුහුදට අත වනලා
කීවේ බිලි ගන්නයි මා
ගොළු මුහුදත් ගොළු වී හැඬුවා...........
		(ගා/සුජාතා, සං/ෂෙල්ටත් ප්‍රෙමරත්න)

පැහැර ගෙන යන ලද මේනකා සිරගත කොට සිටින්නී 
පාලු දූපතක, ප්‍රෙත පිසාචයන් අරක් ගත් පාලු නිවෙසක ය. 
පාලුවෙන් හා භීතියෙන් ඇළලි ගිය මේ නකාගේ චිත්ත තත්වය 
ධර්මසිරි ගමගේ මේ පදමාලාවෙන් මනා කොට චිත්‍රණය
කරයි.

සීතල පාළුව ඉකි බිඳී හඬනා
මළ පොත කියනා කලුවර යාමේ 
කළු සළු පොරවා දෑස ද කළු කර 
කළු වී ගුලි වී
කවුදෝ එනවෝ!

මැදියම් රෑ අද - සොහොනින් අවදිව 
මරණය ඇවිදින් හෙමින් සීරුවේ
