078 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ස්වර්ණ ලොවට යන මඟ ගිරි දුර්ග සදන්නේ 
බිහිසුණු රුදු වේශ මවා මඟ අවුරන්නේ

ආදරයේ බැමි සිඳීලා
පෑරුණු සිත සංසිඳිලා
ස්වර්ණ ලොවට යන මඟ මල් දෙපස පිපෙන්නේ
ඈතින් එම රන් විමනේ එළිය පෙනෙන්නේ

සතර පෙර නිමිති දුටුවේ
සසර දුක නිසා
එතෙර විය හැකිය එගොඩට
මුනිඳු බණ අසා
			(ගා/අමරදේව, සංකේමදාස)

'රෑන ගිරව්', 'සමනල කුමරියෝ, හරි මඟ, ආදරවන්තයෝ, 
'මනාලයෝ', 'පූජිතයෝ', 'මී මැස්සෝ, 'වසන්තයේ දවසක්, 
'ජනක සහ මංජු', 'මුවන් පැලැස්ස', 'හන්තානේ කතාව', 'දුලීකා, 
'නාරිලතා', 'යස ඉසුරු', 'පූජා, ආදී ප්‍රේමසිරි කේමදාස සංගීත 
නිර්මාණය කළ චිත්‍රපට රාශියකට ධර්මසිරි ගමගේ ගීත 
රචනා කළේ ය. එයින් බොහොමයක් ප්‍රශස්ත ගීත විය.

'රෑන ගිරව්' චිත්‍රපටයෙහි කථා නායක නායිකා දෙපොළ 
රෑන ගිරා ජෝඩුවකට උපමා කරන අප කවියා, ඔවුන් ආලය 
වනය, මල්පෙති, දිය රැළි, කඳු මුදුනේ හා යා කරන අපූරුව 
බලන්න.

රෑන ගිරා ජෝඩුවයි
හාද වෙලා ආදරෙයි

වනන්තරේ වෙනසක් නැහැ පෙම් සිතුවිලි පෑදේ 
හිත ගිය තැන ආදර රජ මාලිගාව සෑදේ
