034 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

රාජේන්ද්‍ර ප්‍රසාද්, රෝයල් සැලුන්හි ගමන් ගනිද්දී පීටර් 
අප්පුහාමි ඉන්දීය අරක්කැමියා ගෙන් ඇසී ය. එකඟබව පළ 
විණ.

රාජේන්ද්‍ර ප්‍රසාද් අභිරුචියෙන් රුහුණු මෝරු වේල 
රස විඳ පීටර් අප්පුහාමිට සියතින් ම සහතිකයක්ද ලියා දුනි. 

සර් ජෝන් කොතලාවල අගමැති සමයේ මින්නේරිය 
බලා රෝයල් සැලුන් දුම්රියෙන් ගිය ගමනකට පියා, ධර්මසිරි 
පුතණුවන් ද එක් කර ගති.

"මේ කොලුවා කාගෙද?"

සර් ජෝන් ඇසී ය.

"අප්පුහාමිගෙ දරුවා"

"බොහොම හොඳයි. පොඩි කාලෙ ඉඳන් ඇවිදලා කරුණු 
කාරණා දැනගන්න එක හොඳ යි.

මින්නේරියට වාහන පෙළක් පැමිණ තිබුණේ 
අගමැතිවරයා කැඳවා ගෙන යාම පිණිස ය.

“අපට එතනට පයින් යන්න බැරි ද? "

සර් ජෝන් ඇසී ය.

සිසිල් බීම ඇල් දිය ආදිය රැගෙන ගිය පරිවාර ජනයා 
පිටුපස වැටී ධර්මසිරි ද පිටත් විය.

රටාවකට අමදින ලද සුදු වැලි අතුළ මිදුලකින් හෙබි, 
තුරු ලතායෙන් අලංකෘත සිරියාවන්ත ගෙවත්තක් අසල සර් 
ජෝන් නතර විය. ඒ ගෙවත්තෙහි සිරියාව බෙහෙවින් ඔහු ගේ 
සිත ඇද බැඳ ගති.

"මොනවද කරන රස්සාව?"
