026 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පාත් සිහිතය

කොරනේෂන් බේකරිය, පිහිටියේ බොරැල්ලේ ආයුර්වේදය 
ඉදිරිපිට ය. පීටර් අප්පුහාමි තම ඥාති සොහොයුරා ඇසුරෙහි 
බේකරි කර්මාන්තයට අත්පොත් තැබී ය. දෙදෙනා ගේ ම 
ජීවිත ප්‍රණිධානය වූයේ ලංකාවේ මිනිසුනට කෑමට දිය හැකි 
හොඳම පාන් නිපදවන බේකරියක් හැදීම යි.

පීටර් අප්පුහාමි සේවය සැලසුවේ පාන් බෙදන 
කවුන්ටරයේ පමණක් නොවේ. වයස දහ අට විස්ස පමණ 
කාලයේ ඔහු දිනපතා පාන් බෙදන්නට ද ගියේ ය.

කොරනේෂන් බේකරියේ පාන් ලබාගත් ග්‍රාහකයන් 
අතර ජන සමාජයේ ප්‍රභූ පෙළැන්තියේ පවුල් රැසක් වූ හ. එෆ්. 
ආර්. සේනානායක, ඩී. එස්. සේනානායක, ඔලිවර් ගුණතිලක 
ආදීන් ගේ නිවෙස් කරා පාන් පෙට්ටිය රැගෙන ගියේ පීටර් 
අප්පුහාමි ය. මුදල් ලදුයේ දිනපතා නොව මාසික වය.

පීටර් අප්පුහාමි ප්‍රභූ පවුල් සමග සබඳතාවක් ගොඩනඟා 
ගති. ඒ හැරුණු විට කොරනේෂන් බේකරිය අසබඩ, ඩිමෙල් 
වත්තේ සිට පාන් මිලයට ගැනීමට පැමිණි තළෙළු පැහැති 
යුවතියක හා සබැඳියාවක් ද කෙමෙන් ගොඩනැගෙන්නට 
වූයේ ය. ඒ හිතවත්කම ක්‍රමයෙන් ප්‍රේමයකට පෙරළිණි.

ඇය කලේගාන ආරච්චිගේ චන්ද්‍රවත නම් වූවා ය. 

ඇය දිළිඳු පවුලක තැනැත්තියක වූයෙන් කොරනේෂන් 
බේකරි හිමි ධනවත් ඥාති සහෝදරයා පීටර් අප්පුහාමි සිය 
ව්‍යාපාරයෙන් මතු නොව නෑදෑ හිතමිත්‍ර සන්ථවයෙන් ද මුළුමනින් 
පිටුවහල් කළේ ය.

රැකියාවක්, අය මගක්, තැන්පත් ධනයක්, ඉතුරු පහදු 
කිසිවකුත් නොමැති පීටර් අප්පුහාමි - චන්ද්‍රවතී විවාපත්
