vi - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

විසි වැනි සිය වසේ පහළ වු සියලු ගුරුකුල මතවාදී කේන්ද්‍ර 
අභිබවා තාරුණ්‍යයේ භාව ප්‍රකාශනය ජනතාකරණය කළ සැබෑ ශිෂ්‍ය, 
ශිෂ්‍යක කෙනෙකු වශයෙන් ධර්මසිරි ගමගේ හඳුන්වා දීමට එරෙහි ව 
කිසිවකුට අභියෝග කළ නො හැකි ය. හේ තරුණයාට ඔහුගේ 
හැකියාවට නිසි ගරුසරු දැක්වී ය. වැඩවසම්වාදී, ප්‍රභූ සම්භාව්‍යවාදී 
චින්තනයෙන් තුරුණු නිමැවුම් දෙස නොබැලු ඔහු තමන් ම තුරුණුවා
 තුළ ජීවත් වෙතැයි හඳුනාගත්තේ නිහතමානී ව යි. පහන්වැට කට්ටිය 
"සර්" යන නම ආදරයෙන් යොදන්නේ ගමගේ සූන්ට ය යනු 
නොරහසකි. එම "සර්” යන්නෙහි මැති, ඇමති, අගමැති යන අරුත් 
නැත. උන් සැමට ඔහු තමන්ගේ සෙනෙහෙබර “සර්” ම ය. මෙය ම 
දෘෂ්ටිවාදී විප්ලවයක් නො වේ ද?

අද මුද්‍රිත විද්‍යුත් මාධ්‍යයන්හි ප්‍රකට නිර්මාණකරුවෝ 
බොහොමයක් ගමගේ සූරීන්ගේ ආදරණීය මඟ පෙන්වුම්වල 
ප්‍රතිඵලයෝ ය.

ධර්මසිරි ගමගේ යනු ඔහු අපට පොඩි කාලයේ හමුවන දැනුම් 
තේරුම් ඇති හොඳ “සර්” කෙනකු මෙන් ම හැම විට ම තමන්ට නෙලා 
ගන්නට අත දිගු නැති සිසු දරුවකු තම උරහිසෙහි නංවා එය 
නෙලාගන්නැයි කියන්නෙකි. ධර්මසිරි ගමගේ එ බන්දෙකි. එ මල 
නෙළා තැලුවොත් ඔහු දුක් වේ. එ මල නෙළා තවත් ඉහළින් ඇති මල් 
නෙළන්නට යත්න දරන කෙනකු දුටොත් ඔහුගේ ජීවිතයේ සුප්‍රීතිය එය 
ම වෙයි. සැබෑ ගුරුන් ගුණ රුව මෙය ම නො වේ ද?.

සංස්කාරක
