182 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

40. චිත්‍රපට සංගම් ව්‍යාපාරය යළි පණ ගන්වමු.- සරසවිය කලා
 සමාලොචනා.- ඔක්. 27, 1978.
8. 11

41. ටවර් රඟහලේ ඉරණම - සරසවිය කලා සමාලෝචනා - 
මාර්තු 3, 1978.
8. 14

42. තිරරචනය ගැන අත්පොතක් - සරසවිය කලා සමාලෝචනා.- 
මාර්තු 24, 1978.
8. 11
චිත්‍රපට තිරරචනය පිළිබඳ ලියැවුණු මුල් ම සිංහල ග්‍රන්ථය වූ පියසිරි 
ගුණරත්නගේ 'තිර රචනය' කෘතිය ගැන කෙරෙන සමාලෝචනයකි.

43. නවක ලේඛකයන්ට පිළිසරණ වන්න - සරසවිය - ඔක්.13, 
1978. 8. 10

44 නාට්‍යකරුවන් විඳින දහ දුක - සරසවිය කලා සමාලෝචනා.- 
ජන.27, 1978.
8. 13

45. පොසොන් සඳෙන් ආයාචනයක් - සරසවිය - ජුනි 16, 1978.
8.12.

46 ප්‍රාර්ථනාවේ මිහිරි ගීතයක් - සරසවිය කලා සමාලෝචනා - 
මාර්තු 17, 1978.
8.15
රාගම ශාන්ත ජෝශප් අඳ බිහිරි පාසැලේ ඇස් නොපෙනෙන කන් 
නොඇසෙන සිසුන් ඉදිරිපත් කළ නැටුම් සංදර්ශනය පිළිබඳව.

47. මිතුරු නළු යුවළ මතු මතුත් වාසනාවන් - සරසවිය කලා
