022 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

විශ්ව විද්‍යාලයේ ප්‍රතිභා පදනම, කොළඹ විශ්ව විද්‍යාලයේ වින්දන 
කලා කේන්ද්‍රය, කැලණිය විශ්ව විද්‍යාලයේ ආධුනික ලේඛක 
සංගමය අරඹන ලද්දේ යොවුන් පහන් වැට හා සබැඳි සරසවි 
සිසු සිසුවියන් ගේ පුරෝගාමිත්වයෙනි.

පහන් වැට නිර්මාණාලෝකය ගුරු විද්‍යාල හා පාසල් 
වෙත ද විහිද පැතිර පැවති සැටි අපට මතක ය. දිවයින පුරා
 සාහිත්‍ය කලා සම්මන්ත්‍රණ හැම සතියක ම පාහේ පැවැත්විණ.

යොවුන් ජනතාවෙන් පුවත්පත් කලා ජීවිතයට අත්පොත් 
තැබූ බොහෝ දෙනකු පසු කලෙක ක්ෂේත්‍රයෙහි පිය ගැට 
පසු කරමින් ඉහළට නැඟෙනු ධර්මසිරි ගමගේ සූරීන් බලා
 හුන්නේ නොහිම් සතුටකිනි. මාධ්‍යවේදීන් ලෙස කීර්තියේ හා 
ජනාදරයේ දොර පියන්පත් විවර කරගත් චන්ද්‍රසිරි දොඩන්ගොඩ, 
ගයිරික පේරුසිංහ, බණ්ඩාර ඇහැලියගොඩ, ලෙනින් අමර වික්‍රම, 
පුෂ්පා ඉලංගන්තිලක, අනුර බණ්ඩාර රාජගුරු, කරුණාතිලක 
හඳුවල, උපාලි සමරසිංහ ආදී පූර්ණකාලීන මාධ්‍යවේදීහු රැ 
සක්ද නිදහස් කලාවේදීහු සිය ගණනක් ද අපේ සිහියට 
නැඟෙති.

යොවුන් ජනතා සංස්කාරකත්වය ධර්මසිරි ගමගේ සූරීන් 
වෙතින් පැහැර ගැනුණු වේලෙහි ලේක්හවුස් අධිකාරීන් ගේ 
එම තීන්දුව තුරුණු වියේ හුන් නවක ලේඛක පරපුරක 
කෝපාග්නිය දල්වන්නක් වූයේ ය. ඔවුහු එක් ව විරෝධතා 
ව්‍යාපාරයක යෙදීමට ස්වේච්ඡාවෙන් ම කතිකා කළ හ. එහෙත් 
ධර්මසිරි ගමගේ සූරීන් එයට කිසිසේත් එකඟ නොවූයෙන් ඒ 
වෑයම අකමැත්තෙන් වුව අත්හරින්නට සිදු විණ.

'පහන් වැට ' නමින් කලාප කිහිපයක් එළි දුටු පිටු 
අටකින් සමන්විත "ටැබ්ලොයිඩ්" ප්‍රමාණයේ පුවත්පත අපේ 
විරෝධාකල්ප ප්‍රකාශනයේ එක් පැතිකඩක් වූයේ ය.
