084 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගමගේ - කේමදාස සුසංයෝගයෙන් "යස ඉසුරු '
' චිත්‍රපටයට එක් වූ "අම්මාවරුනේ" ගීතයත් "පූජා" චිත්‍රපටයට 
එක් වූ "දරු දුක් උහුලා" ගීතයත් සිංහල චිත්‍රපට ගීත අතර 
දක්නා ලැබෙන හොඳම මවු ගුණ ගීයක් සහ පිය ගුණ ගීයක් 
ලෙස හැඳින්වීමට වටී.

1. අම්මාවරුනේ — සම්මා සම්බුදු අම්මාවරුනේ
දරුවන්ගේ දුක් කඳුළු දකින දා
සුරලොව සිට අත පා
ඒ කඳුළැලි පිසිනා

අම්මාවරු නැති දරුවන්නේ
සංකා දුක් කවුදෝ දන්නේ
ඒ දුක් දන්නා අම්මාවරුමයි
යම් මතු දිනයක බුදු වන්නේ
සංසාරේ මතු බුදු වන්නේ

සෙනෙහස වැඩි දා සිතද බොළඳ වේ
ලොවම ආදරෙයි කියා සිතේ
මායාවක් වී එහි තනි වූ දා
අම්මා පමණයි ළඟ ඉන්නේ
		(ගා/ නන්දා මාලනි, සං/කේමදාස)

දරු දුක උහුලා 
තනි ව වැලපෙනා
බුදු බව ලබනා
 පියවරු වෙසෙනා
 පූජා - පූජාවේවා

මහ මෙර වැනි බර සිතින් උසුලනා 
කඳුලැලි සමුදුර නෙතින් සඟවනා
 දරු දුක උහුලා තනිව වැලපෙනා
