122  - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

උපන් පොළොව අත් නොහරින දෙවිඳාණ
කළුවර වන්නියට පුරපසසඳපාන
		තනු නිර්මාණය - එම්. ආර්. චූලසිංහ

මෙය ගුවන් විදුලි සරල ගී වැඩ සටහනක් සඳහා
 ගමගේ මහතා ලියු තිසාහාමි පිළිබඳ ගීයකි. මෙය මා දන්නා
 තරමින් තිසාහාමි පිළිබඳ ලියැවුණු එකම ගීය වීමට බොහෝ 
දුරට ඉඩ තිබේ.

හද විල කලඹන පෙම් ජල රේඛා
ඒ විල මැද සීතල සඳ රේඛා
දෑසේ තවරා ආදර රේඛා
ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා

වරලස අක් බඹරුන් රැඳි රේඛා 
දෙනෙතෙහි නිලුපුල් මල්පෙති රේඛා 
දෙතොලෙහි ආදර හසරැලි රේඛා
 ඔබ රුව සිහිනෙන් හද ඇඳි රේඛා

නීල පළිඟු කැට නෙත් මිණි රේඛා
 බාල චන්දනී නළලත රේඛා 
ආල නුරාවෙන් බැඳි රන් රේඛා 
සිහිනෙන් ඔබ රැව හද ඇඳි රේඛා

දෑළ ළමැද රන් ගෝමර රේඛා 
ඈත දි පෙන්වන කෝමල රේඛා
මෑතදි බැලු විට ආදර රේඛා
සිහිනෙන් ඔබ රුව හද ඇඳි රේඛා
		තනු නිර්මාණය - නන්දා මාලනි

මෙය ගුවන් විදුලි සරල ගී වැඩ සටහනක් සඳහා 
ගමගේ මහතා විසින් රචනා කෙරුණු පෙම් ගීයකි. මෙය 
ගුවන් විදුලියේ ප්‍රචාරය වීමට පටන් ගත් කාලයේ පටන් ම
