152 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මතක සටහන් බිඳක්

ප්‍රේමතිලක මාපිටිගම

ධර්මසිරි ගමගේ මුලින් ම මට හමුවූයේ එක්දහස් නවසිය 
පනහ දශකයේ අග භාගයේ ය. මා ඒ වකවානුවේ හෝටන් 
පෙදෙසේ දැනට ලංකා විශ්වවිද්‍යාලයේ සෞන්දර්ය අධ්‍යයන 
ආයතනය පිහිටි ස්ථානයේ තිබූ හේවුඩ් ආයතනයේ සේවය 
කළ අතර ධර්මේ සේවය කළේ ඇස් වාට්ටුව හන්දියේ පිහිටි 
බේක් හවුස් ආයතනයේ ය.

අපගේ හමුවීම සහ ඇසුරේ සංවර්ධනය එක්තරා 
සංවිධානයක් වටා ගෙතී තිබුණි. කලාවට ලැදියාවක් දැක්වූ 
ගැටවරයන් කීප දෙනෙකුගේ එකතුවක් වූ මේ සංවිධානය 
හැඳින් වුණේ 'හෙළ කලා කෙත නමිනි. එය පිහිටුවීමේ 
පුරෝගාමියා වූයේ එවකට රාජගිරියේ පිහිටි ආයුර්වේදයේ 
සේවය කළ නිමල් සරත්චන්ද්‍ර ය. කලක් මේ සංවිධානය
වෝඩ් පෙදෙසේ හා පදිංචිව සිටි නිවසේ පවත්වාගෙන ගිය
