220 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

335 නා වනය තුළ ඇති සිසිල හා සුවය වර්ණනා කළ නොහැකි 
තරම් ය- දිවයින. - ජූලි 24, 1992.
8. 7.
336 බමර කිකිණි ගොළු වුණා.- සිළුමිණ - ඔක් 11, 1992.
8. 30.
සෝමදාස ඇල්විටිගල සංගීතඥයා සම්බන්ධයෙනි.

337 රණවිරුවන් ගිය අවසන් ගමන.- ජනතා.- අගෝ. 10, 1992. 
8. 7.
මේජර් ජෙනරාල් ඩෙන්සිල් කොබ්බෑකඩුව ඇතුළු හමුදා නිලධාරීන්ගේ 
මරණය නිමිත්තෙනි.

338 ලෝකයේ ශ්‍රේෂ්ඨ සිනමාකරුවෝ: පිරවි අධ්‍යක්‍ෂ සාජී සමග 
පිළිසඳරක්.- සරසවිය - පෙබ. 27, 1992.
8. 6.

339 සරසවියට 30 වසරයි: සරසවිය හැඩ කරන මිතුරු කැළ - 
සරසවිය.- අප්‍රේ. 4, 1992.
1993
8. 45.

340 ආයුර්වේදය හා ගාන්ධර්වවේදය.- දිනමිණ - ජුලි 2, 1993.
3. 8.

341 ඇවිද්ද පය නතර වූ තැන සක්වල ගලට සිතින් ගමනක් -
සිළුමිණ- ඔක්. 24, 1993.
8. 35.

342 උඩවලවේ වැව්තලාවේ දී සිත් පහන් වූ මොහොතක් - සිළුමිණ.
අගෝ. 22, 1993.
8. 29.
