002 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සංවර ලියනයෙන් කළ මෙහෙය මදි නැත - අර්සෙන් අහුබුදු

සංවර සිහළ ගුණදම් කරමින්බැහැර
කම් නැති අමන ගී පද පැතිරෙන අතර
" අම්මාවරුනේ " යැ ඔබ පද ඇසෙන වර
මම් යමි සිතින් නැඟැ 'බඹ ලොව අබ හසර "

දම් සිත - දැමුණු සිත - විනයෙන් ලකළ සිත 
සංවර කෙරෙයි ජාතිය මඟිනි පත පොත
දම්සිරි ගමගේ ලද සරසවිය නෙත
සංවර ලියනයෙන් කළ මෙහෙය මඳි නැත.

සිතා සදිසි පතිනියකට පති වෙමින
යාපත් සුතන් බිහි කොටැ මෙහෙයට වටින
ලෝකෙත් සුතන් සිය සුතනෙ'ව් නිති සිතන
බෝසත් පිය කෙනෙකු හට ඔබ යැ  නිදසුන

බාදක කම් කටොලු තරවටු කරන විටත්
සාදක කොටැ එ හැම, පාමින් සිනා කටත්
 ජාතික මෙහෙය සැලැසූ ඇතුළතත් පිටත්
නායක කෙනෙකි ඔබ සකි අද මෙන් ම  හෙටත්

දෙ ගුණය, කොහොන් වත මෙ රටේ රජ කරන
අගුණය ගුණය වීමෙහි පුදුමයෙක් නැත.
දෙ ගුණය, දෙ බිඩි ගති ඔබ හට පුරුදු නැත
මුහුණය ඔබ ගෙ උදු ගුණ පාන කැටපත

හැම ගේ නැඟුම සුපතන අත දෙන සුමඟේ
ගමගේ දහම් සිරි ඉසුරෙකි රටට අගේ
රට ගේ වුණත් අද ඔබ හට හෙට ලොව ගේ 
ඔබ ගේ උතුම් නම දිවැ යෙයි මෙ දැය දිගේ

" දෙ දහස" නමින් ඇරැඹුණු නව සියවසෙහි
අදහස් නව සිතුම් ගන්වා කිවි බසෙහි
වැදගත් ගී පබඳ පත පොත කරන බිහි 
නිදහස ඔබට වේ වා දිගු දිවි මඟෙහි
