087 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

මරණය! ඔබ කළු දැත ම දිගු කර
මා ඔසවා ගෙන කොහෙදෝ යන්නේ

මහා කළුවරේ - ජීවිතයේ
තුං මංසල ළඟ මා සතපා
සීතල වූ මළකඳ ළඟ දැල්වෙන
පහනක් වී ඔබ ඇයි දෝ නිවුණේ?
		(ගා|රංජිනි පෙර්රා, සං/ෂෙල්ටන් ප්‍රේමරත්න)

සෝමදාස ඇල්විටිගල හා ධර්මසිරි ගමගේ එක් කළ 
"බිනරමලී" චිත්‍රපටයෙන් ද රසවත් ගීයක් බිහි වූයේ ය. 

රන්පොකුණෙන් දිය නාගෙන එන්නේ 
මල් මද බිසවුනි කොහොදෝ යන්නේ

නීල වරල පිට මැදට හෙළන්නේ 
ආල වඩන ගමනකි ඇය යන්නේ

මල්මද බිසවුන් සැතපෙන සඳ ඇගෙ ආදර මල් යහනේ 
රකුසකු ඇවිදින් රුදුරු වෙසක් ගෙන නුරා රැගුම් පෑවේ 

කුමරු සිටිද්දී මලට මුවා වී කුමට ද වෙහෙසෙන්නේ 
බඹරු ඇවිල්ලා කපුරු මලේ ඇති සුවඳට වැනසෙන්නේ 
		(ගා/මිල්ටන් පෙරේරා, සං/ඇල්විටිගල)

"පුංචි බබා" චිත්‍රපටය සඳහා ධර්මසිරි ගමගේ - සිසිර 
සේනාරත්න එක් වී නිර්මාණය කළ "මාගෙ පුතුට මල්" 
නමැති ගීය, පුරුෂ මුවකින් ගැයෙන එක ම දරු නැළවිලි ගීය 
විය හැකි ය. "පුංචි බබා" චිත්‍රපටයෙහි කථා නායකයා 
ලිපිකරුවෙකි. ඔහුට අහම්බෙන් දරු පැටියෙකු හමු වේ. දරු 
පැටියා කවා පොවා ඇති දැඩි කරයි. ගී ගයමින් නළවා නිඳි 
කරවයි. "මේ ළමයා කොහෙන්දෝ - රෝස කැලෙන් ඇහින්දෝ" 
යන ළමා කෙළි ගීයෙහි ඡායා මාත්‍ර ආභාසයක් ලබමින් 
ධර්මසිරි ගමගේ මෙබඳු පදමාලාවක් මෙහි දී ඉදිරිපත් කරයි.
