233 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

442 අරුත් ගණනාවක් ගෙනෙන විවේක නිකේතනය [1] 
ඉනාමළුවේ අර්ථලන්තය. සිළුමිණ: රසඳුන - අගෝ. 24, 1997.
8.8-9.

443 අරුත් ගණනාවක් ගෙනෙන විවේක නිකේතනය [2]: නෙළුම් 
කොළේ බත් කඩෙන් බත් වළඳට බත් ගෙඩියක්.- සිළුමිණ: 
රසඳුන. - අගෝ. 31, 1997.
3.8-9.

444 ආදිවාසීන්ගේ පුනර්භවය [1]- සිළුමිණ. - රසඳුන - සැප්. 21,
1997,
8. 8-9.

445 [ආදිවාසීන්ගේ පුනර්භවය - 2 ]: ඉබ්බන් කටුවේ මිනී ඇට 
යටින් හෙළි වන ඉතිහාසය; සිවුහෙළ ශිෂ්ටාචාරයේ මානව 
සලකුණ. - සිළුමිණ: රසඳුන - ඔක්. 28, 1997.
8. 8-9.

446 ආරච්චිලාගෙන් අවසර ලබා පස්ගම බලන්න යමු.- සිළුමිණ: 
රසඳුන - අප්‍රේ. 27, 1997.
3.8-9.

447 [ආරච්චිලාගෙන් අවසර ලබා පස්ගම බලන්නට යමු. 2]; 
පස්ගම සවාරියේ තවත් පැත්තක්; මිරිස් ගලෙන් සර්පිනාව 
පිට්ටු බම්බුවෙන් මයික්‍රෆෝනය.- සිළුමිණ: රසඳුන - මැයි 24,
1997. . 8-9.

448 [ඔන්න දැන් අපි මාදු ගඟ මැද - 2]: මාදූවේ කොත්දුවට අපි 
යනවා.- සිළුමිණ: රසඳුන - ජන. - 5, 1997.
8.8-9.
