018 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

නිවාලනු සඳහා මිනිසත් බවින් සපිරුණු ප්‍රදීපාලෝකයක් වීමට 
ඔබට හැකි වෙයි.

මෙසේ ඔබ මේ විෂම පන්ති රටාවේ අපවිත්‍ර ඝනාන්ධකාරය 
දුරු කැරෙන එක ම පහන් වැටක් වන්න. "

නිර්මාණ උල්පත්

'යොවුන් ජනතාව' නව පරපුරක නිර්මාණශීලී උපතකට 
තිඹිරි ගෙය වූයේ කෙසේ ද යන්න පහත පැනෙන රචක 
නාමාවලිය දෙස බැලූ බැල්මට ම එක පැහැර ඔබට මැනවින් 
පසක් කර ගැනීමට පිළිවන.

ආරියවංශ අබේසේකර, සමන් වික්‍රමාරච්චි, කේ. එම්. 
අයි. ස්වර්ණසිංහ, වයි. ආර්. ගුණසිංහ, සරත් සී. රාමනායක, 
සේනාදිරියාගම එස්. එම්. ජයසේන, නීල් ලකී ක්‍රිස්ටෝපර්, 
ඉංදු කේ. ගුණසිංහ, කපිල එම්. ගමගේ, චන්ද්‍රසිරි දොඩන්ගොඩ, 
උදය කාන්ති හේරත්, ධර්මසිරි නල්ලපෙරුම, සුනිලා විජේ හා. 
චුල්ල ජයවර්ධන, දේ. වි. ගාල්ලගේ, ස්වර්ණලතා 
බණ්ඩාරනායක, පාතකඩ - නෙල්සන් දේමුනි, ජානකී වසන්තා 
ලේකම්ගේ, චන්ද්‍රතිලක නුග දෙණිය, සුනන්දා රණසිංහ, බන්දුල 
කරුණාචන්ද්‍ර, මුතුමානි රාජහෙට්ටි, නිහාල් වීරකෝන් රත්නායක, 
ඩබ්ලිව්. පී. චන්ද්‍රාණි ප්‍රනාන්දු, ශාන්ති මානා නෙහේවා, දඹේගොඩ 
ජී. ජිනදාස, එම්. ඩී. පද්මිණී පෙරේරා, ඊබට් ඇම්. පල්ලියගුරුගේ, 
ජයසිරි රුවන්පතිරණ, රත්න කුමාරි අමරසූරිය, නන්දසේන 
වික්‍රමාරච්චි, සුජීවා නිරංජනී රත්නායක, ලෙනින් අමරවික්‍රම, 
අතුල ජයදේව, සෙනරත් ගොන්සල්කාරාළ, සෙනරත් බන්ධුනාථ 
දසනායක, රංජිත් රූපසිංහ, මැණිකේ දසනායක, හේමන්ති 
ගාර්දියවසම්, ඩබ්ලිව්. ඒ. සීතා රංජනී, පී. බී. රත්නායක, 
විජයවර්ධන වන්නිනායක, ශ්‍යාමිනී දයාංගිකා අබේවර්ධන, 
ඩබ්ලිව්. ආර්. බණ්ඩාර, සිරි ජයන්ත සමරසේකර, සිසිර ලංකා
