250 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

573 භාරත චාරිකා 6: චිත්‍රකූටයට හා ගංගා ජමුනා සංගම් තීර්ථයට 
යන ගමන් මඟ මෙන්න. සිළුමිණ: රසඳුන - මා. 19. 2000.
8.8-9.

574 භාරත චාරිකා 7 : විස්මිත ගොඩනැගිලි ඇති ලක්නව් නගරය.- 
සිළුමිණ: රසඳුන - මා. 26. 2000.
8.8-9.

575 භාරත චාරිකා 81 ටජ්මහල් යන්නට පෙර අග්‍රා නගරය දැක 
බලා ගනිමු. - සිළුමිණ: රසඳුන - අප්‍රේ. 2, 2000.
8.8-9.

576 භාරත චාරිකා 9: පුතා ෂාජහන් පිය රජු සිර කරයි. ටජ් මහල් 
මැදුර දෙස බලාගෙන අවසන් ගමන යයි. සිළුමිණ: රසඳුන 
අප්‍රේ. 9. 2000.
8.8-9.

577 භාරත චාරිකා 10: ටජ්මහල් මන්දිරය නරඹන්නට පෙර. 
සිළුමිණ: රසඳුන - අප්‍රේ. 16. 2000. 
8.8-9.

578 භාරත චාරිකා 11. අලුයම මුල් ම අරුණැල්ලේ යමුනා නදී 
ඉවුරේ සිට ටජ්මහල් මන්දිරය නරඹමු.- සිළුමිණ: රසඳුන 
අප්‍රේ. 23, 2000.
8.8-9.

579 භාරත චාරිකා 12. මගේ විරහවේ කඳුළ ද රැගෙන දේවිය 
මෙහි සැතපී සිටින්න. සිළුමිණ: රසඳුන - අප්‍රේ. 30, 2000.
8.8-9.

580 භාරත චාරිකා 13: රන්වන් සඳ පහන් රැයේ ටජ්මහල් මන්දිරය 
නරඹමු. සිළුමිණ: රසඳුන - මැයි 14, 2000. පි. 8-9.
