214 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

291 ලොව පුරා සැරිසරා මව්බිමේ තණනිල්ලට- සිළුමිණ. - මැයි
7, 1989.
8.6-7.
ජේ. විජයතුංග ලේඛකයා සම්බන්ධයෙනි.

292 ව්‍යවහාරික සංගීතයේ අසිරිමත් ආමන්ත්‍රණය.- සිළුමිණ.- 
නොවැ. 19. 1989.
8. 27.
ප්‍රේමසිරි කේමදාසයන්ගේ සංගීතය අගැයීමකි.

293 වාණිජ ආකල්පයෙන් මිදුණු. නව චින්තනයක් ඕනෑ: මහාචාර්ය 
එදිරිවීර සරච්චන්ද්‍ර- සිළුමිණ- අප්‍රේ. 30, 1989.
8. 7.

294 සන්සුන් ගති ඇති නව අගමැති. - සිළුමිණ. - මා. 5, 1989.
3. 6.

295 සම්මානයට ලැබුණු දහදාහක් නාට්‍යයට කැප කළ ඩී. වී.-
 සිළුමිණ - දෙසැ. 31, 1989.
8. 22.
ඩී. වී. සෙනවිරත්න පුවත්පත් කලාවේදියා සම්බන්ධයෙනි.
 1989.
8.6-7.
ජේ. විජයතුංග ලේඛකයා සම්බන්ධයෙනි.

296 සීගිරියේ රහස් කියන බෙනිල් ප්‍රියංක - සිළුමිණ. - මා. 19,
1989:
8. 7.

1990
297 කුඹුරෙන් ගොඩට ඇවිත් පත්තර තුනක් පටන් ගනී.- සිළුමිණ.
ජන. 14, 1990.
8. 10.
ශ්‍රී ලාල් හික්කඩුව ලියනගේ පුවත්පත් කලාවේදියා සම්බන්ධයෙනි.

