225 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

බණ්ඩාරනායක අගමැතිතුමාට සිදු කළ සැත්කම් සියැසින් දුටු රත්නපාල 
විතාන පත්‍ර කලාවේදියාගේ අත්දැකීම ඇසුරෙනි.

379 මෙන්න ඔබටත් කුරුළු තටුපත්.- සිළුමිණ.- පෙබ. 13, 1994. 
8. 44.
පරිසරය සම්බන්ධයෙනි.

380 මීදුමෙන් වැසි රසඳුන. - සිළුමිණ.- ජන. 16, 1994.
8. 35.

381 ලක්ෂයට ගිය පිච්චිය කහවණු එක්ක බැංකුවේ - සිළුමිණ- 
සැප්. 11, 1994.
8. 4.
කාසි කෞතුකාගාරය සම්බන්ධයෙනි.

382 ලෝකාන්තය දකින්නට පෙර. - සිළුමිණ. - ජන. 02, 1994
8. 30.

383 සතියේ මුහුණ: සුමිත්ත අමරසිංහ.- සිළුමිණ.- ඔක්. 9, 1994.

384 සිංහල සාහිත්‍යයේ යුග පුරුෂයෙක්.- සරසවිය.- සැප්. 01,
1994.

385 සේයා රූ මැවූ සොඳුරු කවි රූ - සිළුමිණ.- සැප්.- 11, 1994.
8. 6.
විල්සන් හෑගොඩ ඡායාරූප ශිල්පියා සම්බන්ධයෙනි.

386 හදේ ඉතිරි වන සුවඳින් බිඳුවක්- සිළුමිණ. - පෙබ. 13, 1994.
3. 27.
ධර්ම ශ්‍රී කල්දේරා පුවත්පත් කලාවේදියා සම්බන්ධයෙනි.
