219 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

327 වියළි ගී කෙතට අමා වැසි දහරක් - සිළුමිණ - ජුනි 2, 1991
8. 27.
වික්ටර් රත්නායක සංගීත වේදියා සම්බන්ධයෙනි.

328 සැබෑව සිතුවමක් විය.- සිළුමිණ. ජන. 6, 1991.
8. 27.
විනී හෙට්ටිගොඩගේ 'සැබෑවේ සිතුවම නම් කාටුන් චිත්‍ර ප්‍රදර්ශනය 
අගැයීමකි.

329 හෙළ ඉතිහාසයේ සැබෑ අරුත 'සක්විති රාව'.- සරසවිය -
1992
ජන. 10, 1991.
අරිසෙන් අහුබුදුගේ 'සක්විති රාව' නාට්‍යය අගැයුමකි.

330 ගායකයකුගේ අදීන ගී සලකුණු: සුනිල් එදිරිසිංහ ගී මඟ හා 
විකාශය.- සරසවිය.- මා. 19, 1992.
8. 13.

331 ජගත් සිනමාව: සත්‍යජිත් රායි ද? රේ ද?.- යොවුන් ජනතා.- 
මා. 3, 1992.

332 ජගත් සිනමාවේ කැඩපත (1).- සිළුමිණ. - පෙබ. 16, 1992. පි.
30,
ඉන්දියාවේ පැවති 23 වැනි ජ්‍යත්‍යන්තර චිත්‍රපට උළෙල නිමිත්තෙනි.

333 ජගත් සිනමාවේ කැඩපත (2)- සිළුමිණ.- පෙබ. 23, 1992. 
8.30.

334 ජීවිතය සහ උමයංගනා . - සිළුමිණ. - මා. 1, 1992.
8. 27.
උමයංගනා චිත්‍රපටය සම්බන්ධයෙනි.
