186 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

69. ආදරණීය යොවුන් විය අප අතහැර නොයනු මැන. - ජනතා.- 
ජන.10, 1979. 
8.3

70. ඇන්. ඇම්. ට මල්දම් - යොවුන් ජනතා - අගෝ: 22, 1979.
8. 3.

71. කලාකරුවන්ගේ කඳුළු දුටු හදවතක් - සරසවිය.- මා. 23,
1978.
8. 10.
පැරැණි කලාකරුවන්ට පිහිට වීම සඳහා අගමැති ආර්. ප්‍රේමදාස
මහතා මෙහෙයවූ වැඩ පිළිවෙල සම්බන්ධයෙනි.

72. කෙටි චිත්‍රපට අවුල් ජාලය. සරසවිය කලා සමාලෝචනා.- 
පෙබ. 16, 1979.
8. 7.

73. ගීතයක නිර්මාණය ගායකයාගේ පමණක් ද?- සරසවි කලා 
සමාලෝචනා.- මා. 9, 1979.
8.5

74.ගී ලොවේ දසවසක් සැරිසරා- සරසවිය කලා සමාලෝචනා.- 
මා. 2, 1979.
8.7
ප්‍රේමකීර්ති ද අල්විස් ගීත රචනයට පිවිස දස වසරක් පිරීම නිමිත්තෙන් 
පැවති ගීත ප්‍රසංගය නිමිත්තෙනි.

75. ගුවන් විදුලිය නිවැරැදි මගක - සරසවිය කලා සමාලෝචනා - 
අගෝ. 20, 1979.
8. 14

76. ගුවන් විදුලි සංගීතයට නව මුහුණුවරක්- සරසවිය කලා 
සමාලෝචනා.- ජන.26, 1979.
8. 6.
