217 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ගීත රචනා සාහිත්‍යයට රාජ්‍ය සම්මාන ලැබූ ප්‍රථමගීත රචකයා
 සමඟ කාලීන කතාබහක් : ධර්මසිරි ගමගේ විස්තර කරයි. 
සාකච්ජා කළේ අනුර බණ්ඩාර රාජගුරු: නවයුගය: සැප් 3,1990
8.3

313 යාපනයේ සටන් බිමේ වීර රණ සෙබළුන්ට තරුණියන්ගෙන් 
ලේන්සු කොට්ට උර තෑගි. තරුණි.- ජුලි. 25, 1990.
8. 3.
3!4 යුද ගිනි වළලු විහිදෙන සටන් බිමේ කතාව (1).- සිළුමිණ. 
ජූලි 8, 1990.

8. 6, 7.
315 යුද ගිනි වළලු විහිදෙන සටන් බිමේ කතාව (2).- සිළුමිණ.- 
ජූලි 15, 1990.
8. 8,9.

316 යුද ගිනි විහිදෙන සටන් බිමේ කතාව (3).- සිළුමිණ.- ජූලි
22, 1990.
3. 8,9.

317 රෝහලත් රඟමඩලක් කර ගත් කලා රැජින. - සිළුමිණ: - 28, 
1990.
ලක්ෂ්මි බායි කලා ශිල්පිනිය සම්බන්ධයෙනි.

318 සටන් බිමට වරම් පතා තරුණන් පෝළිමේ. - සිළුමිණ.- ජුලි
1, 1990.
8. 4.

319 සහස් දෙසවන් නැළ වූ දහස් පෙතියා කුසුම. - සිළුමිණ - අගෝ.
5, 1990.
ප්‍රේමකීර්ති ද අල්විස් අනුස්මරණය කරමින් ලියැවුණකි.
