185 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

61. සිතමා ශිල්පී සුභ සාධක අරමුදල - සරසවිය කලා 
සමාලෝචනා.- මැයි 5, 1978
8. 12

62. සිනමාහල් තුළ අවිනීත සිදුවීම්.- සරසවිය - ජුනි 23, 1978.
8.16

63. සිනමාහල් තුළ දී සමහරුන් අවිනීතව හැසිරෙන්නේ ඇයි? - 
සරසවිය.- ජුනි 30, 1978.
8.14

64. සිනා පොකුණ සිඳිලා කඳුළු මලක් පිපිලා.- සරසවිය.- ජුලි 7,
1978.
හෙන්රි තෙන්නකෝන් නැමැති පුවත්පත් කලාවේදියාගේ මරණය නිමිත්තෙනි.

65. සුභ ප්‍රාර්ථනා - සරසවිය කලා සමාලෝචනා.- අප්‍රේ.21, 1978.
8.12
කලා ශිල්පීන්ගේ සේවය ගැන පොදුවේ අගය කැරෙන ලිපියකි.

1979.
66. අතීතයට සංදේශයක්: ඉසුරුමුනි පෙම් යුවළ වෙතටයි.- 
නවයුගය.-ජන. 12, 1979.

67. අපේ හපනුන්ගෙ හපන්කම් ගැනත් සිතා බලන්න.- සරසවිය 
කලා සමාලෝචනා. - මැයි 4, 1979.
8. 12.
ඉන්දියාවේ ඇපලෝ සර්කස් කණ්ඩායම පැමිණීම හා අපේ සර්කස් 
කණ්ඩායම් ගැන අවධානය යොමු කරවන ලිපියකි.

68. අවුරුදු සිතිවිල්ලක් - සරස විය- අප්‍රේ. 13, 1979.
8. 12
