216 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ජනතා 7. 1990.
8. 11.
ශ්‍රී ලාල් හික්කඩුව ලියනගේ පුවත්පත් කලාවේදියා සම්බන්ධයෙනි.

306 ටයි මහතාගේ (ටයිටස් තොටවත්ත) තවත් අලුත් වැඩක්: 
ඔෂීන් ළඟදීම සිංහලෙන්. - සිළුමිණ. ජූලි 1, 1990.
8. 5.

307 පාරක් තොටක් නැති ගමකට ගිය ගමනක්, - සිළුමිණ- 
අගෝ. 12, 1990.
8. 28.

308 පිපුණු කුසුම පරවූවා. - සිළුමිණ. - සැප්. 2, 1990.
8. 29.
සෝමදාස ඇල්විටිගල සංගීත වේදියා සම්බන්ධයෙනි.

309 බැහැයි නොකියන ටයි මහත්තයා. - සිළුමිණ. - ජුනි 24, 1990.
8. 21.
ටයිටස් තොටවත්ත සිනමා ශිල්පියා සම්බන්ධයෙනි.

310 බින්දු සොයා ගිය ගමනක්.- සිළුමිණ. - අප්‍රේ. 8, 1990.
8. 13.
කේ. ඩී. ද ලැනරෝල් ලේඛකයා සම්බන්ධයෙනි.

311 මහගෙදරට ගිය ගමනේ ළමා වි යයි සිත ඇඳුණේ. - සිළුමිණ. 
අගෝ. 19, 1990.
8. 7.
කොග්ගල මාර්ටින් වික්‍රමසිංහ ලේඛකයාගේ මහ ගෙදර පරිසරය ඇසුරෙනි.

312 මාරාන්තික සටනකින් මයිලඩි අල්ලයි - දිනමිණ. - ජුලි 10,
1990.
8. 9.
