029 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ඉංග්‍රීසි ජාතිකයන් ගේ අධීක්ෂණය යටතේ දුම්රිය 
ආපන ශාලා මැදිරියක (Buffet) සේවය කළ පීටර් අප්පුහාමි, 
මඳ කලෙකින් දුම්රිය ආපන ශාලා ප්‍රධාන පාලක ලෙස 
කටයුතු කළේ ය. සෙස්සන් ගෙන් ඔහු ඇමතුම් ලදුයේ, රාලහාමි' 
යනුවෙනි. හේ ස්වාධ්‍යයනයෙන් ඉංග්‍රීසි භාෂාව පිළිබඳ දැනුමක් 
ද ලද්දේය.

දුම්රියේ පළමු පන්තියේ මැදිරියක කොළඹ කොටුවේ 
සිට බණ්ඩාරවෙල තෙක් සතිපතා පාහේ ගමන් කළ තැන්පත් 
පැවතුම් පෑ, මත් විතක් කිසිදාක තොලගානු දැකිය නොහෙන 
සුදු ජාතිකයෙක් විය. සෙස්සන් මෙන් නොව ඔහු දුම්රිය 
මැදිරියේ කාලය ගෙවා දැමුවේ පොත පත කියවීමෙනි. 
නිතිපතා ඔහුගේ කෑම හා තේ රැගෙන ගියේ පීටර් අප්පුහාමි 
ය. මේ සුවිශේෂ මගියා, කොල්ලුපිටියේ ශාන්ත තෝමස් විදුහලේ 
අධිපති ඩබ්ලිව්. ටී. කිබල මහතා බව දැනගැනීමට ලැබිණි. 
ගුරුතලාව ශාන්ත තෝමස් විද්‍යාලයේ පාලනය පැවතියේ ද 
ඔහු යටතේ ය.

සිත්හි ධෛර්යය වඩාගත් පීටර් අප්පුහාමි කල් යල් 
බලා කීබල් මහතා විවේකී ව හුන් විටෙක ඔහු වෙත එළඹියේ 
ය. තම පුතා කොල්ලුපිටියේ ශාන්ත තෝමස් විද්‍යාලයට 
ඇතුළත් කරගත හැකි දැ යි දැමුණු නැමුණු සංයත ස්වරයෙන් 
විතාළේය.

"ඔබේ පුතා වූ පමණින් පාසලට ගන්න බැහැ. ප්‍රවේශ 
තරග විභාගයට එන්න අවස්ථාවක් දෙන්නම්.”

එ බස් පීටර් අප්පුහාමි ගේ සවන්පත් වූයේ සදෙව් 
ලොවකින් දේවතාවකු තෙපළන හඬක් මෙනි.

සුබ නැකතක් බලා ධර්මසිරි තෙ වන පෙළ තරග 
විභාගයට යැවිණි. සිංහල රචනය අඩ පැයක ප්‍රශ්න පත්‍රයකි.
