277 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

176. වැහි බිඳු සිඳී / ගා: රෝහිත විජේසූරිය; සං ගායකයා; තැ. අං
එල්. එස්. 11668

177. විජය භූමි යයි සිංහලේ / ගා: රෝහිත විජේසූරිය. සං ගායකයා
 තැ. අං. එල්. එස්. 7826.

178. ෂන්මුඛසිරි / ගා: ප්‍රේමසිරි නනායක්කාර; සං ස්ටැන්ලි එම්. 
ප්‍රනාන්දු; තැ. අං. ප. 2231.

179. ස්වර්ණ වර්ණ / ගා: වික්‍රමපාල වීරකෝන්; සං සරත් දසනායක;
තැ. අං. එල්. එස්. සී. 294.

180. සංසාර ගමනේ තණ්හා ආශා / ගා: ඩබ්. ඩී. අමරදේව; සං 
ප්‍රේමසිරි කේමදාස; සැනසුම කොතැනද චිත්‍රපටිය; තැ. අං. ප.
68; (196?)

181. සංසාර සංගීත රාවේ / ගා: උරේෂා රවිහාරි වික්‍රමසිංහ, 
ග්‍රේෂන් ආනන්ද; සං: සරත් ද අල්විස්; තැ. අං. සී. ඩී. ජි. 20. 

182. සත් රුවන් ගිරි / ගා: විමල් ජේ. ශ්‍රීයාරත්න; සං: ෂෙල්ටන් 
ප්‍රේම රත්න; තැ. අං. එල්. එස්. 9740.

183. සත් රුවනින් / ගා: ජස්ටින් ගාල්ලගේ; සං: සනත් නන්දසිරි; 
තැ. අං. එල්. එස්. 9429.

184. සත්‍ය සුවං / ගා: ප්‍රේමසිරි නනායක්කාර; සං: ස්ටැන්ලි එම්. 
ප්‍රනාන්දු; තැ. අං. ප. 2231.

185. සඳ එළියෙන් දුටුවා / ගා: දර්ශනී චන්ද්‍රසේන; සං ගායිකාව; 
තැ. අං. එල්. එස්. 13905.

186. සඳ පෙම් යහනින් /ගා: ලතා වල්පොල, සනත් නන්දසිරි; සං 
ප්‍රේමසිරි කේමදාස; වසන්තයේ දවසක් චිත්‍රපටිය; තැ. අං. ප.
1506.

187. සඳ මෝදු වෙලා / ගා: එච්. ආර්. ජොතිපාල, ලතා වල්පොල; 
සං: ස්ටැන්ලි පීරිස්; තැ. අං. ප. 1859.

188. සඳලතා ගා: දයා හේමන්තා අබේසේකර; සං: වික්ටර් 
දළුගම; තැ. අං. ප. 1590.

189. සරා සඳ ලෙසේ / ගා: ඩබ්. ඩී. අමරදේව, සුජාතා අත්තනායක; 
කොහොමද වැඩේ චිත්‍රපටිය; තැ. අං. ප. 461.
