074  - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ඇහේ කඳුළු ඇති ඒ බඹරිඳු දැක 
හඬන්නේ ඇයි දෝ මල ඇසුවා

ලන්ද එහා ඇති ඕවිට පාමුල
කේතකි මල මට බහ දුන්නා 
කවුදෝ ඇවිදින් එමල නෙළූ බව 
ඉකි බිඳිමින් බඹරිඳු කිව්වා

ඇසේ කඳුළුනොව සිතේ කඳුළු දැක
ඇයටත් හරියට දුක හිතුණා
එහෙනම් මා වෙත පියඹා එන්නැ යි
සෙනෙහෙ සිතින් ඒ මල කිව්වා
		(ගා/අබේවර්ධන, නිරංජලා, සං/කේමදාස)

60 දශකයෙහි වේදිකා ගත වූ ගීත නාටක 2ක් සඳහා
 ධර්මසිරි ගමගේ ගීත රචනා කළේ ය. මේ ගීත නාටක 
යුග්මය සඳහා සංගීතය සම්පාදනය කරන ලද්දේ ද ඒවා 
නිෂ්පාදනය කරන ලද්දේ ද ප්‍රේමසිරි කේමදාස විසිනි. පළමු 
වැන්න, නව රැල්ල' (1964) යි. දෙවැන්න "රතුමල්" (1964) 
ය. චීන කොමියුනිස්ට් පක්ෂයේ නායකයා වූ එස්. 
ෂන්මුගදාසන්ගේ ඇරියුමින් ගොවි කම්කරු බලය විදහා පෑම 
සඳහා රචිත 'රතුමල්' ගීත නාටකය 1964 මැයි 1 දා චීනයේ 
දී රඟදක්වන ලදී. එහෙත් එය සාර්ථක වූ ගීත නාටකයක් 
නො වේ. එහෙත් "නව රැල්ල", ධර්මසිරි ගමගේ ගේ සංගීත 
ජීවිතයෙහි සන්ධිස්ථානයක් වේ. මන්දයත්, ධර්මසිරි ගමගේ 
සහ ප්‍රේමසිරි කේමදාස, යන දෙදෙනාගේ දීර්ඝ සංගීත චාරිකාව 
එයින් ඇරඹුණු බැවිනි; ඔවුන්ගේ සුසංයෝගයෙන් ප්‍රශස්ත ගී 
මාලාවක් සංගීත ක්ෂේත්‍රයට එක් වූ බැවිනි.

1960 දී ධර්මසිරි ගමගේ ලංකාදීප පත්‍රයේ සේවයට 
බැඳුණේය. 'ලංකාදීප' කර්තෘ මණ්ඩලයේ කේමදාසගේ මිතුරෝ 
රැසක් වූහ. ඔවුනතරින් එක් අයෙක් (සුදාස් මාසකෝරාළ)
