189 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

8. 14
සිංහල සිනමාව සම්බන්ධයෙනි.

92. වෙසක් ලස්සන - සරසවිය.- මැයි. 11, 1979.
3. 10

93. සමුගැනීමෙන් පසු ආරාධනා.- සරසවිය.- මැයි 18. 1979.
8.4
නන්දා මාලනී ගායිකාවගේ ශ්‍රවණ ආරාධනා අවසන් සංගීත ප්‍රසංගය 
නිමිත්තෙනි.

94. සිනමාහල් යනු සිර කඳවුරු ද? - සරසවිය කලා සමාලෝචනා.- 
සැප්. 14. 1979.
8. 7

95 සුපිරි බලවේගය ගැන අවදියෙන් සිටිමු.- සරසවිය කලා 
සමාලෝචනා.- සැප්. 7, 1979.

96.හොඳ සිනමාහලක චිත්‍රපටයක් බලන්න අයිතියක් නැද්ද ? - 
සරසවිය කලා සමාලෝචනා.- ජන.19, 1979. 
3. 14

1980
97.ඔබ ආසා ගීත රචකයෙක් වෙන්න ද? - තරුණී "ඔබ ආසා" 
විශේෂාංගය. ජූලි 31, 1980.
ධර්මසිරි ගමගේ සමඟ සෙනවිරත්න වල්පිට කළ සාකච්ඡාවක්.

98.ගාමිණීගේ උත්තමාචාර මා පිළිගත්තේ ඇයි? ධර්මසිරි ගමගේ 
අතීත අවලෝකනයක/නිමල් ඩී ගමගේ. - ලංකාදීප ලලිත කලා.- 
මා. 29, 1980.
8.10
