162 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සිඹිමි ඔබ අත

චන්ද්‍රසිරි දොඩන්ගොඩ

අපේ රට තුළ පත්තර ලෝකයේ දැවැන්තම ආයතනය 
වන ලේක්හවුසියේ කර්තෘ මණ්ඩලයට පිවිසෙන පඩිපෙළ නැඟ 
එතුළට යාමට අවස්ථාවක් ලැබීම පත්තර ජීවිතයට ආසා
 කරන දුහුනකුට ඉතා ප්‍රීතිමත් නොමැකෙන සිහිවටන 
මොහොතකි. මා මුලින් ම ඒ ප්‍රතාපවත් ලේක්හවුස් පඩිපෙළ 
නැංගේ එවකට කැලණිය විශ්වවිද්‍යාලයේ ජනසන්නිවේදන 
විෂය පිළිබඳ බාහිර කථිකාචාර්යවරයකු ලෙස පැමිණි එඩ්වින් 
ආරියදාස මහතාට පින් සිදු වන්නට ය.

පුවත්පත් ගණනාවක කර්තෘ මණ්ඩල වලින් සැදුම් ලත් 
ලේක්හවුසිය තුළ නුහුරු අයකු එහා මෙහා ගිය විට පිටවිය 
යුතු පඩිපෙළ හෝ කොරිඩෝව සොයා ගත නොහැකි ය. මා 
ද එදා ලේක්හවුසිය තුළ එහා මෙහා ගියේ එලෙස අන්ද මන්ද 
වූ විලසිනි.
