187 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

77. ජීවත්වීම (පද්‍ය) යොවුන් ජනතා. - අගෝ.1, 1979. 
පි. 3

78. තල්වැටෙන් එහා ලෝකයට -සරසවිය.- මැයි 30, 1979. 
8. 5
යාපනයේ දිසා සංස්කෘතික මණ්ඩලයේ කටයුතු සම්බන්ධයෙනි.

79. නවක ලේඛකයන්ට මුද්‍රණ පහසුකමි.- සරසවිය කලා
 සමාලෝචනා.- දෙසැ. 14, 1979.
8. 4

80. යාපනයේ සැබෑ තත්ත්වය කුමක් ද? (1): ද්‍රවිඩ නායකයන් 
සමඟ තරුණයන්ගේ අරගලය. යොවුන් ජනතා.- අප්‍රේ.4,
1979.
8. 8-9.

81. යාපනයේ සැබෑ තත්ත්වය කුමක් ද? (2): සරසවි සිසුන් 
ප්‍රමිතිකරණය සහ ජනතා අදහස් - යොවුන් ජනතා.- අප්‍රේ.
11, 1979. 8.8-9

82. යාපනයේ සැබෑ තත්ත්වය කුමක් ද? (3): කොටි සංවිධානයේ 
සුලමුල සහ පොලීසියේ අදහස් උදහස්. - යොවුන් ජනතා. 
අප්‍රේ. 18, 1979
3.8-9

83. යාපනයේ සැබෑ තත්ත්වය කුමක් ද? (4): නාගදීපය නාග 
විහාරය හා උතුරේ සිංහල උරුමය.- යොවුන් ජනතා. - අප්‍රේ.25,
1979.
8.8-9
