039 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

පවේශ පත්‍රයක් ගෙන කල්මරමින් හුන් ධර්මසිරි ගමගේ, නියමිත 
වේලාවට පෙර නෛම්ස් මන්දිරයේ ලංකාදීප කාර්යාලයට 
එළඹියේ ය.

ප්‍රාදේශීය වාර්තාකරුවකු ලෙස කටයුතු කරමින් සිටි 
ගුණදාස ලියනගේ ද සම්මුඛ පරීක්ෂණයට පැමිණ සිටියේ ය. 
මහානාම දිසානායක, පෙරමුණේ තිලක හා රත්න දේශප්‍රිය 
සේනානායක සම්මුඛ පරීක්ෂණ මණ්ඩලයට අයත් වූ හ. 
ප්‍රතිඵල එදින ම ලැබුණේ ය. සමත්. ලංකාදීප වාර්තාකරුවකු 
ලෙස පත්වීම ලැබුණි.

"ගමගේට වැඩ කරන හැටි ටිකක් කියාදෙන්න.” එවකට 
ප්‍රාදේශීය වාර්තාකරුවකු ලෙස පළපුරුද්දක් ලබා සිටි ගුණදාස 
ලියනගේ අමතා, පෙරමුණේ තිලක කීයේ ය.

මුල් ම දිනයේ පැවරුණු ප්‍රථම රාජකාරිය වූයේ, රජයේ 
ප්‍රවෘත්ති නිලධාරි ජී. ටී. වික්‍රමසිංහ හමුවී පකිස්තානයට බුලත් 
අපනයනය කිරීම පිළිබඳ ප්‍රවෘත්තිය ලබාගැනීම යි. ධර්මසිරි 
ගමගේ ලියූ එ පුවත පසු දින ලංකාදීපයේ පළ විය.

ලංකාදීප කර්තෘ මණ්ඩලය ධර්මසිරිට හැඟුණේ 
විශ්විද්‍යාලයක් ලෙසිනි. ශ්‍රී චන්ද්‍රරත්න මානවසිංහ, මඩවල 
එස්. රත්නායක, රත්න දේශප්‍රිය සේනානායක, පෙරමුණේ තිලක, 
රත්නපාල විතාන, කරුණාසේන ජයලත්, ධර්මසිරි ජයකොඩි, 
සමන් තිලකසිරි, ඩී. වී. සෙනවිරත්න, ආර්. පල්ලෙවෙල, විමල් 
වීරසිංහ, පී. ආර්. වික්‍රමසිංහ ආදීන් ගෙන් සුසැදි කර්තෘ 
මණ්ඩලයේ චිත්‍ර ශිල්පීහු වූවෝ ජී. එස්. ප්‍රනාන්දු හා සුසිල් 
ප්‍රේමරත්න ය.

මේ සියලු දෙනා ම පාහේ ජන සමාජයේ නමක් දිනූ 
ප්‍රවීණ පුවත්පත් කලාවේදීහු වූ හ.
