072 -ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

වන මණ්ඩලේ වන බැද්දේ දිනිඳාණ 
බුදු හිමි වැඩිය බිම් තැන්නේ රජිඳාණ
වැදි සනු හරේ උරුමය රැකිඇදුරාණ
ගී වන මලින් පුද දෙමි වන සුරිඳාණ

රොයි රොයි කියා ඔබ නැළ වූ කිරි අම්මා
අම්මී රොරොයි කියමින අසමින් උන්නා
ඒ ලේ උරුම හයි හත්තිය ලබමින්නා
වන පරපුරට දිනිසුරුවී ඔබ උන්නා

ඔය ඇත්තෝ දුණු ඊතල උරලාන
වන පොජ්ජට නායක සිහ රජිඳාණ
උපන් පොළොව අත් නොහැරිය දෙවිඳාණ
කළුවර වන්නියට පුර පස සඳ පාන
			(ගා/නන්දා මාලනි, සං/චූලසිංහ)

ගුවන් විදුලිය වෙනුවෙන් ගමගේ සූරීන් රචනා කළ 
ප්‍රේම ගීත අතර වෙසෙසි ගී දෙකක් තිබේ. පළමුවැන්න, "හද 
විල කළඹන පෙම් ජල රේඛා" නම් වූ ගීය යි. මෙය අලුත් 
නුවර දැඩිමුණ්ඩ දෙවියන් වෙනුවෙන් රචිත යාතු කර්ම ගීයක 
නො මඳ ආභාසය ලත් රචනයකි. එහි කොටස් මෙසේ වේ.

දෑල දිලී අළු ගෝමර රේඛා
සලා ළමැද රන් පරදනු රේඛා
නීල පලිඟු බැඳි දුනු පට රේඛා
බාල චන්දවන් නළලත රේඛා

සවනත කිනිහිර මල්පෙති රේඛා
ලවනත බඳුවද දත් කොඳ රේඛා
දෙවුරත ගජ කුඹු බුජ වැල රේඛා
උදරත වද රන් රූබර රේඛා

