030 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

කවියක් හදන්නටද එහි එක් නියමයක් ව තිබුණේය. ඒ 
කොළඹ කවි යුගයේ ස්වර්ණමය අවදිය යි. සමාජයේ 
කොතැනකිනුත්, කොයි වේලේත් කවි ඇසුණේය.

ශාන්ත තෝමස් දවස්

කොල්ලුපිටියේ ශාන්ත තෝමස් විද්‍යාලය, පිහිටියේ 
එක් කෙළවරක් මුහුදු බඩ දුම්රිය මග ද අනෙක් කෙළවර ගාලු 
පාරට ද මායිම් වූ ඉඩමක ය. මහ මුහුද සිසාරා හමා එන 
මාරුතයත්, පාසල් බිමේ මල් ගොමු අතර සැරිසැරූ සමනළ 
රෑනත් ඔහුගේ සිතට ආයේ නිරායාසයෙනි.

"සමනළයෝ ඔබෙ පිහාටු ගත්තෙ කොහෙන් දැ යි
කියන්න”

පද පෙළ අනායාසී ව ලියැවිණි.

ප්‍රවේශ විභාගය අවසන උත්තර පත්‍ර පරීක්ෂා කර 
බලන ලදි. ප්‍රතිඵල පවසන තෙක් දෙමාපියෝ සහ ළමයි බලා
 උන්හ.

"ශාන්ත තෝමස් විද්‍යාලයේ කොපි කරන්න අවසර නෑ. 

ධර්මසිරි ගේ පිළිතුරු පත පාමින්, ගුරුවරයෙක් කීයේ ය. 

ඔහු ගේ පැදි පෙළ එවේලෙහි ලියූවක් නොවන බව ඒ 
ගුරුවරයා ගේ විශ්වාසය යි. තමා එය එවේලේ ලියූ බව 
ශිෂ්‍යයා දුක්මුසු ව සිහින් හඬින් කීය.

"වෙන මාතෘකාවක් දෙනවා. ඒකට ලියන්න.”

තවත් මැයක් ලැබිණි. ධර්මසිරි එයට කවියක් ලීවේ 
ය. පළමු කවි පෙළ ද ඔහුගේ බව ඒ කව් පෙළ පසක් කරවී 
ය. පසුව කොල්ලුපිටිය ශාන්ත තෝමස් විද්‍යාලයීය සඟරාවක 
පළ වූයේ පළමු කව් පෙළ යි.
