079 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

වන රේඛා මැද - සීතල සෙවණේ
අත්වැල් බැඳ යන - ආදර ගමනේ
සුරතල් දැනිලයි - දුක් ගිනි නිවුණේ 
සිනහ කුසුම් තොල් - පෙති අග දිලුණේ. 

මල් පෙති උඩ පෙම් සෙවණැලි ඇඳිලා
දිය රැළි ඒ දැක එබිකම් කරලා 
කඳු මුඳුනේ සිට පහළට පැනලා
විහිළු කරයි මේ ජෝඩුව දැකලා
		(ගා/අමරදේව, නන්දාමාලනි, සං/කේමදාස) 

"මනාලයෝ"චිත්‍රපටයෙන් උපුටා දැක්වෙන මතු සඳහන් 
ගීය ද ගමගේ කේමදාස සුසංයෝගයෙහි තවත් මියුරු 
ඵලයකි.

ආදර නිල් දෑසේ
මැණික් රුවක් ඇඳී තිබේ 
ආදර නිල් දෑසේ 

විමානයේ කවුළු දොරින් 
නෙත් හී සර විදලා 
කුමාරියක් කතා කරයි 
කාටද අත වනලා 

ආදර මල පිපී වැනේ 
ඇගෙ පෙම් හද පොකුණේ 
මගේ ළමැද පළඳින්නයි 
ඒ රන් මල පිපුණේ

සිනහ දෙ තොල් යහනාවේ
වැතිරෙමි රස උරලා
හද ලෙන් දොර වසනු මැනවි
මා එහි සිර කරලා
		(ගා/තාරද දිසාසේකර, සං/කේමදාස)
