215 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

298 කොටි මට්ටු කළ ගමේ හපන්නු.- සිළුමිණ.- ජූලි 29, 1990.
8. 8.

299 ගීතකෝකිලාවියගේ අසිරිමත් පාද චාරිකාව.- සිළුමිණ- 
පෙ.ව 18, 1990.
8. 5.
කෝකිලදේවී. වීරතුංග ගායිකාවගේ කතරගම පා ගමන සම්බන්ධයෙනි.

300 ගීත කෝකිලාවියගේ අසිරිමත් පාද චාරිකාව: පා ගමනින් 
කිරි වෙහොර පාමුලට පැමිණි දා.- සිළුමිණ.- පෙබ. 25.
1990.
8. 30.

301 ගීත රචනා සාහිත්‍යයට රාජ්‍ය සම්මාන ලැබූ ප්‍රථම ගීත 
රචකයා සමග කාලීන කතාබහක්: ධර්මසිරි ගමගේ විස්තර 
කරයි/සාකච්ඡා කළේ අනුර බණ්ඩාර රාජගුරු.- නවයුගය.- 
සැප්. 3, 1990.
3. 3.

302 ජන හද හඳුනන විජේසෝම. - සිළුමිණ. - අගෝ. 9, 1990. 
8. 29.
කාටුන් චිත්‍ර ශිල්පී ඩබ්. ආර්. විජේසෝම සම්බන්ධයෙනි.

303 ජීවිතේ ගියත් යාපනේ කොටුව කොටින්ට අල්ලන්න දෙන්නෙ 
නෑ - දිනමිණ - ජූලි 9, 1990.
8. 11.

304 නිරුදක කතරක කඳුළක සිසිලස.- සිළුමිණ.- මා. 18, 1990.
8.31.
ගීත සාහිත්‍යය සම්බන්ධයෙනි.

305 නිහඬ අසපුවේ දිවි ගෙවන මහා පත්‍ර කලාවේදියා.- සිළුමිණ.-
