v - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

අභිනන්දන

ඔහු මහත් පරපුරක් වෙත නැගී සිටීමට දයාපත් දෑත දිගු කළ 
විපුල ගුණැති මහතෙක් විය.

කුරුල්ලෝ ඉගිලෙති. එහෙත් ඊට පෙර කුරුළු පැටවුන් ඉගිල්ලවිය 
යුතුය. මිනිස්සු නැගිටිති. ඔවුහු යමකු විසින් නැගිට්ටවනු ලැබූවෝ 
වෙති.

මෙම න්‍යාය ලේඛකයාට ද පොදු ය. ඔවුන් ද කවරෙකු විසින් 
හෝ ලියවනු ලැබූවෝ වෙති.

කුරුළු පැටව් අනන්ත ආකාශයට පැන සුළඟ හා ගැටෙමින් ද 
එහි සහාය ලබමින් ද එහි ආශිර්වාදය විඳිමින් ද, කරන්නා වූ සුසැරිය 
දකින මව් කිරිල්ලක තුළ හටගන්නා පරමානන්දය කෙතරම් විය හැකි 
ද? ඇගේ තුඟු සෙවනැල්ල ඔවුන් මත පතිත වී ඇති හෙයිනි.

ධර්මසිරි ගමගේ යනු මහත් වූ තුරුණු ලේඛක පරපුරක් මත 
පතිත තුඟු පුළුල් සෙවනැල්ලක් බව කිව යුතු ය. පහනකට දැල්වී 
හාත්පස එළිය කර නිවී යා හැකි ය. එම සීමා සමතික්‍රමණය කොට 
තමන්ගේ එළියෙන් තවත් පහන් වැටක් දල්වා තබා ඇතැම් පහන් නිවී 
යා හැකි ය. සැබැවින් ම ධර්මසිරි ගමගේ යනු පහන් වැටක් දැල්වූ 
අසමාන ප්‍රදීපයකි. තමන් විසින් දැල්වූ මෙ වැනි පහන් දිගත් ඒකාලෝක 
කර දැල්වෙන අයුරු එතුමෝ අප්‍රමාණ මුදිතාවෙන් බලාසිටින්නා හ.

අප උගත්, අප දන්නා හැටියට අලුතින් හිතන, පතන අලුත් 
ලෙස ලියන, කියන තුරුණුවන්ට අතහිත දුන්නෝ මුනිදාස 
කුමාරතුංගයෝ ය. එතුමෝ දුහුනන්ගේ නිමැයුම් අගයා දොස් නිදොස් 
කොට ලොවට හඳුන්වා දුන් හ. එ නයින් අපගේ ගුරුන් බඳු පඬුවන් 
රැසක් බිහි කිරීමට කුමරතුඟු බසැදුරාණෝ සමත් වූහ.

ධර්මසිරි ගමගේ මහතා අප වෙත පෑ අත හිත විසින් සිහි 
ගන්වන්නේ කුමරතුඟුවන්ගේ එ මැ දයා ගුණය යි. එ ද කුමරතුඟුවනට 
සම කිරීමෙන් ධර්මසිරි ගමගේ මහතාට නිගා කිරීමට මෙහි දී නො 
සැරසෙමු. ගමගේ සූර්න් කුමරතුඟුවන් නමැති මහමෙරග ධූලිකඩක් 
සේ තුමූ මැ හඳුන්වා ගන්නට තරම් නිහතමානී වූ බව අපි දනිමු. එසේ 
වුවද, යොවුනන්ගේ නිමැවුම්වලට ගරු කරන්නට, ඒවා පළ කරන්නට, 
ගත් නොහිම් තැත නිසා ඔහු කුමරුතුඟුවන්ට සම කිරීමේ යම් වරදක් 
ඇතැ යි අපට නො සිතේ.
