224 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

370 ගුණපාල සේනාධීර සූරීන්ගේ අවසන් පැතුම.- සිළුමිණ- 
මැයි 29, 1994.
8. 34.

371 ජීවකයකු සොයා භාරතයට ගියෙමු. සිළුමිණ. ජුනි 5, 1994.
8. 43.

372 තුරු අසපුව කිවි අසිරිය.- සිළුමිණ. - ජූලි 24, 1994.
8.3.
ලාල් හෑගොඩගේ 'මා මිනිසෙක් ඔබ ගඟක් නිසා' කාව්‍ය සංග්‍රහය 
අගැයීමකි.

373 තුරුලතා වියන හරිත උඩු වියන. - සිළුමිණ. - ජන. 2, 1994.

374 දූ පුතුන් නෙතින් මාපියන් දැකුම්: මැතිනියට මහ පුටුව තෑගි 
දුන් මහ වික්මැති වෙද සක්විති.- සිළුමිණ. - ඔක්. 23, 1994. 
8. 27.
වික්‍රමාරච්චි වෙද මහතා ගැනය.

375 ප්‍රේමයේ සුවඳ සැඟවිණ. - සිළුමිණ. - අගෝ. 28, 1994.
8. 35.
කරුණාසේන ජයලත් ලේඛකයා සම්බන්ධයෙනි.

376 බණ්ඩාරනායක ඝාතනය සියැසින් දුටුවෙමි. - සිළුමිණ. - සැප්.
25, 1994.

377 බොල්ගොඩ ගඟ මැද රෑ සඳ එළියේ........... සිළුමිණ. - මා. 27,
1994.
8. 17.

378 මම ඒ සැත්කම සියැසින් දුටුවෙමි.- සිළුමිණ. - සැප්. 25, 1994.
8. 35.
