106 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

සේ මෙනෙහි කරමින් ඒ දේව කාර්යයෙහි නියැළුණෝ වූහ. මේ 
පිරිස අතරින් දෙදෙනෙක් නිතර නිතර වඩාත් ප්‍රබල ලෙස 
මගේ සිහියට එති. එක් කෙනෙක් නම් ඒ කාලයේදී ම 
අකාලයේ මිය ගිය ලංකාදීප නියෝජ්‍ය කර්තෘ කේ. ඇම්. 
සිරිසේන මහතා ය. අනෙක් තැනැත්තා නම් ඔහුගේ ගෝලයා
ලෙස හැඳින්විය යුතු ධර්මසිරි ගමගේ මහතාය.

කල් යත්ම සිරිසේන මහතා මගේ ද ගුරුවරයා ලෙස 
මෙනෙහි කරන්නට මම පුරුදු වීමි. අදීන පුවත්පත්වේදියකු 
තුළ විය යුතු සියලු අංග ඔහු තුළ වී ය. ලංකාවේ පුවත්පත් 
තුළ ඇති වී ඇති ඇතැම් සහජ දුර්වලකම් අභිබවා යන්නට 
කවර තැනැත්තකුට වුව ද නොහැකි වූ නමුදු එකල ලංකාදීප 
පුවත්පත විශිෂ්ට ගණයේ පුවත්පතක් ලෙස ඔසවන්නට ඔහු 
කළේ නිබඳ සටනකි.

ධර්මසිරි ගමගේ වූ කලි කේ. ඇම්. සිරිසේන විසින් 
සොයා ගන්නා ලද මැණිකකි. ඇස්වාට්ටුව ඉදිරිපිට බේක් 
හවුස් ආපන ශාලාවේ ලිපිකරුවකු ලෙස සේවය කළ ගමගේ 
ජනතා පුවත් පත විසින් පවත්වන ලද කෙටිකතා තරඟයකින් 
ජයග්‍රහණය කළේය. මේ විශිෂ්ට කෙටිකතාවේ රස වින්දවුන් 
අතරින් සිරිසේන මහතා ද කෙනෙකි. කිසි දිනක නන්නාඳුනන 
මේ තරුණයා සොයා බේක් හවුස් ආයතනයට ගිය සිරිසේන 
මහතා ගමගේ ලංකාදීප පුවත් පතේ සේවය සඳහා කැඳවා 
ගෙන ආවේ ය. ඒ සිරිසේන මහතාගේ හැටි ය. අද එවැනි අය 
විරල ය. එ පමණක් කීම පමණක් සෑහේ.

මාර්ටින් වික්‍රමසිංහ මෙන් ම කේ. ඇම්. සිරිසේන ද 
ස්වයං අධ්‍යයනයෙන් ලේඛකයෙක් වූවෙකි. සරසවි උපාධිධරයන් 
පරයා පුවත් පත් කතු කම් කරන්නට සිරිසේන මහතාට 
පුළුවන් විය. ඔහුගේ අවමඟුලේ දී කතා කළ ඔහු වැනි ම තව 
ම ද දක්ෂිණ පුත්‍රයකු වූ ගාල්ලේ විජයානන්ද දහනායක පැවැසුවේ
