240 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

493 පිරිත් පැන් ඉසින්නී පුවක් මල් කිනිත්තෙන් - [1] - සිළුමිණ 
රසඳුන - පෙබ. 15, 1998.

494 [පිරිත් පැන් ඉසින්නී පුවක් මල් කිනිත්තෙන් - 2): රන් දෝතලු 
ඇල්ලෙන් දිය දෝතක් ඔබ සිත් දෝතට ගෙන එන්නෙමි. - 
සිළුමිණ: රසඳුන - දෙසැ. 15, 1998.
8.8-9.

495 (පිරිත් පැන් ඉසින්නී පුවක් මල් කිනිත්තෙන් - 3): සමනොළ 
සිරසට සේද මාවත දිගේ බුදු හිමි වඩිති- සිළුමිණ: රසඳුන -
පෙබ. 22, 1998.
8.8-9.

496 මරණයෙන් ඉපැදුණු රුක්දෙවියෝ - සිළුමිණ: රසඳුන - සැප්.
13, 1998.
8. 8-9.

497 මහ රෑ සඳ එළියේ සීගිරි ගල මුදුනේ [1]. සිළුමිණ: රසඳුන 
සැප්. 20, 1998.
8. 8-9.

498 [මහරෑ සඳ එළියේ සීගිරි ගල මුදුනේ - 2): සඳ පහන් රැයේ 
ආලකමන්දාවට ගියෙමි. - සිළුමිණ: රසඳුන - සැප්. 27, 1998.
3.8-9.

499 [ මහ රෑ සඳ එළියේ සීගිරි ගල මුදුනේ - 3 ): විජ්ජුලතාවන් හා
 මේඝලතාවන් සමග සිළුමිණ: රසඳුන - ඔක්. 4, 1998.
8.8-9.

500 [ මහ රෑ සඳ එළියේ සීගිරි ගල මුදුනේ -4): පරණවිතාන 
සූරීන් සමඟ සීගිරි කැටපත් පවුර ළඟ දී - සිළුමිණ: රසඳුන
ඔක්. 11, 1998.
8.8-9.
