193 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

124 හිතමිතුරු හේරත් - යොවුන් ජනතා.- ජන. 18. 1983.
8.3.
පියරත්න හේරත් පුවත්පත් කලාවේදියාගේ අභාවය නිමිත්තෙනි.

1984
125 අහසේ පිපුණු සුදු නෙළුමක්.- සිළුමිණ. ඔක්. 7, 1984. 
8. 7
ලංකා බැංකු මූලස්ථාන ගොඩනැගිල්ල සම්බන්ධයෙනි.

126 තුවක්කුවෙන් හෙළි වූ මිනීමරුවා.- සිළුමිණ.- දෙසැ. 30,
1984.
3. 22.

127 දයාවෙන් උපන් මාතාව.- ජනතා.- සැප්. 06, 1984.

128 පදික වේදිකාවේ රඟමඩලක්.- ජනතා.- සැප්. 3, 1984. 
8.8-9.

129 ලෝක වෙළෙඳපොල පාළුවට ගිය දවසේ.- ජනතා.- දෙසැ.
27, 1984.

130 ශ්‍රී ලංකා පදනම් ආයතනයෙන් ඉටුවන උදාර සේවයක්.- 
ජනතා.- ඔක්. 03, 1984.

131 හැත්තෑ හත්වැනි වියට පා තැබූ ඩී. වී. සෙනවිරත්න.- දිනමිණ.-
මා. 17, 1984.
3.8

1985
132 අනුරපුරෙන් නැගුණු අඳෝනා. - සිළුමිණ.- මැයි 19, 1985.
8. 4.
අනුරාධපුර පූජා නගරයට ත්‍රස්තවාදින් පහර දීම සම්බන්ධයෙනි.
