221 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

343 කුමාර පෙළපාලියෙන් කුමරුවෝ 25 දෙනෙක් රඟමඩලට 
සැපත් වෙති.- සිළුමිණ. - ඔක්. 3, 1993.
8.38.
සන්නියකුම' දැක්මක් සම්බන්ධයෙනි.

344 ගාල්ල දිස්ත්‍රික් ජනමාධ්‍යවේදී වැඩ මුළුව: ඇතැම් ජනමාධ්‍ය 
ආයතන ප්‍රතිපත්තිවලට යටත් වීම නිසා පුවත්පත් කලාවේදීන් 
බිහිවන්නේ නැහැ. - දිවයින. - සැප්. 9, 1993.
8. 6.

345 දියදම් දිනිතිය පියරැව් ඇසුයෙමි.- සිළුමිණ.- ජුනි 27, 1993. 
8. 9.

346 නත්තලේ තනිතරුව.- සිළුමිණ. දෙසැ. 26, 1993.
8. 6.

347 නිලාවැලියේ සක්මන් මළුව- සිළුමිණ.- සැප්. 5, 1993. 
8. 29.

348 බොල්ගොඩ ගඟේ මුතු වැස්සක්.- සිළුමිණ.- සැප්.- 19, 1993.
8. 29.

349 මායා රංජන් : කැලේ ගහක් මෙන් සදා සැඟවී සිටී.- සිළුමිණ- 
අගෝ. 15, 1993.
3. 29.

350 යළි උපන් ප්‍රතිරාජයා සමග කඳු වළල්ලේ ගමනක්.- සිළුමිණ.- 
දෙසැ. 05, 1993.
8. 35.

351 රජරට වැස්සේ ලස්සන - සිළුමිණ. - දෙසැ. 19, 1993.
පි. 37.
