044 - ධර්මසිරි ගමගේ නිර්මාණ සංදීපනී

ශ්‍රී ලංකාවේ ජංගම පුස්තකාල සේවාව මුල් වරට 
ආරම්භ කළ අතිපූජ්‍ය ගණේගම ශ්‍රී සරණංකර නා හිමියන් 
ගේ ජන්ම සංවත්සරය නිමිත්තෙන්, 1997 නොවැම්බර් 23 වන 
දා 'ධර්මසිරි ගමගේ මා පිය ගුණ සමරු' ජංගම පුස්තකාලය 
වඳුරඹ ලේල්වල දී අරඹන ලදි.

පළාත් සභා මන්ත්‍රී ප්‍රතිපාදන වලින් රුපියල් ලක්ෂයක 
මුදලක් වෙන් කර ජංගම පුස්තකාල රථයක් සැපයීමට අපට 
හැකිවීම, ගුරු ප්‍රදක්ෂිණා පූජාවකැයි හඟිමු.

පරිසර චාරිකා

එක් දහස් නවසිය අනූ නවය වසරේ පැවති, කර්තෘ 
සංසදයේ මාධ්‍ය ප්‍රණාම උළෙලේ දී පරිසරය සඳහා කළ 
මාධ්‍ය මෙහෙවර උදෙසා විශිෂ්ට සම්මානයක් ඔහු වෙත 
පිරිනැමිණි. ඒ සම්මානය පිරිනැමෙන විටත් ඔහු එතෙර පරිසර 
සංචාරයක යෙදී හුන් හෙයින් පියාණන් වෙනුවෙන් සම්මානය 
ලබා ගන්නා ලද්දේ අංජනා දියණිය විසිනි.

පරිසර විශේෂාංග සම්පාදනය කෙරෙහි ඔහු සිත යොමු 
වූයේ 'සිංහල බෞද්ධයා' පුවත්පතේ සේවය කළ යොවුන් වියේ 
පටන් ය. එහි නිතර වැඩම කළ හිමිනමක් වූවෝ පූජ්‍යපාද 
තෙල්ලඹුරේ ආනන්ද හිමියෝය. උන්වහන්සේ ගේ එක ම 
සිහිනය වූයේ දිවාගුහාව සොයා ගැනීම යි. බළන්ගොඩ මහ 
වනාන්තරය මැද පවත්නා බව කියන දිවා ගුහාව ගැන 
ආනන්ද හිමියන් කී පුවත් ආහ්ලාදජනක ය. ඒ අඩවියේ පිපී 
ඇති දෝතලු මල් ගැන උන්වහන්සේ අභිරුචියෙන් වර්ණනා
 කළහ. වනපෙතේ සෞන්දර්යය වදන් සිත්තමකට නඟමින් 
සෞන්දර්යකාමය දල්වූ හ.

තෙල්ලඹුරේ ආනන්ද හිමියන් කැටිව බළන්ගොඩ මහා
 වනපෙත පීරමින් ධර්මසිරි ගමගේ තුන් දිනක් තිස්සේ ඇවිද්දේය.
